b74c0000-b74cb000 r-xp 00000000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74cb000-b74cc000 r--p 0000a000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74cc000-b74cd000 rw-p 0000b000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74cd000-b74d7000 r-xp 00000000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74d7000-b74d8000 r--p 00009000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74d8000-b74d9000 rw-p 0000a000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74d9000-b74ef000 r-xp 00000000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74ef000-b74f0000 r--p 00015000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74f0000-b74f1000 rw-p 00016000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74f1000-b74f3000 rw-p 00000000 00:00 0 
b74f3000-b74fa000 r-xp 00000000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fa000-b74fb000 r--p 00006000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fb000-b74fc000 rw-p 00007000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fc000-b74fe000 rw-p 00000000 00:00 0 
b74fe000-b769d000 r-xp 00000000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b769d000-b769f000 r--p 0019f000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b769f000-b76a0000 rw-p 001a1000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b76a0000-b76a3000 rw-p 00000000 00:00 0 
b76a3000-b76aa000 r-xp 00000000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76aa000-b76ab000 r--p 00006000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76ab000-b76ac000 rw-p 00007000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76ac000-b76c3000 r-xp 00000000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c3000-b76c4000 r--p 00016000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c4000-b76c5000 rw-p 00017000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c5000-b76c7000 rw-p 00000000 00:00 0 
b76c7000-b770e000 r-xp 00000000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b770e000-b770f000 r--p 00046000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b770f000-b7710000 rw-p 00047000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b7710000-b7711000 rw-p 00000000 00:00 0 
b7711000-b7719000 r-xp 00000000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b7719000-b771a000 r--p 00007000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b771a000-b771b000 rw-p 00008000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b771b000-b7732000 r-xp 00000000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7732000-b7733000 r--p 00016000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7733000-b7734000 rw-p 00017000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7744000-b7746000 rw-p 00000000 00:00 0 
b7746000-b7747000 r-xp 00000000 00:00 0          [vdso]
b7747000-b7767000 r-xp 00000000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b7767000-b7768000 r--p 0001f000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b7768000-b7769000 rw-p 00020000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b7769000-b7797000 r-xp 00000000 08:01 917659     /sbin/init
b7797000-b7798000 r--p 0002d000 08:01 917659     /sbin/init
b7798000-b7799000 rw-p 0002e000 08:01 917659     /sbin/init
b7e32000-b7eb4000 rw-p 00000000 00:00 0          [heap]
bfaeb000-bfb00000 rw-p 00000000 00:00 0          [stack]
