[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.449 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4188.89 BogoMIPS (lpj=2094449)
[    0.001180] Security Framework initialized
[    0.001261] Mount-cache hash table entries: 512
[    0.002068] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002194] CPU: L2 cache: 3072K
[    0.002276] mce: CPU supports 6 MCE banks
[    0.002360] CPU0: Thermal monitoring enabled (TM2)
[    0.002444] using mwait in idle threads.
[    0.002533] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002708] Checking 'hlt' instruction... OK.
[    0.006939] ACPI: Core revision 20090903
[    0.026041] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.026501] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036997] xor: automatically using best checksumming function: pIII_sse
[    0.040998]    pIII_sse  :  8648.000 MB/sec
[    0.041091] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.041181] RANDOM - __seed init called.
[    0.041182] RANDOM - __seed init called.
[    0.041183] RANDOM - __seed init called.
[    0.041185] RANDOM - __random32 called. Change num 1.  Value: e6b75c0e	845fdb3c	4764ecc7
[    0.041186] RANDOM - __random32 called. Change num 2.  Value: 75c0e1a6	45fdb3ca	d98f8871
[    0.041188] RANDOM - __random32 called. Change num 3.  Value: e1a6d3e	5fdb3ca9	10e2be79
[    0.041190] RANDOM - __random32 called. Change num 4.  Value: a6d3e877	fdb3ca90	7cf2fee9
[    0.041192] RANDOM - __random32 called. Change num 5.  Value: 3e877b7b	db3ca905	fdd36ca1
[    0.041193] RANDOM - __random32 called. Change num 6.  Value: 77b7ba3d	b3ca905b	d9426901
[    0.041195] RANDOM - random32 init called.  Value: 77b7ba3d	b3ca905b	d9426901
[    0.041212] NET: Registered protocol family 16
[    0.041479] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.041606] ACPI: bus type pci registered
[    0.041781] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.041875] PCI: MCFG area at f0000000 reserved in E820
[    0.041966] PCI: Using MMCONFIG for extended config space
[    0.042002] PCI: Using configuration type 1 for base access
[    0.045132] bio: create slab <bio-0> at 0
[    0.045945] ACPI: EC: EC description table is found, configuring boot EC
[    0.051111] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057344] ACPI: Interpreter enabled
[    0.057438] ACPI: (supports S0 S3 S4 S5)
[    0.057776] ACPI: Using IOAPIC for interrupt routing
[    0.067425] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067708] ACPI: Power Resource [PUBS] (on)
[    0.069802] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070217] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070394] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070400] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070404] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070439] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070542] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070551] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070560] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070631] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.070732] pci 0000:00:19.0: PME# disabled
[    0.070888] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.070961] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071046] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071123] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071225] pci 0000:00:1a.7: PME# disabled
[    0.071367] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071446] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071543] pci 0000:00:1b.0: PME# disabled
[    0.071740] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.071837] pci 0000:00:1c.0: PME# disabled
[    0.072048] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072140] pci 0000:00:1c.1: PME# disabled
[    0.072339] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072441] pci 0000:00:1c.2: PME# disabled
[    0.072648] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072748] pci 0000:00:1c.3: PME# disabled
[    0.073110] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073205] pci 0000:00:1c.4: PME# disabled
[    0.073372] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.073459] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.074040] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074129] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074225] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074318] pci 0000:00:1d.7: PME# disabled
[    0.074626] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.074750] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.074845] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.074973] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.074998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075209] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075218] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075232] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075241] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075251] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075327] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075337] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075344] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075352] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075361] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075370] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075429] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075522] pci 0000:00:1f.2: PME# disabled
[    0.075646] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.075670] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.075766] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.075770] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.075780] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.075855] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076151] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.076157] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.076165] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076221] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076227] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076234] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076290] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076294] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076302] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076358] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076363] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076371] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076434] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076485] pci 0000:15:00.0: supports D1 D2
[    0.076487] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076583] pci 0000:15:00.0: PME# disabled
[    0.076722] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.076820] pci 0000:15:00.1: supports D1 D2
[    0.076822] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076919] pci 0000:15:00.1: PME# disabled
[    0.077089] pci 0000:00:1e.0: transparent bridge
[    0.077188] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.077195] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.077202] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077275] pci_bus 0000:00: on NUMA node 0
[    0.077279] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077411] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077468] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077525] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077581] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077643] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.077704] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083172] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.083961] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.084730] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085504] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086343] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087147] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087966] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088708] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089479] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.089615] vgaarb: loaded
[    0.089793] SCSI subsystem initialized
[    0.089898] libata version 3.00 loaded.
[    0.089944] usbcore: registered new interface driver usbfs
[    0.090032] usbcore: registered new interface driver hub
[    0.090143] usbcore: registered new device driver usb
[    0.107043] raid6: int32x1    941 MB/s
[    0.124059] raid6: int32x2    890 MB/s
[    0.140988] raid6: int32x4    746 MB/s
[    0.158074] raid6: int32x8    660 MB/s
[    0.175001] raid6: mmxx1     2882 MB/s
[    0.191989] raid6: mmxx2     3269 MB/s
[    0.208999] raid6: sse1x1    1937 MB/s
[    0.225994] raid6: sse1x2    2535 MB/s
[    0.242977] raid6: sse2x1    3503 MB/s
[    0.259975] raid6: sse2x2    3828 MB/s
[    0.260061] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.260157] PCI: Using ACPI for IRQ routing
[    0.260460] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.260985] Switching to clocksource tsc
[    0.261084] pnp: PnP ACPI init
[    0.261185] ACPI: bus type pnp registered
[    0.264761] pnp: PnP ACPI: found 11 devices
[    0.264852] ACPI: ACPI bus type pnp unregistered
[    0.264962] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.265053] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.265152] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.265242] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.265337] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.265429] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.265523] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.265611] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.265702] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.265798] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.265895] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.265989] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.266121] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.266242] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.266365] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.266459] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.266551] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.266643] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.266729] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.266823] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.266919] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.267010] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.267103] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.267191] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.267286] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.267383] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.302419] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.302514] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.302609] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.302701] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.302837] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.302946] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.303040] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.303141] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.303272] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.303365] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.303469] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.303567] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.303692] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.303785] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.303884] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.303984] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.304115] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.304209] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.304303] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.304400] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.304534] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.304622] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.304717] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.304811] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.304909] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.305003] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.305098] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.305192] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.305297] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.305435] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305528] pci 0000:00:1c.0: setting latency timer to 64
[    0.305542] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.305638] pci 0000:00:1c.1: setting latency timer to 64
[    0.305651] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.305751] pci 0000:00:1c.2: setting latency timer to 64
[    0.305762] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.305857] pci 0000:00:1c.3: setting latency timer to 64
[    0.305868] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305965] pci 0000:00:1c.4: setting latency timer to 64
[    0.305974] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.306073] pci 0000:00:1e.0: setting latency timer to 64
[    0.306088] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.306187] pci 0000:15:00.0: setting latency timer to 64
[    0.306193] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.306195] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.306197] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.306199] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.306201] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.306203] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.306205] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.306206] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.306208] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.306210] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.306212] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.306214] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.306216] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.306218] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.306219] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.306221] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.306223] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.306225] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.306227] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.306229] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306230] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.306232] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.306234] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.306236] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.306238] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306240] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.306247] NET: Registered protocol family 2
[    0.306337] RANDOM - __random32 called. Change num 7.  Value: 7ba3d01e	3ca905be	d2026a24
[    0.306339] RANDOM - random32 called.  Value: 7ba3d01e	3ca905be	d2026a24
[    0.306352] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.306485] RANDOM - __random32 called. Change num 8.  Value: 3d01e034	ca905be7	d4484227
[    0.306486] RANDOM - random32 called.  Value: 3d01e034	ca905be7	d4484227
[    0.306497] RANDOM - __random32 called. Change num 9.  Value: 1e034020	a905be70	844ec14a
[    0.306499] RANDOM - random32 called.  Value: 1e034020	a905be70	844ec14a
[    0.306501] RANDOM - __random32 called. Change num 10.  Value: 34020ec0	905be706	8294c719
[    0.306503] RANDOM - random32 called.  Value: 34020ec0	905be706	8294c719
[    0.306513] RANDOM - __random32 called. Change num 11.  Value: 20ec0ebb	5be7068	8e32c65f
[    0.306515] RANDOM - random32 called.  Value: 20ec0ebb	5be7068	8e32c65f
[    0.306524] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307019] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.307209] TCP: Hash tables configured (established 131072 bind 65536)
[    0.307301] TCP reno registered
[    0.307411] NET: Registered protocol family 1
[    0.307526] RPC: Registered udp transport module.
[    0.307614] RPC: Registered tcp transport module.
[    0.307706] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307802] pci 0000:00:02.0: Boot video device
[    0.308041] Simple Boot Flag at 0x35 set to 0x1
[    0.308556] highmem bounce pool size: 64 pages
[    0.310135] VFS: Disk quotas dquot_6.5.2
[    0.310256] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.310926] NTFS driver 2.1.29 [Flags: R/W].
[    0.311085] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.311293] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.313752] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.314247] SGI XFS Quota Management subsystem
[    0.314532] Slow work thread pool: Starting up
[    0.314632] Slow work thread pool: Ready
[    0.314724] GFS2 (built May 23 2013 03:49:48) installed
[    0.314819] msgmni has been set to 1734
[    0.314996] alg: No test for cipher_null (cipher_null-generic)
[    0.315106] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.315205] alg: No test for digest_null (digest_null-generic)
[    0.315302] alg: No test for compress_null (compress_null-generic)
[    0.315851] alg: No test for fcrypt (fcrypt-generic)
[    0.317271] alg: No test for stdrng (krng)
[    0.317362] async_tx: api initialized (async)
[    0.317513] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.317634] io scheduler noop registered
[    0.317721] io scheduler anticipatory registered
[    0.317813] io scheduler deadline registered
[    0.317957] io scheduler cfq registered (default)
[    0.318194] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.318211] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.318396] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.318407] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.318587] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.318599] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.318778] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.318790] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.318985] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.318996] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.319142] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.319348] isapnp: Scanning for PnP cards...
[    0.679881] isapnp: No Plug & Play device found
[    0.699443] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.711161] floppy0: no floppy controllers found
[    3.712103] brd: module loaded
[    3.712606] loop: module loaded
[    3.712694] Compaq SMART2 Driver (v 2.6.0)
[    3.712818] HP CISS Driver (v 3.6.20)
[    3.713053] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.713201] Uniform Multi-Platform E-IDE driver
[    3.713425] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.713529] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.713633] piix 0000:00:1f.1: IDE port disabled
[    3.713734] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.713837]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.713928] Probing IDE interface ide0...
[    4.385437] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.692273] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.693049] hda: UDMA/33 mode selected
[    4.693514] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.697410] ide-gd driver 1.18
[    4.697515] ide-cd driver 5.00
[    4.698906] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.699349] Uniform CD-ROM driver Revision: 3.20
[    4.706432] Loading iSCSI transport class v2.0-870.
[    4.706718] rdac: device handler registered
[    4.706806] hp_sw: device handler registered
[    4.706892] emc: device handler registered
[    4.706982] alua: device handler registered
[    4.707963] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.708382] scsi: <fdomain> Detection failed (no card)
[    4.708476] sym53c416.c: Version 1.0.0-ac
[    4.708583] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.708708] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.708930] iscsi: registered transport (qla4xxx)
[    4.709039] QLogic iSCSI HBA Driver
[    4.709124] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.709211] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.731262] Failed initialization of WD-7000 SCSI card!
[    4.819908] DC390: clustering now enabled by default. If you get problems load
[    4.820032]        with "disable_clustering=1" and report to maintainers
[    4.820163] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.820320] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.820430] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.820561] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.820714] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.820834] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820978] nsp32: loading...
[    4.821091] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.821233] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.821349] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.821482] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.821671] ahci 0000:00:1f.2: version 3.0
[    4.821686] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.821827] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821884] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.822008] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.822138] ahci 0000:00:1f.2: setting latency timer to 64
[    4.822297] scsi2 : ahci
[    4.822453] scsi3 : ahci
[    4.822599] scsi4 : ahci
[    4.822764] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822890] ata2: DUMMY
[    4.822980] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.823594] I2O subsystem v1.325
[    4.823682] i2o: max drivers = 8
[    4.823827] I2O Configuration OSM v1.323
[    4.823927] I2O Bus Adapter OSM v1.317
[    4.824037] I2O Block Device OSM v1.325
[    4.824186] I2O SCSI Peripheral OSM v1.316
[    4.824342] I2O ProcFS OSM v1.316
[    4.824453] Fusion MPT base driver 3.04.12
[    4.824542] Copyright (c) 1999-2008 LSI Corporation
[    4.824641] Fusion MPT SPI Host driver 3.04.12
[    4.824751] Fusion MPT FC Host driver 3.04.12
[    4.824858] Fusion MPT SAS Host driver 3.04.12
[    4.825015] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.825118] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.878299] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.881564] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.881830] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882085] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882184] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.882288] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.882293] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.882434] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.886468] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.886477] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.896260] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.896365] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.896454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.896575] usb usb1: Product: EHCI Host Controller
[    4.896669] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.896758] usb usb1: SerialNumber: 0000:00:1a.7
[    4.896904] usb usb1: configuration #1 chosen from 1 choice
[    4.897026] hub 1-0:1.0: USB hub found
[    4.897124] hub 1-0:1.0: 4 ports detected
[    4.897434] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897673] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897770] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.897868] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.897873] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.897999] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.898155] ehci_hcd 0000:00:1d.7: debug port 1
[    4.902123] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.902132] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.912261] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.912370] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.912463] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912580] usb usb2: Product: EHCI Host Controller
[    4.912672] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.912765] usb usb2: SerialNumber: 0000:00:1d.7
[    4.912913] usb usb2: configuration #1 chosen from 1 choice
[    4.913035] hub 2-0:1.0: USB hub found
[    4.913126] hub 2-0:1.0: 6 ports detected
[    4.913311] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.913413] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.913523] uhci_hcd: USB Universal Host Controller Interface driver
[    4.913632] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.913733] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.913738] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.913866] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.914015] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.914132] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914227] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914356] usb usb3: Product: UHCI Host Controller
[    4.914445] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914534] usb usb3: SerialNumber: 0000:00:1a.0
[    4.914676] usb usb3: configuration #1 chosen from 1 choice
[    4.914794] hub 3-0:1.0: USB hub found
[    4.914884] hub 3-0:1.0: 2 ports detected
[    4.915194] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915444] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915540] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.915642] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.915647] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.915773] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.915922] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.916035] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916131] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916251] usb usb4: Product: UHCI Host Controller
[    4.916356] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916445] usb usb4: SerialNumber: 0000:00:1a.1
[    4.916582] usb usb4: configuration #1 chosen from 1 choice
[    4.916702] hub 4-0:1.0: USB hub found
[    4.916790] hub 4-0:1.0: 2 ports detected
[    4.917100] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917350] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917450] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.917548] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.917553] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.917687] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.917838] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.917952] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918056] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918175] usb usb5: Product: UHCI Host Controller
[    4.918275] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918367] usb usb5: SerialNumber: 0000:00:1d.0
[    4.918505] usb usb5: configuration #1 chosen from 1 choice
[    4.918621] hub 5-0:1.0: USB hub found
[    4.918712] hub 5-0:1.0: 2 ports detected
[    4.918851] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.918948] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.918953] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.919081] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.919226] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.919350] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919440] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919560] usb usb6: Product: UHCI Host Controller
[    4.919654] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919749] usb usb6: SerialNumber: 0000:00:1d.1
[    4.919886] usb usb6: configuration #1 chosen from 1 choice
[    4.920002] hub 6-0:1.0: USB hub found
[    4.920102] hub 6-0:1.0: 2 ports detected
[    4.920408] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920647] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920744] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.920843] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.920848] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.920977] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.921129] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.921242] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921338] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921457] usb usb7: Product: UHCI Host Controller
[    4.921549] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921644] usb usb7: SerialNumber: 0000:00:1d.2
[    4.922444] usb usb7: configuration #1 chosen from 1 choice
[    4.922560] hub 7-0:1.0: USB hub found
[    4.922650] hub 7-0:1.0: 2 ports detected
[    4.922809] sl811: driver sl811-hcd, 19 May 2005
[    4.922923] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.923088] Initializing USB Mass Storage driver...
[    4.923222] usbcore: registered new interface driver usb-storage
[    4.923319] USB Mass Storage support registered.
[    4.923432] usbcore: registered new interface driver ums-alauda
[    4.923546] usbcore: registered new interface driver ums-cypress
[    4.923652] usbcore: registered new interface driver ums-datafab
[    4.923762] usbcore: registered new interface driver ums-freecom
[    4.923871] usbcore: registered new interface driver ums-isd200
[    4.923989] usbcore: registered new interface driver ums-jumpshot
[    4.924104] usbcore: registered new interface driver ums-karma
[    4.924208] usbcore: registered new interface driver ums-onetouch
[    4.924333] usbcore: registered new interface driver ums-sddr09
[    4.924440] usbcore: registered new interface driver ums-sddr55
[    4.924548] usbcore: registered new interface driver ums-usbat
[    4.924696] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.933935] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934024] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.934277] mice: PS/2 mouse device common for all mice
[    4.934391] i2c /dev entries driver
[    4.934526] md: linear personality registered for level -1
[    4.934620] md: raid0 personality registered for level 0
[    4.934710] md: raid1 personality registered for level 1
[    4.934800] md: raid10 personality registered for level 10
[    4.934897] md: raid6 personality registered for level 6
[    4.935000] md: raid5 personality registered for level 5
[    4.935089] md: raid4 personality registered for level 4
[    4.935177] md: multipath personality registered for level -4
[    4.935382] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.935585] cpuidle: using governor ladder
[    4.936191] usbcore: registered new interface driver usbhid
[    4.936291] usbhid: v2.6:USB HID core driver
[    4.936459] TCP cubic registered
[    4.936545] Initializing XFRM netlink socket
[    4.936638] NET: Registered protocol family 17
[    4.936732] Using IPI Shortcut mode
[    4.939352] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.129296] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.129409] ata3: SATA link down (SStatus 0 SControl 300)
[    5.131044] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131047] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.132439] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.132441] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.134348] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.134438] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.136586] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136589] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.137982] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.137985] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.139911] ata1.00: configured for UDMA/100
[    5.150344] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.150627] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.150770] sd 2:0:0:0: [sda] Write Protect is off
[    5.150859] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.150871] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.151056]  sda:
[    5.216287] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.352465] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.352561] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.352649] usb 2-1: Product: MT1806 
[    5.352728] usb 2-1: Manufacturer: MediaTek Inc
[    5.352811] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.352948] usb 2-1: configuration #1 chosen from 1 choice
[    5.356507] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.356673] usb-storage: device found at 2
[    5.356675] usb-storage: waiting for device to settle before scanning
[    5.550920]  sda1 sda2
[    5.551390] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.551487] RANDOM - __seed init called.
[    5.551489] RANDOM - __seed init called.
[    5.551489] RANDOM - __seed init called.
[    5.551491] RANDOM - __random32 called. Change num 12.  Value: 671ebb77	78152564	f3b0b0c6
[    5.551493] RANDOM - random32_reseed called.  Value: 671ebb77	78152564	f3b0b0c6
[    5.551981] md: Waiting for all devices to be available before autodetect
[    5.552073] md: If you don't use raid, use raid=noautodetect
[    5.552234] md: Autodetecting RAID arrays.
[    5.552336] md: Scanned 0 and added 0 devices.
[    5.552424] md: autorun ...
[    5.552512] md: ... autorun DONE.
[    5.572922] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.573149] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.602679] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.602883] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.602985] Freeing unused kernel memory: 448k freed
[    6.141464] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.936061] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.175050] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.175516] ACPI: Lid Switch [LID]
[    7.175637] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.175788] ACPI: Sleep Button [SLPB]
[    7.175921] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.176078] ACPI: Power Button [PWRF]
[    7.218768] ACPI: WMI: Mapper loaded
[    7.253098] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.253191] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.253340] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.253444] e1000e 0000:00:19.0: setting latency timer to 64
[    7.253556] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.261056] Linux agpgart interface v0.103
[    7.421480] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.422326] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.455189] thermal LNXTHERM:01: registered as thermal_zone0
[    7.455294] ACPI: Thermal Zone [THM0] (60 C)
[    7.456934] thermal LNXTHERM:02: registered as thermal_zone1
[    7.457036] ACPI: Thermal Zone [THM1] (56 C)
[    7.457450] Monitor-Mwait will be used to enter C-1 state
[    7.457452] Monitor-Mwait will be used to enter C-2 state
[    7.457454] Monitor-Mwait will be used to enter C-3 state
[    7.457456] Marking TSC unstable due to TSC halts in idle
[    7.457618] processor LNXCPU:00: registered as cooling_device0
[    7.470589] Switching to clocksource hpet
[    7.476976] Non-volatile memory driver v1.3
[    7.505036] rtc_cmos 00:07: RTC can wake from S4
[    7.505211] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.505333] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.552362] ACPI: AC Adapter [AC] (on-line)
[    7.597342] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    7.609667] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[    7.609760] thinkpad_acpi: http://ibm-acpi.sf.net/
[    7.609856] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[    7.609956] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[    7.620152] thinkpad_acpi: ACPI backlight control delay disabled
[    7.626466] thinkpad_acpi: radio switch found; radios are enabled
[    7.626721] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    7.626850] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    7.653592] Registered led device: tpacpi::thinklight
[    7.653706] Registered led device: tpacpi::power
[    7.653805] Registered led device: tpacpi::standby
[    7.653903] Registered led device: tpacpi::thinkvantage
[    7.661918] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[    7.662435] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input5
[    7.719378] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[    7.719476] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[    7.719595] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[    7.719724] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[    7.720596] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[    7.720731] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[    7.815653] RANDOM - __random32 called. Change num 1.  Value: ebb7760e	8152564c	618dc6a6
[    7.815655] RANDOM - random32 called.  Value: ebb7760e	8152564c	618dc6a6
[    7.815680] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.815803] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.815926] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.816397] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.816656] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.817237] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.821739] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.964533] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.964677] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.007759] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    8.351617] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[    8.351811] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   10.364065] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.396912] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.397102] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.397171] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.397942] usb-storage: device scan complete
[   13.574110] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.810051] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input7
[   17.765600] ACPI: Battery Slot [BAT0] (battery present)
[   18.166193] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.167628] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.169942] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.171681] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.268206] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.268332] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.268451] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.728684] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.795263] fuse init (API version 7.13)
[   20.432482] ppdev: user-space parallel port driver
[   20.442440] lp: driver loaded but no devices found
[   20.499972] powernow: This module only works with AMD K7 CPUs
[   20.553469] cpufreq-nforce2: No nForce2 chipset.
[   30.337759] RANDOM - __seed init called.
[   30.337767] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: eab77671	8152564c	618dc6a6
[   30.337796] Pid: 3097, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.337800] Call Trace:
[   30.337815]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.337823]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.337832]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.337841]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.337848]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.337855]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.337862]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.337869]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.337876]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.337884]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.337890]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.457267] RANDOM - __seed init called.
[   30.457275] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: fe899f5	8152564c	618dc6a6
[   30.457299] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.457303] Call Trace:
[   30.457314]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.457323]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.457331]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.457339]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.457346]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.457352]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.457359]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.457367]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.457373]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.457381]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.457388]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.597700] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.648441] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.649187] RANDOM - __seed init called.
[   30.649194] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: eab77671	8152564c	618dc6a6
[   30.649201] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.649205] Call Trace:
[   30.649214]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.649223]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.649231]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.649239]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.649246]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.649253]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.649260]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.649268]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   30.649276]  [<c16b81dd>] ? schedule+0x26d/0x3d0
[   30.649303]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.649309]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.650671] RANDOM - __seed init called.
[   30.650678] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: fe899f5	8152564c	618dc6a6
[   30.650685] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.650689] Call Trace:
[   30.650697]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.650706]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.650713]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.650721]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.650727]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.650734]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.650741]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.650748]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.650755]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.650763]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.650769]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.189182] UDP snum after finding: 25
[   31.190013] UDP snum after finding: 200
[   31.434284] NET: Registered protocol family 10
[   31.434329] RANDOM - __random32 called. Change num 6.  Value: 899f439a	152564c2	8d4dbc7e
[   31.434334] RANDOM - random32 called.  Value: 899f439a	152564c2	8d4dbc7e
[   31.434499] RANDOM - __random32 called. Change num 7.  Value: f439ac3d	52564c20	78fce40b
[   31.434504] RANDOM - random32 called.  Value: f439ac3d	52564c20	78fce40b
[   31.434550] RANDOM - __random32 called. Change num 8.  Value: 9ac3d837	2564c20d	c817e378
[   31.434555] RANDOM - random32 called.  Value: 9ac3d837	2564c20d	c817e378
[   31.434615] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.440513] RANDOM - __random32 called. Change num 9.  Value: 3d837c38	564c20d8	c6f1151f
[   31.440518] RANDOM - random32 called.  Value: 3d837c38	564c20d8	c6f1151f
[   31.440521] UDP rand value before processing ad3e49ff
[   31.440523] UDP first value caa2 before processing
[   31.440526] UDP snum after finding: caa2
[   31.440540] RANDOM - __random32 called. Change num 10.  Value: 37c38a40	64c20d87	2a3e2f37
[   31.440543] RANDOM - random32 called.  Value: 37c38a40	64c20d87	2a3e2f37
[   31.440546] UDP rand value before processing 793fa8f0
[   31.440548] UDP first value b43b before processing
[   31.440550] UDP snum after finding: b43b
[   33.814832] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.815061] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.815109] RANDOM - __random32 called. Change num 11.  Value: 38a408d1	4c20d87b	5e6f79ea
[   33.815112] RANDOM - random32 called.  Value: 38a408d1	4c20d87b	5e6f79ea
[   33.815115] RANDOM - __seed init called.
[   33.815119] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: be31dc2f	4c20d87b	5e6f79ea
[   33.815124] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.815127] Call Trace:
[   33.815141]  [<f8b8dce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.815151]  [<f8b8de22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.815160]  [<f8b8fdc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.815168]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.815174]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.815179]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.815183]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.815189]  [<c16279b8>] ? rt_cache_flush+0xa8/0xd0
[   33.815194]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.815198]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.815203]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.815208]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.815213]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.815217]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.815222]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.815227]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.815231]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.815236]  [<c1037f14>] ? kthread+0x74/0x80
[   33.815257]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.815261]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.815265] RANDOM - __random32 called. Change num 13.  Value: 1dc2f0b6	c20d87be	f3d5a296
[   33.815268] RANDOM - random32 called.  Value: 1dc2f0b6	c20d87be	f3d5a296
[   33.815272] RANDOM - __random32 called. Change num 14.  Value: 2f0b687a	20d87be5	452daf16
[   33.815275] RANDOM - random32 called.  Value: 2f0b687a	20d87be5	452daf16
[   33.816263] RANDOM - __random32 called. Change num 15.  Value: b687a840	d87be51	5e2d881a
[   33.816267] RANDOM - random32 called.  Value: b687a840	d87be51	5e2d881a
