[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.845 MHz processor.
[    0.002002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.69 BogoMIPS (lpj=2094845)
[    0.002172] Security Framework initialized
[    0.002253] Mount-cache hash table entries: 512
[    0.002399] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002528] CPU: L2 cache: 3072K
[    0.002611] mce: CPU supports 6 MCE banks
[    0.002696] CPU0: Thermal monitoring enabled (TM2)
[    0.002779] using mwait in idle threads.
[    0.002864] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.003081] Checking 'hlt' instruction... OK.
[    0.007942] ACPI: Core revision 20090903
[    0.027042] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027506] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038997] xor: automatically using best checksumming function: pIII_sse
[    0.042998]    pIII_sse  :  8648.000 MB/sec
[    0.043096] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.043187] RANDOM - __seed init called.
[    0.043188] RANDOM - __seed init called.
[    0.043189] RANDOM - __seed init called.
[    0.043191] RANDOM - __random32 called. Change num 1.  Value: 870e7b8	f6ea009	16c0ad5a
[    0.043193] RANDOM - __random32 called. Change num 2.  Value: e7b8290	f6ea0099	5ab418b8
[    0.043195] RANDOM - __random32 called. Change num 3.  Value: b8290fc5	6ea00996	3171e29b
[    0.043196] RANDOM - __random32 called. Change num 4.  Value: 90fc533a	ea00996a	c5375fde
[    0.043198] RANDOM - __random32 called. Change num 5.  Value: c533a353	a00996a1	bfbd91b4
[    0.043200] RANDOM - __random32 called. Change num 6.  Value: 3a35362b	996a10	23684a23
[    0.043201] RANDOM - random32 init called.  Value: 3a35362b	996a10	23684a23
[    0.043219] NET: Registered protocol family 16
[    0.043484] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.043615] ACPI: bus type pci registered
[    0.043784] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.043875] PCI: MCFG area at f0000000 reserved in E820
[    0.043970] PCI: Using MMCONFIG for extended config space
[    0.044002] PCI: Using configuration type 1 for base access
[    0.047129] bio: create slab <bio-0> at 0
[    0.047942] ACPI: EC: EC description table is found, configuring boot EC
[    0.053110] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.058574] ACPI: Interpreter enabled
[    0.058663] ACPI: (supports S0 S3 S4 S5)
[    0.058979] ACPI: Using IOAPIC for interrupt routing
[    0.068639] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.068904] ACPI: Power Resource [PUBS] (on)
[    0.071013] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.071421] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.071597] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.071603] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.071607] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.071641] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.071741] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.071750] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.071757] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.071823] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071918] pci 0000:00:19.0: PME# disabled
[    0.072062] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.072137] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072210] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.072293] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.072384] pci 0000:00:1a.7: PME# disabled
[    0.072536] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.072616] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072713] pci 0000:00:1b.0: PME# disabled
[    0.072913] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072999] pci 0000:00:1c.0: PME# disabled
[    0.073207] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073300] pci 0000:00:1c.1: PME# disabled
[    0.073510] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.073603] pci 0000:00:1c.2: PME# disabled
[    0.073808] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073900] pci 0000:00:1c.3: PME# disabled
[    0.074107] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.074202] pci 0000:00:1c.4: PME# disabled
[    0.075045] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.075130] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.075206] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.075291] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.075383] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.075475] pci 0000:00:1d.7: PME# disabled
[    0.075766] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075893] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075988] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.076124] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.076343] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.076353] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.076365] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.076374] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.076382] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.076462] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.076471] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.076480] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.076489] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.076497] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.076505] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.076567] pci 0000:00:1f.2: PME# supported from D3hot
[    0.076666] pci 0000:00:1f.2: PME# disabled
[    0.076795] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076818] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.077031] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.077038] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.077047] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.077118] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.077312] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.077316] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.077325] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.077382] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.077388] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.077397] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.077451] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.077457] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.077466] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.077520] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.077526] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.077535] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.077597] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.077644] pci 0000:15:00.0: supports D1 D2
[    0.077646] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077740] pci 0000:15:00.0: PME# disabled
[    0.077893] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077998] pci 0000:15:00.1: supports D1 D2
[    0.077999] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.078100] pci 0000:15:00.1: PME# disabled
[    0.078290] pci 0000:00:1e.0: transparent bridge
[    0.078380] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.078386] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.078395] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.078459] pci_bus 0000:00: on NUMA node 0
[    0.078462] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.078595] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.078652] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.078709] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.078765] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.078826] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078887] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.084332] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.085157] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085945] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086731] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087518] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088286] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089126] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089922] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090653] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.090782] vgaarb: loaded
[    0.091021] SCSI subsystem initialized
[    0.091119] libata version 3.00 loaded.
[    0.091165] usbcore: registered new interface driver usbfs
[    0.091289] usbcore: registered new interface driver hub
[    0.091402] usbcore: registered new device driver usb
[    0.108041] raid6: int32x1    941 MB/s
[    0.124991] raid6: int32x2    886 MB/s
[    0.142070] raid6: int32x4    750 MB/s
[    0.158997] raid6: int32x8    656 MB/s
[    0.176000] raid6: mmxx1     2882 MB/s
[    0.192992] raid6: mmxx2     3269 MB/s
[    0.209997] raid6: sse1x1    1937 MB/s
[    0.226992] raid6: sse1x2    2535 MB/s
[    0.243984] raid6: sse2x1    3507 MB/s
[    0.260971] raid6: sse2x2    3820 MB/s
[    0.261059] raid6: using algorithm sse2x2 (3820 MB/s)
[    0.261151] PCI: Using ACPI for IRQ routing
[    0.261459] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.261988] Switching to clocksource tsc
[    0.262090] pnp: PnP ACPI init
[    0.262181] ACPI: bus type pnp registered
[    0.265753] pnp: PnP ACPI: found 11 devices
[    0.265847] ACPI: ACPI bus type pnp unregistered
[    0.265963] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.266054] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.266148] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.266241] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.266329] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.266433] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.266525] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.266614] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.266704] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.266802] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.266905] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.266999] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.267120] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.267242] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.267367] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.267459] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.267546] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.267638] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.267730] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.267821] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.267924] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.268017] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.268106] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.268197] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.268294] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.268384] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.303415] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.303507] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.303604] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.303702] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.303832] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.303927] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.304021] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.304117] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.304244] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.304348] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.304442] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.304546] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.304677] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.304775] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.304876] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.304975] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.305110] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.305203] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.305297] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.305393] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.305524] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.305614] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.305716] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.305808] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.305906] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.306000] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.306091] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.306186] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.306284] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.306424] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306523] pci 0000:00:1c.0: setting latency timer to 64
[    0.306534] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.306630] pci 0000:00:1c.1: setting latency timer to 64
[    0.306641] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.306740] pci 0000:00:1c.2: setting latency timer to 64
[    0.306753] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.306843] pci 0000:00:1c.3: setting latency timer to 64
[    0.306859] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306956] pci 0000:00:1c.4: setting latency timer to 64
[    0.306961] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.307057] pci 0000:00:1e.0: setting latency timer to 64
[    0.307071] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.307169] pci 0000:15:00.0: setting latency timer to 64
[    0.307175] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.307177] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.307179] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.307181] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.307183] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.307185] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.307187] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.307189] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.307191] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.307192] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.307194] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.307196] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.307198] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.307200] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.307202] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.307204] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.307205] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.307207] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.307209] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.307211] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307213] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.307214] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.307216] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.307218] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.307220] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307222] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.307229] NET: Registered protocol family 2
[    0.307320] RANDOM - __random32 called. Change num 7.  Value: 5362b39e	996a101	94470543
[    0.307322] RANDOM - random32 called.  Value: 5362b39e	996a101	94470543
[    0.307335] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.307468] RANDOM - __random32 called. Change num 8.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.307470] RANDOM - random32 called.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.307480] RANDOM - __random32 called. Change num 9.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.307482] RANDOM - random32 called.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.307484] RANDOM - __random32 called. Change num 10.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.307486] RANDOM - random32 called.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.307496] RANDOM - __random32 called. Change num 11.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.307498] RANDOM - random32 called.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.307508] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307999] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.308186] TCP: Hash tables configured (established 131072 bind 65536)
[    0.308278] TCP reno registered
[    0.308383] NET: Registered protocol family 1
[    0.308496] RPC: Registered udp transport module.
[    0.308586] RPC: Registered tcp transport module.
[    0.308674] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.308769] pci 0000:00:02.0: Boot video device
[    0.309010] Simple Boot Flag at 0x35 set to 0x1
[    0.309520] highmem bounce pool size: 64 pages
[    0.311092] VFS: Disk quotas dquot_6.5.2
[    0.311213] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.311884] NTFS driver 2.1.29 [Flags: R/W].
[    0.312048] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.312257] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.314708] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.315210] SGI XFS Quota Management subsystem
[    0.315497] Slow work thread pool: Starting up
[    0.315608] Slow work thread pool: Ready
[    0.315701] GFS2 (built May 23 2013 03:49:48) installed
[    0.315794] msgmni has been set to 1734
[    0.315969] alg: No test for cipher_null (cipher_null-generic)
[    0.316068] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.316167] alg: No test for digest_null (digest_null-generic)
[    0.316264] alg: No test for compress_null (compress_null-generic)
[    0.316809] alg: No test for fcrypt (fcrypt-generic)
[    0.318244] alg: No test for stdrng (krng)
[    0.318336] async_tx: api initialized (async)
[    0.318485] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.318608] io scheduler noop registered
[    0.318701] io scheduler anticipatory registered
[    0.318790] io scheduler deadline registered
[    0.318933] io scheduler cfq registered (default)
[    0.319172] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.319189] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.319374] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.319387] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.319567] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.319578] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.319753] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.319766] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.319958] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.319972] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.320117] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.320309] isapnp: Scanning for PnP cards...
[    0.680860] isapnp: No Plug & Play device found
[    0.700395] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.711505] floppy0: no floppy controllers found
[    3.712446] brd: module loaded
[    3.712956] loop: module loaded
[    3.713042] Compaq SMART2 Driver (v 2.6.0)
[    3.713169] HP CISS Driver (v 3.6.20)
[    3.713412] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.713555] Uniform Multi-Platform E-IDE driver
[    3.713780] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.713881] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.713985] piix 0000:00:1f.1: IDE port disabled
[    3.714085] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.714191]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.714284] Probing IDE interface ide0...
[    4.385652] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.692430] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.693200] hda: UDMA/33 mode selected
[    4.693662] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.697563] ide-gd driver 1.18
[    4.697669] ide-cd driver 5.00
[    4.699067] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.699496] Uniform CD-ROM driver Revision: 3.20
[    4.706578] Loading iSCSI transport class v2.0-870.
[    4.706857] rdac: device handler registered
[    4.706944] hp_sw: device handler registered
[    4.707027] emc: device handler registered
[    4.707117] alua: device handler registered
[    4.708100] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.708518] scsi: <fdomain> Detection failed (no card)
[    4.708623] sym53c416.c: Version 1.0.0-ac
[    4.708734] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.708862] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.709084] iscsi: registered transport (qla4xxx)
[    4.709202] QLogic iSCSI HBA Driver
[    4.709288] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.709379] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.731415] Failed initialization of WD-7000 SCSI card!
[    4.820751] DC390: clustering now enabled by default. If you get problems load
[    4.820870]        with "disable_clustering=1" and report to maintainers
[    4.821005] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.821163] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.821282] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.821417] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.821571] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.821682] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.821822] nsp32: loading...
[    4.821928] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.822068] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.822179] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.822318] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.822513] ahci 0000:00:1f.2: version 3.0
[    4.822528] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.822670] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.822728] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.822850] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.822986] ahci 0000:00:1f.2: setting latency timer to 64
[    4.823131] scsi2 : ahci
[    4.823286] scsi3 : ahci
[    4.823440] scsi4 : ahci
[    4.823605] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.823725] ata2: DUMMY
[    4.823813] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.824423] I2O subsystem v1.325
[    4.824520] i2o: max drivers = 8
[    4.824661] I2O Configuration OSM v1.323
[    4.824764] I2O Bus Adapter OSM v1.317
[    4.824866] I2O Block Device OSM v1.325
[    4.825023] I2O SCSI Peripheral OSM v1.316
[    4.825126] I2O ProcFS OSM v1.316
[    4.825232] Fusion MPT base driver 3.04.12
[    4.825320] Copyright (c) 1999-2008 LSI Corporation
[    4.825427] Fusion MPT SPI Host driver 3.04.12
[    4.825577] Fusion MPT FC Host driver 3.04.12
[    4.825687] Fusion MPT SAS Host driver 3.04.12
[    4.825844] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.825939] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.879419] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.883687] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.883957] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.884199] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.884296] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.884405] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.884410] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.884543] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.888581] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.888590] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.898378] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.898484] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.898577] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.898696] usb usb1: Product: EHCI Host Controller
[    4.898787] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.898882] usb usb1: SerialNumber: 0000:00:1a.7
[    4.899020] usb usb1: configuration #1 chosen from 1 choice
[    4.899140] hub 1-0:1.0: USB hub found
[    4.899243] hub 1-0:1.0: 4 ports detected
[    4.899556] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899802] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899903] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.900001] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.900004] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.900132] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.900288] ehci_hcd 0000:00:1d.7: debug port 1
[    4.904264] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.904273] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.914377] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.914489] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.914577] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914702] usb usb2: Product: EHCI Host Controller
[    4.914789] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.914878] usb usb2: SerialNumber: 0000:00:1d.7
[    4.915020] usb usb2: configuration #1 chosen from 1 choice
[    4.915143] hub 2-0:1.0: USB hub found
[    4.915233] hub 2-0:1.0: 6 ports detected
[    4.915415] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.915521] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.915632] uhci_hcd: USB Universal Host Controller Interface driver
[    4.915740] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.915841] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.915845] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.915972] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.916124] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.916238] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916336] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916470] usb usb3: Product: UHCI Host Controller
[    4.916568] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916661] usb usb3: SerialNumber: 0000:00:1a.0
[    4.916803] usb usb3: configuration #1 chosen from 1 choice
[    4.916926] hub 3-0:1.0: USB hub found
[    4.917017] hub 3-0:1.0: 2 ports detected
[    4.917319] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917562] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917666] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.917763] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.917766] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.917893] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.918050] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.918165] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918255] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918381] usb usb4: Product: UHCI Host Controller
[    4.918471] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918559] usb usb4: SerialNumber: 0000:00:1a.1
[    4.918697] usb usb4: configuration #1 chosen from 1 choice
[    4.918818] hub 4-0:1.0: USB hub found
[    4.918912] hub 4-0:1.0: 2 ports detected
[    4.919213] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919467] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919564] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.919665] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.919669] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.919797] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.919945] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.920061] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920153] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920278] usb usb5: Product: UHCI Host Controller
[    4.920368] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920467] usb usb5: SerialNumber: 0000:00:1d.0
[    4.920606] usb usb5: configuration #1 chosen from 1 choice
[    4.920729] hub 5-0:1.0: USB hub found
[    4.920819] hub 5-0:1.0: 2 ports detected
[    4.920956] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.921053] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.921056] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.921184] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.921334] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.921456] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921550] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921671] usb usb6: Product: UHCI Host Controller
[    4.921760] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921855] usb usb6: SerialNumber: 0000:00:1d.1
[    4.921988] usb usb6: configuration #1 chosen from 1 choice
[    4.922106] hub 6-0:1.0: USB hub found
[    4.922206] hub 6-0:1.0: 2 ports detected
[    4.922495] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922743] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922840] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.922935] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.922940] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.923068] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.923221] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.923332] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.923431] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.923553] usb usb7: Product: UHCI Host Controller
[    4.923641] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.923730] usb usb7: SerialNumber: 0000:00:1d.2
[    4.924528] usb usb7: configuration #1 chosen from 1 choice
[    4.924645] hub 7-0:1.0: USB hub found
[    4.924737] hub 7-0:1.0: 2 ports detected
[    4.924905] sl811: driver sl811-hcd, 19 May 2005
[    4.925012] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.925184] Initializing USB Mass Storage driver...
[    4.925308] usbcore: registered new interface driver usb-storage
[    4.925405] USB Mass Storage support registered.
[    4.925520] usbcore: registered new interface driver ums-alauda
[    4.925634] usbcore: registered new interface driver ums-cypress
[    4.925740] usbcore: registered new interface driver ums-datafab
[    4.925846] usbcore: registered new interface driver ums-freecom
[    4.925960] usbcore: registered new interface driver ums-isd200
[    4.926067] usbcore: registered new interface driver ums-jumpshot
[    4.926180] usbcore: registered new interface driver ums-karma
[    4.926297] usbcore: registered new interface driver ums-onetouch
[    4.926420] usbcore: registered new interface driver ums-sddr09
[    4.926530] usbcore: registered new interface driver ums-sddr55
[    4.926642] usbcore: registered new interface driver ums-usbat
[    4.926794] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.934795] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934883] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.935134] mice: PS/2 mouse device common for all mice
[    4.935247] i2c /dev entries driver
[    4.935394] md: linear personality registered for level -1
[    4.935488] md: raid0 personality registered for level 0
[    4.935577] md: raid1 personality registered for level 1
[    4.935671] md: raid10 personality registered for level 10
[    4.935761] md: raid6 personality registered for level 6
[    4.935850] md: raid5 personality registered for level 5
[    4.935948] md: raid4 personality registered for level 4
[    4.936035] md: multipath personality registered for level -4
[    4.936221] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.936435] cpuidle: using governor ladder
[    4.937028] usbcore: registered new interface driver usbhid
[    4.937121] usbhid: v2.6:USB HID core driver
[    4.937297] TCP cubic registered
[    4.937395] Initializing XFRM netlink socket
[    4.937492] NET: Registered protocol family 17
[    4.937601] Using IPI Shortcut mode
[    4.940812] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.128370] ata3: SATA link down (SStatus 0 SControl 300)
[    5.128486] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.130479] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.130482] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.131871] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131873] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.133780] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.133872] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.136020] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136022] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.137418] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.137421] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.139339] ata1.00: configured for UDMA/100
[    5.150416] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.150694] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.150835] sd 2:0:0:0: [sda] Write Protect is off
[    5.150921] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.150934] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.151125]  sda:
[    5.216347] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.363643] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.363731] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.363819] usb 2-1: Product: MT1806 
[    5.363901] usb 2-1: Manufacturer: MediaTek Inc
[    5.363986] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.364123] usb 2-1: configuration #1 chosen from 1 choice
[    5.370437] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.370601] usb-storage: device found at 2
[    5.370603] usb-storage: waiting for device to settle before scanning
[    5.572779]  sda1 sda2
[    5.573498] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.573592] RANDOM - __seed init called.
[    5.573593] RANDOM - __seed init called.
[    5.573594] RANDOM - __seed init called.
[    5.573596] RANDOM - __random32 called. Change num 12.  Value: c4fb3319	dc08a6b5	7a47e72a
[    5.573598] RANDOM - random32_reseed called.  Value: c4fb3319	dc08a6b5	7a47e72a
[    5.574094] md: Waiting for all devices to be available before autodetect
[    5.574187] md: If you don't use raid, use raid=noautodetect
[    5.574359] md: Autodetecting RAID arrays.
[    5.574446] md: Scanned 0 and added 0 devices.
[    5.574532] md: autorun ...
[    5.574620] md: ... autorun DONE.
[    5.590190] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.590453] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.626945] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.627148] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.627249] Freeing unused kernel memory: 448k freed
[    6.141347] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.968390] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.207380] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.207945] ACPI: Lid Switch [LID]
[    7.208069] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.208223] ACPI: Sleep Button [SLPB]
[    7.208357] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.208501] ACPI: Power Button [PWRF]
[    7.302081] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.302180] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.302333] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.302438] e1000e 0000:00:19.0: setting latency timer to 64
[    7.302543] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.342927] Non-volatile memory driver v1.3
[    7.405013] Linux agpgart interface v0.103
[    7.426835] ACPI: AC Adapter [AC] (on-line)
[    7.434687] thermal LNXTHERM:01: registered as thermal_zone0
[    7.434785] ACPI: Thermal Zone [THM0] (56 C)
[    7.436351] thermal LNXTHERM:02: registered as thermal_zone1
[    7.436452] ACPI: Thermal Zone [THM1] (53 C)
[    7.467280] ACPI: WMI: Mapper loaded
[    7.576399] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.577138] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.611916] Monitor-Mwait will be used to enter C-1 state
[    7.611919] Monitor-Mwait will be used to enter C-2 state
[    7.611921] Monitor-Mwait will be used to enter C-3 state
[    7.611923] Marking TSC unstable due to TSC halts in idle
[    7.612096] processor LNXCPU:00: registered as cooling_device0
[    7.620053] Switching to clocksource hpet
[    7.762563] RANDOM - __random32 called. Change num 1.  Value: b3319453	c08a6b56	ce550f1b
[    7.762565] RANDOM - random32 called.  Value: b3319453	c08a6b56	ce550f1b
[    7.762592] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.762719] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.762839] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.763236] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.763486] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.764102] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.768568] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.822535] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.822676] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.865289] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.380829] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.417809] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.418008] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.418082] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.418845] usb-storage: device scan complete
[   13.400272] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.636184] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.443084] ACPI: Battery Slot [BAT0] (battery present)
[   17.955258] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   17.982354] rtc_cmos 00:07: RTC can wake from S4
[   17.982502] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[   17.982620] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   17.989494] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   17.989599] thinkpad_acpi: http://ibm-acpi.sf.net/
[   17.989688] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   17.989778] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   17.992049] thinkpad_acpi: ACPI backlight control delay disabled
[   17.992348] thinkpad_acpi: radio switch found; radios are enabled
[   17.992574] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   17.992706] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   17.996855] Registered led device: tpacpi::thinklight
[   17.996976] Registered led device: tpacpi::power
[   17.997072] Registered led device: tpacpi::standby
[   17.997170] Registered led device: tpacpi::thinkvantage
[   18.001369] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.001855] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.022386] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.022515] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.022633] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.077743] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.077838] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.077940] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.078069] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.078951] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.079073] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.702944] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.703793] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.739380] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.740144] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.741084] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.742804] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.810892] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.885837] fuse init (API version 7.13)
[   20.432932] lp: driver loaded but no devices found
[   20.441651] ppdev: user-space parallel port driver
[   20.499088] powernow: This module only works with AMD K7 CPUs
[   20.552066] cpufreq-nforce2: No nForce2 chipset.
[   30.302380] RANDOM - __seed init called.
[   30.302385] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: b231942c	c08a6b56	ce550f1b
[   30.302391] Pid: 3087, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.302394] Call Trace:
[   30.302404]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.302410]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.302416]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.302422]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.302427]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.302431]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.302436]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.302441]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.302445]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.302450]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.302455]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.381357] RANDOM - __seed init called.
[   30.381364] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 576e7ba8	c08a6b56	ce550f1b
[   30.381372] Pid: 3110, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.381376] Call Trace:
[   30.381387]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.381396]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.381404]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.381412]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.381418]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.381425]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.381432]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.381439]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.381446]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.381454]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.381460]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.521167] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.571909] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.572650] RANDOM - __seed init called.
[   30.572657] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: b231942c	c08a6b56	ce550f1b
[   30.572664] Pid: 3110, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.572668] Call Trace:
[   30.572677]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.572686]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.572694]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.572702]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.572709]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.572716]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.572724]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.572730]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.572739]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.572745]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.574076] RANDOM - __seed init called.
[   30.574083] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 576e7ba8	c08a6b56	ce550f1b
[   30.574090] Pid: 3110, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.574094] Call Trace:
[   30.574103]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.574111]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.574118]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.574126]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.574132]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.574139]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.574146]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.574153]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.574159]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.574167]  [<c10226a4>] ? pick_next_task_fair+0x64/0xb0
[   30.574175]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.574181]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.112663] UDP snum after finding: 25
[   31.113503] UDP snum after finding: 200
[   31.350114] NET: Registered protocol family 10
[   31.350161] RANDOM - __random32 called. Change num 6.  Value: e7ba9303	8a6b561	1e379fae
[   31.350166] RANDOM - random32 called.  Value: e7ba9303	8a6b561	1e379fae
[   31.350331] RANDOM - __random32 called. Change num 7.  Value: a93036bb	8a6b5615	3f5df16c
[   31.350336] RANDOM - random32 called.  Value: a93036bb	8a6b5615	3f5df16c
[   31.350382] RANDOM - __random32 called. Change num 8.  Value: 36bb5fc	a6b56151	e2d8b64f
[   31.350387] RANDOM - random32 called.  Value: 36bb5fc	a6b56151	e2d8b64f
[   31.350447] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.356235] RANDOM - __random32 called. Change num 9.  Value: bb5fceba	6b56151e	6c9e83a0
[   31.356240] RANDOM - random32 called.  Value: bb5fceba	6b56151e	6c9e83a0
[   31.356243] UDP rand value before processing bc975804
[   31.356245] UDP first value d13e before processing
[   31.356248] UDP snum after finding: d13e
[   31.356261] RANDOM - __random32 called. Change num 10.  Value: fceba851	b56151e3	7410d53
[   31.356265] RANDOM - random32 called.  Value: fceba851	b56151e3	7410d53
[   31.356267] UDP rand value before processing 4ecbf4e1
[   31.356270] UDP first value a1f2 before processing
[   31.356272] UDP snum after finding: a1f2
[   33.722304] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.722531] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.722581] RANDOM - __random32 called. Change num 11.  Value: ba85113c	56151e30	1aa7a92c
[   33.722585] RANDOM - random32 called.  Value: ba85113c	56151e30	1aa7a92c
[   33.722588] RANDOM - __seed init called.
[   33.722591] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 3c10c5c2	56151e30	1aa7a92c
[   33.722597] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.722599] Call Trace:
[   33.722614]  [<f8c03ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.722623]  [<f8c03e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.722632]  [<f8c05dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.722641]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.722646]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.722651]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.722656]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.722661]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.722666]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.722671]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.722676]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.722681]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.722685]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.722690]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.722694]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.722700]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.722704]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.722725]  [<c1037f14>] ? kthread+0x74/0x80
[   33.722730]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.722734]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.722738] RANDOM - __random32 called. Change num 13.  Value: c5c2495	6151e307	5259f35c
[   33.722741] RANDOM - random32 called.  Value: c5c2495	6151e307	5259f35c
[   33.722745] RANDOM - __random32 called. Change num 14.  Value: c2495119	151e3072	e6b812cd
[   33.722748] RANDOM - random32 called.  Value: c2495119	151e3072	e6b812cd
[   33.723736] RANDOM - __random32 called. Change num 15.  Value: 95119d0d	51e30720	259a6f10
[   33.723740] RANDOM - random32 called.  Value: 95119d0d	51e30720	259a6f10
