[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.845 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.69 BogoMIPS (lpj=2094845)
[    0.001177] Security Framework initialized
[    0.001263] Mount-cache hash table entries: 512
[    0.001413] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.001544] CPU: L2 cache: 3072K
[    0.001630] mce: CPU supports 6 MCE banks
[    0.001716] CPU0: Thermal monitoring enabled (TM2)
[    0.002003] using mwait in idle threads.
[    0.002090] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002273] Checking 'hlt' instruction... OK.
[    0.006940] ACPI: Core revision 20090903
[    0.026044] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.026500] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036997] xor: automatically using best checksumming function: pIII_sse
[    0.040998]    pIII_sse  :  8648.000 MB/sec
[    0.041088] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.041179] RANDOM - __seed init called.
[    0.041180] RANDOM - __seed init called.
[    0.041181] RANDOM - __seed init called.
[    0.041182] RANDOM - __random32 called. Change num 1.  Value: e6b75c0e	845fdb3c	4764ecc7
[    0.041184] RANDOM - __random32 called. Change num 2.  Value: 75c0e1a6	45fdb3ca	d98f8871
[    0.041186] RANDOM - __random32 called. Change num 3.  Value: e1a6d3e	5fdb3ca9	10e2be79
[    0.041188] RANDOM - __random32 called. Change num 4.  Value: a6d3e877	fdb3ca90	7cf2fee9
[    0.041189] RANDOM - __random32 called. Change num 5.  Value: 3e877b7b	db3ca905	fdd36ca1
[    0.041191] RANDOM - __random32 called. Change num 6.  Value: 77b7ba3d	b3ca905b	d9426901
[    0.041193] RANDOM - random32 init called.  Value: 77b7ba3d	b3ca905b	d9426901
[    0.041210] NET: Registered protocol family 16
[    0.041479] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.041602] ACPI: bus type pci registered
[    0.041769] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.041862] PCI: MCFG area at f0000000 reserved in E820
[    0.041955] PCI: Using MMCONFIG for extended config space
[    0.042002] PCI: Using configuration type 1 for base access
[    0.045114] bio: create slab <bio-0> at 0
[    0.045928] ACPI: EC: EC description table is found, configuring boot EC
[    0.051096] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.056523] ACPI: Interpreter enabled
[    0.056619] ACPI: (supports S0 S3 S4 S5)
[    0.056954] ACPI: Using IOAPIC for interrupt routing
[    0.066560] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.066849] ACPI: Power Resource [PUBS] (on)
[    0.068971] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.069312] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.069490] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.069496] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.069500] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.069534] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.069640] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.069649] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.069659] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.069728] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.069829] pci 0000:00:19.0: PME# disabled
[    0.070050] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.070135] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.070216] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.070295] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.070397] pci 0000:00:1a.7: PME# disabled
[    0.070546] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.070626] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.070720] pci 0000:00:1b.0: PME# disabled
[    0.070917] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.070999] pci 0000:00:1c.0: PME# disabled
[    0.071202] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.071301] pci 0000:00:1c.1: PME# disabled
[    0.071505] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.071597] pci 0000:00:1c.2: PME# disabled
[    0.071803] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.071898] pci 0000:00:1c.3: PME# disabled
[    0.072112] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.072208] pci 0000:00:1c.4: PME# disabled
[    0.073039] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.073114] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.073196] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.073282] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.073374] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.073477] pci 0000:00:1d.7: PME# disabled
[    0.073771] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.073900] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.073998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.074121] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.074252] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.074454] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.074468] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.074475] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.074489] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.074499] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.074580] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.074589] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.074598] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.074606] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.074615] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.074624] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.074682] pci 0000:00:1f.2: PME# supported from D3hot
[    0.074776] pci 0000:00:1f.2: PME# disabled
[    0.074898] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.074920] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.075018] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.075024] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.075033] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.075103] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.075307] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.075313] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.075322] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.075378] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.075384] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.075393] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.075450] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.075456] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.075463] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.075519] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.075525] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.075532] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.075588] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.075630] pci 0000:15:00.0: supports D1 D2
[    0.075632] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.075727] pci 0000:15:00.0: PME# disabled
[    0.075885] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.075984] pci 0000:15:00.1: supports D1 D2
[    0.075985] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.075999] pci 0000:15:00.1: PME# disabled
[    0.076171] pci 0000:00:1e.0: transparent bridge
[    0.076276] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.076282] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.076291] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.076359] pci_bus 0000:00: on NUMA node 0
[    0.076363] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.076495] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.076552] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.076609] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.076665] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.076726] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.076788] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.082314] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.083126] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.083917] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.084653] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085455] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086241] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087085] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087889] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088661] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.088790] vgaarb: loaded
[    0.089005] SCSI subsystem initialized
[    0.089109] libata version 3.00 loaded.
[    0.089157] usbcore: registered new interface driver usbfs
[    0.089283] usbcore: registered new interface driver hub
[    0.089395] usbcore: registered new device driver usb
[    0.106041] raid6: int32x1    941 MB/s
[    0.122992] raid6: int32x2    886 MB/s
[    0.139991] raid6: int32x4    746 MB/s
[    0.156991] raid6: int32x8    656 MB/s
[    0.173989] raid6: mmxx1     2878 MB/s
[    0.190986] raid6: mmxx2     3269 MB/s
[    0.207987] raid6: sse1x1    1937 MB/s
[    0.224997] raid6: sse1x2    2535 MB/s
[    0.241985] raid6: sse2x1    3507 MB/s
[    0.258980] raid6: sse2x2    3832 MB/s
[    0.259068] raid6: using algorithm sse2x2 (3832 MB/s)
[    0.259169] PCI: Using ACPI for IRQ routing
[    0.259471] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.259988] Switching to clocksource tsc
[    0.260095] pnp: PnP ACPI init
[    0.260184] ACPI: bus type pnp registered
[    0.263771] pnp: PnP ACPI: found 11 devices
[    0.263877] ACPI: ACPI bus type pnp unregistered
[    0.263972] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.264067] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.264158] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.264254] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.264342] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.264435] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.264529] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.264621] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.264713] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.264813] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.264905] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.265001] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.265126] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.265247] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.265372] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.265464] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.265555] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.265647] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.265739] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.265835] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.265930] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.266027] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.266116] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.266206] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.266297] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.266390] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.301422] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.301517] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.301610] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.301711] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.301846] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.301949] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.302045] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.302137] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.302263] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.302364] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.302460] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.302562] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.302692] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.302786] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.302885] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.302979] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.303107] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.303199] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.303295] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.303395] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.303527] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.303619] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.303720] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.303813] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.303913] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.304007] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.304098] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.304193] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.304290] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.304432] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304526] pci 0000:00:1c.0: setting latency timer to 64
[    0.304540] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.304636] pci 0000:00:1c.1: setting latency timer to 64
[    0.304647] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.304743] pci 0000:00:1c.2: setting latency timer to 64
[    0.304757] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.304853] pci 0000:00:1c.3: setting latency timer to 64
[    0.304865] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304963] pci 0000:00:1c.4: setting latency timer to 64
[    0.304970] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.305072] pci 0000:00:1e.0: setting latency timer to 64
[    0.305088] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.305185] pci 0000:15:00.0: setting latency timer to 64
[    0.305191] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.305193] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.305195] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.305197] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.305199] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.305201] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.305203] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.305204] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.305206] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.305208] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.305210] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.305212] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.305214] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.305216] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.305217] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.305219] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.305221] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.305223] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.305225] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.305227] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.305229] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.305230] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.305232] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.305234] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.305236] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.305238] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.305245] NET: Registered protocol family 2
[    0.305335] RANDOM - __random32 called. Change num 7.  Value: 7ba3d01e	3ca905be	d2026a24
[    0.305337] RANDOM - random32 called.  Value: 7ba3d01e	3ca905be	d2026a24
[    0.305350] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.305483] RANDOM - __random32 called. Change num 8.  Value: 3d01e034	ca905be7	d4484227
[    0.305485] RANDOM - random32 called.  Value: 3d01e034	ca905be7	d4484227
[    0.305495] RANDOM - __random32 called. Change num 9.  Value: 1e034020	a905be70	844ec14a
[    0.305497] RANDOM - random32 called.  Value: 1e034020	a905be70	844ec14a
[    0.305499] RANDOM - __random32 called. Change num 10.  Value: 34020ec0	905be706	8294c719
[    0.305500] RANDOM - random32 called.  Value: 34020ec0	905be706	8294c719
[    0.305511] RANDOM - __random32 called. Change num 11.  Value: 20ec0ebb	5be7068	8e32c65f
[    0.305513] RANDOM - random32 called.  Value: 20ec0ebb	5be7068	8e32c65f
[    0.305523] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.306014] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.306198] TCP: Hash tables configured (established 131072 bind 65536)
[    0.306291] TCP reno registered
[    0.306397] NET: Registered protocol family 1
[    0.306510] RPC: Registered udp transport module.
[    0.306599] RPC: Registered tcp transport module.
[    0.306688] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.306783] pci 0000:00:02.0: Boot video device
[    0.307027] Simple Boot Flag at 0x35 set to 0x1
[    0.307541] highmem bounce pool size: 64 pages
[    0.309116] VFS: Disk quotas dquot_6.5.2
[    0.309245] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.309916] NTFS driver 2.1.29 [Flags: R/W].
[    0.310074] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.310281] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.312740] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.313243] SGI XFS Quota Management subsystem
[    0.313531] Slow work thread pool: Starting up
[    0.313641] Slow work thread pool: Ready
[    0.313733] GFS2 (built May 23 2013 03:49:48) installed
[    0.313828] msgmni has been set to 1734
[    0.314005] alg: No test for cipher_null (cipher_null-generic)
[    0.314111] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.314210] alg: No test for digest_null (digest_null-generic)
[    0.314315] alg: No test for compress_null (compress_null-generic)
[    0.314877] alg: No test for fcrypt (fcrypt-generic)
[    0.316287] alg: No test for stdrng (krng)
[    0.316378] async_tx: api initialized (async)
[    0.316532] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.316655] io scheduler noop registered
[    0.316743] io scheduler anticipatory registered
[    0.316833] io scheduler deadline registered
[    0.316981] io scheduler cfq registered (default)
[    0.317224] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.317239] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.317433] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.317443] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.317629] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.317638] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.317814] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.317825] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.318016] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.318027] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.318171] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.318367] isapnp: Scanning for PnP cards...
[    0.678912] isapnp: No Plug & Play device found
[    0.698465] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.709499] floppy0: no floppy controllers found
[    3.710440] brd: module loaded
[    3.710948] loop: module loaded
[    3.711037] Compaq SMART2 Driver (v 2.6.0)
[    3.711159] HP CISS Driver (v 3.6.20)
[    3.711411] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.711557] Uniform Multi-Platform E-IDE driver
[    3.711782] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.711884] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.711996] piix 0000:00:1f.1: IDE port disabled
[    3.712098] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.712199]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.712292] Probing IDE interface ide0...
[    4.383648] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.690426] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.691204] hda: UDMA/33 mode selected
[    4.691669] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.695580] ide-gd driver 1.18
[    4.695686] ide-cd driver 5.00
[    4.697089] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.697534] Uniform CD-ROM driver Revision: 3.20
[    4.704582] Loading iSCSI transport class v2.0-870.
[    4.704865] rdac: device handler registered
[    4.704960] hp_sw: device handler registered
[    4.705047] emc: device handler registered
[    4.705133] alua: device handler registered
[    4.706121] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.706536] scsi: <fdomain> Detection failed (no card)
[    4.706647] sym53c416.c: Version 1.0.0-ac
[    4.706755] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.706879] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.707100] iscsi: registered transport (qla4xxx)
[    4.707216] QLogic iSCSI HBA Driver
[    4.707309] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.707405] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.729407] Failed initialization of WD-7000 SCSI card!
[    4.819035] DC390: clustering now enabled by default. If you get problems load
[    4.819156]        with "disable_clustering=1" and report to maintainers
[    4.819298] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.819461] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.819575] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.819714] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.819870] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.819992] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820144] nsp32: loading...
[    4.820249] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.820399] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.820509] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.820643] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.820837] ahci 0000:00:1f.2: version 3.0
[    4.820856] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.820984] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821044] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.821176] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.821315] ahci 0000:00:1f.2: setting latency timer to 64
[    4.821473] scsi2 : ahci
[    4.821637] scsi3 : ahci
[    4.821777] scsi4 : ahci
[    4.821944] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822065] ata2: DUMMY
[    4.822155] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.822768] I2O subsystem v1.325
[    4.822865] i2o: max drivers = 8
[    4.823009] I2O Configuration OSM v1.323
[    4.823112] I2O Bus Adapter OSM v1.317
[    4.823220] I2O Block Device OSM v1.325
[    4.823395] I2O SCSI Peripheral OSM v1.316
[    4.823500] I2O ProcFS OSM v1.316
[    4.823604] Fusion MPT base driver 3.04.12
[    4.823692] Copyright (c) 1999-2008 LSI Corporation
[    4.823785] Fusion MPT SPI Host driver 3.04.12
[    4.823891] Fusion MPT FC Host driver 3.04.12
[    4.824001] Fusion MPT SAS Host driver 3.04.12
[    4.824155] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.824260] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.877415] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.881685] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.881962] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882211] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882313] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.882427] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.882430] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.882568] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.886604] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.886611] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.896373] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.896478] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.896570] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.896695] usb usb1: Product: EHCI Host Controller
[    4.896782] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.896871] usb usb1: SerialNumber: 0000:00:1a.7
[    4.897015] usb usb1: configuration #1 chosen from 1 choice
[    4.897133] hub 1-0:1.0: USB hub found
[    4.897228] hub 1-0:1.0: 4 ports detected
[    4.897525] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897769] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897868] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.897972] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.897977] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.898104] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.898258] ehci_hcd 0000:00:1d.7: debug port 1
[    4.902224] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.902231] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.912372] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.912482] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.912569] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912689] usb usb2: Product: EHCI Host Controller
[    4.912781] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.912870] usb usb2: SerialNumber: 0000:00:1d.7
[    4.913011] usb usb2: configuration #1 chosen from 1 choice
[    4.913135] hub 2-0:1.0: USB hub found
[    4.913226] hub 2-0:1.0: 6 ports detected
[    4.913412] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.913525] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.913636] uhci_hcd: USB Universal Host Controller Interface driver
[    4.913745] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.913840] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.913845] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.913972] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.914121] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.914235] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914331] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914464] usb usb3: Product: UHCI Host Controller
[    4.914553] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914642] usb usb3: SerialNumber: 0000:00:1a.0
[    4.914775] usb usb3: configuration #1 chosen from 1 choice
[    4.914894] hub 3-0:1.0: USB hub found
[    4.914987] hub 3-0:1.0: 2 ports detected
[    4.915272] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915524] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915625] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.915723] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.915727] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.915855] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.916010] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.916125] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916220] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916338] usb usb4: Product: UHCI Host Controller
[    4.916435] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916525] usb usb4: SerialNumber: 0000:00:1a.1
[    4.916660] usb usb4: configuration #1 chosen from 1 choice
[    4.916793] hub 4-0:1.0: USB hub found
[    4.916901] hub 4-0:1.0: 2 ports detected
[    4.917194] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917446] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917546] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.917653] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.917658] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.917790] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.917944] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.918064] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918159] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918279] usb usb5: Product: UHCI Host Controller
[    4.918376] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918472] usb usb5: SerialNumber: 0000:00:1d.0
[    4.918606] usb usb5: configuration #1 chosen from 1 choice
[    4.918725] hub 5-0:1.0: USB hub found
[    4.918817] hub 5-0:1.0: 2 ports detected
[    4.918965] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.919060] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.919063] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.919187] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.919332] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.919452] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919548] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919679] usb usb6: Product: UHCI Host Controller
[    4.919772] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919871] usb usb6: SerialNumber: 0000:00:1d.1
[    4.920009] usb usb6: configuration #1 chosen from 1 choice
[    4.920125] hub 6-0:1.0: USB hub found
[    4.920214] hub 6-0:1.0: 2 ports detected
[    4.920512] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920763] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920860] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.920963] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.920968] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.921092] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.921246] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.921361] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921459] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921595] usb usb7: Product: UHCI Host Controller
[    4.921679] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921772] usb usb7: SerialNumber: 0000:00:1d.2
[    4.922564] usb usb7: configuration #1 chosen from 1 choice
[    4.922681] hub 7-0:1.0: USB hub found
[    4.922771] hub 7-0:1.0: 2 ports detected
[    4.922940] sl811: driver sl811-hcd, 19 May 2005
[    4.923049] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.923217] Initializing USB Mass Storage driver...
[    4.923343] usbcore: registered new interface driver usb-storage
[    4.923441] USB Mass Storage support registered.
[    4.923547] usbcore: registered new interface driver ums-alauda
[    4.923657] usbcore: registered new interface driver ums-cypress
[    4.923767] usbcore: registered new interface driver ums-datafab
[    4.923876] usbcore: registered new interface driver ums-freecom
[    4.923983] usbcore: registered new interface driver ums-isd200
[    4.924093] usbcore: registered new interface driver ums-jumpshot
[    4.924203] usbcore: registered new interface driver ums-karma
[    4.924315] usbcore: registered new interface driver ums-onetouch
[    4.924442] usbcore: registered new interface driver ums-sddr09
[    4.924554] usbcore: registered new interface driver ums-sddr55
[    4.924671] usbcore: registered new interface driver ums-usbat
[    4.924817] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.934170] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934259] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.934518] mice: PS/2 mouse device common for all mice
[    4.934636] i2c /dev entries driver
[    4.934767] md: linear personality registered for level -1
[    4.934855] md: raid0 personality registered for level 0
[    4.934945] md: raid1 personality registered for level 1
[    4.935039] md: raid10 personality registered for level 10
[    4.935125] md: raid6 personality registered for level 6
[    4.935218] md: raid5 personality registered for level 5
[    4.935315] md: raid4 personality registered for level 4
[    4.935411] md: multipath personality registered for level -4
[    4.935605] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.935821] cpuidle: using governor ladder
[    4.936429] usbcore: registered new interface driver usbhid
[    4.936521] usbhid: v2.6:USB HID core driver
[    4.936697] TCP cubic registered
[    4.936785] Initializing XFRM netlink socket
[    4.936881] NET: Registered protocol family 17
[    4.936973] Using IPI Shortcut mode
[    4.939968] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.127363] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.128361] ata3: SATA link down (SStatus 0 SControl 300)
[    5.129213] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.129216] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.130607] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.130609] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.132516] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.132610] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.134755] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.134757] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.136152] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136154] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.138073] ata1.00: configured for UDMA/100
[    5.148414] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.148697] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.148843] sd 2:0:0:0: [sda] Write Protect is off
[    5.148938] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.148951] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.149138]  sda:
[    5.215342] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.364575] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.364665] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.364750] usb 2-1: Product: MT1806 
[    5.364835] usb 2-1: Manufacturer: MediaTek Inc
[    5.364924] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.365059] usb 2-1: configuration #1 chosen from 1 choice
[    5.371367] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.371531] usb-storage: device found at 2
[    5.371532] usb-storage: waiting for device to settle before scanning
[    5.571524]  sda1 sda2
[    5.572241] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.572339] RANDOM - __seed init called.
[    5.572341] RANDOM - __seed init called.
[    5.572342] RANDOM - __seed init called.
[    5.572343] RANDOM - __random32 called. Change num 12.  Value: 8890bdc9	de7d6e75	58dc78a9
[    5.572345] RANDOM - random32_reseed called.  Value: 8890bdc9	de7d6e75	58dc78a9
[    5.572831] md: Waiting for all devices to be available before autodetect
[    5.572922] md: If you don't use raid, use raid=noautodetect
[    5.573081] md: Autodetecting RAID arrays.
[    5.573186] md: Scanned 0 and added 0 devices.
[    5.573276] md: autorun ...
[    5.573370] md: ... autorun DONE.
[    5.604263] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.604496] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.634009] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.634215] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.634319] Freeing unused kernel memory: 448k freed
[    6.145977] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.992082] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.191935] ACPI: WMI: Mapper loaded
[    7.207248] thermal LNXTHERM:01: registered as thermal_zone0
[    7.207355] ACPI: Thermal Zone [THM0] (59 C)
[    7.223539] thermal LNXTHERM:02: registered as thermal_zone1
[    7.223638] ACPI: Thermal Zone [THM1] (56 C)
[    7.256017] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.256679] ACPI: Lid Switch [LID]
[    7.256804] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.256932] ACPI: Sleep Button [SLPB]
[    7.257067] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.257196] ACPI: Power Button [PWRF]
[    7.284111] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.284211] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.284364] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.284466] e1000e 0000:00:19.0: setting latency timer to 64
[    7.284574] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.351937] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.352678] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.376390] Monitor-Mwait will be used to enter C-1 state
[    7.376393] Monitor-Mwait will be used to enter C-2 state
[    7.376394] Monitor-Mwait will be used to enter C-3 state
[    7.376397] Marking TSC unstable due to TSC halts in idle
[    7.376573] processor LNXCPU:00: registered as cooling_device0
[    7.392288] ACPI: AC Adapter [AC] (on-line)
[    7.392980] Switching to clocksource hpet
[    7.433249] Non-volatile memory driver v1.3
[    7.492218] Linux agpgart interface v0.103
[    7.611858] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    7.775253] RANDOM - __random32 called. Change num 1.  Value: bdc93e5	e7d6e753	f153c7f7
[    7.775256] RANDOM - random32 called.  Value: bdc93e5	e7d6e753	f153c7f7
[    7.775281] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.775408] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.775538] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.775800] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    8.067041] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    8.067173] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.111340] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.381903] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.418892] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.419090] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.419139] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.419908] usb-storage: device scan complete
[   13.641970] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.874898] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.404375] ACPI: Battery Slot [BAT0] (battery present)
[   17.527235] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   17.527337] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   17.527440] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   17.527562] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   17.528437] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   17.528559] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   17.856309] rtc_cmos 00:07: RTC can wake from S4
[   17.856505] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[   17.856626] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   17.979720] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[   17.980275] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[   17.984768] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[   18.040293] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.040400] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.040493] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.040590] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.042535] thinkpad_acpi: ACPI backlight control delay disabled
[   18.042869] thinkpad_acpi: radio switch found; radios are enabled
[   18.043088] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.043219] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.048950] Registered led device: tpacpi::thinklight
[   18.049069] Registered led device: tpacpi::power
[   18.049171] Registered led device: tpacpi::standby
[   18.049266] Registered led device: tpacpi::thinkvantage
[   18.052269] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.052751] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.099697] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.099819] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.099933] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.152427] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.153269] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.297235] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.298054] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.298992] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.300766] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.585068] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.659985] fuse init (API version 7.13)
[   19.814746] ppdev: user-space parallel port driver
[   19.824708] lp: driver loaded but no devices found
[   19.882430] powernow: This module only works with AMD K7 CPUs
[   19.952666] cpufreq-nforce2: No nForce2 chipset.
[   29.852903] RANDOM - __seed init called.
[   29.852910] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: adc939a	e7d6e753	f153c7f7
[   29.852918] Pid: 3088, comm: ifconfig Not tainted 2.6.32.57 #1
[   29.852922] Call Trace:
[   29.852938]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   29.852947]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   29.852955]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   29.852965]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   29.852972]  [<c106ae89>] ? __do_fault+0x339/0x420
[   29.852979]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   29.852986]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   29.852993]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   29.853000]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   29.853008]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   29.853015]  [<c1002da5>] ? syscall_call+0x7/0xb
[   29.939370] RANDOM - __seed init called.
[   29.939377] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: ef837c1e	e7d6e753	f153c7f7
[   29.939384] Pid: 3111, comm: ifconfig Not tainted 2.6.32.57 #1
[   29.939388] Call Trace:
[   29.939400]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   29.939409]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   29.939417]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   29.939425]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   29.939431]  [<c106ae89>] ? __do_fault+0x339/0x420
[   29.939438]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   29.939445]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   29.939452]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   29.939458]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   29.939466]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   29.939472]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.079644] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.130391] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.131131] RANDOM - __seed init called.
[   30.131137] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: adc939a	e7d6e753	f153c7f7
[   30.131144] Pid: 3111, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.131148] Call Trace:
[   30.131158]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.131166]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.131174]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.131182]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.131189]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.131196]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.131203]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.131210]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.131218]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.131242]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.132548] RANDOM - __seed init called.
[   30.132554] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: ef837c1e	e7d6e753	f153c7f7
[   30.132562] Pid: 3111, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.132565] Call Trace:
[   30.132574]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.132582]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.132589]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.132597]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.132603]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.132610]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.132617]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.132624]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.132631]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.132639]  [<c10226a4>] ? pick_next_task_fair+0x64/0xb0
[   30.132646]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.132652]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.671141] UDP snum after finding: 25
[   30.671972] UDP snum after finding: 200
[   30.916388] NET: Registered protocol family 10
[   30.916436] RANDOM - __random32 called. Change num 6.  Value: 37c1f000	7d6e753c	8fef79bf
[   30.916441] RANDOM - random32 called.  Value: 37c1f000	7d6e753c	8fef79bf
[   30.916608] RANDOM - __random32 called. Change num 7.  Value: 1f000138	d6e753c4	f37e1296
[   30.916613] RANDOM - random32 called.  Value: 1f000138	d6e753c4	f37e1296
[   30.916659] RANDOM - __random32 called. Change num 8.  Value: 1383e4	6e753c46	252d11d0
[   30.916665] RANDOM - random32 called.  Value: 1383e4	6e753c46	252d11d0
[   30.916725] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   30.922433] RANDOM - __random32 called. Change num 9.  Value: 383e4e0d	e753c46b	23a188b3
[   30.922438] RANDOM - random32 called.  Value: 383e4e0d	e753c46b	23a188b3
[   30.922441] UDP rand value before processing fccc02d5
[   30.922443] UDP first value ece7 before processing
[   30.922446] UDP snum after finding: ece7
[   30.922459] RANDOM - __random32 called. Change num 10.  Value: e4e0de3f	753c46bd	1167d5b9
[   30.922462] RANDOM - random32 called.  Value: e4e0de3f	753c46bd	1167d5b9
[   30.922465] UDP rand value before processing 80bb4d3b
[   30.922467] UDP first value b775 before processing
[   30.922469] UDP snum after finding: b775
[   33.034776] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.035003] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.035050] RANDOM - __random32 called. Change num 11.  Value: de3ffe4	53c46bd0	ab734b2f
[   33.035053] RANDOM - random32 called.  Value: de3ffe4	53c46bd0	ab734b2f
[   33.035056] RANDOM - __seed init called.
[   33.035059] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 8b762b1a	53c46bd0	ab734b2f
[   33.035064] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.035067] Call Trace:
[   33.035081]  [<f8b9fce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.035091]  [<f8b9fe22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.035100]  [<f8ba1dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.035108]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.035114]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.035119]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.035124]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   33.035128]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.035133]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.035138]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.035143]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.035148]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.035153]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.035157]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.035162]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.035166]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.035171]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.035176]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.035180]  [<c1037f14>] ? kthread+0x74/0x80
[   33.035184]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.035203]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.035207] RANDOM - __random32 called. Change num 13.  Value: 62b1a9c2	3c46bd0e	965e1d22
[   33.035210] RANDOM - random32 called.  Value: 62b1a9c2	3c46bd0e	965e1d22
[   33.035214] RANDOM - __random32 called. Change num 14.  Value: 1a9c2af1	c46bd0e6	3a4495de
[   33.035217] RANDOM - random32 called.  Value: 1a9c2af1	c46bd0e6	3a4495de
[   33.036213] RANDOM - __random32 called. Change num 15.  Value: c2af13f8	46bd0e6a	2bbd0c07
[   33.036217] RANDOM - random32 called.  Value: c2af13f8	46bd0e6a	2bbd0c07
