[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.810 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.62 BogoMIPS (lpj=2094810)
[    0.001170] Security Framework initialized
[    0.001254] Mount-cache hash table entries: 512
[    0.001402] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.001538] CPU: L2 cache: 3072K
[    0.001622] mce: CPU supports 6 MCE banks
[    0.002007] CPU0: Thermal monitoring enabled (TM2)
[    0.002089] using mwait in idle threads.
[    0.002173] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002356] Checking 'hlt' instruction... OK.
[    0.006938] ACPI: Core revision 20090903
[    0.026044] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027367] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042090] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042184] RANDOM - __seed init called.
[    0.042185] RANDOM - __seed init called.
[    0.042186] RANDOM - __seed init called.
[    0.042188] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042190] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042191] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042193] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042195] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042196] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042198] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042215] NET: Registered protocol family 16
[    0.042474] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042595] ACPI: bus type pci registered
[    0.042772] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042865] PCI: MCFG area at f0000000 reserved in E820
[    0.042954] PCI: Using MMCONFIG for extended config space
[    0.043002] PCI: Using configuration type 1 for base access
[    0.046118] bio: create slab <bio-0> at 0
[    0.046929] ACPI: EC: EC description table is found, configuring boot EC
[    0.052096] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057596] ACPI: Interpreter enabled
[    0.057689] ACPI: (supports S0 S3 S4 S5)
[    0.057998] ACPI: Using IOAPIC for interrupt routing
[    0.067698] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067965] ACPI: Power Resource [PUBS] (on)
[    0.070081] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070494] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070669] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070675] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070679] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070713] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070816] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070825] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070834] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070903] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071002] pci 0000:00:19.0: PME# disabled
[    0.071154] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071229] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071312] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071394] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071496] pci 0000:00:1a.7: PME# disabled
[    0.071646] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071726] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071825] pci 0000:00:1b.0: PME# disabled
[    0.072032] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072131] pci 0000:00:1c.0: PME# disabled
[    0.072332] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072428] pci 0000:00:1c.1: PME# disabled
[    0.072643] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072741] pci 0000:00:1c.2: PME# disabled
[    0.072939] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072999] pci 0000:00:1c.3: PME# disabled
[    0.073855] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073947] pci 0000:00:1c.4: PME# disabled
[    0.074058] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.074134] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.074209] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074297] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074390] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074486] pci 0000:00:1d.7: PME# disabled
[    0.074772] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.074896] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.074998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075128] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.075258] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075466] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075476] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075485] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075497] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075506] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075591] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075600] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075607] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075616] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075624] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075633] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075691] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075795] pci 0000:00:1f.2: PME# disabled
[    0.076025] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076049] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.076132] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.076138] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.076148] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.076220] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076414] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.076419] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.076427] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076486] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076492] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076501] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076555] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076561] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076571] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076627] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076633] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076642] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076705] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076756] pci 0000:15:00.0: supports D1 D2
[    0.076758] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076858] pci 0000:15:00.0: PME# disabled
[    0.077006] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077108] pci 0000:15:00.1: supports D1 D2
[    0.077109] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077204] pci 0000:15:00.1: PME# disabled
[    0.077397] pci 0000:00:1e.0: transparent bridge
[    0.077482] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.077489] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.077498] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077564] pci_bus 0000:00: on NUMA node 0
[    0.077567] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077700] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077757] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077814] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077870] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077931] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078000] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083443] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.084245] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085097] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085902] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086682] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087457] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088294] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089146] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089913] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.089999] vgaarb: loaded
[    0.090185] SCSI subsystem initialized
[    0.090290] libata version 3.00 loaded.
[    0.090339] usbcore: registered new interface driver usbfs
[    0.090469] usbcore: registered new interface driver hub
[    0.090583] usbcore: registered new device driver usb
[    0.107044] raid6: int32x1    941 MB/s
[    0.123990] raid6: int32x2    886 MB/s
[    0.140989] raid6: int32x4    746 MB/s
[    0.157993] raid6: int32x8    656 MB/s
[    0.175004] raid6: mmxx1     2882 MB/s
[    0.191987] raid6: mmxx2     3269 MB/s
[    0.208979] raid6: sse1x1    1933 MB/s
[    0.225991] raid6: sse1x2    2535 MB/s
[    0.242982] raid6: sse2x1    3507 MB/s
[    0.259985] raid6: sse2x2    3832 MB/s
[    0.260078] raid6: using algorithm sse2x2 (3832 MB/s)
[    0.260171] PCI: Using ACPI for IRQ routing
[    0.260478] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.260989] Switching to clocksource tsc
[    0.261090] pnp: PnP ACPI init
[    0.261179] ACPI: bus type pnp registered
[    0.264749] pnp: PnP ACPI: found 11 devices
[    0.264846] ACPI: ACPI bus type pnp unregistered
[    0.264965] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.265064] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.265156] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.265249] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.265348] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.265441] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.265541] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.265641] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.265730] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.265820] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.265921] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.266015] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.266145] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.266264] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.266390] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.266479] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.266573] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.266669] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.266767] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.266859] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.266951] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.267050] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.267149] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.267251] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.267338] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.267440] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.302484] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.302576] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.302677] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.302773] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.302908] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.303008] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.303106] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.303201] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.303328] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.303419] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.303516] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.303609] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.303735] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.303827] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.303930] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.304024] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.304163] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.304254] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.304346] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.304446] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.304583] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.304676] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.304769] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.304864] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.304962] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.305066] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.305159] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.305253] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.305346] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.305489] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305594] pci 0000:00:1c.0: setting latency timer to 64
[    0.305606] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.305701] pci 0000:00:1c.1: setting latency timer to 64
[    0.305714] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.305808] pci 0000:00:1c.2: setting latency timer to 64
[    0.305823] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.305936] pci 0000:00:1c.3: setting latency timer to 64
[    0.305949] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306042] pci 0000:00:1c.4: setting latency timer to 64
[    0.306051] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.306145] pci 0000:00:1e.0: setting latency timer to 64
[    0.306161] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.306263] pci 0000:15:00.0: setting latency timer to 64
[    0.306269] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.306271] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.306273] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.306275] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.306277] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.306279] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.306280] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.306282] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.306284] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.306286] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.306288] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.306290] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.306292] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.306293] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.306295] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.306297] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.306299] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.306301] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.306303] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.306304] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306306] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.306308] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.306310] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.306311] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.306313] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306315] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.306323] NET: Registered protocol family 2
[    0.306410] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.306412] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.306425] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.306557] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306559] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306570] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306572] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306574] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306575] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306586] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306587] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306597] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307098] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.307292] TCP: Hash tables configured (established 131072 bind 65536)
[    0.307383] TCP reno registered
[    0.307493] NET: Registered protocol family 1
[    0.307608] RPC: Registered udp transport module.
[    0.307695] RPC: Registered tcp transport module.
[    0.307785] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307897] pci 0000:00:02.0: Boot video device
[    0.308119] Simple Boot Flag at 0x35 set to 0x1
[    0.308634] highmem bounce pool size: 64 pages
[    0.310201] VFS: Disk quotas dquot_6.5.2
[    0.310332] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.311006] NTFS driver 2.1.29 [Flags: R/W].
[    0.311165] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.311372] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.313843] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.314343] SGI XFS Quota Management subsystem
[    0.314627] Slow work thread pool: Starting up
[    0.314727] Slow work thread pool: Ready
[    0.314823] GFS2 (built May 23 2013 03:49:48) installed
[    0.314927] msgmni has been set to 1734
[    0.315092] alg: No test for cipher_null (cipher_null-generic)
[    0.315200] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.315308] alg: No test for digest_null (digest_null-generic)
[    0.315407] alg: No test for compress_null (compress_null-generic)
[    0.315976] alg: No test for fcrypt (fcrypt-generic)
[    0.317384] alg: No test for stdrng (krng)
[    0.317479] async_tx: api initialized (async)
[    0.317633] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.317760] io scheduler noop registered
[    0.317850] io scheduler anticipatory registered
[    0.317951] io scheduler deadline registered
[    0.318088] io scheduler cfq registered (default)
[    0.318337] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.318354] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.318539] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.318550] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.318727] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.318739] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.318934] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.318946] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.319122] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.319135] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.319282] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.319480] isapnp: Scanning for PnP cards...
[    0.680018] isapnp: No Plug & Play device found
[    0.699533] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.710561] floppy0: no floppy controllers found
[    3.711506] brd: module loaded
[    3.712023] loop: module loaded
[    3.712110] Compaq SMART2 Driver (v 2.6.0)
[    3.712233] HP CISS Driver (v 3.6.20)
[    3.712477] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.712618] Uniform Multi-Platform E-IDE driver
[    3.712842] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.712945] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.713051] piix 0000:00:1f.1: IDE port disabled
[    3.713149] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.713249]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.713354] Probing IDE interface ide0...
[    4.384720] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.691504] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.692277] hda: UDMA/33 mode selected
[    4.692737] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.696650] ide-gd driver 1.18
[    4.696761] ide-cd driver 5.00
[    4.698155] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.698624] Uniform CD-ROM driver Revision: 3.20
[    4.705659] Loading iSCSI transport class v2.0-870.
[    4.705939] rdac: device handler registered
[    4.706027] hp_sw: device handler registered
[    4.706115] emc: device handler registered
[    4.706219] alua: device handler registered
[    4.707196] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.707611] scsi: <fdomain> Detection failed (no card)
[    4.707706] sym53c416.c: Version 1.0.0-ac
[    4.707814] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.707941] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.708169] iscsi: registered transport (qla4xxx)
[    4.708278] QLogic iSCSI HBA Driver
[    4.708376] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.708477] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.730486] Failed initialization of WD-7000 SCSI card!
[    4.819649] DC390: clustering now enabled by default. If you get problems load
[    4.819777]        with "disable_clustering=1" and report to maintainers
[    4.819918] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.820078] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.820201] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.820336] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.820493] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.820601] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820741] nsp32: loading...
[    4.820857] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.821010] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.821123] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.821257] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.821448] ahci 0000:00:1f.2: version 3.0
[    4.821477] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.821615] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821671] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.821795] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.821918] ahci 0000:00:1f.2: setting latency timer to 64
[    4.822061] scsi2 : ahci
[    4.822222] scsi3 : ahci
[    4.822364] scsi4 : ahci
[    4.822550] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822668] ata2: DUMMY
[    4.822757] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.823355] I2O subsystem v1.325
[    4.823443] i2o: max drivers = 8
[    4.823598] I2O Configuration OSM v1.323
[    4.823707] I2O Bus Adapter OSM v1.317
[    4.823810] I2O Block Device OSM v1.325
[    4.823962] I2O SCSI Peripheral OSM v1.316
[    4.824082] I2O ProcFS OSM v1.316
[    4.824190] Fusion MPT base driver 3.04.12
[    4.824282] Copyright (c) 1999-2008 LSI Corporation
[    4.824374] Fusion MPT SPI Host driver 3.04.12
[    4.824538] Fusion MPT FC Host driver 3.04.12
[    4.824648] Fusion MPT SAS Host driver 3.04.12
[    4.824806] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.824911] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.878496] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.882772] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.883102] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883348] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883454] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.883558] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.883561] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.883694] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.887729] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.887738] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.897456] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.897560] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.897655] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.897786] usb usb1: Product: EHCI Host Controller
[    4.897874] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.897964] usb usb1: SerialNumber: 0000:00:1a.7
[    4.898109] usb usb1: configuration #1 chosen from 1 choice
[    4.898228] hub 1-0:1.0: USB hub found
[    4.898328] hub 1-0:1.0: 4 ports detected
[    4.898641] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.898913] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899013] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.899110] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.899115] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.899237] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.899404] ehci_hcd 0000:00:1d.7: debug port 1
[    4.903379] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.903388] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.913455] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.913564] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.913654] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.913773] usb usb2: Product: EHCI Host Controller
[    4.913864] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.913954] usb usb2: SerialNumber: 0000:00:1d.7
[    4.914097] usb usb2: configuration #1 chosen from 1 choice
[    4.914216] hub 2-0:1.0: USB hub found
[    4.914316] hub 2-0:1.0: 6 ports detected
[    4.914498] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.914607] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.914729] uhci_hcd: USB Universal Host Controller Interface driver
[    4.914844] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.914941] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.914945] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.915073] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.915223] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.915339] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915431] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915559] usb usb3: Product: UHCI Host Controller
[    4.915655] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.915755] usb usb3: SerialNumber: 0000:00:1a.0
[    4.915893] usb usb3: configuration #1 chosen from 1 choice
[    4.916012] hub 3-0:1.0: USB hub found
[    4.916104] hub 3-0:1.0: 2 ports detected
[    4.916468] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.916722] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.916816] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.916929] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.916934] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.917061] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.917211] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.917326] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917422] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917564] usb usb4: Product: UHCI Host Controller
[    4.917652] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917748] usb usb4: SerialNumber: 0000:00:1a.1
[    4.917886] usb usb4: configuration #1 chosen from 1 choice
[    4.918008] hub 4-0:1.0: USB hub found
[    4.918098] hub 4-0:1.0: 2 ports detected
[    4.918433] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.918685] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.918788] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.918884] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.918887] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.919026] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.919180] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.919297] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919391] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919520] usb usb5: Product: UHCI Host Controller
[    4.919608] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919706] usb usb5: SerialNumber: 0000:00:1d.0
[    4.919839] usb usb5: configuration #1 chosen from 1 choice
[    4.919955] hub 5-0:1.0: USB hub found
[    4.920046] hub 5-0:1.0: 2 ports detected
[    4.920192] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.920298] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.920300] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.920432] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.920584] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.920704] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920796] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920917] usb usb6: Product: UHCI Host Controller
[    4.921005] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921100] usb usb6: SerialNumber: 0000:00:1d.1
[    4.921234] usb usb6: configuration #1 chosen from 1 choice
[    4.921360] hub 6-0:1.0: USB hub found
[    4.921457] hub 6-0:1.0: 2 ports detected
[    4.921757] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.921990] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922093] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.922189] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.922193] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.922326] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.922482] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.922605] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.922697] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.922820] usb usb7: Product: UHCI Host Controller
[    4.922905] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.922999] usb usb7: SerialNumber: 0000:00:1d.2
[    4.923793] usb usb7: configuration #1 chosen from 1 choice
[    4.923920] hub 7-0:1.0: USB hub found
[    4.924011] hub 7-0:1.0: 2 ports detected
[    4.924182] sl811: driver sl811-hcd, 19 May 2005
[    4.924288] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.924466] Initializing USB Mass Storage driver...
[    4.924595] usbcore: registered new interface driver usb-storage
[    4.924687] USB Mass Storage support registered.
[    4.924793] usbcore: registered new interface driver ums-alauda
[    4.924901] usbcore: registered new interface driver ums-cypress
[    4.925009] usbcore: registered new interface driver ums-datafab
[    4.925117] usbcore: registered new interface driver ums-freecom
[    4.925237] usbcore: registered new interface driver ums-isd200
[    4.925345] usbcore: registered new interface driver ums-jumpshot
[    4.925467] usbcore: registered new interface driver ums-karma
[    4.925575] usbcore: registered new interface driver ums-onetouch
[    4.925683] usbcore: registered new interface driver ums-sddr09
[    4.925796] usbcore: registered new interface driver ums-sddr55
[    4.925904] usbcore: registered new interface driver ums-usbat
[    4.926055] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.934853] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934946] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.935190] mice: PS/2 mouse device common for all mice
[    4.935300] i2c /dev entries driver
[    4.935434] md: linear personality registered for level -1
[    4.935536] md: raid0 personality registered for level 0
[    4.935622] md: raid1 personality registered for level 1
[    4.935711] md: raid10 personality registered for level 10
[    4.935799] md: raid6 personality registered for level 6
[    4.935901] md: raid5 personality registered for level 5
[    4.935997] md: raid4 personality registered for level 4
[    4.936086] md: multipath personality registered for level -4
[    4.936281] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.936506] cpuidle: using governor ladder
[    4.937094] usbcore: registered new interface driver usbhid
[    4.937192] usbhid: v2.6:USB HID core driver
[    4.937368] TCP cubic registered
[    4.937463] Initializing XFRM netlink socket
[    4.937561] NET: Registered protocol family 17
[    4.937656] Using IPI Shortcut mode
[    4.940131] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.129446] ata3: SATA link down (SStatus 0 SControl 300)
[    5.129558] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.131496] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131499] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.132888] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.132890] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.134800] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.134886] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.137038] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.137041] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.138433] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.138435] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.140360] ata1.00: configured for UDMA/100
[    5.151499] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.151784] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.151933] sd 2:0:0:0: [sda] Write Protect is off
[    5.152032] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.152044] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.152236]  sda:
[    5.217429] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.355891] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.355982] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.356073] usb 2-1: Product: MT1806 
[    5.356160] usb 2-1: Manufacturer: MediaTek Inc
[    5.356247] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.356384] usb 2-1: configuration #1 chosen from 1 choice
[    5.359933] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.360101] usb-storage: device found at 2
[    5.360102] usb-storage: waiting for device to settle before scanning
[    5.580743]  sda1 sda2
[    5.581462] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.581560] RANDOM - __seed init called.
[    5.581561] RANDOM - __seed init called.
[    5.581562] RANDOM - __seed init called.
[    5.581564] RANDOM - __random32 called. Change num 12.  Value: 9498dd83	a7e7ed11	9b014c54
[    5.581566] RANDOM - random32_reseed called.  Value: 9498dd83	a7e7ed11	9b014c54
[    5.582064] md: Waiting for all devices to be available before autodetect
[    5.582156] md: If you don't use raid, use raid=noautodetect
[    5.582317] md: Autodetecting RAID arrays.
[    5.582414] md: Scanned 0 and added 0 devices.
[    5.582513] md: autorun ...
[    5.582598] md: ... autorun DONE.
[    5.613481] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.613711] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.643215] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.643419] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.643520] Freeing unused kernel memory: 448k freed
[    6.155199] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.984715] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.259018] ACPI: WMI: Mapper loaded
[    7.326603] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.326696] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.326851] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.326953] e1000e 0000:00:19.0: setting latency timer to 64
[    7.327057] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.469894] Linux agpgart interface v0.103
[    7.517182] Non-volatile memory driver v1.3
[    7.606279] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.607062] ACPI: Lid Switch [LID]
[    7.607181] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.607351] ACPI: Sleep Button [SLPB]
[    7.607483] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.607634] ACPI: Power Button [PWRF]
[    7.667307] thermal LNXTHERM:01: registered as thermal_zone0
[    7.667406] ACPI: Thermal Zone [THM0] (60 C)
[    7.668924] thermal LNXTHERM:02: registered as thermal_zone1
[    7.669018] ACPI: Thermal Zone [THM1] (56 C)
[    7.758570] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.759323] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.769038] Monitor-Mwait will be used to enter C-1 state
[    7.769041] Monitor-Mwait will be used to enter C-2 state
[    7.769043] Monitor-Mwait will be used to enter C-3 state
[    7.769045] Marking TSC unstable due to TSC halts in idle
[    7.769233] processor LNXCPU:00: registered as cooling_device0
[    7.771550] Switching to clocksource hpet
[    7.775795] RANDOM - __random32 called. Change num 1.  Value: 8dd831e5	7e7ed11c	98a86165
[    7.775797] RANDOM - random32 called.  Value: 8dd831e5	7e7ed11c	98a86165
[    7.775821] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.775942] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.776071] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.776432] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.776687] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.777311] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.781780] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    8.408265] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    8.408397] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.452233] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.366867] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.399858] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.400054] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.400100] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.400835] usb-storage: device scan complete
[   14.017795] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   14.250056] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.638216] ACPI: Battery Slot [BAT0] (battery present)
[   17.639793] ACPI: AC Adapter [AC] (on-line)
[   18.013335] rtc_cmos 00:07: RTC can wake from S4
[   18.013521] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[   18.013644] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   18.105682] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.105777] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.105866] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.105964] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.108180] thinkpad_acpi: ACPI backlight control delay disabled
[   18.108510] thinkpad_acpi: radio switch found; radios are enabled
[   18.108735] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.108861] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.120135] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.121096] Registered led device: tpacpi::thinklight
[   18.121203] Registered led device: tpacpi::power
[   18.121310] Registered led device: tpacpi::standby
[   18.121406] Registered led device: tpacpi::thinkvantage
[   18.126659] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.127104] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.166648] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.166782] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.166889] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.242868] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.242963] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.243069] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.243193] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.244076] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.244209] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.868074] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.868930] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.905372] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.906125] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.907046] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.908759] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   19.001837] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   19.076752] fuse init (API version 7.13)
[   20.580779] ppdev: user-space parallel port driver
[   20.590739] lp: driver loaded but no devices found
[   20.648256] powernow: This module only works with AMD K7 CPUs
[   20.701142] cpufreq-nforce2: No nForce2 chipset.
[   30.519155] RANDOM - __seed init called.
[   30.519162] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 8cd8319a	7e7ed11c	98a86165
[   30.519170] Pid: 3095, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.519175] Call Trace:
[   30.519189]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.519198]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.519207]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.519216]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.519223]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.519230]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.519237]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.519244]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.519251]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.519259]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.519266]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.605871] RANDOM - __seed init called.
[   30.605879] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 6987de1e	7e7ed11c	98a86165
[   30.605909] Pid: 3118, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.605913] Call Trace:
[   30.605925]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.605934]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.605942]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.605951]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.605957]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.605964]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.605971]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.605978]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.605984]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.605992]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.605998]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.746292] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.797048] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.797792] RANDOM - __seed init called.
[   30.797798] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 8cd8319a	7e7ed11c	98a86165
[   30.797805] Pid: 3118, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.797809] Call Trace:
[   30.797819]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.797827]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.797836]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.797844]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.797850]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.797857]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.797864]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.797872]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   30.797880]  [<c16b81dd>] ? schedule+0x26d/0x3d0
[   30.797905]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.797911]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.799295] RANDOM - __seed init called.
[   30.799302] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 6987de1e	7e7ed11c	98a86165
[   30.799309] Pid: 3118, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.799312] Call Trace:
[   30.799321]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.799330]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.799337]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.799345]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.799351]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.799358]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.799365]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.799372]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.799378]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.799386]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.799392]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.353782] UDP snum after finding: 25
[   31.354613] UDP snum after finding: 200
[   31.582640] NET: Registered protocol family 10
[   31.582686] RANDOM - __random32 called. Change num 6.  Value: 7de1f248	e7ed11c3	c2cbbd6d
[   31.582691] RANDOM - random32 called.  Value: 7de1f248	e7ed11c3	c2cbbd6d
[   31.582857] RANDOM - __random32 called. Change num 7.  Value: 1f248875	7ed11c3c	7ada92ca
[   31.582862] RANDOM - random32 called.  Value: 1f248875	7ed11c3c	7ada92ca
[   31.582927] RANDOM - __random32 called. Change num 8.  Value: 488751c5	ed11c3c2	259581c0
[   31.582932] RANDOM - random32 called.  Value: 488751c5	ed11c3c2	259581c0
[   31.582994] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.588798] RANDOM - __random32 called. Change num 9.  Value: 751c5457	d11c3c2c	3812731
[   31.588802] RANDOM - random32 called.  Value: 751c5457	d11c3c2c	3812731
[   31.588805] UDP rand value before processing a7814f4a
[   31.588808] UDP first value c829 before processing
[   31.588810] UDP snum after finding: c829
[   31.588825] RANDOM - __random32 called. Change num 10.  Value: c5457ff2	11c3c2ca	4e63f103
[   31.588828] RANDOM - random32 called.  Value: c5457ff2	11c3c2ca	4e63f103
[   31.588830] UDP rand value before processing 9ae54c3b
[   31.588833] UDP first value c2ba before processing
[   31.588835] UDP snum after finding: c2ba
[   33.703433] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.703662] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.703713] RANDOM - __random32 called. Change num 11.  Value: 57ff2d57	1c3c2cab	e207af8f
[   33.703717] RANDOM - random32 called.  Value: 57ff2d57	1c3c2cab	e207af8f
[   33.703719] RANDOM - __seed init called.
[   33.703723] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: d16af9a9	1c3c2cab	e207af8f
[   33.703728] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.703731] Call Trace:
[   33.703744]  [<f8bcfce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.703754]  [<f8bcfe22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.703763]  [<f8bd1dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.703771]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.703777]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.703782]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.703787]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   33.703791]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.703797]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.703801]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.703806]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.703811]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.703816]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.703821]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.703825]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.703830]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.703835]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.703856]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.703861]  [<c1037f14>] ? kthread+0x74/0x80
[   33.703865]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.703869]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.703873] RANDOM - __random32 called. Change num 13.  Value: af9a91cb	c3c2cab6	5f1e475a
[   33.703876] RANDOM - random32 called.  Value: af9a91cb	c3c2cab6	5f1e475a
[   33.703880] RANDOM - __random32 called. Change num 14.  Value: a91cbfb4	3c2cab66	8eb4fd8f
[   33.703883] RANDOM - random32 called.  Value: a91cbfb4	3c2cab66	8eb4fd8f
[   33.704868] RANDOM - __random32 called. Change num 15.  Value: cbfb47dd	c2cab666	fb1f6262
[   33.704872] RANDOM - random32 called.  Value: cbfb47dd	c2cab666	fb1f6262
