[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.649 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.29 BogoMIPS (lpj=2094649)
[    0.002009] Security Framework initialized
[    0.002097] Mount-cache hash table entries: 512
[    0.002243] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002376] CPU: L2 cache: 3072K
[    0.002456] mce: CPU supports 6 MCE banks
[    0.002539] CPU0: Thermal monitoring enabled (TM2)
[    0.002621] using mwait in idle threads.
[    0.002710] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002890] Checking 'hlt' instruction... OK.
[    0.006939] ACPI: Core revision 20090903
[    0.026041] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027176] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042092] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042186] RANDOM - __seed init called.
[    0.042187] RANDOM - __seed init called.
[    0.042188] RANDOM - __seed init called.
[    0.042190] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042192] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042194] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042195] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042197] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042199] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042200] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042218] NET: Registered protocol family 16
[    0.042485] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042605] ACPI: bus type pci registered
[    0.042783] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042880] PCI: MCFG area at f0000000 reserved in E820
[    0.042970] PCI: Using MMCONFIG for extended config space
[    0.043002] PCI: Using configuration type 1 for base access
[    0.046123] bio: create slab <bio-0> at 0
[    0.046940] ACPI: EC: EC description table is found, configuring boot EC
[    0.052105] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.058387] ACPI: Interpreter enabled
[    0.058473] ACPI: (supports S0 S3 S4 S5)
[    0.058784] ACPI: Using IOAPIC for interrupt routing
[    0.068411] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.068690] ACPI: Power Resource [PUBS] (on)
[    0.070836] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.071251] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.071425] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.071431] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.071435] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.071469] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.071581] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.071590] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.071599] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.071672] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071765] pci 0000:00:19.0: PME# disabled
[    0.071913] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071998] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072080] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.072159] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.072253] pci 0000:00:1a.7: PME# disabled
[    0.072401] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.072481] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072581] pci 0000:00:1b.0: PME# disabled
[    0.072781] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072879] pci 0000:00:1c.0: PME# disabled
[    0.073086] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073181] pci 0000:00:1c.1: PME# disabled
[    0.073387] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.073482] pci 0000:00:1c.2: PME# disabled
[    0.073687] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073783] pci 0000:00:1c.3: PME# disabled
[    0.074105] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.074204] pci 0000:00:1c.4: PME# disabled
[    0.074369] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.074442] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.075080] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.075174] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.075273] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.075367] pci 0000:00:1d.7: PME# disabled
[    0.075662] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075787] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075879] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075996] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.076120] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.076325] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.076334] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.076343] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.076355] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.076362] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.076445] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.076454] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.076461] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.076469] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.076478] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.076487] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.076547] pci 0000:00:1f.2: PME# supported from D3hot
[    0.076640] pci 0000:00:1f.2: PME# disabled
[    0.076760] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076785] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.076882] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.076889] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.076898] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.076970] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.077180] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.077186] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.077195] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.077251] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.077257] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.077264] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.077320] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.077324] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.077334] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.077393] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.077399] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.077408] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.077462] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.077515] pci 0000:15:00.0: supports D1 D2
[    0.077516] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077611] pci 0000:15:00.0: PME# disabled
[    0.077761] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077874] pci 0000:15:00.1: supports D1 D2
[    0.077875] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077978] pci 0000:15:00.1: PME# disabled
[    0.078091] pci 0000:00:1e.0: transparent bridge
[    0.078187] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.078193] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.078202] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.078268] pci_bus 0000:00: on NUMA node 0
[    0.078272] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.078404] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.078462] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.078518] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.078575] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.078636] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078698] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.084214] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.085054] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085864] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086609] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087447] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088242] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089080] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089863] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090609] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.090736] vgaarb: loaded
[    0.090919] SCSI subsystem initialized
[    0.091008] libata version 3.00 loaded.
[    0.091056] usbcore: registered new interface driver usbfs
[    0.091185] usbcore: registered new interface driver hub
[    0.091298] usbcore: registered new device driver usb
[    0.108042] raid6: int32x1    941 MB/s
[    0.124991] raid6: int32x2    886 MB/s
[    0.142070] raid6: int32x4    750 MB/s
[    0.158997] raid6: int32x8    656 MB/s
[    0.175983] raid6: mmxx1     2878 MB/s
[    0.192982] raid6: mmxx2     3269 MB/s
[    0.209992] raid6: sse1x1    1937 MB/s
[    0.226978] raid6: sse1x2    2531 MB/s
[    0.243977] raid6: sse2x1    3503 MB/s
[    0.260981] raid6: sse2x2    3832 MB/s
[    0.261068] raid6: using algorithm sse2x2 (3832 MB/s)
[    0.261167] PCI: Using ACPI for IRQ routing
[    0.261468] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.261987] Switching to clocksource tsc
[    0.262088] pnp: PnP ACPI init
[    0.262184] ACPI: bus type pnp registered
[    0.265753] pnp: PnP ACPI: found 11 devices
[    0.265839] ACPI: ACPI bus type pnp unregistered
[    0.265947] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.266044] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.266139] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.266233] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.266324] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.266418] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.266509] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.266607] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.266704] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.266800] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.266902] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.266997] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.267122] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.267242] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.267364] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.267456] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.267548] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.267639] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.267737] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.267825] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.267931] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.268022] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.268114] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.268209] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.268299] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.268395] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.303427] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.303522] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.303615] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.303708] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.303835] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.303930] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.304024] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.304121] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.304250] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.304344] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.304435] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.304527] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.304654] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.304747] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.304849] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.304943] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.305072] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.305169] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.305271] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.305373] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.305503] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.305593] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.305683] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.305783] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.305881] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.305980] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.306078] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.306177] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.306271] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.306417] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306511] pci 0000:00:1c.0: setting latency timer to 64
[    0.306523] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.306617] pci 0000:00:1c.1: setting latency timer to 64
[    0.306633] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.306730] pci 0000:00:1c.2: setting latency timer to 64
[    0.306743] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.306837] pci 0000:00:1c.3: setting latency timer to 64
[    0.306848] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306948] pci 0000:00:1c.4: setting latency timer to 64
[    0.306957] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.307055] pci 0000:00:1e.0: setting latency timer to 64
[    0.307072] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.307164] pci 0000:15:00.0: setting latency timer to 64
[    0.307170] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.307172] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.307174] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.307176] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.307178] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.307180] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.307182] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.307184] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.307186] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.307187] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.307189] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.307191] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.307193] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.307195] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.307197] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.307198] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.307200] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.307202] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.307204] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.307206] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307208] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.307210] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.307211] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.307213] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.307215] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307217] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.307224] NET: Registered protocol family 2
[    0.307321] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.307323] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.307336] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.307467] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.307468] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.307479] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.307481] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.307483] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.307484] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.307495] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.307497] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.307507] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307997] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.308187] TCP: Hash tables configured (established 131072 bind 65536)
[    0.308281] TCP reno registered
[    0.308387] NET: Registered protocol family 1
[    0.308501] RPC: Registered udp transport module.
[    0.308596] RPC: Registered tcp transport module.
[    0.308687] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.308780] pci 0000:00:02.0: Boot video device
[    0.309021] Simple Boot Flag at 0x35 set to 0x1
[    0.309536] highmem bounce pool size: 64 pages
[    0.311116] VFS: Disk quotas dquot_6.5.2
[    0.311242] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.311916] NTFS driver 2.1.29 [Flags: R/W].
[    0.312076] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.312282] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.314745] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.315240] SGI XFS Quota Management subsystem
[    0.315534] Slow work thread pool: Starting up
[    0.315635] Slow work thread pool: Ready
[    0.315734] GFS2 (built May 23 2013 03:49:48) installed
[    0.315827] msgmni has been set to 1734
[    0.316005] alg: No test for cipher_null (cipher_null-generic)
[    0.316106] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.316209] alg: No test for digest_null (digest_null-generic)
[    0.316308] alg: No test for compress_null (compress_null-generic)
[    0.316857] alg: No test for fcrypt (fcrypt-generic)
[    0.318280] alg: No test for stdrng (krng)
[    0.318374] async_tx: api initialized (async)
[    0.318526] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.318654] io scheduler noop registered
[    0.318739] io scheduler anticipatory registered
[    0.318828] io scheduler deadline registered
[    0.318972] io scheduler cfq registered (default)
[    0.319226] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.319243] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.319429] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.319442] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.319615] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.319626] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.319801] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.319813] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.320008] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.320020] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.320163] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.320366] isapnp: Scanning for PnP cards...
[    0.680899] isapnp: No Plug & Play device found
[    0.700400] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.711828] floppy0: no floppy controllers found
[    3.712773] brd: module loaded
[    3.713272] loop: module loaded
[    3.713359] Compaq SMART2 Driver (v 2.6.0)
[    3.713482] HP CISS Driver (v 3.6.20)
[    3.713732] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.713877] Uniform Multi-Platform E-IDE driver
[    3.714100] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.714202] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.714304] piix 0000:00:1f.1: IDE port disabled
[    3.714394] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.714491]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.714585] Probing IDE interface ide0...
[    4.386040] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.692846] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.693624] hda: UDMA/33 mode selected
[    4.694083] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.697992] ide-gd driver 1.18
[    4.698097] ide-cd driver 5.00
[    4.699496] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.699944] Uniform CD-ROM driver Revision: 3.20
[    4.707001] Loading iSCSI transport class v2.0-870.
[    4.707282] rdac: device handler registered
[    4.707369] hp_sw: device handler registered
[    4.707455] emc: device handler registered
[    4.707542] alua: device handler registered
[    4.708525] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.708955] scsi: <fdomain> Detection failed (no card)
[    4.709050] sym53c416.c: Version 1.0.0-ac
[    4.709172] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.709293] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.709513] iscsi: registered transport (qla4xxx)
[    4.709621] QLogic iSCSI HBA Driver
[    4.709708] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.709793] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.731832] Failed initialization of WD-7000 SCSI card!
[    4.820694] DC390: clustering now enabled by default. If you get problems load
[    4.820825]        with "disable_clustering=1" and report to maintainers
[    4.820959] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.821108] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.821221] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.821358] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.821513] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.821634] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.821775] nsp32: loading...
[    4.821887] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.822029] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.822155] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.822287] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.822476] ahci 0000:00:1f.2: version 3.0
[    4.822494] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.822620] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.822678] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.822806] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.822946] ahci 0000:00:1f.2: setting latency timer to 64
[    4.823089] scsi2 : ahci
[    4.823256] scsi3 : ahci
[    4.823394] scsi4 : ahci
[    4.823572] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.823691] ata2: DUMMY
[    4.823778] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.824398] I2O subsystem v1.325
[    4.824494] i2o: max drivers = 8
[    4.824638] I2O Configuration OSM v1.323
[    4.824744] I2O Bus Adapter OSM v1.317
[    4.824860] I2O Block Device OSM v1.325
[    4.825014] I2O SCSI Peripheral OSM v1.316
[    4.825114] I2O ProcFS OSM v1.316
[    4.825219] Fusion MPT base driver 3.04.12
[    4.825310] Copyright (c) 1999-2008 LSI Corporation
[    4.825408] Fusion MPT SPI Host driver 3.04.12
[    4.825515] Fusion MPT FC Host driver 3.04.12
[    4.825624] Fusion MPT SAS Host driver 3.04.12
[    4.825781] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.825902] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.879853] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.883119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.883400] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883646] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883742] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.883850] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.883855] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.883991] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.888028] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.888037] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.897813] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.897917] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.898009] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.898131] usb usb1: Product: EHCI Host Controller
[    4.898221] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.898311] usb usb1: SerialNumber: 0000:00:1a.7
[    4.898449] usb usb1: configuration #1 chosen from 1 choice
[    4.898571] hub 1-0:1.0: USB hub found
[    4.898663] hub 1-0:1.0: 4 ports detected
[    4.898970] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899216] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899316] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.899417] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.899422] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.899551] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.899705] ehci_hcd 0000:00:1d.7: debug port 1
[    4.903683] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.903692] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.913814] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.913922] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.914019] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914143] usb usb2: Product: EHCI Host Controller
[    4.914233] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.914333] usb usb2: SerialNumber: 0000:00:1d.7
[    4.914479] usb usb2: configuration #1 chosen from 1 choice
[    4.914601] hub 2-0:1.0: USB hub found
[    4.914692] hub 2-0:1.0: 6 ports detected
[    4.914880] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.914986] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.915108] uhci_hcd: USB Universal Host Controller Interface driver
[    4.915219] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.915316] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.915319] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.915448] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.915599] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.915714] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915813] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915933] usb usb3: Product: UHCI Host Controller
[    4.916023] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916112] usb usb3: SerialNumber: 0000:00:1a.0
[    4.916246] usb usb3: configuration #1 chosen from 1 choice
[    4.916367] hub 3-0:1.0: USB hub found
[    4.916464] hub 3-0:1.0: 2 ports detected
[    4.916819] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917067] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917161] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.917261] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.917266] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.917396] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.917544] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.917661] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917752] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917882] usb usb4: Product: UHCI Host Controller
[    4.917970] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918058] usb usb4: SerialNumber: 0000:00:1a.1
[    4.918203] usb usb4: configuration #1 chosen from 1 choice
[    4.918327] hub 4-0:1.0: USB hub found
[    4.918420] hub 4-0:1.0: 2 ports detected
[    4.918765] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919031] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919132] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.919234] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.919239] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.919371] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.919522] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.919637] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919726] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919865] usb usb5: Product: UHCI Host Controller
[    4.919954] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920044] usb usb5: SerialNumber: 0000:00:1d.0
[    4.920185] usb usb5: configuration #1 chosen from 1 choice
[    4.920302] hub 5-0:1.0: USB hub found
[    4.920390] hub 5-0:1.0: 2 ports detected
[    4.920539] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.920632] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.920637] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.920763] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.920917] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.921031] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921121] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921242] usb usb6: Product: UHCI Host Controller
[    4.921331] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921420] usb usb6: SerialNumber: 0000:00:1d.1
[    4.921557] usb usb6: configuration #1 chosen from 1 choice
[    4.921674] hub 6-0:1.0: USB hub found
[    4.921773] hub 6-0:1.0: 2 ports detected
[    4.922066] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922310] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922408] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.922507] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.922512] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.922647] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.922801] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.922926] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.923017] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.923139] usb usb7: Product: UHCI Host Controller
[    4.923226] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.923318] usb usb7: SerialNumber: 0000:00:1d.2
[    4.924111] usb usb7: configuration #1 chosen from 1 choice
[    4.924228] hub 7-0:1.0: USB hub found
[    4.924323] hub 7-0:1.0: 2 ports detected
[    4.924482] sl811: driver sl811-hcd, 19 May 2005
[    4.924586] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.924763] Initializing USB Mass Storage driver...
[    4.924898] usbcore: registered new interface driver usb-storage
[    4.924991] USB Mass Storage support registered.
[    4.925106] usbcore: registered new interface driver ums-alauda
[    4.925215] usbcore: registered new interface driver ums-cypress
[    4.925326] usbcore: registered new interface driver ums-datafab
[    4.925432] usbcore: registered new interface driver ums-freecom
[    4.925542] usbcore: registered new interface driver ums-isd200
[    4.925654] usbcore: registered new interface driver ums-jumpshot
[    4.925762] usbcore: registered new interface driver ums-karma
[    4.925883] usbcore: registered new interface driver ums-onetouch
[    4.925999] usbcore: registered new interface driver ums-sddr09
[    4.926114] usbcore: registered new interface driver ums-sddr55
[    4.926234] usbcore: registered new interface driver ums-usbat
[    4.926380] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.934744] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934839] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.935082] mice: PS/2 mouse device common for all mice
[    4.935205] i2c /dev entries driver
[    4.935339] md: linear personality registered for level -1
[    4.935428] md: raid0 personality registered for level 0
[    4.935520] md: raid1 personality registered for level 1
[    4.935609] md: raid10 personality registered for level 10
[    4.935704] md: raid6 personality registered for level 6
[    4.935797] md: raid5 personality registered for level 5
[    4.935909] md: raid4 personality registered for level 4
[    4.935997] md: multipath personality registered for level -4
[    4.936196] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.936406] cpuidle: using governor ladder
[    4.937013] usbcore: registered new interface driver usbhid
[    4.937103] usbhid: v2.6:USB HID core driver
[    4.937275] TCP cubic registered
[    4.937364] Initializing XFRM netlink socket
[    4.937456] NET: Registered protocol family 17
[    4.937553] Using IPI Shortcut mode
[    4.940326] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.130824] ata3: SATA link down (SStatus 0 SControl 300)
[    5.130934] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.132676] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.132679] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.134074] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.134076] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.135986] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.136072] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.138224] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.138227] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.139617] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.139619] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.141546] ata1.00: configured for UDMA/100
[    5.151875] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.152156] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.152299] sd 2:0:0:0: [sda] Write Protect is off
[    5.152389] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.152402] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.152600]  sda:
[    5.217811] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.367108] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.367192] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.367281] usb 2-1: Product: MT1806 
[    5.367366] usb 2-1: Manufacturer: MediaTek Inc
[    5.367449] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.367584] usb 2-1: configuration #1 chosen from 1 choice
[    5.373900] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.374070] usb-storage: device found at 2
[    5.374071] usb-storage: waiting for device to settle before scanning
[    5.562150]  sda1 sda2
[    5.562613] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.562707] RANDOM - __seed init called.
[    5.562708] RANDOM - __seed init called.
[    5.562709] RANDOM - __seed init called.
[    5.562711] RANDOM - __random32 called. Change num 12.  Value: 9605b0f0	9c18775f	b8195847
[    5.562713] RANDOM - random32_reseed called.  Value: 9605b0f0	9c18775f	b8195847
[    5.563216] md: Waiting for all devices to be available before autodetect
[    5.563317] md: If you don't use raid, use raid=noautodetect
[    5.563488] md: Autodetecting RAID arrays.
[    5.563577] md: Scanned 0 and added 0 devices.
[    5.563664] md: autorun ...
[    5.563748] md: ... autorun DONE.
[    5.582795] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.583028] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.619510] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.619712] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.619818] Freeing unused kernel memory: 448k freed
[    6.142900] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.952746] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.119006] ACPI: WMI: Mapper loaded
[    7.200092] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.200743] ACPI: Lid Switch [LID]
[    7.200870] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.201000] ACPI: Sleep Button [SLPB]
[    7.201126] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.201248] ACPI: Power Button [PWRF]
[    7.228139] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.228237] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.228381] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.228484] e1000e 0000:00:19.0: setting latency timer to 64
[    7.228587] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.313320] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.314058] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.347793] Monitor-Mwait will be used to enter C-1 state
[    7.347797] Monitor-Mwait will be used to enter C-2 state
[    7.347798] Monitor-Mwait will be used to enter C-3 state
[    7.347801] Marking TSC unstable due to TSC halts in idle
[    7.348020] processor LNXCPU:00: registered as cooling_device0
[    7.350429] thermal LNXTHERM:01: registered as thermal_zone0
[    7.350532] ACPI: Thermal Zone [THM0] (60 C)
[    7.352067] thermal LNXTHERM:02: registered as thermal_zone1
[    7.352168] ACPI: Thermal Zone [THM1] (56 C)
[    7.353496] Switching to clocksource hpet
[    7.433546] ACPI: AC Adapter [AC] (on-line)
[    7.443706] Non-volatile memory driver v1.3
[    7.587891] Linux agpgart interface v0.103
[    7.638162] rtc_cmos 00:07: RTC can wake from S4
[    7.638340] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.638459] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.775291] RANDOM - __random32 called. Change num 1.  Value: 5b0f0403	c18775f6	b08f1a73
[    7.775294] RANDOM - random32 called.  Value: 5b0f0403	c18775f6	b08f1a73
[    7.775320] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.775447] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.775567] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.775822] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    8.183933] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    8.184067] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.228546] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.384742] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.417724] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.417920] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.417971] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.418727] usb-storage: device scan complete
[   13.776569] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   14.010068] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.445910] ACPI: Battery Slot [BAT0] (battery present)
[   17.993072] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[   17.993637] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[   17.998116] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[   18.003709] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.032099] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.032190] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.032281] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.032380] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.033916] thinkpad_acpi: ACPI backlight control delay disabled
[   18.034218] thinkpad_acpi: radio switch found; radios are enabled
[   18.034436] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.034563] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.038997] Registered led device: tpacpi::thinklight
[   18.039114] Registered led device: tpacpi::power
[   18.039215] Registered led device: tpacpi::standby
[   18.039311] Registered led device: tpacpi::thinkvantage
[   18.043772] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.044329] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.064849] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.064980] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.065100] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.126618] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.126718] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.126820] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.126945] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.127826] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.127952] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.751825] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.752677] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.790331] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.791101] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.792018] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.793735] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.853448] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.928428] fuse init (API version 7.13)
[   20.425623] lp: driver loaded but no devices found
[   20.434252] ppdev: user-space parallel port driver
[   20.491807] powernow: This module only works with AMD K7 CPUs
[   20.544882] cpufreq-nforce2: No nForce2 chipset.
[   30.295977] RANDOM - __seed init called.
[   30.295984] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 5a0f047c	c18775f6	b08f1a73
[   30.295993] Pid: 3097, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.295997] Call Trace:
[   30.296012]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.296021]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.296029]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.296038]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.296045]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.296052]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.296059]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.296066]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.296073]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.296081]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.296087]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.374415] RANDOM - __seed init called.
[   30.374423] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: bf50ebf8	c18775f6	b08f1a73
[   30.374431] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.374434] Call Trace:
[   30.374445]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.374454]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.374462]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.374471]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.374477]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.374483]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.374490]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.374498]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.374504]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.374512]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.374518]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.514034] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.564786] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.565534] RANDOM - __seed init called.
[   30.565540] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 5a0f047c	c18775f6	b08f1a73
[   30.565548] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.565552] Call Trace:
[   30.565561]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.565570]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.565578]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.565586]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.565593]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.565600]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.565607]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.565614]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.565639]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.565646]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.566968] RANDOM - __seed init called.
[   30.566975] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: bf50ebf8	c18775f6	b08f1a73
[   30.566982] Pid: 3120, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.566986] Call Trace:
[   30.566995]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.567003]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.567010]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.567018]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.567024]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.567031]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.567038]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.567045]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.567051]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.567059]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.567066]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.105542] UDP snum after finding: 25
[   31.106368] UDP snum after finding: 200
[   31.342810] NET: Registered protocol family 10
[   31.342857] RANDOM - __random32 called. Change num 6.  Value: ebf9445	18775f63	34e69ef9
[   31.342862] RANDOM - random32 called.  Value: ebf9445	18775f63	34e69ef9
[   31.343024] RANDOM - __random32 called. Change num 7.  Value: f9445f86	8775f63c	3df27a4d
[   31.343030] RANDOM - random32 called.  Value: f9445f86	8775f63c	3df27a4d
[   31.343076] RANDOM - __random32 called. Change num 8.  Value: 45f86e56	775f63cd	f49a4c35
[   31.343081] RANDOM - random32 called.  Value: 45f86e56	775f63cd	f49a4c35
[   31.343142] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.348891] RANDOM - __random32 called. Change num 9.  Value: 86e56906	75f63cd5	986a0905
[   31.348896] RANDOM - random32 called.  Value: 86e56906	75f63cd5	986a0905
[   31.348899] UDP rand value before processing 6b795cd6
[   31.348901] UDP first value ae4c before processing
[   31.348904] UDP snum after finding: ae4c
[   31.348918] RANDOM - __random32 called. Change num 10.  Value: 56906578	5f63cd51	120b6748
[   31.348921] RANDOM - random32 called.  Value: 56906578	5f63cd51	120b6748
[   31.348924] UDP rand value before processing 1bf8cf61
[   31.348926] UDP first value 8c0c before processing
[   31.348928] UDP snum after finding: 8c0c
[   33.451173] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.451402] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.451452] RANDOM - __random32 called. Change num 11.  Value: 6578b47	f63cd511	ce904a0b
[   33.451455] RANDOM - random32 called.  Value: 6578b47	f63cd511	ce904a0b
[   33.451458] RANDOM - __seed init called.
[   33.451461] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 80c25fb9	f63cd511	ce904a0b
[   33.451466] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.451469] Call Trace:
[   33.451483]  [<f8b8dce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.451493]  [<f8b8de22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.451502]  [<f8b8fdc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.451510]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.451516]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.451521]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.451525]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.451531]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.451536]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.451541]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.451546]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.451551]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.451556]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.451560]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.451565]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.451570]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.451575]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.451579]  [<c1037f14>] ? kthread+0x74/0x80
[   33.451598]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.451602]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.451606] RANDOM - __random32 called. Change num 13.  Value: 25fb9966	63cd5117	94174243
[   33.451609] RANDOM - random32 called.  Value: 25fb9966	63cd5117	94174243
[   33.451613] RANDOM - __random32 called. Change num 14.  Value: b9966ada	3cd51176	848695aa
[   33.451616] RANDOM - random32 called.  Value: b9966ada	3cd51176	848695aa
[   33.452610] RANDOM - __random32 called. Change num 15.  Value: 66adae99	cd511767	2b541647
[   33.452614] RANDOM - random32 called.  Value: 66adae99	cd511767	2b541647
