[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.612 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.22 BogoMIPS (lpj=2094612)
[    0.001165] Security Framework initialized
[    0.001253] Mount-cache hash table entries: 512
[    0.002069] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002196] CPU: L2 cache: 3072K
[    0.002282] mce: CPU supports 6 MCE banks
[    0.002369] CPU0: Thermal monitoring enabled (TM2)
[    0.002454] using mwait in idle threads.
[    0.002538] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002724] Checking 'hlt' instruction... OK.
[    0.006939] ACPI: Core revision 20090903
[    0.026042] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.026503] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042087] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042186] RANDOM - __seed init called.
[    0.042187] RANDOM - __seed init called.
[    0.042188] RANDOM - __seed init called.
[    0.042190] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042192] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042194] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042195] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042197] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042199] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042200] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042218] NET: Registered protocol family 16
[    0.042477] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042603] ACPI: bus type pci registered
[    0.042771] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042864] PCI: MCFG area at f0000000 reserved in E820
[    0.042969] PCI: Using MMCONFIG for extended config space
[    0.043002] PCI: Using configuration type 1 for base access
[    0.046125] bio: create slab <bio-0> at 0
[    0.046947] ACPI: EC: EC description table is found, configuring boot EC
[    0.052120] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057607] ACPI: Interpreter enabled
[    0.057696] ACPI: (supports S0 S3 S4 S5)
[    0.057998] ACPI: Using IOAPIC for interrupt routing
[    0.067716] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067984] ACPI: Power Resource [PUBS] (on)
[    0.070096] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070495] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070676] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070682] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070686] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070720] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070825] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070834] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070844] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070909] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071000] pci 0000:00:19.0: PME# disabled
[    0.071146] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071222] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071307] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071395] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071489] pci 0000:00:1a.7: PME# disabled
[    0.071628] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071716] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071815] pci 0000:00:1b.0: PME# disabled
[    0.072034] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072132] pci 0000:00:1c.0: PME# disabled
[    0.072333] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072427] pci 0000:00:1c.1: PME# disabled
[    0.072640] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072744] pci 0000:00:1c.2: PME# disabled
[    0.072944] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072997] pci 0000:00:1c.3: PME# disabled
[    0.073861] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073999] pci 0000:00:1c.4: PME# disabled
[    0.074146] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.074223] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.074302] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074399] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074490] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074596] pci 0000:00:1d.7: PME# disabled
[    0.074896] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075000] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075098] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075233] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.075370] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075571] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075579] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075588] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075599] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075608] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075690] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075699] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075708] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075717] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075725] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075734] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075793] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075898] pci 0000:00:1f.2: PME# disabled
[    0.076024] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076048] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.076141] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.076146] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.076155] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.076227] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076421] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.076427] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.076436] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076490] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076497] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076506] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076562] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076568] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076575] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076631] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076635] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076643] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076702] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076755] pci 0000:15:00.0: supports D1 D2
[    0.076756] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076853] pci 0000:15:00.0: PME# disabled
[    0.077031] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077125] pci 0000:15:00.1: supports D1 D2
[    0.077126] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077221] pci 0000:15:00.1: PME# disabled
[    0.077407] pci 0000:00:1e.0: transparent bridge
[    0.077505] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.077511] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.077520] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077582] pci_bus 0000:00: on NUMA node 0
[    0.077586] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077719] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077776] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077833] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077889] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077951] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078019] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083458] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.084243] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085059] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085858] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086600] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087394] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088155] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089015] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089775] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.089901] vgaarb: loaded
[    0.090088] SCSI subsystem initialized
[    0.090187] libata version 3.00 loaded.
[    0.090235] usbcore: registered new interface driver usbfs
[    0.090365] usbcore: registered new interface driver hub
[    0.090487] usbcore: registered new device driver usb
[    0.107042] raid6: int32x1    941 MB/s
[    0.123990] raid6: int32x2    886 MB/s
[    0.141065] raid6: int32x4    750 MB/s
[    0.158006] raid6: int32x8    656 MB/s
[    0.174986] raid6: mmxx1     2878 MB/s
[    0.191995] raid6: mmxx2     3269 MB/s
[    0.208991] raid6: sse1x1    1937 MB/s
[    0.225992] raid6: sse1x2    2535 MB/s
[    0.242977] raid6: sse2x1    3507 MB/s
[    0.259976] raid6: sse2x2    3824 MB/s
[    0.260072] raid6: using algorithm sse2x2 (3824 MB/s)
[    0.260162] PCI: Using ACPI for IRQ routing
[    0.260467] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.260989] Switching to clocksource tsc
[    0.261097] pnp: PnP ACPI init
[    0.261189] ACPI: bus type pnp registered
[    0.264746] pnp: PnP ACPI: found 11 devices
[    0.264831] ACPI: ACPI bus type pnp unregistered
[    0.264941] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.265033] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.265129] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.265231] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.265322] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.265411] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.265505] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.265594] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.265689] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.265785] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.265880] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.265968] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.266091] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.266212] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.266344] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.266436] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.266527] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.266620] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.266713] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.266811] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.266905] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.267006] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.267098] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.267187] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.267281] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.267373] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.302402] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.302493] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.302589] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.302682] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.302817] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.302911] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.303013] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.303104] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.303232] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.303328] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.303423] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.303514] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.303652] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.303742] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.303838] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.303944] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.304071] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.304162] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.304263] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.304355] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.304487] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.304578] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.304674] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.304771] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.304876] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.304978] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.305067] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.305160] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.305256] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.305400] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305493] pci 0000:00:1c.0: setting latency timer to 64
[    0.305506] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.305605] pci 0000:00:1c.1: setting latency timer to 64
[    0.305616] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.305717] pci 0000:00:1c.2: setting latency timer to 64
[    0.305730] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.305823] pci 0000:00:1c.3: setting latency timer to 64
[    0.305834] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305933] pci 0000:00:1c.4: setting latency timer to 64
[    0.305942] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.306037] pci 0000:00:1e.0: setting latency timer to 64
[    0.306053] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.306149] pci 0000:15:00.0: setting latency timer to 64
[    0.306155] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.306157] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.306159] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.306161] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.306163] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.306165] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.306167] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.306169] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.306171] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.306172] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.306174] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.306176] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.306178] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.306180] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.306182] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.306183] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.306185] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.306187] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.306189] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.306191] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306193] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.306194] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.306196] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.306198] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.306200] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306202] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.306209] NET: Registered protocol family 2
[    0.306311] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.306313] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.306326] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.306459] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306461] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306472] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306474] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306475] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306477] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306488] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306489] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306499] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.306998] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.307185] TCP: Hash tables configured (established 131072 bind 65536)
[    0.307282] TCP reno registered
[    0.307397] NET: Registered protocol family 1
[    0.307515] RPC: Registered udp transport module.
[    0.307603] RPC: Registered tcp transport module.
[    0.307689] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307789] pci 0000:00:02.0: Boot video device
[    0.308032] Simple Boot Flag at 0x35 set to 0x1
[    0.308542] highmem bounce pool size: 64 pages
[    0.310114] VFS: Disk quotas dquot_6.5.2
[    0.310235] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.310911] NTFS driver 2.1.29 [Flags: R/W].
[    0.311080] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.311289] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.313746] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.314249] SGI XFS Quota Management subsystem
[    0.314543] Slow work thread pool: Starting up
[    0.314643] Slow work thread pool: Ready
[    0.314737] GFS2 (built May 23 2013 03:49:48) installed
[    0.314829] msgmni has been set to 1734
[    0.315007] alg: No test for cipher_null (cipher_null-generic)
[    0.315109] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.315206] alg: No test for digest_null (digest_null-generic)
[    0.315311] alg: No test for compress_null (compress_null-generic)
[    0.315868] alg: No test for fcrypt (fcrypt-generic)
[    0.317286] alg: No test for stdrng (krng)
[    0.317375] async_tx: api initialized (async)
[    0.317533] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.317654] io scheduler noop registered
[    0.317739] io scheduler anticipatory registered
[    0.317826] io scheduler deadline registered
[    0.317973] io scheduler cfq registered (default)
[    0.318216] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.318236] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.318418] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.318429] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.318610] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.318621] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.318799] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.318813] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.319007] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.319018] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.319162] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.319358] isapnp: Scanning for PnP cards...
[    0.679903] isapnp: No Plug & Play device found
[    0.699458] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.710878] floppy0: no floppy controllers found
[    3.711828] brd: module loaded
[    3.712336] loop: module loaded
[    3.712425] Compaq SMART2 Driver (v 2.6.0)
[    3.712548] HP CISS Driver (v 3.6.20)
[    3.712796] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.712939] Uniform Multi-Platform E-IDE driver
[    3.713173] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.713274] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.713377] piix 0000:00:1f.1: IDE port disabled
[    3.713474] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.713568]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.713669] Probing IDE interface ide0...
[    4.385100] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.691914] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.692692] hda: UDMA/33 mode selected
[    4.693158] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.697058] ide-gd driver 1.18
[    4.697162] ide-cd driver 5.00
[    4.698557] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.699006] Uniform CD-ROM driver Revision: 3.20
[    4.706066] Loading iSCSI transport class v2.0-870.
[    4.706347] rdac: device handler registered
[    4.706452] hp_sw: device handler registered
[    4.706538] emc: device handler registered
[    4.706623] alua: device handler registered
[    4.707606] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.708025] scsi: <fdomain> Detection failed (no card)
[    4.708131] sym53c416.c: Version 1.0.0-ac
[    4.708239] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.708368] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.708589] iscsi: registered transport (qla4xxx)
[    4.708707] QLogic iSCSI HBA Driver
[    4.708794] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.708891] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.730899] Failed initialization of WD-7000 SCSI card!
[    4.820471] DC390: clustering now enabled by default. If you get problems load
[    4.820594]        with "disable_clustering=1" and report to maintainers
[    4.820728] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.820884] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.821004] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.821135] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.821288] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.821399] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.821539] nsp32: loading...
[    4.821649] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.821793] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.821911] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.822045] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.822236] ahci 0000:00:1f.2: version 3.0
[    4.822252] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.822386] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.822441] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.822564] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.822689] ahci 0000:00:1f.2: setting latency timer to 64
[    4.822829] scsi2 : ahci
[    4.823005] scsi3 : ahci
[    4.823145] scsi4 : ahci
[    4.823315] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.823438] ata2: DUMMY
[    4.823526] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.824138] I2O subsystem v1.325
[    4.824226] i2o: max drivers = 8
[    4.824378] I2O Configuration OSM v1.323
[    4.824481] I2O Bus Adapter OSM v1.317
[    4.824582] I2O Block Device OSM v1.325
[    4.824732] I2O SCSI Peripheral OSM v1.316
[    4.824841] I2O ProcFS OSM v1.316
[    4.825003] Fusion MPT base driver 3.04.12
[    4.825092] Copyright (c) 1999-2008 LSI Corporation
[    4.825194] Fusion MPT SPI Host driver 3.04.12
[    4.825312] Fusion MPT FC Host driver 3.04.12
[    4.825426] Fusion MPT SAS Host driver 3.04.12
[    4.825579] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.825684] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.878923] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.883207] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.883470] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883720] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.883822] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.883928] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.883933] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.884072] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.888109] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.888118] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.897884] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.897986] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.898080] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.898200] usb usb1: Product: EHCI Host Controller
[    4.898290] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.898380] usb usb1: SerialNumber: 0000:00:1a.7
[    4.898518] usb usb1: configuration #1 chosen from 1 choice
[    4.898636] hub 1-0:1.0: USB hub found
[    4.898734] hub 1-0:1.0: 4 ports detected
[    4.899081] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899327] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.899430] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.899529] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.899532] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.899669] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.899821] ehci_hcd 0000:00:1d.7: debug port 1
[    4.903825] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.903834] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.913885] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.913993] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.914088] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914215] usb usb2: Product: EHCI Host Controller
[    4.914304] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.914394] usb usb2: SerialNumber: 0000:00:1d.7
[    4.914531] usb usb2: configuration #1 chosen from 1 choice
[    4.914649] hub 2-0:1.0: USB hub found
[    4.914743] hub 2-0:1.0: 6 ports detected
[    4.914924] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.915031] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.915143] uhci_hcd: USB Universal Host Controller Interface driver
[    4.915254] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.915349] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.915352] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.915477] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.915637] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.915756] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915847] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915976] usb usb3: Product: UHCI Host Controller
[    4.916073] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916161] usb usb3: SerialNumber: 0000:00:1a.0
[    4.916299] usb usb3: configuration #1 chosen from 1 choice
[    4.916418] hub 3-0:1.0: USB hub found
[    4.916520] hub 3-0:1.0: 2 ports detected
[    4.916810] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917112] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.917212] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.917312] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.917317] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.917442] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.917599] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.917716] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917806] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917936] usb usb4: Product: UHCI Host Controller
[    4.918026] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918115] usb usb4: SerialNumber: 0000:00:1a.1
[    4.918251] usb usb4: configuration #1 chosen from 1 choice
[    4.918369] hub 4-0:1.0: USB hub found
[    4.918461] hub 4-0:1.0: 2 ports detected
[    4.918772] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919053] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.919151] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.919250] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.919255] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.919387] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.919546] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.919667] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919760] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919889] usb usb5: Product: UHCI Host Controller
[    4.919978] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920071] usb usb5: SerialNumber: 0000:00:1d.0
[    4.920212] usb usb5: configuration #1 chosen from 1 choice
[    4.920337] hub 5-0:1.0: USB hub found
[    4.920433] hub 5-0:1.0: 2 ports detected
[    4.920580] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.920682] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.920687] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.920816] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.920969] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.921082] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921172] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921289] usb usb6: Product: UHCI Host Controller
[    4.921383] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921474] usb usb6: SerialNumber: 0000:00:1d.1
[    4.921610] usb usb6: configuration #1 chosen from 1 choice
[    4.921729] hub 6-0:1.0: USB hub found
[    4.921820] hub 6-0:1.0: 2 ports detected
[    4.922126] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922374] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.922474] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.922571] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.922576] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.922705] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.922854] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.922975] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.923066] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.923184] usb usb7: Product: UHCI Host Controller
[    4.923277] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.923362] usb usb7: SerialNumber: 0000:00:1d.2
[    4.924156] usb usb7: configuration #1 chosen from 1 choice
[    4.924279] hub 7-0:1.0: USB hub found
[    4.924370] hub 7-0:1.0: 2 ports detected
[    4.924528] sl811: driver sl811-hcd, 19 May 2005
[    4.924633] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.924806] Initializing USB Mass Storage driver...
[    4.924941] usbcore: registered new interface driver usb-storage
[    4.925034] USB Mass Storage support registered.
[    4.925138] usbcore: registered new interface driver ums-alauda
[    4.925256] usbcore: registered new interface driver ums-cypress
[    4.925365] usbcore: registered new interface driver ums-datafab
[    4.925471] usbcore: registered new interface driver ums-freecom
[    4.925584] usbcore: registered new interface driver ums-isd200
[    4.925694] usbcore: registered new interface driver ums-jumpshot
[    4.925804] usbcore: registered new interface driver ums-karma
[    4.925929] usbcore: registered new interface driver ums-onetouch
[    4.926040] usbcore: registered new interface driver ums-sddr09
[    4.926146] usbcore: registered new interface driver ums-sddr55
[    4.926254] usbcore: registered new interface driver ums-usbat
[    4.926397] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.935353] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.935447] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.935696] mice: PS/2 mouse device common for all mice
[    4.935812] i2c /dev entries driver
[    4.935956] md: linear personality registered for level -1
[    4.936044] md: raid0 personality registered for level 0
[    4.936132] md: raid1 personality registered for level 1
[    4.936228] md: raid10 personality registered for level 10
[    4.936322] md: raid6 personality registered for level 6
[    4.936425] md: raid5 personality registered for level 5
[    4.936515] md: raid4 personality registered for level 4
[    4.936603] md: multipath personality registered for level -4
[    4.936795] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.937015] cpuidle: using governor ladder
[    4.937608] usbcore: registered new interface driver usbhid
[    4.937703] usbhid: v2.6:USB HID core driver
[    4.937889] TCP cubic registered
[    4.937976] Initializing XFRM netlink socket
[    4.938067] NET: Registered protocol family 17
[    4.938172] Using IPI Shortcut mode
[    4.940733] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.128900] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.129007] ata3: SATA link down (SStatus 0 SControl 300)
[    5.131639] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131642] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.133032] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.133035] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.134943] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.135031] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.137181] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.137184] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.138576] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.138579] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.140505] ata1.00: configured for UDMA/100
[    5.150950] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.151245] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.151390] sd 2:0:0:0: [sda] Write Protect is off
[    5.151485] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.151497] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.151685]  sda:
[    5.216888] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.364252] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.364342] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.364435] usb 2-1: Product: MT1806 
[    5.364521] usb 2-1: Manufacturer: MediaTek Inc
[    5.364610] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.364742] usb 2-1: configuration #1 chosen from 1 choice
[    5.371171] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.371340] usb-storage: device found at 2
[    5.371341] usb-storage: waiting for device to settle before scanning
[    5.572605]  sda1 sda2
[    5.573366] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.573460] RANDOM - __seed init called.
[    5.573461] RANDOM - __seed init called.
[    5.573462] RANDOM - __seed init called.
[    5.573464] RANDOM - __random32 called. Change num 12.  Value: 8fa1094	5650c428	ce6560eb
[    5.573466] RANDOM - random32_reseed called.  Value: 8fa1094	5650c428	ce6560eb
[    5.573961] md: Waiting for all devices to be available before autodetect
[    5.574054] md: If you don't use raid, use raid=noautodetect
[    5.574229] md: Autodetecting RAID arrays.
[    5.574317] md: Scanned 0 and added 0 devices.
[    5.574400] md: autorun ...
[    5.574485] md: ... autorun DONE.
[    5.590016] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.590240] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.626777] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.626992] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.627097] Freeing unused kernel memory: 448k freed
[    6.141994] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.935114] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.093898] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.093991] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.094140] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.094248] e1000e 0000:00:19.0: setting latency timer to 64
[    7.094346] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.259411] ACPI: WMI: Mapper loaded
[    7.282314] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.283174] ACPI: Lid Switch [LID]
[    7.283296] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.283454] ACPI: Sleep Button [SLPB]
[    7.283587] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.283730] ACPI: Power Button [PWRF]
[    7.326661] thermal LNXTHERM:01: registered as thermal_zone0
[    7.326765] ACPI: Thermal Zone [THM0] (58 C)
[    7.328280] thermal LNXTHERM:02: registered as thermal_zone1
[    7.328374] ACPI: Thermal Zone [THM1] (54 C)
[    7.401122] Non-volatile memory driver v1.3
[    7.517435] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.518175] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.537533] Monitor-Mwait will be used to enter C-1 state
[    7.537536] Monitor-Mwait will be used to enter C-2 state
[    7.537538] Monitor-Mwait will be used to enter C-3 state
[    7.537540] Marking TSC unstable due to TSC halts in idle
[    7.537733] processor LNXCPU:00: registered as cooling_device0
[    7.548415] Switching to clocksource hpet
[    7.666072] Linux agpgart interface v0.103
[    7.686995] rtc_cmos 00:07: RTC can wake from S4
[    7.687178] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.687305] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.762531] RANDOM - __random32 called. Change num 1.  Value: a109495d	650c4287	c1d7a9cc
[    7.762534] RANDOM - random32 called.  Value: a109495d	650c4287	c1d7a9cc
[    7.762561] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.762699] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.762821] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.763443] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.864373] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.864507] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.909325] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.381808] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.414794] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.414983] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.415059] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.415823] usb-storage: device scan complete
[   13.446963] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.678203] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.629753] ACPI: Battery Slot [BAT0] (battery present)
[   17.631130] ACPI: AC Adapter [AC] (on-line)
[   18.046629] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.122652] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.122750] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.122840] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.122936] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.124667] thinkpad_acpi: ACPI backlight control delay disabled
[   18.124991] thinkpad_acpi: radio switch found; radios are enabled
[   18.125219] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.125344] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.130248] Registered led device: tpacpi::thinklight
[   18.130362] Registered led device: tpacpi::power
[   18.130460] Registered led device: tpacpi::standby
[   18.130574] Registered led device: tpacpi::thinkvantage
[   18.133418] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[   18.133999] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[   18.138483] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[   18.148908] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.149687] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.169360] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.169455] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.169555] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.169683] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.170563] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.170688] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.203053] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.203176] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.203283] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.794561] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.795416] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.830903] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.831668] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.832578] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.834297] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.910743] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.985635] fuse init (API version 7.13)
[   20.373280] ppdev: user-space parallel port driver
[   20.383254] lp: driver loaded but no devices found
[   20.440999] powernow: This module only works with AMD K7 CPUs
[   20.493654] cpufreq-nforce2: No nForce2 chipset.
[   30.510347] RANDOM - __seed init called.
[   30.510352] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: a0094922	650c4287	c1d7a9cc
[   30.510358] Pid: 3094, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.510361] Call Trace:
[   30.510371]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.510392]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.510398]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.510404]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.510409]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.510413]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.510418]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.510423]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.510427]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.510433]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.510437]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.622679] RANDOM - __seed init called.
[   30.622687] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 4556a6a6	650c4287	c1d7a9cc
[   30.622694] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.622698] Call Trace:
[   30.622710]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.622719]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.622727]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.622736]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.622742]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.622749]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.622756]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.622763]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.622770]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.622778]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.622785]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.762783] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.813528] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.814273] RANDOM - __seed init called.
[   30.814279] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: a0094922	650c4287	c1d7a9cc
[   30.814286] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.814290] Call Trace:
[   30.814299]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.814308]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.814316]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.814325]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.814331]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.814338]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.814346]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.814352]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.814361]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.814384]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.815690] RANDOM - __seed init called.
[   30.815697] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 4556a6a6	650c4287	c1d7a9cc
[   30.815704] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.815708] Call Trace:
[   30.815716]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.815724]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.815732]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.815739]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.815746]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.815752]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.815759]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.815767]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.815773]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.815781]  [<c10226a4>] ? pick_next_task_fair+0x64/0xb0
[   30.815789]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.815795]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.354294] UDP snum after finding: 25
[   31.355134] UDP snum after finding: 200
[   31.591335] NET: Registered protocol family 10
[   31.591397] RANDOM - __random32 called. Change num 6.  Value: 6a6a7230	50c42878	5399ed5c
[   31.591402] RANDOM - random32 called.  Value: 6a6a7230	50c42878	5399ed5c
[   31.591571] RANDOM - __random32 called. Change num 7.  Value: a7230485	c428789	dab9ead0
[   31.591576] RANDOM - random32 called.  Value: a7230485	c428789	dab9ead0
[   31.591624] RANDOM - __random32 called. Change num 8.  Value: 304858f6	c428789e	d5a1eed7
[   31.591629] RANDOM - random32 called.  Value: 304858f6	c428789e	d5a1eed7
[   31.591689] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.597552] RANDOM - __random32 called. Change num 9.  Value: 858f676a	428789ea	ddaf15d3
[   31.597557] RANDOM - random32 called.  Value: 858f676a	428789ea	ddaf15d3
[   31.597560] UDP rand value before processing 1aa7fb53
[   31.597562] UDP first value 8b7b before processing
[   31.597565] UDP snum after finding: 8b7b
[   31.597578] RANDOM - __random32 called. Change num 10.  Value: f676ad2c	28789ea4	2ba61af7
[   31.597581] RANDOM - random32 called.  Value: f676ad2c	28789ea4	2ba61af7
[   31.597584] UDP rand value before processing f5a8297f
[   31.597586] UDP first value e9d4 before processing
[   31.597588] UDP snum after finding: e9d4
[   33.710923] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.711147] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.711195] RANDOM - __random32 called. Change num 11.  Value: 6ad2c47a	8789ea44	35eed2d9
[   33.711198] RANDOM - random32 called.  Value: 6ad2c47a	8789ea44	35eed2d9
[   33.711201] RANDOM - __seed init called.
[   33.711204] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: ec471084	8789ea44	35eed2d9
[   33.711210] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.711212] Call Trace:
[   33.711227]  [<f8b8dce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.711236]  [<f8b8de22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.711245]  [<f8b8fdc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.711254]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.711259]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.711264]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.711268]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.711274]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.711279]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.711284]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.711289]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.711294]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.711298]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.711303]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.711308]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.711313]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.711317]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.711321]  [<c1037f14>] ? kthread+0x74/0x80
[   33.711326]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.711346]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.711349] RANDOM - __random32 called. Change num 13.  Value: 710841ca	789ea44c	a5b35308
[   33.711353] RANDOM - random32 called.  Value: 710841ca	789ea44c	a5b35308
[   33.711356] RANDOM - __random32 called. Change num 14.  Value: 841caf26	89ea44cd	a6110539
[   33.711360] RANDOM - random32 called.  Value: 841caf26	89ea44cd	a6110539
[   33.712352] RANDOM - __random32 called. Change num 15.  Value: caf2623f	9ea44cd7	a72d325
[   33.712355] RANDOM - random32 called.  Value: caf2623f	9ea44cd7	a72d325
