[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.587 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.17 BogoMIPS (lpj=2094587)
[    0.002089] Security Framework initialized
[    0.002178] Mount-cache hash table entries: 512
[    0.002330] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002462] CPU: L2 cache: 3072K
[    0.002547] mce: CPU supports 6 MCE banks
[    0.002630] CPU0: Thermal monitoring enabled (TM2)
[    0.002712] using mwait in idle threads.
[    0.002798] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.003003] Checking 'hlt' instruction... OK.
[    0.007939] ACPI: Core revision 20090903
[    0.027040] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027499] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038997] xor: automatically using best checksumming function: pIII_sse
[    0.042998]    pIII_sse  :  8648.000 MB/sec
[    0.043087] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.043174] RANDOM - __seed init called.
[    0.043175] RANDOM - __seed init called.
[    0.043176] RANDOM - __seed init called.
[    0.043177] RANDOM - __random32 called. Change num 1.  Value: 870e7b8	f6ea009	16c0ad5a
[    0.043179] RANDOM - __random32 called. Change num 2.  Value: e7b8290	f6ea0099	5ab418b8
[    0.043181] RANDOM - __random32 called. Change num 3.  Value: b8290fc5	6ea00996	3171e29b
[    0.043183] RANDOM - __random32 called. Change num 4.  Value: 90fc533a	ea00996a	c5375fde
[    0.043184] RANDOM - __random32 called. Change num 5.  Value: c533a353	a00996a1	bfbd91b4
[    0.043186] RANDOM - __random32 called. Change num 6.  Value: 3a35362b	996a10	23684a23
[    0.043188] RANDOM - random32 init called.  Value: 3a35362b	996a10	23684a23
[    0.043205] NET: Registered protocol family 16
[    0.043462] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.043582] ACPI: bus type pci registered
[    0.043749] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.043844] PCI: MCFG area at f0000000 reserved in E820
[    0.043933] PCI: Using MMCONFIG for extended config space
[    0.044002] PCI: Using configuration type 1 for base access
[    0.047092] bio: create slab <bio-0> at 0
[    0.047903] ACPI: EC: EC description table is found, configuring boot EC
[    0.053073] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.058558] ACPI: Interpreter enabled
[    0.058647] ACPI: (supports S0 S3 S4 S5)
[    0.058959] ACPI: Using IOAPIC for interrupt routing
[    0.068640] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.068914] ACPI: Power Resource [PUBS] (on)
[    0.071021] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.071435] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.071610] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.071616] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.071620] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.071654] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.071766] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.071775] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.071785] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.071853] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071949] pci 0000:00:19.0: PME# disabled
[    0.072052] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.072134] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072218] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.072307] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.072402] pci 0000:00:1a.7: PME# disabled
[    0.072545] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.072627] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072719] pci 0000:00:1b.0: PME# disabled
[    0.072916] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072999] pci 0000:00:1c.0: PME# disabled
[    0.073205] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073298] pci 0000:00:1c.1: PME# disabled
[    0.073507] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.073606] pci 0000:00:1c.2: PME# disabled
[    0.073807] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073901] pci 0000:00:1c.3: PME# disabled
[    0.074113] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.074206] pci 0000:00:1c.4: PME# disabled
[    0.075068] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.075150] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.075231] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.075318] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.075421] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.075518] pci 0000:00:1d.7: PME# disabled
[    0.075799] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075929] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.076122] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.076244] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.076448] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.076460] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.076472] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.076479] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.076490] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.076581] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.076590] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.076599] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.076608] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.076617] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.076625] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.076683] pci 0000:00:1f.2: PME# supported from D3hot
[    0.076775] pci 0000:00:1f.2: PME# disabled
[    0.076905] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076930] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.077058] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.077064] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.077073] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.077145] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.077339] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.077343] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.077352] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.077413] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.077419] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.077428] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.077483] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.077489] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.077498] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.077557] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.077563] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.077572] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.077639] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.077686] pci 0000:15:00.0: supports D1 D2
[    0.077687] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077786] pci 0000:15:00.0: PME# disabled
[    0.077932] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.078034] pci 0000:15:00.1: supports D1 D2
[    0.078036] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.078132] pci 0000:15:00.1: PME# disabled
[    0.078309] pci 0000:00:1e.0: transparent bridge
[    0.078402] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.078409] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.078418] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.078486] pci_bus 0000:00: on NUMA node 0
[    0.078490] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.078622] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.078679] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.078735] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.078792] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.078853] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078914] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.084367] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.085165] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085956] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086715] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087504] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088288] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089095] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089881] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090638] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.090764] vgaarb: loaded
[    0.090946] SCSI subsystem initialized
[    0.091007] libata version 3.00 loaded.
[    0.091056] usbcore: registered new interface driver usbfs
[    0.091178] usbcore: registered new interface driver hub
[    0.091290] usbcore: registered new device driver usb
[    0.108043] raid6: int32x1    941 MB/s
[    0.124990] raid6: int32x2    886 MB/s
[    0.142069] raid6: int32x4    750 MB/s
[    0.158992] raid6: int32x8    656 MB/s
[    0.175984] raid6: mmxx1     2878 MB/s
[    0.192982] raid6: mmxx2     3269 MB/s
[    0.210002] raid6: sse1x1    1937 MB/s
[    0.226978] raid6: sse1x2    2531 MB/s
[    0.243979] raid6: sse2x1    3511 MB/s
[    0.260975] raid6: sse2x2    3828 MB/s
[    0.261065] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.261157] PCI: Using ACPI for IRQ routing
[    0.261470] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.261987] Switching to clocksource tsc
[    0.262088] pnp: PnP ACPI init
[    0.262180] ACPI: bus type pnp registered
[    0.265751] pnp: PnP ACPI: found 11 devices
[    0.265845] ACPI: ACPI bus type pnp unregistered
[    0.265950] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.266041] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.266130] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.266221] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.266311] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.266403] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.266493] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.266582] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.266678] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.266769] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.266864] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.266957] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.267078] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.267204] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.267329] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.267423] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.267510] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.267601] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.267692] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.267784] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.267875] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.267965] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.268060] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.268151] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.268240] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.268337] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.303374] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.303468] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.303562] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.303660] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.303789] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.303885] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.303982] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.304075] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.304202] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.304293] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.304387] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.304484] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.304609] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.304700] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.304796] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.304897] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.305026] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.305121] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.305214] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.305307] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.305438] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.305527] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.305619] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.305713] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.305807] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.305904] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.305997] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.306092] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.306189] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.306333] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306426] pci 0000:00:1c.0: setting latency timer to 64
[    0.306438] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.306531] pci 0000:00:1c.1: setting latency timer to 64
[    0.306540] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.306638] pci 0000:00:1c.2: setting latency timer to 64
[    0.306651] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.306743] pci 0000:00:1c.3: setting latency timer to 64
[    0.306756] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306852] pci 0000:00:1c.4: setting latency timer to 64
[    0.306861] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.306962] pci 0000:00:1e.0: setting latency timer to 64
[    0.306975] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.307069] pci 0000:15:00.0: setting latency timer to 64
[    0.307075] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.307077] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.307079] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.307081] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.307083] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.307085] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.307087] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.307088] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.307090] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.307092] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.307094] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.307096] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.307098] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.307100] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.307101] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.307103] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.307105] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.307107] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.307109] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.307111] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307112] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.307114] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.307116] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.307118] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.307120] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307122] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.307129] NET: Registered protocol family 2
[    0.307226] RANDOM - __random32 called. Change num 7.  Value: 5362b39e	996a101	94470543
[    0.307227] RANDOM - random32 called.  Value: 5362b39e	996a101	94470543
[    0.307241] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.307377] RANDOM - __random32 called. Change num 8.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.307379] RANDOM - random32 called.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.307390] RANDOM - __random32 called. Change num 9.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.307391] RANDOM - random32 called.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.307393] RANDOM - __random32 called. Change num 10.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.307395] RANDOM - random32 called.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.307406] RANDOM - __random32 called. Change num 11.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.307407] RANDOM - random32 called.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.307418] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307909] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.308098] TCP: Hash tables configured (established 131072 bind 65536)
[    0.308191] TCP reno registered
[    0.308301] NET: Registered protocol family 1
[    0.308418] RPC: Registered udp transport module.
[    0.308507] RPC: Registered tcp transport module.
[    0.308600] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.308695] pci 0000:00:02.0: Boot video device
[    0.308939] Simple Boot Flag at 0x35 set to 0x1
[    0.309452] highmem bounce pool size: 64 pages
[    0.311042] VFS: Disk quotas dquot_6.5.2
[    0.311166] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.311829] NTFS driver 2.1.29 [Flags: R/W].
[    0.311999] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.312207] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.314657] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.315152] SGI XFS Quota Management subsystem
[    0.315444] Slow work thread pool: Starting up
[    0.315547] Slow work thread pool: Ready
[    0.315640] GFS2 (built May 23 2013 03:49:48) installed
[    0.315736] msgmni has been set to 1734
[    0.315909] alg: No test for cipher_null (cipher_null-generic)
[    0.316010] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.316110] alg: No test for digest_null (digest_null-generic)
[    0.316209] alg: No test for compress_null (compress_null-generic)
[    0.316755] alg: No test for fcrypt (fcrypt-generic)
[    0.318173] alg: No test for stdrng (krng)
[    0.318266] async_tx: api initialized (async)
[    0.318420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.318543] io scheduler noop registered
[    0.318628] io scheduler anticipatory registered
[    0.318717] io scheduler deadline registered
[    0.318847] io scheduler cfq registered (default)
[    0.319109] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.319126] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.319314] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.319325] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.319504] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.319515] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.319692] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.319706] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.319905] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.319916] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.320062] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.320253] isapnp: Scanning for PnP cards...
[    0.680775] isapnp: No Plug & Play device found
[    0.700313] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.711929] floppy0: no floppy controllers found
[    3.712874] brd: module loaded
[    3.713381] loop: module loaded
[    3.713472] Compaq SMART2 Driver (v 2.6.0)
[    3.713592] HP CISS Driver (v 3.6.20)
[    3.713828] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.713968] Uniform Multi-Platform E-IDE driver
[    3.714196] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.714299] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.714405] piix 0000:00:1f.1: IDE port disabled
[    3.714497] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.714595]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.714689] Probing IDE interface ide0...
[    4.386159] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.692977] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.693745] hda: UDMA/33 mode selected
[    4.694211] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.698112] ide-gd driver 1.18
[    4.698217] ide-cd driver 5.00
[    4.699605] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.700044] Uniform CD-ROM driver Revision: 3.20
[    4.707124] Loading iSCSI transport class v2.0-870.
[    4.707405] rdac: device handler registered
[    4.707490] hp_sw: device handler registered
[    4.707574] emc: device handler registered
[    4.707660] alua: device handler registered
[    4.708640] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.709059] scsi: <fdomain> Detection failed (no card)
[    4.709156] sym53c416.c: Version 1.0.0-ac
[    4.709263] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.709389] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.709611] iscsi: registered transport (qla4xxx)
[    4.709724] QLogic iSCSI HBA Driver
[    4.709809] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.709899] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.731966] Failed initialization of WD-7000 SCSI card!
[    4.820969] DC390: clustering now enabled by default. If you get problems load
[    4.821087]        with "disable_clustering=1" and report to maintainers
[    4.821223] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.821376] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.821487] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.821619] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.821765] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.821876] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.822027] nsp32: loading...
[    4.822133] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.822284] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.822393] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.822525] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.822710] ahci 0000:00:1f.2: version 3.0
[    4.822726] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.822854] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.822913] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.823054] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.823178] ahci 0000:00:1f.2: setting latency timer to 64
[    4.823325] scsi2 : ahci
[    4.823484] scsi3 : ahci
[    4.823619] scsi4 : ahci
[    4.823784] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.823909] ata2: DUMMY
[    4.824012] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.824608] I2O subsystem v1.325
[    4.824697] i2o: max drivers = 8
[    4.824843] I2O Configuration OSM v1.323
[    4.824956] I2O Bus Adapter OSM v1.317
[    4.825058] I2O Block Device OSM v1.325
[    4.825205] I2O SCSI Peripheral OSM v1.316
[    4.825309] I2O ProcFS OSM v1.316
[    4.825412] Fusion MPT base driver 3.04.12
[    4.825502] Copyright (c) 1999-2008 LSI Corporation
[    4.825589] Fusion MPT SPI Host driver 3.04.12
[    4.825696] Fusion MPT FC Host driver 3.04.12
[    4.825809] Fusion MPT SAS Host driver 3.04.12
[    4.825977] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.826073] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.879990] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.884267] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.884549] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.884795] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.884895] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.884999] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.885004] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.885143] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.889204] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.889213] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.898949] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.899053] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.899146] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.899271] usb usb1: Product: EHCI Host Controller
[    4.899364] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.899454] usb usb1: SerialNumber: 0000:00:1a.7
[    4.899593] usb usb1: configuration #1 chosen from 1 choice
[    4.899710] hub 1-0:1.0: USB hub found
[    4.899803] hub 1-0:1.0: 4 ports detected
[    4.900106] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.900398] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.900497] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.900596] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.900601] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.900727] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.900884] ehci_hcd 0000:00:1d.7: debug port 1
[    4.904859] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.904867] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.914950] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.915059] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.915149] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915272] usb usb2: Product: EHCI Host Controller
[    4.915359] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.915446] usb usb2: SerialNumber: 0000:00:1d.7
[    4.915593] usb usb2: configuration #1 chosen from 1 choice
[    4.915711] hub 2-0:1.0: USB hub found
[    4.915801] hub 2-0:1.0: 6 ports detected
[    4.915984] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.916089] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.916203] uhci_hcd: USB Universal Host Controller Interface driver
[    4.916313] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.916417] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.916422] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.916547] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.916701] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.916816] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916907] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917038] usb usb3: Product: UHCI Host Controller
[    4.917130] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917221] usb usb3: SerialNumber: 0000:00:1a.0
[    4.917356] usb usb3: configuration #1 chosen from 1 choice
[    4.917479] hub 3-0:1.0: USB hub found
[    4.917572] hub 3-0:1.0: 2 ports detected
[    4.917912] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.918171] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.918268] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.918367] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.918370] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.918498] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.918654] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.918772] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918862] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918996] usb usb4: Product: UHCI Host Controller
[    4.919085] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919175] usb usb4: SerialNumber: 0000:00:1a.1
[    4.919312] usb usb4: configuration #1 chosen from 1 choice
[    4.919428] hub 4-0:1.0: USB hub found
[    4.919519] hub 4-0:1.0: 2 ports detected
[    4.919810] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.920058] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.920158] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.920254] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.920259] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.920389] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.920543] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.920658] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920750] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920875] usb usb5: Product: UHCI Host Controller
[    4.920972] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921066] usb usb5: SerialNumber: 0000:00:1d.0
[    4.921200] usb usb5: configuration #1 chosen from 1 choice
[    4.921319] hub 5-0:1.0: USB hub found
[    4.921408] hub 5-0:1.0: 2 ports detected
[    4.921550] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.921648] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.921653] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.921777] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.921927] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.922050] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.922141] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.922263] usb usb6: Product: UHCI Host Controller
[    4.922352] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.922444] usb usb6: SerialNumber: 0000:00:1d.1
[    4.922576] usb usb6: configuration #1 chosen from 1 choice
[    4.922692] hub 6-0:1.0: USB hub found
[    4.922780] hub 6-0:1.0: 2 ports detected
[    4.923076] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.923312] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.923406] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.923502] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.923507] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.923635] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.923785] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.923898] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.924000] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.924121] usb usb7: Product: UHCI Host Controller
[    4.924215] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.924305] usb usb7: SerialNumber: 0000:00:1d.2
[    4.925107] usb usb7: configuration #1 chosen from 1 choice
[    4.925231] hub 7-0:1.0: USB hub found
[    4.925324] hub 7-0:1.0: 2 ports detected
[    4.925484] sl811: driver sl811-hcd, 19 May 2005
[    4.925590] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.925755] Initializing USB Mass Storage driver...
[    4.925884] usbcore: registered new interface driver usb-storage
[    4.925981] USB Mass Storage support registered.
[    4.926086] usbcore: registered new interface driver ums-alauda
[    4.926195] usbcore: registered new interface driver ums-cypress
[    4.926303] usbcore: registered new interface driver ums-datafab
[    4.926410] usbcore: registered new interface driver ums-freecom
[    4.926517] usbcore: registered new interface driver ums-isd200
[    4.926623] usbcore: registered new interface driver ums-jumpshot
[    4.926736] usbcore: registered new interface driver ums-karma
[    4.926845] usbcore: registered new interface driver ums-onetouch
[    4.926966] usbcore: registered new interface driver ums-sddr09
[    4.927077] usbcore: registered new interface driver ums-sddr55
[    4.927186] usbcore: registered new interface driver ums-usbat
[    4.927332] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.936078] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.936170] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.936410] mice: PS/2 mouse device common for all mice
[    4.936527] i2c /dev entries driver
[    4.936658] md: linear personality registered for level -1
[    4.936753] md: raid0 personality registered for level 0
[    4.936840] md: raid1 personality registered for level 1
[    4.936929] md: raid10 personality registered for level 10
[    4.937029] md: raid6 personality registered for level 6
[    4.937116] md: raid5 personality registered for level 5
[    4.937206] md: raid4 personality registered for level 4
[    4.937296] md: multipath personality registered for level -4
[    4.937502] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.937698] cpuidle: using governor ladder
[    4.938311] usbcore: registered new interface driver usbhid
[    4.938400] usbhid: v2.6:USB HID core driver
[    4.938568] TCP cubic registered
[    4.938659] Initializing XFRM netlink socket
[    4.938750] NET: Registered protocol family 17
[    4.938845] Using IPI Shortcut mode
[    4.941636] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.130967] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.131073] ata3: SATA link down (SStatus 0 SControl 300)
[    5.133906] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.133909] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.135301] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.135303] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.137211] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.137301] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.139448] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.139451] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.140846] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.140849] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.142773] ata1.00: configured for UDMA/100
[    5.153021] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.153301] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.153442] sd 2:0:0:0: [sda] Write Protect is off
[    5.153536] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.153548] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.153739]  sda:
[    5.218958] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.368546] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.368636] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.368724] usb 2-1: Product: MT1806 
[    5.368806] usb 2-1: Manufacturer: MediaTek Inc
[    5.368890] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.369029] usb 2-1: configuration #1 chosen from 1 choice
[    5.375339] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.375505] usb-storage: device found at 2
[    5.375506] usb-storage: waiting for device to settle before scanning
[    5.573492]  sda1 sda2
[    5.574211] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.574306] RANDOM - __seed init called.
[    5.574307] RANDOM - __seed init called.
[    5.574308] RANDOM - __seed init called.
[    5.574309] RANDOM - __random32 called. Change num 12.  Value: db9ceb60	d703e18c	d96754a1
[    5.574311] RANDOM - random32_reseed called.  Value: db9ceb60	d703e18c	d96754a1
[    5.574813] md: Waiting for all devices to be available before autodetect
[    5.574902] md: If you don't use raid, use raid=noautodetect
[    5.575075] md: Autodetecting RAID arrays.
[    5.575165] md: Scanned 0 and added 0 devices.
[    5.575252] md: autorun ...
[    5.575339] md: ... autorun DONE.
[    5.590900] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.591127] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.627650] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.627848] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.627954] Freeing unused kernel memory: 448k freed
[    6.148263] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.944408] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.194584] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.194679] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.194833] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.194936] e1000e 0000:00:19.0: setting latency timer to 64
[    7.195036] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.283179] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.283728] ACPI: Lid Switch [LID]
[    7.283852] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.284016] ACPI: Sleep Button [SLPB]
[    7.284142] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.284283] ACPI: Power Button [PWRF]
[    7.293564] ACPI: WMI: Mapper loaded
[    7.561195] Linux agpgart interface v0.103
[    7.601585] Non-volatile memory driver v1.3
[    7.677220] ACPI: AC Adapter [AC] (on-line)
[    7.687913] rtc_cmos 00:07: RTC can wake from S4
[    7.688095] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.688217] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.727011] RANDOM - __random32 called. Change num 1.  Value: ceb608de	703e18c5	a9424bbe
[    7.727014] RANDOM - random32 called.  Value: ceb608de	703e18c5	a9424bbe
[    7.727041] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.727165] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.727288] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.727546] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.803936] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.804855] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.809755] thermal LNXTHERM:01: registered as thermal_zone0
[    7.809845] ACPI: Thermal Zone [THM0] (59 C)
[    7.814771] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.815369] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.819808] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.821237] thermal LNXTHERM:02: registered as thermal_zone1
[    7.821359] ACPI: Thermal Zone [THM1] (54 C)
[    7.822270] Monitor-Mwait will be used to enter C-1 state
[    7.822273] Monitor-Mwait will be used to enter C-2 state
[    7.822275] Monitor-Mwait will be used to enter C-3 state
[    7.822277] Marking TSC unstable due to TSC halts in idle
[    7.822447] processor LNXCPU:00: registered as cooling_device0
[    7.828370] Switching to clocksource hpet
[    7.919382] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.919521] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.937805] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    7.938577] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[    7.938668] thinkpad_acpi: http://ibm-acpi.sf.net/
[    7.938754] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[    7.938847] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[    7.940527] thinkpad_acpi: ACPI backlight control delay disabled
[    7.940855] thinkpad_acpi: radio switch found; radios are enabled
[    7.941078] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    7.941203] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    7.964629] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.385785] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.418644] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.418845] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.418910] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.419660] usb-storage: device scan complete
[   13.534925] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.765712] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.690460] ACPI: Battery Slot [BAT0] (battery present)
[   17.693714] Registered led device: tpacpi::thinklight
[   17.693824] Registered led device: tpacpi::power
[   17.693921] Registered led device: tpacpi::standby
[   17.694016] Registered led device: tpacpi::thinkvantage
[   17.696426] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   17.696858] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   17.813102] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   17.813206] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   17.813308] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   17.813438] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   17.814316] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   17.814439] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.192823] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.192948] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.193055] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.438301] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.439143] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.482453] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.483200] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.484175] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.485948] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.662157] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.737044] fuse init (API version 7.13)
[   20.575262] lp: driver loaded but no devices found
[   20.583877] ppdev: user-space parallel port driver
[   20.641485] powernow: This module only works with AMD K7 CPUs
[   20.694363] cpufreq-nforce2: No nForce2 chipset.
[   30.469697] RANDOM - __seed init called.
[   30.469702] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: cfb608a1	703e18c5	a9424bbe
[   30.469708] Pid: 3092, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.469710] Call Trace:
[   30.469721]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.469727]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.469733]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.469740]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.469744]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.469749]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.469753]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.469758]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.469762]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.469768]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.469772]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.548963] RANDOM - __seed init called.
[   30.548970] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 2ae9e725	703e18c5	a9424bbe
[   30.548978] Pid: 3115, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.548982] Call Trace:
[   30.548994]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.549002]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.549010]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.549019]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.549025]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.549031]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.549038]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.549045]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.549052]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.549060]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.549067]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.688516] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.739265] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.740011] RANDOM - __seed init called.
[   30.740017] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: cfb608a1	703e18c5	a9424bbe
[   30.740024] Pid: 3115, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.740028] Call Trace:
[   30.740038]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.740046]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.740055]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.740063]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.740069]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.740076]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.740084]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.740090]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.740098]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.740122]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.741446] RANDOM - __seed init called.
[   30.741453] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 2ae9e725	703e18c5	a9424bbe
[   30.741460] Pid: 3115, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.741464] Call Trace:
[   30.741472]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.741481]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.741488]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.741496]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.741502]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.741509]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.741516]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.741523]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.741529]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.741537]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.741544]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.280032] UDP snum after finding: 25
[   31.280860] UDP snum after finding: 200
[   31.517419] NET: Registered protocol family 10
[   31.517465] RANDOM - __random32 called. Change num 6.  Value: 9e7242c1	3e18c58	977c6a02
[   31.517470] RANDOM - random32 called.  Value: 9e7242c1	3e18c58	977c6a02
[   31.517634] RANDOM - __random32 called. Change num 7.  Value: 242c1ac5	3e18c586	d40593e7
[   31.517639] RANDOM - random32 called.  Value: 242c1ac5	3e18c586	d40593e7
[   31.517686] RANDOM - __random32 called. Change num 8.  Value: c1ac54ee	e18c5863	27ce8521
[   31.517692] RANDOM - random32 called.  Value: c1ac54ee	e18c5863	27ce8521
[   31.517755] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.523605] RANDOM - __random32 called. Change num 9.  Value: c54ee966	18c58633	a433755
[   31.523610] RANDOM - random32 called.  Value: c54ee966	18c58633	a433755
[   31.523613] UDP rand value before processing d7c85800
[   31.523615] UDP first value dcf5 before processing
[   31.523618] UDP snum after finding: dcf5
[   31.523632] RANDOM - __random32 called. Change num 10.  Value: ee96630c	8c58633d	6eab0b51
[   31.523635] RANDOM - random32 called.  Value: ee96630c	8c58633d	6eab0b51
[   31.523638] UDP rand value before processing c650b60
[   31.523640] UDP first value 8556 before processing
[   31.523642] UDP snum after finding: 8556
[   33.948695] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.948922] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.948970] RANDOM - __random32 called. Change num 11.  Value: 6630c45e	c58633de	16a37e6a
[   33.948973] RANDOM - random32 called.  Value: 6630c45e	c58633de	16a37e6a
[   33.948976] RANDOM - __seed init called.
[   33.948980] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: e0a510a0	c58633de	16a37e6a
[   33.948985] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.948988] Call Trace:
[   33.949001]  [<f8be4ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.949011]  [<f8be4e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.949020]  [<f8be6dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.949028]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.949033]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.949039]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.949043]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.949049]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.949054]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.949071]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.949076]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.949081]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.949086]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.949090]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.949095]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.949100]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.949105]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.949109]  [<c1037f14>] ? kthread+0x74/0x80
[   33.949113]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.949117]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.949121] RANDOM - __random32 called. Change num 13.  Value: 510a0856	58633de9	fcd47711
[   33.949124] RANDOM - random32 called.  Value: 510a0856	58633de9	fcd47711
[   33.949128] RANDOM - __random32 called. Change num 14.  Value: a0856200	8633de9c	ee234ef9
[   33.949131] RANDOM - random32 called.  Value: a0856200	8633de9c	ee234ef9
[   33.950082] RANDOM - __random32 called. Change num 15.  Value: 56200198	633de9cf	9df3e727
[   33.950086] RANDOM - random32 called.  Value: 56200198	633de9cf	9df3e727
