[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.711 MHz processor.
[    0.002001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.42 BogoMIPS (lpj=2094711)
[    0.002174] Security Framework initialized
[    0.002259] Mount-cache hash table entries: 512
[    0.002408] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002534] CPU: L2 cache: 3072K
[    0.002614] mce: CPU supports 6 MCE banks
[    0.002701] CPU0: Thermal monitoring enabled (TM2)
[    0.002782] using mwait in idle threads.
[    0.002865] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.003075] Checking 'hlt' instruction... OK.
[    0.007940] ACPI: Core revision 20090903
[    0.027043] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027508] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042078] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042169] RANDOM - __seed init called.
[    0.042170] RANDOM - __seed init called.
[    0.042171] RANDOM - __seed init called.
[    0.042173] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042174] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042176] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042178] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042180] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042181] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042183] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042200] NET: Registered protocol family 16
[    0.042450] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042566] ACPI: bus type pci registered
[    0.042725] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042808] PCI: MCFG area at f0000000 reserved in E820
[    0.042900] PCI: Using MMCONFIG for extended config space
[    0.042987] PCI: Using configuration type 1 for base access
[    0.046060] bio: create slab <bio-0> at 0
[    0.046868] ACPI: EC: EC description table is found, configuring boot EC
[    0.052024] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057402] ACPI: Interpreter enabled
[    0.057496] ACPI: (supports S0 S3 S4 S5)
[    0.057785] ACPI: Using IOAPIC for interrupt routing
[    0.067413] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067674] ACPI: Power Resource [PUBS] (on)
[    0.069754] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070172] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070338] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070344] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070348] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070382] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070489] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070499] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070508] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070577] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.070668] pci 0000:00:19.0: PME# disabled
[    0.070812] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.070893] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.070971] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071062] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071151] pci 0000:00:1a.7: PME# disabled
[    0.071282] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071364] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071450] pci 0000:00:1b.0: PME# disabled
[    0.071643] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.071727] pci 0000:00:1c.0: PME# disabled
[    0.071926] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.071999] pci 0000:00:1c.1: PME# disabled
[    0.072187] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072273] pci 0000:00:1c.2: PME# disabled
[    0.072468] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072551] pci 0000:00:1c.3: PME# disabled
[    0.073113] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073205] pci 0000:00:1c.4: PME# disabled
[    0.073359] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.073443] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.073526] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.073614] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074046] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074135] pci 0000:00:1d.7: PME# disabled
[    0.074413] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.074545] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.074650] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.074779] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.074901] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075071] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075080] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075091] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075101] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075110] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075195] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075203] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075212] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075221] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075228] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075237] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075297] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075384] pci 0000:00:1f.2: PME# disabled
[    0.075495] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.075520] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.075609] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.075615] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.075622] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.075695] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.075889] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.075895] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.075904] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.075958] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.075998] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076007] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076061] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076067] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076076] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076135] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076141] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076148] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076211] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076261] pci 0000:15:00.0: supports D1 D2
[    0.076262] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076354] pci 0000:15:00.0: PME# disabled
[    0.076490] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.076587] pci 0000:15:00.1: supports D1 D2
[    0.076589] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076678] pci 0000:15:00.1: PME# disabled
[    0.076848] pci 0000:00:1e.0: transparent bridge
[    0.076938] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.076944] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.076954] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077027] pci_bus 0000:00: on NUMA node 0
[    0.077031] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077164] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077221] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077278] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077334] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077396] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.077457] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.082895] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.083624] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.084333] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085106] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085833] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086507] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087275] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088026] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088732] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.088864] vgaarb: loaded
[    0.089044] SCSI subsystem initialized
[    0.089133] libata version 3.00 loaded.
[    0.089182] usbcore: registered new interface driver usbfs
[    0.089299] usbcore: registered new interface driver hub
[    0.089403] usbcore: registered new device driver usb
[    0.106041] raid6: int32x1    941 MB/s
[    0.122989] raid6: int32x2    886 MB/s
[    0.140063] raid6: int32x4    750 MB/s
[    0.156990] raid6: int32x8    656 MB/s
[    0.174003] raid6: mmxx1     2882 MB/s
[    0.190984] raid6: mmxx2     3269 MB/s
[    0.208006] raid6: sse1x1    1937 MB/s
[    0.224995] raid6: sse1x2    2535 MB/s
[    0.241974] raid6: sse2x1    3511 MB/s
[    0.258986] raid6: sse2x2    3828 MB/s
[    0.259068] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.259156] PCI: Using ACPI for IRQ routing
[    0.259453] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.259989] Switching to clocksource tsc
[    0.260080] pnp: PnP ACPI init
[    0.260161] ACPI: bus type pnp registered
[    0.263773] pnp: PnP ACPI: found 11 devices
[    0.263859] ACPI: ACPI bus type pnp unregistered
[    0.263950] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.264033] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.264122] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.264212] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.264295] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.264375] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.264475] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.264560] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.264646] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.264738] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.264821] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.264918] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.265032] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.265153] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.265268] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.265352] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.265433] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.265523] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.265605] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.265701] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.265784] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.265867] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.265960] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.266052] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.266141] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.266224] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.301251] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.301341] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.301424] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.301510] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.301628] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.301709] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.301798] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.301886] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.302008] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.302100] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.302183] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.302265] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.302385] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.302473] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.302567] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.302654] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.302770] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.302853] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.302942] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.303027] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.303153] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.303234] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.303321] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.303406] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.303494] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.303589] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.303679] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.303763] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.303845] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.303981] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304079] pci 0000:00:1c.0: setting latency timer to 64
[    0.304093] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.304176] pci 0000:00:1c.1: setting latency timer to 64
[    0.304189] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.304278] pci 0000:00:1c.2: setting latency timer to 64
[    0.304291] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.304387] pci 0000:00:1c.3: setting latency timer to 64
[    0.304398] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304482] pci 0000:00:1c.4: setting latency timer to 64
[    0.304487] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.304575] pci 0000:00:1e.0: setting latency timer to 64
[    0.304591] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.304685] pci 0000:15:00.0: setting latency timer to 64
[    0.304689] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.304691] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.304693] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.304695] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.304696] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.304698] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.304700] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.304702] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.304704] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.304706] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.304708] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.304710] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.304711] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.304713] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.304715] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.304717] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.304719] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.304721] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.304722] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.304724] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304726] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.304728] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.304730] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.304731] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.304733] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304735] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.304743] NET: Registered protocol family 2
[    0.304825] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.304826] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.304840] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.304973] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.304975] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.304986] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.304987] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.304989] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.304991] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.305001] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305003] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305013] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.305497] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.305678] TCP: Hash tables configured (established 131072 bind 65536)
[    0.305760] TCP reno registered
[    0.305857] NET: Registered protocol family 1
[    0.305978] RPC: Registered udp transport module.
[    0.306057] RPC: Registered tcp transport module.
[    0.306146] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.306233] pci 0000:00:02.0: Boot video device
[    0.306446] Simple Boot Flag at 0x35 set to 0x1
[    0.307007] highmem bounce pool size: 64 pages
[    0.308477] VFS: Disk quotas dquot_6.5.2
[    0.308599] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.309339] NTFS driver 2.1.29 [Flags: R/W].
[    0.309493] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.309690] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.312129] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.312599] SGI XFS Quota Management subsystem
[    0.312936] Slow work thread pool: Starting up
[    0.313045] Slow work thread pool: Ready
[    0.313139] GFS2 (built May 23 2013 03:49:48) installed
[    0.313229] msgmni has been set to 1734
[    0.313387] alg: No test for cipher_null (cipher_null-generic)
[    0.313482] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.313581] alg: No test for digest_null (digest_null-generic)
[    0.313671] alg: No test for compress_null (compress_null-generic)
[    0.314222] alg: No test for fcrypt (fcrypt-generic)
[    0.315623] alg: No test for stdrng (krng)
[    0.315710] async_tx: api initialized (async)
[    0.315853] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.315977] io scheduler noop registered
[    0.316055] io scheduler anticipatory registered
[    0.316147] io scheduler deadline registered
[    0.316268] io scheduler cfq registered (default)
[    0.316509] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.316525] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.316715] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.316730] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.316928] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.316939] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.317120] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.317131] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.317314] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.317331] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.317477] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.317672] isapnp: Scanning for PnP cards...
[    0.678199] isapnp: No Plug & Play device found
[    0.697702] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.708734] floppy0: no floppy controllers found
[    3.709664] brd: module loaded
[    3.710164] loop: module loaded
[    3.710242] Compaq SMART2 Driver (v 2.6.0)
[    3.710358] HP CISS Driver (v 3.6.20)
[    3.710586] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.710703] Uniform Multi-Platform E-IDE driver
[    3.710940] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.711032] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.711131] piix 0000:00:1f.1: IDE port disabled
[    3.711217] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.711315]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.711408] Probing IDE interface ide0...
[    4.382923] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.689724] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.690501] hda: UDMA/33 mode selected
[    4.690958] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.694813] ide-gd driver 1.18
[    4.694924] ide-cd driver 5.00
[    4.696321] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.696733] Uniform CD-ROM driver Revision: 3.20
[    4.703874] Loading iSCSI transport class v2.0-870.
[    4.704146] rdac: device handler registered
[    4.704238] hp_sw: device handler registered
[    4.704320] emc: device handler registered
[    4.704407] alua: device handler registered
[    4.705380] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.705801] scsi: <fdomain> Detection failed (no card)
[    4.705894] sym53c416.c: Version 1.0.0-ac
[    4.705992] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.706123] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.706325] iscsi: registered transport (qla4xxx)
[    4.706427] QLogic iSCSI HBA Driver
[    4.706506] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.706588] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.728705] Failed initialization of WD-7000 SCSI card!
[    4.817759] DC390: clustering now enabled by default. If you get problems load
[    4.817872]        with "disable_clustering=1" and report to maintainers
[    4.817995] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.818149] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.818262] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.818385] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.818530] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.818636] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.818779] nsp32: loading...
[    4.818876] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.819014] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.819122] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.819256] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.819434] ahci 0000:00:1f.2: version 3.0
[    4.819449] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.819577] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.819640] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.819770] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.819892] ahci 0000:00:1f.2: setting latency timer to 64
[    4.820033] scsi2 : ahci
[    4.820187] scsi3 : ahci
[    4.820320] scsi4 : ahci
[    4.820487] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.820609] ata2: DUMMY
[    4.820714] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.821304] I2O subsystem v1.325
[    4.821381] i2o: max drivers = 8
[    4.821528] I2O Configuration OSM v1.323
[    4.821621] I2O Bus Adapter OSM v1.317
[    4.821732] I2O Block Device OSM v1.325
[    4.821872] I2O SCSI Peripheral OSM v1.316
[    4.821966] I2O ProcFS OSM v1.316
[    4.822071] Fusion MPT base driver 3.04.12
[    4.822150] Copyright (c) 1999-2008 LSI Corporation
[    4.822234] Fusion MPT SPI Host driver 3.04.12
[    4.822339] Fusion MPT FC Host driver 3.04.12
[    4.822451] Fusion MPT SAS Host driver 3.04.12
[    4.822594] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.822704] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.876724] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.879981] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.880241] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.880476] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.880564] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.880654] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.880657] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.880788] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.884827] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.884836] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.894684] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.894789] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.894878] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.894989] usb usb1: Product: EHCI Host Controller
[    4.895070] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.895156] usb usb1: SerialNumber: 0000:00:1a.7
[    4.895286] usb usb1: configuration #1 chosen from 1 choice
[    4.895399] hub 1-0:1.0: USB hub found
[    4.895491] hub 1-0:1.0: 4 ports detected
[    4.895777] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.896059] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.896148] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.896238] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.896243] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.896368] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.896511] ehci_hcd 0000:00:1d.7: debug port 1
[    4.900482] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.900491] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.910684] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.910785] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.910878] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.910998] usb usb2: Product: EHCI Host Controller
[    4.911080] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.911162] usb usb2: SerialNumber: 0000:00:1d.7
[    4.911293] usb usb2: configuration #1 chosen from 1 choice
[    4.911404] hub 2-0:1.0: USB hub found
[    4.911505] hub 2-0:1.0: 6 ports detected
[    4.911685] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.911780] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.911882] uhci_hcd: USB Universal Host Controller Interface driver
[    4.911986] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.912083] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.912088] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.912218] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.912364] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.912470] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.912552] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912670] usb usb3: Product: UHCI Host Controller
[    4.912757] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.912837] usb usb3: SerialNumber: 0000:00:1a.0
[    4.912978] usb usb3: configuration #1 chosen from 1 choice
[    4.913092] hub 3-0:1.0: USB hub found
[    4.913173] hub 3-0:1.0: 2 ports detected
[    4.913455] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.913689] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.913786] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.913874] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.913877] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.913995] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.914146] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.914258] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914349] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914461] usb usb4: Product: UHCI Host Controller
[    4.914540] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914619] usb usb4: SerialNumber: 0000:00:1a.1
[    4.914754] usb usb4: configuration #1 chosen from 1 choice
[    4.914869] hub 4-0:1.0: USB hub found
[    4.914950] hub 4-0:1.0: 2 ports detected
[    4.915228] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.915457] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.915545] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.915640] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.915644] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.915776] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.915922] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.916029] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916112] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916225] usb usb5: Product: UHCI Host Controller
[    4.916305] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916384] usb usb5: SerialNumber: 0000:00:1d.0
[    4.916516] usb usb5: configuration #1 chosen from 1 choice
[    4.916624] hub 5-0:1.0: USB hub found
[    4.916714] hub 5-0:1.0: 2 ports detected
[    4.916854] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.916947] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.916952] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.917079] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.917230] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.917333] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917422] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917542] usb usb6: Product: UHCI Host Controller
[    4.917624] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917720] usb usb6: SerialNumber: 0000:00:1d.1
[    4.917850] usb usb6: configuration #1 chosen from 1 choice
[    4.917970] hub 6-0:1.0: USB hub found
[    4.918060] hub 6-0:1.0: 2 ports detected
[    4.918355] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.918593] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.918697] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.918782] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.918787] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.918905] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.919051] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.919167] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919256] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919368] usb usb7: Product: UHCI Host Controller
[    4.919453] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919533] usb usb7: SerialNumber: 0000:00:1d.2
[    4.920323] usb usb7: configuration #1 chosen from 1 choice
[    4.920432] hub 7-0:1.0: USB hub found
[    4.920521] hub 7-0:1.0: 2 ports detected
[    4.920674] sl811: driver sl811-hcd, 19 May 2005
[    4.920776] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.920943] Initializing USB Mass Storage driver...
[    4.921064] usbcore: registered new interface driver usb-storage
[    4.921149] USB Mass Storage support registered.
[    4.921257] usbcore: registered new interface driver ums-alauda
[    4.921361] usbcore: registered new interface driver ums-cypress
[    4.921460] usbcore: registered new interface driver ums-datafab
[    4.921561] usbcore: registered new interface driver ums-freecom
[    4.921668] usbcore: registered new interface driver ums-isd200
[    4.921778] usbcore: registered new interface driver ums-jumpshot
[    4.921892] usbcore: registered new interface driver ums-karma
[    4.921993] usbcore: registered new interface driver ums-onetouch
[    4.922104] usbcore: registered new interface driver ums-sddr09
[    4.922200] usbcore: registered new interface driver ums-sddr55
[    4.922310] usbcore: registered new interface driver ums-usbat
[    4.922450] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.931045] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.931128] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.931361] mice: PS/2 mouse device common for all mice
[    4.931470] i2c /dev entries driver
[    4.931591] md: linear personality registered for level -1
[    4.931695] md: raid0 personality registered for level 0
[    4.931781] md: raid1 personality registered for level 1
[    4.931870] md: raid10 personality registered for level 10
[    4.931950] md: raid6 personality registered for level 6
[    4.932031] md: raid5 personality registered for level 5
[    4.932109] md: raid4 personality registered for level 4
[    4.932189] md: multipath personality registered for level -4
[    4.932379] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.932570] cpuidle: using governor ladder
[    4.933165] usbcore: registered new interface driver usbhid
[    4.933248] usbhid: v2.6:USB HID core driver
[    4.933420] TCP cubic registered
[    4.933501] Initializing XFRM netlink socket
[    4.933585] NET: Registered protocol family 17
[    4.933672] Using IPI Shortcut mode
[    4.936350] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.126687] ata3: SATA link down (SStatus 0 SControl 300)
[    5.126790] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.129051] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.129053] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.130442] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.130444] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.132355] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.132440] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.134593] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.134596] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.135987] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.135989] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.137915] ata1.00: configured for UDMA/100
[    5.148738] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.149017] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.149156] sd 2:0:0:0: [sda] Write Protect is off
[    5.149236] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.149249] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.149429]  sda:
[    5.213674] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.362886] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.362974] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.363068] usb 2-1: Product: MT1806 
[    5.363153] usb 2-1: Manufacturer: MediaTek Inc
[    5.363241] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.363377] usb 2-1: configuration #1 chosen from 1 choice
[    5.369682] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.369845] usb-storage: device found at 2
[    5.369846] usb-storage: waiting for device to settle before scanning
[    5.564455]  sda1 sda2
[    5.565171] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.565267] RANDOM - __seed init called.
[    5.565268] RANDOM - __seed init called.
[    5.565269] RANDOM - __seed init called.
[    5.565271] RANDOM - __random32 called. Change num 12.  Value: 245738f5	fc27189	56dffb9e
[    5.565273] RANDOM - random32_reseed called.  Value: 245738f5	fc27189	56dffb9e
[    5.565791] md: Waiting for all devices to be available before autodetect
[    5.565878] md: If you don't use raid, use raid=noautodetect
[    5.566032] md: Autodetecting RAID arrays.
[    5.566116] md: Scanned 0 and added 0 devices.
[    5.566204] md: autorun ...
[    5.566283] md: ... autorun DONE.
[    5.581863] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.582079] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.618626] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.618816] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.618913] Freeing unused kernel memory: 448k freed
[    6.155821] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.968510] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.168846] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.168934] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.169082] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.169189] e1000e 0000:00:19.0: setting latency timer to 64
[    7.169291] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.173684] Linux agpgart interface v0.103
[    7.231886] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.238679] ACPI: Lid Switch [LID]
[    7.238812] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.239006] ACPI: Sleep Button [SLPB]
[    7.239125] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.239261] ACPI: Power Button [PWRF]
[    7.301076] ACPI: WMI: Mapper loaded
[    7.609811] ACPI: AC Adapter [AC] (on-line)
[    7.617385] Non-volatile memory driver v1.3
[    7.645467] rtc_cmos 00:07: RTC can wake from S4
[    7.645628] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.645741] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.669831] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.670751] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.691680] thermal LNXTHERM:01: registered as thermal_zone0
[    7.691770] ACPI: Thermal Zone [THM0] (60 C)
[    7.693269] thermal LNXTHERM:02: registered as thermal_zone1
[    7.693356] ACPI: Thermal Zone [THM1] (57 C)
[    7.701819] Monitor-Mwait will be used to enter C-1 state
[    7.701822] Monitor-Mwait will be used to enter C-2 state
[    7.701824] Monitor-Mwait will be used to enter C-3 state
[    7.701827] Marking TSC unstable due to TSC halts in idle
[    7.702015] processor LNXCPU:00: registered as cooling_device0
[    7.716712] Switching to clocksource hpet
[    7.778235] RANDOM - __random32 called. Change num 1.  Value: 738f5869	fc271898	f73c0404
[    7.778237] RANDOM - random32 called.  Value: 738f5869	fc271898	f73c0404
[    7.778263] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.778386] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.778501] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.779098] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.779340] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.779912] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.784394] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.918449] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.918575] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.961430] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.380470] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.413460] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.413658] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.413725] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.414465] usb-storage: device scan complete
[   13.529996] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.764716] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.622033] ACPI: Battery Slot [BAT0] (battery present)
[   18.088167] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.180983] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.181067] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.181148] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.181247] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.182954] thinkpad_acpi: ACPI backlight control delay disabled
[   18.183269] thinkpad_acpi: radio switch found; radios are enabled
[   18.183480] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.183598] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.188735] Registered led device: tpacpi::thinklight
[   18.188860] Registered led device: tpacpi::power
[   18.188958] Registered led device: tpacpi::standby
[   18.189044] Registered led device: tpacpi::thinkvantage
[   18.199458] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.199833] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.205667] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.205782] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.205890] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.211614] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.211699] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.211783] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.211908] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.212769] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.212893] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.840844] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.841686] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.880885] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.881693] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.882630] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.884417] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.985675] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   19.060571] fuse init (API version 7.13)
[   20.431545] ppdev: user-space parallel port driver
[   20.441529] lp: driver loaded but no devices found
[   20.499253] powernow: This module only works with AMD K7 CPUs
[   20.551909] cpufreq-nforce2: No nForce2 chipset.
[   30.552653] RANDOM - __seed init called.
[   30.552678] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 728f5816	fc271898	f73c0404
[   30.552687] Pid: 3093, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.552691] Call Trace:
[   30.552706]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.552715]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.552723]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.552733]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.552739]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.552746]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.552753]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.552761]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.552767]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.552775]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.552782]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.639298] RANDOM - __seed init called.
[   30.639305] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 97d0b792	fc271898	f73c0404
[   30.639313] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.639317] Call Trace:
[   30.639329]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.639337]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.639345]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.639354]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.639361]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.639367]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.639374]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.639381]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.639388]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.639396]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.639403]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.779068] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.829814] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.830559] RANDOM - __seed init called.
[   30.830565] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 728f5816	fc271898	f73c0404
[   30.830572] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.830576] Call Trace:
[   30.830585]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.830594]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.830602]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.830610]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.830616]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.830624]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.830631]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.830637]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.830645]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.830670]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.831987] RANDOM - __seed init called.
[   30.831994] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 97d0b792	fc271898	f73c0404
[   30.832001] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.832005] Call Trace:
[   30.832013]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.832022]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.832029]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.832037]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.832043]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.832050]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.832057]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.832064]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.832070]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.832078]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.832084]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.395555] UDP snum after finding: 25
[   31.396388] UDP snum after finding: 200
[   31.632966] NET: Registered protocol family 10
[   31.633012] RANDOM - __random32 called. Change num 6.  Value: b793024	c2718986	809db84
[   31.633017] RANDOM - random32 called.  Value: b793024	c2718986	809db84
[   31.633180] RANDOM - __random32 called. Change num 7.  Value: 930245af	27189865	b70908e0
[   31.633185] RANDOM - random32 called.  Value: 930245af	27189865	b70908e0
[   31.633231] RANDOM - __random32 called. Change num 8.  Value: 245afb76	7189865d	11c1e829
[   31.633236] RANDOM - random32 called.  Value: 245afb76	7189865d	11c1e829
[   31.633299] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.639154] RANDOM - __random32 called. Change num 9.  Value: afb76f66	189865db	d053f9d5
[   31.639158] RANDOM - random32 called.  Value: afb76f66	189865db	d053f9d5
[   31.639161] UDP rand value before processing 677cf368
[   31.639163] UDP first value ac95 before processing
[   31.639166] UDP snum after finding: ac95
[   31.639179] RANDOM - __random32 called. Change num 10.  Value: 76f6684b	89865dbd	f3aa5986
[   31.639182] RANDOM - random32 called.  Value: 76f6684b	89865dbd	f3aa5986
[   31.639185] UDP rand value before processing cda6c70
[   31.639187] UDP first value 8589 before processing
[   31.639189] UDP snum after finding: 8589
[   33.847207] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.847436] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.847483] RANDOM - __random32 called. Change num 11.  Value: 6684b77f	9865dbd7	b30ddf12
[   33.847486] RANDOM - random32 called.  Value: 6684b77f	9865dbd7	b30ddf12
[   33.847489] RANDOM - __seed init called.
[   33.847493] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: e0116381	9865dbd7	b30ddf12
[   33.847498] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.847500] Call Trace:
[   33.847515]  [<f8bcfce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.847524]  [<f8bcfe22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.847533]  [<f8bd1dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.847542]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.847547]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.847552]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.847556]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.847561]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.847566]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.847571]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.847576]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.847581]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.847586]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.847590]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.847595]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.847601]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.847605]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.847609]  [<c1037f14>] ? kthread+0x74/0x80
[   33.847630]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.847635]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.847638] RANDOM - __random32 called. Change num 13.  Value: 1638198c	865dbd7c	be256c64
[   33.847641] RANDOM - random32 called.  Value: 1638198c	865dbd7c	be256c64
[   33.847645] RANDOM - __random32 called. Change num 14.  Value: 8198c2a1	65dbd7cf	d8c9e1c1
[   33.847649] RANDOM - random32 called.  Value: 8198c2a1	65dbd7cf	d8c9e1c1
[   33.848634] RANDOM - __random32 called. Change num 15.  Value: 8c2a1339	5dbd7cf9	c383d0dd
[   33.848638] RANDOM - random32 called.  Value: 8c2a1339	5dbd7cf9	c383d0dd
