[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.672 MHz processor.
[    0.002001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.34 BogoMIPS (lpj=2094672)
[    0.002171] Security Framework initialized
[    0.002259] Mount-cache hash table entries: 512
[    0.002409] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002535] CPU: L2 cache: 3072K
[    0.002622] mce: CPU supports 6 MCE banks
[    0.002707] CPU0: Thermal monitoring enabled (TM2)
[    0.002792] using mwait in idle threads.
[    0.002873] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.003128] Checking 'hlt' instruction... OK.
[    0.007940] ACPI: Core revision 20090903
[    0.027039] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.028343] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038997] xor: automatically using best checksumming function: pIII_sse
[    0.042998]    pIII_sse  :  8648.000 MB/sec
[    0.043086] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.043182] RANDOM - __seed init called.
[    0.043183] RANDOM - __seed init called.
[    0.043184] RANDOM - __seed init called.
[    0.043186] RANDOM - __random32 called. Change num 1.  Value: 870e7b8	f6ea009	16c0ad5a
[    0.043188] RANDOM - __random32 called. Change num 2.  Value: e7b8290	f6ea0099	5ab418b8
[    0.043189] RANDOM - __random32 called. Change num 3.  Value: b8290fc5	6ea00996	3171e29b
[    0.043191] RANDOM - __random32 called. Change num 4.  Value: 90fc533a	ea00996a	c5375fde
[    0.043193] RANDOM - __random32 called. Change num 5.  Value: c533a353	a00996a1	bfbd91b4
[    0.043195] RANDOM - __random32 called. Change num 6.  Value: 3a35362b	996a10	23684a23
[    0.043196] RANDOM - random32 init called.  Value: 3a35362b	996a10	23684a23
[    0.043214] NET: Registered protocol family 16
[    0.043474] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.043599] ACPI: bus type pci registered
[    0.043768] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.043860] PCI: MCFG area at f0000000 reserved in E820
[    0.043951] PCI: Using MMCONFIG for extended config space
[    0.044002] PCI: Using configuration type 1 for base access
[    0.047103] bio: create slab <bio-0> at 0
[    0.047916] ACPI: EC: EC description table is found, configuring boot EC
[    0.053084] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.059314] ACPI: Interpreter enabled
[    0.059403] ACPI: (supports S0 S3 S4 S5)
[    0.059722] ACPI: Using IOAPIC for interrupt routing
[    0.069384] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.069652] ACPI: Power Resource [PUBS] (on)
[    0.071733] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.072152] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.072327] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.072333] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.072337] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.072371] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.072472] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.072480] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.072488] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.072559] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.072654] pci 0000:00:19.0: PME# disabled
[    0.072811] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.072890] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072965] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.073054] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.073151] pci 0000:00:1a.7: PME# disabled
[    0.073296] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.073374] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.073467] pci 0000:00:1b.0: PME# disabled
[    0.073666] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.073759] pci 0000:00:1c.0: PME# disabled
[    0.073969] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073999] pci 0000:00:1c.1: PME# disabled
[    0.074201] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.074298] pci 0000:00:1c.2: PME# disabled
[    0.074498] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.074593] pci 0000:00:1c.3: PME# disabled
[    0.075108] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.075207] pci 0000:00:1c.4: PME# disabled
[    0.075360] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.075436] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.075522] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.076029] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.076128] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.076225] pci 0000:00:1d.7: PME# disabled
[    0.076521] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.076643] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.076741] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.076867] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.076991] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.077076] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.077085] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.077094] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.077101] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.077111] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.077196] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.077205] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.077214] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.077222] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.077229] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.077238] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.077298] pci 0000:00:1f.2: PME# supported from D3hot
[    0.077391] pci 0000:00:1f.2: PME# disabled
[    0.077520] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.077543] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.077627] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.077634] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.077643] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.077714] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.078034] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.078039] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.078048] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.078107] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.078113] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.078122] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.078179] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.078185] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.078195] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.078255] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.078261] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.078269] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.078328] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.078381] pci 0000:15:00.0: supports D1 D2
[    0.078382] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.078479] pci 0000:15:00.0: PME# disabled
[    0.078627] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.078732] pci 0000:15:00.1: supports D1 D2
[    0.078734] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.078828] pci 0000:15:00.1: PME# disabled
[    0.079014] pci 0000:00:1e.0: transparent bridge
[    0.079104] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.079110] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.079120] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.079182] pci_bus 0000:00: on NUMA node 0
[    0.079186] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.079318] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.079376] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.079432] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.079488] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.079550] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.079611] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.085063] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.085865] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086608] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087394] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088154] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089016] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089802] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090571] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.091368] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.091496] vgaarb: loaded
[    0.091684] SCSI subsystem initialized
[    0.091781] libata version 3.00 loaded.
[    0.091827] usbcore: registered new interface driver usbfs
[    0.091950] usbcore: registered new interface driver hub
[    0.092016] usbcore: registered new device driver usb
[    0.109050] raid6: int32x1    941 MB/s
[    0.125990] raid6: int32x2    886 MB/s
[    0.143068] raid6: int32x4    750 MB/s
[    0.160078] raid6: int32x8    660 MB/s
[    0.176985] raid6: mmxx1     2878 MB/s
[    0.193984] raid6: mmxx2     3269 MB/s
[    0.210998] raid6: sse1x1    1937 MB/s
[    0.227995] raid6: sse1x2    2535 MB/s
[    0.244978] raid6: sse2x1    3511 MB/s
[    0.261984] raid6: sse2x2    3828 MB/s
[    0.262071] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.262166] PCI: Using ACPI for IRQ routing
[    0.262476] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.262983] Switching to clocksource tsc
[    0.263088] pnp: PnP ACPI init
[    0.263180] ACPI: bus type pnp registered
[    0.266766] pnp: PnP ACPI: found 11 devices
[    0.266854] ACPI: ACPI bus type pnp unregistered
[    0.266959] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.267050] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.267143] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.267234] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.267326] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.267419] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.267509] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.267600] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.267695] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.267787] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.267880] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.267975] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.268096] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.268224] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.268349] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.268444] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.268536] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.268630] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.268720] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.268811] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.268904] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.269011] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.269104] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.269191] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.269285] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.269378] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.304410] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.304505] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.304607] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.304703] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.304829] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.304924] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.305015] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.305111] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.305239] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.305332] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.305426] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.305519] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.305648] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.305739] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.305834] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.305933] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.306058] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.306150] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.306244] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.306340] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.306471] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.306559] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.306651] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.306746] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.306841] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.306938] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.307031] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.307123] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.307216] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.307359] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.307459] pci 0000:00:1c.0: setting latency timer to 64
[    0.307470] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.307570] pci 0000:00:1c.1: setting latency timer to 64
[    0.307582] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.307680] pci 0000:00:1c.2: setting latency timer to 64
[    0.307691] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.307785] pci 0000:00:1c.3: setting latency timer to 64
[    0.307794] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.307891] pci 0000:00:1c.4: setting latency timer to 64
[    0.307899] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.307996] pci 0000:00:1e.0: setting latency timer to 64
[    0.308013] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.308105] pci 0000:15:00.0: setting latency timer to 64
[    0.308111] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.308113] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.308115] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.308117] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.308119] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.308121] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.308123] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.308125] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.308126] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.308128] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.308130] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.308132] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.308134] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.308136] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.308137] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.308139] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.308141] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.308143] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.308145] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.308147] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.308148] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.308150] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.308152] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.308154] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.308155] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.308157] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.308165] NET: Registered protocol family 2
[    0.308257] RANDOM - __random32 called. Change num 7.  Value: 5362b39e	996a101	94470543
[    0.308258] RANDOM - random32 called.  Value: 5362b39e	996a101	94470543
[    0.308272] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.308402] RANDOM - __random32 called. Change num 8.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.308404] RANDOM - random32 called.  Value: 2b39e0a2	996a1017	a86cfe5
[    0.308414] RANDOM - __random32 called. Change num 9.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.308416] RANDOM - random32 called.  Value: 9e0a22e5	96a1017e	9fcbd616
[    0.308418] RANDOM - __random32 called. Change num 10.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.308420] RANDOM - random32 called.  Value: a22e5b4a	6a1017e6	ac2c32ac
[    0.308430] RANDOM - __random32 called. Change num 11.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.308432] RANDOM - random32 called.  Value: e5b4ad28	a1017e61	6559a9b4
[    0.308442] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.308928] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.309116] TCP: Hash tables configured (established 131072 bind 65536)
[    0.309207] TCP reno registered
[    0.309314] NET: Registered protocol family 1
[    0.309426] RPC: Registered udp transport module.
[    0.309520] RPC: Registered tcp transport module.
[    0.309613] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.309712] pci 0000:00:02.0: Boot video device
[    0.309955] Simple Boot Flag at 0x35 set to 0x1
[    0.310464] highmem bounce pool size: 64 pages
[    0.312051] VFS: Disk quotas dquot_6.5.2
[    0.312175] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.312844] NTFS driver 2.1.29 [Flags: R/W].
[    0.313010] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.313219] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.315684] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.316182] SGI XFS Quota Management subsystem
[    0.316472] Slow work thread pool: Starting up
[    0.316581] Slow work thread pool: Ready
[    0.316677] GFS2 (built May 23 2013 03:49:48) installed
[    0.316769] msgmni has been set to 1734
[    0.316946] alg: No test for cipher_null (cipher_null-generic)
[    0.317053] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.317148] alg: No test for digest_null (digest_null-generic)
[    0.317245] alg: No test for compress_null (compress_null-generic)
[    0.317789] alg: No test for fcrypt (fcrypt-generic)
[    0.319216] alg: No test for stdrng (krng)
[    0.319306] async_tx: api initialized (async)
[    0.319457] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.319579] io scheduler noop registered
[    0.319665] io scheduler anticipatory registered
[    0.319758] io scheduler deadline registered
[    0.319901] io scheduler cfq registered (default)
[    0.320148] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.320165] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.320354] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.320365] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.320549] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.320558] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.320739] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.320753] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.320951] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.320963] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.321110] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.321308] isapnp: Scanning for PnP cards...
[    0.681826] isapnp: No Plug & Play device found
[    0.701365] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.712790] floppy0: no floppy controllers found
[    3.713731] brd: module loaded
[    3.714235] loop: module loaded
[    3.714324] Compaq SMART2 Driver (v 2.6.0)
[    3.714447] HP CISS Driver (v 3.6.20)
[    3.714690] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.714832] Uniform Multi-Platform E-IDE driver
[    3.715056] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.715159] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.715265] piix 0000:00:1f.1: IDE port disabled
[    3.715363] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.715467]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.715562] Probing IDE interface ide0...
[    4.386991] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.693797] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.694574] hda: UDMA/33 mode selected
[    4.695039] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.698939] ide-gd driver 1.18
[    4.699047] ide-cd driver 5.00
[    4.700438] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.700889] Uniform CD-ROM driver Revision: 3.20
[    4.707951] Loading iSCSI transport class v2.0-870.
[    4.708233] rdac: device handler registered
[    4.708320] hp_sw: device handler registered
[    4.708414] emc: device handler registered
[    4.708501] alua: device handler registered
[    4.709486] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.709911] scsi: <fdomain> Detection failed (no card)
[    4.710011] sym53c416.c: Version 1.0.0-ac
[    4.710121] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.710245] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.710476] iscsi: registered transport (qla4xxx)
[    4.710586] QLogic iSCSI HBA Driver
[    4.710677] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.710773] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.732783] Failed initialization of WD-7000 SCSI card!
[    4.821876] DC390: clustering now enabled by default. If you get problems load
[    4.821997]        with "disable_clustering=1" and report to maintainers
[    4.822132] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.822284] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.822397] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.822534] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.822683] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.822798] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.822944] nsp32: loading...
[    4.823052] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.823194] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.823305] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.823439] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.823624] ahci 0000:00:1f.2: version 3.0
[    4.823640] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.823789] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.823846] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.823969] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.824101] ahci 0000:00:1f.2: setting latency timer to 64
[    4.824249] scsi2 : ahci
[    4.824410] scsi3 : ahci
[    4.824557] scsi4 : ahci
[    4.824725] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.824864] ata2: DUMMY
[    4.824966] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.825569] I2O subsystem v1.325
[    4.825656] i2o: max drivers = 8
[    4.825812] I2O Configuration OSM v1.323
[    4.825920] I2O Bus Adapter OSM v1.317
[    4.826020] I2O Block Device OSM v1.325
[    4.826174] I2O SCSI Peripheral OSM v1.316
[    4.826283] I2O ProcFS OSM v1.316
[    4.826386] Fusion MPT base driver 3.04.12
[    4.826477] Copyright (c) 1999-2008 LSI Corporation
[    4.826564] Fusion MPT SPI Host driver 3.04.12
[    4.826673] Fusion MPT FC Host driver 3.04.12
[    4.826835] Fusion MPT SAS Host driver 3.04.12
[    4.826992] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.827091] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.880801] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.885071] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.885338] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.885580] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.885680] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.885782] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.885785] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.885927] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.889959] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.889966] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.899762] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.899864] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.899955] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.900082] usb usb1: Product: EHCI Host Controller
[    4.900172] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.900266] usb usb1: SerialNumber: 0000:00:1a.7
[    4.900407] usb usb1: configuration #1 chosen from 1 choice
[    4.900527] hub 1-0:1.0: USB hub found
[    4.900619] hub 1-0:1.0: 4 ports detected
[    4.900945] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.901194] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.901296] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.901400] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.901405] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.901527] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.901683] ehci_hcd 0000:00:1d.7: debug port 1
[    4.905672] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.905681] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.915762] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.915868] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.915959] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916079] usb usb2: Product: EHCI Host Controller
[    4.916168] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.916258] usb usb2: SerialNumber: 0000:00:1d.7
[    4.916398] usb usb2: configuration #1 chosen from 1 choice
[    4.916515] hub 2-0:1.0: USB hub found
[    4.916607] hub 2-0:1.0: 6 ports detected
[    4.916792] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.916897] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.917014] uhci_hcd: USB Universal Host Controller Interface driver
[    4.917122] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.917220] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.917224] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.917354] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.917510] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.917626] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917718] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917843] usb usb3: Product: UHCI Host Controller
[    4.917938] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918028] usb usb3: SerialNumber: 0000:00:1a.0
[    4.918162] usb usb3: configuration #1 chosen from 1 choice
[    4.918286] hub 3-0:1.0: USB hub found
[    4.918379] hub 3-0:1.0: 2 ports detected
[    4.918670] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.918911] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.919009] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.919107] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.919112] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.919243] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.919391] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.919508] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919598] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919721] usb usb4: Product: UHCI Host Controller
[    4.919818] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919909] usb usb4: SerialNumber: 0000:00:1a.1
[    4.920046] usb usb4: configuration #1 chosen from 1 choice
[    4.920168] hub 4-0:1.0: USB hub found
[    4.920259] hub 4-0:1.0: 2 ports detected
[    4.920561] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.920805] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.920906] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.921006] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.921011] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.921142] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.921292] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.921414] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921508] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921631] usb usb5: Product: UHCI Host Controller
[    4.921724] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921821] usb usb5: SerialNumber: 0000:00:1d.0
[    4.921957] usb usb5: configuration #1 chosen from 1 choice
[    4.922081] hub 5-0:1.0: USB hub found
[    4.922176] hub 5-0:1.0: 2 ports detected
[    4.922322] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.922424] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.922427] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.922556] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.922704] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.922830] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.922920] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.923047] usb usb6: Product: UHCI Host Controller
[    4.923136] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.923226] usb usb6: SerialNumber: 0000:00:1d.1
[    4.923360] usb usb6: configuration #1 chosen from 1 choice
[    4.923480] hub 6-0:1.0: USB hub found
[    4.923571] hub 6-0:1.0: 2 ports detected
[    4.923876] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.924128] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.924225] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.924324] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.924329] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.924458] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.924614] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.924730] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.924829] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.924956] usb usb7: Product: UHCI Host Controller
[    4.925043] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.925139] usb usb7: SerialNumber: 0000:00:1d.2
[    4.925929] usb usb7: configuration #1 chosen from 1 choice
[    4.926051] hub 7-0:1.0: USB hub found
[    4.926142] hub 7-0:1.0: 2 ports detected
[    4.926300] sl811: driver sl811-hcd, 19 May 2005
[    4.926404] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.926579] Initializing USB Mass Storage driver...
[    4.926707] usbcore: registered new interface driver usb-storage
[    4.926804] USB Mass Storage support registered.
[    4.926911] usbcore: registered new interface driver ums-alauda
[    4.927019] usbcore: registered new interface driver ums-cypress
[    4.927129] usbcore: registered new interface driver ums-datafab
[    4.927238] usbcore: registered new interface driver ums-freecom
[    4.927348] usbcore: registered new interface driver ums-isd200
[    4.927456] usbcore: registered new interface driver ums-jumpshot
[    4.927566] usbcore: registered new interface driver ums-karma
[    4.927684] usbcore: registered new interface driver ums-onetouch
[    4.927812] usbcore: registered new interface driver ums-sddr09
[    4.927922] usbcore: registered new interface driver ums-sddr55
[    4.928031] usbcore: registered new interface driver ums-usbat
[    4.928175] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.936063] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.936155] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.936395] mice: PS/2 mouse device common for all mice
[    4.936506] i2c /dev entries driver
[    4.936640] md: linear personality registered for level -1
[    4.936731] md: raid0 personality registered for level 0
[    4.936831] md: raid1 personality registered for level 1
[    4.936919] md: raid10 personality registered for level 10
[    4.937008] md: raid6 personality registered for level 6
[    4.937098] md: raid5 personality registered for level 5
[    4.937187] md: raid4 personality registered for level 4
[    4.937277] md: multipath personality registered for level -4
[    4.937468] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.937663] cpuidle: using governor ladder
[    4.938264] usbcore: registered new interface driver usbhid
[    4.938355] usbhid: v2.6:USB HID core driver
[    4.938524] TCP cubic registered
[    4.938619] Initializing XFRM netlink socket
[    4.938710] NET: Registered protocol family 17
[    4.938814] Using IPI Shortcut mode
[    4.941662] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.130772] ata3: SATA link down (SStatus 0 SControl 300)
[    5.130885] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.133593] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.133596] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.134988] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.134991] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.136901] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.136995] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.139140] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.139143] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.140530] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.140532] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.142459] ata1.00: configured for UDMA/100
[    5.152821] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.153111] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.153255] sd 2:0:0:0: [sda] Write Protect is off
[    5.153350] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.153362] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.153551]  sda:
[    5.218757] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.365964] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.366058] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.366146] usb 2-1: Product: MT1806 
[    5.366229] usb 2-1: Manufacturer: MediaTek Inc
[    5.366321] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.366452] usb 2-1: configuration #1 chosen from 1 choice
[    5.372880] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.373053] usb-storage: device found at 2
[    5.373054] usb-storage: waiting for device to settle before scanning
[    5.566240]  sda1 sda2
[    5.566956] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.567051] RANDOM - __seed init called.
[    5.567052] RANDOM - __seed init called.
[    5.567053] RANDOM - __seed init called.
[    5.567055] RANDOM - __random32 called. Change num 12.  Value: 6dd6617f	3ddfac2e	5437192f
[    5.567057] RANDOM - random32_reseed called.  Value: 6dd6617f	3ddfac2e	5437192f
[    5.567562] md: Waiting for all devices to be available before autodetect
[    5.567656] md: If you don't use raid, use raid=noautodetect
[    5.567824] md: Autodetecting RAID arrays.
[    5.567916] md: Scanned 0 and added 0 devices.
[    5.568002] md: autorun ...
[    5.568092] md: ... autorun DONE.
[    5.590653] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.590885] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.620395] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.620596] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.620697] Freeing unused kernel memory: 448k freed
[    6.149296] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.953654] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.245075] ACPI: WMI: Mapper loaded
[    7.267498] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.268033] ACPI: Lid Switch [LID]
[    7.268152] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.268308] ACPI: Sleep Button [SLPB]
[    7.268435] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.268574] ACPI: Power Button [PWRF]
[    7.310330] Linux agpgart interface v0.103
[    7.348521] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.420071] thermal LNXTHERM:01: registered as thermal_zone0
[    7.420169] ACPI: Thermal Zone [THM0] (60 C)
[    7.421663] thermal LNXTHERM:02: registered as thermal_zone1
[    7.421762] ACPI: Thermal Zone [THM1] (56 C)
[    7.588608] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.588709] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.588865] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.588970] e1000e 0000:00:19.0: setting latency timer to 64
[    7.589083] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.619928] ACPI: AC Adapter [AC] (on-line)
[    7.685769] Non-volatile memory driver v1.3
[    7.698156] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.698901] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.748700] Monitor-Mwait will be used to enter C-1 state
[    7.748703] Monitor-Mwait will be used to enter C-2 state
[    7.748704] Monitor-Mwait will be used to enter C-3 state
[    7.748707] Marking TSC unstable due to TSC halts in idle
[    7.748880] processor LNXCPU:00: registered as cooling_device0
[    7.751317] Switching to clocksource hpet
[    7.805316] rtc_cmos 00:07: RTC can wake from S4
[    7.805489] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.805613] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.847961] RANDOM - __random32 called. Change num 1.  Value: 6617f43f	ddfac2e5	325eb1fa
[    7.847963] RANDOM - random32 called.  Value: 6617f43f	ddfac2e5	325eb1fa
[    7.847987] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.848110] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.848227] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.849003] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.849567] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.854064] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.911962] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.912093] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.955714] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.383597] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.416567] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.416762] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.416831] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.417591] usb-storage: device scan complete
[   13.507051] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.737673] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.627916] ACPI: Battery Slot [BAT0] (battery present)
[   18.044487] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.143213] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.143307] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.143400] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.143495] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.145828] thinkpad_acpi: ACPI backlight control delay disabled
[   18.146138] thinkpad_acpi: radio switch found; radios are enabled
[   18.146360] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.146495] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.151992] Registered led device: tpacpi::thinklight
[   18.152113] Registered led device: tpacpi::power
[   18.152210] Registered led device: tpacpi::standby
[   18.152305] Registered led device: tpacpi::thinkvantage
[   18.155816] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.162875] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.167525] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.167622] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.167725] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.167848] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.168728] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.168849] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.252633] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.252771] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.252890] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.793723] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.794575] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.832789] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.833541] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.834458] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.836181] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.912569] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.987535] fuse init (API version 7.13)
[   20.268533] lp: driver loaded but no devices found
[   20.277152] ppdev: user-space parallel port driver
[   20.334700] powernow: This module only works with AMD K7 CPUs
[   20.387769] cpufreq-nforce2: No nForce2 chipset.
[   30.146275] RANDOM - __seed init called.
[   30.146280] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 6717f440	ddfac2e5	325eb1fa
[   30.146285] Pid: 3093, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.146288] Call Trace:
[   30.146299]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.146305]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.146311]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.146317]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.146322]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.146326]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.146331]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.146335]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.146340]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.146345]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.146350]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.225326] RANDOM - __seed init called.
[   30.225333] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 82481bc4	ddfac2e5	325eb1fa
[   30.225341] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.225345] Call Trace:
[   30.225357]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.225366]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.225374]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.225382]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.225388]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.225395]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.225402]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.225409]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.225416]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.225424]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.225430]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.364959] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.415702] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.416444] RANDOM - __seed init called.
[   30.416451] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 6717f440	ddfac2e5	325eb1fa
[   30.416458] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.416462] Call Trace:
[   30.416471]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.416480]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.416488]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.416496]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.416503]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.416510]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.416517]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.416524]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.416532]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.416554]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.417893] RANDOM - __seed init called.
[   30.417900] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 82481bc4	ddfac2e5	325eb1fa
[   30.417908] Pid: 3116, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.417911] Call Trace:
[   30.417920]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.417928]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.417936]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.417944]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.417950]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.417956]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.417964]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.417971]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.417977]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.417985]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.417991]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.956469] UDP snum after finding: 25
[   30.957308] UDP snum after finding: 200
[   31.194029] NET: Registered protocol family 10
[   31.194075] RANDOM - __random32 called. Change num 6.  Value: 81bc5026	dfac2e55	63f41567
[   31.194080] RANDOM - random32 called.  Value: 81bc5026	dfac2e55	63f41567
[   31.194247] RANDOM - __random32 called. Change num 7.  Value: c5026177	fac2e550	2acf8a97
[   31.194252] RANDOM - random32 called.  Value: c5026177	fac2e550	2acf8a97
[   31.194299] RANDOM - __random32 called. Change num 8.  Value: 26177125	ac2e5508	152f967b
[   31.194304] RANDOM - random32 called.  Value: 26177125	ac2e5508	152f967b
[   31.194364] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.200162] RANDOM - __random32 called. Change num 9.  Value: 77125906	c2e5508e	2cf78a64
[   31.200167] RANDOM - random32 called.  Value: 77125906	c2e5508e	2cf78a64
[   31.200170] UDP rand value before processing 990083ec
[   31.200172] UDP first value c1e9 before processing
[   31.200175] UDP snum after finding: c1e9
[   31.200188] RANDOM - __random32 called. Change num 10.  Value: 25906786	2e5508e4	14c9697b
[   31.200191] RANDOM - random32 called.  Value: 25906786	2e5508e4	14c9697b
[   31.200194] UDP rand value before processing 1f0c0619
[   31.200196] UDP first value 8d60 before processing
[   31.200198] UDP snum after finding: 8d60
[   33.310087] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.310316] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.310362] RANDOM - __random32 called. Change num 11.  Value: 678652c	e5508e4b	d2f65044
[   33.310366] RANDOM - random32 called.  Value: 678652c	e5508e4b	d2f65044
[   33.310369] RANDOM - __seed init called.
[   33.310372] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 80edb1d2	e5508e4b	d2f65044
[   33.310378] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.310380] Call Trace:
[   33.310394]  [<f8c0bce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.310403]  [<f8c0be22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.310412]  [<f8c0ddc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.310420]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.310426]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.310431]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.310435]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.310441]  [<c162797a>] ? rt_cache_flush+0x6a/0xd0
[   33.310446]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.310451]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.310455]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.310460]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.310465]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.310469]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.310474]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.310479]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.310483]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.310488]  [<c1037f14>] ? kthread+0x74/0x80
[   33.310492]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.310514]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.310517] RANDOM - __random32 called. Change num 13.  Value: db1d26da	5508e4b8	a088a89a
[   33.310520] RANDOM - random32 called.  Value: db1d26da	5508e4b8	a088a89a
[   33.310524] RANDOM - __random32 called. Change num 14.  Value: d26daff8	508e4b80	513499bd
[   33.310527] RANDOM - random32 called.  Value: d26daff8	508e4b80	513499bd
[   33.311521] RANDOM - __random32 called. Change num 15.  Value: daff8cf2	8e4b809	337b120a
[   33.311525] RANDOM - random32 called.  Value: daff8cf2	8e4b809	337b120a
