[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.905 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.81 BogoMIPS (lpj=2094905)
[    0.002087] Security Framework initialized
[    0.002168] Mount-cache hash table entries: 512
[    0.002312] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002437] CPU: L2 cache: 3072K
[    0.002516] mce: CPU supports 6 MCE banks
[    0.002600] CPU0: Thermal monitoring enabled (TM2)
[    0.002684] using mwait in idle threads.
[    0.002762] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002938] Checking 'hlt' instruction... OK.
[    0.007940] ACPI: Core revision 20090903
[    0.027043] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027498] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042087] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042169] RANDOM - __seed init called.
[    0.042170] RANDOM - __seed init called.
[    0.042171] RANDOM - __seed init called.
[    0.042173] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042175] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042177] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042178] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042180] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042182] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042183] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042201] NET: Registered protocol family 16
[    0.042451] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042570] ACPI: bus type pci registered
[    0.042729] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042822] PCI: MCFG area at f0000000 reserved in E820
[    0.042903] PCI: Using MMCONFIG for extended config space
[    0.042984] PCI: Using configuration type 1 for base access
[    0.046060] bio: create slab <bio-0> at 0
[    0.046861] ACPI: EC: EC description table is found, configuring boot EC
[    0.052014] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057525] ACPI: Interpreter enabled
[    0.057613] ACPI: (supports S0 S3 S4 S5)
[    0.057908] ACPI: Using IOAPIC for interrupt routing
[    0.067511] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067811] ACPI: Power Resource [PUBS] (on)
[    0.069899] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070304] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070470] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070476] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070479] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070514] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070614] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070624] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070632] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070700] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.070793] pci 0000:00:19.0: PME# disabled
[    0.070941] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071030] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071112] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071195] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071281] pci 0000:00:1a.7: PME# disabled
[    0.071417] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071497] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071585] pci 0000:00:1b.0: PME# disabled
[    0.071777] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.071859] pci 0000:00:1c.0: PME# disabled
[    0.072057] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072149] pci 0000:00:1c.1: PME# disabled
[    0.072350] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072443] pci 0000:00:1c.2: PME# disabled
[    0.072641] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072724] pci 0000:00:1c.3: PME# disabled
[    0.073110] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073198] pci 0000:00:1c.4: PME# disabled
[    0.073350] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.073430] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.073525] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074083] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074180] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074269] pci 0000:00:1d.7: PME# disabled
[    0.074548] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.074675] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.074764] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.074894] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.074998] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075190] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075199] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075206] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075218] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075227] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075307] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075316] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075325] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075334] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075341] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075350] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075410] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075492] pci 0000:00:1f.2: PME# disabled
[    0.075608] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.075632] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.075726] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.075731] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.075745] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.075817] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076036] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.076042] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.076051] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076110] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076114] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076121] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076183] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076189] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076199] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076255] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076261] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076270] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076330] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076380] pci 0000:15:00.0: supports D1 D2
[    0.076381] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076468] pci 0000:15:00.0: PME# disabled
[    0.076606] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.076703] pci 0000:15:00.1: supports D1 D2
[    0.076704] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076791] pci 0000:15:00.1: PME# disabled
[    0.076967] pci 0000:00:1e.0: transparent bridge
[    0.076999] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.077005] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.077014] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077079] pci_bus 0000:00: on NUMA node 0
[    0.077083] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077216] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077273] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077330] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077386] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077447] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.077508] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083012] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.083714] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.084417] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085156] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085866] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086565] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087277] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088065] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088745] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.088869] vgaarb: loaded
[    0.089048] SCSI subsystem initialized
[    0.089137] libata version 3.00 loaded.
[    0.089186] usbcore: registered new interface driver usbfs
[    0.089312] usbcore: registered new interface driver hub
[    0.089418] usbcore: registered new device driver usb
[    0.106041] raid6: int32x1    941 MB/s
[    0.123059] raid6: int32x2    890 MB/s
[    0.140069] raid6: int32x4    750 MB/s
[    0.157061] raid6: int32x8    660 MB/s
[    0.173984] raid6: mmxx1     2878 MB/s
[    0.190990] raid6: mmxx2     3269 MB/s
[    0.207996] raid6: sse1x1    1937 MB/s
[    0.224988] raid6: sse1x2    2535 MB/s
[    0.241990] raid6: sse2x1    3507 MB/s
[    0.258970] raid6: sse2x2    3828 MB/s
[    0.259049] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.259138] PCI: Using ACPI for IRQ routing
[    0.259434] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.259990] Switching to clocksource tsc
[    0.260084] pnp: PnP ACPI init
[    0.260171] ACPI: bus type pnp registered
[    0.263758] pnp: PnP ACPI: found 11 devices
[    0.263838] ACPI: ACPI bus type pnp unregistered
[    0.263937] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.264023] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.264110] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.264204] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.264286] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.264379] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.264473] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.264556] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.264640] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.264723] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.264805] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.264897] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.265014] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.265135] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.265255] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.265343] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.265425] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.265507] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.265591] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.265684] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.265766] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.265857] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.265949] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.266032] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.266121] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.266211] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.301230] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.301316] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.301412] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.301496] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.301613] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.301703] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.301789] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.301885] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.302004] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.302097] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.302181] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.302272] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.302391] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.302473] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.302561] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.302649] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.302769] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.302872] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.302954] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.303040] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.303159] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.303249] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.303335] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.303419] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.303524] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.303610] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.303695] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.303781] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.303878] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.304010] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304115] pci 0000:00:1c.0: setting latency timer to 64
[    0.304127] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.304215] pci 0000:00:1c.1: setting latency timer to 64
[    0.304228] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.304317] pci 0000:00:1c.2: setting latency timer to 64
[    0.304328] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.304417] pci 0000:00:1c.3: setting latency timer to 64
[    0.304426] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304509] pci 0000:00:1c.4: setting latency timer to 64
[    0.304516] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.304604] pci 0000:00:1e.0: setting latency timer to 64
[    0.304620] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.304704] pci 0000:15:00.0: setting latency timer to 64
[    0.304710] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.304712] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.304714] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.304716] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.304718] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.304720] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.304722] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.304723] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.304725] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.304727] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.304729] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.304731] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.304733] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.304734] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.304736] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.304738] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.304740] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.304742] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.304744] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.304746] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304747] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.304749] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.304751] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.304753] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.304755] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304756] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.304764] NET: Registered protocol family 2
[    0.304856] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.304858] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.304874] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.305013] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.305015] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.305025] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.305027] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.305029] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.305031] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.305041] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305043] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305053] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.305537] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.305729] TCP: Hash tables configured (established 131072 bind 65536)
[    0.305815] TCP reno registered
[    0.305917] NET: Registered protocol family 1
[    0.306020] RPC: Registered udp transport module.
[    0.306101] RPC: Registered tcp transport module.
[    0.306183] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.306276] pci 0000:00:02.0: Boot video device
[    0.306494] Simple Boot Flag at 0x35 set to 0x1
[    0.307055] highmem bounce pool size: 64 pages
[    0.308525] VFS: Disk quotas dquot_6.5.2
[    0.308639] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.309375] NTFS driver 2.1.29 [Flags: R/W].
[    0.309526] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.309723] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.312147] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.312619] SGI XFS Quota Management subsystem
[    0.312955] Slow work thread pool: Starting up
[    0.313054] Slow work thread pool: Ready
[    0.313137] GFS2 (built May 23 2013 03:49:48) installed
[    0.313220] msgmni has been set to 1734
[    0.313378] alg: No test for cipher_null (cipher_null-generic)
[    0.313468] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.313558] alg: No test for digest_null (digest_null-generic)
[    0.313650] alg: No test for compress_null (compress_null-generic)
[    0.314191] alg: No test for fcrypt (fcrypt-generic)
[    0.315590] alg: No test for stdrng (krng)
[    0.315677] async_tx: api initialized (async)
[    0.315821] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.315951] io scheduler noop registered
[    0.316030] io scheduler anticipatory registered
[    0.316109] io scheduler deadline registered
[    0.316239] io scheduler cfq registered (default)
[    0.316475] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.316491] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.316686] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.316700] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.316903] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.316914] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.317088] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.317100] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.317290] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.317301] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.317445] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.317631] isapnp: Scanning for PnP cards...
[    0.678173] isapnp: No Plug & Play device found
[    0.697686] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.708410] floppy0: no floppy controllers found
[    3.709346] brd: module loaded
[    3.709842] loop: module loaded
[    3.709933] Compaq SMART2 Driver (v 2.6.0)
[    3.710052] HP CISS Driver (v 3.6.20)
[    3.710295] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.710430] Uniform Multi-Platform E-IDE driver
[    3.710648] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.710741] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.710834] piix 0000:00:1f.1: IDE port disabled
[    3.710928] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.711021]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.711113] Probing IDE interface ide0...
[    4.382539] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.689308] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.690077] hda: UDMA/33 mode selected
[    4.690542] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.694392] ide-gd driver 1.18
[    4.694495] ide-cd driver 5.00
[    4.695879] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.696286] Uniform CD-ROM driver Revision: 3.20
[    4.703461] Loading iSCSI transport class v2.0-870.
[    4.703738] rdac: device handler registered
[    4.703824] hp_sw: device handler registered
[    4.703902] emc: device handler registered
[    4.703981] alua: device handler registered
[    4.704957] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.705380] scsi: <fdomain> Detection failed (no card)
[    4.705474] sym53c416.c: Version 1.0.0-ac
[    4.705572] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.705687] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.705908] iscsi: registered transport (qla4xxx)
[    4.706008] QLogic iSCSI HBA Driver
[    4.706102] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.706192] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.728289] Failed initialization of WD-7000 SCSI card!
[    4.818313] DC390: clustering now enabled by default. If you get problems load
[    4.818425]        with "disable_clustering=1" and report to maintainers
[    4.818557] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.818699] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.818809] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.818933] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.819077] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.819181] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.819322] nsp32: loading...
[    4.819427] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.819570] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.819676] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.819806] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.819990] ahci 0000:00:1f.2: version 3.0
[    4.820010] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.820129] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.820195] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.820323] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.820453] ahci 0000:00:1f.2: setting latency timer to 64
[    4.820595] scsi2 : ahci
[    4.820753] scsi3 : ahci
[    4.820888] scsi4 : ahci
[    4.821044] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.821158] ata2: DUMMY
[    4.821243] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.821851] I2O subsystem v1.325
[    4.821929] i2o: max drivers = 8
[    4.822066] I2O Configuration OSM v1.323
[    4.822161] I2O Bus Adapter OSM v1.317
[    4.822267] I2O Block Device OSM v1.325
[    4.822407] I2O SCSI Peripheral OSM v1.316
[    4.822505] I2O ProcFS OSM v1.316
[    4.822600] Fusion MPT base driver 3.04.12
[    4.822679] Copyright (c) 1999-2008 LSI Corporation
[    4.822768] Fusion MPT SPI Host driver 3.04.12
[    4.822879] Fusion MPT FC Host driver 3.04.12
[    4.822990] Fusion MPT SAS Host driver 3.04.12
[    4.823139] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.823226] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.877293] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.881558] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.881826] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882058] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882153] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.882254] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.882259] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.882397] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.886442] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.886450] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.896250] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.896348] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.896438] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.896553] usb usb1: Product: EHCI Host Controller
[    4.896643] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.896729] usb usb1: SerialNumber: 0000:00:1a.7
[    4.896873] usb usb1: configuration #1 chosen from 1 choice
[    4.896991] hub 1-0:1.0: USB hub found
[    4.897081] hub 1-0:1.0: 4 ports detected
[    4.897389] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897624] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897719] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.897811] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.897816] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.897941] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.898089] ehci_hcd 0000:00:1d.7: debug port 1
[    4.902063] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.902070] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.912249] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.912348] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.912433] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912555] usb usb2: Product: EHCI Host Controller
[    4.912636] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.912733] usb usb2: SerialNumber: 0000:00:1d.7
[    4.912863] usb usb2: configuration #1 chosen from 1 choice
[    4.912980] hub 2-0:1.0: USB hub found
[    4.913062] hub 2-0:1.0: 6 ports detected
[    4.913232] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.913332] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.913437] uhci_hcd: USB Universal Host Controller Interface driver
[    4.913544] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.913643] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.913646] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.913767] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.913918] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.914036] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914118] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914230] usb usb3: Product: UHCI Host Controller
[    4.914325] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914410] usb usb3: SerialNumber: 0000:00:1a.0
[    4.914543] usb usb3: configuration #1 chosen from 1 choice
[    4.914654] hub 3-0:1.0: USB hub found
[    4.914739] hub 3-0:1.0: 2 ports detected
[    4.915034] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915278] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915369] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.915456] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.915460] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.915578] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.915720] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.915825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915907] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916019] usb usb4: Product: UHCI Host Controller
[    4.916100] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916185] usb usb4: SerialNumber: 0000:00:1a.1
[    4.916325] usb usb4: configuration #1 chosen from 1 choice
[    4.916433] hub 4-0:1.0: USB hub found
[    4.916519] hub 4-0:1.0: 2 ports detected
[    4.916803] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917043] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917139] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.917229] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.917234] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.917366] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.917514] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.917621] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917703] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917815] usb usb5: Product: UHCI Host Controller
[    4.917898] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917978] usb usb5: SerialNumber: 0000:00:1d.0
[    4.918107] usb usb5: configuration #1 chosen from 1 choice
[    4.918225] hub 5-0:1.0: USB hub found
[    4.918316] hub 5-0:1.0: 2 ports detected
[    4.918448] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.918536] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.918541] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.918660] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.918798] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.918904] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918984] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.919110] usb usb6: Product: UHCI Host Controller
[    4.919190] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919288] usb usb6: SerialNumber: 0000:00:1d.1
[    4.919420] usb usb6: configuration #1 chosen from 1 choice
[    4.919536] hub 6-0:1.0: USB hub found
[    4.919617] hub 6-0:1.0: 2 ports detected
[    4.919910] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920148] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.920236] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.920340] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.920345] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.920465] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.920616] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.920720] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920802] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920915] usb usb7: Product: UHCI Host Controller
[    4.920993] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.921088] usb usb7: SerialNumber: 0000:00:1d.2
[    4.921876] usb usb7: configuration #1 chosen from 1 choice
[    4.921991] hub 7-0:1.0: USB hub found
[    4.922078] hub 7-0:1.0: 2 ports detected
[    4.922227] sl811: driver sl811-hcd, 19 May 2005
[    4.922340] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.922514] Initializing USB Mass Storage driver...
[    4.922638] usbcore: registered new interface driver usb-storage
[    4.922725] USB Mass Storage support registered.
[    4.922821] usbcore: registered new interface driver ums-alauda
[    4.922934] usbcore: registered new interface driver ums-cypress
[    4.923042] usbcore: registered new interface driver ums-datafab
[    4.923145] usbcore: registered new interface driver ums-freecom
[    4.923252] usbcore: registered new interface driver ums-isd200
[    4.923350] usbcore: registered new interface driver ums-jumpshot
[    4.923450] usbcore: registered new interface driver ums-karma
[    4.923548] usbcore: registered new interface driver ums-onetouch
[    4.923654] usbcore: registered new interface driver ums-sddr09
[    4.923765] usbcore: registered new interface driver ums-sddr55
[    4.923871] usbcore: registered new interface driver ums-usbat
[    4.924008] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.931840] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.931919] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.932154] mice: PS/2 mouse device common for all mice
[    4.932278] i2c /dev entries driver
[    4.932405] md: linear personality registered for level -1
[    4.932498] md: raid0 personality registered for level 0
[    4.932585] md: raid1 personality registered for level 1
[    4.932667] md: raid10 personality registered for level 10
[    4.932747] md: raid6 personality registered for level 6
[    4.932830] md: raid5 personality registered for level 5
[    4.932914] md: raid4 personality registered for level 4
[    4.932998] md: multipath personality registered for level -4
[    4.933176] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.933375] cpuidle: using governor ladder
[    4.933967] usbcore: registered new interface driver usbhid
[    4.934048] usbhid: v2.6:USB HID core driver
[    4.934207] TCP cubic registered
[    4.934301] Initializing XFRM netlink socket
[    4.934391] NET: Registered protocol family 17
[    4.934477] Using IPI Shortcut mode
[    4.937728] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.126235] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.126339] ata3: SATA link down (SStatus 0 SControl 300)
[    5.128768] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.128771] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.130162] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.130164] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.132074] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.132163] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.134314] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.134317] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.135704] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.135706] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.137632] ata1.00: configured for UDMA/100
[    5.148281] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.148554] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.148695] sd 2:0:0:0: [sda] Write Protect is off
[    5.148790] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.148803] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.148989]  sda:
[    5.214210] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.363428] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.363512] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.363595] usb 2-1: Product: MT1806 
[    5.363680] usb 2-1: Manufacturer: MediaTek Inc
[    5.363760] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.363892] usb 2-1: configuration #1 chosen from 1 choice
[    5.370345] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.370506] usb-storage: device found at 2
[    5.370507] usb-storage: waiting for device to settle before scanning
[    5.580769]  sda1 sda2
[    5.581487] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.581581] RANDOM - __seed init called.
[    5.581582] RANDOM - __seed init called.
[    5.581583] RANDOM - __seed init called.
[    5.581585] RANDOM - __random32 called. Change num 12.  Value: 460da785	e809c222	9aa7e834
[    5.581587] RANDOM - random32_reseed called.  Value: 460da785	e809c222	9aa7e834
[    5.582080] md: Waiting for all devices to be available before autodetect
[    5.582166] md: If you don't use raid, use raid=noautodetect
[    5.582320] md: Autodetecting RAID arrays.
[    5.582405] md: Scanned 0 and added 0 devices.
[    5.582488] md: autorun ...
[    5.582573] md: ... autorun DONE.
[    5.598211] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.598437] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.634925] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.635123] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.635225] Freeing unused kernel memory: 448k freed
[    6.146884] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.959705] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.320945] ACPI: WMI: Mapper loaded
[    7.341610] Linux agpgart interface v0.103
[    7.490280] ACPI: AC Adapter [AC] (on-line)
[    7.508633] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.509317] ACPI: Lid Switch [LID]
[    7.509430] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.509583] ACPI: Sleep Button [SLPB]
[    7.509720] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.509853] ACPI: Power Button [PWRF]
[    7.641681] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.642410] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.654723] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.667416] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.667501] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.667637] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.667745] e1000e 0000:00:19.0: setting latency timer to 64
[    7.667844] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.668896] Monitor-Mwait will be used to enter C-1 state
[    7.668898] Monitor-Mwait will be used to enter C-2 state
[    7.668900] Monitor-Mwait will be used to enter C-3 state
[    7.668902] Marking TSC unstable due to TSC halts in idle
[    7.669062] processor LNXCPU:00: registered as cooling_device0
[    7.670279] thermal LNXTHERM:01: registered as thermal_zone0
[    7.670365] ACPI: Thermal Zone [THM0] (59 C)
[    7.671859] thermal LNXTHERM:02: registered as thermal_zone1
[    7.671950] ACPI: Thermal Zone [THM1] (56 C)
[    7.681526] Switching to clocksource hpet
[    7.816494] Non-volatile memory driver v1.3
[    7.851144] rtc_cmos 00:07: RTC can wake from S4
[    7.851286] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.851408] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.899163] RANDOM - __random32 called. Change num 1.  Value: da785e5f	809c2224	d069f315
[    7.899166] RANDOM - random32 called.  Value: da785e5f	809c2224	d069f315
[    7.899190] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.899304] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.899415] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.899773] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.900358] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.904833] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    8.014775] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    8.014908] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.059084] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.380794] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.413771] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.414019] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.414110] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.414885] usb-storage: device scan complete
[   13.619235] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.853754] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.502048] ACPI: Battery Slot [BAT0] (battery present)
[   17.925675] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   17.985531] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   17.985622] thinkpad_acpi: http://ibm-acpi.sf.net/
[   17.985710] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   17.985798] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   17.988161] thinkpad_acpi: ACPI backlight control delay disabled
[   17.989201] thinkpad_acpi: radio switch found; radios are enabled
[   17.989424] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   17.989541] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   17.995233] Registered led device: tpacpi::thinklight
[   17.995335] Registered led device: tpacpi::power
[   17.995432] Registered led device: tpacpi::standby
[   17.995518] Registered led device: tpacpi::thinkvantage
[   17.997824] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   17.998250] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.025515] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.025632] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.025736] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.047721] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.047816] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.047905] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.048020] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.048889] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.049007] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.672923] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.673769] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.714103] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.714858] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.715779] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.717525] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.810485] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.885430] fuse init (API version 7.13)
[   20.648761] lp: driver loaded but no devices found
[   20.657450] ppdev: user-space parallel port driver
[   20.715025] powernow: This module only works with AMD K7 CPUs
[   20.768037] cpufreq-nforce2: No nForce2 chipset.
[   30.793503] RANDOM - __seed init called.
[   30.793510] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: db785e20	809c2224	d069f315
[   30.793518] Pid: 3090, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.793522] Call Trace:
[   30.793537]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.793546]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.793555]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.793564]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.793571]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.793577]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.793584]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.793592]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.793598]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.793606]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.793613]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.879972] RANDOM - __seed init called.
[   30.879979] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 3e27b1a4	809c2224	d069f315
[   30.879987] Pid: 3113, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.879991] Call Trace:
[   30.880003]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.880012]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.880020]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.880029]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.880036]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.880043]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.880050]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.880057]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.880064]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.880072]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.880078]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.020123] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   31.070873] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   31.071619] RANDOM - __seed init called.
[   31.071626] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: db785e20	809c2224	d069f315
[   31.071633] Pid: 3113, comm: ifconfig Not tainted 2.6.32.57 #1
[   31.071636] Call Trace:
[   31.071646]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   31.071654]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   31.071662]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   31.071670]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   31.071677]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   31.071684]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   31.071691]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   31.071697]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   31.071706]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   31.071729]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.073038] RANDOM - __seed init called.
[   31.073044] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 3e27b1a4	809c2224	d069f315
[   31.073052] Pid: 3113, comm: ifconfig Not tainted 2.6.32.57 #1
[   31.073055] Call Trace:
[   31.073064]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   31.073072]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   31.073080]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   31.073088]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   31.073094]  [<c106ae89>] ? __do_fault+0x339/0x420
[   31.073100]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   31.073107]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   31.073114]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   31.073121]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   31.073128]  [<c10226a4>] ? pick_next_task_fair+0x64/0xb0
[   31.073136]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   31.073142]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.603610] UDP snum after finding: 25
[   31.604440] UDP snum after finding: 200
[   31.848696] NET: Registered protocol family 10
[   31.848756] RANDOM - __random32 called. Change num 6.  Value: 7b1a5902	9c22241	e62a64cd
[   31.848762] RANDOM - random32 called.  Value: 7b1a5902	9c22241	e62a64cd
[   31.848928] RANDOM - __random32 called. Change num 7.  Value: a5902607	9c222417	c99aef28
[   31.848933] RANDOM - random32 called.  Value: a5902607	9c222417	c99aef28
[   31.848980] RANDOM - __random32 called. Change num 8.  Value: 260742a	c2224176	de50a9b2
[   31.848986] RANDOM - random32 called.  Value: 260742a	c2224176	de50a9b2
[   31.849046] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.854926] RANDOM - __random32 called. Change num 9.  Value: 742a19c	22241765	53659abc
[   31.854930] RANDOM - random32 called.  Value: 742a19c	22241765	53659abc
[   31.854933] UDP rand value before processing 76032c45
[   31.854936] UDP first value b2d7 before processing
[   31.854939] UDP snum after finding: b2d7
[   31.854952] RANDOM - __random32 called. Change num 10.  Value: 2a19ca6e	22417655	35790929
[   31.854955] RANDOM - random32 called.  Value: 2a19ca6e	22417655	35790929
[   31.854958] UDP rand value before processing 3d21b512
[   31.854960] UDP first value 9a55 before processing
[   31.854962] UDP snum after finding: 9a55
[   34.109267] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   34.109495] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   34.109544] RANDOM - __random32 called. Change num 11.  Value: 9ca6e26a	24176555	1253d628
[   34.109547] RANDOM - random32 called.  Value: 9ca6e26a	24176555	1253d628
[   34.109550] RANDOM - __seed init called.
[   34.109553] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 1a333694	24176555	1253d628
[   34.109559] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   34.109561] Call Trace:
[   34.109575]  [<f8be1ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   34.109585]  [<f8be1e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   34.109594]  [<f8be3dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   34.109603]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   34.109608]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   34.109614]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   34.109618]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   34.109623]  [<c162797a>] ? rt_cache_flush+0x6a/0xd0
[   34.109629]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   34.109633]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   34.109638]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   34.109643]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   34.109648]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   34.109652]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   34.109657]  [<c103519e>] ? worker_thread+0xde/0x190
[   34.109662]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   34.109666]  [<c10350c0>] ? worker_thread+0x0/0x190
[   34.109671]  [<c1037f14>] ? kthread+0x74/0x80
[   34.109691]  [<c1037ea0>] ? kthread+0x0/0x80
[   34.109695]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   34.109698] RANDOM - __random32 called. Change num 13.  Value: 33694f9c	4176555a	ac5019ac
[   34.109702] RANDOM - random32 called.  Value: 33694f9c	4176555a	ac5019ac
[   34.109706] RANDOM - __random32 called. Change num 14.  Value: 94f9c353	176555a2	3359da1a
[   34.109709] RANDOM - random32 called.  Value: 94f9c353	176555a2	3359da1a
[   34.110697] RANDOM - __random32 called. Change num 15.  Value: 9c353592	76555a25	b43532e1
[   34.110700] RANDOM - random32 called.  Value: 9c353592	76555a25	b43532e1
