[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2095.186 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.37 BogoMIPS (lpj=2095186)
[    0.001176] Security Framework initialized
[    0.001261] Mount-cache hash table entries: 512
[    0.002058] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002188] CPU: L2 cache: 3072K
[    0.002269] mce: CPU supports 6 MCE banks
[    0.002355] CPU0: Thermal monitoring enabled (TM2)
[    0.002441] using mwait in idle threads.
[    0.002520] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002702] Checking 'hlt' instruction... OK.
[    0.006936] ACPI: Core revision 20090903
[    0.026043] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027276] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042096] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042190] RANDOM - __seed init called.
[    0.042191] RANDOM - __seed init called.
[    0.042192] RANDOM - __seed init called.
[    0.042193] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042195] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042197] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042199] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042200] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042202] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042204] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042221] NET: Registered protocol family 16
[    0.042487] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042606] ACPI: bus type pci registered
[    0.042781] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042871] PCI: MCFG area at f0000000 reserved in E820
[    0.042972] PCI: Using MMCONFIG for extended config space
[    0.043002] PCI: Using configuration type 1 for base access
[    0.046130] bio: create slab <bio-0> at 0
[    0.046943] ACPI: EC: EC description table is found, configuring boot EC
[    0.052108] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.058625] ACPI: Interpreter enabled
[    0.058715] ACPI: (supports S0 S3 S4 S5)
[    0.058998] ACPI: Using IOAPIC for interrupt routing
[    0.068648] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.068945] ACPI: Power Resource [PUBS] (on)
[    0.071058] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.071463] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.071639] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.071645] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.071649] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.071684] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.071784] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.071791] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.071800] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.071871] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071967] pci 0000:00:19.0: PME# disabled
[    0.072066] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.072142] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072224] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.072311] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.072419] pci 0000:00:1a.7: PME# disabled
[    0.072568] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.072658] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072750] pci 0000:00:1b.0: PME# disabled
[    0.073032] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.073134] pci 0000:00:1c.0: PME# disabled
[    0.073342] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073433] pci 0000:00:1c.1: PME# disabled
[    0.073643] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.073739] pci 0000:00:1c.2: PME# disabled
[    0.073938] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073998] pci 0000:00:1c.3: PME# disabled
[    0.074853] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.074999] pci 0000:00:1c.4: PME# disabled
[    0.075165] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.075239] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.075316] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.075406] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.075500] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.075595] pci 0000:00:1d.7: PME# disabled
[    0.075892] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.076002] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.076095] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.076223] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.076358] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.076555] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.076564] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.076572] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.076581] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.076593] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.076671] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.076680] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.076688] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.076697] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.076706] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.076715] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.076772] pci 0000:00:1f.2: PME# supported from D3hot
[    0.076866] pci 0000:00:1f.2: PME# disabled
[    0.077019] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.077044] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.077131] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.077137] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.077146] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.077218] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.077412] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.077418] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.077427] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.077486] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.077493] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.077501] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.077555] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.077561] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.077570] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.077624] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.077630] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.077640] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.077702] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.077761] pci 0000:15:00.0: supports D1 D2
[    0.077762] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077873] pci 0000:15:00.0: PME# disabled
[    0.078028] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.078126] pci 0000:15:00.1: supports D1 D2
[    0.078128] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.078224] pci 0000:15:00.1: PME# disabled
[    0.078402] pci 0000:00:1e.0: transparent bridge
[    0.078494] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.078499] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.078508] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.078578] pci_bus 0000:00: on NUMA node 0
[    0.078582] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.078714] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.078771] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.078828] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.078884] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.078945] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.079014] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.084449] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.085245] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086058] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086870] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087679] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088448] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089245] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090118] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.090900] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.091001] vgaarb: loaded
[    0.091192] SCSI subsystem initialized
[    0.091290] libata version 3.00 loaded.
[    0.091337] usbcore: registered new interface driver usbfs
[    0.091460] usbcore: registered new interface driver hub
[    0.091576] usbcore: registered new device driver usb
[    0.108042] raid6: int32x1    941 MB/s
[    0.124994] raid6: int32x2    886 MB/s
[    0.141989] raid6: int32x4    746 MB/s
[    0.158996] raid6: int32x8    656 MB/s
[    0.175986] raid6: mmxx1     2878 MB/s
[    0.192981] raid6: mmxx2     3269 MB/s
[    0.209997] raid6: sse1x1    1937 MB/s
[    0.226995] raid6: sse1x2    2535 MB/s
[    0.243989] raid6: sse2x1    3503 MB/s
[    0.260984] raid6: sse2x2    3828 MB/s
[    0.261068] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.261160] PCI: Using ACPI for IRQ routing
[    0.261473] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.261989] Switching to clocksource tsc
[    0.262091] pnp: PnP ACPI init
[    0.262180] ACPI: bus type pnp registered
[    0.265782] pnp: PnP ACPI: found 11 devices
[    0.265890] ACPI: ACPI bus type pnp unregistered
[    0.265985] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.266077] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.266167] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.266258] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.266353] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.266452] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.266546] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.266639] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.266732] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.266819] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.266918] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.267015] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.267135] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.267257] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.267388] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.267478] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.267568] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.267658] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.267750] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.267842] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.267945] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.268040] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.268144] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.268236] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.268334] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.268440] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.303467] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.303565] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.303665] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.303761] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.303900] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.303995] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.304091] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.304184] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.304322] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.304416] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.304519] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.304615] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.304739] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.304834] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.304934] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.305028] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.305157] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.305250] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.305343] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.305439] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.305567] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.305656] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.305752] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.305856] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.305959] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.306058] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.306156] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.306249] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.306348] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.306498] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.306590] pci 0000:00:1c.0: setting latency timer to 64
[    0.306609] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.306710] pci 0000:00:1c.1: setting latency timer to 64
[    0.306724] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.306819] pci 0000:00:1c.2: setting latency timer to 64
[    0.306828] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.306929] pci 0000:00:1c.3: setting latency timer to 64
[    0.306944] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.307046] pci 0000:00:1c.4: setting latency timer to 64
[    0.307051] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.307150] pci 0000:00:1e.0: setting latency timer to 64
[    0.307161] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.307263] pci 0000:15:00.0: setting latency timer to 64
[    0.307269] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.307271] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.307273] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.307275] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.307277] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.307279] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.307281] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.307282] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.307284] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.307286] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.307288] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.307290] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.307292] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.307294] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.307295] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.307297] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.307299] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.307301] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.307303] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.307305] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307307] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.307308] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.307310] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.307312] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.307314] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.307316] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.307323] NET: Registered protocol family 2
[    0.307414] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.307416] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.307429] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.307561] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.307562] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.307573] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.307575] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.307577] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.307578] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.307589] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.307591] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.307601] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.308099] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.308285] TCP: Hash tables configured (established 131072 bind 65536)
[    0.308377] TCP reno registered
[    0.308492] NET: Registered protocol family 1
[    0.308613] RPC: Registered udp transport module.
[    0.308702] RPC: Registered tcp transport module.
[    0.308790] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.308901] pci 0000:00:02.0: Boot video device
[    0.309124] Simple Boot Flag at 0x35 set to 0x1
[    0.309635] highmem bounce pool size: 64 pages
[    0.311206] VFS: Disk quotas dquot_6.5.2
[    0.311330] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.312007] NTFS driver 2.1.29 [Flags: R/W].
[    0.312170] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.312375] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.314834] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.315338] SGI XFS Quota Management subsystem
[    0.315623] Slow work thread pool: Starting up
[    0.315727] Slow work thread pool: Ready
[    0.315825] GFS2 (built May 23 2013 03:49:48) installed
[    0.315926] msgmni has been set to 1734
[    0.316092] alg: No test for cipher_null (cipher_null-generic)
[    0.316191] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.316289] alg: No test for digest_null (digest_null-generic)
[    0.316387] alg: No test for compress_null (compress_null-generic)
[    0.316946] alg: No test for fcrypt (fcrypt-generic)
[    0.318367] alg: No test for stdrng (krng)
[    0.318461] async_tx: api initialized (async)
[    0.318611] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.318737] io scheduler noop registered
[    0.318824] io scheduler anticipatory registered
[    0.318924] io scheduler deadline registered
[    0.319060] io scheduler cfq registered (default)
[    0.319308] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.319324] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.319507] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.319519] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.319699] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.319710] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.319902] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.319914] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.320092] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.320104] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.320247] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.320438] isapnp: Scanning for PnP cards...
[    0.680952] isapnp: No Plug & Play device found
[    0.700510] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.710941] floppy0: no floppy controllers found
[    3.711882] brd: module loaded
[    3.712385] loop: module loaded
[    3.712480] Compaq SMART2 Driver (v 2.6.0)
[    3.712609] HP CISS Driver (v 3.6.20)
[    3.712852] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.712994] Uniform Multi-Platform E-IDE driver
[    3.713219] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.713328] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.713440] piix 0000:00:1f.1: IDE port disabled
[    3.713538] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.713639]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.713734] Probing IDE interface ide0...
[    4.384980] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.691709] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.692479] hda: UDMA/33 mode selected
[    4.692944] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.696847] ide-gd driver 1.18
[    4.696949] ide-cd driver 5.00
[    4.698352] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.698809] Uniform CD-ROM driver Revision: 3.20
[    4.705851] Loading iSCSI transport class v2.0-870.
[    4.706138] rdac: device handler registered
[    4.706226] hp_sw: device handler registered
[    4.706315] emc: device handler registered
[    4.706415] alua: device handler registered
[    4.707398] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.707825] scsi: <fdomain> Detection failed (no card)
[    4.707921] sym53c416.c: Version 1.0.0-ac
[    4.708029] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.708152] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.708380] iscsi: registered transport (qla4xxx)
[    4.708491] QLogic iSCSI HBA Driver
[    4.708585] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.708679] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.730685] Failed initialization of WD-7000 SCSI card!
[    4.819891] DC390: clustering now enabled by default. If you get problems load
[    4.820012]        with "disable_clustering=1" and report to maintainers
[    4.820145] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.820303] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.820417] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.820555] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.820705] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.820816] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820957] nsp32: loading...
[    4.821072] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.821215] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.821324] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.821460] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.821666] ahci 0000:00:1f.2: version 3.0
[    4.821679] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.821813] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821875] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.821995] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.822122] ahci 0000:00:1f.2: setting latency timer to 64
[    4.822262] scsi2 : ahci
[    4.822432] scsi3 : ahci
[    4.822569] scsi4 : ahci
[    4.822755] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822879] ata2: DUMMY
[    4.822965] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.823567] I2O subsystem v1.325
[    4.823669] i2o: max drivers = 8
[    4.823818] I2O Configuration OSM v1.323
[    4.823921] I2O Bus Adapter OSM v1.317
[    4.824024] I2O Block Device OSM v1.325
[    4.824171] I2O SCSI Peripheral OSM v1.316
[    4.824283] I2O ProcFS OSM v1.316
[    4.824392] Fusion MPT base driver 3.04.12
[    4.824481] Copyright (c) 1999-2008 LSI Corporation
[    4.824572] Fusion MPT SPI Host driver 3.04.12
[    4.824743] Fusion MPT FC Host driver 3.04.12
[    4.824853] Fusion MPT SAS Host driver 3.04.12
[    4.825005] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.825100] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.878667] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.881930] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.882210] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882469] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882568] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.882672] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.882675] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.882817] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.886844] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.886853] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.896623] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.896727] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.896817] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.896946] usb usb1: Product: EHCI Host Controller
[    4.897033] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.897121] usb usb1: SerialNumber: 0000:00:1a.7
[    4.897269] usb usb1: configuration #1 chosen from 1 choice
[    4.897386] hub 1-0:1.0: USB hub found
[    4.897478] hub 1-0:1.0: 4 ports detected
[    4.897793] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.898049] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.898155] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.898250] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.898255] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.898392] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.898549] ehci_hcd 0000:00:1d.7: debug port 1
[    4.902525] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.902534] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.912619] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.912732] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.912821] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912945] usb usb2: Product: EHCI Host Controller
[    4.913037] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.913126] usb usb2: SerialNumber: 0000:00:1d.7
[    4.913272] usb usb2: configuration #1 chosen from 1 choice
[    4.913390] hub 2-0:1.0: USB hub found
[    4.913489] hub 2-0:1.0: 6 ports detected
[    4.913676] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.913789] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.913903] uhci_hcd: USB Universal Host Controller Interface driver
[    4.914017] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.914123] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.914128] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.914257] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.914417] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.914531] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914632] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.914759] usb usb3: Product: UHCI Host Controller
[    4.914851] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914942] usb usb3: SerialNumber: 0000:00:1a.0
[    4.915077] usb usb3: configuration #1 chosen from 1 choice
[    4.915205] hub 3-0:1.0: USB hub found
[    4.915295] hub 3-0:1.0: 2 ports detected
[    4.915594] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915852] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915947] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.916053] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.916059] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.916187] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.916338] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.916459] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916552] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916680] usb usb4: Product: UHCI Host Controller
[    4.916769] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.916856] usb usb4: SerialNumber: 0000:00:1a.1
[    4.916998] usb usb4: configuration #1 chosen from 1 choice
[    4.917115] hub 4-0:1.0: USB hub found
[    4.917205] hub 4-0:1.0: 2 ports detected
[    4.917502] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917760] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.917862] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.917964] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.917969] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.918099] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.918248] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.918366] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918459] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918587] usb usb5: Product: UHCI Host Controller
[    4.918684] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918775] usb usb5: SerialNumber: 0000:00:1d.0
[    4.918917] usb usb5: configuration #1 chosen from 1 choice
[    4.919040] hub 5-0:1.0: USB hub found
[    4.919140] hub 5-0:1.0: 2 ports detected
[    4.919288] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.919388] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.919393] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.919526] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.919675] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.919791] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.919881] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920003] usb usb6: Product: UHCI Host Controller
[    4.920099] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920190] usb usb6: SerialNumber: 0000:00:1d.1
[    4.920329] usb usb6: configuration #1 chosen from 1 choice
[    4.920447] hub 6-0:1.0: USB hub found
[    4.920547] hub 6-0:1.0: 2 ports detected
[    4.920854] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.921098] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.921194] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.921296] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.921301] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.921439] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.921594] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.921722] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.921809] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.921937] usb usb7: Product: UHCI Host Controller
[    4.922034] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.922129] usb usb7: SerialNumber: 0000:00:1d.2
[    4.922925] usb usb7: configuration #1 chosen from 1 choice
[    4.923046] hub 7-0:1.0: USB hub found
[    4.923147] hub 7-0:1.0: 2 ports detected
[    4.923313] sl811: driver sl811-hcd, 19 May 2005
[    4.923429] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.923600] Initializing USB Mass Storage driver...
[    4.923736] usbcore: registered new interface driver usb-storage
[    4.923839] USB Mass Storage support registered.
[    4.923943] usbcore: registered new interface driver ums-alauda
[    4.924050] usbcore: registered new interface driver ums-cypress
[    4.924158] usbcore: registered new interface driver ums-datafab
[    4.924268] usbcore: registered new interface driver ums-freecom
[    4.924387] usbcore: registered new interface driver ums-isd200
[    4.924490] usbcore: registered new interface driver ums-jumpshot
[    4.924605] usbcore: registered new interface driver ums-karma
[    4.924727] usbcore: registered new interface driver ums-onetouch
[    4.924841] usbcore: registered new interface driver ums-sddr09
[    4.924951] usbcore: registered new interface driver ums-sddr55
[    4.925062] usbcore: registered new interface driver ums-usbat
[    4.925206] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.934763] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934856] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.935099] mice: PS/2 mouse device common for all mice
[    4.935225] i2c /dev entries driver
[    4.935360] md: linear personality registered for level -1
[    4.935449] md: raid0 personality registered for level 0
[    4.935546] md: raid1 personality registered for level 1
[    4.935644] md: raid10 personality registered for level 10
[    4.935731] md: raid6 personality registered for level 6
[    4.935821] md: raid5 personality registered for level 5
[    4.935925] md: raid4 personality registered for level 4
[    4.936021] md: multipath personality registered for level -4
[    4.936217] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.936424] cpuidle: using governor ladder
[    4.937034] usbcore: registered new interface driver usbhid
[    4.937125] usbhid: v2.6:USB HID core driver
[    4.937302] TCP cubic registered
[    4.937395] Initializing XFRM netlink socket
[    4.937500] NET: Registered protocol family 17
[    4.937597] Using IPI Shortcut mode
[    4.940230] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.129575] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.129684] ata3: SATA link down (SStatus 0 SControl 300)
[    5.131433] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131436] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.132824] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.132826] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.134738] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.134826] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.136976] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136978] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.138368] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.138370] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.140297] ata1.00: configured for UDMA/100
[    5.150619] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.150901] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.151053] sd 2:0:0:0: [sda] Write Protect is off
[    5.151148] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.151160] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.151348]  sda:
[    5.216540] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.365703] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.365790] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.365880] usb 2-1: Product: MT1806 
[    5.365961] usb 2-1: Manufacturer: MediaTek Inc
[    5.366049] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.366181] usb 2-1: configuration #1 chosen from 1 choice
[    5.372494] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.372666] usb-storage: device found at 2
[    5.372667] usb-storage: waiting for device to settle before scanning
[    5.572283]  sda1 sda2
[    5.573004] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.573099] RANDOM - __seed init called.
[    5.573100] RANDOM - __seed init called.
[    5.573101] RANDOM - __seed init called.
[    5.573103] RANDOM - __random32 called. Change num 12.  Value: aa20fd8d	10761fa2	59786bc9
[    5.573105] RANDOM - random32_reseed called.  Value: aa20fd8d	10761fa2	59786bc9
[    5.573621] md: Waiting for all devices to be available before autodetect
[    5.573713] md: If you don't use raid, use raid=noautodetect
[    5.573881] md: Autodetecting RAID arrays.
[    5.573979] md: Scanned 0 and added 0 devices.
[    5.574064] md: autorun ...
[    5.574151] md: ... autorun DONE.
[    5.589728] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.589957] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.626442] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.626636] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.626736] Freeing unused kernel memory: 448k freed
[    6.155196] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.967703] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.109801] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.109902] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.110058] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.110174] e1000e 0000:00:19.0: setting latency timer to 64
[    7.110271] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.231598] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.232111] ACPI: Lid Switch [LID]
[    7.232242] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.232393] ACPI: Sleep Button [SLPB]
[    7.232522] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.232664] ACPI: Power Button [PWRF]
[    7.251268] ACPI: WMI: Mapper loaded
[    7.278356] Linux agpgart interface v0.103
[    7.442314] thermal LNXTHERM:01: registered as thermal_zone0
[    7.442413] ACPI: Thermal Zone [THM0] (60 C)
[    7.443933] thermal LNXTHERM:02: registered as thermal_zone1
[    7.444031] ACPI: Thermal Zone [THM1] (58 C)
[    7.455806] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.456544] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.487126] Monitor-Mwait will be used to enter C-1 state
[    7.487129] Monitor-Mwait will be used to enter C-2 state
[    7.487131] Monitor-Mwait will be used to enter C-3 state
[    7.487134] Marking TSC unstable due to TSC halts in idle
[    7.487318] processor LNXCPU:00: registered as cooling_device0
[    7.489909] ACPI: AC Adapter [AC] (on-line)
[    7.505043] Switching to clocksource hpet
[    7.599955] Non-volatile memory driver v1.3
[    7.669534] rtc_cmos 00:07: RTC can wake from S4
[    7.669715] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.669838] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.792453] RANDOM - __random32 called. Change num 1.  Value: fd8d6b2	761fa28	d7925766
[    7.792456] RANDOM - random32 called.  Value: fd8d6b2	761fa28	d7925766
[    7.792482] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.792608] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.792724] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.793161] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.793441] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.794036] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.798563] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.973282] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.973422] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.016018] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.382669] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.419662] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.419855] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.419921] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.420654] usb-storage: device scan complete
[   13.570006] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.803740] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.509286] ACPI: Battery Slot [BAT0] (battery present)
[   17.899419] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.023952] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.024050] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.024154] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.024275] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.025154] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.025275] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.030911] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.031016] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.031118] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.031210] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.033251] thinkpad_acpi: ACPI backlight control delay disabled
[   18.033551] thinkpad_acpi: radio switch found; radios are enabled
[   18.033782] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.033907] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.044286] Registered led device: tpacpi::thinklight
[   18.044395] Registered led device: tpacpi::power
[   18.044489] Registered led device: tpacpi::standby
[   18.044588] Registered led device: tpacpi::thinkvantage
[   18.056218] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.056603] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.062236] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.062364] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.062489] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.649147] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.649999] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.688686] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.689453] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.690375] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.692089] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.743496] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.818436] fuse init (API version 7.13)
[   19.824993] lp: driver loaded but no devices found
[   19.833628] ppdev: user-space parallel port driver
[   19.891205] powernow: This module only works with AMD K7 CPUs
[   19.944246] cpufreq-nforce2: No nForce2 chipset.
[   29.944799] RANDOM - __seed init called.
[   29.944806] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: ed8d6cd	761fa28	d7925766
[   29.944814] Pid: 3089, comm: ifconfig Not tainted 2.6.32.57 #1
[   29.944818] Call Trace:
[   29.944833]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   29.944842]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   29.944851]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   29.944860]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   29.944867]  [<c106ae89>] ? __do_fault+0x339/0x420
[   29.944874]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   29.944881]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   29.944888]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   29.944895]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   29.944902]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   29.944909]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.039559] RANDOM - __seed init called.
[   30.039567] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: eb873949	761fa28	d7925766
[   30.039574] Pid: 3112, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.039578] Call Trace:
[   30.039590]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.039598]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.039606]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.039614]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.039621]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.039628]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.039634]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.039641]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.039648]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.039655]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.039662]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.179380] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.230124] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.230862] RANDOM - __seed init called.
[   30.230868] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: ed8d6cd	761fa28	d7925766
[   30.230875] Pid: 3112, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.230879] Call Trace:
[   30.230888]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.230897]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.230905]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.230913]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.230920]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.230927]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.230934]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.230941]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.230949]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.230955]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.232284] RANDOM - __seed init called.
[   30.232291] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: eb873949	761fa28	d7925766
[   30.232298] Pid: 3112, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.232302] Call Trace:
[   30.232311]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.232319]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.232327]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.232334]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.232340]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.232347]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.232354]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.232361]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.232368]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.232375]  [<c10226a4>] ? pick_next_task_fair+0x64/0xb0
[   30.232383]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.232389]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.770860] UDP snum after finding: 25
[   30.771685] UDP snum after finding: 200
[   31.008313] NET: Registered protocol family 10
[   31.008359] RANDOM - __random32 called. Change num 6.  Value: 73948195	761fa28d	aecd601d
[   31.008364] RANDOM - random32 called.  Value: 73948195	761fa28d	aecd601d
[   31.008529] RANDOM - __random32 called. Change num 7.  Value: 48195c74	61fa28d7	c03b14cc
[   31.008534] RANDOM - random32 called.  Value: 48195c74	61fa28d7	c03b14cc
[   31.008581] RANDOM - __random32 called. Change num 8.  Value: 95c74c72	1fa28d73	29983c76
[   31.008586] RANDOM - random32 called.  Value: 95c74c72	1fa28d73	29983c76
[   31.008645] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.014570] RANDOM - __random32 called. Change num 9.  Value: 74c72f89	fa28d730	78ecab3b
[   31.014575] RANDOM - random32 called.  Value: 74c72f89	fa28d730	78ecab3b
[   31.014578] UDP rand value before processing f6035382
[   31.014580] UDP first value e9fb before processing
[   31.014583] UDP snum after finding: e9fb
[   31.014595] RANDOM - __random32 called. Change num 10.  Value: 72f89226	a28d7309	5677f13e
[   31.014599] RANDOM - random32 called.  Value: 72f89226	a28d7309	5677f13e
[   31.014601] UDP rand value before processing 86021011
[   31.014603] UDP first value b9bb before processing
[   31.014606] UDP snum after finding: b9bb
[   33.150513] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.150745] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.150798] RANDOM - __random32 called. Change num 11.  Value: 89226c17	28d73094	e27cb90f
[   33.150801] RANDOM - random32 called.  Value: 89226c17	28d73094	e27cb90f
[   33.150804] RANDOM - __seed init called.
[   33.150808] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: fb7b8e9	28d73094	e27cb90f
[   33.150813] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.150816] Call Trace:
[   33.150830]  [<f8bc3ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.150840]  [<f8bc3e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.150849]  [<f8bc5dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.150857]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.150863]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.150868]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.150873]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   33.150877]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.150883]  [<c1627969>] ? rt_cache_flush+0x59/0xd0
[   33.150888]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.150892]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.150897]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.150902]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.150907]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.150911]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.150916]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.150934]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.150938]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.150943]  [<c1037f14>] ? kthread+0x74/0x80
[   33.150947]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.150951]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.150955] RANDOM - __random32 called. Change num 13.  Value: 7b8e9f15	8d730945	721e332e
[   33.150958] RANDOM - random32 called.  Value: 7b8e9f15	8d730945	721e332e
[   33.150962] RANDOM - __random32 called. Change num 14.  Value: e9f1550d	d730945c	665c5df5
[   33.150965] RANDOM - random32 called.  Value: e9f1550d	d730945c	665c5df5
[   33.151945] RANDOM - __random32 called. Change num 15.  Value: 1550d86a	730945c5	bbea97d6
[   33.151949] RANDOM - random32 called.  Value: 1550d86a	730945c5	bbea97d6
