[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2095.054 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4190.10 BogoMIPS (lpj=2095054)
[    0.001177] Security Framework initialized
[    0.001260] Mount-cache hash table entries: 512
[    0.001411] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.001538] CPU: L2 cache: 3072K
[    0.001617] mce: CPU supports 6 MCE banks
[    0.001700] CPU0: Thermal monitoring enabled (TM2)
[    0.002005] using mwait in idle threads.
[    0.002088] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002264] Checking 'hlt' instruction... OK.
[    0.006939] ACPI: Core revision 20090903
[    0.026039] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027282] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042094] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042184] RANDOM - __seed init called.
[    0.042185] RANDOM - __seed init called.
[    0.042186] RANDOM - __seed init called.
[    0.042188] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042189] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042191] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042193] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042195] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042196] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042198] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042215] NET: Registered protocol family 16
[    0.042474] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042595] ACPI: bus type pci registered
[    0.042765] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042855] PCI: MCFG area at f0000000 reserved in E820
[    0.042947] PCI: Using MMCONFIG for extended config space
[    0.043002] PCI: Using configuration type 1 for base access
[    0.046103] bio: create slab <bio-0> at 0
[    0.046914] ACPI: EC: EC description table is found, configuring boot EC
[    0.052082] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057565] ACPI: Interpreter enabled
[    0.057653] ACPI: (supports S0 S3 S4 S5)
[    0.057971] ACPI: Using IOAPIC for interrupt routing
[    0.067665] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067947] ACPI: Power Resource [PUBS] (on)
[    0.070046] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070449] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070634] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070640] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070644] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070679] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070782] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070792] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070801] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070870] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.070961] pci 0000:00:19.0: PME# disabled
[    0.071063] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071136] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071208] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071290] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071387] pci 0000:00:1a.7: PME# disabled
[    0.071537] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071635] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071731] pci 0000:00:1b.0: PME# disabled
[    0.072005] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072104] pci 0000:00:1c.0: PME# disabled
[    0.072317] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072411] pci 0000:00:1c.1: PME# disabled
[    0.072617] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072714] pci 0000:00:1c.2: PME# disabled
[    0.072926] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072999] pci 0000:00:1c.3: PME# disabled
[    0.073856] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073958] pci 0000:00:1c.4: PME# disabled
[    0.074060] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.074147] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.074223] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074308] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074400] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074505] pci 0000:00:1d.7: PME# disabled
[    0.074796] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075000] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075094] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075218] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.075345] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075545] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075554] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075566] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075573] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075583] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075676] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075685] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075694] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075703] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075712] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075721] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075779] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075873] pci 0000:00:1f.2: PME# disabled
[    0.076008] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076032] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.076122] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.076128] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.076137] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.076214] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076407] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.076413] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.076422] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076476] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076483] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076491] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076547] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076554] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076563] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076617] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076623] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076632] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076692] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076747] pci 0000:15:00.0: supports D1 D2
[    0.076749] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076848] pci 0000:15:00.0: PME# disabled
[    0.076998] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077097] pci 0000:15:00.1: supports D1 D2
[    0.077098] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077193] pci 0000:15:00.1: PME# disabled
[    0.077381] pci 0000:00:1e.0: transparent bridge
[    0.077471] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.077477] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.077487] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077549] pci_bus 0000:00: on NUMA node 0
[    0.077553] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077685] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077742] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077799] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077855] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077917] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.077978] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083422] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.084165] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085031] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085821] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086582] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087401] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088238] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089053] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089805] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.089935] vgaarb: loaded
[    0.090089] SCSI subsystem initialized
[    0.090188] libata version 3.00 loaded.
[    0.090236] usbcore: registered new interface driver usbfs
[    0.090364] usbcore: registered new interface driver hub
[    0.090483] usbcore: registered new device driver usb
[    0.107043] raid6: int32x1    941 MB/s
[    0.123990] raid6: int32x2    886 MB/s
[    0.141067] raid6: int32x4    750 MB/s
[    0.157993] raid6: int32x8    656 MB/s
[    0.174985] raid6: mmxx1     2878 MB/s
[    0.191989] raid6: mmxx2     3269 MB/s
[    0.208998] raid6: sse1x1    1937 MB/s
[    0.225998] raid6: sse1x2    2535 MB/s
[    0.242982] raid6: sse2x1    3507 MB/s
[    0.259983] raid6: sse2x2    3828 MB/s
[    0.260069] raid6: using algorithm sse2x2 (3828 MB/s)
[    0.260166] PCI: Using ACPI for IRQ routing
[    0.260471] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.260989] Switching to clocksource tsc
[    0.261095] pnp: PnP ACPI init
[    0.261184] ACPI: bus type pnp registered
[    0.264751] pnp: PnP ACPI: found 11 devices
[    0.264840] ACPI: ACPI bus type pnp unregistered
[    0.264956] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.265055] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.265155] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.265250] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.265345] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.265438] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.265536] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.265627] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.265718] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.265812] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.265916] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.266005] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.266133] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.266263] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.266389] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.266481] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.266572] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.266661] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.266756] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.266846] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.266944] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.267041] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.267133] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.267223] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.267315] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.267408] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.302446] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.302545] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.302645] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.302748] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.302874] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.302965] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.303057] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.303155] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.303281] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.303373] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.303474] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.303570] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.303703] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.303802] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.303907] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.304000] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.304128] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.304216] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.304315] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.304409] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.304539] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.304634] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.304731] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.304824] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.304922] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.305019] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.305111] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.305211] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.305304] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.305452] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305546] pci 0000:00:1c.0: setting latency timer to 64
[    0.305557] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.305659] pci 0000:00:1c.1: setting latency timer to 64
[    0.305672] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.305775] pci 0000:00:1c.2: setting latency timer to 64
[    0.305783] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.305885] pci 0000:00:1c.3: setting latency timer to 64
[    0.305897] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305995] pci 0000:00:1c.4: setting latency timer to 64
[    0.306004] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.306098] pci 0000:00:1e.0: setting latency timer to 64
[    0.306114] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.306213] pci 0000:15:00.0: setting latency timer to 64
[    0.306219] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.306221] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.306223] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.306225] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.306227] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.306229] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.306231] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.306233] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.306234] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.306236] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.306238] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.306240] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.306242] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.306244] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.306245] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.306247] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.306249] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.306251] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.306253] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.306255] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306257] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.306258] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.306260] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.306262] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.306264] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.306266] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.306273] NET: Registered protocol family 2
[    0.306365] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.306366] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.306380] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.306514] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306516] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.306527] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306528] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.306530] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306532] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306543] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306544] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306554] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.307044] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.307234] TCP: Hash tables configured (established 131072 bind 65536)
[    0.307323] TCP reno registered
[    0.307430] NET: Registered protocol family 1
[    0.307544] RPC: Registered udp transport module.
[    0.307641] RPC: Registered tcp transport module.
[    0.307730] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307835] pci 0000:00:02.0: Boot video device
[    0.308073] Simple Boot Flag at 0x35 set to 0x1
[    0.308583] highmem bounce pool size: 64 pages
[    0.310155] VFS: Disk quotas dquot_6.5.2
[    0.310284] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.310960] NTFS driver 2.1.29 [Flags: R/W].
[    0.311121] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.311331] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.313806] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.314311] SGI XFS Quota Management subsystem
[    0.314598] Slow work thread pool: Starting up
[    0.314697] Slow work thread pool: Ready
[    0.314791] GFS2 (built May 23 2013 03:49:48) installed
[    0.314896] msgmni has been set to 1734
[    0.315069] alg: No test for cipher_null (cipher_null-generic)
[    0.315180] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.315281] alg: No test for digest_null (digest_null-generic)
[    0.315379] alg: No test for compress_null (compress_null-generic)
[    0.315937] alg: No test for fcrypt (fcrypt-generic)
[    0.317355] alg: No test for stdrng (krng)
[    0.317446] async_tx: api initialized (async)
[    0.317607] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.317748] io scheduler noop registered
[    0.317836] io scheduler anticipatory registered
[    0.317935] io scheduler deadline registered
[    0.318075] io scheduler cfq registered (default)
[    0.318317] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.318334] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.318513] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.318524] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.318703] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.318714] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.318903] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.318914] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.319095] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.319107] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.319252] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.319445] isapnp: Scanning for PnP cards...
[    0.679989] isapnp: No Plug & Play device found
[    0.699470] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.710154] floppy0: no floppy controllers found
[    3.711102] brd: module loaded
[    3.711611] loop: module loaded
[    3.711697] Compaq SMART2 Driver (v 2.6.0)
[    3.711822] HP CISS Driver (v 3.6.20)
[    3.712060] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.712203] Uniform Multi-Platform E-IDE driver
[    3.712434] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.712537] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.712646] piix 0000:00:1f.1: IDE port disabled
[    3.712742] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.712839]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.712941] Probing IDE interface ide0...
[    4.384233] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.690983] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.691759] hda: UDMA/33 mode selected
[    4.692218] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.696118] ide-gd driver 1.18
[    4.696225] ide-cd driver 5.00
[    4.697618] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.698060] Uniform CD-ROM driver Revision: 3.20
[    4.705125] Loading iSCSI transport class v2.0-870.
[    4.705410] rdac: device handler registered
[    4.705497] hp_sw: device handler registered
[    4.705590] emc: device handler registered
[    4.705677] alua: device handler registered
[    4.706658] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.707083] scsi: <fdomain> Detection failed (no card)
[    4.707182] sym53c416.c: Version 1.0.0-ac
[    4.707286] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.707407] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.707630] iscsi: registered transport (qla4xxx)
[    4.707739] QLogic iSCSI HBA Driver
[    4.707825] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.707915] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.729961] Failed initialization of WD-7000 SCSI card!
[    4.819195] DC390: clustering now enabled by default. If you get problems load
[    4.819314]        with "disable_clustering=1" and report to maintainers
[    4.819449] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.819604] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.819720] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.819853] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.820009] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.820123] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820265] nsp32: loading...
[    4.820371] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.820511] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.820622] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.820756] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.820956] ahci 0000:00:1f.2: version 3.0
[    4.820974] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.821113] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821173] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.821294] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.821420] ahci 0000:00:1f.2: setting latency timer to 64
[    4.821562] scsi2 : ahci
[    4.821721] scsi3 : ahci
[    4.821859] scsi4 : ahci
[    4.822052] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822172] ata2: DUMMY
[    4.822260] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.822860] I2O subsystem v1.325
[    4.822957] i2o: max drivers = 8
[    4.823101] I2O Configuration OSM v1.323
[    4.823204] I2O Bus Adapter OSM v1.317
[    4.823307] I2O Block Device OSM v1.325
[    4.823459] I2O SCSI Peripheral OSM v1.316
[    4.823562] I2O ProcFS OSM v1.316
[    4.823671] Fusion MPT base driver 3.04.12
[    4.823758] Copyright (c) 1999-2008 LSI Corporation
[    4.823848] Fusion MPT SPI Host driver 3.04.12
[    4.824011] Fusion MPT FC Host driver 3.04.12
[    4.824121] Fusion MPT SAS Host driver 3.04.12
[    4.824274] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.824369] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.877953] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.882230] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.882504] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882745] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.882852] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.882956] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.882961] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.883096] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.887156] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.887165] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.896910] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.897011] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.897104] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.897228] usb usb1: Product: EHCI Host Controller
[    4.897319] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.897417] usb usb1: SerialNumber: 0000:00:1a.7
[    4.897555] usb usb1: configuration #1 chosen from 1 choice
[    4.897678] hub 1-0:1.0: USB hub found
[    4.897768] hub 1-0:1.0: 4 ports detected
[    4.898080] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.898322] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.898419] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.898516] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.898521] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.898656] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.898815] ehci_hcd 0000:00:1d.7: debug port 1
[    4.902805] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.902814] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.912907] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.913018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.913108] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.913229] usb usb2: Product: EHCI Host Controller
[    4.913318] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.913410] usb usb2: SerialNumber: 0000:00:1d.7
[    4.913551] usb usb2: configuration #1 chosen from 1 choice
[    4.913669] hub 2-0:1.0: USB hub found
[    4.913758] hub 2-0:1.0: 6 ports detected
[    4.913939] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.914043] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.914164] uhci_hcd: USB Universal Host Controller Interface driver
[    4.914275] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.914378] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.914383] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.914510] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.914663] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.914784] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.914878] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915005] usb usb3: Product: UHCI Host Controller
[    4.915099] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.915187] usb usb3: SerialNumber: 0000:00:1a.0
[    4.915328] usb usb3: configuration #1 chosen from 1 choice
[    4.915453] hub 3-0:1.0: USB hub found
[    4.915543] hub 3-0:1.0: 2 ports detected
[    4.915836] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.916086] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.916183] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.916278] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.916281] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.916419] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.916569] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.916685] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916781] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.916910] usb usb4: Product: UHCI Host Controller
[    4.917000] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917095] usb usb4: SerialNumber: 0000:00:1a.1
[    4.917231] usb usb4: configuration #1 chosen from 1 choice
[    4.917362] hub 4-0:1.0: USB hub found
[    4.917457] hub 4-0:1.0: 2 ports detected
[    4.917794] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.918070] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.918162] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.918257] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.918260] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.918391] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.918544] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.918661] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918750] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918871] usb usb5: Product: UHCI Host Controller
[    4.918976] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.919065] usb usb5: SerialNumber: 0000:00:1d.0
[    4.919205] usb usb5: configuration #1 chosen from 1 choice
[    4.919320] hub 5-0:1.0: USB hub found
[    4.919411] hub 5-0:1.0: 2 ports detected
[    4.919553] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.919653] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.919656] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.919784] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.919936] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.920050] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920145] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920265] usb usb6: Product: UHCI Host Controller
[    4.920362] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920461] usb usb6: SerialNumber: 0000:00:1d.1
[    4.920595] usb usb6: configuration #1 chosen from 1 choice
[    4.920721] hub 6-0:1.0: USB hub found
[    4.920820] hub 6-0:1.0: 2 ports detected
[    4.921124] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.921369] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.921471] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.921568] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.921573] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.921697] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.921857] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.921974] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.922066] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.922191] usb usb7: Product: UHCI Host Controller
[    4.922292] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.922381] usb usb7: SerialNumber: 0000:00:1d.2
[    4.923185] usb usb7: configuration #1 chosen from 1 choice
[    4.923299] hub 7-0:1.0: USB hub found
[    4.923390] hub 7-0:1.0: 2 ports detected
[    4.923550] sl811: driver sl811-hcd, 19 May 2005
[    4.923662] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.923832] Initializing USB Mass Storage driver...
[    4.923968] usbcore: registered new interface driver usb-storage
[    4.924054] USB Mass Storage support registered.
[    4.924164] usbcore: registered new interface driver ums-alauda
[    4.924274] usbcore: registered new interface driver ums-cypress
[    4.924382] usbcore: registered new interface driver ums-datafab
[    4.924489] usbcore: registered new interface driver ums-freecom
[    4.924604] usbcore: registered new interface driver ums-isd200
[    4.924718] usbcore: registered new interface driver ums-jumpshot
[    4.924827] usbcore: registered new interface driver ums-karma
[    4.924945] usbcore: registered new interface driver ums-onetouch
[    4.925058] usbcore: registered new interface driver ums-sddr09
[    4.925177] usbcore: registered new interface driver ums-sddr55
[    4.925287] usbcore: registered new interface driver ums-usbat
[    4.925436] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.933930] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.934020] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.934263] mice: PS/2 mouse device common for all mice
[    4.934382] i2c /dev entries driver
[    4.934515] md: linear personality registered for level -1
[    4.934604] md: raid0 personality registered for level 0
[    4.934693] md: raid1 personality registered for level 1
[    4.934783] md: raid10 personality registered for level 10
[    4.934876] md: raid6 personality registered for level 6
[    4.934978] md: raid5 personality registered for level 5
[    4.935078] md: raid4 personality registered for level 4
[    4.935168] md: multipath personality registered for level -4
[    4.935360] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.935565] cpuidle: using governor ladder
[    4.936167] usbcore: registered new interface driver usbhid
[    4.936263] usbhid: v2.6:USB HID core driver
[    4.936434] TCP cubic registered
[    4.936519] Initializing XFRM netlink socket
[    4.936617] NET: Registered protocol family 17
[    4.936720] Using IPI Shortcut mode
[    4.940857] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.129876] ata3: SATA link down (SStatus 0 SControl 300)
[    5.129986] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.132021] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.132024] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.133419] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.133422] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.135328] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.135416] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.137566] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.137569] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.138960] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.138963] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.140890] ata1.00: configured for UDMA/100
[    5.151925] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.152205] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.152348] sd 2:0:0:0: [sda] Write Protect is off
[    5.152440] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.152452] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.152646]  sda:
[    5.217846] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.365144] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.365234] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.365321] usb 2-1: Product: MT1806 
[    5.365403] usb 2-1: Manufacturer: MediaTek Inc
[    5.365492] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.365632] usb 2-1: configuration #1 chosen from 1 choice
[    5.371937] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.372105] usb-storage: device found at 2
[    5.372106] usb-storage: waiting for device to settle before scanning
[    5.563197]  sda1 sda2
[    5.563920] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.564013] RANDOM - __seed init called.
[    5.564015] RANDOM - __seed init called.
[    5.564015] RANDOM - __seed init called.
[    5.564017] RANDOM - __random32 called. Change num 12.  Value: c211ce0f	9f7bcfc7	e2e3ae9f
[    5.564019] RANDOM - random32_reseed called.  Value: c211ce0f	9f7bcfc7	e2e3ae9f
[    5.564512] md: Waiting for all devices to be available before autodetect
[    5.564610] md: If you don't use raid, use raid=noautodetect
[    5.564775] md: Autodetecting RAID arrays.
[    5.564861] md: Scanned 0 and added 0 devices.
[    5.564951] md: autorun ...
[    5.565035] md: ... autorun DONE.
[    5.580639] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.580871] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.617354] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.617559] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.617658] Freeing unused kernel memory: 448k freed
[    6.142759] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.933762] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.084179] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.084272] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.084424] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.084530] e1000e 0000:00:19.0: setting latency timer to 64
[    7.084633] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.249617] ACPI: WMI: Mapper loaded
[    7.347282] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.348008] ACPI: Lid Switch [LID]
[    7.348128] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.348279] ACPI: Sleep Button [SLPB]
[    7.348411] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.348555] ACPI: Power Button [PWRF]
[    7.387019] Linux agpgart interface v0.103
[    7.469823] Non-volatile memory driver v1.3
[    7.471186] rtc_cmos 00:07: RTC can wake from S4
[    7.471306] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.471439] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.508145] thermal LNXTHERM:01: registered as thermal_zone0
[    7.508243] ACPI: Thermal Zone [THM0] (58 C)
[    7.509766] thermal LNXTHERM:02: registered as thermal_zone1
[    7.509863] ACPI: Thermal Zone [THM1] (55 C)
[    7.535994] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    7.536474] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.537207] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.559753] Monitor-Mwait will be used to enter C-1 state
[    7.559756] Monitor-Mwait will be used to enter C-2 state
[    7.559758] Monitor-Mwait will be used to enter C-3 state
[    7.559760] Marking TSC unstable due to TSC halts in idle
[    7.559948] processor LNXCPU:00: registered as cooling_device0
[    7.568889] Switching to clocksource hpet
[    7.754222] RANDOM - __random32 called. Change num 1.  Value: 1ce0ff7a	f7bcfc71	5d3ebfdb
[    7.754224] RANDOM - random32 called.  Value: 1ce0ff7a	f7bcfc71	5d3ebfdb
[    7.754251] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.754383] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.754508] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.754915] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.755170] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.755762] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.760256] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.886664] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.886795] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.931011] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.382373] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.415354] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.415553] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.415620] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.416372] usb-storage: device scan complete
[   13.499763] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.731208] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.497977] ACPI: Battery Slot [BAT0] (battery present)
[   17.499554] ACPI: AC Adapter [AC] (on-line)
[   17.620581] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   17.620677] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   17.620775] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   17.620898] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   17.621789] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   17.621910] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.014567] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.014663] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.014767] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.014859] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.016884] thinkpad_acpi: ACPI backlight control delay disabled
[   18.017190] thinkpad_acpi: radio switch found; radios are enabled
[   18.017411] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.017536] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.022325] Registered led device: tpacpi::thinklight
[   18.022440] Registered led device: tpacpi::power
[   18.022544] Registered led device: tpacpi::standby
[   18.022640] Registered led device: tpacpi::thinkvantage
[   18.025300] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.025691] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.066037] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.066164] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.066278] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.245784] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.246626] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.288705] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.289472] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.290385] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.292142] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.534976] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.609850] fuse init (API version 7.13)
[   41.812879] lp: driver loaded but no devices found
[   41.821558] ppdev: user-space parallel port driver
[   41.878906] powernow: This module only works with AMD K7 CPUs
[   41.941024] cpufreq-nforce2: No nForce2 chipset.
[   51.101197] RANDOM - __seed init called.
[   51.101204] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 1de0ff05	f7bcfc71	5d3ebfdb
[   51.101212] Pid: 3094, comm: ifconfig Not tainted 2.6.32.57 #1
[   51.101216] Call Trace:
[   51.101232]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   51.101241]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   51.101250]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   51.101260]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   51.101266]  [<c106ae89>] ? __do_fault+0x339/0x420
[   51.101273]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   51.101280]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   51.101287]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   51.101294]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   51.101302]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   51.101308]  [<c1002da5>] ? syscall_call+0x7/0xb
[   51.154355] RANDOM - __seed init called.
[   51.154362] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: f8bf1081	f7bcfc71	5d3ebfdb
[   51.154370] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   51.154374] Call Trace:
[   51.154386]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   51.154395]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   51.154403]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   51.154410]  [<c106ae89>] ? __do_fault+0x339/0x420
[   51.154417]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   51.154424]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   51.154431]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   51.154438]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   51.154446]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   51.154453]  [<c1002da5>] ? syscall_call+0x7/0xb
[   51.294738] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   51.345489] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   51.346237] RANDOM - __seed init called.
[   51.346243] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 1de0ff05	f7bcfc71	5d3ebfdb
[   51.346251] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   51.346254] Call Trace:
[   51.346264]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   51.346272]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   51.346281]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   51.346289]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   51.346295]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   51.346303]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   51.346310]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   51.346317]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   51.346325]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   51.346348]  [<c1002da5>] ? syscall_call+0x7/0xb
[   51.347662] RANDOM - __seed init called.
[   51.347669] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: f8bf1081	f7bcfc71	5d3ebfdb
[   51.347676] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   51.347680] Call Trace:
[   51.347689]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   51.347697]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   51.347704]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   51.347712]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   51.347718]  [<c106ae89>] ? __do_fault+0x339/0x420
[   51.347725]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   51.347732]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   51.347739]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   51.347746]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   51.347754]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   51.347760]  [<c1002da5>] ? syscall_call+0x7/0xb
[   51.985682] UDP snum after finding: 25
[   51.986651] UDP snum after finding: 200
[   52.114822] NET: Registered protocol family 10
[   52.114868] RANDOM - __random32 called. Change num 6.  Value: f1080355	7bcfc714	7fb69968
[   52.114873] RANDOM - random32 called.  Value: f1080355	7bcfc714	7fb69968
[   52.115038] RANDOM - __random32 called. Change num 7.  Value: 80355e2c	bcfc714a	32d0404a
[   52.115043] RANDOM - random32 called.  Value: 80355e2c	bcfc714a	32d0404a
[   52.115089] RANDOM - __random32 called. Change num 8.  Value: 55e2c57e	cfc714a7	80948a48
[   52.115094] RANDOM - random32 called.  Value: 55e2c57e	cfc714a7	80948a48
[   52.115157] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   52.121027] RANDOM - __random32 called. Change num 9.  Value: 2c57e1a9	fc714a78	1490861b
[   52.121032] RANDOM - random32 called.  Value: 2c57e1a9	fc714a78	1490861b
[   52.121035] UDP rand value before processing c4b62dca
[   52.121037] UDP first value d4be before processing
[   52.121040] UDP snum after finding: d4be
[   52.121053] RANDOM - __random32 called. Change num 10.  Value: 7e1a9a0c	c714a786	c360296
[   52.121056] RANDOM - random32 called.  Value: 7e1a9a0c	c714a786	c360296
[   52.121059] UDP rand value before processing b5383f1c
[   52.121061] UDP first value ce11 before processing
[   52.121063] UDP snum after finding: ce11
[   54.189916] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   54.190144] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   54.190190] RANDOM - __random32 called. Change num 11.  Value: a9a0c5ab	714a786d	52db0c2
[   54.190194] RANDOM - random32 called.  Value: a9a0c5ab	714a786d	52db0c2
[   54.190197] RANDOM - __seed init called.
[   54.190200] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 2f351155	714a786d	52db0c2
[   54.190206] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   54.190208] Call Trace:
[   54.190222]  [<f8be7ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   54.190231]  [<f8be7e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   54.190241]  [<f8be9dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   54.190248]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   54.190254]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   54.190259]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   54.190264]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   54.190269]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   54.190274]  [<c162797a>] ? rt_cache_flush+0x6a/0xd0
[   54.190279]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   54.190283]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   54.190303]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   54.190309]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   54.190314]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   54.190318]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   54.190323]  [<c103519e>] ? worker_thread+0xde/0x190
[   54.190328]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   54.190332]  [<c10350c0>] ? worker_thread+0x0/0x190
[   54.190336]  [<c1037f14>] ? kthread+0x74/0x80
[   54.190341]  [<c1037ea0>] ? kthread+0x0/0x80
[   54.190345]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   54.190348] RANDOM - __random32 called. Change num 13.  Value: 511551a3	14a786da	61858806
[   54.190352] RANDOM - random32 called.  Value: 511551a3	14a786da	61858806
[   54.190355] RANDOM - __random32 called. Change num 14.  Value: 551a3f64	4a786da3	100db539
[   54.190359] RANDOM - random32 called.  Value: 551a3f64	4a786da3	100db539
[   54.191316] RANDOM - __random32 called. Change num 15.  Value: a3f6425e	a786da31	6a720c03
[   54.191320] RANDOM - random32 called.  Value: a3f6425e	a786da31	6a720c03
