[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.815 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.63 BogoMIPS (lpj=2094815)
[    0.001167] Security Framework initialized
[    0.001245] Mount-cache hash table entries: 512
[    0.001391] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002004] CPU: L2 cache: 3072K
[    0.002084] mce: CPU supports 6 MCE banks
[    0.002166] CPU0: Thermal monitoring enabled (TM2)
[    0.002246] using mwait in idle threads.
[    0.002328] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002496] Checking 'hlt' instruction... OK.
[    0.006934] ACPI: Core revision 20090903
[    0.026042] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.027213] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042076] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042158] RANDOM - __seed init called.
[    0.042159] RANDOM - __seed init called.
[    0.042160] RANDOM - __seed init called.
[    0.042161] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042163] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042165] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042167] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042168] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042170] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042172] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042189] NET: Registered protocol family 16
[    0.042438] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042555] ACPI: bus type pci registered
[    0.042713] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042796] PCI: MCFG area at f0000000 reserved in E820
[    0.042876] PCI: Using MMCONFIG for extended config space
[    0.042956] PCI: Using configuration type 1 for base access
[    0.046035] bio: create slab <bio-0> at 0
[    0.046832] ACPI: EC: EC description table is found, configuring boot EC
[    0.051986] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.057532] ACPI: Interpreter enabled
[    0.057621] ACPI: (supports S0 S3 S4 S5)
[    0.057913] ACPI: Using IOAPIC for interrupt routing
[    0.067501] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.067756] ACPI: Power Resource [PUBS] (on)
[    0.069891] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.070299] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.070469] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.070474] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.070478] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.070513] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.070616] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.070625] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.070634] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.070703] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.070797] pci 0000:00:19.0: PME# disabled
[    0.070935] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071026] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.071109] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.071196] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.071287] pci 0000:00:1a.7: PME# disabled
[    0.071423] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.071507] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.071590] pci 0000:00:1b.0: PME# disabled
[    0.071786] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.071874] pci 0000:00:1c.0: PME# disabled
[    0.072068] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.072159] pci 0000:00:1c.1: PME# disabled
[    0.072349] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.072431] pci 0000:00:1c.2: PME# disabled
[    0.072625] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.072708] pci 0000:00:1c.3: PME# disabled
[    0.073116] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.073203] pci 0000:00:1c.4: PME# disabled
[    0.073363] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.073436] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.073514] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.074046] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.074149] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.074236] pci 0000:00:1d.7: PME# disabled
[    0.074509] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.074631] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.074723] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.074836] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.074954] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.075069] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.075079] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.075087] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.075096] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.075105] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.075188] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.075195] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.075204] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.075213] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.075222] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.075229] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.075292] pci 0000:00:1f.2: PME# supported from D3hot
[    0.075373] pci 0000:00:1f.2: PME# disabled
[    0.075494] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.075518] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.075605] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.075611] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.075620] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.075693] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.075886] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.075892] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.075901] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.076047] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.076054] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.076062] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.076117] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.076123] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.076133] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.076187] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.076193] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.076202] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.076260] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.076308] pci 0000:15:00.0: supports D1 D2
[    0.076309] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076394] pci 0000:15:00.0: PME# disabled
[    0.076538] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.076629] pci 0000:15:00.1: supports D1 D2
[    0.076630] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.076725] pci 0000:15:00.1: PME# disabled
[    0.076901] pci 0000:00:1e.0: transparent bridge
[    0.076982] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.076989] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.076999] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.077063] pci_bus 0000:00: on NUMA node 0
[    0.077067] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.077199] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.077257] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.077313] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.077370] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.077431] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.077492] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.082932] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.083664] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.084367] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085113] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085843] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086537] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087276] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088044] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088746] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.088865] vgaarb: loaded
[    0.089049] SCSI subsystem initialized
[    0.089143] libata version 3.00 loaded.
[    0.089191] usbcore: registered new interface driver usbfs
[    0.089309] usbcore: registered new interface driver hub
[    0.089415] usbcore: registered new device driver usb
[    0.106045] raid6: int32x1    941 MB/s
[    0.122992] raid6: int32x2    886 MB/s
[    0.140069] raid6: int32x4    750 MB/s
[    0.157001] raid6: int32x8    656 MB/s
[    0.173985] raid6: mmxx1     2878 MB/s
[    0.190992] raid6: mmxx2     3269 MB/s
[    0.208003] raid6: sse1x1    1937 MB/s
[    0.224990] raid6: sse1x2    2535 MB/s
[    0.241987] raid6: sse2x1    3511 MB/s
[    0.258971] raid6: sse2x2    3824 MB/s
[    0.259060] raid6: using algorithm sse2x2 (3824 MB/s)
[    0.259146] PCI: Using ACPI for IRQ routing
[    0.259445] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.259990] Switching to clocksource tsc
[    0.260081] pnp: PnP ACPI init
[    0.260171] ACPI: bus type pnp registered
[    0.263740] pnp: PnP ACPI: found 11 devices
[    0.263826] ACPI: ACPI bus type pnp unregistered
[    0.263929] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.264015] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.264104] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.264193] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.264283] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.264367] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.264450] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.264536] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.264620] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.264710] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.264797] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.264883] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.265001] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.265115] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.265236] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.265320] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.265402] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.265488] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.265575] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.265656] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.265746] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.265829] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.265929] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.266020] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.266109] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.266192] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.301212] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.301299] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.301389] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.301483] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.301598] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.301682] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.301768] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.301860] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.301983] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.302064] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.302152] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.302251] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.302368] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.302463] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.302563] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.302650] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.302773] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.302855] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.302951] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.303043] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.303163] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.303250] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.303336] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.303420] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.303507] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.303593] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.303675] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.303772] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.303856] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.303992] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304082] pci 0000:00:1c.0: setting latency timer to 64
[    0.304092] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.304186] pci 0000:00:1c.1: setting latency timer to 64
[    0.304199] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.304286] pci 0000:00:1c.2: setting latency timer to 64
[    0.304299] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.304395] pci 0000:00:1c.3: setting latency timer to 64
[    0.304409] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.304492] pci 0000:00:1c.4: setting latency timer to 64
[    0.304501] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.304587] pci 0000:00:1e.0: setting latency timer to 64
[    0.304602] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.304697] pci 0000:15:00.0: setting latency timer to 64
[    0.304703] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.304705] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.304707] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.304709] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.304711] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.304713] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.304715] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.304716] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.304718] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.304720] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.304722] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.304724] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.304726] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.304728] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.304729] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.304731] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.304733] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.304735] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.304737] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.304739] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304740] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.304742] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.304744] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.304746] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.304748] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.304750] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.304757] NET: Registered protocol family 2
[    0.304838] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.304840] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.304853] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.304980] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.304982] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.304992] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.304994] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.304996] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.304997] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.305008] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305010] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.305020] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.305499] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.305677] TCP: Hash tables configured (established 131072 bind 65536)
[    0.305761] TCP reno registered
[    0.305857] NET: Registered protocol family 1
[    0.305965] RPC: Registered udp transport module.
[    0.306044] RPC: Registered tcp transport module.
[    0.306128] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.306212] pci 0000:00:02.0: Boot video device
[    0.306423] Simple Boot Flag at 0x35 set to 0x1
[    0.306991] highmem bounce pool size: 64 pages
[    0.308459] VFS: Disk quotas dquot_6.5.2
[    0.308580] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.309325] NTFS driver 2.1.29 [Flags: R/W].
[    0.309475] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.309673] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.312108] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.312575] SGI XFS Quota Management subsystem
[    0.312850] Slow work thread pool: Starting up
[    0.313001] Slow work thread pool: Ready
[    0.313095] GFS2 (built May 23 2013 03:49:48) installed
[    0.313178] msgmni has been set to 1734
[    0.313338] alg: No test for cipher_null (cipher_null-generic)
[    0.313429] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.313518] alg: No test for digest_null (digest_null-generic)
[    0.313608] alg: No test for compress_null (compress_null-generic)
[    0.314156] alg: No test for fcrypt (fcrypt-generic)
[    0.315552] alg: No test for stdrng (krng)
[    0.315634] async_tx: api initialized (async)
[    0.315780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.315906] io scheduler noop registered
[    0.315984] io scheduler anticipatory registered
[    0.316069] io scheduler deadline registered
[    0.316190] io scheduler cfq registered (default)
[    0.316419] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.316436] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.316620] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.316631] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.316813] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.316825] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.317030] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.317041] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.317215] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.317226] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.317374] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.317561] isapnp: Scanning for PnP cards...
[    0.678115] isapnp: No Plug & Play device found
[    0.697630] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.708562] floppy0: no floppy controllers found
[    3.709491] brd: module loaded
[    3.709987] loop: module loaded
[    3.710069] Compaq SMART2 Driver (v 2.6.0)
[    3.710189] HP CISS Driver (v 3.6.20)
[    3.710421] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.710544] Uniform Multi-Platform E-IDE driver
[    3.710793] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.710892] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.710998] piix 0000:00:1f.1: IDE port disabled
[    3.711090] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.711177]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.711261] Probing IDE interface ide0...
[    4.382720] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.689502] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.690278] hda: UDMA/33 mode selected
[    4.690738] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.694601] ide-gd driver 1.18
[    4.694697] ide-cd driver 5.00
[    4.696086] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.696490] Uniform CD-ROM driver Revision: 3.20
[    4.703659] Loading iSCSI transport class v2.0-870.
[    4.703930] rdac: device handler registered
[    4.704012] hp_sw: device handler registered
[    4.704091] emc: device handler registered
[    4.704174] alua: device handler registered
[    4.705141] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.705569] scsi: <fdomain> Detection failed (no card)
[    4.705665] sym53c416.c: Version 1.0.0-ac
[    4.705768] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.705885] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.706106] iscsi: registered transport (qla4xxx)
[    4.706211] QLogic iSCSI HBA Driver
[    4.706294] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.706379] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.728484] Failed initialization of WD-7000 SCSI card!
[    4.818233] DC390: clustering now enabled by default. If you get problems load
[    4.818351]        with "disable_clustering=1" and report to maintainers
[    4.818483] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.818627] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.818730] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.818853] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.818991] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.819093] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.819225] nsp32: loading...
[    4.819324] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.819470] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.819579] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.819712] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.819895] ahci 0000:00:1f.2: version 3.0
[    4.819912] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.820033] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.820092] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.820210] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.820325] ahci 0000:00:1f.2: setting latency timer to 64
[    4.820480] scsi2 : ahci
[    4.820632] scsi3 : ahci
[    4.820766] scsi4 : ahci
[    4.820927] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.821039] ata2: DUMMY
[    4.821123] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.821727] I2O subsystem v1.325
[    4.821807] i2o: max drivers = 8
[    4.821945] I2O Configuration OSM v1.323
[    4.822039] I2O Bus Adapter OSM v1.317
[    4.822134] I2O Block Device OSM v1.325
[    4.822284] I2O SCSI Peripheral OSM v1.316
[    4.822384] I2O ProcFS OSM v1.316
[    4.822548] Fusion MPT base driver 3.04.12
[    4.822626] Copyright (c) 1999-2008 LSI Corporation
[    4.822713] Fusion MPT SPI Host driver 3.04.12
[    4.822812] Fusion MPT FC Host driver 3.04.12
[    4.822922] Fusion MPT SAS Host driver 3.04.12
[    4.823078] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.823176] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.876494] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.880767] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.881029] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.881273] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.881363] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.881459] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.881464] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.881599] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.885634] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.885643] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.895453] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.895547] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.895635] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.895748] usb usb1: Product: EHCI Host Controller
[    4.895827] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.895908] usb usb1: SerialNumber: 0000:00:1a.7
[    4.896040] usb usb1: configuration #1 chosen from 1 choice
[    4.896163] hub 1-0:1.0: USB hub found
[    4.896246] hub 1-0:1.0: 4 ports detected
[    4.896541] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.896780] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.896877] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.896963] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.896966] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.897086] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.897229] ehci_hcd 0000:00:1d.7: debug port 1
[    4.901196] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.901205] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.911452] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.911557] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.911647] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.911759] usb usb2: Product: EHCI Host Controller
[    4.911837] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.911927] usb usb2: SerialNumber: 0000:00:1d.7
[    4.912057] usb usb2: configuration #1 chosen from 1 choice
[    4.912166] hub 2-0:1.0: USB hub found
[    4.912248] hub 2-0:1.0: 6 ports detected
[    4.912418] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.912522] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.912631] uhci_hcd: USB Universal Host Controller Interface driver
[    4.912739] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.912835] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.912840] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.912969] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.913116] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.913225] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.913315] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.913430] usb usb3: Product: UHCI Host Controller
[    4.913522] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.913618] usb usb3: SerialNumber: 0000:00:1a.0
[    4.913742] usb usb3: configuration #1 chosen from 1 choice
[    4.913852] hub 3-0:1.0: USB hub found
[    4.913939] hub 3-0:1.0: 2 ports detected
[    4.914231] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.914468] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.914554] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.914648] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.914653] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.914770] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.914911] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.915024] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915115] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915227] usb usb4: Product: UHCI Host Controller
[    4.915306] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.915390] usb usb4: SerialNumber: 0000:00:1a.1
[    4.915535] usb usb4: configuration #1 chosen from 1 choice
[    4.915645] hub 4-0:1.0: USB hub found
[    4.915743] hub 4-0:1.0: 2 ports detected
[    4.916027] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.916253] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.916345] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.916451] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.916456] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.916577] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.916718] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.916839] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.916927] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917039] usb usb5: Product: UHCI Host Controller
[    4.917122] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917208] usb usb5: SerialNumber: 0000:00:1d.0
[    4.917342] usb usb5: configuration #1 chosen from 1 choice
[    4.917461] hub 5-0:1.0: USB hub found
[    4.917549] hub 5-0:1.0: 2 ports detected
[    4.917685] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.917784] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.917789] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.917915] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.918051] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.918154] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918236] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918358] usb usb6: Product: UHCI Host Controller
[    4.918438] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918524] usb usb6: SerialNumber: 0000:00:1d.1
[    4.918649] usb usb6: configuration #1 chosen from 1 choice
[    4.918770] hub 6-0:1.0: USB hub found
[    4.918855] hub 6-0:1.0: 2 ports detected
[    4.919151] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.919430] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.919525] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.919619] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.919622] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.919742] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.919900] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.920012] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920095] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920214] usb usb7: Product: UHCI Host Controller
[    4.920293] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920374] usb usb7: SerialNumber: 0000:00:1d.2
[    4.921163] usb usb7: configuration #1 chosen from 1 choice
[    4.921274] hub 7-0:1.0: USB hub found
[    4.921355] hub 7-0:1.0: 2 ports detected
[    4.921519] sl811: driver sl811-hcd, 19 May 2005
[    4.921624] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.921788] Initializing USB Mass Storage driver...
[    4.921904] usbcore: registered new interface driver usb-storage
[    4.921985] USB Mass Storage support registered.
[    4.922092] usbcore: registered new interface driver ums-alauda
[    4.922199] usbcore: registered new interface driver ums-cypress
[    4.922298] usbcore: registered new interface driver ums-datafab
[    4.922404] usbcore: registered new interface driver ums-freecom
[    4.922514] usbcore: registered new interface driver ums-isd200
[    4.922620] usbcore: registered new interface driver ums-jumpshot
[    4.922720] usbcore: registered new interface driver ums-karma
[    4.922824] usbcore: registered new interface driver ums-onetouch
[    4.922926] usbcore: registered new interface driver ums-sddr09
[    4.923030] usbcore: registered new interface driver ums-sddr55
[    4.923135] usbcore: registered new interface driver ums-usbat
[    4.923275] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.932673] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.932755] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.932988] mice: PS/2 mouse device common for all mice
[    4.933091] i2c /dev entries driver
[    4.933222] md: linear personality registered for level -1
[    4.933307] md: raid0 personality registered for level 0
[    4.933393] md: raid1 personality registered for level 1
[    4.933493] md: raid10 personality registered for level 10
[    4.933575] md: raid6 personality registered for level 6
[    4.933655] md: raid5 personality registered for level 5
[    4.933736] md: raid4 personality registered for level 4
[    4.933815] md: multipath personality registered for level -4
[    4.933995] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.934181] cpuidle: using governor ladder
[    4.934773] usbcore: registered new interface driver usbhid
[    4.934858] usbhid: v2.6:USB HID core driver
[    4.935046] TCP cubic registered
[    4.935127] Initializing XFRM netlink socket
[    4.935210] NET: Registered protocol family 17
[    4.935310] Using IPI Shortcut mode
[    4.938285] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.127443] ata3: SATA link down (SStatus 0 SControl 300)
[    5.127558] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.129870] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.129873] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.131265] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.131267] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.133174] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.133263] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.135410] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.135413] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.136809] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136811] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.138735] ata1.00: configured for UDMA/100
[    5.149495] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.149767] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.149901] sd 2:0:0:0: [sda] Write Protect is off
[    5.149988] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.150000] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.150187]  sda:
[    5.215426] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.364704] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.364791] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.364881] usb 2-1: Product: MT1806 
[    5.364968] usb 2-1: Manufacturer: MediaTek Inc
[    5.365051] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.365186] usb 2-1: configuration #1 chosen from 1 choice
[    5.371495] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.371656] usb-storage: device found at 2
[    5.371657] usb-storage: waiting for device to settle before scanning
[    5.563873]  sda1 sda2
[    5.564596] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.564682] RANDOM - __seed init called.
[    5.564683] RANDOM - __seed init called.
[    5.564684] RANDOM - __seed init called.
[    5.564686] RANDOM - __random32 called. Change num 12.  Value: 791ef387	b251d4b3	4b4ddd71
[    5.564688] RANDOM - random32_reseed called.  Value: 791ef387	b251d4b3	4b4ddd71
[    5.565190] md: Waiting for all devices to be available before autodetect
[    5.565273] md: If you don't use raid, use raid=noautodetect
[    5.565431] md: Autodetecting RAID arrays.
[    5.565515] md: Scanned 0 and added 0 devices.
[    5.565593] md: autorun ...
[    5.565670] md: ... autorun DONE.
[    5.588291] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.588523] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.618045] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.618222] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.618313] Freeing unused kernel memory: 448k freed
[    6.155207] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.959594] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.119329] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.119416] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.119560] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.119651] e1000e 0000:00:19.0: setting latency timer to 64
[    7.119767] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.283782] ACPI: WMI: Mapper loaded
[    7.331526] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.332188] ACPI: Lid Switch [LID]
[    7.332312] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.332459] ACPI: Sleep Button [SLPB]
[    7.332579] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.332710] ACPI: Power Button [PWRF]
[    7.336534] Linux agpgart interface v0.103
[    7.442136] Non-volatile memory driver v1.3
[    7.485957] rtc_cmos 00:07: RTC can wake from S4
[    7.486091] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.486206] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.523908] ACPI: AC Adapter [AC] (on-line)
[    7.525096] thermal LNXTHERM:01: registered as thermal_zone0
[    7.525190] ACPI: Thermal Zone [THM0] (60 C)
[    7.526696] thermal LNXTHERM:02: registered as thermal_zone1
[    7.526783] ACPI: Thermal Zone [THM1] (56 C)
[    7.565148] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.565899] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.587402] Monitor-Mwait will be used to enter C-1 state
[    7.587405] Monitor-Mwait will be used to enter C-2 state
[    7.587407] Monitor-Mwait will be used to enter C-3 state
[    7.587410] Marking TSC unstable due to TSC halts in idle
[    7.587581] processor LNXCPU:00: registered as cooling_device0
[    7.600911] Switching to clocksource hpet
[    7.752148] RANDOM - __random32 called. Change num 1.  Value: ef3874ed	251d4b3d	bae22466
[    7.752151] RANDOM - random32 called.  Value: ef3874ed	251d4b3d	bae22466
[    7.752178] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.752294] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.752413] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.752672] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.752983] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.753610] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.758096] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    7.925099] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    7.925227] serio: Synaptics pass-through port at isa0060/serio1/input0
[    7.969597] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.382425] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.415028] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.415210] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.415275] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.416033] usb-storage: device scan complete
[   13.514210] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   13.749725] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.531599] ACPI: Battery Slot [BAT0] (battery present)
[   18.028837] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[   18.040371] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.040476] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.040555] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.040644] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.042524] thinkpad_acpi: ACPI backlight control delay disabled
[   18.042873] thinkpad_acpi: radio switch found; radios are enabled
[   18.043088] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.043206] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.048550] Registered led device: tpacpi::thinklight
[   18.048658] Registered led device: tpacpi::power
[   18.048753] Registered led device: tpacpi::standby
[   18.048855] Registered led device: tpacpi::thinkvantage
[   18.052851] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.053334] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.092027] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.092144] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.092252] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.151217] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   18.151301] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   18.151396] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   18.151516] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   18.152386] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   18.152514] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.776418] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.777254] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.813594] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.814353] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.815281] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.817032] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.901749] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.976674] fuse init (API version 7.13)
[   20.374130] lp: driver loaded but no devices found
[   20.382844] ppdev: user-space parallel port driver
[   20.440361] powernow: This module only works with AMD K7 CPUs
[   20.493441] cpufreq-nforce2: No nForce2 chipset.
[   30.310103] RANDOM - __seed init called.
[   30.310108] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: ee387492	251d4b3d	bae22466
[   30.310114] Pid: 3091, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.310117] Call Trace:
[   30.310127]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.310133]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.310139]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.310145]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.310150]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.310154]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.310159]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.310164]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.310168]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.310174]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.310178]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.389140] RANDOM - __seed init called.
[   30.389148] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: b679b16	251d4b3d	bae22466
[   30.389156] Pid: 3114, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.389160] Call Trace:
[   30.389172]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.389181]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.389189]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.389197]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.389204]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.389210]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.389217]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.389224]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.389249]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.389257]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.389263]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.529645] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.580392] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.581146] RANDOM - __seed init called.
[   30.581152] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: ee387492	251d4b3d	bae22466
[   30.581160] Pid: 3114, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.581163] Call Trace:
[   30.581173]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.581182]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.581190]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.581198]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.581205]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.581212]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.581219]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.581245]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   30.581253]  [<c16b81dd>] ? schedule+0x26d/0x3d0
[   30.581260]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.581266]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.582649] RANDOM - __seed init called.
[   30.582656] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: b679b16	251d4b3d	bae22466
[   30.582663] Pid: 3114, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.582667] Call Trace:
[   30.582675]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.582683]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.582691]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.582699]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.582705]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.582712]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.582719]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.582726]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.582733]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.582741]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.582747]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.170137] UDP snum after finding: 25
[   31.170974] UDP snum after finding: 200
[   31.407748] NET: Registered protocol family 10
[   31.407794] RANDOM - __random32 called. Change num 6.  Value: 79b17f00	51d4b3d8	48cdbe60
[   31.407799] RANDOM - random32 called.  Value: 79b17f00	51d4b3d8	48cdbe60
[   31.407962] RANDOM - __random32 called. Change num 7.  Value: 17f00aca	1d4b3d8b	7cc1d409
[   31.407967] RANDOM - random32 called.  Value: 17f00aca	1d4b3d8b	7cc1d409
[   31.408013] RANDOM - __random32 called. Change num 8.  Value: aca2d5	d4b3d8b4	a81359ee
[   31.408018] RANDOM - random32 called.  Value: aca2d5	d4b3d8b4	a81359ee
[   31.408082] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.413950] RANDOM - __random32 called. Change num 9.  Value: ca2d529e	4b3d8b43	b3dd1132
[   31.413955] RANDOM - random32 called.  Value: ca2d529e	4b3d8b43	b3dd1132
[   31.413957] UDP rand value before processing 32cdc8ef
[   31.413960] UDP first value 95e2 before processing
[   31.413962] UDP snum after finding: 95e2
[   31.413976] RANDOM - __random32 called. Change num 10.  Value: d529ec0f	b3d8b433	2265a6b3
[   31.413979] RANDOM - random32 called.  Value: d529ec0f	b3d8b433	2265a6b3
[   31.413982] UDP rand value before processing 4494fe8f
[   31.413984] UDP first value 9d8b before processing
[   31.413986] UDP snum after finding: 9d8b
[   33.635774] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.636005] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.636053] RANDOM - __random32 called. Change num 11.  Value: 9ec0fd15	3d8b433e	4d662912
[   33.636057] RANDOM - random32 called.  Value: 9ec0fd15	3d8b433e	4d662912
[   33.636060] RANDOM - __seed init called.
[   33.636063] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: 185529eb	3d8b433e	4d662912
[   33.636068] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.636071] Call Trace:
[   33.636085]  [<f8bfcce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.636095]  [<f8bfce22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.636104]  [<f8bfedc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.636112]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.636118]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.636123]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.636127]  [<c10225db>] ? set_next_entity+0x2b/0x70
[   33.636132]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.636137]  [<c162797a>] ? rt_cache_flush+0x6a/0xd0
[   33.636143]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.636147]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.636152]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.636157]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.636162]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.636166]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.636171]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.636176]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.636180]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.636201]  [<c1037f14>] ? kthread+0x74/0x80
[   33.636206]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.636210]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.636214] RANDOM - __random32 called. Change num 13.  Value: 529eb7ad	d8b433e5	5224caec
[   33.636217] RANDOM - random32 called.  Value: 529eb7ad	d8b433e5	5224caec
[   33.636221] RANDOM - __random32 called. Change num 14.  Value: eb7ad08d	8b433e5d	95d86053
[   33.636224] RANDOM - random32 called.  Value: eb7ad08d	8b433e5d	95d86053
[   33.637211] RANDOM - __random32 called. Change num 15.  Value: ad08d62d	b433e5d3	c0a7636c
[   33.637215] RANDOM - random32 called.  Value: ad08d62d	b433e5d3	c0a7636c
