[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-02) (gcc version 4.3.3 (GCC) ) #1 Thu May 23 04:51:19 PDT 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
[    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000d2000 - 00000000000d4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003d6b0000 (usable)
[    0.000000]  BIOS-e820: 000000003d6b0000 - 000000003d6cc000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003d6cc000 - 000000003d700000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003d700000 - 000000003e000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
[    0.000000]  BIOS-e820: 00000000fed14000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] last_pfn = 0x3d6b0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 03E000000 mask FFE000000 uncachable
[    0.000000]   1 base 000000000 mask FC0000000 write-back
[    0.000000]   2 base 03D700000 mask FFFF00000 uncachable
[    0.000000]   3 base 03D800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] ACPI: RSDP 000f68d0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 3d6bb77f 00094 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: FACP 3d6bb900 000F4 (v03 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI Warning: 32/64X length mismatch in Gpe1Block: 0/32 (20090903/tbfadt-526)
[    0.000000] ACPI Warning: Optional field Gpe1Block has zero address or length: 000000000000102C/0 (20090903/tbfadt-557)
[    0.000000] ACPI: DSDT 3d6bbd1d 0FED1 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: FACS 3d6e4000 00040
[    0.000000] ACPI: SSDT 3d6bbab4 00269 (v01 LENOVO TP-7L    00002170 MSFT 03000000)
[    0.000000] ACPI: ECDT 3d6cbbee 00052 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: TCPA 3d6cbc40 00032 (v02 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: APIC 3d6cbc72 00068 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: MCFG 3d6cbcda 0003C (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: HPET 3d6cbd16 00038 (v01 LENOVO TP-7L    00002170 LNVO 00000001)
[    0.000000] ACPI: SLIC 3d6cbdf0 00176 (v01 LENOVO TP-7L    00002170  LTP 00000000)
[    0.000000] ACPI: BOOT 3d6cbf66 00028 (v01 LENOVO TP-7L    00002170  LTP 00000001)
[    0.000000] ACPI: ASF! 3d6cbf8e 00072 (v16 LENOVO TP-7L    00002170 PTL  00000001)
[    0.000000] ACPI: SSDT 3d6e26d9 0025F (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2938 000A6 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e29de 004F7 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: SSDT 3d6e2ed5 001D8 (v01 LENOVO TP-7L    00002170 INTL 20050513)
[    0.000000] ACPI: DMI detected: Lenovo ThinkPad R61
[    0.000000] ACPI: Added _OSI(Linux)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 94MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (6 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0001000000 - 0001bd6180]    TEXT DATA BSS ==> [0001000000 - 0001bd6180]
[    0.000000]   #2 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
[    0.000000]   #3 [0001bd7000 - 0001bdf16c]              BRK ==> [0001bd7000 - 0001bdf16c]
[    0.000000]   #4 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #5 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] found SMP MP-table at [c00f6900] f6900
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003d6b0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0003d6b0
[    0.000000] On node 0 totalpages: 251469
[    0.000000] free_area_init_node: node 0, pgdat c18fbda0, node_mem_map c1be1000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3965 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 190 pages used for memmap
[    0.000000]   HighMem zone: 24052 pages, LIFO batch:3
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 3e000000 (gap: 3e000000:b2000000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249503
[    0.000000] Kernel command line: auto BOOT_IMAGE=Linux ro root=802 vt.default_utf8=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:0003d6b0)
[    0.000000] Memory: 984800k/1006272k available (6888k kernel code, 20852k reserved, 2329k data, 448k init, 96968k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfffa3000 - 0xfffff000   ( 368 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1901000 - 0xc1971000   ( 448 kB)
[    0.000000]       .data : 0xc16ba3c8 - 0xc1900b64   (2329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16ba3c8   (6888 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:288
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2094.595 MHz processor.
[    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4189.19 BogoMIPS (lpj=2094595)
[    0.001177] Security Framework initialized
[    0.001259] Mount-cache hash table entries: 512
[    0.002055] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.002181] CPU: L2 cache: 3072K
[    0.002260] mce: CPU supports 6 MCE banks
[    0.002342] CPU0: Thermal monitoring enabled (TM2)
[    0.002425] using mwait in idle threads.
[    0.002502] CPU: Intel(R) Core(TM)2 Duo CPU     T8100  @ 2.10GHz stepping 06
[    0.002672] Checking 'hlt' instruction... OK.
[    0.006934] ACPI: Core revision 20090903
[    0.026046] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.026500] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037997] xor: automatically using best checksumming function: pIII_sse
[    0.041998]    pIII_sse  :  8648.000 MB/sec
[    0.042078] xor: using function: pIII_sse (8648.000 MB/sec)
[    0.042160] RANDOM - __seed init called.
[    0.042161] RANDOM - __seed init called.
[    0.042162] RANDOM - __seed init called.
[    0.042163] RANDOM - __random32 called. Change num 1.  Value: f7943846	49e73df3	af36cd0d
[    0.042165] RANDOM - __random32 called. Change num 2.  Value: 43846e13	9e73df37	9a1ad014
[    0.042167] RANDOM - __random32 called. Change num 3.  Value: 46e139c8	e73df373	a029598a
[    0.042169] RANDOM - __random32 called. Change num 4.  Value: 139c8c3b	73df373d	b3142c72
[    0.042170] RANDOM - __random32 called. Change num 5.  Value: c8c3b043	3df373de	58e576a9
[    0.042172] RANDOM - __random32 called. Change num 6.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042174] RANDOM - random32 init called.  Value: 3b0437d9	df373de5	ed53f9d8
[    0.042191] NET: Registered protocol family 16
[    0.042454] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.042568] ACPI: bus type pci registered
[    0.042733] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042816] PCI: MCFG area at f0000000 reserved in E820
[    0.042895] PCI: Using MMCONFIG for extended config space
[    0.042977] PCI: Using configuration type 1 for base access
[    0.046063] bio: create slab <bio-0> at 0
[    0.046869] ACPI: EC: EC description table is found, configuring boot EC
[    0.052025] ACPI: BIOS _OSI(Linux) query honored via DMI
[    0.058389] ACPI: Interpreter enabled
[    0.058470] ACPI: (supports S0 S3 S4 S5)
[    0.058770] ACPI: Using IOAPIC for interrupt routing
[    0.068489] ACPI: EC: GPE = 0x12, I/O: command/status = 0x66, data = 0x62
[    0.068754] ACPI: Power Resource [PUBS] (on)
[    0.070857] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.071270] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.071440] pci 0000:00:02.0: reg 10 64bit mmio: [0xf8100000-0xf81fffff]
[    0.071446] pci 0000:00:02.0: reg 18 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.071450] pci 0000:00:02.0: reg 20 io port: [0x1800-0x1807]
[    0.071485] pci 0000:00:02.1: reg 10 64bit mmio: [0xf8200000-0xf82fffff]
[    0.071586] pci 0000:00:19.0: reg 10 32bit mmio: [0xfe000000-0xfe01ffff]
[    0.071596] pci 0000:00:19.0: reg 14 32bit mmio: [0xfe025000-0xfe025fff]
[    0.071605] pci 0000:00:19.0: reg 18 io port: [0x1840-0x185f]
[    0.071671] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.071765] pci 0000:00:19.0: PME# disabled
[    0.071908] pci 0000:00:1a.0: reg 20 io port: [0x1860-0x187f]
[    0.071984] pci 0000:00:1a.1: reg 20 io port: [0x1880-0x189f]
[    0.072076] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe226c00-0xfe226fff]
[    0.072163] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.072249] pci 0000:00:1a.7: PME# disabled
[    0.072392] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe020000-0xfe023fff]
[    0.072467] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.072551] pci 0000:00:1b.0: PME# disabled
[    0.072754] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.072860] pci 0000:00:1c.0: PME# disabled
[    0.073060] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.073151] pci 0000:00:1c.1: PME# disabled
[    0.073348] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.073438] pci 0000:00:1c.2: PME# disabled
[    0.073635] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.073726] pci 0000:00:1c.3: PME# disabled
[    0.074106] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.074189] pci 0000:00:1c.4: PME# disabled
[    0.074336] pci 0000:00:1d.0: reg 20 io port: [0x18a0-0x18bf]
[    0.074412] pci 0000:00:1d.1: reg 20 io port: [0x18c0-0x18df]
[    0.074498] pci 0000:00:1d.2: reg 20 io port: [0x18e0-0x18ff]
[    0.075063] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe227000-0xfe2273ff]
[    0.075162] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.075246] pci 0000:00:1d.7: PME# disabled
[    0.075527] pci 0000:00:1f.0: quirk: region 1000-107f claimed by ICH6 ACPI/GPIO/TCO
[    0.075643] pci 0000:00:1f.0: quirk: region 1180-11bf claimed by ICH6 GPIO
[    0.075738] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 1600 (mask 007f)
[    0.075856] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 15e0 (mask 000f)
[    0.075969] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1680 (mask 001f)
[    0.076077] pci 0000:00:1f.1: reg 10 io port: [0x00-0x07]
[    0.076086] pci 0000:00:1f.1: reg 14 io port: [0x00-0x03]
[    0.076098] pci 0000:00:1f.1: reg 18 io port: [0x00-0x07]
[    0.076107] pci 0000:00:1f.1: reg 1c io port: [0x00-0x03]
[    0.076116] pci 0000:00:1f.1: reg 20 io port: [0x1c00-0x1c0f]
[    0.076196] pci 0000:00:1f.2: reg 10 io port: [0x1c50-0x1c57]
[    0.076205] pci 0000:00:1f.2: reg 14 io port: [0x1c44-0x1c47]
[    0.076214] pci 0000:00:1f.2: reg 18 io port: [0x1c48-0x1c4f]
[    0.076221] pci 0000:00:1f.2: reg 1c io port: [0x1c40-0x1c43]
[    0.076229] pci 0000:00:1f.2: reg 20 io port: [0x1c20-0x1c3f]
[    0.076238] pci 0000:00:1f.2: reg 24 32bit mmio: [0xfe226000-0xfe2267ff]
[    0.076296] pci 0000:00:1f.2: PME# supported from D3hot
[    0.076378] pci 0000:00:1f.2: PME# disabled
[    0.076501] pci 0000:00:1f.3: reg 10 32bit mmio: [0xfe227400-0xfe2274ff]
[    0.076526] pci 0000:00:1f.3: reg 20 io port: [0x1c60-0x1c7f]
[    0.076617] pci 0000:00:1c.0: bridge io port: [0x2000-0x2fff]
[    0.076623] pci 0000:00:1c.0: bridge 32bit mmio: [0xfc000000-0xfdffffff]
[    0.076632] pci 0000:00:1c.0: bridge 64bit mmio pref: [0xf8000000-0xf80fffff]
[    0.076704] pci 0000:03:00.0: reg 10 64bit mmio: [0xdf3f0000-0xdf3fffff]
[    0.076999] pci 0000:00:1c.1: bridge io port: [0x3000-0x3fff]
[    0.077004] pci 0000:00:1c.1: bridge 32bit mmio: [0xdc000000-0xdf3fffff]
[    0.077012] pci 0000:00:1c.1: bridge 64bit mmio pref: [0xdfe00000-0xdfefffff]
[    0.077069] pci 0000:00:1c.2: bridge io port: [0x4000-0x4fff]
[    0.077075] pci 0000:00:1c.2: bridge 32bit mmio: [0xd8000000-0xd9ffffff]
[    0.077084] pci 0000:00:1c.2: bridge 64bit mmio pref: [0xdfb00000-0xdfbfffff]
[    0.077140] pci 0000:00:1c.3: bridge io port: [0x5000-0x5fff]
[    0.077146] pci 0000:00:1c.3: bridge 32bit mmio: [0xd4000000-0xd5ffffff]
[    0.077156] pci 0000:00:1c.3: bridge 64bit mmio pref: [0xdf800000-0xdf8fffff]
[    0.077212] pci 0000:00:1c.4: bridge io port: [0x6000-0x6fff]
[    0.077219] pci 0000:00:1c.4: bridge 32bit mmio: [0xd0000000-0xd1ffffff]
[    0.077228] pci 0000:00:1c.4: bridge 64bit mmio pref: [0xdf500000-0xdf5fffff]
[    0.077287] pci 0000:15:00.0: reg 10 32bit mmio: [0xf8300000-0xf8300fff]
[    0.077337] pci 0000:15:00.0: supports D1 D2
[    0.077338] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077423] pci 0000:15:00.0: PME# disabled
[    0.077561] pci 0000:15:00.1: reg 10 32bit mmio: [0xf8301000-0xf83017ff]
[    0.077657] pci 0000:15:00.1: supports D1 D2
[    0.077658] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.077754] pci 0000:15:00.1: PME# disabled
[    0.077917] pci 0000:00:1e.0: transparent bridge
[    0.077999] pci 0000:00:1e.0: bridge io port: [0x7000-0xafff]
[    0.078005] pci 0000:00:1e.0: bridge 32bit mmio: [0xf8300000-0xfbffffff]
[    0.078014] pci 0000:00:1e.0: bridge 64bit mmio pref: [0xf4000000-0xf7ffffff]
[    0.078078] pci_bus 0000:00: on NUMA node 0
[    0.078082] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.078214] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.078271] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.078328] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP2._PRT]
[    0.078384] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.078446] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.078507] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.083947] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 *10 11)
[    0.084666] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.085370] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086099] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.086810] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.087526] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.088226] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089014] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.089684] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.089806] vgaarb: loaded
[    0.089979] SCSI subsystem initialized
[    0.090008] libata version 3.00 loaded.
[    0.090057] usbcore: registered new interface driver usbfs
[    0.090183] usbcore: registered new interface driver hub
[    0.090284] usbcore: registered new device driver usb
[    0.107043] raid6: int32x1    941 MB/s
[    0.123992] raid6: int32x2    886 MB/s
[    0.141069] raid6: int32x4    750 MB/s
[    0.157986] raid6: int32x8    656 MB/s
[    0.174988] raid6: mmxx1     2878 MB/s
[    0.191989] raid6: mmxx2     3269 MB/s
[    0.208999] raid6: sse1x1    1937 MB/s
[    0.225989] raid6: sse1x2    2535 MB/s
[    0.242979] raid6: sse2x1    3511 MB/s
[    0.259973] raid6: sse2x2    3824 MB/s
[    0.260055] raid6: using algorithm sse2x2 (3824 MB/s)
[    0.260138] PCI: Using ACPI for IRQ routing
[    0.260440] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.260987] Switching to clocksource tsc
[    0.261089] pnp: PnP ACPI init
[    0.261169] ACPI: bus type pnp registered
[    0.264731] pnp: PnP ACPI: found 11 devices
[    0.264811] ACPI: ACPI bus type pnp unregistered
[    0.264907] system 00:00: iomem range 0x0-0x9ffff could not be reserved
[    0.264994] system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
[    0.265090] system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
[    0.265175] system 00:00: iomem range 0xc8000-0xcbfff has been reserved
[    0.265262] system 00:00: iomem range 0xcc000-0xcffff has been reserved
[    0.265348] system 00:00: iomem range 0xd0000-0xd3fff could not be reserved
[    0.265431] system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
[    0.265519] system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
[    0.265602] system 00:00: iomem range 0xe8000-0xebfff could not be reserved
[    0.265688] system 00:00: iomem range 0xec000-0xeffff could not be reserved
[    0.265783] system 00:00: iomem range 0xf0000-0xfffff could not be reserved
[    0.265869] system 00:00: iomem range 0x100000-0x3dffffff could not be reserved
[    0.265987] system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
[    0.266109] system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
[    0.266224] system 00:02: ioport range 0x164e-0x164f has been reserved
[    0.266320] system 00:02: ioport range 0x1000-0x107f has been reserved
[    0.266414] system 00:02: ioport range 0x1180-0x11bf has been reserved
[    0.266497] system 00:02: ioport range 0x800-0x80f has been reserved
[    0.266578] system 00:02: ioport range 0x15e0-0x15ef has been reserved
[    0.266661] system 00:02: ioport range 0x1600-0x165f could not be reserved
[    0.266755] system 00:02: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.266844] system 00:02: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.266936] system 00:02: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.267030] system 00:02: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.267114] system 00:02: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.267198] system 00:02: iomem range 0xfed45000-0xfed4bfff has been reserved
[    0.302223] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.302306] pci 0000:00:1c.0:   IO window: 0x2000-0x2fff
[    0.302396] pci 0000:00:1c.0:   MEM window: 0xfc000000-0xfdffffff
[    0.302488] pci 0000:00:1c.0:   PREFETCH window: 0x000000f8000000-0x000000f80fffff
[    0.302616] pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
[    0.302704] pci 0000:00:1c.1:   IO window: 0x3000-0x3fff
[    0.302793] pci 0000:00:1c.1:   MEM window: 0xdc000000-0xdf3fffff
[    0.302882] pci 0000:00:1c.1:   PREFETCH window: 0x000000dfe00000-0x000000dfefffff
[    0.303009] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:04
[    0.303091] pci 0000:00:1c.2:   IO window: 0x4000-0x4fff
[    0.303177] pci 0000:00:1c.2:   MEM window: 0xd8000000-0xd9ffffff
[    0.303263] pci 0000:00:1c.2:   PREFETCH window: 0x000000dfb00000-0x000000dfbfffff
[    0.303381] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
[    0.303471] pci 0000:00:1c.3:   IO window: 0x5000-0x5fff
[    0.303555] pci 0000:00:1c.3:   MEM window: 0xd4000000-0xd5ffffff
[    0.303647] pci 0000:00:1c.3:   PREFETCH window: 0x000000df800000-0x000000df8fffff
[    0.303779] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:0d
[    0.303870] pci 0000:00:1c.4:   IO window: 0x6000-0x6fff
[    0.303954] pci 0000:00:1c.4:   MEM window: 0xd0000000-0xd1ffffff
[    0.304039] pci 0000:00:1c.4:   PREFETCH window: 0x000000df500000-0x000000df5fffff
[    0.304164] pci 0000:15:00.0: CardBus bridge, secondary bus 0000:16
[    0.304245] pci 0000:15:00.0:   IO window: 0x007000-0x0070ff
[    0.304334] pci 0000:15:00.0:   IO window: 0x007400-0x0074ff
[    0.304428] pci 0000:15:00.0:   PREFETCH window: 0xf4000000-0xf7ffffff
[    0.304513] pci 0000:15:00.0:   MEM window: 0x40000000-0x43ffffff
[    0.304608] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:15
[    0.304692] pci 0000:00:1e.0:   IO window: 0x7000-0xafff
[    0.304779] pci 0000:00:1e.0:   MEM window: 0xf8300000-0xfbffffff
[    0.304876] pci 0000:00:1e.0:   PREFETCH window: 0x000000f4000000-0x000000f7ffffff
[    0.305008] pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305097] pci 0000:00:1c.0: setting latency timer to 64
[    0.305109] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.305193] pci 0000:00:1c.1: setting latency timer to 64
[    0.305207] pci 0000:00:1c.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    0.305291] pci 0000:00:1c.2: setting latency timer to 64
[    0.305304] pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
[    0.305389] pci 0000:00:1c.3: setting latency timer to 64
[    0.305402] pci 0000:00:1c.4: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    0.305488] pci 0000:00:1c.4: setting latency timer to 64
[    0.305497] pci 0000:00:1e.0: enabling device (0005 -> 0007)
[    0.305585] pci 0000:00:1e.0: setting latency timer to 64
[    0.305600] pci 0000:15:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.305685] pci 0000:15:00.0: setting latency timer to 64
[    0.305692] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.305694] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.305696] pci_bus 0000:02: resource 0 io:  [0x2000-0x2fff]
[    0.305697] pci_bus 0000:02: resource 1 mem: [0xfc000000-0xfdffffff]
[    0.305699] pci_bus 0000:02: resource 2 pref mem [0xf8000000-0xf80fffff]
[    0.305701] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.305703] pci_bus 0000:03: resource 1 mem: [0xdc000000-0xdf3fffff]
[    0.305705] pci_bus 0000:03: resource 2 pref mem [0xdfe00000-0xdfefffff]
[    0.305707] pci_bus 0000:04: resource 0 io:  [0x4000-0x4fff]
[    0.305709] pci_bus 0000:04: resource 1 mem: [0xd8000000-0xd9ffffff]
[    0.305711] pci_bus 0000:04: resource 2 pref mem [0xdfb00000-0xdfbfffff]
[    0.305712] pci_bus 0000:05: resource 0 io:  [0x5000-0x5fff]
[    0.305714] pci_bus 0000:05: resource 1 mem: [0xd4000000-0xd5ffffff]
[    0.305716] pci_bus 0000:05: resource 2 pref mem [0xdf800000-0xdf8fffff]
[    0.305718] pci_bus 0000:0d: resource 0 io:  [0x6000-0x6fff]
[    0.305720] pci_bus 0000:0d: resource 1 mem: [0xd0000000-0xd1ffffff]
[    0.305722] pci_bus 0000:0d: resource 2 pref mem [0xdf500000-0xdf5fffff]
[    0.305723] pci_bus 0000:15: resource 0 io:  [0x7000-0xafff]
[    0.305725] pci_bus 0000:15: resource 1 mem: [0xf8300000-0xfbffffff]
[    0.305727] pci_bus 0000:15: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.305729] pci_bus 0000:15: resource 3 io:  [0x00-0xffff]
[    0.305731] pci_bus 0000:15: resource 4 mem: [0x000000-0xffffffff]
[    0.305733] pci_bus 0000:16: resource 0 io:  [0x7000-0x70ff]
[    0.305734] pci_bus 0000:16: resource 1 io:  [0x7400-0x74ff]
[    0.305736] pci_bus 0000:16: resource 2 pref mem [0xf4000000-0xf7ffffff]
[    0.305738] pci_bus 0000:16: resource 3 mem: [0x40000000-0x43ffffff]
[    0.305745] NET: Registered protocol family 2
[    0.305829] RANDOM - __random32 called. Change num 7.  Value: 437d97bf	f373de51	f3b0f986
[    0.305831] RANDOM - random32 called.  Value: 437d97bf	f373de51	f3b0f986
[    0.305844] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.305972] RANDOM - __random32 called. Change num 8.  Value: d97bfe31	373de51f	f30dc6e6
[    0.305974] RANDOM - random32 called.  Value: d97bfe31	373de51f	f30dc6e6
[    0.305984] RANDOM - __random32 called. Change num 9.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.305986] RANDOM - random32 called.  Value: bfe314d7	73de51f5	8dcd6c7e
[    0.305988] RANDOM - __random32 called. Change num 10.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.305989] RANDOM - random32 called.  Value: 314d7baf	3de51f5e	d8fc74c1
[    0.306000] RANDOM - __random32 called. Change num 11.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306002] RANDOM - random32 called.  Value: d7baf3c7	de51f5e5	e983e3fa
[    0.306012] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.306497] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.306687] TCP: Hash tables configured (established 131072 bind 65536)
[    0.306772] TCP reno registered
[    0.306887] NET: Registered protocol family 1
[    0.306997] RPC: Registered udp transport module.
[    0.307086] RPC: Registered tcp transport module.
[    0.307173] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307275] pci 0000:00:02.0: Boot video device
[    0.307492] Simple Boot Flag at 0x35 set to 0x1
[    0.308044] highmem bounce pool size: 64 pages
[    0.309520] VFS: Disk quotas dquot_6.5.2
[    0.309642] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.310376] NTFS driver 2.1.29 [Flags: R/W].
[    0.310525] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.310723] JFS: nTxBlock = 7695, nTxLock = 61563
[    0.313168] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.313647] SGI XFS Quota Management subsystem
[    0.313979] Slow work thread pool: Starting up
[    0.314073] Slow work thread pool: Ready
[    0.314159] GFS2 (built May 23 2013 03:49:48) installed
[    0.314242] msgmni has been set to 1734
[    0.314402] alg: No test for cipher_null (cipher_null-generic)
[    0.314494] alg: No test for ecb(cipher_null) (ecb-cipher_null)
[    0.314584] alg: No test for digest_null (digest_null-generic)
[    0.314672] alg: No test for compress_null (compress_null-generic)
[    0.315212] alg: No test for fcrypt (fcrypt-generic)
[    0.316609] alg: No test for stdrng (krng)
[    0.316694] async_tx: api initialized (async)
[    0.316848] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.316969] io scheduler noop registered
[    0.317058] io scheduler anticipatory registered
[    0.317152] io scheduler deadline registered
[    0.317272] io scheduler cfq registered (default)
[    0.317513] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    0.317537] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.317722] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    0.317733] pcieport 0000:00:1c.1: setting latency timer to 64
[    0.317929] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    0.317943] pcieport 0000:00:1c.2: setting latency timer to 64
[    0.318123] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    0.318135] pcieport 0000:00:1c.3: setting latency timer to 64
[    0.318316] pcieport 0000:00:1c.4: irq 28 for MSI/MSI-X
[    0.318327] pcieport 0000:00:1c.4: setting latency timer to 64
[    0.318469] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.318652] isapnp: Scanning for PnP cards...
[    0.679163] isapnp: No Plug & Play device found
[    0.698643] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.709917] floppy0: no floppy controllers found
[    3.710853] brd: module loaded
[    3.711366] loop: module loaded
[    3.711456] Compaq SMART2 Driver (v 2.6.0)
[    3.711570] HP CISS Driver (v 3.6.20)
[    3.711810] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    3.711954] Uniform Multi-Platform E-IDE driver
[    3.712181] piix 0000:00:1f.1: IDE controller (0x8086:0x2850 rev 0x03)
[    3.712281] pci 0000:00:1f.1: PCI INT C -> GSI 16 (level, low) -> IRQ 16
[    3.712386] piix 0000:00:1f.1: IDE port disabled
[    3.712471] piix 0000:00:1f.1: not 100% native mode: will probe irqs later
[    3.712569]     ide0: BM-DMA at 0x1c00-0x1c07
[    3.712654] Probing IDE interface ide0...
[    4.384146] hda: HL-DT-ST DVDRAM GSA-U10N, ATAPI CD/DVD-ROM drive
[    4.690960] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    4.691733] hda: UDMA/33 mode selected
[    4.692186] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    4.696050] ide-gd driver 1.18
[    4.696146] ide-cd driver 5.00
[    4.697525] ide-cd: hda: ATAPI 24X DVD-ROM DVD-R/RAM CD-R/RW drive, 2048kB Cache
[    4.697922] Uniform CD-ROM driver Revision: 3.20
[    4.705126] Loading iSCSI transport class v2.0-870.
[    4.705398] rdac: device handler registered
[    4.705483] hp_sw: device handler registered
[    4.705572] emc: device handler registered
[    4.705654] alua: device handler registered
[    4.706621] Adaptec aacraid driver 1.1-5[2461]-ms
[    4.707036] scsi: <fdomain> Detection failed (no card)
[    4.707123] sym53c416.c: Version 1.0.0-ac
[    4.707234] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
[    4.707347] QLogic Fibre Channel HBA Driver: 8.03.01-k6
[    4.707569] iscsi: registered transport (qla4xxx)
[    4.707670] QLogic iSCSI HBA Driver
[    4.707748] Emulex LightPulse Fibre Channel SCSI driver 8.3.4
[    4.707836] Copyright(c) 2004-2009 Emulex.  All rights reserved.
[    4.729950] Failed initialization of WD-7000 SCSI card!
[    4.819416] DC390: clustering now enabled by default. If you get problems load
[    4.819530]        with "disable_clustering=1" and report to maintainers
[    4.819659] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
[    4.819809] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
[    4.819916] megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
[    4.820048] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    4.820186] 3ware Storage Controller device driver for Linux v1.26.02.002.
[    4.820295] 3ware 9000 Storage Controller device driver for Linux v2.26.02.012.
[    4.820427] nsp32: loading...
[    4.820523] ipr: IBM Power RAID SCSI Device Driver version: 2.4.3 (June 10, 2009)
[    4.820657] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    4.820757] stex: Promise SuperTrak EX Driver version: 4.6.0000.3
[    4.820881] st: Version 20081215, fixed bufsize 32768, s/g segs 256
[    4.821072] ahci 0000:00:1f.2: version 3.0
[    4.821092] ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    4.821224] ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
[    4.821282] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 3 ports 1.5 Gbps 0x5 impl SATA mode
[    4.821396] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ccc 
[    4.821511] ahci 0000:00:1f.2: setting latency timer to 64
[    4.821653] scsi2 : ahci
[    4.821804] scsi3 : ahci
[    4.821949] scsi4 : ahci
[    4.822115] ata1: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226100 irq 29
[    4.822232] ata2: DUMMY
[    4.822309] ata3: SATA max UDMA/133 abar m2048@0xfe226000 port 0xfe226200 irq 29
[    4.822895] I2O subsystem v1.325
[    4.822988] i2o: max drivers = 8
[    4.823126] I2O Configuration OSM v1.323
[    4.823222] I2O Bus Adapter OSM v1.317
[    4.823318] I2O Block Device OSM v1.325
[    4.823456] I2O SCSI Peripheral OSM v1.316
[    4.823561] I2O ProcFS OSM v1.316
[    4.823670] Fusion MPT base driver 3.04.12
[    4.823754] Copyright (c) 1999-2008 LSI Corporation
[    4.823836] Fusion MPT SPI Host driver 3.04.12
[    4.823999] Fusion MPT FC Host driver 3.04.12
[    4.824105] Fusion MPT SAS Host driver 3.04.12
[    4.824252] ohci1394 0000:15:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.824346] ohci1394 0000:15:00.1: setting latency timer to 64
[    4.877970] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[17]  MMIO=[f8301000-f83017ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    4.881231] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.881494] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.881744] ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
[    4.881841] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
[    4.881939] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    4.881944] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    4.882077] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    4.886106] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    4.886115] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe226c00
[    4.895933] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    4.896032] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.896118] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.896230] usb usb1: Product: EHCI Host Controller
[    4.896311] usb usb1: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.896404] usb usb1: SerialNumber: 0000:00:1a.7
[    4.896535] usb usb1: configuration #1 chosen from 1 choice
[    4.896645] hub 1-0:1.0: USB hub found
[    4.896737] hub 1-0:1.0: 4 ports detected
[    4.897038] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897281] ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
[    4.897380] ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    4.897472] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    4.897477] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    4.897601] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    4.897749] ehci_hcd 0000:00:1d.7: debug port 1
[    4.901728] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    4.901737] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xfe227000
[    4.911934] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    4.912033] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.912119] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.912229] usb usb2: Product: EHCI Host Controller
[    4.912308] usb usb2: Manufacturer: Linux 2.6.32.57 ehci_hcd
[    4.912389] usb usb2: SerialNumber: 0000:00:1d.7
[    4.912528] usb usb2: configuration #1 chosen from 1 choice
[    4.912646] hub 2-0:1.0: USB hub found
[    4.912733] hub 2-0:1.0: 6 ports detected
[    4.912902] 116x: driver isp116x-hcd, 03 Nov 2005
[    4.913011] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.913122] uhci_hcd: USB Universal Host Controller Interface driver
[    4.913229] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.913320] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    4.913325] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    4.913456] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    4.913606] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    4.913715] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    4.913800] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.913911] usb usb3: Product: UHCI Host Controller
[    4.914003] usb usb3: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.914090] usb usb3: SerialNumber: 0000:00:1a.0
[    4.914213] usb usb3: configuration #1 chosen from 1 choice
[    4.914332] hub 3-0:1.0: USB hub found
[    4.914414] hub 3-0:1.0: 2 ports detected
[    4.914702] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.914945] uhci_hcd 0000:00:1a.1: power state changed by ACPI to D0
[    4.915040] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    4.915137] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    4.915142] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    4.915266] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    4.915414] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    4.915517] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    4.915600] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.915712] usb usb4: Product: UHCI Host Controller
[    4.915797] usb usb4: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.915879] usb usb4: SerialNumber: 0000:00:1a.1
[    4.916015] usb usb4: configuration #1 chosen from 1 choice
[    4.916126] hub 4-0:1.0: USB hub found
[    4.916210] hub 4-0:1.0: 2 ports detected
[    4.916494] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.916734] uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
[    4.916820] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.916918] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    4.916921] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    4.917048] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    4.917191] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018a0
[    4.917297] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    4.917388] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.917508] usb usb5: Product: UHCI Host Controller
[    4.917586] usb usb5: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.917675] usb usb5: SerialNumber: 0000:00:1d.0
[    4.917805] usb usb5: configuration #1 chosen from 1 choice
[    4.917913] hub 5-0:1.0: USB hub found
[    4.918006] hub 5-0:1.0: 2 ports detected
[    4.918140] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    4.918228] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    4.918233] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    4.918348] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    4.918484] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018c0
[    4.918588] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    4.918671] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.918786] usb usb6: Product: UHCI Host Controller
[    4.918870] usb usb6: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.918958] usb usb6: SerialNumber: 0000:00:1d.1
[    4.919090] usb usb6: configuration #1 chosen from 1 choice
[    4.919202] hub 6-0:1.0: USB hub found
[    4.919294] hub 6-0:1.0: 2 ports detected
[    4.919584] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.919808] uhci_hcd 0000:00:1d.2: power state changed by ACPI to D0
[    4.919896] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    4.919990] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    4.919994] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    4.920117] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    4.920265] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000018e0
[    4.920377] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    4.920459] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.920570] usb usb7: Product: UHCI Host Controller
[    4.920655] usb usb7: Manufacturer: Linux 2.6.32.57 uhci_hcd
[    4.920753] usb usb7: SerialNumber: 0000:00:1d.2
[    4.921549] usb usb7: configuration #1 chosen from 1 choice
[    4.921660] hub 7-0:1.0: USB hub found
[    4.921745] hub 7-0:1.0: 2 ports detected
[    4.921901] sl811: driver sl811-hcd, 19 May 2005
[    4.922012] r8a66597_hcd: driver r8a66597_hcd, 2009-05-26
[    4.922178] Initializing USB Mass Storage driver...
[    4.922300] usbcore: registered new interface driver usb-storage
[    4.922388] USB Mass Storage support registered.
[    4.922488] usbcore: registered new interface driver ums-alauda
[    4.922590] usbcore: registered new interface driver ums-cypress
[    4.922702] usbcore: registered new interface driver ums-datafab
[    4.922807] usbcore: registered new interface driver ums-freecom
[    4.922905] usbcore: registered new interface driver ums-isd200
[    4.923012] usbcore: registered new interface driver ums-jumpshot
[    4.923112] usbcore: registered new interface driver ums-karma
[    4.923209] usbcore: registered new interface driver ums-onetouch
[    4.923310] usbcore: registered new interface driver ums-sddr09
[    4.923408] usbcore: registered new interface driver ums-sddr55
[    4.923507] usbcore: registered new interface driver ums-usbat
[    4.923653] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.931644] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.931728] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.931978] mice: PS/2 mouse device common for all mice
[    4.932086] i2c /dev entries driver
[    4.932207] md: linear personality registered for level -1
[    4.932288] md: raid0 personality registered for level 0
[    4.932367] md: raid1 personality registered for level 1
[    4.932450] md: raid10 personality registered for level 10
[    4.932530] md: raid6 personality registered for level 6
[    4.932619] md: raid5 personality registered for level 5
[    4.932698] md: raid4 personality registered for level 4
[    4.932790] md: multipath personality registered for level -4
[    4.932983] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    4.933174] cpuidle: using governor ladder
[    4.933768] usbcore: registered new interface driver usbhid
[    4.933853] usbhid: v2.6:USB HID core driver
[    4.934024] TCP cubic registered
[    4.934105] Initializing XFRM netlink socket
[    4.934189] NET: Registered protocol family 17
[    4.934275] Using IPI Shortcut mode
[    4.937250] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.127949] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    5.128054] ata3: SATA link down (SStatus 0 SControl 300)
[    5.129564] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.129567] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.130954] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.130957] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.132865] ata1.00: ATA-7: ST910021AS, 4.06, max UDMA/100
[    5.132948] ata1.00: 195371568 sectors, multi 16: LBA48 
[    5.135106] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.135108] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    5.136501] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) succeeded
[    5.136503] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    5.138430] ata1.00: configured for UDMA/100
[    5.149001] scsi 2:0:0:0: Direct-Access     ATA      ST910021AS       4.06 PQ: 0 ANSI: 5
[    5.149288] sd 2:0:0:0: [sda] 195371568 512-byte logical blocks: (100 GB/93.1 GiB)
[    5.149420] sd 2:0:0:0: [sda] Write Protect is off
[    5.149500] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.149512] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.149690]  sda:
[    5.214940] usb 2-1: new high speed USB device using ehci_hcd and address 2
[    5.351415] usb 2-1: New USB device found, idVendor=0e8d, idProduct=1806
[    5.351500] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.351585] usb 2-1: Product: MT1806 
[    5.351667] usb 2-1: Manufacturer: MediaTek Inc
[    5.351754] usb 2-1: SerialNumber: R8KN6GAC800AEB 
[    5.351888] usb 2-1: configuration #1 chosen from 1 choice
[    5.355581] scsi5 : SCSI emulation for USB Mass Storage devices
[    5.355747] usb-storage: device found at 2
[    5.355748] usb-storage: waiting for device to settle before scanning
[    5.573313]  sda1 sda2
[    5.574038] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.574125] RANDOM - __seed init called.
[    5.574127] RANDOM - __seed init called.
[    5.574128] RANDOM - __seed init called.
[    5.574129] RANDOM - __random32 called. Change num 12.  Value: 62691eb6	c3e3275e	d194a745
[    5.574131] RANDOM - random32_reseed called.  Value: 62691eb6	c3e3275e	d194a745
[    5.574620] md: Waiting for all devices to be available before autodetect
[    5.574703] md: If you don't use raid, use raid=noautodetect
[    5.574876] md: Autodetecting RAID arrays.
[    5.574965] md: Scanned 0 and added 0 devices.
[    5.575045] md: autorun ...
[    5.575131] md: ... autorun DONE.
[    5.590764] EXT3-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.590989] EXT2-fs: sda2: couldn't mount because of unsupported optional features (240).
[    5.627487] EXT4-fs (sda2): mounted filesystem with ordered data mode
[    5.627670] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    5.627770] Freeing unused kernel memory: 448k freed
[    6.156389] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00061b032a25f51c]
[    6.960787] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.235819] ACPI: WMI: Mapper loaded
[    7.273135] Linux agpgart interface v0.103
[    7.360943] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
[    7.361033] e1000e: Copyright (c) 1999-2008 Intel Corporation.
[    7.361188] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    7.361282] e1000e 0000:00:19.0: setting latency timer to 64
[    7.361391] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[    7.432654] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    7.433361] ACPI: Lid Switch [LID]
[    7.433480] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    7.433630] ACPI: Sleep Button [SLPB]
[    7.433751] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    7.433887] ACPI: Power Button [PWRF]
[    7.519362] ACPI: SSDT 3d6e1b32 002C4 (v01  PmRef  Cpu0Ist 00000100 INTL 20050513)
[    7.520086] ACPI: SSDT 3d6e1e7b 0085E (v01  PmRef  Cpu0Cst 00000100 INTL 20050513)
[    7.533926] rtc_cmos 00:07: RTC can wake from S4
[    7.534110] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    7.534227] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    7.543254] Non-volatile memory driver v1.3
[    7.551531] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    7.560783] Monitor-Mwait will be used to enter C-1 state
[    7.560786] Monitor-Mwait will be used to enter C-2 state
[    7.560787] Monitor-Mwait will be used to enter C-3 state
[    7.560789] Marking TSC unstable due to TSC halts in idle
[    7.560957] processor LNXCPU:00: registered as cooling_device0
[    7.561068] ACPI: AC Adapter [AC] (on-line)
[    7.562398] thermal LNXTHERM:01: registered as thermal_zone0
[    7.562488] ACPI: Thermal Zone [THM0] (60 C)
[    7.563985] thermal LNXTHERM:02: registered as thermal_zone1
[    7.564078] ACPI: Thermal Zone [THM1] (58 C)
[    7.570434] Switching to clocksource hpet
[    7.786163] RANDOM - __random32 called. Change num 1.  Value: 91eb6837	3e3275e6	4e8ba633
[    7.786166] RANDOM - random32 called.  Value: 91eb6837	3e3275e6	4e8ba633
[    7.786192] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1e:37:d4:95:86
[    7.786314] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.786435] 0000:00:19.0: eth0: MAC: 6, PHY: 6, PBA No: 1008ff-0ff
[    7.786686] i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    7.786949] agpgart-intel 0000:00:00.0: Intel 965GM Chipset
[    7.787545] agpgart-intel 0000:00:00.0: detected 7676K stolen memory
[    7.792025] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    8.172584] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x81a0b1, caps: 0xa04791/0x300000/0x0
[    8.172725] serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.219014] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[   10.362617] scsi 5:0:0:0: CD-ROM            TSSTcorp CDDVDW SE-208AB  TS03 PQ: 0 ANSI: 0
[   10.395602] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[   10.395787] sr 5:0:0:0: Attached scsi CD-ROM sr0
[   10.395859] sr 5:0:0:0: Attached scsi generic sg1 type 5
[   10.396614] usb-storage: device scan complete
[   13.784494] IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   14.017120] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[   17.565999] ACPI: Battery Slot [BAT0] (battery present)
[   17.688607] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   17.688703] yenta_cardbus 0000:15:00.0: Socket status: 30000820
[   17.688806] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge I/O window: 0x7000 - 0xafff
[   17.688922] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x7000-0xafff: clean.
[   17.689794] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf8300000 - 0xfbffffff
[   17.689916] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge Memory window: 0xf4000000 - 0xf7ffffff
[   18.074480] HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   18.074597] hda_intel: probe_mask set to 0x1 for device 17aa:20ac
[   18.074716] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   18.089988] thinkpad_acpi: ThinkPad ACPI Extras v0.23
[   18.090079] thinkpad_acpi: http://ibm-acpi.sf.net/
[   18.090159] thinkpad_acpi: ThinkPad BIOS 7LETB7WW (2.17 ), EC 7KHT24WW-1.08
[   18.090256] thinkpad_acpi: Lenovo ThinkPad R61, model 7732CTO
[   18.091910] thinkpad_acpi: ACPI backlight control delay disabled
[   18.092214] thinkpad_acpi: radio switch found; radios are enabled
[   18.092428] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   18.092553] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   18.097231] Registered led device: tpacpi::thinklight
[   18.097343] Registered led device: tpacpi::power
[   18.097438] Registered led device: tpacpi::standby
[   18.097529] Registered led device: tpacpi::thinkvantage
[   18.102033] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one.
[   18.102470] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   18.313811] pcmcia_socket pcmcia_socket0: pccard: CardBus card inserted into slot 0
[   18.314641] pci 0000:16:00.0: reg 10 32bit mmio: [0x000000-0x00ffff]
[   18.349157] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
[   18.349923] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
[   18.350877] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: clean.
[   18.352606] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   18.537167] Adding 4200956k swap on /dev/sda1.  Priority:-1 extents:1 across:4200956k 
[   18.603752] fuse init (API version 7.13)
[   20.491878] lp: driver loaded but no devices found
[   20.500472] ppdev: user-space parallel port driver
[   20.558051] powernow: This module only works with AMD K7 CPUs
[   20.610936] cpufreq-nforce2: No nForce2 chipset.
[   30.386292] RANDOM - __seed init called.
[   30.386297] RANDOM - srandom32 called with seed 16777343. Change num 2 Value: 90eb6848	3e3275e6	4e8ba633
[   30.386302] Pid: 3094, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.386305] Call Trace:
[   30.386316]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.386322]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.386328]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.386334]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.386339]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.386343]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.386348]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.386353]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.386357]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.386362]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.386367]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.456979] RANDOM - __seed init called.
[   30.456986] RANDOM - srandom32 called with seed -446697596. Change num 3 Value: 75b487cc	3e3275e6	4e8ba633
[   30.456994] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.456998] Call Trace:
[   30.457010]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.457019]  [<c1653fee>] ? devinet_ioctl+0x44e/0x6f0
[   30.457027]  [<c108bceb>] ? __link_path_walk+0x7b/0xd50
[   30.457035]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.457041]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.457048]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.457055]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.457062]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.457069]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.457077]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.457084]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.597022] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.647775] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[   30.648532] RANDOM - __seed init called.
[   30.648538] RANDOM - srandom32 called with seed -446697596. Change num 4 Value: 90eb6848	3e3275e6	4e8ba633
[   30.648545] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.648549] Call Trace:
[   30.648558]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.648567]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.648575]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.648583]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.648590]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.648597]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.648604]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.648611]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.648635]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.648641]  [<c1002da5>] ? syscall_call+0x7/0xb
[   30.649953] RANDOM - __seed init called.
[   30.649960] RANDOM - srandom32 called with seed -446697596. Change num 5 Value: 75b487cc	3e3275e6	4e8ba633
[   30.649967] Pid: 3117, comm: ifconfig Not tainted 2.6.32.57 #1
[   30.649971] Call Trace:
[   30.649980]  [<c165292f>] ? __inet_insert_ifa+0xef/0x150
[   30.649988]  [<c1653e19>] ? devinet_ioctl+0x279/0x6f0
[   30.649996]  [<c16061b5>] ? __dev_get_by_name+0x75/0x90
[   30.650004]  [<c15f818b>] ? sock_ioctl+0x6b/0x260
[   30.650010]  [<c106ae89>] ? __do_fault+0x339/0x420
[   30.650016]  [<c15f8120>] ? sock_ioctl+0x0/0x260
[   30.650024]  [<c108f01f>] ? vfs_ioctl+0x1f/0x70
[   30.650031]  [<c108f5fb>] ? do_vfs_ioctl+0x39b/0x5c0
[   30.650037]  [<c106c973>] ? handle_mm_fault+0x1b3/0x790
[   30.650045]  [<c108f886>] ? sys_ioctl+0x66/0x70
[   30.650052]  [<c1002da5>] ? syscall_call+0x7/0xb
[   31.188545] UDP snum after finding: 25
[   31.189376] UDP snum after finding: 200
[   31.425694] NET: Registered protocol family 10
[   31.425741] RANDOM - __random32 called. Change num 6.  Value: 487cdca9	e3275e63	4c675ad2
[   31.425747] RANDOM - random32 called.  Value: 487cdca9	e3275e63	4c675ad2
[   31.425908] RANDOM - __random32 called. Change num 7.  Value: cdca9a7d	3275e637	b5a5ebb1
[   31.425913] RANDOM - random32 called.  Value: cdca9a7d	3275e637	b5a5ebb1
[   31.425959] RANDOM - __random32 called. Change num 8.  Value: a9a7d3d0	275e637d	d7631156
[   31.425964] RANDOM - random32 called.  Value: a9a7d3d0	275e637d	d7631156
[   31.426027] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.431850] RANDOM - __random32 called. Change num 9.  Value: 7d3d0a7b	75e637dd	22ad8f73
[   31.431855] RANDOM - random32 called.  Value: 7d3d0a7b	75e637dd	22ad8f73
[   31.431858] UDP rand value before processing 2a76b2d5
[   31.431860] UDP first value 924b before processing
[   31.431863] UDP snum after finding: 924b
[   31.431876] RANDOM - __random32 called. Change num 10.  Value: d0a7bb8e	5e637dd1	1ee6f83e
[   31.431880] RANDOM - random32 called.  Value: d0a7bb8e	5e637dd1	1ee6f83e
[   31.431882] UDP rand value before processing 90223e61
[   31.431885] UDP first value be17 before processing
[   31.431887] UDP snum after finding: be17
[   33.557167] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   33.557392] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.557439] RANDOM - __random32 called. Change num 11.  Value: 7bb8e4fa	e637dd13	f07d3a27
[   33.557442] RANDOM - random32 called.  Value: 7bb8e4fa	e637dd13	f07d3a27
[   33.557445] RANDOM - __seed init called.
[   33.557449] RANDOM - srandom32 called with seed -2037000962. Change num 12 Value: fd2d3004	e637dd13	f07d3a27
[   33.557454] Pid: 4, comm: events/0 Not tainted 2.6.32.57 #1
[   33.557457] Call Trace:
[   33.557471]  [<f88d1ce6>] ? addrconf_dad_start+0x26/0x100 [ipv6]
[   33.557480]  [<f88d1e22>] ? addrconf_add_linklocal+0x62/0x80 [ipv6]
[   33.557489]  [<f88d3dc7>] ? addrconf_notify+0x5f7/0x9e0 [ipv6]
[   33.557498]  [<c1607cc2>] ? net_rx_action+0x92/0x120
[   33.557503]  [<c102ad74>] ? __do_softirq+0x84/0xf0
[   33.557509]  [<c1004893>] ? do_IRQ+0x43/0xb0
[   33.557513]  [<c10033a9>] ? common_interrupt+0x29/0x30
[   33.557519]  [<c16279b4>] ? rt_cache_flush+0xa4/0xd0
[   33.557524]  [<c103ba96>] ? notifier_call_chain+0x36/0x70
[   33.557528]  [<c103bbf7>] ? raw_notifier_call_chain+0x17/0x20
[   33.557534]  [<c16092f1>] ? netdev_state_change+0x21/0x30
[   33.557539]  [<c1612fc8>] ? __linkwatch_run_queue+0x118/0x1b0
[   33.557543]  [<c1613060>] ? linkwatch_event+0x0/0x20
[   33.557548]  [<c1613078>] ? linkwatch_event+0x18/0x20
[   33.557552]  [<c103519e>] ? worker_thread+0xde/0x190
[   33.557557]  [<c10382c0>] ? autoremove_wake_function+0x0/0x50
[   33.557562]  [<c10350c0>] ? worker_thread+0x0/0x190
[   33.557566]  [<c1037f14>] ? kthread+0x74/0x80
[   33.557570]  [<c1037ea0>] ? kthread+0x0/0x80
[   33.557589]  [<c10035e7>] ? kernel_thread_helper+0x7/0x10
[   33.557593] RANDOM - __random32 called. Change num 13.  Value: d3004b65	637dd13f	744e729d
[   33.557596] RANDOM - random32 called.  Value: d3004b65	637dd13f	744e729d
[   33.557600] RANDOM - __random32 called. Change num 14.  Value: 4b65b4d	37dd13f7	e53ac7bc
[   33.557604] RANDOM - random32 called.  Value: 4b65b4d	37dd13f7	e53ac7bc
[   33.558601] RANDOM - __random32 called. Change num 15.  Value: 65b4d9fb	7dd13f74	8f799d9f
[   33.558605] RANDOM - random32 called.  Value: 65b4d9fb	7dd13f74	8f799d9f
