[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000042] AppArmor: AppArmor initialized
[    0.000044] Yama: becoming mindful.
[    0.000095] Mount-cache hash table entries: 512
[    0.000207] Initializing cgroup subsys cpuacct
[    0.000212] Initializing cgroup subsys memory
[    0.000218] Initializing cgroup subsys devices
[    0.000220] Initializing cgroup subsys freezer
[    0.000222] Initializing cgroup subsys blkio
[    0.000229] Initializing cgroup subsys perf_event
[    0.000285] Disabled fast string operations
[    0.000290] CPU: Physical Processor ID: 0
[    0.000302] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000303] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000965] mce: CPU supports 0 MCE banks
[    0.001898] SMP alternatives: switching to UP code
[    0.021877] Freeing SMP alternatives: 24k freed
[    0.021883] ACPI: Core revision 20110623
[    0.029397] ACPI: setting ELCR to 0200 (from 0e20)
[    0.030694] ftrace: allocating 26545 entries in 52 pages
[    0.051225] SMP mode deactivated.
[    0.051254] SMP disabled
[    0.051257] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.051269] ... version:                1
[    0.051270] ... bit width:              48
[    0.051271] ... generic registers:      4
[    0.051272] ... value mask:             0000ffffffffffff
[    0.051273] ... max period:             000000007fffffff
[    0.051274] ... fixed-purpose events:   0
[    0.051275] ... event mask:             000000000000000f
[    0.051364] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051383] Brought up 1 CPUs
[    0.051385] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.051492] devtmpfs: initialized
[    0.051576] EVM: security.selinux
[    0.051578] EVM: security.SMACK64
[    0.051578] EVM: security.capability
[    0.051606] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.052305] print_constraints: dummy: 
[    0.052401] RTC time:  5:54:18, date: 05/27/13
[    0.052431] NET: Registered protocol family 16
[    0.052505] EISA bus registered
[    0.052529] ACPI: bus type pci registered
[    0.052642] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052644] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052645] PCI: Using MMCONFIG for extended config space
[    0.052647] PCI: Using configuration type 1 for base access
[    0.053311] bio: create slab <bio-0> at 0
[    0.053374] ACPI: Added _OSI(Module Device)
[    0.053376] ACPI: Added _OSI(Processor Device)
[    0.053377] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053378] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055286] ACPI: EC: Look up EC in DSDT
[    0.059776] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.067805] ACPI: Interpreter enabled
[    0.067813] ACPI: (supports S0 S1 S4 S5)
[    0.067823] ACPI: Using PIC for interrupt routing
[    0.114867] ACPI: No dock devices found.
[    0.114870] HEST: Table not found.
[    0.114875] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115638] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.116924] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.116926] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.116928] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.116929] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.116931] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.116933] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.116934] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.116936] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.116990] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117457] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.117876] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.118561] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.120097] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.120846] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.123428] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.123447] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.123769] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.124615] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.125525] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.128623] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.131513] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.134353] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.136343] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144215] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144540] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.145104] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.145834] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.146561] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.147800] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.148005] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.148902] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.149844] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.149874] pci 0000:00:15.0: PME# disabled
[    0.150166] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.151117] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.151145] pci 0000:00:15.1: PME# disabled
[    0.151446] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.152402] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.152432] pci 0000:00:15.2: PME# disabled
[    0.152724] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.153661] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.153690] pci 0000:00:15.3: PME# disabled
[    0.153981] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.154929] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.154958] pci 0000:00:15.4: PME# disabled
[    0.155258] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.156223] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.156253] pci 0000:00:15.5: PME# disabled
[    0.156548] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.157482] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.157511] pci 0000:00:15.6: PME# disabled
[    0.157803] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.158744] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.158773] pci 0000:00:15.7: PME# disabled
[    0.159067] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.160018] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.160047] pci 0000:00:16.0: PME# disabled
[    0.160340] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.161285] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.161314] pci 0000:00:16.1: PME# disabled
[    0.161615] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.162560] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.162589] pci 0000:00:16.2: PME# disabled
[    0.162881] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.163861] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.163891] pci 0000:00:16.3: PME# disabled
[    0.164183] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.165132] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.165162] pci 0000:00:16.4: PME# disabled
[    0.165472] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.166444] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.166479] pci 0000:00:16.5: PME# disabled
[    0.166977] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.168045] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.168078] pci 0000:00:16.6: PME# disabled
[    0.168401] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.169391] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.169421] pci 0000:00:16.7: PME# disabled
[    0.169719] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.171015] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.171044] pci 0000:00:17.0: PME# disabled
[    0.171401] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.172474] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.172504] pci 0000:00:17.1: PME# disabled
[    0.172804] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.173763] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.173793] pci 0000:00:17.2: PME# disabled
[    0.174086] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.175077] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.175107] pci 0000:00:17.3: PME# disabled
[    0.175413] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.176282] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.176306] pci 0000:00:17.4: PME# disabled
[    0.176560] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.177326] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.177358] pci 0000:00:17.5: PME# disabled
[    0.177602] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.178396] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.178427] pci 0000:00:17.6: PME# disabled
[    0.178838] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.179856] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.179886] pci 0000:00:17.7: PME# disabled
[    0.180180] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.181127] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.181156] pci 0000:00:18.0: PME# disabled
[    0.181452] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.182398] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.182427] pci 0000:00:18.1: PME# disabled
[    0.182721] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.183743] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.183772] pci 0000:00:18.2: PME# disabled
[    0.184065] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.184922] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.184946] pci 0000:00:18.3: PME# disabled
[    0.185186] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.186054] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.186078] pci 0000:00:18.4: PME# disabled
[    0.186329] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.187099] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.187123] pci 0000:00:18.5: PME# disabled
[    0.187378] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.188163] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.188187] pci 0000:00:18.6: PME# disabled
[    0.188434] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.189200] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.189225] pci 0000:00:18.7: PME# disabled
[    0.189840] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.190156] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.191495] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.192156] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.192450] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.193968] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.194100] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.194457] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.196395] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.196671] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.198410] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.198433] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.198457] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.198501] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.198503] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.198505] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.198506] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.198508] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.198509] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.198511] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.198513] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.198514] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.198984] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.199007] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.199030] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.199074] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.199545] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.199568] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.199591] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.199635] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.200115] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.200138] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.200161] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.200205] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.200674] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.200717] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.200761] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.201224] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.201267] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.201319] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.201782] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.201826] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.201869] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.202348] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.202391] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.202435] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.202900] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.202943] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.202987] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.203463] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.203486] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.203508] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.203552] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.204030] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.204053] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.204076] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.204119] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.204591] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.204614] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.204637] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.204680] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.205146] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.205189] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.205233] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.205714] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.205758] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.205801] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.206265] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.206312] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.206356] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.206819] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.206863] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.206906] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.207375] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.207419] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.207462] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.207941] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.207964] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.207986] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.208030] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.208502] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.208525] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.208547] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.208591] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.209053] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.209075] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.209099] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.209142] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.209609] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.209652] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.209696] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.210158] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.210201] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.210245] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.210720] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.210763] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.210807] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.211269] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.211321] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.211365] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.211842] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.211885] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.211929] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.212398] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.212421] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.212444] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.212488] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.212951] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.212974] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.212997] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.213041] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.213504] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.213526] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.213549] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.213593] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.214058] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.214102] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.214146] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.214625] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.214668] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.214712] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.215176] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.215219] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.215263] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.215750] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.215794] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.215838] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.216310] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.216356] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.216400] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.218117] pci_bus 0000:00: on NUMA node 0
[    0.218124] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.218747]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.218950]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.302821] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.302893] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.302959] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.303025] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.303163] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.303173] vgaarb: loaded
[    0.303174] vgaarb: bridge control possible 0000:00:0f.0
[    0.303253] i2c-core: driver [aat2870] using legacy suspend method
[    0.303254] i2c-core: driver [aat2870] using legacy resume method
[    0.303316] SCSI subsystem initialized
[    0.303355] libata version 3.00 loaded.
[    0.303384] usbcore: registered new interface driver usbfs
[    0.303393] usbcore: registered new interface driver hub
[    0.303415] usbcore: registered new device driver usb
[    0.303478] PCI: Using ACPI for IRQ routing
[    0.383582] PCI: pci_cache_line_size set to 64 bytes
[    0.383611] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.384896] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.384899] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.385021] NetLabel: Initializing
[    0.385023] NetLabel:  domain hash size = 128
[    0.385024] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.385046] NetLabel:  unlabeled traffic allowed by default
[    0.385123] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.385133] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.390173] Switching to clocksource hpet
[    0.395535] AppArmor: AppArmor Filesystem Enabled
[    0.395555] pnp: PnP ACPI init
[    0.395571] ACPI: bus type pnp registered
[    0.396216] pnp 00:00: [bus 00-ff]
[    0.396219] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.396220] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.396222] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.396223] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.396224] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.396226] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.396227] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.396229] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.396230] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.396231] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.396233] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.396234] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.396236] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.396237] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.396239] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.396240] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.396242] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.396279] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.396341] pnp 00:01: [io  0x0010-0x001f]
[    0.396343] pnp 00:01: [io  0x0024-0x0025]
[    0.396344] pnp 00:01: [io  0x0028-0x0029]
[    0.396345] pnp 00:01: [io  0x002c-0x002d]
[    0.396346] pnp 00:01: [io  0x002e-0x002f]
[    0.396347] pnp 00:01: [io  0x0030-0x0031]
[    0.396349] pnp 00:01: [io  0x0034-0x0035]
[    0.396350] pnp 00:01: [io  0x0038-0x0039]
[    0.396351] pnp 00:01: [io  0x003c-0x003d]
[    0.396352] pnp 00:01: [io  0x0050-0x0053]
[    0.396353] pnp 00:01: [io  0x0072-0x0077]
[    0.396354] pnp 00:01: [io  0x0080]
[    0.396355] pnp 00:01: [io  0x0090-0x009f]
[    0.396357] pnp 00:01: [io  0x00a4-0x00a5]
[    0.396358] pnp 00:01: [io  0x00a8-0x00a9]
[    0.396359] pnp 00:01: [io  0x00ac-0x00ad]
[    0.396360] pnp 00:01: [io  0x00b0-0x00b5]
[    0.396361] pnp 00:01: [io  0x00b8-0x00b9]
[    0.396362] pnp 00:01: [io  0x00bc-0x00bd]
[    0.396364] pnp 00:01: [io  0x1000-0x103f]
[    0.396365] pnp 00:01: [io  0x1040-0x104f]
[    0.396366] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.396424] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.396428] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.396430] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.396432] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.396439] pnp 00:02: [io  0x0000-0x000f]
[    0.396440] pnp 00:02: [io  0x0081-0x008f]
[    0.396441] pnp 00:02: [io  0x00c0-0x00df]
[    0.396443] pnp 00:02: [dma 4]
[    0.396458] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.396463] pnp 00:03: [io  0x0020-0x0021]
[    0.396465] pnp 00:03: [io  0x00a0-0x00a1]
[    0.396466] pnp 00:03: [io  0x04d0-0x04d1]
[    0.396467] pnp 00:03: [irq 2 disabled]
[    0.396483] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.396489] pnp 00:04: [io  0x0070-0x0071]
[    0.396491] pnp 00:04: [irq 8]
[    0.396503] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.396508] pnp 00:05: [io  0x0061]
[    0.396520] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.396525] pnp 00:06: [io  0x0060]
[    0.396526] pnp 00:06: [io  0x0064]
[    0.396527] pnp 00:06: [irq 1]
[    0.396543] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.396548] pnp 00:07: [irq 12]
[    0.396560] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.396723] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.396757] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.396759] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.402123] pnp 00:09: [io  0x0378-0x037f]
[    0.402126] pnp 00:09: [irq 7]
[    0.403790] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.409442] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.409445] pnp 00:0a: [irq 4]
[    0.410832] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.414978] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.414981] pnp 00:0b: [irq 3]
[    0.416356] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.422234] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.422237] pnp 00:0c: [io  0x03f7]
[    0.422238] pnp 00:0c: [irq 6]
[    0.422240] pnp 00:0c: [dma 2]
[    0.423406] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.423568] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.423570] pnp 00:0d: [io  0x1060-0x107f]
[    0.423571] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.423613] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.423616] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.423618] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.423620] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.428485] pnp: PnP ACPI: found 14 devices
[    0.428487] ACPI: ACPI bus type pnp unregistered
[    0.428490] PnPBIOS: Disabled by ACPI PNP
[    0.464194] PCI: max bus depth: 1 pci_try_num: 2
[    0.466094] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.466098] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.466103] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.466106] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.466109] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.466113] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.466116] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.466118] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.466121] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.466124] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.466127] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.466130] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.466133] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.466136] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.466139] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.466142] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.466145] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.466148] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.466151] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.466154] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.466157] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.466160] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.466163] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.466166] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.466191] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.466194] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.466208] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.466234] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.466257] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.466283] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.466296] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.466322] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.466346] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.466371] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.466385] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.466411] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.466434] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.466460] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.466474] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.466499] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.466523] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.466548] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.466574] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.466598] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.466624] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.466649] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.466673] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.466698] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.466724] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.466748] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.466773] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.466799] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.466822] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.466848] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.466873] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.466897] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.466922] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.466937] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.466962] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.466986] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.467011] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.467026] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.467051] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.467075] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.467100] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.467115] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.467140] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.467164] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.467189] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.467215] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.467239] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.467264] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.467290] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.467314] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.467339] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.467364] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.467388] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.467414] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.467439] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.467463] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.467489] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.467514] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.467538] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.467563] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.467577] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.467603] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.467626] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.467652] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.467666] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.467691] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.467715] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.467741] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.467754] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.467780] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.467803] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.467829] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.467854] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.467878] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.467904] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.467929] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.467954] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.467980] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.468005] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.468029] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.468055] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.468080] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.468104] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.468130] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.468155] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.468179] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.468204] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.468218] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.468244] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.468268] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.468293] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.468307] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.468332] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.468356] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.468382] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.468407] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.468431] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.468457] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.468482] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.468506] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.468531] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.468557] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.468581] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.468606] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.468632] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.468657] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.468683] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.468708] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.468732] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.468757] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.468783] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.468807] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.468832] pci 0000:00:01.0: setting latency timer to 64
[    0.468858] pci 0000:00:15.0: setting latency timer to 64
[    0.468883] pci 0000:00:15.1: setting latency timer to 64
[    0.468909] pci 0000:00:15.2: setting latency timer to 64
[    0.468934] pci 0000:00:15.3: setting latency timer to 64
[    0.468959] pci 0000:00:15.4: setting latency timer to 64
[    0.468985] pci 0000:00:15.5: setting latency timer to 64
[    0.469010] pci 0000:00:15.6: setting latency timer to 64
[    0.469036] pci 0000:00:15.7: setting latency timer to 64
[    0.469061] pci 0000:00:16.0: setting latency timer to 64
[    0.469087] pci 0000:00:16.1: setting latency timer to 64
[    0.469112] pci 0000:00:16.2: setting latency timer to 64
[    0.469138] pci 0000:00:16.3: setting latency timer to 64
[    0.469163] pci 0000:00:16.4: setting latency timer to 64
[    0.469188] pci 0000:00:16.5: setting latency timer to 64
[    0.469214] pci 0000:00:16.6: setting latency timer to 64
[    0.469239] pci 0000:00:16.7: setting latency timer to 64
[    0.469265] pci 0000:00:17.0: setting latency timer to 64
[    0.469290] pci 0000:00:17.1: setting latency timer to 64
[    0.469316] pci 0000:00:17.2: setting latency timer to 64
[    0.469341] pci 0000:00:17.3: setting latency timer to 64
[    0.469366] pci 0000:00:17.4: setting latency timer to 64
[    0.469392] pci 0000:00:17.5: setting latency timer to 64
[    0.469417] pci 0000:00:17.6: setting latency timer to 64
[    0.469443] pci 0000:00:17.7: setting latency timer to 64
[    0.469468] pci 0000:00:18.0: setting latency timer to 64
[    0.469494] pci 0000:00:18.1: setting latency timer to 64
[    0.469519] pci 0000:00:18.2: setting latency timer to 64
[    0.469544] pci 0000:00:18.3: setting latency timer to 64
[    0.469570] pci 0000:00:18.4: setting latency timer to 64
[    0.469595] pci 0000:00:18.5: setting latency timer to 64
[    0.469621] pci 0000:00:18.6: setting latency timer to 64
[    0.469646] pci 0000:00:18.7: setting latency timer to 64
[    0.469661] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.469663] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.469665] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.469667] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.469669] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.469671] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.469673] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.469675] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.469678] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.469680] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.469682] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.469684] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.469686] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.469688] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.469690] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.469692] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.469694] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.469696] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.469698] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.469701] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.469703] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.469705] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.469707] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.469709] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.469711] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.469713] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.469715] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.469717] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.469720] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.469722] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.469724] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.469726] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.469728] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.469731] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.469733] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.469735] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.469737] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.469739] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.469741] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.469743] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.469746] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.469748] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.469750] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.469752] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.469754] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.469756] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.469758] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.469761] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.469763] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.469765] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.469767] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.469769] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.469771] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.469774] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.469776] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.469778] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.469780] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.469782] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.469784] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.469787] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.469789] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.469791] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.469793] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.469795] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.469797] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.469799] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.469801] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.469804] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.469806] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.469808] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.469810] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.469812] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.469814] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.469817] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.469819] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.469821] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.469823] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.469825] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.469827] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.469830] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.469832] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.469834] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.469836] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.469838] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.469840] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.469842] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.469845] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.469847] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.469849] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.469851] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.469854] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.469856] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.469858] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.469860] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.469886] NET: Registered protocol family 2
[    0.469911] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.469928] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.469942] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.470091] TCP: Hash tables configured (established 131072 bind 65536)
[    0.470094] TCP reno registered
[    0.470097] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.470104] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.470130] NET: Registered protocol family 1
[    0.470137] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.470163] pci 0000:00:0f.0: Boot video device
[    0.470188] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.470191] PCI: setting IRQ 10 as level-triggered
[    0.470198] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.470254] pci 0000:02:00.0: PCI INT A disabled
[    0.470280] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.470282] PCI: setting IRQ 11 as level-triggered
[    0.470286] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.470311] pci 0000:02:03.0: PCI INT A disabled
[    0.470327] PCI: CLS 32 bytes, default 64
[    0.470369] Simple Boot Flag at 0x36 set to 0x1
[    0.470374] Switching to clocksource tsc
[    0.470523] audit: initializing netlink socket (disabled)
[    0.470530] type=2000 audit(1369634058.452:1): initialized
[    0.482137] Trying to unpack rootfs image as initramfs...
[    0.498184] highmem bounce pool size: 64 pages
[    0.498189] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.506091] VFS: Disk quotas dquot_6.5.2
[    0.506117] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.506206] fuse init (API version 7.17)
[    0.506253] msgmni has been set to 1710
[    0.518103] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.518137] io scheduler noop registered
[    0.518139] io scheduler deadline registered
[    0.518146] io scheduler cfq registered (default)
[    0.518171] pcieport 0000:00:15.0: setting latency timer to 64
[    0.518197] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.518222] pcieport 0000:00:15.1: setting latency timer to 64
[    0.518247] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.518273] pcieport 0000:00:15.2: setting latency timer to 64
[    0.518298] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.518324] pcieport 0000:00:15.3: setting latency timer to 64
[    0.518349] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.518375] pcieport 0000:00:15.4: setting latency timer to 64
[    0.518400] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.518425] pcieport 0000:00:15.5: setting latency timer to 64
[    0.518451] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.518476] pcieport 0000:00:15.6: setting latency timer to 64
[    0.518502] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.518527] pcieport 0000:00:15.7: setting latency timer to 64
[    0.518553] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.518578] pcieport 0000:00:16.0: setting latency timer to 64
[    0.518604] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.518629] pcieport 0000:00:16.1: setting latency timer to 64
[    0.518654] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.518680] pcieport 0000:00:16.2: setting latency timer to 64
[    0.518705] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.518731] pcieport 0000:00:16.3: setting latency timer to 64
[    0.518756] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.518782] pcieport 0000:00:16.4: setting latency timer to 64
[    0.518807] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.518832] pcieport 0000:00:16.5: setting latency timer to 64
[    0.518858] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.518883] pcieport 0000:00:16.6: setting latency timer to 64
[    0.518909] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.518934] pcieport 0000:00:16.7: setting latency timer to 64
[    0.518960] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.518985] pcieport 0000:00:17.0: setting latency timer to 64
[    0.519010] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.519036] pcieport 0000:00:17.1: setting latency timer to 64
[    0.519061] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.519087] pcieport 0000:00:17.2: setting latency timer to 64
[    0.519112] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.519138] pcieport 0000:00:17.3: setting latency timer to 64
[    0.519163] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.519188] pcieport 0000:00:17.4: setting latency timer to 64
[    0.519214] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.519239] pcieport 0000:00:17.5: setting latency timer to 64
[    0.519265] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.519290] pcieport 0000:00:17.6: setting latency timer to 64
[    0.519316] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.519341] pcieport 0000:00:17.7: setting latency timer to 64
[    0.519366] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.519392] pcieport 0000:00:18.0: setting latency timer to 64
[    0.519417] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.519443] pcieport 0000:00:18.1: setting latency timer to 64
[    0.519468] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.519494] pcieport 0000:00:18.2: setting latency timer to 64
[    0.519519] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.519544] pcieport 0000:00:18.3: setting latency timer to 64
[    0.519570] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.519595] pcieport 0000:00:18.4: setting latency timer to 64
[    0.519621] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.519646] pcieport 0000:00:18.5: setting latency timer to 64
[    0.519672] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.519697] pcieport 0000:00:18.6: setting latency timer to 64
[    0.519722] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.519748] pcieport 0000:00:18.7: setting latency timer to 64
[    0.519773] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.519799] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.519824] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.519850] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.519875] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.519901] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.519926] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.519951] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.519977] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.520002] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.520028] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.520053] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.520079] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.520104] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.520129] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.520155] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.520180] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.520206] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.520231] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.520257] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.520282] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.520307] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.520333] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.520358] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.520384] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.520409] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.520435] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.520460] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.520485] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.520511] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.520536] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.520562] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.520587] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.520613] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.520638] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.520663] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.520689] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.520714] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.520740] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.520765] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.520791] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.520816] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.520841] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.520867] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.520892] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.520918] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.520943] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.520969] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.520994] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.521019] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.521045] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.521070] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.521096] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.521121] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.521147] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.521172] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.521198] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.521223] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.521248] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.521274] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.521299] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.521325] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.521350] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.521376] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.521401] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.521426] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.526038] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526064] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.526089] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526115] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.526140] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526165] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.526191] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526216] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.526242] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526267] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.526293] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526318] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.526343] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526369] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.526394] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526420] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.526445] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526471] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.526496] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526521] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.526547] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526572] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.526598] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526623] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.526649] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526674] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.526699] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526725] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.526750] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526776] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.526801] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526827] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.526852] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526877] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.526903] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526928] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.526954] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526979] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.527005] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527030] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.527055] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527081] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.527106] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527132] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.527157] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527183] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.527208] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527234] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.527259] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527284] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.527310] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527335] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.527361] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527386] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.527412] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527437] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.527462] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527488] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.527513] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527539] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.527564] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527590] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.527615] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527640] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.527651] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.527676] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.527706] ACPI: AC Adapter [ACAD] (on-line)
[    0.527758] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.527764] ACPI: Power Button [PWRF]
[    0.550015] ERST: Table is not found!
[    0.550019] GHES: HEST is not enabled!
[    0.550120] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.573824] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.573862] isapnp: Scanning for PnP cards...
[    0.709749] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.753686] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.841546] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.861735] Linux agpgart interface v0.103
[    0.861788] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.861885] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.862599] brd: module loaded
[    0.863064] loop: module loaded
[    0.863117] ata_piix 0000:00:07.1: version 2.13
[    0.863197] scsi0 : ata_piix
[    0.863251] scsi1 : ata_piix
[    0.863282] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.863285] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.863340] Fixed MDIO Bus: probed
[    0.863353] tun: Universal TUN/TAP device driver, 1.6
[    0.863355] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.863405] PPP generic driver version 2.4.2
[    0.863464] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.863494] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.863537] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.863573] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.863626] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.863633] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.873544] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.873668] hub 1-0:1.0: USB hub found
[    0.873673] hub 1-0:1.0: 6 ports detected
[    0.873726] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.873739] uhci_hcd: USB Universal Host Controller Interface driver
[    0.873776] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.873816] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.873851] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.873962] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.874079] hub 2-0:1.0: USB hub found
[    0.874082] hub 2-0:1.0: 2 ports detected
[    0.874135] usbcore: registered new interface driver libusual
[    0.874174] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.874511] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.874519] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.874604] mousedev: PS/2 mouse device common for all mice
[    0.874891] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.874909] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.874952] device-mapper: uevent: version 1.0.3
[    0.875000] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.875023] EISA: Probing bus 0 at eisa.0
[    0.875025] EISA: Cannot allocate resource for mainboard
[    0.875027] Cannot allocate resource for EISA slot 1
[    0.875028] Cannot allocate resource for EISA slot 2
[    0.875030] Cannot allocate resource for EISA slot 3
[    0.875032] Cannot allocate resource for EISA slot 4
[    0.875033] Cannot allocate resource for EISA slot 5
[    0.875035] Cannot allocate resource for EISA slot 6
[    0.875036] Cannot allocate resource for EISA slot 7
[    0.875038] Cannot allocate resource for EISA slot 8
[    0.875039] EISA: Detected 0 cards.
[    0.875046] cpufreq-nforce2: No nForce2 chipset.
[    0.875049] cpuidle: using governor ladder
[    0.875050] cpuidle: using governor menu
[    0.875052] EFI Variables Facility v0.08 2004-May-17
[    0.875105] TCP cubic registered
[    0.875158] NET: Registered protocol family 10
[    0.875210] NET: Registered protocol family 17
[    0.875215] Registering the dns_resolver key type
[    0.875227] Using IPI No-Shortcut mode
[    0.875290] PM: Hibernation image not present or could not be loaded.
[    0.875298] registered taskstats version 1
[    0.875937] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.009382] Freeing initrd memory: 13836k freed
[    1.177708] isapnp: No Plug & Play device found
[    1.181149]   Magic number: 13:441:922
[    1.201092] rtc_cmos 00:04: setting system clock to 2013-05-27 05:54:20 UTC (1369634060)
[    1.201110] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.201418] ata2.00: configured for UDMA/33
[    1.201562] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.201564] EDD information not available.
[    1.201847] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.202502] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.202506] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.202615] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.202755] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.202856] Freeing unused kernel memory: 740k freed
[    1.202908] Write protecting the kernel text: 5816k
[    1.202923] Write protecting the kernel read-only data: 2376k
[    1.202926] NX-protecting the kernel data: 4424k
[    1.214552] udevd[85]: starting version 175
[    1.229374] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.233008] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.233447] VMware PVSCSI driver - version 1.0.1.0-k
[    1.238296] VMware vmxnet virtual NIC driver
[    1.238349] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.238352] PCI: setting IRQ 5 as level-triggered
[    1.238359] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.238411] Found vmxnet/PCI at 0x2024, irq 5.
[    1.238464] features:
[    1.238476] numRxBuffers = 100, numRxBuffers2 = 1
[    1.238528] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.264004] Fusion MPT base driver 3.04.20
[    1.264008] Copyright (c) 1999-2008 LSI Corporation
[    1.264219] Fusion MPT SPI Host driver 3.04.20
[    1.264272] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.270531] mptbase: ioc0: Initiating bringup
[    1.283365] Floppy drive(s): fd0 is 1.44M
[    1.297090] FDC 0 is a post-1991 82077
[    1.340861] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.365516] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.365715] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.366330] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.366507] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.366660] usbcore: registered new interface driver usbhid
[    1.366663] usbhid: USB HID core driver
[    1.472622] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.500662] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.602216] hub 2-2:1.0: USB hub found
[    1.604479] hub 2-2:1.0: 7 ports detected
[    1.613334] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.613343] scsi target2:0:0: Beginning Domain Validation
[    1.614037] scsi target2:0:0: Domain Validation skipping write tests
[    1.614040] scsi target2:0:0: Ending Domain Validation
[    1.614097] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.616746] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.616807] sd 2:0:0:0: [sda] Write Protect is off
[    1.616810] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.616880] sd 2:0:0:0: [sda] Cache data unavailable
[    1.616883] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.617192] sd 2:0:0:0: [sda] Cache data unavailable
[    1.617195] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.617939] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.618654]  sda: sda1 sda2 < sda5 >
[    1.619069] sd 2:0:0:0: [sda] Cache data unavailable
[    1.619072] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.619074] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.656050] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.656054] EXT4-fs (sda1): write access will be enabled during recovery
[    1.793262] EXT4-fs (sda1): recovery complete
[    1.793814] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.113438] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.129976] udevd[330]: starting version 175
[    3.185794] lp: driver loaded but no devices found
[    3.211876] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.309605] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.316092] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.448702] ppdev: user-space parallel port driver
[    3.450160] parport_pc 00:09: reported by Plug and Play ACPI
[    3.450356] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.468844] Bluetooth: Core ver 2.16
[    3.468895] NET: Registered protocol family 31
[    3.468897] Bluetooth: HCI device and connection manager initialized
[    3.468899] Bluetooth: HCI socket layer initialized
[    3.468901] Bluetooth: L2CAP socket layer initialized
[    3.468906] Bluetooth: SCO socket layer initialized
[    3.488083] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.488087] Bluetooth: BNEP filters: protocol multicast
[    3.545807] lp0: using parport0 (interrupt-driven).
[    3.554730] type=1400 audit(1369634062.854:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=573 comm="apparmor_parser"
[    3.554825] type=1400 audit(1369634062.854:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=573 comm="apparmor_parser"
[    3.571670] [565]: VMCI: shared components initialized.
[    3.571695] Probing for vmci/PCI.
[    3.571777] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.571780] PCI: setting IRQ 9 as level-triggered
[    3.571785] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.571828] Found vmci/PCI at 0x1080, irq 9.
[    3.571870] VMCI: using capabilities 0xc.
[    3.571941] [565]: VMCI: Host capability check passed.
[    3.572023] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.572055] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.572137] Registered vmci device.
[    3.581481] [565]: VMCI: Using guest personality
[    3.581482] [565]: VMCI: host components initialized.
[    3.582117] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.584272] [565]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.584275] [565]: VMCI: Using host personality
[    3.584277] [565]: VMCI: Module (name=vmci) is initialized
[    3.586625] Bluetooth: RFCOMM TTY layer initialized
[    3.586630] Bluetooth: RFCOMM socket layer initialized
[    3.586632] Bluetooth: RFCOMM ver 1.11
[    3.624457] type=1400 audit(1369634062.922:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=598 comm="apparmor_parser"
[    3.624544] type=1400 audit(1369634062.922:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=598 comm="apparmor_parser"
[    3.624626] type=1400 audit(1369634062.922:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=598 comm="apparmor_parser"
[    3.837230] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.852231] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.868101] init: failsafe main process (671) killed by TERM signal
[    3.953600] type=1400 audit(1369634063.254:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=770 comm="apparmor_parser"
[    3.957754] type=1400 audit(1369634063.258:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=772 comm="apparmor_parser"
[    3.958462] type=1400 audit(1369634063.258:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=772 comm="apparmor_parser"
[    3.958544] type=1400 audit(1369634063.258:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=772 comm="apparmor_parser"
[    4.158242] init: alsa-restore main process (865) terminated with status 19
