[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000021] Security Framework initialized
[    0.000035] AppArmor: AppArmor initialized
[    0.000036] Yama: becoming mindful.
[    0.000072] Mount-cache hash table entries: 512
[    0.000152] Initializing cgroup subsys cpuacct
[    0.000156] Initializing cgroup subsys memory
[    0.000161] Initializing cgroup subsys devices
[    0.000162] Initializing cgroup subsys freezer
[    0.000164] Initializing cgroup subsys blkio
[    0.000169] Initializing cgroup subsys perf_event
[    0.000243] Disabled fast string operations
[    0.000247] CPU: Physical Processor ID: 0
[    0.000256] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000257] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000901] mce: CPU supports 0 MCE banks
[    0.001675] SMP alternatives: switching to UP code
[    0.019689] Freeing SMP alternatives: 24k freed
[    0.019694] ACPI: Core revision 20110623
[    0.025824] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026893] ftrace: allocating 26545 entries in 52 pages
[    0.047305] SMP mode deactivated.
[    0.047334] SMP disabled
[    0.047336] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047348] ... version:                1
[    0.047349] ... bit width:              48
[    0.047350] ... generic registers:      4
[    0.047351] ... value mask:             0000ffffffffffff
[    0.047352] ... max period:             000000007fffffff
[    0.047353] ... fixed-purpose events:   0
[    0.047353] ... event mask:             000000000000000f
[    0.047442] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047461] Brought up 1 CPUs
[    0.047463] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047568] devtmpfs: initialized
[    0.047638] EVM: security.selinux
[    0.047639] EVM: security.SMACK64
[    0.047640] EVM: security.capability
[    0.047665] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048395] print_constraints: dummy: 
[    0.048472] RTC time: 23:54:18, date: 05/26/13
[    0.048500] NET: Registered protocol family 16
[    0.048572] EISA bus registered
[    0.048582] ACPI: bus type pci registered
[    0.048692] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048695] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048696] PCI: Using MMCONFIG for extended config space
[    0.048697] PCI: Using configuration type 1 for base access
[    0.049375] bio: create slab <bio-0> at 0
[    0.049438] ACPI: Added _OSI(Module Device)
[    0.049440] ACPI: Added _OSI(Processor Device)
[    0.049441] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049442] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051327] ACPI: EC: Look up EC in DSDT
[    0.055775] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.063630] ACPI: Interpreter enabled
[    0.063638] ACPI: (supports S0 S1 S4 S5)
[    0.063647] ACPI: Using PIC for interrupt routing
[    0.104086] ACPI: No dock devices found.
[    0.104090] HEST: Table not found.
[    0.104095] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104788] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.105978] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.105980] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.105982] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.105983] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.105985] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.105987] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.105988] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.105990] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.106045] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.106504] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.106923] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.107646] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.109233] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.109981] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.111691] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.111705] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.111966] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.112463] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.113057] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.115196] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.117277] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.119289] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121267] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.129282] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.129570] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.130120] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.130828] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.131529] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.132576] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.132725] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.133394] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.134099] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.134131] pci 0000:00:15.0: PME# disabled
[    0.134346] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.135435] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.135456] pci 0000:00:15.1: PME# disabled
[    0.135670] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.136591] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.136613] pci 0000:00:15.2: PME# disabled
[    0.136857] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.137590] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.137612] pci 0000:00:15.3: PME# disabled
[    0.137824] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.138667] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.138689] pci 0000:00:15.4: PME# disabled
[    0.138948] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.139672] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.139693] pci 0000:00:15.5: PME# disabled
[    0.139923] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.140615] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.140637] pci 0000:00:15.6: PME# disabled
[    0.140851] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.141546] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.141567] pci 0000:00:15.7: PME# disabled
[    0.141781] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.142472] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.142494] pci 0000:00:16.0: PME# disabled
[    0.142707] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.143412] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.143434] pci 0000:00:16.1: PME# disabled
[    0.143647] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.144354] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.144376] pci 0000:00:16.2: PME# disabled
[    0.144590] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.145274] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.145296] pci 0000:00:16.3: PME# disabled
[    0.145509] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.146193] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.146214] pci 0000:00:16.4: PME# disabled
[    0.146433] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.147123] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.147145] pci 0000:00:16.5: PME# disabled
[    0.147357] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.148062] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.148084] pci 0000:00:16.6: PME# disabled
[    0.148298] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.148982] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.149012] pci 0000:00:16.7: PME# disabled
[    0.149226] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.149908] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.149929] pci 0000:00:17.0: PME# disabled
[    0.150145] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.150827] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.150848] pci 0000:00:17.1: PME# disabled
[    0.151070] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.151765] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.151788] pci 0000:00:17.2: PME# disabled
[    0.152004] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.152686] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.152707] pci 0000:00:17.3: PME# disabled
[    0.152921] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.153703] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.153729] pci 0000:00:17.4: PME# disabled
[    0.153979] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.154843] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.154868] pci 0000:00:17.5: PME# disabled
[    0.155142] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.155928] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.155953] pci 0000:00:17.6: PME# disabled
[    0.156200] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.156968] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.157001] pci 0000:00:17.7: PME# disabled
[    0.157242] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.158020] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.158043] pci 0000:00:18.0: PME# disabled
[    0.158283] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.159055] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.159077] pci 0000:00:18.1: PME# disabled
[    0.159291] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.159993] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.160015] pci 0000:00:18.2: PME# disabled
[    0.160230] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.160914] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.160935] pci 0000:00:18.3: PME# disabled
[    0.161158] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.161840] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.161861] pci 0000:00:18.4: PME# disabled
[    0.162089] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.162773] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.162794] pci 0000:00:18.5: PME# disabled
[    0.163027] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.163712] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.163746] pci 0000:00:18.6: PME# disabled
[    0.163963] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.164649] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.164671] pci 0000:00:18.7: PME# disabled
[    0.165228] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.165512] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.166788] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.167402] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.167675] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.169192] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.169327] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.169664] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.171594] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.171873] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.173876] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.173902] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.173926] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.173979] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.173981] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.173983] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.173985] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.173986] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.173988] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.173989] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.173991] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.173993] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.174465] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.174487] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.174510] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.174555] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.175054] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.175078] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.175101] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.175145] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.175611] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.175634] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.175656] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.175701] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.176197] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.176241] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.176285] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.176749] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.176793] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.176836] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.177308] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.177352] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.177395] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.177859] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.177903] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.177947] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.178424] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.178467] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.178511] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179003] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179032] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179052] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.179089] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.179479] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.179498] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.179518] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.179554] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.179956] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.179985] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180013] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.180050] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.180440] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.180476] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.180513] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.180897] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.180934] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.180989] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.181384] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.181420] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.181457] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.181841] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.181877] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.181914] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.182327] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.182363] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.182400] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.182784] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.182803] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.182823] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.182859] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.183273] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.183292] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.183312] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.183348] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.183745] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.183764] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.183783] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.183820] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.184230] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.184266] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.184302] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.184688] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.184724] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.184761] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.185176] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.185213] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.185249] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.185634] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.185670] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.185707] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.186121] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.186158] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.186194] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.186580] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.186599] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.186618] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.186655] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.187085] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.187104] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.187123] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.187160] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.187546] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.187565] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.187585] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.187621] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.188049] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.188086] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.188123] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.188509] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.188546] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.188583] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.188986] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.189032] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.189068] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.189453] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.189490] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.189526] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.189912] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.189959] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.190005] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.191468] pci_bus 0000:00: on NUMA node 0
[    0.191473] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.192074]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.192256]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.261386] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.261448] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.261506] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.261562] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.261683] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.261691] vgaarb: loaded
[    0.261692] vgaarb: bridge control possible 0000:00:0f.0
[    0.261765] i2c-core: driver [aat2870] using legacy suspend method
[    0.261766] i2c-core: driver [aat2870] using legacy resume method
[    0.261822] SCSI subsystem initialized
[    0.261901] libata version 3.00 loaded.
[    0.261938] usbcore: registered new interface driver usbfs
[    0.261947] usbcore: registered new interface driver hub
[    0.261968] usbcore: registered new device driver usb
[    0.262025] PCI: Using ACPI for IRQ routing
[    0.323694] PCI: pci_cache_line_size set to 64 bytes
[    0.323714] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.324628] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.324630] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.324714] NetLabel: Initializing
[    0.324715] NetLabel:  domain hash size = 128
[    0.324716] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.324723] NetLabel:  unlabeled traffic allowed by default
[    0.324796] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.324802] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.326848] Switching to clocksource hpet
[    0.332194] AppArmor: AppArmor Filesystem Enabled
[    0.332212] pnp: PnP ACPI init
[    0.332227] ACPI: bus type pnp registered
[    0.332836] pnp 00:00: [bus 00-ff]
[    0.332838] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.332839] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.332841] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.332842] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.332843] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.332845] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.332846] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.332848] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.332849] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.332850] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.332852] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.332853] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.332854] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.332856] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.332857] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.332859] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.332860] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.332895] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.332952] pnp 00:01: [io  0x0010-0x001f]
[    0.332953] pnp 00:01: [io  0x0024-0x0025]
[    0.332954] pnp 00:01: [io  0x0028-0x0029]
[    0.332955] pnp 00:01: [io  0x002c-0x002d]
[    0.332956] pnp 00:01: [io  0x002e-0x002f]
[    0.332958] pnp 00:01: [io  0x0030-0x0031]
[    0.332959] pnp 00:01: [io  0x0034-0x0035]
[    0.332960] pnp 00:01: [io  0x0038-0x0039]
[    0.332961] pnp 00:01: [io  0x003c-0x003d]
[    0.332962] pnp 00:01: [io  0x0050-0x0053]
[    0.332963] pnp 00:01: [io  0x0072-0x0077]
[    0.332964] pnp 00:01: [io  0x0080]
[    0.332965] pnp 00:01: [io  0x0090-0x009f]
[    0.332966] pnp 00:01: [io  0x00a4-0x00a5]
[    0.332967] pnp 00:01: [io  0x00a8-0x00a9]
[    0.332968] pnp 00:01: [io  0x00ac-0x00ad]
[    0.332969] pnp 00:01: [io  0x00b0-0x00b5]
[    0.332971] pnp 00:01: [io  0x00b8-0x00b9]
[    0.332972] pnp 00:01: [io  0x00bc-0x00bd]
[    0.332973] pnp 00:01: [io  0x1000-0x103f]
[    0.332974] pnp 00:01: [io  0x1040-0x104f]
[    0.332975] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.333029] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.333032] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.333034] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.333036] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.333043] pnp 00:02: [io  0x0000-0x000f]
[    0.333044] pnp 00:02: [io  0x0081-0x008f]
[    0.333045] pnp 00:02: [io  0x00c0-0x00df]
[    0.333046] pnp 00:02: [dma 4]
[    0.333061] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.333066] pnp 00:03: [io  0x0020-0x0021]
[    0.333067] pnp 00:03: [io  0x00a0-0x00a1]
[    0.333068] pnp 00:03: [io  0x04d0-0x04d1]
[    0.333069] pnp 00:03: [irq 2 disabled]
[    0.333084] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.333089] pnp 00:04: [io  0x0070-0x0071]
[    0.333092] pnp 00:04: [irq 8]
[    0.333103] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.333108] pnp 00:05: [io  0x0061]
[    0.333119] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.333124] pnp 00:06: [io  0x0060]
[    0.333125] pnp 00:06: [io  0x0064]
[    0.333126] pnp 00:06: [irq 1]
[    0.333140] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.333144] pnp 00:07: [irq 12]
[    0.333156] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.333297] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.333329] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.333331] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.337462] pnp 00:09: [io  0x0378-0x037f]
[    0.337465] pnp 00:09: [irq 7]
[    0.338661] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.342541] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.342544] pnp 00:0a: [irq 4]
[    0.344793] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.348076] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.348078] pnp 00:0b: [irq 3]
[    0.349167] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.354017] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.354019] pnp 00:0c: [io  0x03f7]
[    0.354021] pnp 00:0c: [irq 6]
[    0.354022] pnp 00:0c: [dma 2]
[    0.355056] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.355213] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.355215] pnp 00:0d: [io  0x1060-0x107f]
[    0.355216] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.355262] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.355265] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.355267] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.355269] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360143] pnp: PnP ACPI: found 14 devices
[    0.360146] ACPI: ACPI bus type pnp unregistered
[    0.360149] PnPBIOS: Disabled by ACPI PNP
[    0.396579] PCI: max bus depth: 1 pci_try_num: 2
[    0.398429] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.398433] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.398437] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.398441] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.398443] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.398446] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.398449] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.398452] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.398455] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.398457] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.398460] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.398463] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.398466] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.398468] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.398471] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.398474] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.398477] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.398480] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.398482] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.398485] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.398488] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.398490] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.398493] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.398496] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.398580] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.398582] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.398594] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.398623] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.398643] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.398680] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.398692] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.398721] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.398755] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.398816] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.398828] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.398857] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.398877] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.398919] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.398931] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.398960] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.398980] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.399021] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.399050] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.399070] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.399111] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.399140] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.399160] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.399201] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.399230] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.399250] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.399291] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.399319] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.399340] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.399381] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.399409] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.399429] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.399471] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.399482] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.399511] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.399531] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.399572] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.399584] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.399613] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.399633] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.399673] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.399686] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.399731] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.399826] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.399869] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.399898] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.399918] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.399960] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.399989] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.400009] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.400050] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.400079] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.400099] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.400140] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.400169] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.400189] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.400230] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.400259] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.400279] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.400320] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.400332] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.400361] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.400380] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.400422] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.400433] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.400462] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.400482] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.400523] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.400534] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.400564] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.400583] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.400624] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.400653] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.400673] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.400717] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.400765] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.400795] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.400866] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.400916] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.400947] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.401021] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.401061] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.401082] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.401124] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.401153] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.401173] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.401214] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.401226] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.401254] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.401275] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.401316] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.401327] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.401356] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.401376] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.401417] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.401446] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.401466] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.401507] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.401536] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.401556] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.401597] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.401626] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.401646] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.401687] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.401733] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.401763] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.401804] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.401833] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.401853] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.401894] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.401923] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.401943] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.402016] pci 0000:00:01.0: setting latency timer to 64
[    0.402091] pci 0000:00:15.0: setting latency timer to 64
[    0.402139] pci 0000:00:15.1: setting latency timer to 64
[    0.402186] pci 0000:00:15.2: setting latency timer to 64
[    0.402233] pci 0000:00:15.3: setting latency timer to 64
[    0.402280] pci 0000:00:15.4: setting latency timer to 64
[    0.402326] pci 0000:00:15.5: setting latency timer to 64
[    0.402373] pci 0000:00:15.6: setting latency timer to 64
[    0.402420] pci 0000:00:15.7: setting latency timer to 64
[    0.402467] pci 0000:00:16.0: setting latency timer to 64
[    0.402514] pci 0000:00:16.1: setting latency timer to 64
[    0.402560] pci 0000:00:16.2: setting latency timer to 64
[    0.402607] pci 0000:00:16.3: setting latency timer to 64
[    0.402654] pci 0000:00:16.4: setting latency timer to 64
[    0.402701] pci 0000:00:16.5: setting latency timer to 64
[    0.402799] pci 0000:00:16.6: setting latency timer to 64
[    0.402869] pci 0000:00:16.7: setting latency timer to 64
[    0.402920] pci 0000:00:17.0: setting latency timer to 64
[    0.402967] pci 0000:00:17.1: setting latency timer to 64
[    0.403014] pci 0000:00:17.2: setting latency timer to 64
[    0.403061] pci 0000:00:17.3: setting latency timer to 64
[    0.403109] pci 0000:00:17.4: setting latency timer to 64
[    0.403155] pci 0000:00:17.5: setting latency timer to 64
[    0.403202] pci 0000:00:17.6: setting latency timer to 64
[    0.403249] pci 0000:00:17.7: setting latency timer to 64
[    0.403296] pci 0000:00:18.0: setting latency timer to 64
[    0.403344] pci 0000:00:18.1: setting latency timer to 64
[    0.403390] pci 0000:00:18.2: setting latency timer to 64
[    0.403437] pci 0000:00:18.3: setting latency timer to 64
[    0.403484] pci 0000:00:18.4: setting latency timer to 64
[    0.403531] pci 0000:00:18.5: setting latency timer to 64
[    0.403578] pci 0000:00:18.6: setting latency timer to 64
[    0.403625] pci 0000:00:18.7: setting latency timer to 64
[    0.403637] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.403639] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.403641] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.403643] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.403645] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.403647] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.403649] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.403651] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.403653] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.403655] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.403657] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.403659] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.403661] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.403663] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.403665] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.403667] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.403669] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.403671] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.403672] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.403674] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.403676] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.403678] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.403680] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.403682] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.403684] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.403695] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.403697] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.403708] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.403711] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.403714] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.403718] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.403721] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.403724] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.403727] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.403730] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.403732] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.403734] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.403736] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.403739] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.403741] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.403743] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.403745] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.403747] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.403758] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.403760] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.403762] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.403764] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.403766] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.403768] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.403770] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.403772] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.403774] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.403776] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.403778] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.403780] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.403782] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.403784] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.403786] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.403788] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.403790] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.403792] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.403794] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.403796] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.403798] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.403800] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.403802] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.403804] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.403806] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.403808] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.403810] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.403812] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.403814] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.403816] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.403818] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.403820] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.403822] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.403824] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.403826] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.403828] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.403830] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.403832] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.403834] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.403837] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.403839] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.403841] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.403843] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.403845] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.403847] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.403849] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.403851] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.403853] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.403855] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.403857] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.403859] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.403912] NET: Registered protocol family 2
[    0.403950] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.404075] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.404381] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.404577] TCP: Hash tables configured (established 131072 bind 65536)
[    0.404579] TCP reno registered
[    0.404582] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.404589] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.404624] NET: Registered protocol family 1
[    0.404632] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.404730] pci 0000:00:0f.0: Boot video device
[    0.405186] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.405189] PCI: setting IRQ 10 as level-triggered
[    0.405195] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.405295] pci 0000:02:00.0: PCI INT A disabled
[    0.405415] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.405416] PCI: setting IRQ 11 as level-triggered
[    0.405420] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.405476] pci 0000:02:03.0: PCI INT A disabled
[    0.405488] PCI: CLS 32 bytes, default 64
[    0.405528] Simple Boot Flag at 0x36 set to 0x1
[    0.405532] Switching to clocksource tsc
[    0.405807] audit: initializing netlink socket (disabled)
[    0.405816] type=2000 audit(1369612458.386:1): initialized
[    0.417146] Trying to unpack rootfs image as initramfs...
[    0.431566] highmem bounce pool size: 64 pages
[    0.431571] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.437639] VFS: Disk quotas dquot_6.5.2
[    0.437725] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.442896] fuse init (API version 7.17)
[    0.442963] msgmni has been set to 1710
[    0.454833] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.454862] io scheduler noop registered
[    0.454864] io scheduler deadline registered
[    0.454870] io scheduler cfq registered (default)
[    0.455085] pcieport 0000:00:15.0: setting latency timer to 64
[    0.455568] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.456242] pcieport 0000:00:15.1: setting latency timer to 64
[    0.456751] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.457246] pcieport 0000:00:15.2: setting latency timer to 64
[    0.457762] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.458256] pcieport 0000:00:15.3: setting latency timer to 64
[    0.458772] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.459302] pcieport 0000:00:15.4: setting latency timer to 64
[    0.459817] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.460311] pcieport 0000:00:15.5: setting latency timer to 64
[    0.460815] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.461308] pcieport 0000:00:15.6: setting latency timer to 64
[    0.461820] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.462313] pcieport 0000:00:15.7: setting latency timer to 64
[    0.466820] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.467327] pcieport 0000:00:16.0: setting latency timer to 64
[    0.467823] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.468319] pcieport 0000:00:16.1: setting latency timer to 64
[    0.468822] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.469318] pcieport 0000:00:16.2: setting latency timer to 64
[    0.469833] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.470329] pcieport 0000:00:16.3: setting latency timer to 64
[    0.474813] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.475318] pcieport 0000:00:16.4: setting latency timer to 64
[    0.475815] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.476312] pcieport 0000:00:16.5: setting latency timer to 64
[    0.476825] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.477319] pcieport 0000:00:16.6: setting latency timer to 64
[    0.477833] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.478332] pcieport 0000:00:16.7: setting latency timer to 64
[    0.482842] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.483353] pcieport 0000:00:17.0: setting latency timer to 64
[    0.483909] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.484406] pcieport 0000:00:17.1: setting latency timer to 64
[    0.484908] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.485406] pcieport 0000:00:17.2: setting latency timer to 64
[    0.485911] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.486402] pcieport 0000:00:17.3: setting latency timer to 64
[    0.490738] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.491253] pcieport 0000:00:17.4: setting latency timer to 64
[    0.491759] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.492269] pcieport 0000:00:17.5: setting latency timer to 64
[    0.492812] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.493310] pcieport 0000:00:17.6: setting latency timer to 64
[    0.493814] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.494310] pcieport 0000:00:17.7: setting latency timer to 64
[    0.498766] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.499320] pcieport 0000:00:18.0: setting latency timer to 64
[    0.499824] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.500324] pcieport 0000:00:18.1: setting latency timer to 64
[    0.500824] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.501316] pcieport 0000:00:18.2: setting latency timer to 64
[    0.501819] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.502314] pcieport 0000:00:18.3: setting latency timer to 64
[    0.506717] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.507238] pcieport 0000:00:18.4: setting latency timer to 64
[    0.507763] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.508259] pcieport 0000:00:18.5: setting latency timer to 64
[    0.508762] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.509259] pcieport 0000:00:18.6: setting latency timer to 64
[    0.509771] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.510264] pcieport 0000:00:18.7: setting latency timer to 64
[    0.514870] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.515406] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.515431] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.515546] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.515581] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.515705] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.515728] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.515840] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.515864] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.515975] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.515999] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.516110] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.516133] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.516245] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.516268] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.516380] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.516403] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.516520] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.516543] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.516737] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.516767] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.516905] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.516929] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.517043] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.517067] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.517179] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.517203] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.517314] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.517338] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.517450] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.517473] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.517610] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.517651] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.517831] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.517878] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.518025] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.518049] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.518162] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.518186] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.518297] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.518321] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.518433] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.518456] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.522770] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.522799] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.522917] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.522941] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.523054] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.523078] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.523190] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.523213] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.523326] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.523350] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.523462] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.523486] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.523636] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.523660] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.523772] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.523796] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.523908] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.523932] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.524044] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.524067] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.524179] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.524202] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.524225] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.524751] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.524816] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.524882] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.524944] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.525013] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525074] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.525140] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525201] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.525266] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525327] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.525393] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525456] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.525522] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525619] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.525686] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525748] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.525814] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.525874] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.525940] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526001] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.526067] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526128] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.526197] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526258] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.526324] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526385] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.526450] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526511] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.526604] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.530696] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.530765] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.530828] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.530895] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.530961] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.531027] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531089] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.531158] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531223] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.531289] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531353] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.531420] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531481] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.531565] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531637] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.531703] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531768] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.531834] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531895] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.531962] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532022] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.532089] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532150] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.532216] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532277] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.532344] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532405] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.532474] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532543] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.532630] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532691] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.532757] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532819] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.532885] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532946] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.532954] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.533117] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.533208] ACPI: AC Adapter [ACAD] (on-line)
[    0.538909] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.538914] ACPI: Power Button [PWRF]
[    0.580585] ERST: Table is not found!
[    0.580588] GHES: HEST is not enabled!
[    0.580698] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.604675] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.610641] isapnp: Scanning for PnP cards...
[    0.701342] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.794921] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.841358] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.910582] Linux agpgart interface v0.103
[    0.910683] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.911167] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.912075] brd: module loaded
[    0.912507] loop: module loaded
[    0.912618] ata_piix 0000:00:07.1: version 2.13
[    0.912901] scsi0 : ata_piix
[    0.915508] Freeing initrd memory: 13836k freed
[    0.916924] scsi1 : ata_piix
[    0.917020] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.917023] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.917273] Fixed MDIO Bus: probed
[    0.917285] tun: Universal TUN/TAP device driver, 1.6
[    0.917286] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.917330] PPP generic driver version 2.4.2
[    0.917392] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.917433] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.917484] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.917523] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.917629] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.917638] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.961717] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.005410] hub 1-0:1.0: USB hub found
[    1.005415] hub 1-0:1.0: 6 ports detected
[    1.005464] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.005477] uhci_hcd: USB Universal Host Controller Interface driver
[    1.005520] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.005559] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.005608] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.005716] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.005825] hub 2-0:1.0: USB hub found
[    1.005828] hub 2-0:1.0: 2 ports detected
[    1.005949] usbcore: registered new interface driver libusual
[    1.005985] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.006310] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.006318] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.006424] mousedev: PS/2 mouse device common for all mice
[    1.026542] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.026561] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.026610] device-mapper: uevent: version 1.0.3
[    1.026662] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.026711] EISA: Probing bus 0 at eisa.0
[    1.026714] EISA: Cannot allocate resource for mainboard
[    1.026740] Cannot allocate resource for EISA slot 1
[    1.026742] Cannot allocate resource for EISA slot 2
[    1.026744] Cannot allocate resource for EISA slot 3
[    1.026745] Cannot allocate resource for EISA slot 4
[    1.026756] Cannot allocate resource for EISA slot 5
[    1.026758] Cannot allocate resource for EISA slot 6
[    1.026759] Cannot allocate resource for EISA slot 7
[    1.026761] Cannot allocate resource for EISA slot 8
[    1.026762] EISA: Detected 0 cards.
[    1.026770] cpufreq-nforce2: No nForce2 chipset.
[    1.026772] cpuidle: using governor ladder
[    1.026773] cpuidle: using governor menu
[    1.026776] EFI Variables Facility v0.08 2004-May-17
[    1.026825] TCP cubic registered
[    1.026874] NET: Registered protocol family 10
[    1.026923] NET: Registered protocol family 17
[    1.026928] Registering the dns_resolver key type
[    1.026941] Using IPI No-Shortcut mode
[    1.027001] PM: Hibernation image not present or could not be loaded.
[    1.027013] registered taskstats version 1
[    1.106853] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.109823]   Magic number: 13:280:960
[    1.109929] rtc_cmos 00:04: setting system clock to 2013-05-26 23:54:19 UTC (1369612459)
[    1.109941] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.109943] EDD information not available.
[    1.110034] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.110300] ata2.00: configured for UDMA/33
[    1.197476] isapnp: No Plug & Play device found
[    1.197716] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.198330] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.198333] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.198433] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.198598] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.198672] Freeing unused kernel memory: 740k freed
[    1.198722] Write protecting the kernel text: 5816k
[    1.198731] Write protecting the kernel read-only data: 2376k
[    1.198733] NX-protecting the kernel data: 4424k
[    1.209106] udevd[85]: starting version 175
[    1.225982] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.228902] VMware PVSCSI driver - version 1.0.1.0-k
[    1.233269] VMware vmxnet virtual NIC driver
[    1.234468] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.234471] PCI: setting IRQ 5 as level-triggered
[    1.234477] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.234527] Found vmxnet/PCI at 0x2024, irq 5.
[    1.234576] features:
[    1.234587] numRxBuffers = 100, numRxBuffers2 = 1
[    1.234636] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.250940] Fusion MPT base driver 3.04.20
[    1.250943] Copyright (c) 1999-2008 LSI Corporation
[    1.251129] Fusion MPT SPI Host driver 3.04.20
[    1.251173] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.257025] mptbase: ioc0: Initiating bringup
[    1.272752] Floppy drive(s): fd0 is 1.44M
[    1.285713] FDC 0 is a post-1991 82077
[    1.317443] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.325496] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.453694] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.453984] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.454731] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.454915] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.455068] usbcore: registered new interface driver usbhid
[    1.455070] usbhid: USB HID core driver
[    1.485298] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.561135] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.597877] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.597886] scsi target2:0:0: Beginning Domain Validation
[    1.598428] scsi target2:0:0: Domain Validation skipping write tests
[    1.598431] scsi target2:0:0: Ending Domain Validation
[    1.598480] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.600474] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.600527] sd 2:0:0:0: [sda] Write Protect is off
[    1.600531] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.600582] sd 2:0:0:0: [sda] Cache data unavailable
[    1.600585] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.600847] sd 2:0:0:0: [sda] Cache data unavailable
[    1.600849] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.601273] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.601823]  sda: sda1 sda2 < sda5 >
[    1.602175] sd 2:0:0:0: [sda] Cache data unavailable
[    1.602178] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.602180] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.631669] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.631672] EXT4-fs (sda1): write access will be enabled during recovery
[    1.702033] hub 2-2:1.0: USB hub found
[    1.703821] hub 2-2:1.0: 7 ports detected
[    1.743380] EXT4-fs (sda1): recovery complete
[    1.743932] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.279074] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.285493] udevd[331]: starting version 175
[    3.333753] lp: driver loaded but no devices found
[    3.340652] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.419118] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.425154] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.453962] [379]: VMCI: shared components initialized.
[    3.453985] Probing for vmci/PCI.
[    3.454130] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.454133] PCI: setting IRQ 9 as level-triggered
[    3.454138] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.454178] Found vmci/PCI at 0x1080, irq 9.
[    3.454210] VMCI: using capabilities 0xc.
[    3.482837] [379]: VMCI: Host capability check passed.
[    3.483088] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.483118] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.483335] Registered vmci device.
[    3.521882] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.522159] [379]: VMCI: Using guest personality
[    3.522159] [379]: VMCI: host components initialized.
[    3.522161] [379]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.522161] [379]: VMCI: Using host personality
[    3.522161] [379]: VMCI: Module (name=vmci) is initialized
[    3.547717] Bluetooth: Core ver 2.16
[    3.548093] NET: Registered protocol family 31
[    3.548096] Bluetooth: HCI device and connection manager initialized
[    3.548098] Bluetooth: HCI socket layer initialized
[    3.548099] Bluetooth: L2CAP socket layer initialized
[    3.548113] Bluetooth: SCO socket layer initialized
[    3.558594] ppdev: user-space parallel port driver
[    3.559786] parport_pc 00:09: reported by Plug and Play ACPI
[    3.559958] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.570085] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.570086] Bluetooth: BNEP filters: protocol multicast
[    3.575378] Bluetooth: RFCOMM TTY layer initialized
[    3.575383] Bluetooth: RFCOMM socket layer initialized
[    3.575385] Bluetooth: RFCOMM ver 1.11
[    3.654222] lp0: using parport0 (interrupt-driven).
[    3.664793] type=1400 audit(1369612462.054:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=581 comm="apparmor_parser"
[    3.667024] type=1400 audit(1369612462.058:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=581 comm="apparmor_parser"
[    3.725349] type=1400 audit(1369612462.114:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.726195] type=1400 audit(1369612462.118:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.726388] type=1400 audit(1369612462.118:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    3.979345] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.030660] init: failsafe main process (665) killed by TERM signal
[    4.083651] type=1400 audit(1369612462.474:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=791 comm="apparmor_parser"
[    4.088121] type=1400 audit(1369612462.478:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=792 comm="apparmor_parser"
[    4.088290] type=1400 audit(1369612462.478:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=792 comm="apparmor_parser"
[    4.088338] type=1400 audit(1369612462.478:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=792 comm="apparmor_parser"
[    4.101993] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.200289] init: alsa-restore main process (848) terminated with status 19
