[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000206] Disabled fast string operations
[    0.000209] CPU: Physical Processor ID: 0
[    0.000218] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000219] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000873] mce: CPU supports 0 MCE banks
[    0.001614] SMP alternatives: switching to UP code
[    0.020282] Freeing SMP alternatives: 24k freed
[    0.020287] ACPI: Core revision 20110623
[    0.026430] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027607] ftrace: allocating 26545 entries in 52 pages
[    0.047921] SMP mode deactivated.
[    0.047958] SMP disabled
[    0.047961] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047972] ... version:                1
[    0.047974] ... bit width:              48
[    0.047975] ... generic registers:      4
[    0.047976] ... value mask:             0000ffffffffffff
[    0.047977] ... max period:             000000007fffffff
[    0.047978] ... fixed-purpose events:   0
[    0.047979] ... event mask:             000000000000000f
[    0.048069] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048116] Brought up 1 CPUs
[    0.048118] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048222] devtmpfs: initialized
[    0.048291] EVM: security.selinux
[    0.048292] EVM: security.SMACK64
[    0.048292] EVM: security.capability
[    0.048317] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049034] print_constraints: dummy: 
[    0.049108] RTC time:  9:26:03, date: 05/27/13
[    0.049136] NET: Registered protocol family 16
[    0.049207] EISA bus registered
[    0.049217] ACPI: bus type pci registered
[    0.049325] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049328] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049329] PCI: Using MMCONFIG for extended config space
[    0.049330] PCI: Using configuration type 1 for base access
[    0.050007] bio: create slab <bio-0> at 0
[    0.050070] ACPI: Added _OSI(Module Device)
[    0.050072] ACPI: Added _OSI(Processor Device)
[    0.050073] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050074] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052094] ACPI: EC: Look up EC in DSDT
[    0.056553] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064486] ACPI: Interpreter enabled
[    0.064494] ACPI: (supports S0 S1 S4 S5)
[    0.064504] ACPI: Using PIC for interrupt routing
[    0.110246] ACPI: No dock devices found.
[    0.110249] HEST: Table not found.
[    0.110255] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111162] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.112753] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.112756] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.112758] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.112760] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.112762] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.112764] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.112767] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.112769] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.112833] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.113399] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.113819] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.114559] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.116097] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.116922] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.119360] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.119392] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.119697] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.120431] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.121315] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.124375] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.126909] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.129390] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.131877] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.141606] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.141976] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.142713] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.143748] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.144866] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.146534] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.146736] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.147648] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.148596] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.148624] pci 0000:00:15.0: PME# disabled
[    0.148892] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.149813] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.149843] pci 0000:00:15.1: PME# disabled
[    0.150129] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.151043] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.151067] pci 0000:00:15.2: PME# disabled
[    0.151327] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.152327] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.152357] pci 0000:00:15.3: PME# disabled
[    0.152643] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.153593] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.153623] pci 0000:00:15.4: PME# disabled
[    0.153926] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.154875] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.154904] pci 0000:00:15.5: PME# disabled
[    0.155196] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.156130] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.156160] pci 0000:00:15.6: PME# disabled
[    0.156445] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.157351] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.157381] pci 0000:00:15.7: PME# disabled
[    0.157675] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.158636] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.158665] pci 0000:00:16.0: PME# disabled
[    0.158946] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.159771] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.159794] pci 0000:00:16.1: PME# disabled
[    0.160009] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.160691] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.160713] pci 0000:00:16.2: PME# disabled
[    0.160926] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.161608] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.161630] pci 0000:00:16.3: PME# disabled
[    0.161842] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.162529] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.162550] pci 0000:00:16.4: PME# disabled
[    0.162770] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.163456] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.163477] pci 0000:00:16.5: PME# disabled
[    0.163690] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.164401] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.164423] pci 0000:00:16.6: PME# disabled
[    0.164636] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.165329] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.165351] pci 0000:00:16.7: PME# disabled
[    0.165565] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.166245] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.166267] pci 0000:00:17.0: PME# disabled
[    0.166490] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.167172] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.167193] pci 0000:00:17.1: PME# disabled
[    0.167467] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.168165] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.168187] pci 0000:00:17.2: PME# disabled
[    0.168402] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.169084] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.169105] pci 0000:00:17.3: PME# disabled
[    0.169320] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.170001] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.170023] pci 0000:00:17.4: PME# disabled
[    0.170242] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.170933] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.170954] pci 0000:00:17.5: PME# disabled
[    0.171167] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.171870] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.171891] pci 0000:00:17.6: PME# disabled
[    0.172104] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.172793] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.172814] pci 0000:00:17.7: PME# disabled
[    0.173028] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.173711] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.173732] pci 0000:00:18.0: PME# disabled
[    0.173945] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.174634] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.174655] pci 0000:00:18.1: PME# disabled
[    0.174868] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.175552] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.175574] pci 0000:00:18.2: PME# disabled
[    0.175801] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.176490] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.176512] pci 0000:00:18.3: PME# disabled
[    0.176725] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.177425] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.177447] pci 0000:00:18.4: PME# disabled
[    0.177666] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.178354] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.178375] pci 0000:00:18.5: PME# disabled
[    0.178588] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.179269] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.179304] pci 0000:00:18.6: PME# disabled
[    0.179518] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.180213] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.180235] pci 0000:00:18.7: PME# disabled
[    0.180775] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.181055] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182336] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.182948] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.183220] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.184680] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.184798] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.185115] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.186942] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.187199] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.188871] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.188892] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.188913] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.188952] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.188954] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.188956] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.188958] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.188959] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.188961] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.188963] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.188964] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.188966] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.189396] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.189417] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.189438] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.189477] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.189893] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.189913] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.189934] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.189973] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.190423] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.190444] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.190465] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.190504] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.190921] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.190960] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.190999] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.191414] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.191452] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.191491] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.191921] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.191961] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.192000] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.192426] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.192465] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.192504] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.192918] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.192957] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.192996] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.193413] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.193433] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.193454] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.193493] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.193906] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.193927] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.193947] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.193986] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.194410] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.194430] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.194450] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.194490] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.194904] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.194943] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.194982] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.195402] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.195442] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.195480] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.195908] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.195946] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.195986] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.196400] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.196439] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.196478] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.196892] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.196931] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.196969] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.197393] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.197414] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.197434] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.197473] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.197888] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.197908] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.197929] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.197968] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.198389] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.198409] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.198430] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.198469] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.198885] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.198925] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.198963] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.199387] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.199425] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.199464] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.199891] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.199929] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.199969] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.200384] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.200422] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.200462] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.200873] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.200912] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.200951] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.201364] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.201385] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.201405] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.201444] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.201857] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.201877] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.201898] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.201937] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.202361] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.202381] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.202402] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.202441] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.202858] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.202897] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.202936] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.203356] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.203395] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.203434] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.203861] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.203900] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.203939] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.204361] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.204400] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.204439] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.204851] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.204890] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.204930] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.206560] pci_bus 0000:00: on NUMA node 0
[    0.206568] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.207329]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.207528]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278964] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.279031] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.279094] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.279168] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.279298] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.279307] vgaarb: loaded
[    0.279308] vgaarb: bridge control possible 0000:00:0f.0
[    0.279385] i2c-core: driver [aat2870] using legacy suspend method
[    0.279386] i2c-core: driver [aat2870] using legacy resume method
[    0.279447] SCSI subsystem initialized
[    0.279483] libata version 3.00 loaded.
[    0.279512] usbcore: registered new interface driver usbfs
[    0.279521] usbcore: registered new interface driver hub
[    0.279542] usbcore: registered new device driver usb
[    0.279603] PCI: Using ACPI for IRQ routing
[    0.343861] PCI: pci_cache_line_size set to 64 bytes
[    0.343883] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.344815] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.344818] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.344912] NetLabel: Initializing
[    0.344914] NetLabel:  domain hash size = 128
[    0.344915] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.344922] NetLabel:  unlabeled traffic allowed by default
[    0.344978] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.344984] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.347002] Switching to clocksource hpet
[    0.352258] AppArmor: AppArmor Filesystem Enabled
[    0.352275] pnp: PnP ACPI init
[    0.352290] ACPI: bus type pnp registered
[    0.352885] pnp 00:00: [bus 00-ff]
[    0.352887] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.352889] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.352890] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.352892] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.352893] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.352894] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.352896] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.352897] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.352899] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.352900] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.352901] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.352903] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.352904] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.352906] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.352907] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.352909] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.352910] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.352946] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.353006] pnp 00:01: [io  0x0010-0x001f]
[    0.353007] pnp 00:01: [io  0x0024-0x0025]
[    0.353008] pnp 00:01: [io  0x0028-0x0029]
[    0.353009] pnp 00:01: [io  0x002c-0x002d]
[    0.353010] pnp 00:01: [io  0x002e-0x002f]
[    0.353012] pnp 00:01: [io  0x0030-0x0031]
[    0.353013] pnp 00:01: [io  0x0034-0x0035]
[    0.353014] pnp 00:01: [io  0x0038-0x0039]
[    0.353015] pnp 00:01: [io  0x003c-0x003d]
[    0.353016] pnp 00:01: [io  0x0050-0x0053]
[    0.353017] pnp 00:01: [io  0x0072-0x0077]
[    0.353018] pnp 00:01: [io  0x0080]
[    0.353020] pnp 00:01: [io  0x0090-0x009f]
[    0.353021] pnp 00:01: [io  0x00a4-0x00a5]
[    0.353022] pnp 00:01: [io  0x00a8-0x00a9]
[    0.353023] pnp 00:01: [io  0x00ac-0x00ad]
[    0.353024] pnp 00:01: [io  0x00b0-0x00b5]
[    0.353025] pnp 00:01: [io  0x00b8-0x00b9]
[    0.353026] pnp 00:01: [io  0x00bc-0x00bd]
[    0.353037] pnp 00:01: [io  0x1000-0x103f]
[    0.353039] pnp 00:01: [io  0x1040-0x104f]
[    0.353041] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.353097] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.353101] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.353103] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.353105] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.353112] pnp 00:02: [io  0x0000-0x000f]
[    0.353113] pnp 00:02: [io  0x0081-0x008f]
[    0.353114] pnp 00:02: [io  0x00c0-0x00df]
[    0.353116] pnp 00:02: [dma 4]
[    0.353131] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.353136] pnp 00:03: [io  0x0020-0x0021]
[    0.353138] pnp 00:03: [io  0x00a0-0x00a1]
[    0.353139] pnp 00:03: [io  0x04d0-0x04d1]
[    0.353140] pnp 00:03: [irq 2 disabled]
[    0.353155] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.353161] pnp 00:04: [io  0x0070-0x0071]
[    0.353164] pnp 00:04: [irq 8]
[    0.353176] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.353181] pnp 00:05: [io  0x0061]
[    0.353193] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.353198] pnp 00:06: [io  0x0060]
[    0.353199] pnp 00:06: [io  0x0064]
[    0.353200] pnp 00:06: [irq 1]
[    0.353215] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.353220] pnp 00:07: [irq 12]
[    0.353233] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.353383] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.353417] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.353419] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.357689] pnp 00:09: [io  0x0378-0x037f]
[    0.357692] pnp 00:09: [irq 7]
[    0.358788] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.362554] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.362556] pnp 00:0a: [irq 4]
[    0.363630] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.366806] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.366809] pnp 00:0b: [irq 3]
[    0.367905] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.372666] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.372668] pnp 00:0c: [io  0x03f7]
[    0.372670] pnp 00:0c: [irq 6]
[    0.372671] pnp 00:0c: [dma 2]
[    0.373640] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.373794] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.373796] pnp 00:0d: [io  0x1060-0x107f]
[    0.373797] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.373838] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.373841] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.373843] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.373845] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.379654] pnp: PnP ACPI: found 14 devices
[    0.379657] ACPI: ACPI bus type pnp unregistered
[    0.379660] PnPBIOS: Disabled by ACPI PNP
[    0.415430] PCI: max bus depth: 1 pci_try_num: 2
[    0.415683] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.415689] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.415694] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.415698] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.415701] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.415704] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.415708] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.415711] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.415714] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.415717] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.415720] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.415723] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.415726] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.415729] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.415732] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.415735] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.415738] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.415741] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.415744] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.415747] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.415750] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.415753] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.415755] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.415758] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.415858] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.415861] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.415874] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.415924] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.415950] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.415995] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.416009] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.416043] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.416067] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.416125] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.416139] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.416173] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.416197] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.416246] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.416261] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.416295] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.416318] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.416367] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.416402] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.416425] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.416474] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.416508] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.416531] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.416580] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.416615] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.416638] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.416686] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.416720] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.416744] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.416793] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.416827] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.416850] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.416910] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.416925] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.416959] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.416982] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.417032] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.417045] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.417080] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.417103] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.417152] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.417166] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.417200] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.417224] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.417272] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.417306] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.417330] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.417379] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.417413] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.417437] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.417485] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.417519] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.417543] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.417591] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.417625] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.417649] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.417697] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.417731] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.417755] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.417803] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.417817] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.417852] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.417875] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.417937] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.417951] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.417985] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.418009] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.418058] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.418072] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.418106] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.418130] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.418178] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.418212] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.418236] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.418285] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.418319] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.418343] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.418391] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.418426] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.418449] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.418498] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.418532] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.418556] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.418604] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.418638] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.418662] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.418711] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.418724] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.418759] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.418782] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.418831] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.418845] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.418879] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.418931] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.418981] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.419015] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.419039] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.419088] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.419122] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.419145] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.419194] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.419228] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.419252] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.419300] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.419334] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.419358] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.419406] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.419440] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.419464] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.419512] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.419547] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.419571] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.419656] pci 0000:00:01.0: setting latency timer to 64
[    0.419746] pci 0000:00:15.0: setting latency timer to 64
[    0.419803] pci 0000:00:15.1: setting latency timer to 64
[    0.419860] pci 0000:00:15.2: setting latency timer to 64
[    0.419921] pci 0000:00:15.3: setting latency timer to 64
[    0.419978] pci 0000:00:15.4: setting latency timer to 64
[    0.420034] pci 0000:00:15.5: setting latency timer to 64
[    0.420091] pci 0000:00:15.6: setting latency timer to 64
[    0.420147] pci 0000:00:15.7: setting latency timer to 64
[    0.420203] pci 0000:00:16.0: setting latency timer to 64
[    0.420259] pci 0000:00:16.1: setting latency timer to 64
[    0.420315] pci 0000:00:16.2: setting latency timer to 64
[    0.420372] pci 0000:00:16.3: setting latency timer to 64
[    0.420427] pci 0000:00:16.4: setting latency timer to 64
[    0.420483] pci 0000:00:16.5: setting latency timer to 64
[    0.420539] pci 0000:00:16.6: setting latency timer to 64
[    0.420596] pci 0000:00:16.7: setting latency timer to 64
[    0.420652] pci 0000:00:17.0: setting latency timer to 64
[    0.420708] pci 0000:00:17.1: setting latency timer to 64
[    0.420764] pci 0000:00:17.2: setting latency timer to 64
[    0.420820] pci 0000:00:17.3: setting latency timer to 64
[    0.420876] pci 0000:00:17.4: setting latency timer to 64
[    0.420941] pci 0000:00:17.5: setting latency timer to 64
[    0.420998] pci 0000:00:17.6: setting latency timer to 64
[    0.421054] pci 0000:00:17.7: setting latency timer to 64
[    0.421110] pci 0000:00:18.0: setting latency timer to 64
[    0.421166] pci 0000:00:18.1: setting latency timer to 64
[    0.421223] pci 0000:00:18.2: setting latency timer to 64
[    0.421279] pci 0000:00:18.3: setting latency timer to 64
[    0.421335] pci 0000:00:18.4: setting latency timer to 64
[    0.421391] pci 0000:00:18.5: setting latency timer to 64
[    0.421448] pci 0000:00:18.6: setting latency timer to 64
[    0.421504] pci 0000:00:18.7: setting latency timer to 64
[    0.421518] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.421521] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.421523] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.421525] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.421527] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.421529] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.421531] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.421533] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.421536] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.421538] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.421540] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.421542] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.421544] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.421546] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.421548] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.421550] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.421552] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.421554] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.421556] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.421558] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.421560] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.421562] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.421564] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.421566] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.421569] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.421571] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.421573] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.421575] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.421577] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.421579] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.421581] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.421584] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.421586] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.421588] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.421590] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.421592] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.421595] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.421597] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.421599] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.421601] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.421603] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.421605] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.421607] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.421610] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.421612] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.421614] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.421616] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.421618] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.421620] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.421622] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.421625] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.421627] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.421629] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.421631] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.421633] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.421636] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.421638] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.421640] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.421642] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.421644] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.421646] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.421648] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.421650] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.421653] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.421655] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.421657] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.421659] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.421661] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.421663] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.421666] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.421668] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.421670] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.421672] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.421674] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.421677] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.421679] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.421681] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.421683] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.421685] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.421687] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.421689] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.421691] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.421694] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.421696] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.421698] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.421700] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.421702] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.421704] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.421707] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.421709] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.421711] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.421713] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.421715] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.421717] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.421752] NET: Registered protocol family 2
[    0.421791] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.421945] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.422199] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.422407] TCP: Hash tables configured (established 131072 bind 65536)
[    0.422409] TCP reno registered
[    0.422412] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.422419] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.422457] NET: Registered protocol family 1
[    0.422465] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.422556] pci 0000:00:0f.0: Boot video device
[    0.423113] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.423115] PCI: setting IRQ 10 as level-triggered
[    0.423122] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.423239] pci 0000:02:00.0: PCI INT A disabled
[    0.423379] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.423381] PCI: setting IRQ 11 as level-triggered
[    0.423385] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.423449] pci 0000:02:03.0: PCI INT A disabled
[    0.423464] PCI: CLS 32 bytes, default 64
[    0.423505] Simple Boot Flag at 0x36 set to 0x1
[    0.423510] Switching to clocksource tsc
[    0.423725] audit: initializing netlink socket (disabled)
[    0.423731] type=2000 audit(1369646762.404:1): initialized
[    0.435194] Trying to unpack rootfs image as initramfs...
[    0.451462] highmem bounce pool size: 64 pages
[    0.451468] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.458967] VFS: Disk quotas dquot_6.5.2
[    0.459016] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459334] fuse init (API version 7.17)
[    0.459395] msgmni has been set to 1710
[    0.471148] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.474845] io scheduler noop registered
[    0.474848] io scheduler deadline registered
[    0.474856] io scheduler cfq registered (default)
[    0.475085] pcieport 0000:00:15.0: setting latency timer to 64
[    0.475339] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.475593] pcieport 0000:00:15.1: setting latency timer to 64
[    0.475846] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.476100] pcieport 0000:00:15.2: setting latency timer to 64
[    0.476354] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.476607] pcieport 0000:00:15.3: setting latency timer to 64
[    0.476861] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.477115] pcieport 0000:00:15.4: setting latency timer to 64
[    0.477368] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.477622] pcieport 0000:00:15.5: setting latency timer to 64
[    0.477876] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.478130] pcieport 0000:00:15.6: setting latency timer to 64
[    0.478383] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.478925] pcieport 0000:00:15.7: setting latency timer to 64
[    0.479264] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.479518] pcieport 0000:00:16.0: setting latency timer to 64
[    0.479772] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.480025] pcieport 0000:00:16.1: setting latency timer to 64
[    0.480279] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.480533] pcieport 0000:00:16.2: setting latency timer to 64
[    0.480787] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.481040] pcieport 0000:00:16.3: setting latency timer to 64
[    0.481294] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.481548] pcieport 0000:00:16.4: setting latency timer to 64
[    0.481801] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.482055] pcieport 0000:00:16.5: setting latency timer to 64
[    0.482309] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.482850] pcieport 0000:00:16.6: setting latency timer to 64
[    0.487163] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.487417] pcieport 0000:00:16.7: setting latency timer to 64
[    0.487671] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.487924] pcieport 0000:00:17.0: setting latency timer to 64
[    0.488178] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.488432] pcieport 0000:00:17.1: setting latency timer to 64
[    0.488685] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.488939] pcieport 0000:00:17.2: setting latency timer to 64
[    0.489193] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.489447] pcieport 0000:00:17.3: setting latency timer to 64
[    0.489700] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.489954] pcieport 0000:00:17.4: setting latency timer to 64
[    0.490208] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.490822] pcieport 0000:00:17.5: setting latency timer to 64
[    0.494892] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.495146] pcieport 0000:00:17.6: setting latency timer to 64
[    0.495399] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.495653] pcieport 0000:00:17.7: setting latency timer to 64
[    0.495907] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.496160] pcieport 0000:00:18.0: setting latency timer to 64
[    0.496414] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.496668] pcieport 0000:00:18.1: setting latency timer to 64
[    0.496921] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.497175] pcieport 0000:00:18.2: setting latency timer to 64
[    0.497429] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.497682] pcieport 0000:00:18.3: setting latency timer to 64
[    0.497936] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.498190] pcieport 0000:00:18.4: setting latency timer to 64
[    0.498444] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.502896] pcieport 0000:00:18.5: setting latency timer to 64
[    0.503150] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.503404] pcieport 0000:00:18.6: setting latency timer to 64
[    0.503658] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.503911] pcieport 0000:00:18.7: setting latency timer to 64
[    0.504165] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.504419] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.504443] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.504553] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.504576] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.504682] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.504705] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.504810] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.504833] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.504939] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.504961] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.505068] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.505090] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.505196] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.505219] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.505324] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.505347] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.505463] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.505485] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.505592] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.505614] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.505724] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.505746] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.505854] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.505876] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.505982] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.506005] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.506110] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.506133] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.506239] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.506261] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.506368] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.506391] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.506498] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.506521] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.506627] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.506649] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.506755] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.506788] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.511004] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.511028] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.511136] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.511159] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.511265] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.511288] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.511395] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.511418] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.511524] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.511547] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.511653] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.511676] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.511785] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.511808] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.511914] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.511937] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.512043] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.512065] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.512171] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.512194] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.512301] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.512323] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.512429] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.512452] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.512558] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.512580] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.512599] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.512852] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512915] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.512978] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513037] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.513102] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513164] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.513227] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513285] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.513348] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513406] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.513469] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513532] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.513595] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513653] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.513716] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513774] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.513837] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513895] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.513958] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514016] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.514078] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514137] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.514203] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514261] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.514324] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514383] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.514446] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514516] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.514580] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514639] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.514702] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514778] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.518859] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518927] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.518991] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519051] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.519117] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519176] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.519239] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519298] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.519361] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519419] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.519482] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519546] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.519609] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519672] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.519736] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519795] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.519858] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519917] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.519980] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520038] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.520101] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520160] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.520223] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520281] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.520347] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520406] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.520469] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520528] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.520591] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520649] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.520712] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520816] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.520824] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.520989] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.521081] ACPI: AC Adapter [ACAD] (on-line)
[    0.526808] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.526813] ACPI: Power Button [PWRF]
[    0.547062] ERST: Table is not found!
[    0.547066] GHES: HEST is not enabled!
[    0.547165] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.570940] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.574777] isapnp: Scanning for PnP cards...
[    0.667101] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.710739] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.798982] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.818609] Linux agpgart interface v0.103
[    0.818716] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.819003] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.819916] brd: module loaded
[    0.820398] loop: module loaded
[    0.820519] ata_piix 0000:00:07.1: version 2.13
[    0.866100] scsi0 : ata_piix
[    0.870443] scsi1 : ata_piix
[    0.870484] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.870486] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.870753] Fixed MDIO Bus: probed
[    0.870766] tun: Universal TUN/TAP device driver, 1.6
[    0.870767] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.870806] PPP generic driver version 2.4.2
[    0.870868] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.870903] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.870952] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.870992] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.871092] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.871101] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.914931] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.990123] hub 1-0:1.0: USB hub found
[    0.990129] hub 1-0:1.0: 6 ports detected
[    0.990180] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.990195] uhci_hcd: USB Universal Host Controller Interface driver
[    0.990238] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.990280] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.990321] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.990429] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.990544] hub 2-0:1.0: USB hub found
[    0.990548] hub 2-0:1.0: 2 ports detected
[    0.990599] usbcore: registered new interface driver libusual
[    0.990637] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.990971] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.990979] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.991069] mousedev: PS/2 mouse device common for all mice
[    0.991350] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.991402] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.991484] device-mapper: uevent: version 1.0.3
[    0.991537] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.991561] EISA: Probing bus 0 at eisa.0
[    0.991563] EISA: Cannot allocate resource for mainboard
[    0.991564] Cannot allocate resource for EISA slot 1
[    0.991566] Cannot allocate resource for EISA slot 2
[    0.991568] Cannot allocate resource for EISA slot 3
[    0.991569] Cannot allocate resource for EISA slot 4
[    0.991571] Cannot allocate resource for EISA slot 5
[    0.991572] Cannot allocate resource for EISA slot 6
[    0.991574] Cannot allocate resource for EISA slot 7
[    0.991575] Cannot allocate resource for EISA slot 8
[    0.991577] EISA: Detected 0 cards.
[    0.991584] cpufreq-nforce2: No nForce2 chipset.
[    0.991586] cpuidle: using governor ladder
[    0.991588] cpuidle: using governor menu
[    0.991590] EFI Variables Facility v0.08 2004-May-17
[    0.991641] TCP cubic registered
[    0.991693] NET: Registered protocol family 10
[    0.991744] NET: Registered protocol family 17
[    0.991748] Registering the dns_resolver key type
[    0.991762] Using IPI No-Shortcut mode
[    0.991826] PM: Hibernation image not present or could not be loaded.
[    0.991834] registered taskstats version 1
[    0.992016] Freeing initrd memory: 13836k freed
[    0.993032] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.117934]   Magic number: 13:350:425
[    1.137913] rtc_cmos 00:04: setting system clock to 2013-05-27 09:26:04 UTC (1369646764)
[    1.181577] isapnp: No Plug & Play device found
[    1.181611] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.181613] EDD information not available.
[    1.181720] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.182081] ata2.00: configured for UDMA/33
[    1.182436] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.182962] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.182965] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.183054] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.183167] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.183228] Freeing unused kernel memory: 740k freed
[    1.183279] Write protecting the kernel text: 5816k
[    1.183289] Write protecting the kernel read-only data: 2376k
[    1.183291] NX-protecting the kernel data: 4424k
[    1.194279] udevd[85]: starting version 175
[    1.210165] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.214240] VMware PVSCSI driver - version 1.0.1.0-k
[    1.218821] VMware vmxnet virtual NIC driver
[    1.218873] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.218876] PCI: setting IRQ 5 as level-triggered
[    1.218882] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.218934] Found vmxnet/PCI at 0x2024, irq 5.
[    1.218985] features:
[    1.218997] numRxBuffers = 100, numRxBuffers2 = 1
[    1.219049] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.239770] Fusion MPT base driver 3.04.20
[    1.239772] Copyright (c) 1999-2008 LSI Corporation
[    1.239956] Fusion MPT SPI Host driver 3.04.20
[    1.240005] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.245618] mptbase: ioc0: Initiating bringup
[    1.260066] Floppy drive(s): fd0 is 1.44M
[    1.273880] FDC 0 is a post-1991 82077
[    1.317680] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.325607] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.457868] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.458057] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.461848] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.462057] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.462072] usbcore: registered new interface driver usbhid
[    1.462074] usbhid: USB HID core driver
[    1.477445] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.565246] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.590052] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.590062] scsi target2:0:0: Beginning Domain Validation
[    1.590629] scsi target2:0:0: Domain Validation skipping write tests
[    1.590632] scsi target2:0:0: Ending Domain Validation
[    1.590683] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.592857] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.592913] sd 2:0:0:0: [sda] Write Protect is off
[    1.592916] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.592970] sd 2:0:0:0: [sda] Cache data unavailable
[    1.592973] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.593267] sd 2:0:0:0: [sda] Cache data unavailable
[    1.593270] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.593936] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.594555]  sda: sda1 sda2 < sda5 >
[    1.594889] sd 2:0:0:0: [sda] Cache data unavailable
[    1.594892] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.594895] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.630108] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.630112] EXT4-fs (sda1): write access will be enabled during recovery
[    1.703994] hub 2-2:1.0: USB hub found
[    1.705708] hub 2-2:1.0: 7 ports detected
[    1.728622] EXT4-fs (sda1): recovery complete
[    1.729119] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.173969] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.180611] udevd[331]: starting version 175
[    3.225941] lp: driver loaded but no devices found
[    3.260251] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.314521] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.365638] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.443878] Bluetooth: Core ver 2.16
[    3.445078] NET: Registered protocol family 31
[    3.445081] Bluetooth: HCI device and connection manager initialized
[    3.445083] Bluetooth: HCI socket layer initialized
[    3.445085] Bluetooth: L2CAP socket layer initialized
[    3.445090] Bluetooth: SCO socket layer initialized
[    3.452495] ppdev: user-space parallel port driver
[    3.453136] parport_pc 00:09: reported by Plug and Play ACPI
[    3.453277] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.461123] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.461127] Bluetooth: BNEP filters: protocol multicast
[    3.475329] Bluetooth: RFCOMM TTY layer initialized
[    3.475334] Bluetooth: RFCOMM socket layer initialized
[    3.475336] Bluetooth: RFCOMM ver 1.11
[    3.538929] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.544023] [557]: VMCI: shared components initialized.
[    3.544041] Probing for vmci/PCI.
[    3.544182] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.544185] PCI: setting IRQ 9 as level-triggered
[    3.544190] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.544230] Found vmci/PCI at 0x1080, irq 9.
[    3.544261] VMCI: using capabilities 0xc.
[    3.544330] [557]: VMCI: Host capability check passed.
[    3.544471] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.544502] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.544643] Registered vmci device.
[    3.546810] [557]: VMCI: Using guest personality
[    3.546815] [557]: VMCI: host components initialized.
[    3.546885] [557]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.546887] [557]: VMCI: Using host personality
[    3.546889] [557]: VMCI: Module (name=vmci) is initialized
[    3.550525] lp0: using parport0 (interrupt-driven).
[    3.558762] type=1400 audit(1369646766.922:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=578 comm="apparmor_parser"
[    3.559675] type=1400 audit(1369646766.922:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=578 comm="apparmor_parser"
[    3.602541] type=1400 audit(1369646766.966:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=596 comm="apparmor_parser"
[    3.602687] type=1400 audit(1369646766.966:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=596 comm="apparmor_parser"
[    3.602828] type=1400 audit(1369646766.966:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=596 comm="apparmor_parser"
[    3.732014] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.869031] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.913349] init: failsafe main process (671) killed by TERM signal
[    4.037841] type=1400 audit(1369646767.402:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=794 comm="apparmor_parser"
[    4.039450] type=1400 audit(1369646767.402:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=795 comm="apparmor_parser"
[    4.040207] type=1400 audit(1369646767.402:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=795 comm="apparmor_parser"
[    4.040348] type=1400 audit(1369646767.402:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=795 comm="apparmor_parser"
[    4.193667] init: alsa-restore main process (859) terminated with status 19
