[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000035] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000160] Initializing cgroup subsys cpuacct
[    0.000163] Initializing cgroup subsys memory
[    0.000168] Initializing cgroup subsys devices
[    0.000169] Initializing cgroup subsys freezer
[    0.000171] Initializing cgroup subsys blkio
[    0.000176] Initializing cgroup subsys perf_event
[    0.000220] Disabled fast string operations
[    0.000223] CPU: Physical Processor ID: 0
[    0.000232] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000233] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000898] mce: CPU supports 0 MCE banks
[    0.001655] SMP alternatives: switching to UP code
[    0.021098] Freeing SMP alternatives: 24k freed
[    0.021103] ACPI: Core revision 20110623
[    0.028978] ACPI: setting ELCR to 0200 (from 0e20)
[    0.030315] ftrace: allocating 26545 entries in 52 pages
[    0.054932] SMP mode deactivated.
[    0.054961] SMP disabled
[    0.054963] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.054975] ... version:                1
[    0.054976] ... bit width:              48
[    0.054976] ... generic registers:      4
[    0.054978] ... value mask:             0000ffffffffffff
[    0.054979] ... max period:             000000007fffffff
[    0.054980] ... fixed-purpose events:   0
[    0.054980] ... event mask:             000000000000000f
[    0.055077] NMI watchdog enabled, takes one hw-pmu counter.
[    0.055098] Brought up 1 CPUs
[    0.055100] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.055204] devtmpfs: initialized
[    0.055274] EVM: security.selinux
[    0.055275] EVM: security.SMACK64
[    0.055276] EVM: security.capability
[    0.055300] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.055997] print_constraints: dummy: 
[    0.056093] RTC time:  9:16:51, date: 05/27/13
[    0.056122] NET: Registered protocol family 16
[    0.056194] EISA bus registered
[    0.056205] ACPI: bus type pci registered
[    0.056311] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056313] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.056315] PCI: Using MMCONFIG for extended config space
[    0.056316] PCI: Using configuration type 1 for base access
[    0.056973] bio: create slab <bio-0> at 0
[    0.057035] ACPI: Added _OSI(Module Device)
[    0.057037] ACPI: Added _OSI(Processor Device)
[    0.057038] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.057039] ACPI: Added _OSI(Processor Aggregator Device)
[    0.058931] ACPI: EC: Look up EC in DSDT
[    0.063400] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.072526] ACPI: Interpreter enabled
[    0.072534] ACPI: (supports S0 S1 S4 S5)
[    0.072543] ACPI: Using PIC for interrupt routing
[    0.112272] ACPI: No dock devices found.
[    0.112274] HEST: Table not found.
[    0.112279] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.112926] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.114119] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.114122] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.114124] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.114126] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.114128] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.114131] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.114133] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.114135] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.114201] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.114752] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.115262] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.116107] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.117871] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.118598] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.120233] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.120246] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.120465] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.120931] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.121497] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.123482] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.125514] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.127446] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.129704] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.139475] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.139811] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.140380] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.141112] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.141834] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.142889] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.143354] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.144111] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.144879] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.144903] pci 0000:00:15.0: PME# disabled
[    0.145152] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.145916] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.145941] pci 0000:00:15.1: PME# disabled
[    0.146180] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.146953] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.146977] pci 0000:00:15.2: PME# disabled
[    0.147215] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.148045] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.148068] pci 0000:00:15.3: PME# disabled
[    0.148308] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.149110] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.149138] pci 0000:00:15.4: PME# disabled
[    0.149414] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.150260] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.150286] pci 0000:00:15.5: PME# disabled
[    0.150548] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.151389] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.151415] pci 0000:00:15.6: PME# disabled
[    0.151679] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.152550] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.152576] pci 0000:00:15.7: PME# disabled
[    0.152838] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.153692] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.153718] pci 0000:00:16.0: PME# disabled
[    0.153995] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.154839] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.154866] pci 0000:00:16.1: PME# disabled
[    0.155131] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.155995] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.156021] pci 0000:00:16.2: PME# disabled
[    0.156284] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.157132] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.157158] pci 0000:00:16.3: PME# disabled
[    0.157420] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.158290] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.158317] pci 0000:00:16.4: PME# disabled
[    0.158587] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.159425] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.159452] pci 0000:00:16.5: PME# disabled
[    0.159712] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.160590] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.160616] pci 0000:00:16.6: PME# disabled
[    0.160880] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.161744] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.161770] pci 0000:00:16.7: PME# disabled
[    0.162035] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.162876] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.162903] pci 0000:00:17.0: PME# disabled
[    0.163173] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164043] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164069] pci 0000:00:17.1: PME# disabled
[    0.164333] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165185] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165211] pci 0000:00:17.2: PME# disabled
[    0.165475] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166314] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166340] pci 0000:00:17.3: PME# disabled
[    0.166603] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167442] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167468] pci 0000:00:17.4: PME# disabled
[    0.167751] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168602] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168629] pci 0000:00:17.5: PME# disabled
[    0.168893] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169734] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169760] pci 0000:00:17.6: PME# disabled
[    0.170024] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170861] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170887] pci 0000:00:17.7: PME# disabled
[    0.171150] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.172007] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.172033] pci 0000:00:18.0: PME# disabled
[    0.172296] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.173114] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.173136] pci 0000:00:18.1: PME# disabled
[    0.173350] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.174045] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.174066] pci 0000:00:18.2: PME# disabled
[    0.174279] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.174959] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.174981] pci 0000:00:18.3: PME# disabled
[    0.175193] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.175887] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.175918] pci 0000:00:18.4: PME# disabled
[    0.176137] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.176816] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.176837] pci 0000:00:18.5: PME# disabled
[    0.177053] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.177732] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.177753] pci 0000:00:18.6: PME# disabled
[    0.177971] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.178651] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.178672] pci 0000:00:18.7: PME# disabled
[    0.179219] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.179500] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.180777] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.181392] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.181663] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.183106] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.183223] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.183540] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.185384] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.185639] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.187255] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.187277] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.187297] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.187337] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.187339] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.187341] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.187342] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.187344] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.187345] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.187347] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.187349] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.187350] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.187781] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.187802] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.187823] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.187863] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.188279] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.188300] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.188320] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.188360] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.188770] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.188791] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.188812] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.188851] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.189270] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.189309] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.189348] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.189759] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.189798] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.189837] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.190257] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.190296] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.190335] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.190745] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.190784] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.190823] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.191241] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.191280] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.191319] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.191741] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.191761] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.191782] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.191821] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.192251] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.192272] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.192292] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.192332] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.192742] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.192762] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.192783] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.192822] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.193258] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.193297] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.193336] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.193746] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.193785] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.193823] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.194235] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.194274] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.194313] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.194722] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.194761] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.194800] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.195210] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.195249] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.195288] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.195709] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.195731] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.195752] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.195791] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.196203] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.196223] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.196244] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.196283] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.196694] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.196714] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.196735] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.196774] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.197196] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.197235] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.197274] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.197684] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.197723] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.197762] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.198253] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.198293] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.198332] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.198743] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.198782] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.198821] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.199245] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.199284] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.199323] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.199748] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.199768] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.199789] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.199828] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.200248] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.200268] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.200289] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.200328] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.200738] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.200758] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.200779] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.200818] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.201241] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.201279] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.201319] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.201728] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.201767] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.201806] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.202288] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.202327] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.202366] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.202814] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.202860] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.202900] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.203311] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.203350] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.203389] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.204947] pci_bus 0000:00: on NUMA node 0
[    0.204953] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.205537]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.205732]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.275272] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.275337] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.275399] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.275459] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.275589] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.275609] vgaarb: loaded
[    0.275610] vgaarb: bridge control possible 0000:00:0f.0
[    0.275688] i2c-core: driver [aat2870] using legacy suspend method
[    0.275689] i2c-core: driver [aat2870] using legacy resume method
[    0.275763] SCSI subsystem initialized
[    0.275801] libata version 3.00 loaded.
[    0.275830] usbcore: registered new interface driver usbfs
[    0.275839] usbcore: registered new interface driver hub
[    0.275860] usbcore: registered new device driver usb
[    0.275921] PCI: Using ACPI for IRQ routing
[    0.344346] PCI: pci_cache_line_size set to 64 bytes
[    0.344367] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.345422] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.345425] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.345527] NetLabel: Initializing
[    0.345528] NetLabel:  domain hash size = 128
[    0.345529] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.345536] NetLabel:  unlabeled traffic allowed by default
[    0.345595] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.345601] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.347632] Switching to clocksource hpet
[    0.352989] AppArmor: AppArmor Filesystem Enabled
[    0.353007] pnp: PnP ACPI init
[    0.353022] ACPI: bus type pnp registered
[    0.353668] pnp 00:00: [bus 00-ff]
[    0.353670] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.353672] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.353673] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.353675] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.353676] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.353678] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.353679] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.353680] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.353682] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.353683] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.353685] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.353686] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.353687] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.353689] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.353691] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.353692] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.353693] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.353730] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.353795] pnp 00:01: [io  0x0010-0x001f]
[    0.353796] pnp 00:01: [io  0x0024-0x0025]
[    0.353797] pnp 00:01: [io  0x0028-0x0029]
[    0.353798] pnp 00:01: [io  0x002c-0x002d]
[    0.353799] pnp 00:01: [io  0x002e-0x002f]
[    0.353800] pnp 00:01: [io  0x0030-0x0031]
[    0.353802] pnp 00:01: [io  0x0034-0x0035]
[    0.353803] pnp 00:01: [io  0x0038-0x0039]
[    0.353804] pnp 00:01: [io  0x003c-0x003d]
[    0.353805] pnp 00:01: [io  0x0050-0x0053]
[    0.353806] pnp 00:01: [io  0x0072-0x0077]
[    0.353807] pnp 00:01: [io  0x0080]
[    0.353808] pnp 00:01: [io  0x0090-0x009f]
[    0.353810] pnp 00:01: [io  0x00a4-0x00a5]
[    0.353811] pnp 00:01: [io  0x00a8-0x00a9]
[    0.353812] pnp 00:01: [io  0x00ac-0x00ad]
[    0.353813] pnp 00:01: [io  0x00b0-0x00b5]
[    0.353814] pnp 00:01: [io  0x00b8-0x00b9]
[    0.353815] pnp 00:01: [io  0x00bc-0x00bd]
[    0.353817] pnp 00:01: [io  0x1000-0x103f]
[    0.353818] pnp 00:01: [io  0x1040-0x104f]
[    0.353819] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.353875] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.353879] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.353881] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.353884] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.353890] pnp 00:02: [io  0x0000-0x000f]
[    0.353892] pnp 00:02: [io  0x0081-0x008f]
[    0.353893] pnp 00:02: [io  0x00c0-0x00df]
[    0.353894] pnp 00:02: [dma 4]
[    0.353910] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.353915] pnp 00:03: [io  0x0020-0x0021]
[    0.353917] pnp 00:03: [io  0x00a0-0x00a1]
[    0.353918] pnp 00:03: [io  0x04d0-0x04d1]
[    0.353919] pnp 00:03: [irq 2 disabled]
[    0.353934] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.353941] pnp 00:04: [io  0x0070-0x0071]
[    0.353943] pnp 00:04: [irq 8]
[    0.353955] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.353960] pnp 00:05: [io  0x0061]
[    0.353972] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.353977] pnp 00:06: [io  0x0060]
[    0.353978] pnp 00:06: [io  0x0064]
[    0.353979] pnp 00:06: [irq 1]
[    0.353994] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.353999] pnp 00:07: [irq 12]
[    0.354012] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.354174] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.354209] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.354211] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.358773] pnp 00:09: [io  0x0378-0x037f]
[    0.358775] pnp 00:09: [irq 7]
[    0.360007] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.364155] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.364157] pnp 00:0a: [irq 4]
[    0.365329] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.368869] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.368872] pnp 00:0b: [irq 3]
[    0.370066] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.375303] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.375305] pnp 00:0c: [io  0x03f7]
[    0.375307] pnp 00:0c: [irq 6]
[    0.375308] pnp 00:0c: [dma 2]
[    0.376398] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.376558] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.376560] pnp 00:0d: [io  0x1060-0x107f]
[    0.376561] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.376601] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.376615] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.376618] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.376620] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381577] pnp: PnP ACPI: found 14 devices
[    0.381579] ACPI: ACPI bus type pnp unregistered
[    0.381583] PnPBIOS: Disabled by ACPI PNP
[    0.417232] PCI: max bus depth: 1 pci_try_num: 2
[    0.419575] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.419581] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.419587] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.419592] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.419596] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.419600] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.419604] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.419608] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.419612] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.419617] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.419621] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.419625] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.419629] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.419633] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.419637] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.419641] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.419646] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.419650] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.419654] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.419658] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.419662] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.419666] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.419670] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.419674] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.419714] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.419717] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.419734] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.419772] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.419798] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.419838] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.419854] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.419892] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.419918] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.419958] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.419974] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.420012] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.420039] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420079] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.420095] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.420133] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.420159] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420199] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.420238] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.420264] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420304] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.420343] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.420368] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420408] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.420446] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.420473] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.420513] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.420551] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.420578] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.420618] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.420657] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.420684] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.420723] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.420739] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.420777] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.420803] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.420843] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.420859] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.420897] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.420924] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.420964] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.420979] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.421017] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.421044] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.421084] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.421122] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.421149] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.421188] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.421227] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.421254] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.421294] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.421332] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.421359] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.421398] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.421437] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.421463] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.421503] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.421542] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.421568] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.421608] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.421624] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.421662] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.421688] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.421728] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.421743] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.421781] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.421808] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.421848] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.421863] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.421901] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.421928] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.421967] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.422006] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.422033] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422073] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.422111] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.422138] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422177] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.422215] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.422242] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422282] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.422321] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.422348] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422388] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.422426] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.422453] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422492] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.422508] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.422547] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.422573] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.422613] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.422629] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.422667] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.422693] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.422733] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.422772] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.422799] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.422838] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.422876] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.422903] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.422942] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.422981] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.423007] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423047] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.423086] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.423112] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423152] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.423191] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.423217] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423257] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.423296] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.423322] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423362] pci 0000:00:01.0: setting latency timer to 64
[    0.423402] pci 0000:00:15.0: setting latency timer to 64
[    0.423442] pci 0000:00:15.1: setting latency timer to 64
[    0.423482] pci 0000:00:15.2: setting latency timer to 64
[    0.423558] pci 0000:00:15.3: setting latency timer to 64
[    0.423598] pci 0000:00:15.4: setting latency timer to 64
[    0.423638] pci 0000:00:15.5: setting latency timer to 64
[    0.423678] pci 0000:00:15.6: setting latency timer to 64
[    0.423718] pci 0000:00:15.7: setting latency timer to 64
[    0.423758] pci 0000:00:16.0: setting latency timer to 64
[    0.423797] pci 0000:00:16.1: setting latency timer to 64
[    0.423837] pci 0000:00:16.2: setting latency timer to 64
[    0.423877] pci 0000:00:16.3: setting latency timer to 64
[    0.423917] pci 0000:00:16.4: setting latency timer to 64
[    0.423957] pci 0000:00:16.5: setting latency timer to 64
[    0.423997] pci 0000:00:16.6: setting latency timer to 64
[    0.424037] pci 0000:00:16.7: setting latency timer to 64
[    0.424076] pci 0000:00:17.0: setting latency timer to 64
[    0.424116] pci 0000:00:17.1: setting latency timer to 64
[    0.424156] pci 0000:00:17.2: setting latency timer to 64
[    0.424196] pci 0000:00:17.3: setting latency timer to 64
[    0.424236] pci 0000:00:17.4: setting latency timer to 64
[    0.424276] pci 0000:00:17.5: setting latency timer to 64
[    0.424316] pci 0000:00:17.6: setting latency timer to 64
[    0.424355] pci 0000:00:17.7: setting latency timer to 64
[    0.424395] pci 0000:00:18.0: setting latency timer to 64
[    0.424435] pci 0000:00:18.1: setting latency timer to 64
[    0.424475] pci 0000:00:18.2: setting latency timer to 64
[    0.424515] pci 0000:00:18.3: setting latency timer to 64
[    0.424555] pci 0000:00:18.4: setting latency timer to 64
[    0.424595] pci 0000:00:18.5: setting latency timer to 64
[    0.424634] pci 0000:00:18.6: setting latency timer to 64
[    0.424674] pci 0000:00:18.7: setting latency timer to 64
[    0.424687] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.424689] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.424691] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.424693] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.424695] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.424698] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.424700] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.424702] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.424704] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.424706] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.424708] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.424711] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.424713] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.424715] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.424717] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.424719] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.424721] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.424723] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.424725] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.424727] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.424729] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.424731] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.424733] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.424735] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.424737] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.424739] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.424741] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.424744] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.424746] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.424748] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.424750] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.424752] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.424755] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.424757] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.424759] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.424761] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.424763] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.424765] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.424767] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.424769] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.424772] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.424774] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.424776] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.424778] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.424780] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.424782] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.424784] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.424786] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.424788] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.424791] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.424793] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.424795] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.424797] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.424799] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.424802] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.424804] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.424806] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.424808] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.424810] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.424812] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.424814] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.424816] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.424819] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.424821] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.424823] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.424825] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.424827] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.424829] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.424831] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.424834] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.424836] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.424838] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.424840] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.424842] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.424845] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.424847] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.424849] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.424851] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.424853] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.424855] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.424857] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.424859] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.424861] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.424863] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.424866] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.424868] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.424870] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.424872] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.424874] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.424876] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.424879] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.424881] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.424883] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.424885] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.424920] NET: Registered protocol family 2
[    0.424958] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.424998] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.425038] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.425078] TCP: Hash tables configured (established 131072 bind 65536)
[    0.425081] TCP reno registered
[    0.425083] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425090] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425127] NET: Registered protocol family 1
[    0.425135] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425175] pci 0000:00:0f.0: Boot video device
[    0.425215] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.425217] PCI: setting IRQ 10 as level-triggered
[    0.425224] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.425308] pci 0000:02:00.0: PCI INT A disabled
[    0.425348] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.425350] PCI: setting IRQ 11 as level-triggered
[    0.425354] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.425394] pci 0000:02:03.0: PCI INT A disabled
[    0.425407] PCI: CLS 32 bytes, default 64
[    0.425448] Simple Boot Flag at 0x36 set to 0x1
[    0.425452] Switching to clocksource tsc
[    0.425638] audit: initializing netlink socket (disabled)
[    0.425644] type=2000 audit(1369646211.405:1): initialized
[    0.435609] Trying to unpack rootfs image as initramfs...
[    0.451652] highmem bounce pool size: 64 pages
[    0.451657] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.455624] VFS: Disk quotas dquot_6.5.2
[    0.455664] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459589] fuse init (API version 7.17)
[    0.459651] msgmni has been set to 1710
[    0.471553] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.471584] io scheduler noop registered
[    0.471586] io scheduler deadline registered
[    0.471592] io scheduler cfq registered (default)
[    0.471632] pcieport 0000:00:15.0: setting latency timer to 64
[    0.471672] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.471712] pcieport 0000:00:15.1: setting latency timer to 64
[    0.471752] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.471792] pcieport 0000:00:15.2: setting latency timer to 64
[    0.471831] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.471871] pcieport 0000:00:15.3: setting latency timer to 64
[    0.471911] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.471951] pcieport 0000:00:15.4: setting latency timer to 64
[    0.471991] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.472031] pcieport 0000:00:15.5: setting latency timer to 64
[    0.472071] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.472110] pcieport 0000:00:15.6: setting latency timer to 64
[    0.472150] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.472190] pcieport 0000:00:15.7: setting latency timer to 64
[    0.472230] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.472270] pcieport 0000:00:16.0: setting latency timer to 64
[    0.472310] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.472350] pcieport 0000:00:16.1: setting latency timer to 64
[    0.472389] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.472429] pcieport 0000:00:16.2: setting latency timer to 64
[    0.472469] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.472509] pcieport 0000:00:16.3: setting latency timer to 64
[    0.472549] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.472589] pcieport 0000:00:16.4: setting latency timer to 64
[    0.472629] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.472668] pcieport 0000:00:16.5: setting latency timer to 64
[    0.472708] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.472748] pcieport 0000:00:16.6: setting latency timer to 64
[    0.472788] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.472828] pcieport 0000:00:16.7: setting latency timer to 64
[    0.472868] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.472907] pcieport 0000:00:17.0: setting latency timer to 64
[    0.472947] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.472987] pcieport 0000:00:17.1: setting latency timer to 64
[    0.473027] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.473067] pcieport 0000:00:17.2: setting latency timer to 64
[    0.473107] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.473147] pcieport 0000:00:17.3: setting latency timer to 64
[    0.473186] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.473226] pcieport 0000:00:17.4: setting latency timer to 64
[    0.473266] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.473306] pcieport 0000:00:17.5: setting latency timer to 64
[    0.473346] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.473386] pcieport 0000:00:17.6: setting latency timer to 64
[    0.473426] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.473465] pcieport 0000:00:17.7: setting latency timer to 64
[    0.473505] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.473545] pcieport 0000:00:18.0: setting latency timer to 64
[    0.473585] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.473625] pcieport 0000:00:18.1: setting latency timer to 64
[    0.473665] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.473705] pcieport 0000:00:18.2: setting latency timer to 64
[    0.473744] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.473784] pcieport 0000:00:18.3: setting latency timer to 64
[    0.473824] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.473864] pcieport 0000:00:18.4: setting latency timer to 64
[    0.473904] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.473944] pcieport 0000:00:18.5: setting latency timer to 64
[    0.473983] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.474023] pcieport 0000:00:18.6: setting latency timer to 64
[    0.474063] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.474103] pcieport 0000:00:18.7: setting latency timer to 64
[    0.474143] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.474183] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.474206] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.474246] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.474269] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.474309] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.474343] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.474383] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.474409] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.474449] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.474474] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.474514] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.474539] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.474579] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.474604] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.474644] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.474669] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.474709] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.474734] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.474774] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.474800] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.474840] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.474865] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.474905] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.474930] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.474970] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.474995] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.475034] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.475060] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.475100] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.475125] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.475164] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.475190] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.475230] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.475255] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.475295] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.475320] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.475334] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.475490] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.475539] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.475564] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.475604] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.475629] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.475669] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.475698] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.475738] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.475763] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.475803] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.475828] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.475868] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.475893] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.475933] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.475958] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.475998] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.476023] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.476063] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.476088] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.476128] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.476162] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.476202] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.476232] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.476272] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.476295] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.476335] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.476358] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.476379] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.476419] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476459] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.476499] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476539] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.476579] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476618] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.476658] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476698] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.476738] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476778] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.476818] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476858] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.476897] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476937] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.476977] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477017] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.477057] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477097] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.477137] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477176] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.477216] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477256] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.477296] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477336] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.477376] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477416] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.477455] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477495] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.477535] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477575] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.477615] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477655] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.477695] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477734] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.477774] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477814] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.477854] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477894] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.477934] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477973] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.478013] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478053] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.478093] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478133] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.478173] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478213] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.478252] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478292] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.478332] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478372] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.478412] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478452] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.478492] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478531] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.478571] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478611] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.478651] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478691] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.478731] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478771] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.478810] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478850] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.478890] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478930] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.478937] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.478977] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.479021] ACPI: AC Adapter [ACAD] (on-line)
[    0.483577] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.483582] ACPI: Power Button [PWRF]
[    0.499472] ERST: Table is not found!
[    0.499475] GHES: HEST is not enabled!
[    0.499572] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.523332] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.523360] isapnp: Scanning for PnP cards...
[    0.615290] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.703058] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.790940] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.811167] Linux agpgart interface v0.103
[    0.811207] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.811292] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.811979] brd: module loaded
[    0.812365] loop: module loaded
[    0.812405] ata_piix 0000:00:07.1: version 2.13
[    0.814978] scsi0 : ata_piix
[    0.815039] scsi1 : ata_piix
[    0.815073] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.815076] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.815119] Fixed MDIO Bus: probed
[    0.815131] tun: Universal TUN/TAP device driver, 1.6
[    0.815133] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.815184] PPP generic driver version 2.4.2
[    0.815246] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.815278] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.815317] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.815354] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.815394] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.815402] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.826989] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.827086] hub 1-0:1.0: USB hub found
[    0.827091] hub 1-0:1.0: 6 ports detected
[    0.827131] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.827144] uhci_hcd: USB Universal Host Controller Interface driver
[    0.827181] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.827221] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.827261] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.827346] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.827437] hub 2-0:1.0: USB hub found
[    0.827441] hub 2-0:1.0: 2 ports detected
[    0.827481] usbcore: registered new interface driver libusual
[    0.827519] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.827818] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.827825] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.827912] mousedev: PS/2 mouse device common for all mice
[    0.828151] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.828169] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.828237] device-mapper: uevent: version 1.0.3
[    0.828306] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.828342] EISA: Probing bus 0 at eisa.0
[    0.828345] EISA: Cannot allocate resource for mainboard
[    0.828347] Cannot allocate resource for EISA slot 1
[    0.828349] Cannot allocate resource for EISA slot 2
[    0.828351] Cannot allocate resource for EISA slot 3
[    0.828353] Cannot allocate resource for EISA slot 4
[    0.828356] Cannot allocate resource for EISA slot 5
[    0.828358] Cannot allocate resource for EISA slot 6
[    0.828360] Cannot allocate resource for EISA slot 7
[    0.828362] Cannot allocate resource for EISA slot 8
[    0.828364] EISA: Detected 0 cards.
[    0.828374] cpufreq-nforce2: No nForce2 chipset.
[    0.828377] cpuidle: using governor ladder
[    0.828379] cpuidle: using governor menu
[    0.828381] EFI Variables Facility v0.08 2004-May-17
[    0.828421] TCP cubic registered
[    0.828461] NET: Registered protocol family 10
[    0.828501] NET: Registered protocol family 17
[    0.828505] Registering the dns_resolver key type
[    0.828518] Using IPI No-Shortcut mode
[    0.828582] PM: Hibernation image not present or could not be loaded.
[    0.828590] registered taskstats version 1
[    0.829040] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.962863] Freeing initrd memory: 13836k freed
[    1.090687]   Magic number: 13:694:273
[    1.090717] tty tty10: hash matches
[    1.090722] net lo: hash matches
[    1.110633] rtc_cmos 00:04: setting system clock to 2013-05-27 09:16:52 UTC (1369646212)
[    1.110748] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.111033] ata2.00: configured for UDMA/33
[    1.111157] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.111159] EDD information not available.
[    1.154808] isapnp: No Plug & Play device found
[    1.155031] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.155643] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.155647] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.155762] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.155912] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.155995] Freeing unused kernel memory: 740k freed
[    1.156048] Write protecting the kernel text: 5816k
[    1.156064] Write protecting the kernel read-only data: 2376k
[    1.156066] NX-protecting the kernel data: 4424k
[    1.166477] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.166637] udevd[85]: starting version 175
[    1.182843] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.186612] VMware PVSCSI driver - version 1.0.1.0-k
[    1.191501] VMware vmxnet virtual NIC driver
[    1.191553] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.191557] PCI: setting IRQ 5 as level-triggered
[    1.191563] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.191616] Found vmxnet/PCI at 0x2024, irq 5.
[    1.191669] features:
[    1.191680] numRxBuffers = 100, numRxBuffers2 = 1
[    1.191733] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.211283] Fusion MPT base driver 3.04.20
[    1.211286] Copyright (c) 1999-2008 LSI Corporation
[    1.211472] Fusion MPT SPI Host driver 3.04.20
[    1.211520] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.217527] mptbase: ioc0: Initiating bringup
[    1.232751] Floppy drive(s): fd0 is 1.44M
[    1.246565] FDC 0 is a post-1991 82077
[    1.286322] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.298675] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.298843] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.299347] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.299495] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.299622] usbcore: registered new interface driver usbhid
[    1.299624] usbhid: USB HID core driver
[    1.406114] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.446132] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.535658] hub 2-2:1.0: USB hub found
[    1.536037] hub 2-2:1.0: 7 ports detected
[    1.559040] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.559052] scsi target2:0:0: Beginning Domain Validation
[    1.559863] scsi target2:0:0: Domain Validation skipping write tests
[    1.559867] scsi target2:0:0: Ending Domain Validation
[    1.559941] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.562684] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.562764] sd 2:0:0:0: [sda] Write Protect is off
[    1.562768] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.562845] sd 2:0:0:0: [sda] Cache data unavailable
[    1.562849] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.563249] sd 2:0:0:0: [sda] Cache data unavailable
[    1.563253] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.564270] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.565154]  sda: sda1 sda2 < sda5 >
[    1.565647] sd 2:0:0:0: [sda] Cache data unavailable
[    1.565652] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.565656] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.603144] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.603147] EXT4-fs (sda1): write access will be enabled during recovery
[    1.745418] EXT4-fs (sda1): recovery complete
[    1.745972] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.043367] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.048176] udevd[328]: starting version 175
[    3.088889] lp: driver loaded but no devices found
[    3.093430] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.183906] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.202797] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.204921] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.211708] [381]: VMCI: shared components initialized.
[    3.211732] Probing for vmci/PCI.
[    3.211885] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.211888] PCI: setting IRQ 9 as level-triggered
[    3.211893] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.211934] Found vmci/PCI at 0x1080, irq 9.
[    3.211963] VMCI: using capabilities 0xc.
[    3.212034] [381]: VMCI: Host capability check passed.
[    3.212286] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.212317] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.212549] Registered vmci device.
[    3.221978] [381]: VMCI: Using guest personality
[    3.221982] [381]: VMCI: host components initialized.
[    3.231759] [381]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.231762] [381]: VMCI: Using host personality
[    3.231764] [381]: VMCI: Module (name=vmci) is initialized
[    3.348863] ppdev: user-space parallel port driver
[    3.349806] parport_pc 00:09: reported by Plug and Play ACPI
[    3.350050] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.363293] Bluetooth: Core ver 2.16
[    3.365420] NET: Registered protocol family 31
[    3.365425] Bluetooth: HCI device and connection manager initialized
[    3.365429] Bluetooth: HCI socket layer initialized
[    3.365431] Bluetooth: L2CAP socket layer initialized
[    3.365438] Bluetooth: SCO socket layer initialized
[    3.380012] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.380015] Bluetooth: BNEP filters: protocol multicast
[    3.395420] Bluetooth: RFCOMM TTY layer initialized
[    3.395425] Bluetooth: RFCOMM socket layer initialized
[    3.395427] Bluetooth: RFCOMM ver 1.11
[    3.447352] lp0: using parport0 (interrupt-driven).
[    3.459725] type=1400 audit(1369646214.851:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=587 comm="apparmor_parser"
[    3.459830] type=1400 audit(1369646214.851:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=587 comm="apparmor_parser"
[    3.499309] type=1400 audit(1369646214.891:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=600 comm="apparmor_parser"
[    3.499408] type=1400 audit(1369646214.891:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=600 comm="apparmor_parser"
[    3.499499] type=1400 audit(1369646214.891:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=600 comm="apparmor_parser"
[    3.737973] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.783986] init: failsafe main process (675) killed by TERM signal
[    3.811313] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.890555] type=1400 audit(1369646215.283:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=776 comm="apparmor_parser"
[    3.893494] type=1400 audit(1369646215.283:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=777 comm="apparmor_parser"
[    3.895102] type=1400 audit(1369646215.287:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=777 comm="apparmor_parser"
[    3.895193] type=1400 audit(1369646215.287:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=777 comm="apparmor_parser"
[    4.184012] init: alsa-restore main process (858) terminated with status 19
