[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000154] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000873] mce: CPU supports 0 MCE banks
[    0.001604] SMP alternatives: switching to UP code
[    0.018290] Freeing SMP alternatives: 24k freed
[    0.018295] ACPI: Core revision 20110623
[    0.024459] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025520] ftrace: allocating 26545 entries in 52 pages
[    0.045778] SMP mode deactivated.
[    0.045807] SMP disabled
[    0.045809] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.045820] ... version:                1
[    0.045821] ... bit width:              48
[    0.045822] ... generic registers:      4
[    0.045823] ... value mask:             0000ffffffffffff
[    0.045824] ... max period:             000000007fffffff
[    0.045825] ... fixed-purpose events:   0
[    0.045826] ... event mask:             000000000000000f
[    0.045912] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045931] Brought up 1 CPUs
[    0.045932] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046034] devtmpfs: initialized
[    0.046103] EVM: security.selinux
[    0.046104] EVM: security.SMACK64
[    0.046105] EVM: security.capability
[    0.046129] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.046848] print_constraints: dummy: 
[    0.046917] RTC time: 10:55:12, date: 05/27/13
[    0.046945] NET: Registered protocol family 16
[    0.047015] EISA bus registered
[    0.047025] ACPI: bus type pci registered
[    0.047128] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047130] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047132] PCI: Using MMCONFIG for extended config space
[    0.047133] PCI: Using configuration type 1 for base access
[    0.047813] bio: create slab <bio-0> at 0
[    0.047874] ACPI: Added _OSI(Module Device)
[    0.047875] ACPI: Added _OSI(Processor Device)
[    0.047877] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.047878] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049754] ACPI: EC: Look up EC in DSDT
[    0.054229] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.061739] ACPI: Interpreter enabled
[    0.061746] ACPI: (supports S0 S1 S4 S5)
[    0.061756] ACPI: Using PIC for interrupt routing
[    0.101024] ACPI: No dock devices found.
[    0.101027] HEST: Table not found.
[    0.101032] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101724] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102925] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.102927] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.102928] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.102930] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.102931] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.102933] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.102935] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.102936] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.102990] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.103444] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.103879] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.104558] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.106078] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.106831] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.108535] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.108548] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.108793] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.109289] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.109873] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.111981] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.114035] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.116019] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.117980] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.125842] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.126166] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.126730] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.127468] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.128273] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.129358] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.129523] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.130263] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.131031] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.131055] pci 0000:00:15.0: PME# disabled
[    0.131308] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.132095] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.132119] pci 0000:00:15.1: PME# disabled
[    0.132359] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.133133] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.133156] pci 0000:00:15.2: PME# disabled
[    0.133395] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.134162] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.134186] pci 0000:00:15.3: PME# disabled
[    0.134424] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.135197] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.135221] pci 0000:00:15.4: PME# disabled
[    0.135467] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.136271] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.136295] pci 0000:00:15.5: PME# disabled
[    0.136534] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.137310] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.137334] pci 0000:00:15.6: PME# disabled
[    0.137573] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.138345] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.138369] pci 0000:00:15.7: PME# disabled
[    0.138606] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.139415] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.139440] pci 0000:00:16.0: PME# disabled
[    0.139679] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.140469] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.140494] pci 0000:00:16.1: PME# disabled
[    0.140733] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.141505] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.141529] pci 0000:00:16.2: PME# disabled
[    0.141768] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.142542] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.142566] pci 0000:00:16.3: PME# disabled
[    0.142804] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.143574] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.143598] pci 0000:00:16.4: PME# disabled
[    0.143857] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.144621] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.144646] pci 0000:00:16.5: PME# disabled
[    0.144884] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.145837] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.145870] pci 0000:00:16.6: PME# disabled
[    0.146531] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.147329] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.147353] pci 0000:00:16.7: PME# disabled
[    0.147593] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.148379] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.148404] pci 0000:00:17.0: PME# disabled
[    0.148643] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.149416] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.149440] pci 0000:00:17.1: PME# disabled
[    0.149679] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.150457] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.150481] pci 0000:00:17.2: PME# disabled
[    0.150719] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.151601] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.151626] pci 0000:00:17.3: PME# disabled
[    0.151882] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.152661] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.152684] pci 0000:00:17.4: PME# disabled
[    0.152932] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.153696] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.153720] pci 0000:00:17.5: PME# disabled
[    0.153958] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.154734] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.154757] pci 0000:00:17.6: PME# disabled
[    0.154997] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.155786] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.155810] pci 0000:00:17.7: PME# disabled
[    0.156060] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.156826] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.156850] pci 0000:00:18.0: PME# disabled
[    0.157101] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.157867] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.157890] pci 0000:00:18.1: PME# disabled
[    0.158139] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.158903] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.158927] pci 0000:00:18.2: PME# disabled
[    0.159169] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.159947] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.159970] pci 0000:00:18.3: PME# disabled
[    0.160219] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.160984] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.161008] pci 0000:00:18.4: PME# disabled
[    0.161273] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.162345] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.162373] pci 0000:00:18.5: PME# disabled
[    0.162591] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.163281] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.163302] pci 0000:00:18.6: PME# disabled
[    0.163516] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.164215] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.164236] pci 0000:00:18.7: PME# disabled
[    0.164775] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.165069] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.166510] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.167393] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.167798] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.169924] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170102] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.170553] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.172580] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.172842] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.174462] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.174483] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.174504] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.174543] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.174546] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.174547] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.174549] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.174551] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.174552] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.174554] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.174555] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.174557] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.174974] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.174995] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.175024] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.175063] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.175476] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.175496] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.175517] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.175556] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.175982] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176010] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.176031] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.176071] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.176487] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.176526] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.176566] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.176978] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177021] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.177060] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.177475] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.177513] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.177553] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.177966] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178008] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178054] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.178467] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.178506] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.178545] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.178955] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.178976] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179008] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.179050] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.179462] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.179483] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.179503] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.179543] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.179968] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.179988] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180022] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.180062] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.180476] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.180515] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.180554] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.180964] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.181011] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.181050] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.181460] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.181499] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.181538] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.181947] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.181986] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.182030] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.182442] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.182481] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.182520] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.182931] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.182951] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.182971] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.183018] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.183428] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.183448] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.183469] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.183508] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.183933] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.183953] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.183974] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.184014] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.184429] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.184468] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.184507] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.184917] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.184955] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.184996] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.185407] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.185445] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.185485] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.185895] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.185933] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.185972] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.186394] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.186433] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.186472] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.186882] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.186902] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.186923] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.186963] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.187382] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.187403] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.187424] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.187463] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.187889] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.187910] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.187931] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.187971] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.188391] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.188429] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.188469] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.188886] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.188925] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.188964] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.189536] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.189587] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.189637] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.190183] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.190231] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.190282] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.190806] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.190855] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.190904] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.192951] pci_bus 0000:00: on NUMA node 0
[    0.192957] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.193811]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.194109]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.276366] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.276432] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.276493] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.276554] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.276682] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276691] vgaarb: loaded
[    0.276692] vgaarb: bridge control possible 0000:00:0f.0
[    0.276769] i2c-core: driver [aat2870] using legacy suspend method
[    0.276770] i2c-core: driver [aat2870] using legacy resume method
[    0.276832] SCSI subsystem initialized
[    0.276885] libata version 3.00 loaded.
[    0.276914] usbcore: registered new interface driver usbfs
[    0.276923] usbcore: registered new interface driver hub
[    0.276946] usbcore: registered new device driver usb
[    0.277008] PCI: Using ACPI for IRQ routing
[    0.342594] PCI: pci_cache_line_size set to 64 bytes
[    0.342615] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.343671] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.343674] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.343780] NetLabel: Initializing
[    0.343782] NetLabel:  domain hash size = 128
[    0.343783] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.343790] NetLabel:  unlabeled traffic allowed by default
[    0.343846] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.343852] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.346871] Switching to clocksource hpet
[    0.352124] AppArmor: AppArmor Filesystem Enabled
[    0.352141] pnp: PnP ACPI init
[    0.352155] ACPI: bus type pnp registered
[    0.352797] pnp 00:00: [bus 00-ff]
[    0.352800] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.352801] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.352803] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.352804] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.352805] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.352807] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.352808] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.352810] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.352811] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.352813] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.352814] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.352815] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.352817] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.352818] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.352820] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.352821] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.352823] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.352859] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.352922] pnp 00:01: [io  0x0010-0x001f]
[    0.352923] pnp 00:01: [io  0x0024-0x0025]
[    0.352925] pnp 00:01: [io  0x0028-0x0029]
[    0.352926] pnp 00:01: [io  0x002c-0x002d]
[    0.352927] pnp 00:01: [io  0x002e-0x002f]
[    0.352928] pnp 00:01: [io  0x0030-0x0031]
[    0.352929] pnp 00:01: [io  0x0034-0x0035]
[    0.352930] pnp 00:01: [io  0x0038-0x0039]
[    0.352931] pnp 00:01: [io  0x003c-0x003d]
[    0.352933] pnp 00:01: [io  0x0050-0x0053]
[    0.352934] pnp 00:01: [io  0x0072-0x0077]
[    0.352935] pnp 00:01: [io  0x0080]
[    0.352936] pnp 00:01: [io  0x0090-0x009f]
[    0.352937] pnp 00:01: [io  0x00a4-0x00a5]
[    0.352938] pnp 00:01: [io  0x00a8-0x00a9]
[    0.352939] pnp 00:01: [io  0x00ac-0x00ad]
[    0.352940] pnp 00:01: [io  0x00b0-0x00b5]
[    0.352942] pnp 00:01: [io  0x00b8-0x00b9]
[    0.352943] pnp 00:01: [io  0x00bc-0x00bd]
[    0.352944] pnp 00:01: [io  0x1000-0x103f]
[    0.352945] pnp 00:01: [io  0x1040-0x104f]
[    0.352946] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.353003] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.353006] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.353008] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.353011] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.353018] pnp 00:02: [io  0x0000-0x000f]
[    0.353019] pnp 00:02: [io  0x0081-0x008f]
[    0.353020] pnp 00:02: [io  0x00c0-0x00df]
[    0.353022] pnp 00:02: [dma 4]
[    0.353037] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.353043] pnp 00:03: [io  0x0020-0x0021]
[    0.353044] pnp 00:03: [io  0x00a0-0x00a1]
[    0.353045] pnp 00:03: [io  0x04d0-0x04d1]
[    0.353047] pnp 00:03: [irq 2 disabled]
[    0.353062] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.353068] pnp 00:04: [io  0x0070-0x0071]
[    0.353070] pnp 00:04: [irq 8]
[    0.353083] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.353087] pnp 00:05: [io  0x0061]
[    0.353099] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.353104] pnp 00:06: [io  0x0060]
[    0.353105] pnp 00:06: [io  0x0064]
[    0.353106] pnp 00:06: [irq 1]
[    0.353121] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.353126] pnp 00:07: [irq 12]
[    0.353139] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.353301] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.353335] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.353337] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.357859] pnp 00:09: [io  0x0378-0x037f]
[    0.357862] pnp 00:09: [irq 7]
[    0.359158] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.363249] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.363251] pnp 00:0a: [irq 4]
[    0.364397] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.367848] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.367850] pnp 00:0b: [irq 3]
[    0.369016] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.374237] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.374239] pnp 00:0c: [io  0x03f7]
[    0.374241] pnp 00:0c: [irq 6]
[    0.374242] pnp 00:0c: [dma 2]
[    0.375359] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.375521] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.375523] pnp 00:0d: [io  0x1060-0x107f]
[    0.375524] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.375565] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.375568] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.375570] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.375572] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.380436] pnp: PnP ACPI: found 14 devices
[    0.380438] ACPI: ACPI bus type pnp unregistered
[    0.380441] PnPBIOS: Disabled by ACPI PNP
[    0.416109] PCI: max bus depth: 1 pci_try_num: 2
[    0.418831] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.418839] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.418847] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.418852] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.418858] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.418863] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.418868] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.418873] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.418878] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.418883] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.418888] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.418893] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.418898] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.418903] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.418908] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.418913] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.418918] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.418923] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.418928] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.418934] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.418939] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.418943] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.418948] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.418953] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.419005] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.419009] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.419028] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.419072] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.419103] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.419154] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.419173] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.419217] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.419248] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.419300] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.419318] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.419361] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.419392] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.419443] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.419462] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.419505] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.419536] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.419588] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.419630] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.419658] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.419710] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.419752] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.419781] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.419833] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.419875] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.419904] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.419956] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.419998] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.420027] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.420079] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.420121] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.420149] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.420201] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.420218] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.420260] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.420289] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.420340] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.420357] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.420399] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.420428] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.420479] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.420496] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.420539] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.420569] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.420620] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.420662] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.420691] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.420742] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.420785] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.420813] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.420865] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.420907] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.420936] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.420988] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.421029] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.421058] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.421110] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.421152] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.421181] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.421233] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.421250] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.421291] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.421320] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.421372] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.421389] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.421431] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.421470] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.421521] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.421538] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.421580] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.421608] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.421660] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.421702] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.421731] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.421783] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.421825] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.421853] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.421905] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.421947] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.421976] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422028] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.422070] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.422098] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422150] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.422192] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.422222] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422273] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.422290] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.422332] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.422361] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.422413] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.422430] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.422472] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.422501] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.422552] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.422595] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.422623] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.422675] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.422717] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.422746] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.422819] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.422861] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.422890] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.422942] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.422984] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.423013] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423065] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.423107] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.423136] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423188] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.423237] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.423265] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423316] pci 0000:00:01.0: setting latency timer to 64
[    0.423368] pci 0000:00:15.0: setting latency timer to 64
[    0.423420] pci 0000:00:15.1: setting latency timer to 64
[    0.423471] pci 0000:00:15.2: setting latency timer to 64
[    0.423523] pci 0000:00:15.3: setting latency timer to 64
[    0.423575] pci 0000:00:15.4: setting latency timer to 64
[    0.423627] pci 0000:00:15.5: setting latency timer to 64
[    0.423678] pci 0000:00:15.6: setting latency timer to 64
[    0.423730] pci 0000:00:15.7: setting latency timer to 64
[    0.423782] pci 0000:00:16.0: setting latency timer to 64
[    0.423834] pci 0000:00:16.1: setting latency timer to 64
[    0.423885] pci 0000:00:16.2: setting latency timer to 64
[    0.423937] pci 0000:00:16.3: setting latency timer to 64
[    0.423989] pci 0000:00:16.4: setting latency timer to 64
[    0.424041] pci 0000:00:16.5: setting latency timer to 64
[    0.424092] pci 0000:00:16.6: setting latency timer to 64
[    0.424144] pci 0000:00:16.7: setting latency timer to 64
[    0.424196] pci 0000:00:17.0: setting latency timer to 64
[    0.424248] pci 0000:00:17.1: setting latency timer to 64
[    0.424299] pci 0000:00:17.2: setting latency timer to 64
[    0.424351] pci 0000:00:17.3: setting latency timer to 64
[    0.424403] pci 0000:00:17.4: setting latency timer to 64
[    0.424455] pci 0000:00:17.5: setting latency timer to 64
[    0.424506] pci 0000:00:17.6: setting latency timer to 64
[    0.424558] pci 0000:00:17.7: setting latency timer to 64
[    0.424610] pci 0000:00:18.0: setting latency timer to 64
[    0.424662] pci 0000:00:18.1: setting latency timer to 64
[    0.424713] pci 0000:00:18.2: setting latency timer to 64
[    0.424765] pci 0000:00:18.3: setting latency timer to 64
[    0.424817] pci 0000:00:18.4: setting latency timer to 64
[    0.424869] pci 0000:00:18.5: setting latency timer to 64
[    0.424920] pci 0000:00:18.6: setting latency timer to 64
[    0.424972] pci 0000:00:18.7: setting latency timer to 64
[    0.424988] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.424991] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.424994] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.424996] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.424999] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425002] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425005] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.425007] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.425010] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.425013] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.425016] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.425019] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425021] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425024] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425027] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425029] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425032] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425035] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.425037] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.425040] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.425042] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.425045] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.425048] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.425051] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.425054] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.425056] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.425059] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.425062] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.425065] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.425067] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.425070] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.425073] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.425076] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.425079] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.425082] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.425084] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.425087] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.425090] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.425093] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.425096] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.425098] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.425101] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.425104] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.425107] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425109] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.425112] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.425115] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425118] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.425121] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425123] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.425126] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425129] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.425132] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425135] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.425138] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425140] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.425143] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425146] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.425149] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.425151] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.425154] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.425157] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.425160] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.425162] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.425165] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.425168] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.425171] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.425173] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.425176] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.425179] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.425182] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.425185] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.425188] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.425191] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.425193] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.425196] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.425199] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.425202] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.425204] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.425207] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.425210] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.425213] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.425216] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.425218] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.425221] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.425224] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.425227] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.425230] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.425233] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.425235] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.425238] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.425241] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.425244] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.425247] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.425287] NET: Registered protocol family 2
[    0.425339] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.425390] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.425442] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.425494] TCP: Hash tables configured (established 131072 bind 65536)
[    0.425497] TCP reno registered
[    0.425500] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425510] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425562] NET: Registered protocol family 1
[    0.425573] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425625] pci 0000:00:0f.0: Boot video device
[    0.425677] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.425680] PCI: setting IRQ 10 as level-triggered
[    0.425689] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.425794] pci 0000:02:00.0: PCI INT A disabled
[    0.425845] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.425848] PCI: setting IRQ 11 as level-triggered
[    0.425853] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.425905] pci 0000:02:03.0: PCI INT A disabled
[    0.425922] PCI: CLS 32 bytes, default 64
[    0.425970] Simple Boot Flag at 0x36 set to 0x1
[    0.425976] Switching to clocksource tsc
[    0.426215] audit: initializing netlink socket (disabled)
[    0.426222] type=2000 audit(1369652112.407:1): initialized
[    0.438852] Trying to unpack rootfs image as initramfs...
[    0.458821] highmem bounce pool size: 64 pages
[    0.458826] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.462811] VFS: Disk quotas dquot_6.5.2
[    0.462859] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.462973] fuse init (API version 7.17)
[    0.463032] msgmni has been set to 1710
[    0.474883] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.478753] io scheduler noop registered
[    0.478757] io scheduler deadline registered
[    0.478767] io scheduler cfq registered (default)
[    0.478819] pcieport 0000:00:15.0: setting latency timer to 64
[    0.478870] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.478922] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478974] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.479026] pcieport 0000:00:15.2: setting latency timer to 64
[    0.479077] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.479129] pcieport 0000:00:15.3: setting latency timer to 64
[    0.479181] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.479233] pcieport 0000:00:15.4: setting latency timer to 64
[    0.479284] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.479336] pcieport 0000:00:15.5: setting latency timer to 64
[    0.479388] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.479440] pcieport 0000:00:15.6: setting latency timer to 64
[    0.479491] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.479543] pcieport 0000:00:15.7: setting latency timer to 64
[    0.479595] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.479647] pcieport 0000:00:16.0: setting latency timer to 64
[    0.479698] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.479750] pcieport 0000:00:16.1: setting latency timer to 64
[    0.479802] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.479854] pcieport 0000:00:16.2: setting latency timer to 64
[    0.479905] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.479957] pcieport 0000:00:16.3: setting latency timer to 64
[    0.480009] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.480061] pcieport 0000:00:16.4: setting latency timer to 64
[    0.480112] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.480164] pcieport 0000:00:16.5: setting latency timer to 64
[    0.480216] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.480268] pcieport 0000:00:16.6: setting latency timer to 64
[    0.480319] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.480371] pcieport 0000:00:16.7: setting latency timer to 64
[    0.480423] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.480475] pcieport 0000:00:17.0: setting latency timer to 64
[    0.480526] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.480578] pcieport 0000:00:17.1: setting latency timer to 64
[    0.480630] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.480682] pcieport 0000:00:17.2: setting latency timer to 64
[    0.480733] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.480785] pcieport 0000:00:17.3: setting latency timer to 64
[    0.480837] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.480889] pcieport 0000:00:17.4: setting latency timer to 64
[    0.480940] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.480992] pcieport 0000:00:17.5: setting latency timer to 64
[    0.481044] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.481096] pcieport 0000:00:17.6: setting latency timer to 64
[    0.481147] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.481199] pcieport 0000:00:17.7: setting latency timer to 64
[    0.481251] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.481303] pcieport 0000:00:18.0: setting latency timer to 64
[    0.481354] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.481406] pcieport 0000:00:18.1: setting latency timer to 64
[    0.481458] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.481510] pcieport 0000:00:18.2: setting latency timer to 64
[    0.481561] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.481613] pcieport 0000:00:18.3: setting latency timer to 64
[    0.481665] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.481717] pcieport 0000:00:18.4: setting latency timer to 64
[    0.481768] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.481820] pcieport 0000:00:18.5: setting latency timer to 64
[    0.481872] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.481923] pcieport 0000:00:18.6: setting latency timer to 64
[    0.481975] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.482027] pcieport 0000:00:18.7: setting latency timer to 64
[    0.482079] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.482130] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.482157] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.482209] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.482234] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.482286] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.482311] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.482363] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.482388] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.482440] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.482475] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.482527] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.482552] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.482566] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.482725] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.482786] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.482811] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.482863] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.482889] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.482940] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.482966] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.483018] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.483043] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.483095] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.483120] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.483172] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.483197] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.483249] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.483274] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.483326] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.483351] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.483402] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.483428] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.483480] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.483505] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.483557] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.483582] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.483634] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.483659] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.483711] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.483736] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.483788] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.483813] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.483865] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.483890] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.483942] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.483967] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.484019] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.484044] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.484096] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.484121] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.484173] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.484198] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.484250] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.484275] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.484327] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.484352] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.484404] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.484429] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.484481] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.484507] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.484558] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.484583] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.484635] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.484671] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.484691] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.484742] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484794] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.484846] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484898] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.484949] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485001] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.485053] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485105] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.485156] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485208] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.485260] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485312] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.485363] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485415] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.485467] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485519] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.485570] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485622] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.485674] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485726] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.485777] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485829] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.485881] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485933] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.485984] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486036] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.486088] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486140] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.486191] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486243] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.486295] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486347] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.486398] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486450] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.486502] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486554] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.486605] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486680] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.490773] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490824] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.490876] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490928] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.490980] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491031] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.491083] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491135] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.491187] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491238] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.491290] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491342] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.491394] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491445] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.491497] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491549] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.491601] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491652] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.491704] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491756] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.491808] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491859] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.491911] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491963] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.492015] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492066] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.492074] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492126] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.492182] ACPI: AC Adapter [ACAD] (on-line)
[    0.492253] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.492257] ACPI: Power Button [PWRF]
[    0.514737] ERST: Table is not found!
[    0.514741] GHES: HEST is not enabled!
[    0.514838] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.538562] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.538579] isapnp: Scanning for PnP cards...
[    0.674471] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.718300] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.806308] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.826437] Linux agpgart interface v0.103
[    0.826489] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.826582] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.827297] brd: module loaded
[    0.827751] loop: module loaded
[    0.827803] ata_piix 0000:00:07.1: version 2.13
[    0.830238] scsi0 : ata_piix
[    0.830303] scsi1 : ata_piix
[    0.830334] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.830336] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.830391] Fixed MDIO Bus: probed
[    0.830404] tun: Universal TUN/TAP device driver, 1.6
[    0.830406] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.830455] PPP generic driver version 2.4.2
[    0.830519] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.830550] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.830593] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.830628] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.830679] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.830687] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.842216] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.842326] hub 1-0:1.0: USB hub found
[    0.842331] hub 1-0:1.0: 6 ports detected
[    0.842383] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.842397] uhci_hcd: USB Universal Host Controller Interface driver
[    0.842433] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.842470] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.842505] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.842609] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.842724] hub 2-0:1.0: USB hub found
[    0.842728] hub 2-0:1.0: 2 ports detected
[    0.842780] usbcore: registered new interface driver libusual
[    0.842818] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.843150] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.843157] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.843241] mousedev: PS/2 mouse device common for all mice
[    0.843517] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.843534] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.843578] device-mapper: uevent: version 1.0.3
[    0.843625] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.843648] EISA: Probing bus 0 at eisa.0
[    0.843650] EISA: Cannot allocate resource for mainboard
[    0.843652] Cannot allocate resource for EISA slot 1
[    0.843654] Cannot allocate resource for EISA slot 2
[    0.843655] Cannot allocate resource for EISA slot 3
[    0.843657] Cannot allocate resource for EISA slot 4
[    0.843658] Cannot allocate resource for EISA slot 5
[    0.843660] Cannot allocate resource for EISA slot 6
[    0.843662] Cannot allocate resource for EISA slot 7
[    0.843663] Cannot allocate resource for EISA slot 8
[    0.843675] EISA: Detected 0 cards.
[    0.843723] cpufreq-nforce2: No nForce2 chipset.
[    0.843726] cpuidle: using governor ladder
[    0.843727] cpuidle: using governor menu
[    0.843729] EFI Variables Facility v0.08 2004-May-17
[    0.843781] TCP cubic registered
[    0.843833] NET: Registered protocol family 10
[    0.843884] NET: Registered protocol family 17
[    0.843888] Registering the dns_resolver key type
[    0.843900] Using IPI No-Shortcut mode
[    0.843960] PM: Hibernation image not present or could not be loaded.
[    0.843971] registered taskstats version 1
[    0.970072] Freeing initrd memory: 13836k freed
[    0.970443] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.097946]   Magic number: 13:971:932
[    1.117893] rtc_cmos 00:04: setting system clock to 2013-05-27 10:55:13 UTC (1369652113)
[    1.117913] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.161532] isapnp: No Plug & Play device found
[    1.161882] ata2.00: configured for UDMA/33
[    1.162012] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.162015] EDD information not available.
[    1.162259] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.162847] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.162850] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.162939] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.162985] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.163157] Freeing unused kernel memory: 740k freed
[    1.163244] Write protecting the kernel text: 5816k
[    1.163254] Write protecting the kernel read-only data: 2376k
[    1.163256] NX-protecting the kernel data: 4424k
[    1.175137] udevd[85]: starting version 175
[    1.194292] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.196943] VMware PVSCSI driver - version 1.0.1.0-k
[    1.201885] VMware vmxnet virtual NIC driver
[    1.201938] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.201941] PCI: setting IRQ 5 as level-triggered
[    1.201947] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.202000] Found vmxnet/PCI at 0x2024, irq 5.
[    1.202052] features:
[    1.202064] numRxBuffers = 100, numRxBuffers2 = 1
[    1.202116] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.213657] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.231310] Fusion MPT base driver 3.04.20
[    1.231313] Copyright (c) 1999-2008 LSI Corporation
[    1.231499] Fusion MPT SPI Host driver 3.04.20
[    1.231545] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.237670] mptbase: ioc0: Initiating bringup
[    1.243211] Floppy drive(s): fd0 is 1.44M
[    1.257754] FDC 0 is a post-1991 82077
[    1.309531] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.345937] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.346130] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.346671] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.346847] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.347001] usbcore: registered new interface driver usbhid
[    1.347004] usbhid: USB HID core driver
[    1.453289] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.469333] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.582027] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.582036] scsi target2:0:0: Beginning Domain Validation
[    1.582738] scsi target2:0:0: Domain Validation skipping write tests
[    1.582741] scsi target2:0:0: Ending Domain Validation
[    1.582794] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.585161] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.585218] sd 2:0:0:0: [sda] Write Protect is off
[    1.585221] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.585293] sd 2:0:0:0: [sda] Cache data unavailable
[    1.585295] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.585626] sd 2:0:0:0: [sda] Cache data unavailable
[    1.585628] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.586429] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.587071]  sda: sda1 sda2 < sda5 >
[    1.587437] sd 2:0:0:0: [sda] Cache data unavailable
[    1.587440] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.587443] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.596773] hub 2-2:1.0: USB hub found
[    1.599221] hub 2-2:1.0: 7 ports detected
[    1.630044] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.630048] EXT4-fs (sda1): write access will be enabled during recovery
[    1.773591] EXT4-fs (sda1): recovery complete
[    1.774244] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.257052] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.261773] udevd[325]: starting version 175
[    3.301578] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.308168] lp: driver loaded but no devices found
[    3.410068] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.431099] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.544425] Bluetooth: Core ver 2.16
[    3.546160] NET: Registered protocol family 31
[    3.546162] Bluetooth: HCI device and connection manager initialized
[    3.546163] Bluetooth: HCI socket layer initialized
[    3.546165] Bluetooth: L2CAP socket layer initialized
[    3.546166] Bluetooth: SCO socket layer initialized
[    3.562648] ppdev: user-space parallel port driver
[    3.566100] parport_pc 00:09: reported by Plug and Play ACPI
[    3.566360] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.567553] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.567556] Bluetooth: BNEP filters: protocol multicast
[    3.578324] Bluetooth: RFCOMM TTY layer initialized
[    3.578329] Bluetooth: RFCOMM socket layer initialized
[    3.578330] Bluetooth: RFCOMM ver 1.11
[    3.662251] lp0: using parport0 (interrupt-driven).
[    3.675278] type=1400 audit(1369652116.058:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=572 comm="apparmor_parser"
[    3.677217] type=1400 audit(1369652116.058:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=572 comm="apparmor_parser"
[    3.678391] [563]: VMCI: shared components initialized.
[    3.678420] Probing for vmci/PCI.
[    3.678592] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.678595] PCI: setting IRQ 9 as level-triggered
[    3.678604] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.678654] Found vmci/PCI at 0x1080, irq 9.
[    3.678690] VMCI: using capabilities 0xc.
[    3.678764] [563]: VMCI: Host capability check passed.
[    3.679058] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.679090] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.679300] Registered vmci device.
[    3.710160] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.711009] [563]: VMCI: Using guest personality
[    3.711014] [563]: VMCI: host components initialized.
[    3.713196] [563]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.713200] [563]: VMCI: Using host personality
[    3.713203] [563]: VMCI: Module (name=vmci) is initialized
[    3.789004] type=1400 audit(1369652116.170:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=596 comm="apparmor_parser"
[    3.789195] type=1400 audit(1369652116.170:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=596 comm="apparmor_parser"
[    3.790269] type=1400 audit(1369652116.174:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=596 comm="apparmor_parser"
[    4.009574] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.053171] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.060089] init: failsafe main process (658) killed by TERM signal
[    4.127530] type=1400 audit(1369652116.510:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=782 comm="apparmor_parser"
[    4.127898] type=1400 audit(1369652116.510:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=783 comm="apparmor_parser"
[    4.127962] type=1400 audit(1369652116.510:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=783 comm="apparmor_parser"
[    4.128011] type=1400 audit(1369652116.510:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=783 comm="apparmor_parser"
[    4.268240] init: alsa-restore main process (852) terminated with status 19
