[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000231] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000232] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000863] mce: CPU supports 0 MCE banks
[    0.001600] SMP alternatives: switching to UP code
[    0.020259] Freeing SMP alternatives: 24k freed
[    0.020265] ACPI: Core revision 20110623
[    0.026390] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027515] ftrace: allocating 26545 entries in 52 pages
[    0.047944] SMP mode deactivated.
[    0.047982] SMP disabled
[    0.047985] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047997] ... version:                1
[    0.047999] ... bit width:              48
[    0.048000] ... generic registers:      4
[    0.048001] ... value mask:             0000ffffffffffff
[    0.048002] ... max period:             000000007fffffff
[    0.048003] ... fixed-purpose events:   0
[    0.048004] ... event mask:             000000000000000f
[    0.048095] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048114] Brought up 1 CPUs
[    0.048115] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048247] devtmpfs: initialized
[    0.048317] EVM: security.selinux
[    0.048318] EVM: security.SMACK64
[    0.048319] EVM: security.capability
[    0.048344] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049041] print_constraints: dummy: 
[    0.049117] RTC time: 10:11:41, date: 05/27/13
[    0.049145] NET: Registered protocol family 16
[    0.049231] EISA bus registered
[    0.049241] ACPI: bus type pci registered
[    0.049352] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049354] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049355] PCI: Using MMCONFIG for extended config space
[    0.049357] PCI: Using configuration type 1 for base access
[    0.050020] bio: create slab <bio-0> at 0
[    0.050083] ACPI: Added _OSI(Module Device)
[    0.050084] ACPI: Added _OSI(Processor Device)
[    0.050085] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050087] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052023] ACPI: EC: Look up EC in DSDT
[    0.056503] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064399] ACPI: Interpreter enabled
[    0.064406] ACPI: (supports S0 S1 S4 S5)
[    0.064416] ACPI: Using PIC for interrupt routing
[    0.110729] ACPI: No dock devices found.
[    0.110733] HEST: Table not found.
[    0.110739] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111659] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.113270] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.113273] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.113276] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.113279] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.113282] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.113285] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.113287] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.113289] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.113355] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.113910] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.114432] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.115259] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.117454] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.118525] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.121025] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.121042] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.121353] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.122078] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.122969] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.125994] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.129014] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.132088] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.134860] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144093] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144376] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.144924] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.145626] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.146326] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.147349] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.147496] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.148167] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.148848] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.148870] pci 0000:00:15.0: PME# disabled
[    0.149089] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.149768] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.149789] pci 0000:00:15.1: PME# disabled
[    0.150001] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.150689] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.150710] pci 0000:00:15.2: PME# disabled
[    0.150922] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.151602] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.151623] pci 0000:00:15.3: PME# disabled
[    0.151851] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.152532] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.152554] pci 0000:00:15.4: PME# disabled
[    0.152775] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.153457] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.153479] pci 0000:00:15.5: PME# disabled
[    0.153690] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.154381] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.154403] pci 0000:00:15.6: PME# disabled
[    0.154614] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.155302] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.155324] pci 0000:00:15.7: PME# disabled
[    0.155536] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.156235] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.156257] pci 0000:00:16.0: PME# disabled
[    0.156469] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.157159] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.157180] pci 0000:00:16.1: PME# disabled
[    0.157392] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.158074] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.158096] pci 0000:00:16.2: PME# disabled
[    0.158307] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.158985] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.159056] pci 0000:00:16.3: PME# disabled
[    0.159269] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.159962] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.159984] pci 0000:00:16.4: PME# disabled
[    0.160222] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.160900] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.160922] pci 0000:00:16.5: PME# disabled
[    0.161150] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.161826] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.161847] pci 0000:00:16.6: PME# disabled
[    0.162077] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.162756] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.162777] pci 0000:00:16.7: PME# disabled
[    0.163013] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.163709] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.163731] pci 0000:00:17.0: PME# disabled
[    0.163957] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164640] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164661] pci 0000:00:17.1: PME# disabled
[    0.164873] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165552] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165573] pci 0000:00:17.2: PME# disabled
[    0.165785] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166469] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166490] pci 0000:00:17.3: PME# disabled
[    0.166702] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167384] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167406] pci 0000:00:17.4: PME# disabled
[    0.167624] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168325] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168347] pci 0000:00:17.5: PME# disabled
[    0.168560] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169246] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169269] pci 0000:00:17.6: PME# disabled
[    0.169481] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170161] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170182] pci 0000:00:17.7: PME# disabled
[    0.170394] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171079] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171100] pci 0000:00:18.0: PME# disabled
[    0.171312] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172018] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172041] pci 0000:00:18.1: PME# disabled
[    0.172255] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.172935] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.172957] pci 0000:00:18.2: PME# disabled
[    0.173193] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.173873] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.173894] pci 0000:00:18.3: PME# disabled
[    0.174118] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.174797] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.174818] pci 0000:00:18.4: PME# disabled
[    0.175038] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.175728] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.175752] pci 0000:00:18.5: PME# disabled
[    0.175974] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.176689] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.176711] pci 0000:00:18.6: PME# disabled
[    0.176924] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.177615] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.177636] pci 0000:00:18.7: PME# disabled
[    0.178180] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.178462] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.179745] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.180359] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.180630] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.182079] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.182197] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.182515] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.184369] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.184624] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.186265] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.186286] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.186307] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.186346] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.186348] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.186350] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.186352] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.186353] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.186355] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.186357] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.186358] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.186360] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.186773] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.186793] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.186814] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.186853] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.187277] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.187298] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.187318] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.187357] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.187784] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.187804] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.187825] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.187864] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.188280] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.188319] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.188358] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.188769] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.188808] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.188847] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.189260] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.189299] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.189338] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.189749] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.189788] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.189827] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.190239] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.190278] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.190317] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.190727] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.190747] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.190768] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.190807] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.191232] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.191252] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.191273] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.191312] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.191737] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.191759] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.191780] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.191820] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.192245] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.192284] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.192322] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.192732] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.192770] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.192809] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.193272] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.193311] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.193350] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.193761] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.193799] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.193838] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.194259] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.194297] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.194336] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.194746] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.194766] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.194787] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.194826] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.195243] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.195263] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.195284] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.195322] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.195748] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.195770] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.195791] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.195831] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.196253] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.196292] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.196331] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.196740] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.196779] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.196818] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.197302] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.197350] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.197398] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.197909] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.197967] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.198015] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.198523] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.198571] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.198620] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.199139] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.199165] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.199190] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.199239] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.199761] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.199786] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.199811] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.199859] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.200378] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.200403] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.200429] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.200477] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.200996] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.201043] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.201091] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.201597] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.201646] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.201695] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.202203] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.202251] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.202299] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.202806] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.202854] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.202903] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.203412] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.203460] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.203509] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.205433] pci_bus 0000:00: on NUMA node 0
[    0.205440] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.206322]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.206590]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.299830] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.299904] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.299971] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.300036] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.300171] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.300181] vgaarb: loaded
[    0.300181] vgaarb: bridge control possible 0000:00:0f.0
[    0.300259] i2c-core: driver [aat2870] using legacy suspend method
[    0.300260] i2c-core: driver [aat2870] using legacy resume method
[    0.300322] SCSI subsystem initialized
[    0.300360] libata version 3.00 loaded.
[    0.300389] usbcore: registered new interface driver usbfs
[    0.300398] usbcore: registered new interface driver hub
[    0.300420] usbcore: registered new device driver usb
[    0.300483] PCI: Using ACPI for IRQ routing
[    0.372380] PCI: pci_cache_line_size set to 64 bytes
[    0.372403] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.373463] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.373465] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.373568] NetLabel: Initializing
[    0.373569] NetLabel:  domain hash size = 128
[    0.373570] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.373577] NetLabel:  unlabeled traffic allowed by default
[    0.373638] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.373644] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.375674] Switching to clocksource hpet
[    0.380946] AppArmor: AppArmor Filesystem Enabled
[    0.380963] pnp: PnP ACPI init
[    0.380978] ACPI: bus type pnp registered
[    0.381609] pnp 00:00: [bus 00-ff]
[    0.381612] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.381613] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.381615] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.381616] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.381617] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.381619] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.381620] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.381622] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.381623] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.381625] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.381626] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.381627] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.381629] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.381630] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.381632] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.381633] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.381635] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.381671] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.381752] pnp 00:01: [io  0x0010-0x001f]
[    0.381754] pnp 00:01: [io  0x0024-0x0025]
[    0.381755] pnp 00:01: [io  0x0028-0x0029]
[    0.381756] pnp 00:01: [io  0x002c-0x002d]
[    0.381757] pnp 00:01: [io  0x002e-0x002f]
[    0.381758] pnp 00:01: [io  0x0030-0x0031]
[    0.381759] pnp 00:01: [io  0x0034-0x0035]
[    0.381760] pnp 00:01: [io  0x0038-0x0039]
[    0.381762] pnp 00:01: [io  0x003c-0x003d]
[    0.381763] pnp 00:01: [io  0x0050-0x0053]
[    0.381764] pnp 00:01: [io  0x0072-0x0077]
[    0.381765] pnp 00:01: [io  0x0080]
[    0.381766] pnp 00:01: [io  0x0090-0x009f]
[    0.381767] pnp 00:01: [io  0x00a4-0x00a5]
[    0.381768] pnp 00:01: [io  0x00a8-0x00a9]
[    0.381769] pnp 00:01: [io  0x00ac-0x00ad]
[    0.381771] pnp 00:01: [io  0x00b0-0x00b5]
[    0.381772] pnp 00:01: [io  0x00b8-0x00b9]
[    0.381773] pnp 00:01: [io  0x00bc-0x00bd]
[    0.381774] pnp 00:01: [io  0x1000-0x103f]
[    0.381775] pnp 00:01: [io  0x1040-0x104f]
[    0.381776] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.381833] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.381837] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.381839] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.381842] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381848] pnp 00:02: [io  0x0000-0x000f]
[    0.381849] pnp 00:02: [io  0x0081-0x008f]
[    0.381850] pnp 00:02: [io  0x00c0-0x00df]
[    0.381852] pnp 00:02: [dma 4]
[    0.381867] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.381873] pnp 00:03: [io  0x0020-0x0021]
[    0.381874] pnp 00:03: [io  0x00a0-0x00a1]
[    0.381875] pnp 00:03: [io  0x04d0-0x04d1]
[    0.381877] pnp 00:03: [irq 2 disabled]
[    0.381892] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.381898] pnp 00:04: [io  0x0070-0x0071]
[    0.381901] pnp 00:04: [irq 8]
[    0.381913] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.381918] pnp 00:05: [io  0x0061]
[    0.381931] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.381935] pnp 00:06: [io  0x0060]
[    0.381936] pnp 00:06: [io  0x0064]
[    0.381938] pnp 00:06: [irq 1]
[    0.381953] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.381958] pnp 00:07: [irq 12]
[    0.381971] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.382132] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.382166] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.382168] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.386650] pnp 00:09: [io  0x0378-0x037f]
[    0.386653] pnp 00:09: [irq 7]
[    0.387881] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.391943] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.391946] pnp 00:0a: [irq 4]
[    0.393143] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.396576] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.396579] pnp 00:0b: [irq 3]
[    0.397768] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.403091] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.403094] pnp 00:0c: [io  0x03f7]
[    0.403097] pnp 00:0c: [irq 6]
[    0.403099] pnp 00:0c: [dma 2]
[    0.404215] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.404378] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.404379] pnp 00:0d: [io  0x1060-0x107f]
[    0.404381] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.404424] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.404426] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.404428] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.404430] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409300] pnp: PnP ACPI: found 14 devices
[    0.409302] ACPI: ACPI bus type pnp unregistered
[    0.409305] PnPBIOS: Disabled by ACPI PNP
[    0.444966] PCI: max bus depth: 1 pci_try_num: 2
[    0.445011] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.445018] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.445024] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.445028] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.445033] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.445037] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.445041] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.445045] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.445050] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.445054] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.445059] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.445063] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.445068] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.445072] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.445077] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.445081] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.445086] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.445091] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.445096] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.445100] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.445104] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.445109] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.445114] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.445118] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.445164] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.445168] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.445188] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.445234] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.445268] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.445313] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.445333] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.445378] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.445411] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.445457] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.445471] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.445506] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.445530] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.445575] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.445589] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.445623] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.445647] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.445693] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.445727] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.445750] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.445796] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.445830] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.445863] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.445909] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.445943] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.445967] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.446012] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.446047] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.446071] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.446116] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.446151] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.446175] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.446220] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.446234] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.446268] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.446292] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.446338] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.446352] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.446386] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.446409] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.446455] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.446469] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.446503] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.446526] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.446572] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.446606] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.446630] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.446675] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.446709] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.446733] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.446779] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.446813] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.446850] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.446895] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.446930] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.446953] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.446999] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.447033] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.447056] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.447102] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.447116] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.447150] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.447174] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.447220] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.447234] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.447268] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.447291] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.447337] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.447351] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.447385] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.447409] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.447454] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.447488] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.447512] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.447558] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.447611] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.447635] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.447681] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.447715] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.447739] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.447784] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.447819] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.447843] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.447888] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.447923] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.447946] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.447992] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.448006] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.448040] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.448064] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.448109] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.448123] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.448157] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.448181] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.448227] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.448261] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.448285] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.448330] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.448365] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.448388] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.448434] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.448468] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.448492] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.448537] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.448572] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.448595] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.448641] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.448675] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.448698] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.448744] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.448788] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.448812] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.448857] pci 0000:00:01.0: setting latency timer to 64
[    0.448903] pci 0000:00:15.0: setting latency timer to 64
[    0.448949] pci 0000:00:15.1: setting latency timer to 64
[    0.448994] pci 0000:00:15.2: setting latency timer to 64
[    0.449040] pci 0000:00:15.3: setting latency timer to 64
[    0.449085] pci 0000:00:15.4: setting latency timer to 64
[    0.449131] pci 0000:00:15.5: setting latency timer to 64
[    0.449177] pci 0000:00:15.6: setting latency timer to 64
[    0.449222] pci 0000:00:15.7: setting latency timer to 64
[    0.449268] pci 0000:00:16.0: setting latency timer to 64
[    0.449314] pci 0000:00:16.1: setting latency timer to 64
[    0.449359] pci 0000:00:16.2: setting latency timer to 64
[    0.449405] pci 0000:00:16.3: setting latency timer to 64
[    0.449450] pci 0000:00:16.4: setting latency timer to 64
[    0.449496] pci 0000:00:16.5: setting latency timer to 64
[    0.449542] pci 0000:00:16.6: setting latency timer to 64
[    0.449587] pci 0000:00:16.7: setting latency timer to 64
[    0.449633] pci 0000:00:17.0: setting latency timer to 64
[    0.449678] pci 0000:00:17.1: setting latency timer to 64
[    0.449724] pci 0000:00:17.2: setting latency timer to 64
[    0.449770] pci 0000:00:17.3: setting latency timer to 64
[    0.449815] pci 0000:00:17.4: setting latency timer to 64
[    0.449861] pci 0000:00:17.5: setting latency timer to 64
[    0.449907] pci 0000:00:17.6: setting latency timer to 64
[    0.449952] pci 0000:00:17.7: setting latency timer to 64
[    0.449998] pci 0000:00:18.0: setting latency timer to 64
[    0.450043] pci 0000:00:18.1: setting latency timer to 64
[    0.450089] pci 0000:00:18.2: setting latency timer to 64
[    0.450135] pci 0000:00:18.3: setting latency timer to 64
[    0.450180] pci 0000:00:18.4: setting latency timer to 64
[    0.450226] pci 0000:00:18.5: setting latency timer to 64
[    0.450272] pci 0000:00:18.6: setting latency timer to 64
[    0.450317] pci 0000:00:18.7: setting latency timer to 64
[    0.450336] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450339] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450342] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450345] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450348] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450351] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450355] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.450357] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.450359] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.450361] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.450363] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.450366] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450368] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450370] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450372] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450374] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450376] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450378] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.450380] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.450382] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.450384] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.450386] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.450388] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.450390] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.450392] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.450395] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.450397] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.450399] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.450401] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.450403] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.450405] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.450407] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.450410] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.450412] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.450414] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.450416] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.450418] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.450421] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.450423] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.450425] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.450427] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.450429] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.450431] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.450433] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.450435] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.450437] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.450439] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.450442] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.450444] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.450446] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.450448] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.450451] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.450453] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.450455] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.450457] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.450459] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.450461] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.450464] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.450466] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.450468] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.450470] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.450472] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.450474] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.450476] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.450478] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.450480] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.450483] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.450485] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.450487] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.450489] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.450491] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.450494] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.450496] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.450498] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.450500] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.450502] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.450504] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.450506] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.450509] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.450511] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.450513] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.450515] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.450517] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.450519] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.450521] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.450523] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.450526] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.450528] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.450530] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.450532] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.450534] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.450537] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.450539] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.450541] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.450576] NET: Registered protocol family 2
[    0.450616] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.450661] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.450707] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.450752] TCP: Hash tables configured (established 131072 bind 65536)
[    0.450755] TCP reno registered
[    0.450758] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.450768] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.450813] NET: Registered protocol family 1
[    0.450825] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.450870] pci 0000:00:0f.0: Boot video device
[    0.450916] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.450919] PCI: setting IRQ 10 as level-triggered
[    0.450927] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.451023] pci 0000:02:00.0: PCI INT A disabled
[    0.451069] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.451071] PCI: setting IRQ 11 as level-triggered
[    0.451076] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.451122] pci 0000:02:03.0: PCI INT A disabled
[    0.451138] PCI: CLS 32 bytes, default 64
[    0.451188] Simple Boot Flag at 0x36 set to 0x1
[    0.451193] Switching to clocksource tsc
[    0.451420] audit: initializing netlink socket (disabled)
[    0.451429] type=2000 audit(1369649500.435:1): initialized
[    0.467680] Trying to unpack rootfs image as initramfs...
[    0.491640] highmem bounce pool size: 64 pages
[    0.491646] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.495611] VFS: Disk quotas dquot_6.5.2
[    0.495657] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.495764] fuse init (API version 7.17)
[    0.495825] msgmni has been set to 1710
[    0.507583] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.511544] io scheduler noop registered
[    0.511547] io scheduler deadline registered
[    0.511554] io scheduler cfq registered (default)
[    0.511600] pcieport 0000:00:15.0: setting latency timer to 64
[    0.511645] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.511691] pcieport 0000:00:15.1: setting latency timer to 64
[    0.511736] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.511782] pcieport 0000:00:15.2: setting latency timer to 64
[    0.511828] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.511873] pcieport 0000:00:15.3: setting latency timer to 64
[    0.511919] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.511965] pcieport 0000:00:15.4: setting latency timer to 64
[    0.512010] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.512056] pcieport 0000:00:15.5: setting latency timer to 64
[    0.512101] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.512147] pcieport 0000:00:15.6: setting latency timer to 64
[    0.512193] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.512238] pcieport 0000:00:15.7: setting latency timer to 64
[    0.512284] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.512330] pcieport 0000:00:16.0: setting latency timer to 64
[    0.512375] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.512421] pcieport 0000:00:16.1: setting latency timer to 64
[    0.512466] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.512512] pcieport 0000:00:16.2: setting latency timer to 64
[    0.512558] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.512603] pcieport 0000:00:16.3: setting latency timer to 64
[    0.512649] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.512694] pcieport 0000:00:16.4: setting latency timer to 64
[    0.512740] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.512786] pcieport 0000:00:16.5: setting latency timer to 64
[    0.512831] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.512877] pcieport 0000:00:16.6: setting latency timer to 64
[    0.512923] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.512968] pcieport 0000:00:16.7: setting latency timer to 64
[    0.513014] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.513059] pcieport 0000:00:17.0: setting latency timer to 64
[    0.513105] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.513151] pcieport 0000:00:17.1: setting latency timer to 64
[    0.513196] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.513242] pcieport 0000:00:17.2: setting latency timer to 64
[    0.513288] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.513333] pcieport 0000:00:17.3: setting latency timer to 64
[    0.513379] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.513424] pcieport 0000:00:17.4: setting latency timer to 64
[    0.513470] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.513516] pcieport 0000:00:17.5: setting latency timer to 64
[    0.513561] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.513607] pcieport 0000:00:17.6: setting latency timer to 64
[    0.513653] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.513698] pcieport 0000:00:17.7: setting latency timer to 64
[    0.513744] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.513789] pcieport 0000:00:18.0: setting latency timer to 64
[    0.513835] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.513881] pcieport 0000:00:18.1: setting latency timer to 64
[    0.513926] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.513972] pcieport 0000:00:18.2: setting latency timer to 64
[    0.514017] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.514063] pcieport 0000:00:18.3: setting latency timer to 64
[    0.514109] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.514154] pcieport 0000:00:18.4: setting latency timer to 64
[    0.514200] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.514246] pcieport 0000:00:18.5: setting latency timer to 64
[    0.514291] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.514337] pcieport 0000:00:18.6: setting latency timer to 64
[    0.514382] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.514428] pcieport 0000:00:18.7: setting latency timer to 64
[    0.514474] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.514519] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.514542] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.514588] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.514611] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.514656] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.514679] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.514725] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.514770] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.514816] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.514847] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.514892] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.514924] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.514969] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.515000] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.515046] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.515077] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.515122] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.515153] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.515198] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.515229] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.515275] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.515305] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.515351] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.515382] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.515567] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.515599] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.515645] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.515676] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.515721] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.515752] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.515798] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.515829] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.515874] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.515906] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.515951] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.515981] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.516027] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.516058] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.516103] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.516134] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.516180] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.516211] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.516256] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.516287] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.516333] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.516364] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.516410] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.516440] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.516486] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.516516] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.516562] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.516603] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.516649] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.516679] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.516724] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.516754] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.516800] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.516831] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.516876] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.516907] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.516953] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.516983] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.517029] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.517059] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.517087] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.517132] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517178] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.517224] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517269] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.517315] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517360] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.517406] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517452] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.517497] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517543] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.517589] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517634] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.517680] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517725] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.517771] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517817] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.517862] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517908] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.517954] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517999] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.518045] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518090] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.518136] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518182] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.518227] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518273] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.518319] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518364] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.518410] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518455] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.518501] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518547] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.518592] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518638] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.518683] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518729] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.518775] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518820] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.518866] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.518912] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.518957] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519003] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.519048] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519094] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.519140] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519185] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.519231] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519277] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.519322] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519368] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.519413] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.519487] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.523545] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523590] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.523636] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523682] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.523727] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523773] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.523818] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523864] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.523910] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523955] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.524001] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.524047] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.524055] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.524100] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.524151] ACPI: AC Adapter [ACAD] (on-line)
[    0.524225] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.524231] ACPI: Power Button [PWRF]
[    0.547530] ERST: Table is not found!
[    0.547533] GHES: HEST is not enabled!
[    0.547634] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.571353] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.571376] isapnp: Scanning for PnP cards...
[    0.711162] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.759084] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.847101] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.867163] Linux agpgart interface v0.103
[    0.867215] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.867300] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.868028] brd: module loaded
[    0.868494] loop: module loaded
[    0.868546] ata_piix 0000:00:07.1: version 2.13
[    0.868625] scsi0 : ata_piix
[    0.871027] scsi1 : ata_piix
[    0.871065] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.871068] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.871123] Fixed MDIO Bus: probed
[    0.871136] tun: Universal TUN/TAP device driver, 1.6
[    0.871138] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.871189] PPP generic driver version 2.4.2
[    0.871249] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.871280] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.871327] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.871364] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.871416] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.871424] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.922572] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.998887] Freeing initrd memory: 13836k freed
[    0.998991] hub 1-0:1.0: USB hub found
[    0.998996] hub 1-0:1.0: 6 ports detected
[    0.999048] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.999062] uhci_hcd: USB Universal Host Controller Interface driver
[    0.999112] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.999155] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.999202] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.999312] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.999428] hub 2-0:1.0: USB hub found
[    0.999433] hub 2-0:1.0: 2 ports detected
[    0.999485] usbcore: registered new interface driver libusual
[    0.999537] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.999878] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.999886] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.000015] mousedev: PS/2 mouse device common for all mice
[    1.020153] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.020172] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.020220] device-mapper: uevent: version 1.0.3
[    1.020270] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.020295] EISA: Probing bus 0 at eisa.0
[    1.020297] EISA: Cannot allocate resource for mainboard
[    1.020299] Cannot allocate resource for EISA slot 1
[    1.020301] Cannot allocate resource for EISA slot 2
[    1.020303] Cannot allocate resource for EISA slot 3
[    1.020304] Cannot allocate resource for EISA slot 4
[    1.020306] Cannot allocate resource for EISA slot 5
[    1.020307] Cannot allocate resource for EISA slot 6
[    1.020309] Cannot allocate resource for EISA slot 7
[    1.020310] Cannot allocate resource for EISA slot 8
[    1.020312] EISA: Detected 0 cards.
[    1.020319] cpufreq-nforce2: No nForce2 chipset.
[    1.020321] cpuidle: using governor ladder
[    1.020323] cpuidle: using governor menu
[    1.020325] EFI Variables Facility v0.08 2004-May-17
[    1.020377] TCP cubic registered
[    1.020429] NET: Registered protocol family 10
[    1.020533] NET: Registered protocol family 17
[    1.020537] Registering the dns_resolver key type
[    1.020551] Using IPI No-Shortcut mode
[    1.020610] PM: Hibernation image not present or could not be loaded.
[    1.020625] registered taskstats version 1
[    1.144649] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.146681]   Magic number: 13:697:174
[    1.146721] acpi device:0a: hash matches
[    1.146794] rtc_cmos 00:04: setting system clock to 2013-05-27 10:11:42 UTC (1369649502)
[    1.146810] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.146813] EDD information not available.
[    1.146955] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.147231] ata2.00: configured for UDMA/33
[    1.190861] isapnp: No Plug & Play device found
[    1.191068] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.191649] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.191652] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.191742] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.191890] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.191997] Freeing unused kernel memory: 740k freed
[    1.192049] Write protecting the kernel text: 5816k
[    1.192059] Write protecting the kernel read-only data: 2376k
[    1.192060] NX-protecting the kernel data: 4424k
[    1.201737] udevd[85]: starting version 175
[    1.215032] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.218881] VMware PVSCSI driver - version 1.0.1.0-k
[    1.224062] VMware vmxnet virtual NIC driver
[    1.224114] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.224117] PCI: setting IRQ 5 as level-triggered
[    1.224123] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.224175] Found vmxnet/PCI at 0x2024, irq 5.
[    1.224227] features:
[    1.224239] numRxBuffers = 100, numRxBuffers2 = 1
[    1.224291] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.244143] Fusion MPT base driver 3.04.20
[    1.244146] Copyright (c) 1999-2008 LSI Corporation
[    1.244349] Fusion MPT SPI Host driver 3.04.20
[    1.244394] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.250484] mptbase: ioc0: Initiating bringup
[    1.264051] Floppy drive(s): fd0 is 1.44M
[    1.278588] FDC 0 is a post-1991 82077
[    1.322378] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.354280] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.482177] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.487216] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.487388] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.487869] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.488033] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.488044] usbcore: registered new interface driver usbhid
[    1.488046] usbhid: USB HID core driver
[    1.594664] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.594673] scsi target2:0:0: Beginning Domain Validation
[    1.595245] scsi target2:0:0: Domain Validation skipping write tests
[    1.595248] scsi target2:0:0: Ending Domain Validation
[    1.595300] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.597400] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.597456] sd 2:0:0:0: [sda] Write Protect is off
[    1.597459] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.597513] sd 2:0:0:0: [sda] Cache data unavailable
[    1.597516] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.597791] sd 2:0:0:0: [sda] Cache data unavailable
[    1.597794] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.597928] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.598554] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.599155]  sda: sda1 sda2 < sda5 >
[    1.599521] sd 2:0:0:0: [sda] Cache data unavailable
[    1.599524] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.599527] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.635573] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.635576] EXT4-fs (sda1): write access will be enabled during recovery
[    1.734162] EXT4-fs (sda1): recovery complete
[    1.734776] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.737135] hub 2-2:1.0: USB hub found
[    1.739039] hub 2-2:1.0: 7 ports detected
[    3.022127] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.032346] udevd[324]: starting version 175
[    3.082168] lp: driver loaded but no devices found
[    3.097091] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.157182] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.163943] [363]: VMCI: shared components initialized.
[    3.163963] Probing for vmci/PCI.
[    3.164114] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.164117] PCI: setting IRQ 9 as level-triggered
[    3.164123] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.164164] Found vmci/PCI at 0x1080, irq 9.
[    3.164196] VMCI: using capabilities 0xc.
[    3.164267] [363]: VMCI: Host capability check passed.
[    3.164518] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.164560] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.164769] Registered vmci device.
[    3.169969] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.175222] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.187553] [363]: VMCI: Using guest personality
[    3.187553] [363]: VMCI: host components initialized.
[    3.187554] [363]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.187554] [363]: VMCI: Using host personality
[    3.187554] [363]: VMCI: Module (name=vmci) is initialized
[    3.292540] ppdev: user-space parallel port driver
[    3.293834] parport_pc 00:09: reported by Plug and Play ACPI
[    3.294014] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.303987] Bluetooth: Core ver 2.16
[    3.306157] NET: Registered protocol family 31
[    3.306160] Bluetooth: HCI device and connection manager initialized
[    3.306162] Bluetooth: HCI socket layer initialized
[    3.306164] Bluetooth: L2CAP socket layer initialized
[    3.306169] Bluetooth: SCO socket layer initialized
[    3.337544] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.337548] Bluetooth: BNEP filters: protocol multicast
[    3.342029] Bluetooth: RFCOMM TTY layer initialized
[    3.342035] Bluetooth: RFCOMM socket layer initialized
[    3.342037] Bluetooth: RFCOMM ver 1.11
[    3.391477] lp0: using parport0 (interrupt-driven).
[    3.404173] type=1400 audit(1369649504.759:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=579 comm="apparmor_parser"
[    3.404630] type=1400 audit(1369649504.759:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=579 comm="apparmor_parser"
[    3.489755] type=1400 audit(1369649504.843:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=599 comm="apparmor_parser"
[    3.490677] type=1400 audit(1369649504.843:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=599 comm="apparmor_parser"
[    3.490871] type=1400 audit(1369649504.843:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=599 comm="apparmor_parser"
[    3.695833] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.725398] init: failsafe main process (666) killed by TERM signal
[    3.859873] type=1400 audit(1369649505.215:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=787 comm="apparmor_parser"
[    3.861156] type=1400 audit(1369649505.215:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=788 comm="apparmor_parser"
[    3.866939] type=1400 audit(1369649505.223:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=788 comm="apparmor_parser"
[    3.866989] type=1400 audit(1369649505.223:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=788 comm="apparmor_parser"
[    3.878244] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.035218] init: alsa-restore main process (859) terminated with status 19
