[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000208] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000875] mce: CPU supports 0 MCE banks
[    0.001613] SMP alternatives: switching to UP code
[    0.020278] Freeing SMP alternatives: 24k freed
[    0.020283] ACPI: Core revision 20110623
[    0.026808] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027995] ftrace: allocating 26545 entries in 52 pages
[    0.048836] SMP mode deactivated.
[    0.048865] SMP disabled
[    0.048867] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048878] ... version:                1
[    0.048879] ... bit width:              48
[    0.048880] ... generic registers:      4
[    0.048881] ... value mask:             0000ffffffffffff
[    0.048883] ... max period:             000000007fffffff
[    0.048884] ... fixed-purpose events:   0
[    0.048884] ... event mask:             000000000000000f
[    0.048974] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049021] Brought up 1 CPUs
[    0.049022] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049130] devtmpfs: initialized
[    0.049200] EVM: security.selinux
[    0.049201] EVM: security.SMACK64
[    0.049201] EVM: security.capability
[    0.049227] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049940] print_constraints: dummy: 
[    0.050015] RTC time:  8:24:38, date: 05/27/13
[    0.050043] NET: Registered protocol family 16
[    0.050113] EISA bus registered
[    0.050124] ACPI: bus type pci registered
[    0.050234] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050236] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050237] PCI: Using MMCONFIG for extended config space
[    0.050239] PCI: Using configuration type 1 for base access
[    0.050916] bio: create slab <bio-0> at 0
[    0.050979] ACPI: Added _OSI(Module Device)
[    0.050980] ACPI: Added _OSI(Processor Device)
[    0.050981] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050983] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052896] ACPI: EC: Look up EC in DSDT
[    0.057458] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065464] ACPI: Interpreter enabled
[    0.065473] ACPI: (supports S0 S1 S4 S5)
[    0.065484] ACPI: Using PIC for interrupt routing
[    0.110536] ACPI: No dock devices found.
[    0.110540] HEST: Table not found.
[    0.110545] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111227] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.112438] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.112440] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.112442] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.112454] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.112456] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.112457] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.112459] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.112461] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.112514] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.112969] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.113387] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.114072] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.115604] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.116368] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.118056] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.118069] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.118314] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.118810] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.119394] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.121658] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.123714] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.125695] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127652] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.135524] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.135855] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.136429] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.137151] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.137872] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.138937] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.139102] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.139857] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.140630] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.140655] pci 0000:00:15.0: PME# disabled
[    0.140895] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.141662] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.141686] pci 0000:00:15.1: PME# disabled
[    0.141925] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.142697] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.142721] pci 0000:00:15.2: PME# disabled
[    0.142960] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.143739] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.143777] pci 0000:00:15.3: PME# disabled
[    0.144017] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.144791] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.144815] pci 0000:00:15.4: PME# disabled
[    0.145061] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.145831] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.145855] pci 0000:00:15.5: PME# disabled
[    0.146094] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.146864] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.146888] pci 0000:00:15.6: PME# disabled
[    0.147127] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.147923] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.147946] pci 0000:00:15.7: PME# disabled
[    0.148186] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.148957] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.148980] pci 0000:00:16.0: PME# disabled
[    0.149220] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.149993] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.150017] pci 0000:00:16.1: PME# disabled
[    0.150256] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.151026] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.151049] pci 0000:00:16.2: PME# disabled
[    0.151288] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.152069] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.152093] pci 0000:00:16.3: PME# disabled
[    0.152331] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.153105] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.153129] pci 0000:00:16.4: PME# disabled
[    0.153374] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.154169] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.154193] pci 0000:00:16.5: PME# disabled
[    0.154504] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.155298] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.155323] pci 0000:00:16.6: PME# disabled
[    0.155571] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.156354] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.156377] pci 0000:00:16.7: PME# disabled
[    0.156618] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.157391] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.157415] pci 0000:00:17.0: PME# disabled
[    0.157654] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.158429] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.158452] pci 0000:00:17.1: PME# disabled
[    0.158691] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.159463] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.159487] pci 0000:00:17.2: PME# disabled
[    0.159740] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.160517] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.160541] pci 0000:00:17.3: PME# disabled
[    0.160781] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.161556] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.161579] pci 0000:00:17.4: PME# disabled
[    0.161825] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.162592] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.162616] pci 0000:00:17.5: PME# disabled
[    0.162855] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.163624] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.163648] pci 0000:00:17.6: PME# disabled
[    0.163900] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.164671] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.164695] pci 0000:00:17.7: PME# disabled
[    0.164934] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.165707] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.165731] pci 0000:00:18.0: PME# disabled
[    0.165970] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.166744] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.166767] pci 0000:00:18.1: PME# disabled
[    0.167006] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.167793] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.167817] pci 0000:00:18.2: PME# disabled
[    0.168056] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.168837] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.168861] pci 0000:00:18.3: PME# disabled
[    0.169100] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.169957] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.169982] pci 0000:00:18.4: PME# disabled
[    0.170228] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.170998] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.171022] pci 0000:00:18.5: PME# disabled
[    0.171261] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.172055] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.172079] pci 0000:00:18.6: PME# disabled
[    0.172319] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.173098] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.173122] pci 0000:00:18.7: PME# disabled
[    0.173742] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.174060] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.175399] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.176059] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.176345] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.177864] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.177996] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.178327] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.180259] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.180532] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.182257] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.182280] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.182303] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.182356] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.182358] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.182360] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.182361] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.182363] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.182364] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.182366] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.182368] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.182369] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.182836] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.182859] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.182882] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.182925] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.183418] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.183441] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.183464] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.183508] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.183989] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.184013] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.184036] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.184081] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.184572] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.184616] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.184659] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.185123] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.185166] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.185210] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.185686] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.185729] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.185773] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.186236] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.186279] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.186323] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.186795] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.186838] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.186882] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.187346] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.187373] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.187396] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.187439] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.187918] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.187941] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.187964] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.188007] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.188481] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.188503] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.188526] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.188570] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.189036] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.189079] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.189122] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.189587] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.189630] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.189674] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.190136] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.190179] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.190222] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.190687] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.190731] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.190774] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.191236] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.191279] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.191323] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.191801] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.191824] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.191846] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.191890] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.192363] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.192386] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.192409] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.192452] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.192915] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.192938] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.192960] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.193004] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.193502] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.193546] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.193590] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.194055] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.194098] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.194142] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.194617] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.194660] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.194704] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.195166] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.195210] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.195254] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.195741] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.195785] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.195829] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.196293] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.196316] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.196343] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.196387] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.196849] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.196872] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.196894] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.196938] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.197406] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.197429] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.197452] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.197496] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.197964] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.198007] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.198051] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.198607] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.198660] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.198714] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.199276] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.199330] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.199384] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.199963] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.200016] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.200070] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.200643] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.200696] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.200750] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.202848] pci_bus 0000:00: on NUMA node 0
[    0.202855] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.203747]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.204031]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.279183] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.279269] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.279336] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.279401] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.279536] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.279545] vgaarb: loaded
[    0.279546] vgaarb: bridge control possible 0000:00:0f.0
[    0.279624] i2c-core: driver [aat2870] using legacy suspend method
[    0.279625] i2c-core: driver [aat2870] using legacy resume method
[    0.279686] SCSI subsystem initialized
[    0.279723] libata version 3.00 loaded.
[    0.279752] usbcore: registered new interface driver usbfs
[    0.279762] usbcore: registered new interface driver hub
[    0.279784] usbcore: registered new device driver usb
[    0.279847] PCI: Using ACPI for IRQ routing
[    0.356561] PCI: pci_cache_line_size set to 64 bytes
[    0.356586] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.357793] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.357796] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.357913] NetLabel: Initializing
[    0.357915] NetLabel:  domain hash size = 128
[    0.357917] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.357927] NetLabel:  unlabeled traffic allowed by default
[    0.358001] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.358010] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.360050] Switching to clocksource hpet
[    0.366320] AppArmor: AppArmor Filesystem Enabled
[    0.366338] pnp: PnP ACPI init
[    0.366353] ACPI: bus type pnp registered
[    0.366981] pnp 00:00: [bus 00-ff]
[    0.366983] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.366985] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.366986] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.366988] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.366989] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.366991] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.366992] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.366994] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.366995] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.366996] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.366998] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.366999] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.367000] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.367002] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.367004] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.367005] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.367007] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.367043] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.367117] pnp 00:01: [io  0x0010-0x001f]
[    0.367119] pnp 00:01: [io  0x0024-0x0025]
[    0.367120] pnp 00:01: [io  0x0028-0x0029]
[    0.367121] pnp 00:01: [io  0x002c-0x002d]
[    0.367122] pnp 00:01: [io  0x002e-0x002f]
[    0.367123] pnp 00:01: [io  0x0030-0x0031]
[    0.367124] pnp 00:01: [io  0x0034-0x0035]
[    0.367126] pnp 00:01: [io  0x0038-0x0039]
[    0.367127] pnp 00:01: [io  0x003c-0x003d]
[    0.367128] pnp 00:01: [io  0x0050-0x0053]
[    0.367129] pnp 00:01: [io  0x0072-0x0077]
[    0.367130] pnp 00:01: [io  0x0080]
[    0.367131] pnp 00:01: [io  0x0090-0x009f]
[    0.367132] pnp 00:01: [io  0x00a4-0x00a5]
[    0.367134] pnp 00:01: [io  0x00a8-0x00a9]
[    0.367135] pnp 00:01: [io  0x00ac-0x00ad]
[    0.367136] pnp 00:01: [io  0x00b0-0x00b5]
[    0.367137] pnp 00:01: [io  0x00b8-0x00b9]
[    0.367138] pnp 00:01: [io  0x00bc-0x00bd]
[    0.367139] pnp 00:01: [io  0x1000-0x103f]
[    0.367141] pnp 00:01: [io  0x1040-0x104f]
[    0.367142] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.367198] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.367202] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.367204] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.367206] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.367213] pnp 00:02: [io  0x0000-0x000f]
[    0.367214] pnp 00:02: [io  0x0081-0x008f]
[    0.367215] pnp 00:02: [io  0x00c0-0x00df]
[    0.367216] pnp 00:02: [dma 4]
[    0.367232] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.367237] pnp 00:03: [io  0x0020-0x0021]
[    0.367239] pnp 00:03: [io  0x00a0-0x00a1]
[    0.367240] pnp 00:03: [io  0x04d0-0x04d1]
[    0.367241] pnp 00:03: [irq 2 disabled]
[    0.367256] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.367263] pnp 00:04: [io  0x0070-0x0071]
[    0.367265] pnp 00:04: [irq 8]
[    0.367277] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.367282] pnp 00:05: [io  0x0061]
[    0.367294] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.367299] pnp 00:06: [io  0x0060]
[    0.367300] pnp 00:06: [io  0x0064]
[    0.367301] pnp 00:06: [irq 1]
[    0.367316] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.367321] pnp 00:07: [irq 12]
[    0.367334] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.367496] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.367530] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.367532] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.372195] pnp 00:09: [io  0x0378-0x037f]
[    0.372198] pnp 00:09: [irq 7]
[    0.373386] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.377432] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.377435] pnp 00:0a: [irq 4]
[    0.378596] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.382051] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.382054] pnp 00:0b: [irq 3]
[    0.383283] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.388510] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.388512] pnp 00:0c: [io  0x03f7]
[    0.388514] pnp 00:0c: [irq 6]
[    0.388515] pnp 00:0c: [dma 2]
[    0.389580] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.389742] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.389743] pnp 00:0d: [io  0x1060-0x107f]
[    0.389745] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.389787] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.389791] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.389792] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.389795] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.394671] pnp: PnP ACPI: found 14 devices
[    0.394673] ACPI: ACPI bus type pnp unregistered
[    0.394676] PnPBIOS: Disabled by ACPI PNP
[    0.430439] PCI: max bus depth: 1 pci_try_num: 2
[    0.431989] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.431995] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.432001] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.432005] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.432010] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.432014] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.432018] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.432022] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.432026] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.432030] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.432034] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.432038] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.432042] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.432047] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.432051] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.432055] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.432059] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.432063] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.432068] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.432072] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.432076] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.432080] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.432084] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.432088] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.432122] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.432125] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.432142] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.432176] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.432206] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.432240] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.432257] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.432291] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.432321] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.432355] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.432373] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.432407] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.432436] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.432470] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.432487] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.432522] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.432551] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.432586] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.432620] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.432649] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.432684] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.432718] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.432747] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.432782] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.432816] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.432845] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.432880] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.432914] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.432943] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.432978] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.433012] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.433041] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.433076] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.433093] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.433128] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.433156] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.433191] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.433208] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.433242] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.433272] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.433306] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.433323] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.433357] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.433386] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.433420] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.433454] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.433484] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.433518] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.433552] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.433582] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.433616] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.433650] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.433680] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.433714] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.433748] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.433777] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.433812] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.433846] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.433875] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.433909] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.433927] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.433961] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.433990] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.434024] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.434042] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.434076] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.434110] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.434144] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.434161] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.434195] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.434224] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.434258] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.434293] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.434322] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.434356] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.434391] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.434419] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.434453] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.434488] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.434517] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.434552] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.434586] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.434615] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.434649] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.434683] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.434712] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.434746] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.434764] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.434798] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.434827] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.434861] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.434878] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.434912] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.434941] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.434975] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.435009] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.435038] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.435072] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.435106] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.435135] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.435169] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.435204] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.435233] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.435268] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.435302] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.435331] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.435366] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.435400] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.435429] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.435463] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.435497] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.435527] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.435561] pci 0000:00:01.0: setting latency timer to 64
[    0.435595] pci 0000:00:15.0: setting latency timer to 64
[    0.435629] pci 0000:00:15.1: setting latency timer to 64
[    0.435663] pci 0000:00:15.2: setting latency timer to 64
[    0.435698] pci 0000:00:15.3: setting latency timer to 64
[    0.435732] pci 0000:00:15.4: setting latency timer to 64
[    0.435766] pci 0000:00:15.5: setting latency timer to 64
[    0.435800] pci 0000:00:15.6: setting latency timer to 64
[    0.435834] pci 0000:00:15.7: setting latency timer to 64
[    0.435869] pci 0000:00:16.0: setting latency timer to 64
[    0.435956] pci 0000:00:16.1: setting latency timer to 64
[    0.435990] pci 0000:00:16.2: setting latency timer to 64
[    0.436024] pci 0000:00:16.3: setting latency timer to 64
[    0.436059] pci 0000:00:16.4: setting latency timer to 64
[    0.436093] pci 0000:00:16.5: setting latency timer to 64
[    0.436127] pci 0000:00:16.6: setting latency timer to 64
[    0.436161] pci 0000:00:16.7: setting latency timer to 64
[    0.436195] pci 0000:00:17.0: setting latency timer to 64
[    0.436230] pci 0000:00:17.1: setting latency timer to 64
[    0.436264] pci 0000:00:17.2: setting latency timer to 64
[    0.436298] pci 0000:00:17.3: setting latency timer to 64
[    0.436332] pci 0000:00:17.4: setting latency timer to 64
[    0.436367] pci 0000:00:17.5: setting latency timer to 64
[    0.436401] pci 0000:00:17.6: setting latency timer to 64
[    0.436435] pci 0000:00:17.7: setting latency timer to 64
[    0.436469] pci 0000:00:18.0: setting latency timer to 64
[    0.436503] pci 0000:00:18.1: setting latency timer to 64
[    0.436538] pci 0000:00:18.2: setting latency timer to 64
[    0.436572] pci 0000:00:18.3: setting latency timer to 64
[    0.436606] pci 0000:00:18.4: setting latency timer to 64
[    0.436640] pci 0000:00:18.5: setting latency timer to 64
[    0.436675] pci 0000:00:18.6: setting latency timer to 64
[    0.436709] pci 0000:00:18.7: setting latency timer to 64
[    0.436726] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436730] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436732] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436735] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436738] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436741] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436744] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.436747] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.436750] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.436753] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.436756] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.436759] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436762] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436765] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436768] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436770] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436773] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436776] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.436779] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.436782] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.436785] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.436788] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.436791] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.436794] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.436797] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.436800] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.436802] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.436805] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.436808] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.436811] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.436814] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.436818] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.436821] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.436824] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.436827] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.436830] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.436833] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.436836] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.436839] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.436842] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.436845] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436848] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.436851] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.436854] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436857] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.436859] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.436862] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436865] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.436868] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436872] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.436875] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436878] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.436881] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436884] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.436887] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436890] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.436893] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.436896] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.436899] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.436902] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.436905] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.436908] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.436911] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.436914] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.436916] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.436919] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.436922] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.436925] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.436929] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.436932] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.436935] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.436938] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.436941] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.436944] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.436947] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.436950] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.436953] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.436956] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.436959] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.436962] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.436964] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.436967] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.436970] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.436973] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.436976] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.436979] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.436982] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.436985] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.436989] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.436991] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.436995] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.436998] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.437001] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.437004] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.437038] NET: Registered protocol family 2
[    0.437072] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.437106] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.437140] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.437175] TCP: Hash tables configured (established 131072 bind 65536)
[    0.437178] TCP reno registered
[    0.437182] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.437193] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.437227] NET: Registered protocol family 1
[    0.437239] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.437273] pci 0000:00:0f.0: Boot video device
[    0.437307] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.437311] PCI: setting IRQ 10 as level-triggered
[    0.437320] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.437393] pci 0000:02:00.0: PCI INT A disabled
[    0.437427] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.437430] PCI: setting IRQ 11 as level-triggered
[    0.437436] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.437470] pci 0000:02:03.0: PCI INT A disabled
[    0.437498] PCI: CLS 32 bytes, default 64
[    0.437549] Simple Boot Flag at 0x36 set to 0x1
[    0.437555] Switching to clocksource tsc
[    0.437750] audit: initializing netlink socket (disabled)
[    0.437759] type=2000 audit(1369643077.421:1): initialized
[    0.452016] Trying to unpack rootfs image as initramfs...
[    0.472068] highmem bounce pool size: 64 pages
[    0.472074] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.476077] VFS: Disk quotas dquot_6.5.2
[    0.476111] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.479992] fuse init (API version 7.17)
[    0.480049] msgmni has been set to 1710
[    0.491942] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.491973] io scheduler noop registered
[    0.491975] io scheduler deadline registered
[    0.491981] io scheduler cfq registered (default)
[    0.492015] pcieport 0000:00:15.0: setting latency timer to 64
[    0.492049] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.492084] pcieport 0000:00:15.1: setting latency timer to 64
[    0.492118] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.492152] pcieport 0000:00:15.2: setting latency timer to 64
[    0.492186] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.492221] pcieport 0000:00:15.3: setting latency timer to 64
[    0.492255] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.492289] pcieport 0000:00:15.4: setting latency timer to 64
[    0.492323] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.492357] pcieport 0000:00:15.5: setting latency timer to 64
[    0.492392] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.492426] pcieport 0000:00:15.6: setting latency timer to 64
[    0.492460] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.492494] pcieport 0000:00:15.7: setting latency timer to 64
[    0.492528] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.492563] pcieport 0000:00:16.0: setting latency timer to 64
[    0.492597] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.492631] pcieport 0000:00:16.1: setting latency timer to 64
[    0.492665] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.492700] pcieport 0000:00:16.2: setting latency timer to 64
[    0.492734] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.492768] pcieport 0000:00:16.3: setting latency timer to 64
[    0.492802] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.492836] pcieport 0000:00:16.4: setting latency timer to 64
[    0.492871] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.492905] pcieport 0000:00:16.5: setting latency timer to 64
[    0.492939] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.492973] pcieport 0000:00:16.6: setting latency timer to 64
[    0.493007] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.493042] pcieport 0000:00:16.7: setting latency timer to 64
[    0.493076] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.493110] pcieport 0000:00:17.0: setting latency timer to 64
[    0.493144] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.493179] pcieport 0000:00:17.1: setting latency timer to 64
[    0.493213] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.493247] pcieport 0000:00:17.2: setting latency timer to 64
[    0.493281] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.493315] pcieport 0000:00:17.3: setting latency timer to 64
[    0.493350] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.493384] pcieport 0000:00:17.4: setting latency timer to 64
[    0.493418] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.493452] pcieport 0000:00:17.5: setting latency timer to 64
[    0.493486] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.493521] pcieport 0000:00:17.6: setting latency timer to 64
[    0.493555] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.493589] pcieport 0000:00:17.7: setting latency timer to 64
[    0.493623] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.493658] pcieport 0000:00:18.0: setting latency timer to 64
[    0.493692] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.493726] pcieport 0000:00:18.1: setting latency timer to 64
[    0.493760] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.493794] pcieport 0000:00:18.2: setting latency timer to 64
[    0.493829] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.493863] pcieport 0000:00:18.3: setting latency timer to 64
[    0.493897] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.493931] pcieport 0000:00:18.4: setting latency timer to 64
[    0.493966] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.494000] pcieport 0000:00:18.5: setting latency timer to 64
[    0.494034] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.494068] pcieport 0000:00:18.6: setting latency timer to 64
[    0.494102] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.494137] pcieport 0000:00:18.7: setting latency timer to 64
[    0.494171] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.494205] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.494231] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.494265] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.494290] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.494324] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.494349] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.494384] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.494409] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.494443] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.494468] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.494502] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.494527] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.494562] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.494587] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.494621] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.494646] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.494681] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.494706] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.494740] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.494765] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.494799] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.494825] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.494859] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.494884] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.494918] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.494943] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.494977] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.495011] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.495045] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.495070] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.495105] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.495130] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.495165] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.495190] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.495224] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.495249] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.495283] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.495309] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.495343] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.495368] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.495402] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.495437] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.495471] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.495496] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.495530] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.495555] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.495590] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.495615] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.495649] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.495674] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.495708] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.495734] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.495884] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.495912] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.495946] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.495971] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.496006] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.496031] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.496065] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.496091] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.496125] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.496150] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.496184] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.496209] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.496229] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.496263] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496297] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.496331] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496365] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.496400] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496434] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.496468] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496502] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.496536] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496571] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.496605] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496639] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.496673] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496708] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.496742] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496776] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.496810] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496844] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.496879] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496913] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.496947] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496981] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.497016] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497050] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.497084] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497118] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.497152] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497187] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.497221] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497255] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.497289] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497323] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.497358] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497392] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.497426] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497460] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.497495] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497529] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.497563] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497597] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.497631] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497666] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.497700] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497734] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.497768] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497802] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.497837] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497871] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.497905] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497939] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.497974] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498008] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.498042] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498076] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.498110] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498145] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.498179] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498213] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.498247] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498281] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.498316] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498350] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.498384] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498418] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.498426] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.498460] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.498498] ACPI: AC Adapter [ACAD] (on-line)
[    0.503968] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.503973] ACPI: Power Button [PWRF]
[    0.519900] ERST: Table is not found!
[    0.519903] GHES: HEST is not enabled!
[    0.520000] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.543730] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.543758] isapnp: Scanning for PnP cards...
[    0.635694] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.723454] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.811339] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.831558] Linux agpgart interface v0.103
[    0.831592] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.831660] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.832295] brd: module loaded
[    0.832637] loop: module loaded
[    0.832671] ata_piix 0000:00:07.1: version 2.13
[    0.832732] scsi0 : ata_piix
[    0.835407] scsi1 : ata_piix
[    0.835441] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.835444] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.835481] Fixed MDIO Bus: probed
[    0.835494] tun: Universal TUN/TAP device driver, 1.6
[    0.835496] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.835547] PPP generic driver version 2.4.2
[    0.835611] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.835642] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.835676] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.835713] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.835747] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.835755] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.847396] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.847489] hub 1-0:1.0: USB hub found
[    0.847495] hub 1-0:1.0: 6 ports detected
[    0.847529] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.847547] uhci_hcd: USB Universal Host Controller Interface driver
[    0.847581] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.847616] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.847659] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.847733] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.847815] hub 2-0:1.0: USB hub found
[    0.847820] hub 2-0:1.0: 2 ports detected
[    0.847854] usbcore: registered new interface driver libusual
[    0.847888] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.848175] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.848183] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.848293] mousedev: PS/2 mouse device common for all mice
[    0.848593] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.848638] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.848672] device-mapper: uevent: version 1.0.3
[    0.848732] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.848763] EISA: Probing bus 0 at eisa.0
[    0.848766] EISA: Cannot allocate resource for mainboard
[    0.848768] Cannot allocate resource for EISA slot 1
[    0.848771] Cannot allocate resource for EISA slot 2
[    0.848773] Cannot allocate resource for EISA slot 3
[    0.848775] Cannot allocate resource for EISA slot 4
[    0.848777] Cannot allocate resource for EISA slot 5
[    0.848780] Cannot allocate resource for EISA slot 6
[    0.848782] Cannot allocate resource for EISA slot 7
[    0.848784] Cannot allocate resource for EISA slot 8
[    0.848786] EISA: Detected 0 cards.
[    0.848795] cpufreq-nforce2: No nForce2 chipset.
[    0.848798] cpuidle: using governor ladder
[    0.848800] cpuidle: using governor menu
[    0.848803] EFI Variables Facility v0.08 2004-May-17
[    0.848837] TCP cubic registered
[    0.848871] NET: Registered protocol family 10
[    0.848974] NET: Registered protocol family 17
[    0.848979] Registering the dns_resolver key type
[    0.848993] Using IPI No-Shortcut mode
[    0.849078] PM: Hibernation image not present or could not be loaded.
[    0.849092] registered taskstats version 1
[    0.849463] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.979225] Freeing initrd memory: 13836k freed
[    1.107088]   Magic number: 13:244:423
[    1.127040] rtc_cmos 00:04: setting system clock to 2013-05-27 08:24:39 UTC (1369643079)
[    1.127172] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.127488] ata2.00: configured for UDMA/33
[    1.127624] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.127626] EDD information not available.
[    1.171443] isapnp: No Plug & Play device found
[    1.171650] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.172315] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.172320] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.172438] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.172593] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.172677] Freeing unused kernel memory: 740k freed
[    1.172730] Write protecting the kernel text: 5816k
[    1.172745] Write protecting the kernel read-only data: 2376k
[    1.172747] NX-protecting the kernel data: 4424k
[    1.182893] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.184369] udevd[85]: starting version 175
[    1.199248] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.203270] VMware PVSCSI driver - version 1.0.1.0-k
[    1.208281] VMware vmxnet virtual NIC driver
[    1.208334] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.208338] PCI: setting IRQ 5 as level-triggered
[    1.208345] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.208398] Found vmxnet/PCI at 0x2024, irq 5.
[    1.208451] features:
[    1.208462] numRxBuffers = 100, numRxBuffers2 = 1
[    1.208515] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.236524] Fusion MPT base driver 3.04.20
[    1.236526] Copyright (c) 1999-2008 LSI Corporation
[    1.236713] Fusion MPT SPI Host driver 3.04.20
[    1.236761] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.246213] mptbase: ioc0: Initiating bringup
[    1.249295] Floppy drive(s): fd0 is 1.44M
[    1.262966] FDC 0 is a post-1991 82077
[    1.314866] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.315971] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.316141] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.316678] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.316833] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.316845] usbcore: registered new interface driver usbhid
[    1.316847] usbhid: USB HID core driver
[    1.426526] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.474523] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.556063] hub 2-2:1.0: USB hub found
[    1.556413] hub 2-2:1.0: 7 ports detected
[    1.587126] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.587136] scsi target2:0:0: Beginning Domain Validation
[    1.587833] scsi target2:0:0: Domain Validation skipping write tests
[    1.587836] scsi target2:0:0: Ending Domain Validation
[    1.587890] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.590351] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.590427] sd 2:0:0:0: [sda] Write Protect is off
[    1.590430] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.590504] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590506] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590799] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590801] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.591510] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.592135]  sda: sda1 sda2 < sda5 >
[    1.592504] sd 2:0:0:0: [sda] Cache data unavailable
[    1.592506] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.592509] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.628533] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.628537] EXT4-fs (sda1): write access will be enabled during recovery
[    1.752633] EXT4-fs (sda1): recovery complete
[    1.753182] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.068623] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.072662] udevd[326]: starting version 175
[    3.114847] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.123730] lp: driver loaded but no devices found
[    3.218177] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.219239] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.257331] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.265256] [374]: VMCI: shared components initialized.
[    3.265277] Probing for vmci/PCI.
[    3.265428] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.265431] PCI: setting IRQ 9 as level-triggered
[    3.265436] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.265477] Found vmci/PCI at 0x1080, irq 9.
[    3.265510] VMCI: using capabilities 0xc.
[    3.265577] [374]: VMCI: Host capability check passed.
[    3.265835] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.265867] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.266061] Registered vmci device.
[    3.268272] [374]: VMCI: Using guest personality
[    3.268276] [374]: VMCI: host components initialized.
[    3.268431] [374]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.268433] [374]: VMCI: Using host personality
[    3.268435] [374]: VMCI: Module (name=vmci) is initialized
[    3.360412] Bluetooth: Core ver 2.16
[    3.360457] NET: Registered protocol family 31
[    3.360460] Bluetooth: HCI device and connection manager initialized
[    3.360462] Bluetooth: HCI socket layer initialized
[    3.360464] Bluetooth: L2CAP socket layer initialized
[    3.360470] Bluetooth: SCO socket layer initialized
[    3.370242] ppdev: user-space parallel port driver
[    3.370853] parport_pc 00:09: reported by Plug and Play ACPI
[    3.370954] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.379618] Bluetooth: RFCOMM TTY layer initialized
[    3.379618] Bluetooth: RFCOMM socket layer initialized
[    3.379618] Bluetooth: RFCOMM ver 1.11
[    3.382632] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.382635] Bluetooth: BNEP filters: protocol multicast
[    3.467626] type=1400 audit(1369643081.842:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=589 comm="apparmor_parser"
[    3.467732] type=1400 audit(1369643081.842:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=589 comm="apparmor_parser"
[    3.467833] type=1400 audit(1369643081.842:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=589 comm="apparmor_parser"
[    3.468106] lp0: using parport0 (interrupt-driven).
[    3.476903] type=1400 audit(1369643081.850:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=597 comm="apparmor_parser"
[    3.477517] type=1400 audit(1369643081.850:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=597 comm="apparmor_parser"
[    3.595461] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.748197] init: failsafe main process (668) killed by TERM signal
[    3.811805] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.895232] type=1400 audit(1369643082.270:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=792 comm="apparmor_parser"
[    3.896471] type=1400 audit(1369643082.270:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=793 comm="apparmor_parser"
[    3.897390] type=1400 audit(1369643082.270:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=793 comm="apparmor_parser"
[    3.897491] type=1400 audit(1369643082.270:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=793 comm="apparmor_parser"
[    4.045517] init: alsa-restore main process (858) terminated with status 19
