[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000024] Security Framework initialized
[    0.000042] AppArmor: AppArmor initialized
[    0.000044] Yama: becoming mindful.
[    0.000099] Mount-cache hash table entries: 512
[    0.000210] Initializing cgroup subsys cpuacct
[    0.000216] Initializing cgroup subsys memory
[    0.000221] Initializing cgroup subsys devices
[    0.000224] Initializing cgroup subsys freezer
[    0.000226] Initializing cgroup subsys blkio
[    0.000233] Initializing cgroup subsys perf_event
[    0.000288] Disabled fast string operations
[    0.000292] CPU: Physical Processor ID: 0
[    0.000304] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000305] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000966] mce: CPU supports 0 MCE banks
[    0.001899] SMP alternatives: switching to UP code
[    0.022831] Freeing SMP alternatives: 24k freed
[    0.022837] ACPI: Core revision 20110623
[    0.029274] ACPI: setting ELCR to 0200 (from 0e20)
[    0.030451] ftrace: allocating 26545 entries in 52 pages
[    0.053104] SMP mode deactivated.
[    0.053140] SMP disabled
[    0.053143] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.053158] ... version:                1
[    0.053159] ... bit width:              48
[    0.053160] ... generic registers:      4
[    0.053162] ... value mask:             0000ffffffffffff
[    0.053163] ... max period:             000000007fffffff
[    0.053165] ... fixed-purpose events:   0
[    0.053166] ... event mask:             000000000000000f
[    0.053291] NMI watchdog enabled, takes one hw-pmu counter.
[    0.053336] Brought up 1 CPUs
[    0.053338] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.053447] devtmpfs: initialized
[    0.053518] EVM: security.selinux
[    0.053519] EVM: security.SMACK64
[    0.053520] EVM: security.capability
[    0.053546] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.054275] print_constraints: dummy: 
[    0.054351] RTC time:  7:41:27, date: 05/27/13
[    0.054379] NET: Registered protocol family 16
[    0.054452] EISA bus registered
[    0.054463] ACPI: bus type pci registered
[    0.054575] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.054577] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.054578] PCI: Using MMCONFIG for extended config space
[    0.054580] PCI: Using configuration type 1 for base access
[    0.055642] bio: create slab <bio-0> at 0
[    0.055753] ACPI: Added _OSI(Module Device)
[    0.055755] ACPI: Added _OSI(Processor Device)
[    0.055758] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.055760] ACPI: Added _OSI(Processor Aggregator Device)
[    0.058830] ACPI: EC: Look up EC in DSDT
[    0.063750] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.074688] ACPI: Interpreter enabled
[    0.074701] ACPI: (supports S0 S1 S4 S5)
[    0.074715] ACPI: Using PIC for interrupt routing
[    0.124812] ACPI: No dock devices found.
[    0.124817] HEST: Table not found.
[    0.124822] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.125525] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.126752] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.126754] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.126756] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.126757] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.126759] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.126761] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.126762] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.126764] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.126819] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.127278] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.127716] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.128570] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.130134] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.131112] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.132845] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.132860] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.133105] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.133599] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.134186] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.136322] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.138386] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.140394] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.142404] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.150860] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.151219] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.152074] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.153152] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.154311] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.155942] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.156166] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.157066] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.158031] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.158062] pci 0000:00:15.0: PME# disabled
[    0.158357] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.159293] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.159322] pci 0000:00:15.1: PME# disabled
[    0.159613] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.160567] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.160595] pci 0000:00:15.2: PME# disabled
[    0.160921] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.161864] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.161893] pci 0000:00:15.3: PME# disabled
[    0.162184] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.163153] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.163183] pci 0000:00:15.4: PME# disabled
[    0.163486] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.164451] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.164480] pci 0000:00:15.5: PME# disabled
[    0.164772] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.165714] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.165744] pci 0000:00:15.6: PME# disabled
[    0.166032] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.166966] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.166995] pci 0000:00:15.7: PME# disabled
[    0.167286] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.168242] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.168271] pci 0000:00:16.0: PME# disabled
[    0.168561] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.169493] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.169522] pci 0000:00:16.1: PME# disabled
[    0.169826] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.170766] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.170794] pci 0000:00:16.2: PME# disabled
[    0.171085] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.172039] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.172068] pci 0000:00:16.3: PME# disabled
[    0.172360] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.173302] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.173331] pci 0000:00:16.4: PME# disabled
[    0.173638] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.174566] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.174595] pci 0000:00:16.5: PME# disabled
[    0.175014] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.175813] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.175837] pci 0000:00:16.6: PME# disabled
[    0.176078] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.176863] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.176887] pci 0000:00:16.7: PME# disabled
[    0.177127] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.178153] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.178183] pci 0000:00:17.0: PME# disabled
[    0.178478] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.179288] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.179312] pci 0000:00:17.1: PME# disabled
[    0.179552] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.180355] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.180379] pci 0000:00:17.2: PME# disabled
[    0.180659] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.181429] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.181453] pci 0000:00:17.3: PME# disabled
[    0.181698] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.182464] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.182487] pci 0000:00:17.4: PME# disabled
[    0.182747] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.183513] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.183537] pci 0000:00:17.5: PME# disabled
[    0.183807] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.184571] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.184596] pci 0000:00:17.6: PME# disabled
[    0.184859] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.185634] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.185663] pci 0000:00:17.7: PME# disabled
[    0.185903] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.186685] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.186709] pci 0000:00:18.0: PME# disabled
[    0.186949] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.187731] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.187755] pci 0000:00:18.1: PME# disabled
[    0.187995] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.188777] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.188801] pci 0000:00:18.2: PME# disabled
[    0.189042] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.189876] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.189905] pci 0000:00:18.3: PME# disabled
[    0.190197] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.191047] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.191071] pci 0000:00:18.4: PME# disabled
[    0.191342] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.192164] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.192189] pci 0000:00:18.5: PME# disabled
[    0.192430] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.193351] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.193382] pci 0000:00:18.6: PME# disabled
[    0.193680] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.194451] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.194474] pci 0000:00:18.7: PME# disabled
[    0.195097] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.195415] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.196765] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.197410] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.197699] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.199220] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.199352] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.199780] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.202640] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.203035] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.205490] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.205519] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.205547] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.205612] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.205616] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.205618] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.205621] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.205623] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.205626] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.205629] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.205631] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.205634] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.206205] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.206233] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.206261] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.206315] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.206891] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.206918] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.206947] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.207000] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.207564] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.207602] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.207631] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.207703] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.208274] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.208327] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.208381] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.208946] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.208999] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.209053] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.209628] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.209680] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.209733] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.210297] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.210350] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.210403] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.210968] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.211021] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.211075] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.211666] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.211695] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.211724] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.211779] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.212346] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.212374] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.212402] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.212456] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.213028] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.213056] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.213084] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.213138] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.213712] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.213765] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.213818] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.214380] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.214432] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.214486] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.215066] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.215120] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.215173] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.215759] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.215813] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.215868] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.216430] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.216485] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.216538] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.217103] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.217130] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.217159] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.217212] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.217783] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.217811] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.217839] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.217893] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.218455] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.218483] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.218511] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.218574] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.219142] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.219194] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.219248] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.219841] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.219895] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.219949] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.220515] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.220579] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.220632] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.221194] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.221247] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.221300] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.221862] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.221914] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.221969] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.222532] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.222569] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.222596] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.222640] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.223109] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.223132] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.223155] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.223199] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.223693] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.223716] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.223739] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.223783] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.224251] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.224295] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.224339] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.224837] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.224881] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.224924] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.225389] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.225432] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.225476] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.226030] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.226074] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.226118] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.226607] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.226666] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.226725] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.228866] pci_bus 0000:00: on NUMA node 0
[    0.228874] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.229779]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.230060]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.311757] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.311830] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.311896] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.311963] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.312098] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.312107] vgaarb: loaded
[    0.312108] vgaarb: bridge control possible 0000:00:0f.0
[    0.312186] i2c-core: driver [aat2870] using legacy suspend method
[    0.312187] i2c-core: driver [aat2870] using legacy resume method
[    0.312249] SCSI subsystem initialized
[    0.312288] libata version 3.00 loaded.
[    0.312316] usbcore: registered new interface driver usbfs
[    0.312325] usbcore: registered new interface driver hub
[    0.312347] usbcore: registered new device driver usb
[    0.312410] PCI: Using ACPI for IRQ routing
[    0.387609] PCI: pci_cache_line_size set to 64 bytes
[    0.387637] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.388908] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.388911] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.389043] NetLabel: Initializing
[    0.389045] NetLabel:  domain hash size = 128
[    0.389047] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.389057] NetLabel:  unlabeled traffic allowed by default
[    0.389136] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.389146] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.391176] Switching to clocksource hpet
[    0.398853] AppArmor: AppArmor Filesystem Enabled
[    0.398877] pnp: PnP ACPI init
[    0.398900] ACPI: bus type pnp registered
[    0.399771] pnp 00:00: [bus 00-ff]
[    0.399774] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.399776] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.399779] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.399781] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.399783] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.399786] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.399788] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.399790] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.399793] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.399795] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.399797] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.399800] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.399802] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.399804] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.399807] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.399809] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.399811] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.399863] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.399945] pnp 00:01: [io  0x0010-0x001f]
[    0.399947] pnp 00:01: [io  0x0024-0x0025]
[    0.399949] pnp 00:01: [io  0x0028-0x0029]
[    0.399951] pnp 00:01: [io  0x002c-0x002d]
[    0.399953] pnp 00:01: [io  0x002e-0x002f]
[    0.399955] pnp 00:01: [io  0x0030-0x0031]
[    0.399957] pnp 00:01: [io  0x0034-0x0035]
[    0.399959] pnp 00:01: [io  0x0038-0x0039]
[    0.399961] pnp 00:01: [io  0x003c-0x003d]
[    0.399963] pnp 00:01: [io  0x0050-0x0053]
[    0.399965] pnp 00:01: [io  0x0072-0x0077]
[    0.399967] pnp 00:01: [io  0x0080]
[    0.399968] pnp 00:01: [io  0x0090-0x009f]
[    0.399970] pnp 00:01: [io  0x00a4-0x00a5]
[    0.399972] pnp 00:01: [io  0x00a8-0x00a9]
[    0.399974] pnp 00:01: [io  0x00ac-0x00ad]
[    0.399976] pnp 00:01: [io  0x00b0-0x00b5]
[    0.399978] pnp 00:01: [io  0x00b8-0x00b9]
[    0.399980] pnp 00:01: [io  0x00bc-0x00bd]
[    0.399982] pnp 00:01: [io  0x1000-0x103f]
[    0.399984] pnp 00:01: [io  0x1040-0x104f]
[    0.399986] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.400071] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.400076] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.400080] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.400083] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.400094] pnp 00:02: [io  0x0000-0x000f]
[    0.400096] pnp 00:02: [io  0x0081-0x008f]
[    0.400098] pnp 00:02: [io  0x00c0-0x00df]
[    0.400100] pnp 00:02: [dma 4]
[    0.400124] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.400134] pnp 00:03: [io  0x0020-0x0021]
[    0.400136] pnp 00:03: [io  0x00a0-0x00a1]
[    0.400138] pnp 00:03: [io  0x04d0-0x04d1]
[    0.400140] pnp 00:03: [irq 2 disabled]
[    0.400164] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.400174] pnp 00:04: [io  0x0070-0x0071]
[    0.400177] pnp 00:04: [irq 8]
[    0.400198] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.400205] pnp 00:05: [io  0x0061]
[    0.400226] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.400234] pnp 00:06: [io  0x0060]
[    0.400236] pnp 00:06: [io  0x0064]
[    0.400238] pnp 00:06: [irq 1]
[    0.400262] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.400270] pnp 00:07: [irq 12]
[    0.400290] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.400498] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.400549] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.400553] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.405201] pnp 00:09: [io  0x0378-0x037f]
[    0.405204] pnp 00:09: [irq 7]
[    0.406390] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.410502] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.410506] pnp 00:0a: [irq 4]
[    0.412062] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.416546] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.416549] pnp 00:0b: [irq 3]
[    0.418134] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.423493] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.423495] pnp 00:0c: [io  0x03f7]
[    0.423497] pnp 00:0c: [irq 6]
[    0.423498] pnp 00:0c: [dma 2]
[    0.424575] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.424740] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.424741] pnp 00:0d: [io  0x1060-0x107f]
[    0.424743] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.424787] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.424790] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.424792] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.424794] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.430234] pnp: PnP ACPI: found 14 devices
[    0.430239] ACPI: ACPI bus type pnp unregistered
[    0.430244] PnPBIOS: Disabled by ACPI PNP
[    0.466593] PCI: max bus depth: 1 pci_try_num: 2
[    0.468759] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.468763] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.468767] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.468771] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.468774] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.468777] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.468780] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.468783] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.468786] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.468789] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.468792] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.468795] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.468798] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.468801] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.468804] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.468807] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.468810] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.468813] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.468816] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.468819] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.468822] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.468825] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.468828] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.468831] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.468930] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.468933] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.468947] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.468981] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.469005] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.469054] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.469068] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.469102] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.469126] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.469184] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.469198] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.469232] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.469256] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.469305] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.469319] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.469353] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.469376] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.469425] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.469460] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.469483] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.469532] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.469566] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.469590] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.469639] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.469673] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.469697] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.469745] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.469780] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.469803] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.469852] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.469886] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.469910] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.469959] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.469973] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.470007] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.470031] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.470175] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.470194] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.470246] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.470275] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.470336] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.470353] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.470394] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.470424] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.470484] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.470525] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.470554] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.470614] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.470655] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.470684] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.470744] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.470785] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.470814] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.470874] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.470916] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.470945] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.471005] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.471077] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.471108] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.471169] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.471186] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.471228] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.471257] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.471317] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.471333] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.471396] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.471425] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.471485] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.471502] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.471544] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.471572] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.471632] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.471673] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.471703] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.471762] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.471804] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.471833] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.471892] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.471934] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.471963] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.472033] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.472074] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.472103] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.472163] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.472204] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.472233] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.472293] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.472309] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.472351] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.472380] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.472440] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.472457] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.472499] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.472528] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.472586] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.472628] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.472657] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.472716] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.472758] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.472787] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.472846] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.472888] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.472917] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.472976] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.473028] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.473058] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.473118] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.473160] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.473189] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.473247] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.473289] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.473319] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.473421] pci 0000:00:01.0: setting latency timer to 64
[    0.473531] pci 0000:00:15.0: setting latency timer to 64
[    0.473599] pci 0000:00:15.1: setting latency timer to 64
[    0.473668] pci 0000:00:15.2: setting latency timer to 64
[    0.473736] pci 0000:00:15.3: setting latency timer to 64
[    0.473804] pci 0000:00:15.4: setting latency timer to 64
[    0.473872] pci 0000:00:15.5: setting latency timer to 64
[    0.473940] pci 0000:00:15.6: setting latency timer to 64
[    0.474008] pci 0000:00:15.7: setting latency timer to 64
[    0.474081] pci 0000:00:16.0: setting latency timer to 64
[    0.474137] pci 0000:00:16.1: setting latency timer to 64
[    0.474193] pci 0000:00:16.2: setting latency timer to 64
[    0.474249] pci 0000:00:16.3: setting latency timer to 64
[    0.474305] pci 0000:00:16.4: setting latency timer to 64
[    0.474361] pci 0000:00:16.5: setting latency timer to 64
[    0.474417] pci 0000:00:16.6: setting latency timer to 64
[    0.474473] pci 0000:00:16.7: setting latency timer to 64
[    0.474530] pci 0000:00:17.0: setting latency timer to 64
[    0.474585] pci 0000:00:17.1: setting latency timer to 64
[    0.474641] pci 0000:00:17.2: setting latency timer to 64
[    0.474698] pci 0000:00:17.3: setting latency timer to 64
[    0.474754] pci 0000:00:17.4: setting latency timer to 64
[    0.474810] pci 0000:00:17.5: setting latency timer to 64
[    0.474866] pci 0000:00:17.6: setting latency timer to 64
[    0.474922] pci 0000:00:17.7: setting latency timer to 64
[    0.474978] pci 0000:00:18.0: setting latency timer to 64
[    0.474986] pci 0000:00:18.1: setting latency timer to 64
[    0.475130] pci 0000:00:18.2: setting latency timer to 64
[    0.475264] pci 0000:00:18.3: setting latency timer to 64
[    0.475321] pci 0000:00:18.4: setting latency timer to 64
[    0.475377] pci 0000:00:18.5: setting latency timer to 64
[    0.475433] pci 0000:00:18.6: setting latency timer to 64
[    0.475489] pci 0000:00:18.7: setting latency timer to 64
[    0.475504] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.475506] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.475508] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.475510] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.475512] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.475514] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.475516] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.475519] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.475521] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.475523] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.475525] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.475528] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.475530] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.475532] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.475534] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.475536] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.475538] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.475540] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.475542] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.475544] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.475546] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.475548] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.475550] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.475552] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.475554] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.475556] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.475558] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.475561] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.475563] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.475565] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.475567] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.475569] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.475572] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.475574] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.475576] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.475578] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.475580] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.475582] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.475585] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.475587] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.475589] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.475591] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.475593] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.475595] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.475597] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.475599] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.475601] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.475604] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.475606] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.475608] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.475610] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.475612] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.475615] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.475617] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.475619] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.475621] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.475623] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.475625] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.475627] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.475630] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.475632] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.475634] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.475636] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.475638] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.475640] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.475642] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.475644] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.475647] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.475649] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.475651] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.475653] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.475655] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.475658] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.475660] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.475662] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.475664] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.475666] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.475668] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.475670] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.475673] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.475674] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.475677] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.475679] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.475681] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.475683] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.475685] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.475687] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.475690] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.475692] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.475694] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.475696] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.475698] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.475700] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.475703] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.475739] NET: Registered protocol family 2
[    0.475779] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475914] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.476354] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.476572] TCP: Hash tables configured (established 131072 bind 65536)
[    0.476574] TCP reno registered
[    0.476577] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.476584] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.476627] NET: Registered protocol family 1
[    0.476637] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.476732] pci 0000:00:0f.0: Boot video device
[    0.477279] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.477282] PCI: setting IRQ 10 as level-triggered
[    0.477289] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.477410] pci 0000:02:00.0: PCI INT A disabled
[    0.477550] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.477552] PCI: setting IRQ 11 as level-triggered
[    0.477556] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.477621] pci 0000:02:03.0: PCI INT A disabled
[    0.477636] PCI: CLS 32 bytes, default 64
[    0.477680] Simple Boot Flag at 0x36 set to 0x1
[    0.477685] Switching to clocksource tsc
[    0.477905] audit: initializing netlink socket (disabled)
[    0.477912] type=2000 audit(1369640487.454:1): initialized
[    0.493000] Trying to unpack rootfs image as initramfs...
[    0.519085] highmem bounce pool size: 64 pages
[    0.519090] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.521441] VFS: Disk quotas dquot_6.5.2
[    0.521486] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.521852] fuse init (API version 7.17)
[    0.521912] msgmni has been set to 1710
[    0.535141] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.535170] io scheduler noop registered
[    0.535172] io scheduler deadline registered
[    0.535178] io scheduler cfq registered (default)
[    0.535401] pcieport 0000:00:15.0: setting latency timer to 64
[    0.535918] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.536469] pcieport 0000:00:15.1: setting latency timer to 64
[    0.536987] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.537512] pcieport 0000:00:15.2: setting latency timer to 64
[    0.538049] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.538695] pcieport 0000:00:15.3: setting latency timer to 64
[    0.543276] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.543942] pcieport 0000:00:15.4: setting latency timer to 64
[    0.544559] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.545254] pcieport 0000:00:15.5: setting latency timer to 64
[    0.545843] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.546472] pcieport 0000:00:15.6: setting latency timer to 64
[    0.551268] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.551880] pcieport 0000:00:15.7: setting latency timer to 64
[    0.552487] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.553115] pcieport 0000:00:16.0: setting latency timer to 64
[    0.553691] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.554333] pcieport 0000:00:16.1: setting latency timer to 64
[    0.559227] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.559905] pcieport 0000:00:16.2: setting latency timer to 64
[    0.560501] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.561142] pcieport 0000:00:16.3: setting latency timer to 64
[    0.561732] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.562471] pcieport 0000:00:16.4: setting latency timer to 64
[    0.563297] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.564052] pcieport 0000:00:16.5: setting latency timer to 64
[    0.564593] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.565144] pcieport 0000:00:16.6: setting latency timer to 64
[    0.565666] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.566221] pcieport 0000:00:16.7: setting latency timer to 64
[    0.566742] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.575242] pcieport 0000:00:17.0: setting latency timer to 64
[    0.575826] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.576592] pcieport 0000:00:17.1: setting latency timer to 64
[    0.577289] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.578022] pcieport 0000:00:17.2: setting latency timer to 64
[    0.578716] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.583178] pcieport 0000:00:17.3: setting latency timer to 64
[    0.583764] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.584348] pcieport 0000:00:17.4: setting latency timer to 64
[    0.584871] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.585402] pcieport 0000:00:17.5: setting latency timer to 64
[    0.585956] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.586489] pcieport 0000:00:17.6: setting latency timer to 64
[    0.591082] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.591634] pcieport 0000:00:17.7: setting latency timer to 64
[    0.592159] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.592691] pcieport 0000:00:18.0: setting latency timer to 64
[    0.593272] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.593902] pcieport 0000:00:18.1: setting latency timer to 64
[    0.594486] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.599086] pcieport 0000:00:18.2: setting latency timer to 64
[    0.599714] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.600300] pcieport 0000:00:18.3: setting latency timer to 64
[    0.600810] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.601352] pcieport 0000:00:18.4: setting latency timer to 64
[    0.601863] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.602389] pcieport 0000:00:18.5: setting latency timer to 64
[    0.606929] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.607481] pcieport 0000:00:18.6: setting latency timer to 64
[    0.608005] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.608534] pcieport 0000:00:18.7: setting latency timer to 64
[    0.609198] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.609799] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.609826] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.610005] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.610046] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.610218] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.610246] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.610366] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.610392] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.610510] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.610536] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.610655] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.610680] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.610799] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.610824] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.614988] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.615020] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.615177] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.615207] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.615353] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.615384] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.615531] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.615561] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.615707] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.615737] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.615894] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.615925] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.616069] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.616099] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.616244] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.616274] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.616422] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.616452] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.616597] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.616628] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.616843] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.616873] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.617009] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.617051] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.617202] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.617231] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.617392] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.617420] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.617567] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.617593] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.617742] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.617778] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.617910] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.617941] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.618067] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.618098] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.618234] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.618263] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.618394] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.618425] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.618592] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.618624] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.618762] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.618796] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.623002] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.623035] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.623185] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.623216] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.623361] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.623391] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.623425] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.624096] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624179] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.624263] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624344] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.624436] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624505] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.624588] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624654] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.624724] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624789] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.624878] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.624948] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.625019] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.625124] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.625223] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.625321] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.625424] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.625524] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.625618] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.625707] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.625799] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.625911] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.626030] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626130] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.626234] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626307] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.626378] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626446] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.626522] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626589] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.626659] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626725] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.626796] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.626906] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.631037] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631125] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.631217] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631303] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.631389] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631475] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.631562] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631643] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.631731] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631813] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.631900] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.631985] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.632072] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.632152] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.632239] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.632318] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.632405] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.632484] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.632570] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.632650] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.632738] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.632829] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.632920] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.633000] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.633087] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.633168] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.633253] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.633332] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.633418] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.633498] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.633508] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.633731] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.633873] ACPI: AC Adapter [ACAD] (on-line)
[    0.633977] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.633982] ACPI: Power Button [PWRF]
[    0.682678] ERST: Table is not found!
[    0.682682] GHES: HEST is not enabled!
[    0.687116] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.711795] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.711856] isapnp: Scanning for PnP cards...
[    0.806708] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.904733] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.951475] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.022502] Linux agpgart interface v0.103
[    1.022549] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.022631] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.023363] brd: module loaded
[    1.023813] loop: module loaded
[    1.023861] ata_piix 0000:00:07.1: version 2.13
[    1.023936] scsi0 : ata_piix
[    1.026333] scsi1 : ata_piix
[    1.026380] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.026385] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.026437] Fixed MDIO Bus: probed
[    1.026451] tun: Universal TUN/TAP device driver, 1.6
[    1.026453] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.026510] PPP generic driver version 2.4.2
[    1.026578] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.026611] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.026659] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    1.026696] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.026744] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    1.026752] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    1.038293] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.038407] hub 1-0:1.0: USB hub found
[    1.038412] hub 1-0:1.0: 6 ports detected
[    1.038460] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.038474] uhci_hcd: USB Universal Host Controller Interface driver
[    1.038515] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.038557] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.038597] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.038697] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.038805] hub 2-0:1.0: USB hub found
[    1.038809] hub 2-0:1.0: 2 ports detected
[    1.038856] usbcore: registered new interface driver libusual
[    1.038895] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.039217] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.039225] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.039313] mousedev: PS/2 mouse device common for all mice
[    1.059440] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.059498] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.059569] device-mapper: uevent: version 1.0.3
[    1.059627] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.059659] EISA: Probing bus 0 at eisa.0
[    1.059661] EISA: Cannot allocate resource for mainboard
[    1.059663] Cannot allocate resource for EISA slot 1
[    1.059665] Cannot allocate resource for EISA slot 2
[    1.059666] Cannot allocate resource for EISA slot 3
[    1.059668] Cannot allocate resource for EISA slot 4
[    1.059669] Cannot allocate resource for EISA slot 5
[    1.059671] Cannot allocate resource for EISA slot 6
[    1.059672] Cannot allocate resource for EISA slot 7
[    1.059674] Cannot allocate resource for EISA slot 8
[    1.059676] EISA: Detected 0 cards.
[    1.059683] cpufreq-nforce2: No nForce2 chipset.
[    1.059686] cpuidle: using governor ladder
[    1.059687] cpuidle: using governor menu
[    1.059689] EFI Variables Facility v0.08 2004-May-17
[    1.059737] TCP cubic registered
[    1.059785] NET: Registered protocol family 10
[    1.059832] NET: Registered protocol family 17
[    1.059839] Registering the dns_resolver key type
[    1.059863] Using IPI No-Shortcut mode
[    1.059960] PM: Hibernation image not present or could not be loaded.
[    1.059971] registered taskstats version 1
[    1.066258] Freeing initrd memory: 13836k freed
[    1.111169] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.238075]   Magic number: 13:894:673
[    1.238180] rtc_cmos 00:04: setting system clock to 2013-05-27 07:41:29 UTC (1369640489)
[    1.238193] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.238195] EDD information not available.
[    1.325422] isapnp: No Plug & Play device found
[    1.325711] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.326057] ata2.00: configured for UDMA/33
[    1.326447] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.327021] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.327024] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.327115] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.327158] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.327218] Freeing unused kernel memory: 740k freed
[    1.327266] Write protecting the kernel text: 5816k
[    1.327275] Write protecting the kernel read-only data: 2376k
[    1.327277] NX-protecting the kernel data: 4424k
[    1.338019] udevd[85]: starting version 175
[    1.354177] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.356305] VMware PVSCSI driver - version 1.0.1.0-k
[    1.361834] VMware vmxnet virtual NIC driver
[    1.361882] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.361886] PCI: setting IRQ 5 as level-triggered
[    1.361892] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.361940] Found vmxnet/PCI at 0x2024, irq 5.
[    1.361988] features:
[    1.361999] numRxBuffers = 100, numRxBuffers2 = 1
[    1.362047] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.379663] Fusion MPT base driver 3.04.20
[    1.379666] Copyright (c) 1999-2008 LSI Corporation
[    1.379843] Fusion MPT SPI Host driver 3.04.20
[    1.379888] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.386316] mptbase: ioc0: Initiating bringup
[    1.407348] Floppy drive(s): fd0 is 1.44M
[    1.421970] FDC 0 is a post-1991 82077
[    1.457682] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.533610] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.617518] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.666626] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.666961] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.667838] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.668041] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.668224] usbcore: registered new interface driver usbhid
[    1.668227] usbhid: USB HID core driver
[    1.730294] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.730303] scsi target2:0:0: Beginning Domain Validation
[    1.730997] scsi target2:0:0: Domain Validation skipping write tests
[    1.731002] scsi target2:0:0: Ending Domain Validation
[    1.731071] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.733700] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.733759] sd 2:0:0:0: [sda] Write Protect is off
[    1.733762] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.733833] sd 2:0:0:0: [sda] Cache data unavailable
[    1.733836] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.734165] sd 2:0:0:0: [sda] Cache data unavailable
[    1.734167] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.734789] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.735478]  sda: sda1 sda2 < sda5 >
[    1.735862] sd 2:0:0:0: [sda] Cache data unavailable
[    1.735866] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.735868] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.773193] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.775275] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.775279] EXT4-fs (sda1): write access will be enabled during recovery
[    1.868288] EXT4-fs (sda1): recovery complete
[    1.868904] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.907799] hub 2-2:1.0: USB hub found
[    1.909111] hub 2-2:1.0: 7 ports detected
[    3.266639] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.276357] udevd[327]: starting version 175
[    3.321586] lp: driver loaded but no devices found
[    3.364489] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.410487] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.430797] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.437439] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.478631] [438]: VMCI: shared components initialized.
[    3.478633] Probing for vmci/PCI.
[    3.478809] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.478813] PCI: setting IRQ 9 as level-triggered
[    3.478820] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.478869] Found vmci/PCI at 0x1080, irq 9.
[    3.478911] VMCI: using capabilities 0xc.
[    3.478995] [438]: VMCI: Host capability check passed.
[    3.479122] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.479161] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.479287] Registered vmci device.
[    3.480983] [438]: VMCI: Using guest personality
[    3.480987] [438]: VMCI: host components initialized.
[    3.484170] [438]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.484174] [438]: VMCI: Using host personality
[    3.484176] [438]: VMCI: Module (name=vmci) is initialized
[    3.563417] ppdev: user-space parallel port driver
[    3.564262] parport_pc 00:09: reported by Plug and Play ACPI
[    3.564389] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.573711] Bluetooth: Core ver 2.16
[    3.574936] NET: Registered protocol family 31
[    3.574941] Bluetooth: HCI device and connection manager initialized
[    3.574945] Bluetooth: HCI socket layer initialized
[    3.574947] Bluetooth: L2CAP socket layer initialized
[    3.574956] Bluetooth: SCO socket layer initialized
[    3.590156] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.590160] Bluetooth: BNEP filters: protocol multicast
[    3.607508] Bluetooth: RFCOMM TTY layer initialized
[    3.607515] Bluetooth: RFCOMM socket layer initialized
[    3.607517] Bluetooth: RFCOMM ver 1.11
[    3.658654] lp0: using parport0 (interrupt-driven).
[    3.667509] type=1400 audit(1369640491.931:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=584 comm="apparmor_parser"
[    3.668483] type=1400 audit(1369640491.931:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=584 comm="apparmor_parser"
[    3.698919] type=1400 audit(1369640491.963:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=596 comm="apparmor_parser"
[    3.699051] type=1400 audit(1369640491.963:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=596 comm="apparmor_parser"
[    3.699178] type=1400 audit(1369640491.963:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=596 comm="apparmor_parser"
[    3.926182] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.943771] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.095781] init: failsafe main process (717) killed by TERM signal
[    4.186839] type=1400 audit(1369640492.451:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=806 comm="apparmor_parser"
[    4.195208] type=1400 audit(1369640492.459:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=811 comm="apparmor_parser"
[    4.200545] type=1400 audit(1369640492.463:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=811 comm="apparmor_parser"
[    4.200601] type=1400 audit(1369640492.463:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=811 comm="apparmor_parser"
[    4.352062] init: alsa-restore main process (863) terminated with status 19
