[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000848] mce: CPU supports 0 MCE banks
[    0.001579] SMP alternatives: switching to UP code
[    0.019075] Freeing SMP alternatives: 24k freed
[    0.019081] ACPI: Core revision 20110623
[    0.025453] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026519] ftrace: allocating 26545 entries in 52 pages
[    0.046765] SMP mode deactivated.
[    0.046793] SMP disabled
[    0.046795] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046806] ... version:                1
[    0.046807] ... bit width:              48
[    0.046808] ... generic registers:      4
[    0.046809] ... value mask:             0000ffffffffffff
[    0.046810] ... max period:             000000007fffffff
[    0.046811] ... fixed-purpose events:   0
[    0.046812] ... event mask:             000000000000000f
[    0.046913] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046932] Brought up 1 CPUs
[    0.046933] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047035] devtmpfs: initialized
[    0.047103] EVM: security.selinux
[    0.047104] EVM: security.SMACK64
[    0.047105] EVM: security.capability
[    0.047129] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047824] print_constraints: dummy: 
[    0.047903] RTC time: 11:33:14, date: 05/27/13
[    0.047930] NET: Registered protocol family 16
[    0.048001] EISA bus registered
[    0.048011] ACPI: bus type pci registered
[    0.048131] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048133] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048134] PCI: Using MMCONFIG for extended config space
[    0.048136] PCI: Using configuration type 1 for base access
[    0.048797] bio: create slab <bio-0> at 0
[    0.048859] ACPI: Added _OSI(Module Device)
[    0.048860] ACPI: Added _OSI(Processor Device)
[    0.048862] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048874] ACPI: Added _OSI(Processor Aggregator Device)
[    0.050725] ACPI: EC: Look up EC in DSDT
[    0.055195] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062719] ACPI: Interpreter enabled
[    0.062727] ACPI: (supports S0 S1 S4 S5)
[    0.062736] ACPI: Using PIC for interrupt routing
[    0.104906] ACPI: No dock devices found.
[    0.104909] HEST: Table not found.
[    0.104914] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.105557] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.106679] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.106681] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.106683] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.106684] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.106686] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.106688] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.106689] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.106691] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.106740] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107151] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.107522] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.108136] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.109601] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.110317] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.111928] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.111940] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.112159] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.112623] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.113197] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.115212] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.117239] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.119186] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121149] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.129035] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.129319] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.129868] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.130566] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.131265] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.132305] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.132452] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.133111] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.133799] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.133821] pci 0000:00:15.0: PME# disabled
[    0.134034] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.134715] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.134736] pci 0000:00:15.1: PME# disabled
[    0.134950] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.135630] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.135651] pci 0000:00:15.2: PME# disabled
[    0.135888] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.136570] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.136592] pci 0000:00:15.3: PME# disabled
[    0.136812] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.137495] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.137516] pci 0000:00:15.4: PME# disabled
[    0.137745] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.138427] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.138448] pci 0000:00:15.5: PME# disabled
[    0.138661] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.139350] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.139371] pci 0000:00:15.6: PME# disabled
[    0.139584] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.140289] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.140310] pci 0000:00:15.7: PME# disabled
[    0.140524] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.141212] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.141234] pci 0000:00:16.0: PME# disabled
[    0.141446] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.142136] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.142157] pci 0000:00:16.1: PME# disabled
[    0.142370] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.143050] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.143072] pci 0000:00:16.2: PME# disabled
[    0.143284] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.143984] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.144006] pci 0000:00:16.3: PME# disabled
[    0.144218] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.144936] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.144958] pci 0000:00:16.4: PME# disabled
[    0.145176] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.145859] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.145880] pci 0000:00:16.5: PME# disabled
[    0.146092] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.146778] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.146799] pci 0000:00:16.6: PME# disabled
[    0.147011] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.147692] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.147714] pci 0000:00:16.7: PME# disabled
[    0.147953] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.148631] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.148653] pci 0000:00:17.0: PME# disabled
[    0.148877] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.149555] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.149576] pci 0000:00:17.1: PME# disabled
[    0.149796] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.150477] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.150498] pci 0000:00:17.2: PME# disabled
[    0.150710] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.151398] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.151419] pci 0000:00:17.3: PME# disabled
[    0.151632] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.152347] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.152369] pci 0000:00:17.4: PME# disabled
[    0.152588] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.153275] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.153297] pci 0000:00:17.5: PME# disabled
[    0.153509] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.154190] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.154212] pci 0000:00:17.6: PME# disabled
[    0.154424] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.155111] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.155133] pci 0000:00:17.7: PME# disabled
[    0.155345] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.156047] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.156069] pci 0000:00:18.0: PME# disabled
[    0.156282] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.157008] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.157030] pci 0000:00:18.1: PME# disabled
[    0.157243] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.157932] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.157953] pci 0000:00:18.2: PME# disabled
[    0.158166] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.158851] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.158872] pci 0000:00:18.3: PME# disabled
[    0.159085] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.159806] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.159828] pci 0000:00:18.4: PME# disabled
[    0.160048] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.160731] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.160753] pci 0000:00:18.5: PME# disabled
[    0.160966] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.161647] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.161668] pci 0000:00:18.6: PME# disabled
[    0.161883] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.162562] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.162583] pci 0000:00:18.7: PME# disabled
[    0.163128] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.163409] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.164713] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.165327] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.165597] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.167045] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.167163] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.167480] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.169337] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.169589] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.171214] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.171235] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.171256] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.171295] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.171297] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.171299] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.171301] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.171302] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.171304] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.171305] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.171307] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.171309] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.171743] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.171765] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.171787] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.171827] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.172241] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.172262] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.172282] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.172321] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.172742] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.172762] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.172783] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.172823] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.173237] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.173276] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.173315] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.173733] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.173772] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.173811] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.174222] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.174261] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.174300] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.174716] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.174755] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.174794] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.175206] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.175245] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.175284] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.175702] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.175735] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.175758] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.175797] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.176212] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.176233] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.176253] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.176292] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.176710] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.176730] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.176751] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.176790] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.177204] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.177242] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.177281] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.177702] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.177741] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.177780] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.178190] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.178228] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.178268] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.178689] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.178729] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.178768] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.179179] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.179217] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.179257] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.179666] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.179760] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.179782] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.179821] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.180233] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.180253] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.180274] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.180313] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.180731] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.180751] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.180772] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.180811] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.181222] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.181261] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.181300] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.181712] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.181751] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.181790] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.182199] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.182237] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.182276] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.182693] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.182731] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.182770] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.183180] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.183219] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.183258] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.183667] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.183707] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.183740] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.183779] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.184191] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.184212] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.184232] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.184271] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.184692] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.184712] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.184733] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.184772] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.185185] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.185224] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.185263] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.185676] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.185715] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.185754] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.186164] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.186202] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.186241] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.186650] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.186694] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.186733] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.187145] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.187184] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.187224] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.188777] pci_bus 0000:00: on NUMA node 0
[    0.188782] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.189364]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.189559]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.259693] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.259761] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.259823] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.259883] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.260012] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.260021] vgaarb: loaded
[    0.260022] vgaarb: bridge control possible 0000:00:0f.0
[    0.260100] i2c-core: driver [aat2870] using legacy suspend method
[    0.260101] i2c-core: driver [aat2870] using legacy resume method
[    0.260161] SCSI subsystem initialized
[    0.260198] libata version 3.00 loaded.
[    0.260227] usbcore: registered new interface driver usbfs
[    0.260236] usbcore: registered new interface driver hub
[    0.260257] usbcore: registered new device driver usb
[    0.260318] PCI: Using ACPI for IRQ routing
[    0.325576] PCI: pci_cache_line_size set to 64 bytes
[    0.325596] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.326639] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.326641] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.326726] NetLabel: Initializing
[    0.326727] NetLabel:  domain hash size = 128
[    0.326728] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.326736] NetLabel:  unlabeled traffic allowed by default
[    0.326784] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.326790] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.328822] Switching to clocksource hpet
[    0.334091] AppArmor: AppArmor Filesystem Enabled
[    0.334109] pnp: PnP ACPI init
[    0.334124] ACPI: bus type pnp registered
[    0.334768] pnp 00:00: [bus 00-ff]
[    0.334770] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.334771] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.334773] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.334774] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.334776] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.334777] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.334779] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.334780] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.334782] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.334783] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.334784] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.334786] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.334787] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.334789] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.334790] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.334792] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.334793] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.334829] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.334892] pnp 00:01: [io  0x0010-0x001f]
[    0.334893] pnp 00:01: [io  0x0024-0x0025]
[    0.334894] pnp 00:01: [io  0x0028-0x0029]
[    0.334896] pnp 00:01: [io  0x002c-0x002d]
[    0.334897] pnp 00:01: [io  0x002e-0x002f]
[    0.334898] pnp 00:01: [io  0x0030-0x0031]
[    0.334899] pnp 00:01: [io  0x0034-0x0035]
[    0.334900] pnp 00:01: [io  0x0038-0x0039]
[    0.334901] pnp 00:01: [io  0x003c-0x003d]
[    0.334902] pnp 00:01: [io  0x0050-0x0053]
[    0.334904] pnp 00:01: [io  0x0072-0x0077]
[    0.334905] pnp 00:01: [io  0x0080]
[    0.334906] pnp 00:01: [io  0x0090-0x009f]
[    0.334907] pnp 00:01: [io  0x00a4-0x00a5]
[    0.334908] pnp 00:01: [io  0x00a8-0x00a9]
[    0.334909] pnp 00:01: [io  0x00ac-0x00ad]
[    0.334910] pnp 00:01: [io  0x00b0-0x00b5]
[    0.334912] pnp 00:01: [io  0x00b8-0x00b9]
[    0.334913] pnp 00:01: [io  0x00bc-0x00bd]
[    0.334914] pnp 00:01: [io  0x1000-0x103f]
[    0.334915] pnp 00:01: [io  0x1040-0x104f]
[    0.334916] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.334972] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.334976] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.334978] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.334980] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.334987] pnp 00:02: [io  0x0000-0x000f]
[    0.334988] pnp 00:02: [io  0x0081-0x008f]
[    0.334989] pnp 00:02: [io  0x00c0-0x00df]
[    0.334990] pnp 00:02: [dma 4]
[    0.335006] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.335011] pnp 00:03: [io  0x0020-0x0021]
[    0.335012] pnp 00:03: [io  0x00a0-0x00a1]
[    0.335014] pnp 00:03: [io  0x04d0-0x04d1]
[    0.335015] pnp 00:03: [irq 2 disabled]
[    0.335030] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.335036] pnp 00:04: [io  0x0070-0x0071]
[    0.335038] pnp 00:04: [irq 8]
[    0.335051] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.335056] pnp 00:05: [io  0x0061]
[    0.335068] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.335073] pnp 00:06: [io  0x0060]
[    0.335074] pnp 00:06: [io  0x0064]
[    0.335075] pnp 00:06: [irq 1]
[    0.335090] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.335095] pnp 00:07: [irq 12]
[    0.335108] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.335269] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.335304] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.335306] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.339807] pnp 00:09: [io  0x0378-0x037f]
[    0.339810] pnp 00:09: [irq 7]
[    0.341016] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.345082] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.345085] pnp 00:0a: [irq 4]
[    0.346266] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.349689] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.349691] pnp 00:0b: [irq 3]
[    0.350857] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.357090] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.357093] pnp 00:0c: [io  0x03f7]
[    0.357095] pnp 00:0c: [irq 6]
[    0.357097] pnp 00:0c: [dma 2]
[    0.358493] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.358706] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.358709] pnp 00:0d: [io  0x1060-0x107f]
[    0.358711] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.358772] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.358776] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.358779] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.358782] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364902] pnp: PnP ACPI: found 14 devices
[    0.364904] ACPI: ACPI bus type pnp unregistered
[    0.364908] PnPBIOS: Disabled by ACPI PNP
[    0.400570] PCI: max bus depth: 1 pci_try_num: 2
[    0.400814] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.400820] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.400826] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.400830] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.400835] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.400840] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.400844] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.400848] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.400853] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.400857] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.400862] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.400866] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.400871] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.400875] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.400880] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.400884] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.400889] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.400893] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.400896] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.400900] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.400904] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.400908] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.400912] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.400915] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.400995] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.400998] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.401012] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.401048] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.401074] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.401119] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.401133] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.401169] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.401194] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.401255] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.401269] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.401305] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.401329] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.401381] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.401395] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.401430] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.401455] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.401505] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.401540] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.401565] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.401627] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.401662] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.401684] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.401728] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.401759] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.401780] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.401824] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.401854] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.401876] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.401920] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.401950] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.401971] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.402015] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.402028] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.402059] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.402080] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.402124] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.402136] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.402167] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.402188] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.402232] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.402245] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.402275] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.402297] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.402341] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.402371] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.402392] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.402436] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.402466] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.402488] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.402531] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.402562] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.402583] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.402629] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.402659] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.402681] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.402724] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.402755] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.402776] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.402820] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.402832] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.402863] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.402884] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.402928] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.402941] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.402971] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.402993] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.403037] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.403049] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.403080] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.403101] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.403145] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.403176] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.403197] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.403241] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.403271] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.403293] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.403336] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.403367] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.403388] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.403432] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.403463] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.403484] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.403528] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.403558] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.403580] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.403632] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.403644] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.403675] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.403697] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.403740] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.403753] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.403784] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.403805] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.403849] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.403879] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.403901] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.403944] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.403975] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.403996] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.404040] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.404071] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.404092] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.404136] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.404167] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.404188] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.404232] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.404262] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.404284] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.404327] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.404358] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.404379] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.404455] pci 0000:00:01.0: setting latency timer to 64
[    0.404535] pci 0000:00:15.0: setting latency timer to 64
[    0.404586] pci 0000:00:15.1: setting latency timer to 64
[    0.404644] pci 0000:00:15.2: setting latency timer to 64
[    0.404694] pci 0000:00:15.3: setting latency timer to 64
[    0.404753] pci 0000:00:15.4: setting latency timer to 64
[    0.404803] pci 0000:00:15.5: setting latency timer to 64
[    0.404854] pci 0000:00:15.6: setting latency timer to 64
[    0.404904] pci 0000:00:15.7: setting latency timer to 64
[    0.404954] pci 0000:00:16.0: setting latency timer to 64
[    0.405004] pci 0000:00:16.1: setting latency timer to 64
[    0.405054] pci 0000:00:16.2: setting latency timer to 64
[    0.405103] pci 0000:00:16.3: setting latency timer to 64
[    0.405153] pci 0000:00:16.4: setting latency timer to 64
[    0.405203] pci 0000:00:16.5: setting latency timer to 64
[    0.405253] pci 0000:00:16.6: setting latency timer to 64
[    0.405303] pci 0000:00:16.7: setting latency timer to 64
[    0.405353] pci 0000:00:17.0: setting latency timer to 64
[    0.405402] pci 0000:00:17.1: setting latency timer to 64
[    0.405452] pci 0000:00:17.2: setting latency timer to 64
[    0.405503] pci 0000:00:17.3: setting latency timer to 64
[    0.405552] pci 0000:00:17.4: setting latency timer to 64
[    0.405610] pci 0000:00:17.5: setting latency timer to 64
[    0.405661] pci 0000:00:17.6: setting latency timer to 64
[    0.405711] pci 0000:00:17.7: setting latency timer to 64
[    0.405761] pci 0000:00:18.0: setting latency timer to 64
[    0.405811] pci 0000:00:18.1: setting latency timer to 64
[    0.405860] pci 0000:00:18.2: setting latency timer to 64
[    0.405910] pci 0000:00:18.3: setting latency timer to 64
[    0.405960] pci 0000:00:18.4: setting latency timer to 64
[    0.406009] pci 0000:00:18.5: setting latency timer to 64
[    0.406059] pci 0000:00:18.6: setting latency timer to 64
[    0.406109] pci 0000:00:18.7: setting latency timer to 64
[    0.406122] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406124] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406126] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406128] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.406130] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.406132] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.406134] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.406137] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.406139] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.406141] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.406143] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.406145] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406147] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406149] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406151] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.406153] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.406155] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.406157] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.406159] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.406162] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.406164] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.406166] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.406168] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.406170] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.406172] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.406174] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.406176] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.406179] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.406181] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.406183] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.406185] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.406187] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.406190] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.406192] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.406194] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.406196] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.406198] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.406200] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.406203] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.406205] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.406207] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.406209] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.406211] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.406213] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.406215] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.406217] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.406219] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.406222] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.406224] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.406226] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.406228] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.406231] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.406233] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.406235] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.406237] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.406239] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.406241] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.406244] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.406246] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.406248] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.406250] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.406252] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.406254] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.406256] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.406258] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.406260] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.406263] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.406265] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.406267] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.406269] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.406271] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.406274] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.406276] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.406278] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.406280] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.406282] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.406284] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.406286] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.406288] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.406291] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.406293] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.406295] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.406297] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.406299] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.406301] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.406303] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.406306] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.406308] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.406310] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.406312] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.406314] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.406316] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.406319] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.406321] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.406353] NET: Registered protocol family 2
[    0.406391] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.406470] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.406550] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.406629] TCP: Hash tables configured (established 131072 bind 65536)
[    0.406632] TCP reno registered
[    0.406635] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.406642] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.406679] NET: Registered protocol family 1
[    0.406687] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.406766] pci 0000:00:0f.0: Boot video device
[    0.406845] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.406848] PCI: setting IRQ 10 as level-triggered
[    0.406855] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.406961] pci 0000:02:00.0: PCI INT A disabled
[    0.407040] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.407042] PCI: setting IRQ 11 as level-triggered
[    0.407046] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.407105] pci 0000:02:03.0: PCI INT A disabled
[    0.407118] PCI: CLS 32 bytes, default 64
[    0.407157] Simple Boot Flag at 0x36 set to 0x1
[    0.407161] Switching to clocksource tsc
[    0.407372] audit: initializing netlink socket (disabled)
[    0.407379] type=2000 audit(1369654394.390:1): initialized
[    0.416842] Trying to unpack rootfs image as initramfs...
[    0.432892] highmem bounce pool size: 64 pages
[    0.432897] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.436877] VFS: Disk quotas dquot_6.5.2
[    0.436941] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.437087] fuse init (API version 7.17)
[    0.437170] msgmni has been set to 1710
[    0.452825] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.452861] io scheduler noop registered
[    0.452863] io scheduler deadline registered
[    0.452869] io scheduler cfq registered (default)
[    0.452948] pcieport 0000:00:15.0: setting latency timer to 64
[    0.453028] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.453107] pcieport 0000:00:15.1: setting latency timer to 64
[    0.453187] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.453266] pcieport 0000:00:15.2: setting latency timer to 64
[    0.453345] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.453425] pcieport 0000:00:15.3: setting latency timer to 64
[    0.453504] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.453584] pcieport 0000:00:15.4: setting latency timer to 64
[    0.453663] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.453742] pcieport 0000:00:15.5: setting latency timer to 64
[    0.453822] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.453901] pcieport 0000:00:15.6: setting latency timer to 64
[    0.453981] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.454060] pcieport 0000:00:15.7: setting latency timer to 64
[    0.454139] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.454219] pcieport 0000:00:16.0: setting latency timer to 64
[    0.454298] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.454378] pcieport 0000:00:16.1: setting latency timer to 64
[    0.454457] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.454536] pcieport 0000:00:16.2: setting latency timer to 64
[    0.454616] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.454695] pcieport 0000:00:16.3: setting latency timer to 64
[    0.454775] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.454854] pcieport 0000:00:16.4: setting latency timer to 64
[    0.454933] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.455013] pcieport 0000:00:16.5: setting latency timer to 64
[    0.455092] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.455172] pcieport 0000:00:16.6: setting latency timer to 64
[    0.455251] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.455330] pcieport 0000:00:16.7: setting latency timer to 64
[    0.455410] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.455489] pcieport 0000:00:17.0: setting latency timer to 64
[    0.455569] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.455648] pcieport 0000:00:17.1: setting latency timer to 64
[    0.455727] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.455807] pcieport 0000:00:17.2: setting latency timer to 64
[    0.455886] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.455966] pcieport 0000:00:17.3: setting latency timer to 64
[    0.456045] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.456124] pcieport 0000:00:17.4: setting latency timer to 64
[    0.456204] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.456727] pcieport 0000:00:17.5: setting latency timer to 64
[    0.456884] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.456964] pcieport 0000:00:17.6: setting latency timer to 64
[    0.457043] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.457123] pcieport 0000:00:17.7: setting latency timer to 64
[    0.457202] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.457281] pcieport 0000:00:18.0: setting latency timer to 64
[    0.457361] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.457440] pcieport 0000:00:18.1: setting latency timer to 64
[    0.457520] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.457599] pcieport 0000:00:18.2: setting latency timer to 64
[    0.457678] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.457758] pcieport 0000:00:18.3: setting latency timer to 64
[    0.457837] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.457917] pcieport 0000:00:18.4: setting latency timer to 64
[    0.457996] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.458075] pcieport 0000:00:18.5: setting latency timer to 64
[    0.458155] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.458234] pcieport 0000:00:18.6: setting latency timer to 64
[    0.458314] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.458393] pcieport 0000:00:18.7: setting latency timer to 64
[    0.458472] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.458552] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.458575] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.458655] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.458678] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.458757] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.458780] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.458859] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.458882] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.458961] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.458984] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.459063] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.459086] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.459165] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.459188] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.459267] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.459290] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.459369] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.459392] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.459471] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.459494] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.459574] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.459596] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.459676] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.459698] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.459778] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.459801] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.459880] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.459902] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.459982] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.460005] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.460084] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.460107] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.460186] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.460209] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.460289] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.460312] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.460391] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.460414] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.460493] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.460515] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.460529] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.460658] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.464795] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.464819] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.464898] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.464921] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.465001] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.465023] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.465103] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.465125] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.465205] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.465228] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.465307] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.465329] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.465409] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.465432] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.465511] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.465534] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.465613] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.465636] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.465715] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.465738] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.465818] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.465840] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.465861] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.465941] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466003] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.466066] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466129] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.466191] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466249] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.466312] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466373] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.466436] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466494] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.466557] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466618] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.466680] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466738] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.466801] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466859] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.466923] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466981] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.467043] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467102] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.467164] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467222] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.467288] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467346] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.467409] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467467] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.467529] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467587] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.467650] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467708] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.467771] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467828] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.467892] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467954] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.468017] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468078] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.468140] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468198] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.468260] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468319] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.468381] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468439] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.468502] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468563] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.468645] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472763] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.472829] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472889] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.472953] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473016] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.473079] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473138] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.473201] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473260] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.473323] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473382] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.473448] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473507] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.473569] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473631] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.473694] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473752] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.473815] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473874] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.473881] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.473960] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.474044] ACPI: AC Adapter [ACAD] (on-line)
[    0.474113] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.474118] ACPI: Power Button [PWRF]
[    0.496750] ERST: Table is not found!
[    0.496754] GHES: HEST is not enabled!
[    0.496871] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.520587] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.520633] isapnp: Scanning for PnP cards...
[    0.656502] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.700315] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.792137] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.816438] Linux agpgart interface v0.103
[    0.816517] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.816627] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.817354] brd: module loaded
[    0.817832] loop: module loaded
[    0.817912] ata_piix 0000:00:07.1: version 2.13
[    0.820132] scsi0 : ata_piix
[    0.863697] scsi1 : ata_piix
[    0.863757] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.863760] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.863843] Fixed MDIO Bus: probed
[    0.863868] tun: Universal TUN/TAP device driver, 1.6
[    0.863869] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.863944] PPP generic driver version 2.4.2
[    0.864008] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.864059] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.864115] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.864153] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.864232] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.864242] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.911988] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.991967] hub 1-0:1.0: USB hub found
[    0.991973] hub 1-0:1.0: 6 ports detected
[    0.992025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.992040] uhci_hcd: USB Universal Host Controller Interface driver
[    0.992082] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.992124] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.992171] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.992281] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.992397] hub 2-0:1.0: USB hub found
[    0.992400] hub 2-0:1.0: 2 ports detected
[    0.992453] usbcore: registered new interface driver libusual
[    0.992491] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.992827] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.992835] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.992925] mousedev: PS/2 mouse device common for all mice
[    0.993206] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.993224] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.993269] device-mapper: uevent: version 1.0.3
[    0.993317] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.993340] EISA: Probing bus 0 at eisa.0
[    0.993342] EISA: Cannot allocate resource for mainboard
[    0.993344] Cannot allocate resource for EISA slot 1
[    0.993346] Cannot allocate resource for EISA slot 2
[    0.993347] Cannot allocate resource for EISA slot 3
[    0.993349] Cannot allocate resource for EISA slot 4
[    0.993350] Cannot allocate resource for EISA slot 5
[    0.993352] Cannot allocate resource for EISA slot 6
[    0.993354] Cannot allocate resource for EISA slot 7
[    0.993355] Cannot allocate resource for EISA slot 8
[    0.993357] EISA: Detected 0 cards.
[    0.993364] cpufreq-nforce2: No nForce2 chipset.
[    0.993366] cpuidle: using governor ladder
[    0.993368] cpuidle: using governor menu
[    0.993370] EFI Variables Facility v0.08 2004-May-17
[    0.993422] TCP cubic registered
[    0.993474] NET: Registered protocol family 10
[    0.993527] NET: Registered protocol family 17
[    0.993531] Registering the dns_resolver key type
[    0.993544] Using IPI No-Shortcut mode
[    0.993604] PM: Hibernation image not present or could not be loaded.
[    0.993612] registered taskstats version 1
[    0.994238] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.995919] Freeing initrd memory: 13836k freed
[    1.118936] isapnp: No Plug & Play device found
[    1.123802]   Magic number: 13:218:581
[    1.123840] pci_bus 0000:02: hash matches
[    1.143754] rtc_cmos 00:04: setting system clock to 2013-05-27 11:33:15 UTC (1369654395)
[    1.143769] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.144108] ata2.00: configured for UDMA/33
[    1.144232] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.144235] EDD information not available.
[    1.144483] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.145060] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.145063] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.145148] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.145259] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.145317] Freeing unused kernel memory: 740k freed
[    1.145369] Write protecting the kernel text: 5816k
[    1.145379] Write protecting the kernel read-only data: 2376k
[    1.145381] NX-protecting the kernel data: 4424k
[    1.157064] udevd[85]: starting version 175
[    1.172018] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.176033] VMware PVSCSI driver - version 1.0.1.0-k
[    1.180961] VMware vmxnet virtual NIC driver
[    1.181013] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.181017] PCI: setting IRQ 5 as level-triggered
[    1.181025] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.181078] Found vmxnet/PCI at 0x2024, irq 5.
[    1.181130] features:
[    1.181141] numRxBuffers = 100, numRxBuffers2 = 1
[    1.181194] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.201556] Fusion MPT base driver 3.04.20
[    1.201559] Copyright (c) 1999-2008 LSI Corporation
[    1.201743] Fusion MPT SPI Host driver 3.04.20
[    1.201795] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.207644] mptbase: ioc0: Initiating bringup
[    1.221593] Floppy drive(s): fd0 is 1.44M
[    1.235744] FDC 0 is a post-1991 82077
[    1.279513] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.355347] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.439307] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.487685] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.487859] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.488461] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.488657] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.488827] usbcore: registered new interface driver usbhid
[    1.488831] usbhid: USB HID core driver
[    1.551828] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.551840] scsi target2:0:0: Beginning Domain Validation
[    1.552415] scsi target2:0:0: Domain Validation skipping write tests
[    1.552418] scsi target2:0:0: Ending Domain Validation
[    1.552470] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.554553] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.554610] sd 2:0:0:0: [sda] Write Protect is off
[    1.554613] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.554668] sd 2:0:0:0: [sda] Cache data unavailable
[    1.554670] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.554950] sd 2:0:0:0: [sda] Cache data unavailable
[    1.554953] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.555614] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.556194]  sda: sda1 sda2 < sda5 >
[    1.556597] sd 2:0:0:0: [sda] Cache data unavailable
[    1.556601] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.556604] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.589634] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.589638] EXT4-fs (sda1): write access will be enabled during recovery
[    1.595034] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.735278] hub 2-2:1.0: USB hub found
[    1.737319] hub 2-2:1.0: 7 ports detected
[    1.773791] EXT4-fs (sda1): recovery complete
[    1.774372] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.147854] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.157867] udevd[328]: starting version 175
[    4.193068] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    4.212585] lp: driver loaded but no devices found
[    4.288083] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.299477] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.327022] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    4.357754] [396]: VMCI: shared components initialized.
[    4.357784] Probing for vmci/PCI.
[    4.357995] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    4.357999] PCI: setting IRQ 9 as level-triggered
[    4.358006] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.358055] Found vmci/PCI at 0x1080, irq 9.
[    4.358093] VMCI: using capabilities 0xc.
[    4.358181] [396]: VMCI: Host capability check passed.
[    4.358484] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    4.358523] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    4.358750] Registered vmci device.
[    4.361185] [396]: VMCI: Using guest personality
[    4.361191] [396]: VMCI: host components initialized.
[    4.366843] [396]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    4.366846] [396]: VMCI: Using host personality
[    4.366848] [396]: VMCI: Module (name=vmci) is initialized
[    4.424730] Bluetooth: Core ver 2.16
[    4.425934] NET: Registered protocol family 31
[    4.425937] Bluetooth: HCI device and connection manager initialized
[    4.425939] Bluetooth: HCI socket layer initialized
[    4.425940] Bluetooth: L2CAP socket layer initialized
[    4.425946] Bluetooth: SCO socket layer initialized
[    4.439399] ppdev: user-space parallel port driver
[    4.442463] parport_pc 00:09: reported by Plug and Play ACPI
[    4.443013] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    4.445300] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.445303] Bluetooth: BNEP filters: protocol multicast
[    4.450567] Bluetooth: RFCOMM TTY layer initialized
[    4.450572] Bluetooth: RFCOMM socket layer initialized
[    4.450573] Bluetooth: RFCOMM ver 1.11
[    4.538875] lp0: using parport0 (interrupt-driven).
[    4.548697] type=1400 audit(1369654398.906:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=580 comm="apparmor_parser"
[    4.550348] type=1400 audit(1369654398.906:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=580 comm="apparmor_parser"
[    4.572043] type=1400 audit(1369654398.930:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=590 comm="apparmor_parser"
[    4.572386] type=1400 audit(1369654398.930:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=590 comm="apparmor_parser"
[    4.572582] type=1400 audit(1369654398.930:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=590 comm="apparmor_parser"
[    4.727000] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.903897] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.917327] init: failsafe main process (667) killed by TERM signal
[    4.989163] type=1400 audit(1369654399.346:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=789 comm="apparmor_parser"
[    4.990393] type=1400 audit(1369654399.350:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=790 comm="apparmor_parser"
[    4.991045] type=1400 audit(1369654399.350:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=790 comm="apparmor_parser"
[    4.991095] type=1400 audit(1369654399.350:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=790 comm="apparmor_parser"
[    5.145568] init: alsa-restore main process (861) terminated with status 19
