[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000206] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000863] mce: CPU supports 0 MCE banks
[    0.001588] SMP alternatives: switching to UP code
[    0.018473] Freeing SMP alternatives: 24k freed
[    0.018479] ACPI: Core revision 20110623
[    0.024774] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026374] ftrace: allocating 26545 entries in 52 pages
[    0.047371] SMP mode deactivated.
[    0.047409] SMP disabled
[    0.047411] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047426] ... version:                1
[    0.047427] ... bit width:              48
[    0.047429] ... generic registers:      4
[    0.047431] ... value mask:             0000ffffffffffff
[    0.047432] ... max period:             000000007fffffff
[    0.047434] ... fixed-purpose events:   0
[    0.047436] ... event mask:             000000000000000f
[    0.047553] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047578] Brought up 1 CPUs
[    0.047580] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047735] devtmpfs: initialized
[    0.047830] EVM: security.selinux
[    0.047831] EVM: security.SMACK64
[    0.047832] EVM: security.capability
[    0.047865] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048964] print_constraints: dummy: 
[    0.049054] RTC time:  6:17:27, date: 05/27/13
[    0.049091] NET: Registered protocol family 16
[    0.049194] EISA bus registered
[    0.049208] ACPI: bus type pci registered
[    0.049393] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049396] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049398] PCI: Using MMCONFIG for extended config space
[    0.049400] PCI: Using configuration type 1 for base access
[    0.050428] bio: create slab <bio-0> at 0
[    0.050520] ACPI: Added _OSI(Module Device)
[    0.050522] ACPI: Added _OSI(Processor Device)
[    0.050524] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050526] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053614] ACPI: EC: Look up EC in DSDT
[    0.061172] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.070738] ACPI: Interpreter enabled
[    0.070747] ACPI: (supports S0 S1 S4 S5)
[    0.070758] ACPI: Using PIC for interrupt routing
[    0.115183] ACPI: No dock devices found.
[    0.115187] HEST: Table not found.
[    0.115192] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115953] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.117145] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.117147] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.117149] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.117150] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.117152] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.117154] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.117155] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.117157] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.117211] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117665] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.118082] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.118756] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.120292] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.121110] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.122804] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.122818] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.123063] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.123558] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.124162] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.126273] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.128329] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.130324] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.132321] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.140257] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.140594] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.141411] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.142356] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.143100] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.144180] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.144348] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.145092] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.145939] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.145964] pci 0000:00:15.0: PME# disabled
[    0.146206] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.146987] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.147012] pci 0000:00:15.1: PME# disabled
[    0.147251] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.148042] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.148066] pci 0000:00:15.2: PME# disabled
[    0.148306] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.149073] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.149097] pci 0000:00:15.3: PME# disabled
[    0.149335] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.150102] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.150125] pci 0000:00:15.4: PME# disabled
[    0.150374] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.151310] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.151340] pci 0000:00:15.5: PME# disabled
[    0.151645] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.152613] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.152642] pci 0000:00:15.6: PME# disabled
[    0.152936] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.153884] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.153913] pci 0000:00:15.7: PME# disabled
[    0.154205] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.155140] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.155168] pci 0000:00:16.0: PME# disabled
[    0.155458] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.156421] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.156449] pci 0000:00:16.1: PME# disabled
[    0.156762] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.157708] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.157736] pci 0000:00:16.2: PME# disabled
[    0.158028] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.158969] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.158999] pci 0000:00:16.3: PME# disabled
[    0.159288] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.160128] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.160152] pci 0000:00:16.4: PME# disabled
[    0.160399] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.161176] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.161200] pci 0000:00:16.5: PME# disabled
[    0.161439] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.162212] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.162236] pci 0000:00:16.6: PME# disabled
[    0.162489] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.163256] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.163280] pci 0000:00:16.7: PME# disabled
[    0.163520] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.164302] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.164326] pci 0000:00:17.0: PME# disabled
[    0.164567] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.165332] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.165356] pci 0000:00:17.1: PME# disabled
[    0.165671] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.166489] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.166513] pci 0000:00:17.2: PME# disabled
[    0.166753] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.167520] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.167543] pci 0000:00:17.3: PME# disabled
[    0.167801] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.168575] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.168600] pci 0000:00:17.4: PME# disabled
[    0.168847] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.169620] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.169645] pci 0000:00:17.5: PME# disabled
[    0.169883] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.170655] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.170678] pci 0000:00:17.6: PME# disabled
[    0.170918] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.171690] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.171729] pci 0000:00:17.7: PME# disabled
[    0.171970] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.172743] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.172768] pci 0000:00:18.0: PME# disabled
[    0.173008] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.173776] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.173803] pci 0000:00:18.1: PME# disabled
[    0.174044] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.174826] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.174850] pci 0000:00:18.2: PME# disabled
[    0.175102] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.176130] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.176155] pci 0000:00:18.3: PME# disabled
[    0.176404] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.177182] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.177207] pci 0000:00:18.4: PME# disabled
[    0.177469] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.178236] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.178259] pci 0000:00:18.5: PME# disabled
[    0.178515] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.179281] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.179305] pci 0000:00:18.6: PME# disabled
[    0.179562] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.180345] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.180370] pci 0000:00:18.7: PME# disabled
[    0.180990] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.181307] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182742] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.183389] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.183682] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.185203] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.185337] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.185734] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.187720] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.188000] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.189740] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.189764] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.189788] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.189832] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.189834] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.189836] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.189837] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.189839] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.189840] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.189842] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.189844] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.189845] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.190316] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.190339] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.190362] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.190407] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.190994] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.191021] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.191051] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.191105] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.191681] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.191730] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.191758] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.191812] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.192386] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.192451] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.192497] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.192968] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.193012] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.193055] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.193574] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.193619] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.193663] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.194129] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.194172] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.194216] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.194694] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.194738] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.194782] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.195245] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.195268] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.195291] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.195335] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.195834] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.195857] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.195880] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.195924] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.196387] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.196410] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.196448] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.196491] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.196960] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.197003] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.197047] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.197512] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.197556] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.197599] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.198062] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.198106] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.198149] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.198630] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.198673] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.198717] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.199180] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.199223] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.199267] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.199754] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.199776] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.199800] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.199843] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.200307] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.200329] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.200352] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.200396] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.200977] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.201005] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.201034] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.201088] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.201620] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.201664] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.201708] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.202172] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.202215] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.202259] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.202737] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.202781] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.202824] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.203290] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.203333] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.203377] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.203860] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.203904] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.203949] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.204421] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.204444] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.204467] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.204511] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.204976] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.204999] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.205022] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.205065] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.205534] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.205557] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.205580] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.205624] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.206091] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.206135] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.206178] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.206657] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.206701] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.206745] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.207215] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.207259] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.207302] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.207782] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.207826] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.207869] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.208332] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.208375] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.208427] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.210148] pci_bus 0000:00: on NUMA node 0
[    0.210154] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.210903]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.211183]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.291929] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.292003] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.292070] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.292136] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.292274] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.292297] vgaarb: loaded
[    0.292298] vgaarb: bridge control possible 0000:00:0f.0
[    0.292378] i2c-core: driver [aat2870] using legacy suspend method
[    0.292379] i2c-core: driver [aat2870] using legacy resume method
[    0.292443] SCSI subsystem initialized
[    0.292484] libata version 3.00 loaded.
[    0.292513] usbcore: registered new interface driver usbfs
[    0.292523] usbcore: registered new interface driver hub
[    0.292545] usbcore: registered new device driver usb
[    0.292609] PCI: Using ACPI for IRQ routing
[    0.368985] PCI: pci_cache_line_size set to 64 bytes
[    0.369018] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.370387] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.370391] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.370526] NetLabel: Initializing
[    0.370528] NetLabel:  domain hash size = 128
[    0.370529] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.370539] NetLabel:  unlabeled traffic allowed by default
[    0.370741] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.370751] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.372906] Switching to clocksource hpet
[    0.381098] AppArmor: AppArmor Filesystem Enabled
[    0.381124] pnp: PnP ACPI init
[    0.381194] ACPI: bus type pnp registered
[    0.382018] pnp 00:00: [bus 00-ff]
[    0.382021] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.382024] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.382026] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.382029] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.382031] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.382033] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.382036] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.382038] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.382040] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.382043] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.382045] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.382047] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.382049] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.382052] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.382055] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.382057] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.382059] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.382114] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.382199] pnp 00:01: [io  0x0010-0x001f]
[    0.382201] pnp 00:01: [io  0x0024-0x0025]
[    0.382203] pnp 00:01: [io  0x0028-0x0029]
[    0.382204] pnp 00:01: [io  0x002c-0x002d]
[    0.382206] pnp 00:01: [io  0x002e-0x002f]
[    0.382208] pnp 00:01: [io  0x0030-0x0031]
[    0.382209] pnp 00:01: [io  0x0034-0x0035]
[    0.382211] pnp 00:01: [io  0x0038-0x0039]
[    0.382213] pnp 00:01: [io  0x003c-0x003d]
[    0.382214] pnp 00:01: [io  0x0050-0x0053]
[    0.382216] pnp 00:01: [io  0x0072-0x0077]
[    0.382217] pnp 00:01: [io  0x0080]
[    0.382219] pnp 00:01: [io  0x0090-0x009f]
[    0.382221] pnp 00:01: [io  0x00a4-0x00a5]
[    0.382222] pnp 00:01: [io  0x00a8-0x00a9]
[    0.382224] pnp 00:01: [io  0x00ac-0x00ad]
[    0.382225] pnp 00:01: [io  0x00b0-0x00b5]
[    0.382227] pnp 00:01: [io  0x00b8-0x00b9]
[    0.382229] pnp 00:01: [io  0x00bc-0x00bd]
[    0.382230] pnp 00:01: [io  0x1000-0x103f]
[    0.382232] pnp 00:01: [io  0x1040-0x104f]
[    0.382234] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.382314] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.382319] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.382322] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.382326] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.382335] pnp 00:02: [io  0x0000-0x000f]
[    0.382336] pnp 00:02: [io  0x0081-0x008f]
[    0.382338] pnp 00:02: [io  0x00c0-0x00df]
[    0.382340] pnp 00:02: [dma 4]
[    0.382364] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.382374] pnp 00:03: [io  0x0020-0x0021]
[    0.382376] pnp 00:03: [io  0x00a0-0x00a1]
[    0.382378] pnp 00:03: [io  0x04d0-0x04d1]
[    0.382380] pnp 00:03: [irq 2 disabled]
[    0.382404] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.382414] pnp 00:04: [io  0x0070-0x0071]
[    0.382417] pnp 00:04: [irq 8]
[    0.382439] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.382446] pnp 00:05: [io  0x0061]
[    0.382467] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.382475] pnp 00:06: [io  0x0060]
[    0.382477] pnp 00:06: [io  0x0064]
[    0.382479] pnp 00:06: [irq 1]
[    0.382503] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.382512] pnp 00:07: [irq 12]
[    0.382533] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.382734] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.382781] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.382784] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.387788] pnp 00:09: [io  0x0378-0x037f]
[    0.387791] pnp 00:09: [irq 7]
[    0.389011] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.393597] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.393601] pnp 00:0a: [irq 4]
[    0.395037] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.398631] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.398634] pnp 00:0b: [irq 3]
[    0.399836] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.405268] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.405270] pnp 00:0c: [io  0x03f7]
[    0.405272] pnp 00:0c: [irq 6]
[    0.405273] pnp 00:0c: [dma 2]
[    0.406362] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.406528] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.406529] pnp 00:0d: [io  0x1060-0x107f]
[    0.406531] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.406579] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.406582] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.406584] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.406586] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.411536] pnp: PnP ACPI: found 14 devices
[    0.411538] ACPI: ACPI bus type pnp unregistered
[    0.411542] PnPBIOS: Disabled by ACPI PNP
[    0.447209] PCI: max bus depth: 1 pci_try_num: 2
[    0.448850] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.448854] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.448859] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.448863] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.448866] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.448869] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.448872] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.448875] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.448878] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.448881] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.448884] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.448887] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.448890] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.448893] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.448896] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.448898] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.448902] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.448905] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.448908] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.448911] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.448914] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.448917] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.448919] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.448922] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.448962] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.448965] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.448979] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.449013] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.449037] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.449077] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.449091] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.449125] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.449158] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.449198] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.449212] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.449247] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.449271] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.449311] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.449325] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.449359] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.449383] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.449423] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.449457] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.449481] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.449521] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.449555] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.449579] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.449619] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.449653] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.449677] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.449717] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.449751] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.449775] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.449815] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.449850] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.449874] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.449914] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.449928] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.449962] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.449986] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.450026] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.450050] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.450084] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.450108] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.450148] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.450163] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.450197] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.450220] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.450260] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.450294] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.450318] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.450358] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.450393] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.450416] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.450456] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.450490] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.450514] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.450554] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.450589] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.450612] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.450652] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.450687] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.450710] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.450750] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.450764] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.450799] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.450822] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.450862] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.450876] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.450910] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.450934] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.450974] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.450989] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.451023] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.451047] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.451087] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.451121] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.451144] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.451184] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.451219] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.451243] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.451283] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.451317] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.451340] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.451380] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.451415] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.451439] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.451479] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.451513] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.451537] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.451577] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.451591] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.451625] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.451649] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.451689] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.451703] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.451737] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.451761] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.451801] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.451835] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.451859] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.451899] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.451933] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.451957] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.451997] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.452031] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.452055] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.452095] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.452129] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.452152] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.452192] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.452227] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.452251] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.452291] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.452325] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.452349] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.452389] pci 0000:00:01.0: setting latency timer to 64
[    0.452429] pci 0000:00:15.0: setting latency timer to 64
[    0.452469] pci 0000:00:15.1: setting latency timer to 64
[    0.452509] pci 0000:00:15.2: setting latency timer to 64
[    0.452549] pci 0000:00:15.3: setting latency timer to 64
[    0.452589] pci 0000:00:15.4: setting latency timer to 64
[    0.452629] pci 0000:00:15.5: setting latency timer to 64
[    0.452669] pci 0000:00:15.6: setting latency timer to 64
[    0.452709] pci 0000:00:15.7: setting latency timer to 64
[    0.452749] pci 0000:00:16.0: setting latency timer to 64
[    0.452813] pci 0000:00:16.1: setting latency timer to 64
[    0.452853] pci 0000:00:16.2: setting latency timer to 64
[    0.452893] pci 0000:00:16.3: setting latency timer to 64
[    0.452933] pci 0000:00:16.4: setting latency timer to 64
[    0.452973] pci 0000:00:16.5: setting latency timer to 64
[    0.453013] pci 0000:00:16.6: setting latency timer to 64
[    0.453053] pci 0000:00:16.7: setting latency timer to 64
[    0.453093] pci 0000:00:17.0: setting latency timer to 64
[    0.453133] pci 0000:00:17.1: setting latency timer to 64
[    0.453173] pci 0000:00:17.2: setting latency timer to 64
[    0.453213] pci 0000:00:17.3: setting latency timer to 64
[    0.453253] pci 0000:00:17.4: setting latency timer to 64
[    0.453293] pci 0000:00:17.5: setting latency timer to 64
[    0.453333] pci 0000:00:17.6: setting latency timer to 64
[    0.453373] pci 0000:00:17.7: setting latency timer to 64
[    0.453413] pci 0000:00:18.0: setting latency timer to 64
[    0.453453] pci 0000:00:18.1: setting latency timer to 64
[    0.453493] pci 0000:00:18.2: setting latency timer to 64
[    0.453533] pci 0000:00:18.3: setting latency timer to 64
[    0.453573] pci 0000:00:18.4: setting latency timer to 64
[    0.453613] pci 0000:00:18.5: setting latency timer to 64
[    0.453653] pci 0000:00:18.6: setting latency timer to 64
[    0.453693] pci 0000:00:18.7: setting latency timer to 64
[    0.453707] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.453709] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.453711] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.453714] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.453716] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.453718] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.453720] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.453722] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.453724] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.453726] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.453729] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.453731] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.453733] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.453735] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.453737] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.453739] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.453741] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.453743] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.453745] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.453747] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.453749] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.453751] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.453753] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.453755] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.453758] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.453760] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.453762] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.453764] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.453766] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.453768] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.453771] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.453773] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.453775] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.453777] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.453779] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.453782] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.453784] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.453786] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.453788] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.453790] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.453792] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.453794] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.453797] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.453799] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.453801] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.453803] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.453805] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.453807] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.453809] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.453812] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.453814] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.453816] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.453818] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.453820] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.453823] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.453825] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.453827] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.453829] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.453831] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.453833] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.453835] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.453837] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.453840] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.453842] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.453844] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.453846] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.453848] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.453850] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.453853] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.453855] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.453857] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.453859] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.453862] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.453864] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.453866] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.453868] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.453870] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.453872] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.453874] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.453876] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.453878] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.453881] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.453883] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.453885] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.453887] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.453889] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.453892] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.453894] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.453896] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.453898] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.453900] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.453902] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.453904] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.453907] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.453943] NET: Registered protocol family 2
[    0.453983] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.454023] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.454063] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.454103] TCP: Hash tables configured (established 131072 bind 65536)
[    0.454106] TCP reno registered
[    0.454109] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.454116] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.454154] NET: Registered protocol family 1
[    0.454163] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.454203] pci 0000:00:0f.0: Boot video device
[    0.454243] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.454245] PCI: setting IRQ 10 as level-triggered
[    0.454253] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.454338] pci 0000:02:00.0: PCI INT A disabled
[    0.454378] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.454380] PCI: setting IRQ 11 as level-triggered
[    0.454384] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.454424] pci 0000:02:03.0: PCI INT A disabled
[    0.454439] PCI: CLS 32 bytes, default 64
[    0.454482] Simple Boot Flag at 0x36 set to 0x1
[    0.454486] Switching to clocksource tsc
[    0.454676] audit: initializing netlink socket (disabled)
[    0.454683] type=2000 audit(1369635447.437:1): initialized
[    0.464883] Trying to unpack rootfs image as initramfs...
[    0.480978] highmem bounce pool size: 64 pages
[    0.480985] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.484954] VFS: Disk quotas dquot_6.5.2
[    0.484994] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.488862] fuse init (API version 7.17)
[    0.488925] msgmni has been set to 1710
[    0.500819] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.500850] io scheduler noop registered
[    0.500852] io scheduler deadline registered
[    0.500858] io scheduler cfq registered (default)
[    0.500898] pcieport 0000:00:15.0: setting latency timer to 64
[    0.500938] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.500978] pcieport 0000:00:15.1: setting latency timer to 64
[    0.501018] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.501058] pcieport 0000:00:15.2: setting latency timer to 64
[    0.501098] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.501138] pcieport 0000:00:15.3: setting latency timer to 64
[    0.501178] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.501218] pcieport 0000:00:15.4: setting latency timer to 64
[    0.501258] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.501298] pcieport 0000:00:15.5: setting latency timer to 64
[    0.501338] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.501378] pcieport 0000:00:15.6: setting latency timer to 64
[    0.501418] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.501458] pcieport 0000:00:15.7: setting latency timer to 64
[    0.501498] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.501538] pcieport 0000:00:16.0: setting latency timer to 64
[    0.501578] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.501618] pcieport 0000:00:16.1: setting latency timer to 64
[    0.501658] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.501698] pcieport 0000:00:16.2: setting latency timer to 64
[    0.501738] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.501778] pcieport 0000:00:16.3: setting latency timer to 64
[    0.501818] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.501858] pcieport 0000:00:16.4: setting latency timer to 64
[    0.501898] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.501938] pcieport 0000:00:16.5: setting latency timer to 64
[    0.501978] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.502018] pcieport 0000:00:16.6: setting latency timer to 64
[    0.502058] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.502098] pcieport 0000:00:16.7: setting latency timer to 64
[    0.502138] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.502178] pcieport 0000:00:17.0: setting latency timer to 64
[    0.502218] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.502258] pcieport 0000:00:17.1: setting latency timer to 64
[    0.502298] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.502338] pcieport 0000:00:17.2: setting latency timer to 64
[    0.502378] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.502418] pcieport 0000:00:17.3: setting latency timer to 64
[    0.502458] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.502498] pcieport 0000:00:17.4: setting latency timer to 64
[    0.502538] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.502578] pcieport 0000:00:17.5: setting latency timer to 64
[    0.502618] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.502658] pcieport 0000:00:17.6: setting latency timer to 64
[    0.502698] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.502738] pcieport 0000:00:17.7: setting latency timer to 64
[    0.502778] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.502818] pcieport 0000:00:18.0: setting latency timer to 64
[    0.502858] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.502898] pcieport 0000:00:18.1: setting latency timer to 64
[    0.502938] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.502978] pcieport 0000:00:18.2: setting latency timer to 64
[    0.503018] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.503058] pcieport 0000:00:18.3: setting latency timer to 64
[    0.503098] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.503139] pcieport 0000:00:18.4: setting latency timer to 64
[    0.503179] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.503219] pcieport 0000:00:18.5: setting latency timer to 64
[    0.503259] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.503299] pcieport 0000:00:18.6: setting latency timer to 64
[    0.503339] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.503379] pcieport 0000:00:18.7: setting latency timer to 64
[    0.503419] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.503459] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.503490] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.503530] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.503561] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.503601] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.503631] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.503671] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.503702] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.503742] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.503772] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.503812] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.503843] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.503883] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.503913] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.503953] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.503983] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.504023] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.504054] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.504094] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.504124] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.504164] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.504195] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.504235] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.504265] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.504305] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.504335] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.504375] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.504405] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.504445] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.504476] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.504516] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.504547] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.504587] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.504627] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.504806] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.504838] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.504878] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.504909] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.504949] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.504979] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.505019] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.505050] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.505090] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.505121] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.505161] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.505188] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.505228] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.505254] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.505294] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.505319] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.505359] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.505384] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.505424] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.505450] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.505490] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.505515] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.505555] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.505580] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.505620] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.505645] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.505685] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.505711] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.505751] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.505776] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.505798] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.505838] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505878] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.505918] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505958] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.505998] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506038] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.506078] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506118] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.506158] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506198] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.506238] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506278] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.506318] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506358] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.506398] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506438] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.506478] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506518] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.506558] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506598] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.506638] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506678] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.506718] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506758] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.506798] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506838] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.506878] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506918] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.506958] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506998] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.507038] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507078] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.507118] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507158] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.507198] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507238] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.507278] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507318] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.507358] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507398] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.507438] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507478] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.507518] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507558] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.507598] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507638] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.507678] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507718] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.507758] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507798] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.507838] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507878] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.507918] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507958] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.507998] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508038] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.508078] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508118] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.508158] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508198] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.508238] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508278] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.508318] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508358] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.508367] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.508407] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.508452] ACPI: AC Adapter [ACAD] (on-line)
[    0.512851] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.512856] ACPI: Power Button [PWRF]
[    0.536771] ERST: Table is not found!
[    0.536775] GHES: HEST is not enabled!
[    0.536919] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.560626] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.564733] isapnp: Scanning for PnP cards...
[    0.700394] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.748317] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.836335] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.856433] Linux agpgart interface v0.103
[    0.856473] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.856546] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.857239] brd: module loaded
[    0.857630] loop: module loaded
[    0.857670] ata_piix 0000:00:07.1: version 2.13
[    0.860280] scsi0 : ata_piix
[    0.860361] scsi1 : ata_piix
[    0.860394] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.860397] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.860453] Fixed MDIO Bus: probed
[    0.860468] tun: Universal TUN/TAP device driver, 1.6
[    0.860470] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.860525] PPP generic driver version 2.4.2
[    0.860593] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.860629] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.860680] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.860717] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.860769] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.860778] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.911700] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.992081] hub 1-0:1.0: USB hub found
[    0.992087] hub 1-0:1.0: 6 ports detected
[    0.992139] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.992154] uhci_hcd: USB Universal Host Controller Interface driver
[    0.992201] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.992243] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.996097] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.996207] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.996329] hub 2-0:1.0: USB hub found
[    0.996335] hub 2-0:1.0: 2 ports detected
[    0.996388] usbcore: registered new interface driver libusual
[    0.996439] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.996782] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.996791] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.996920] mousedev: PS/2 mouse device common for all mice
[    0.997259] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.997284] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.997336] device-mapper: uevent: version 1.0.3
[    0.997405] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.997438] EISA: Probing bus 0 at eisa.0
[    0.997441] EISA: Cannot allocate resource for mainboard
[    0.997443] Cannot allocate resource for EISA slot 1
[    0.997446] Cannot allocate resource for EISA slot 2
[    0.997448] Cannot allocate resource for EISA slot 3
[    0.997450] Cannot allocate resource for EISA slot 4
[    0.997452] Cannot allocate resource for EISA slot 5
[    0.997454] Cannot allocate resource for EISA slot 6
[    0.997456] Cannot allocate resource for EISA slot 7
[    0.997459] Cannot allocate resource for EISA slot 8
[    0.997461] EISA: Detected 0 cards.
[    0.997470] cpufreq-nforce2: No nForce2 chipset.
[    0.997473] cpuidle: using governor ladder
[    0.997475] cpuidle: using governor menu
[    0.997478] EFI Variables Facility v0.08 2004-May-17
[    0.997530] TCP cubic registered
[    0.997582] NET: Registered protocol family 10
[    0.997724] NET: Registered protocol family 17
[    0.997730] Registering the dns_resolver key type
[    0.997752] Using IPI No-Shortcut mode
[    0.997842] PM: Hibernation image not present or could not be loaded.
[    0.997853] registered taskstats version 1
[    0.998258] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.087980] Freeing initrd memory: 13836k freed
[    1.176903] isapnp: No Plug & Play device found
[    1.177027] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.179866]   Magic number: 13:376:267
[    1.179872] platform eisa.0: hash matches
[    1.199810] rtc_cmos 00:04: setting system clock to 2013-05-27 06:17:28 UTC (1369635448)
[    1.199837] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.199839] EDD information not available.
[    1.200143] ata2.00: configured for UDMA/33
[    1.200493] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.201051] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.201054] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.201141] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.201183] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.201243] Freeing unused kernel memory: 740k freed
[    1.201295] Write protecting the kernel text: 5816k
[    1.201305] Write protecting the kernel read-only data: 2376k
[    1.201306] NX-protecting the kernel data: 4424k
[    1.213197] udevd[85]: starting version 175
[    1.228083] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.232098] VMware PVSCSI driver - version 1.0.1.0-k
[    1.236991] VMware vmxnet virtual NIC driver
[    1.237044] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.237047] PCI: setting IRQ 5 as level-triggered
[    1.237053] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.237105] Found vmxnet/PCI at 0x2024, irq 5.
[    1.237158] features:
[    1.237169] numRxBuffers = 100, numRxBuffers2 = 1
[    1.237222] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.256659] Fusion MPT base driver 3.04.20
[    1.256662] Copyright (c) 1999-2008 LSI Corporation
[    1.256847] Fusion MPT SPI Host driver 3.04.20
[    1.256895] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.263122] mptbase: ioc0: Initiating bringup
[    1.280817] Floppy drive(s): fd0 is 1.44M
[    1.295963] FDC 0 is a post-1991 82077
[    1.331572] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.411417] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.491393] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.544378] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.544566] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.545085] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.545290] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.545306] usbcore: registered new interface driver usbhid
[    1.545308] usbhid: USB HID core driver
[    1.603992] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.604001] scsi target2:0:0: Beginning Domain Validation
[    1.604688] scsi target2:0:0: Domain Validation skipping write tests
[    1.604691] scsi target2:0:0: Ending Domain Validation
[    1.604745] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.607820] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.607879] sd 2:0:0:0: [sda] Write Protect is off
[    1.607882] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.607955] sd 2:0:0:0: [sda] Cache data unavailable
[    1.607957] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.608253] sd 2:0:0:0: [sda] Cache data unavailable
[    1.608256] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.608901] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.609526]  sda: sda1 sda2 < sda5 >
[    1.609914] sd 2:0:0:0: [sda] Cache data unavailable
[    1.609917] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.609919] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.648473] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.648477] EXT4-fs (sda1): write access will be enabled during recovery
[    1.655294] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.793770] hub 2-2:1.0: USB hub found
[    1.795913] hub 2-2:1.0: 7 ports detected
[    1.826509] EXT4-fs (sda1): recovery complete
[    1.826927] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.341674] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.354631] udevd[325]: starting version 175
[    3.397196] lp: driver loaded but no devices found
[    3.433677] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.460756] [360]: VMCI: shared components initialized.
[    3.460780] Probing for vmci/PCI.
[    3.469651] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.469656] PCI: setting IRQ 9 as level-triggered
[    3.469665] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.469720] Found vmci/PCI at 0x1080, irq 9.
[    3.469771] VMCI: using capabilities 0xc.
[    3.469866] [360]: VMCI: Host capability check passed.
[    3.470074] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.470114] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.470322] Registered vmci device.
[    3.471835] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.472468] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.474386] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.491078] [360]: VMCI: Using guest personality
[    3.491082] [360]: VMCI: host components initialized.
[    3.491152] [360]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.491155] [360]: VMCI: Using host personality
[    3.491157] [360]: VMCI: Module (name=vmci) is initialized
[    3.645082] ppdev: user-space parallel port driver
[    3.646410] parport_pc 00:09: reported by Plug and Play ACPI
[    3.646618] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.659102] Bluetooth: Core ver 2.16
[    3.660348] NET: Registered protocol family 31
[    3.660351] Bluetooth: HCI device and connection manager initialized
[    3.660353] Bluetooth: HCI socket layer initialized
[    3.660355] Bluetooth: L2CAP socket layer initialized
[    3.660362] Bluetooth: SCO socket layer initialized
[    3.674770] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.674774] Bluetooth: BNEP filters: protocol multicast
[    3.699442] Bluetooth: RFCOMM TTY layer initialized
[    3.699449] Bluetooth: RFCOMM socket layer initialized
[    3.699452] Bluetooth: RFCOMM ver 1.11
[    3.744241] lp0: using parport0 (interrupt-driven).
[    3.764705] type=1400 audit(1369635451.066:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=567 comm="apparmor_parser"
[    3.764932] type=1400 audit(1369635451.066:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=567 comm="apparmor_parser"
[    3.863885] type=1400 audit(1369635451.166:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=600 comm="apparmor_parser"
[    3.864113] type=1400 audit(1369635451.166:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=600 comm="apparmor_parser"
[    3.864321] type=1400 audit(1369635451.166:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=600 comm="apparmor_parser"
[    3.989486] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.128026] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.282552] init: failsafe main process (685) killed by TERM signal
[    4.387842] type=1400 audit(1369635451.690:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=805 comm="apparmor_parser"
[    4.388292] type=1400 audit(1369635451.690:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=806 comm="apparmor_parser"
[    4.388367] type=1400 audit(1369635451.690:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=806 comm="apparmor_parser"
[    4.388422] type=1400 audit(1369635451.690:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=806 comm="apparmor_parser"
[    4.551982] init: alsa-restore main process (870) terminated with status 19
