[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000035] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000149] Initializing cgroup subsys cpuacct
[    0.000153] Initializing cgroup subsys memory
[    0.000157] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000160] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000208] Disabled fast string operations
[    0.000212] CPU: Physical Processor ID: 0
[    0.000221] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000864] mce: CPU supports 0 MCE banks
[    0.001757] SMP alternatives: switching to UP code
[    0.021001] Freeing SMP alternatives: 24k freed
[    0.021008] ACPI: Core revision 20110623
[    0.028467] ACPI: setting ELCR to 0200 (from 0e20)
[    0.029633] ftrace: allocating 26545 entries in 52 pages
[    0.050046] SMP mode deactivated.
[    0.050076] SMP disabled
[    0.050077] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.050089] ... version:                1
[    0.050090] ... bit width:              48
[    0.050091] ... generic registers:      4
[    0.050092] ... value mask:             0000ffffffffffff
[    0.050093] ... max period:             000000007fffffff
[    0.050094] ... fixed-purpose events:   0
[    0.050095] ... event mask:             000000000000000f
[    0.050185] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050204] Brought up 1 CPUs
[    0.050206] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.050321] devtmpfs: initialized
[    0.050393] EVM: security.selinux
[    0.050394] EVM: security.SMACK64
[    0.050395] EVM: security.capability
[    0.050421] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.051236] print_constraints: dummy: 
[    0.051334] RTC time:  7:24:18, date: 05/27/13
[    0.051372] NET: Registered protocol family 16
[    0.051477] EISA bus registered
[    0.051491] ACPI: bus type pci registered
[    0.051634] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.051637] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.051638] PCI: Using MMCONFIG for extended config space
[    0.051640] PCI: Using configuration type 1 for base access
[    0.052705] bio: create slab <bio-0> at 0
[    0.052796] ACPI: Added _OSI(Module Device)
[    0.052798] ACPI: Added _OSI(Processor Device)
[    0.052800] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.052803] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055932] ACPI: EC: Look up EC in DSDT
[    0.060968] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.069719] ACPI: Interpreter enabled
[    0.069729] ACPI: (supports S0 S1 S4 S5)
[    0.069742] ACPI: Using PIC for interrupt routing
[    0.114566] ACPI: No dock devices found.
[    0.114569] HEST: Table not found.
[    0.114574] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115264] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.116478] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.116481] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.116483] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.116485] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.116487] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.116489] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.116490] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.116492] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.116545] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117113] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.117531] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.118209] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.119739] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.120506] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.122189] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.122202] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.122447] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.122943] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.123528] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.126023] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.128654] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.130614] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.132615] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.140492] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.140830] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.141494] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.142229] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.142974] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.144055] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.144221] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.144952] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.145718] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.145742] pci 0000:00:15.0: PME# disabled
[    0.145991] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.146755] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.146782] pci 0000:00:15.1: PME# disabled
[    0.147024] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.147814] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.147839] pci 0000:00:15.2: PME# disabled
[    0.148079] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.148851] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.148876] pci 0000:00:15.3: PME# disabled
[    0.149115] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.149957] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.149986] pci 0000:00:15.4: PME# disabled
[    0.150288] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.151229] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.151257] pci 0000:00:15.5: PME# disabled
[    0.151548] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.152495] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.152524] pci 0000:00:15.6: PME# disabled
[    0.152868] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.153640] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.153665] pci 0000:00:15.7: PME# disabled
[    0.153915] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.154681] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154705] pci 0000:00:16.0: PME# disabled
[    0.154949] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.155715] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.155756] pci 0000:00:16.1: PME# disabled
[    0.156004] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.156774] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.156801] pci 0000:00:16.2: PME# disabled
[    0.157041] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.157815] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.157839] pci 0000:00:16.3: PME# disabled
[    0.158078] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.158867] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.158891] pci 0000:00:16.4: PME# disabled
[    0.159138] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.159928] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.159953] pci 0000:00:16.5: PME# disabled
[    0.160193] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.160970] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.160994] pci 0000:00:16.6: PME# disabled
[    0.161234] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.162007] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.162031] pci 0000:00:16.7: PME# disabled
[    0.162270] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.163046] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.163070] pci 0000:00:17.0: PME# disabled
[    0.163309] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164097] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164121] pci 0000:00:17.1: PME# disabled
[    0.164360] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165133] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165157] pci 0000:00:17.2: PME# disabled
[    0.165395] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166164] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166188] pci 0000:00:17.3: PME# disabled
[    0.166427] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167209] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167233] pci 0000:00:17.4: PME# disabled
[    0.167478] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168266] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168290] pci 0000:00:17.5: PME# disabled
[    0.168529] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169304] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169328] pci 0000:00:17.6: PME# disabled
[    0.169567] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170333] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170357] pci 0000:00:17.7: PME# disabled
[    0.170596] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171371] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171394] pci 0000:00:18.0: PME# disabled
[    0.171634] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172414] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172437] pci 0000:00:18.1: PME# disabled
[    0.172676] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.173453] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.173477] pci 0000:00:18.2: PME# disabled
[    0.173716] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.174489] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.174513] pci 0000:00:18.3: PME# disabled
[    0.174757] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.175523] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.175546] pci 0000:00:18.4: PME# disabled
[    0.175821] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.176586] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.176611] pci 0000:00:18.5: PME# disabled
[    0.176853] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.177618] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.177642] pci 0000:00:18.6: PME# disabled
[    0.177887] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.178652] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.178675] pci 0000:00:18.7: PME# disabled
[    0.179298] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.179614] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.180958] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.181603] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.181896] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.183408] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.183540] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.183897] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.185817] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.186088] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.187852] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.187875] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.187898] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.187943] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.187945] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.187946] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.187948] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.187950] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.187951] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.187953] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.187955] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.187956] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.188424] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.188446] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.188470] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.188513] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.188981] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.189003] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.189026] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.189070] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.189533] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.189555] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.189578] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.189622] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.190098] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.190142] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.190186] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.190647] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.190691] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.190751] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.191215] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.191258] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.191302] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.191815] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.191876] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.191936] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.192435] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.192480] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.192523] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.193001] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.193024] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.193047] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.193090] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.193552] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.193575] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.193598] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.193642] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.194116] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.194138] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.194161] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.194205] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.194671] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.194718] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.194769] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.195232] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.195275] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.195319] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.195813] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.195857] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.195901] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.196363] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.196407] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.196450] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.196916] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.196960] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.197003] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.197465] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.197488] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.197510] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.197554] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.198056] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.198079] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.198102] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.198146] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.198613] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.198636] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.198659] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.198712] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.199184] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.199227] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.199271] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.199762] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.199807] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.199851] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.200315] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.200359] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.200403] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.200878] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.200921] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.200965] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.201427] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.201471] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.201514] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.201977] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.202001] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.202024] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.202067] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.202530] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.202552] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.202575] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.202619] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.203097] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.203120] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.203144] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.203187] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.203654] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.203722] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.203766] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.204229] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.204273] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.204317] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.204780] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.204824] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.204867] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.205329] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.205373] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.205417] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.205884] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.205927] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.205971] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.207741] pci_bus 0000:00: on NUMA node 0
[    0.207747] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.208340]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.208544]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.283672] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.283743] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.283810] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.283876] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.284011] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.284020] vgaarb: loaded
[    0.284021] vgaarb: bridge control possible 0000:00:0f.0
[    0.284099] i2c-core: driver [aat2870] using legacy suspend method
[    0.284100] i2c-core: driver [aat2870] using legacy resume method
[    0.284162] SCSI subsystem initialized
[    0.284200] libata version 3.00 loaded.
[    0.284229] usbcore: registered new interface driver usbfs
[    0.284238] usbcore: registered new interface driver hub
[    0.284260] usbcore: registered new device driver usb
[    0.284322] PCI: Using ACPI for IRQ routing
[    0.361382] PCI: pci_cache_line_size set to 64 bytes
[    0.361409] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.362698] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.362701] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.362835] NetLabel: Initializing
[    0.362837] NetLabel:  domain hash size = 128
[    0.362839] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.362849] NetLabel:  unlabeled traffic allowed by default
[    0.362929] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.362938] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.364982] Switching to clocksource hpet
[    0.373068] AppArmor: AppArmor Filesystem Enabled
[    0.373090] pnp: PnP ACPI init
[    0.373110] ACPI: bus type pnp registered
[    0.373965] pnp 00:00: [bus 00-ff]
[    0.373968] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.373970] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.373973] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.373975] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.373977] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.373980] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.373982] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.373984] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.373987] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.373989] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.373991] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.373994] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.373996] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.373998] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.374001] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.374003] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.374005] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.374055] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.374138] pnp 00:01: [io  0x0010-0x001f]
[    0.374140] pnp 00:01: [io  0x0024-0x0025]
[    0.374142] pnp 00:01: [io  0x0028-0x0029]
[    0.374143] pnp 00:01: [io  0x002c-0x002d]
[    0.374145] pnp 00:01: [io  0x002e-0x002f]
[    0.374146] pnp 00:01: [io  0x0030-0x0031]
[    0.374148] pnp 00:01: [io  0x0034-0x0035]
[    0.374150] pnp 00:01: [io  0x0038-0x0039]
[    0.374151] pnp 00:01: [io  0x003c-0x003d]
[    0.374153] pnp 00:01: [io  0x0050-0x0053]
[    0.374154] pnp 00:01: [io  0x0072-0x0077]
[    0.374156] pnp 00:01: [io  0x0080]
[    0.374158] pnp 00:01: [io  0x0090-0x009f]
[    0.374159] pnp 00:01: [io  0x00a4-0x00a5]
[    0.374161] pnp 00:01: [io  0x00a8-0x00a9]
[    0.374162] pnp 00:01: [io  0x00ac-0x00ad]
[    0.374164] pnp 00:01: [io  0x00b0-0x00b5]
[    0.374166] pnp 00:01: [io  0x00b8-0x00b9]
[    0.374167] pnp 00:01: [io  0x00bc-0x00bd]
[    0.374169] pnp 00:01: [io  0x1000-0x103f]
[    0.374171] pnp 00:01: [io  0x1040-0x104f]
[    0.374172] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.374249] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.374255] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.374258] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.374262] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.374272] pnp 00:02: [io  0x0000-0x000f]
[    0.374274] pnp 00:02: [io  0x0081-0x008f]
[    0.374276] pnp 00:02: [io  0x00c0-0x00df]
[    0.374278] pnp 00:02: [dma 4]
[    0.374303] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.374312] pnp 00:03: [io  0x0020-0x0021]
[    0.374313] pnp 00:03: [io  0x00a0-0x00a1]
[    0.374315] pnp 00:03: [io  0x04d0-0x04d1]
[    0.374318] pnp 00:03: [irq 2 disabled]
[    0.374342] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.374352] pnp 00:04: [io  0x0070-0x0071]
[    0.374355] pnp 00:04: [irq 8]
[    0.374376] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.374383] pnp 00:05: [io  0x0061]
[    0.374404] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.374412] pnp 00:06: [io  0x0060]
[    0.374414] pnp 00:06: [io  0x0064]
[    0.374416] pnp 00:06: [irq 1]
[    0.374440] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.374461] pnp 00:07: [irq 12]
[    0.374481] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.374678] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.374729] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.374731] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.380676] pnp 00:09: [io  0x0378-0x037f]
[    0.380680] pnp 00:09: [irq 7]
[    0.382275] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.387146] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.387149] pnp 00:0a: [irq 4]
[    0.388288] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.391920] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.391924] pnp 00:0b: [irq 3]
[    0.393212] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.398604] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.398606] pnp 00:0c: [io  0x03f7]
[    0.398608] pnp 00:0c: [irq 6]
[    0.398609] pnp 00:0c: [dma 2]
[    0.399673] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.399837] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.399838] pnp 00:0d: [io  0x1060-0x107f]
[    0.399840] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.399887] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.399890] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.399892] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.399894] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.404832] pnp: PnP ACPI: found 14 devices
[    0.404834] ACPI: ACPI bus type pnp unregistered
[    0.404838] PnPBIOS: Disabled by ACPI PNP
[    0.440519] PCI: max bus depth: 1 pci_try_num: 2
[    0.440930] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.440935] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.440940] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.440944] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.440960] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.440964] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.440967] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.440970] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.440973] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.440976] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.440979] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.440982] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.440985] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.440988] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.440991] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.440994] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.440998] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.441001] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.441004] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.441006] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.441009] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.441012] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.441015] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.441018] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.441066] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.441069] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.441083] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.441118] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.441141] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.441186] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.441199] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.441233] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.441257] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.441305] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.441319] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.441354] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.441377] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.441425] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.441440] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.441474] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.441497] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.441546] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.441580] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.441603] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.441651] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.441685] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.441709] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.441757] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.441792] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.441816] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.441864] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.441907] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.441933] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.441981] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.442016] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.442039] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.442087] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.442102] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.442136] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.442159] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.442207] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.442221] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.442255] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.442279] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.442327] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.442341] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.442375] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.442399] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.442447] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.442481] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.442505] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.442553] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.442587] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.442611] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.442659] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.442694] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.442717] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.442765] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.442799] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.442823] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.442871] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.442919] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.442952] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.443000] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.443014] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.443048] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.443072] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.443120] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.443134] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.443168] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.443192] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.443240] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.443254] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.443288] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.443312] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.443360] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.443394] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.443418] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.443466] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.443500] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.443524] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.443572] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.443607] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.443630] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.443678] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.443713] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.443736] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.443784] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.443818] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.443842] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.443890] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.443908] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.443950] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.443976] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.444025] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.444039] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.444073] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.444096] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.444145] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.444179] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.444202] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.444250] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.444285] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.444309] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.444357] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.444391] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.444415] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.444463] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.444497] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.444520] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.444569] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.444603] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.444626] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.444675] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.444709] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.444733] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.444781] pci 0000:00:01.0: setting latency timer to 64
[    0.444899] pci 0000:00:15.0: setting latency timer to 64
[    0.444947] pci 0000:00:15.1: setting latency timer to 64
[    0.444996] pci 0000:00:15.2: setting latency timer to 64
[    0.445044] pci 0000:00:15.3: setting latency timer to 64
[    0.445092] pci 0000:00:15.4: setting latency timer to 64
[    0.445140] pci 0000:00:15.5: setting latency timer to 64
[    0.445188] pci 0000:00:15.6: setting latency timer to 64
[    0.445236] pci 0000:00:15.7: setting latency timer to 64
[    0.445284] pci 0000:00:16.0: setting latency timer to 64
[    0.445333] pci 0000:00:16.1: setting latency timer to 64
[    0.445381] pci 0000:00:16.2: setting latency timer to 64
[    0.445429] pci 0000:00:16.3: setting latency timer to 64
[    0.445477] pci 0000:00:16.4: setting latency timer to 64
[    0.445525] pci 0000:00:16.5: setting latency timer to 64
[    0.445573] pci 0000:00:16.6: setting latency timer to 64
[    0.445622] pci 0000:00:16.7: setting latency timer to 64
[    0.445670] pci 0000:00:17.0: setting latency timer to 64
[    0.445718] pci 0000:00:17.1: setting latency timer to 64
[    0.445766] pci 0000:00:17.2: setting latency timer to 64
[    0.445814] pci 0000:00:17.3: setting latency timer to 64
[    0.445862] pci 0000:00:17.4: setting latency timer to 64
[    0.445910] pci 0000:00:17.5: setting latency timer to 64
[    0.445959] pci 0000:00:17.6: setting latency timer to 64
[    0.446007] pci 0000:00:17.7: setting latency timer to 64
[    0.446055] pci 0000:00:18.0: setting latency timer to 64
[    0.446103] pci 0000:00:18.1: setting latency timer to 64
[    0.446151] pci 0000:00:18.2: setting latency timer to 64
[    0.446199] pci 0000:00:18.3: setting latency timer to 64
[    0.446248] pci 0000:00:18.4: setting latency timer to 64
[    0.446296] pci 0000:00:18.5: setting latency timer to 64
[    0.446344] pci 0000:00:18.6: setting latency timer to 64
[    0.446392] pci 0000:00:18.7: setting latency timer to 64
[    0.446406] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.446409] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.446411] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.446413] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.446415] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.446417] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.446419] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.446421] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.446424] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.446426] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.446428] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.446430] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.446432] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.446434] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.446436] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.446438] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.446440] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.446442] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.446444] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.446446] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.446448] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.446450] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.446453] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.446455] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.446457] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.446459] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.446461] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.446463] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.446465] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.446467] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.446470] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.446472] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.446474] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.446476] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.446478] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.446480] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.446483] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.446485] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.446487] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.446489] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.446491] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.446493] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.446495] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.446497] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.446500] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.446502] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.446504] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.446506] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.446508] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.446510] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.446512] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.446515] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.446517] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.446519] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.446521] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.446534] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.446536] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.446539] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.446541] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.446543] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.446545] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.446547] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.446549] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.446551] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.446553] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.446555] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.446558] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.446560] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.446562] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.446564] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.446566] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.446568] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.446571] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.446573] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.446575] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.446577] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.446579] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.446581] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.446583] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.446586] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.446588] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.446590] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.446592] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.446594] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.446596] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.446598] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.446601] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.446603] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.446605] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.446607] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.446609] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.446611] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.446613] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.446616] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.446651] NET: Registered protocol family 2
[    0.446692] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.446740] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.446788] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.446836] TCP: Hash tables configured (established 131072 bind 65536)
[    0.446839] TCP reno registered
[    0.446842] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.446849] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.446888] NET: Registered protocol family 1
[    0.446896] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.446944] pci 0000:00:0f.0: Boot video device
[    0.446992] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.446995] PCI: setting IRQ 10 as level-triggered
[    0.447002] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.447099] pci 0000:02:00.0: PCI INT A disabled
[    0.447147] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.447149] PCI: setting IRQ 11 as level-triggered
[    0.447153] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.447201] pci 0000:02:03.0: PCI INT A disabled
[    0.447216] PCI: CLS 32 bytes, default 64
[    0.447258] Simple Boot Flag at 0x36 set to 0x1
[    0.447263] Switching to clocksource tsc
[    0.447470] audit: initializing netlink socket (disabled)
[    0.447477] type=2000 audit(1369639458.430:1): initialized
[    0.460959] Trying to unpack rootfs image as initramfs...
[    0.481033] highmem bounce pool size: 64 pages
[    0.481040] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.484975] VFS: Disk quotas dquot_6.5.2
[    0.485023] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.485136] fuse init (API version 7.17)
[    0.485196] msgmni has been set to 1710
[    0.500898] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.500929] io scheduler noop registered
[    0.500931] io scheduler deadline registered
[    0.500937] io scheduler cfq registered (default)
[    0.500985] pcieport 0000:00:15.0: setting latency timer to 64
[    0.501033] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.501082] pcieport 0000:00:15.1: setting latency timer to 64
[    0.501130] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.501178] pcieport 0000:00:15.2: setting latency timer to 64
[    0.501226] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.501274] pcieport 0000:00:15.3: setting latency timer to 64
[    0.501322] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.501371] pcieport 0000:00:15.4: setting latency timer to 64
[    0.501419] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.501467] pcieport 0000:00:15.5: setting latency timer to 64
[    0.501515] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.501563] pcieport 0000:00:15.6: setting latency timer to 64
[    0.501611] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.501659] pcieport 0000:00:15.7: setting latency timer to 64
[    0.501708] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.501756] pcieport 0000:00:16.0: setting latency timer to 64
[    0.501804] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.501852] pcieport 0000:00:16.1: setting latency timer to 64
[    0.501900] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.501948] pcieport 0000:00:16.2: setting latency timer to 64
[    0.501997] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.502045] pcieport 0000:00:16.3: setting latency timer to 64
[    0.502093] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.502141] pcieport 0000:00:16.4: setting latency timer to 64
[    0.502189] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.502237] pcieport 0000:00:16.5: setting latency timer to 64
[    0.502286] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.502334] pcieport 0000:00:16.6: setting latency timer to 64
[    0.502382] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.502430] pcieport 0000:00:16.7: setting latency timer to 64
[    0.502478] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.502526] pcieport 0000:00:17.0: setting latency timer to 64
[    0.502574] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.502623] pcieport 0000:00:17.1: setting latency timer to 64
[    0.502671] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.502719] pcieport 0000:00:17.2: setting latency timer to 64
[    0.502767] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.502815] pcieport 0000:00:17.3: setting latency timer to 64
[    0.502863] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.502912] pcieport 0000:00:17.4: setting latency timer to 64
[    0.502960] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.503008] pcieport 0000:00:17.5: setting latency timer to 64
[    0.503056] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.503104] pcieport 0000:00:17.6: setting latency timer to 64
[    0.503152] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.503200] pcieport 0000:00:17.7: setting latency timer to 64
[    0.503249] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.503297] pcieport 0000:00:18.0: setting latency timer to 64
[    0.503345] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.503393] pcieport 0000:00:18.1: setting latency timer to 64
[    0.503441] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.503489] pcieport 0000:00:18.2: setting latency timer to 64
[    0.503538] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.503586] pcieport 0000:00:18.3: setting latency timer to 64
[    0.503634] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.503682] pcieport 0000:00:18.4: setting latency timer to 64
[    0.503730] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.503778] pcieport 0000:00:18.5: setting latency timer to 64
[    0.503826] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.503875] pcieport 0000:00:18.6: setting latency timer to 64
[    0.503923] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.503971] pcieport 0000:00:18.7: setting latency timer to 64
[    0.504019] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.504067] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.504093] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.504141] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.504169] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.504217] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.504242] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.504290] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.504315] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.504364] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.504389] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.504437] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.504463] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.504511] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.504536] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.504584] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.504610] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.504658] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.504683] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.504836] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.504864] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.504912] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.504937] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.504985] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.505010] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.505058] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.505083] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.505131] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.505157] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.505205] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.505230] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.505278] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.505303] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.505351] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.505377] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.505425] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.505450] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.505498] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.505523] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.505572] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.505597] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.505645] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.505670] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.505719] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.505744] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.505792] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.505817] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.505866] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.505891] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.505939] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.505964] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.506012] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.506037] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.506086] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.506111] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.506159] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.506185] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.506233] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.506262] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.506310] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.506335] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.506383] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.506409] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.506457] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.506482] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.506502] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.506550] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506598] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.506646] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506694] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.506743] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506791] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.506839] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506887] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.506935] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506983] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.507032] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507080] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.507128] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507176] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.507224] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507272] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.507320] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507369] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.507417] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507465] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.507513] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507561] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.507609] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507658] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.507706] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507754] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.507802] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507850] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.507898] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507946] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.507995] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508043] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.508091] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508139] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.508187] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508235] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.508284] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508332] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.508380] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508428] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.508476] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508524] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.508572] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508621] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.508669] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508717] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.508802] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512880] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.512928] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512976] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.513025] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513073] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.513121] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513169] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.513217] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513265] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.513313] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513362] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.513410] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513458] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.513506] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513554] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.513602] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513651] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.513659] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.513707] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.513760] ACPI: AC Adapter [ACAD] (on-line)
[    0.513830] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.513834] ACPI: Power Button [PWRF]
[    0.536836] ERST: Table is not found!
[    0.536839] GHES: HEST is not enabled!
[    0.536940] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.560670] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.560685] isapnp: Scanning for PnP cards...
[    0.696588] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.744403] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.836279] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.860517] Linux agpgart interface v0.103
[    0.860569] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.860654] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.861390] brd: module loaded
[    0.861849] loop: module loaded
[    0.861902] ata_piix 0000:00:07.1: version 2.13
[    0.861981] scsi0 : ata_piix
[    0.864324] scsi1 : ata_piix
[    0.864366] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.864369] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.864424] Fixed MDIO Bus: probed
[    0.864437] tun: Universal TUN/TAP device driver, 1.6
[    0.864439] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.864493] PPP generic driver version 2.4.2
[    0.864557] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.864589] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.864636] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.864672] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.864724] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.864732] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.915768] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.996183] hub 1-0:1.0: USB hub found
[    0.996190] hub 1-0:1.0: 6 ports detected
[    0.996243] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.996263] uhci_hcd: USB Universal Host Controller Interface driver
[    0.996312] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.996359] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.000147] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.000256] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.000376] hub 2-0:1.0: USB hub found
[    1.000381] hub 2-0:1.0: 2 ports detected
[    1.000433] usbcore: registered new interface driver libusual
[    1.000485] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.000825] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.000834] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.000952] mousedev: PS/2 mouse device common for all mice
[    1.056079] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.056099] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.056151] device-mapper: uevent: version 1.0.3
[    1.056203] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.056235] EISA: Probing bus 0 at eisa.0
[    1.056237] EISA: Cannot allocate resource for mainboard
[    1.056239] Cannot allocate resource for EISA slot 1
[    1.056241] Cannot allocate resource for EISA slot 2
[    1.056242] Cannot allocate resource for EISA slot 3
[    1.056244] Cannot allocate resource for EISA slot 4
[    1.056245] Cannot allocate resource for EISA slot 5
[    1.056247] Cannot allocate resource for EISA slot 6
[    1.056249] Cannot allocate resource for EISA slot 7
[    1.056250] Cannot allocate resource for EISA slot 8
[    1.056252] EISA: Detected 0 cards.
[    1.056259] cpufreq-nforce2: No nForce2 chipset.
[    1.056262] cpuidle: using governor ladder
[    1.056263] cpuidle: using governor menu
[    1.056265] EFI Variables Facility v0.08 2004-May-17
[    1.056317] TCP cubic registered
[    1.056370] NET: Registered protocol family 10
[    1.056422] NET: Registered protocol family 17
[    1.056426] Registering the dns_resolver key type
[    1.056443] Using IPI No-Shortcut mode
[    1.056504] PM: Hibernation image not present or could not be loaded.
[    1.056512] registered taskstats version 1
[    1.107574] Freeing initrd memory: 13836k freed
[    1.109185] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.109413] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.110158] ata2.00: configured for UDMA/33
[    1.111961]   Magic number: 13:138:421
[    1.112072] rtc_cmos 00:04: setting system clock to 2013-05-27 07:24:20 UTC (1369639460)
[    1.112085] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.112087] EDD information not available.
[    1.199290] isapnp: No Plug & Play device found
[    1.199513] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.200147] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.200150] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.200243] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.200395] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.200507] Freeing unused kernel memory: 740k freed
[    1.200560] Write protecting the kernel text: 5816k
[    1.200569] Write protecting the kernel read-only data: 2376k
[    1.200571] NX-protecting the kernel data: 4424k
[    1.211531] udevd[85]: starting version 175
[    1.228149] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.230143] VMware PVSCSI driver - version 1.0.1.0-k
[    1.235203] VMware vmxnet virtual NIC driver
[    1.235256] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.235259] PCI: setting IRQ 5 as level-triggered
[    1.235265] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.235798] Found vmxnet/PCI at 0x2024, irq 5.
[    1.235851] features:
[    1.235862] numRxBuffers = 100, numRxBuffers2 = 1
[    1.235914] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.256479] Fusion MPT base driver 3.04.20
[    1.256482] Copyright (c) 1999-2008 LSI Corporation
[    1.256666] Fusion MPT SPI Host driver 3.04.20
[    1.256711] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.263216] mptbase: ioc0: Initiating bringup
[    1.281319] Floppy drive(s): fd0 is 1.44M
[    1.295862] FDC 0 is a post-1991 82077
[    1.319626] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.331631] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.451958] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.452172] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.452775] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.452962] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.452977] usbcore: registered new interface driver usbhid
[    1.452980] usbhid: USB HID core driver
[    1.491438] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.559275] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.604209] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.604219] scsi target2:0:0: Beginning Domain Validation
[    1.604958] scsi target2:0:0: Domain Validation skipping write tests
[    1.604962] scsi target2:0:0: Ending Domain Validation
[    1.605027] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.607691] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.607753] sd 2:0:0:0: [sda] Write Protect is off
[    1.607756] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.607827] sd 2:0:0:0: [sda] Cache data unavailable
[    1.607830] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.608156] sd 2:0:0:0: [sda] Cache data unavailable
[    1.608159] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.608934] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.609687]  sda: sda1 sda2 < sda5 >
[    1.610118] sd 2:0:0:0: [sda] Cache data unavailable
[    1.610122] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.610125] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.647093] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.647093] EXT4-fs (sda1): write access will be enabled during recovery
[    1.703327] hub 2-2:1.0: USB hub found
[    1.705518] hub 2-2:1.0: 7 ports detected
[    1.788120] EXT4-fs (sda1): recovery complete
[    1.788760] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.609711] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.622435] udevd[326]: starting version 175
[    3.666397] lp: driver loaded but no devices found
[    3.709674] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.769457] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.788093] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.807092] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.808762] [376]: VMCI: shared components initialized.
[    3.808781] Probing for vmci/PCI.
[    3.808941] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.808944] PCI: setting IRQ 9 as level-triggered
[    3.808954] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.809321] Found vmci/PCI at 0x1080, irq 9.
[    3.809356] VMCI: using capabilities 0xc.
[    3.809422] [376]: VMCI: Host capability check passed.
[    3.809653] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.809681] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.809855] Registered vmci device.
[    3.851862] [376]: VMCI: Using guest personality
[    3.851863] [376]: VMCI: host components initialized.
[    3.851864] [376]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.851864] [376]: VMCI: Using host personality
[    3.851864] [376]: VMCI: Module (name=vmci) is initialized
[    3.907436] ppdev: user-space parallel port driver
[    3.908398] parport_pc 00:09: reported by Plug and Play ACPI
[    3.908581] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.926577] Bluetooth: Core ver 2.16
[    3.927235] NET: Registered protocol family 31
[    3.927238] Bluetooth: HCI device and connection manager initialized
[    3.927240] Bluetooth: HCI socket layer initialized
[    3.927242] Bluetooth: L2CAP socket layer initialized
[    3.927247] Bluetooth: SCO socket layer initialized
[    3.947379] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.947422] Bluetooth: BNEP filters: protocol multicast
[    4.003883] lp0: using parport0 (interrupt-driven).
[    4.016202] type=1400 audit(1369639463.406:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=575 comm="apparmor_parser"
[    4.020108] type=1400 audit(1369639463.410:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=575 comm="apparmor_parser"
[    4.045786] Bluetooth: RFCOMM TTY layer initialized
[    4.045791] Bluetooth: RFCOMM socket layer initialized
[    4.045793] Bluetooth: RFCOMM ver 1.11
[    4.097942] type=1400 audit(1369639463.486:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=605 comm="apparmor_parser"
[    4.098296] type=1400 audit(1369639463.486:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=605 comm="apparmor_parser"
[    4.098496] type=1400 audit(1369639463.486:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=605 comm="apparmor_parser"
[    4.299337] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.314029] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.337585] init: failsafe main process (675) killed by TERM signal
[    4.415406] type=1400 audit(1369639463.806:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=787 comm="apparmor_parser"
[    4.423729] type=1400 audit(1369639463.814:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=789 comm="apparmor_parser"
[    4.425222] type=1400 audit(1369639463.814:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=789 comm="apparmor_parser"
[    4.425285] type=1400 audit(1369639463.814:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=789 comm="apparmor_parser"
[    4.606759] init: alsa-restore main process (860) terminated with status 19
