[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000041] AppArmor: AppArmor initialized
[    0.000043] Yama: becoming mindful.
[    0.000090] Mount-cache hash table entries: 512
[    0.000203] Initializing cgroup subsys cpuacct
[    0.000209] Initializing cgroup subsys memory
[    0.000215] Initializing cgroup subsys devices
[    0.000217] Initializing cgroup subsys freezer
[    0.000219] Initializing cgroup subsys blkio
[    0.000226] Initializing cgroup subsys perf_event
[    0.000281] Disabled fast string operations
[    0.000286] CPU: Physical Processor ID: 0
[    0.000297] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000298] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000999] mce: CPU supports 0 MCE banks
[    0.001944] SMP alternatives: switching to UP code
[    0.023611] Freeing SMP alternatives: 24k freed
[    0.023617] ACPI: Core revision 20110623
[    0.031900] ACPI: setting ELCR to 0200 (from 0e20)
[    0.033503] ftrace: allocating 26545 entries in 52 pages
[    0.059194] SMP mode deactivated.
[    0.059224] SMP disabled
[    0.059226] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.059238] ... version:                1
[    0.059239] ... bit width:              48
[    0.059240] ... generic registers:      4
[    0.059241] ... value mask:             0000ffffffffffff
[    0.059242] ... max period:             000000007fffffff
[    0.059243] ... fixed-purpose events:   0
[    0.059244] ... event mask:             000000000000000f
[    0.059334] NMI watchdog enabled, takes one hw-pmu counter.
[    0.059354] Brought up 1 CPUs
[    0.059356] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.059466] devtmpfs: initialized
[    0.059536] EVM: security.selinux
[    0.059537] EVM: security.SMACK64
[    0.059538] EVM: security.capability
[    0.059563] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.060282] print_constraints: dummy: 
[    0.060378] RTC time:  6:37:12, date: 05/27/13
[    0.060408] NET: Registered protocol family 16
[    0.060481] EISA bus registered
[    0.060493] ACPI: bus type pci registered
[    0.060606] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.060609] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.060610] PCI: Using MMCONFIG for extended config space
[    0.060611] PCI: Using configuration type 1 for base access
[    0.061611] bio: create slab <bio-0> at 0
[    0.061703] ACPI: Added _OSI(Module Device)
[    0.061705] ACPI: Added _OSI(Processor Device)
[    0.061707] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.061708] ACPI: Added _OSI(Processor Aggregator Device)
[    0.064892] ACPI: EC: Look up EC in DSDT
[    0.072326] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.082261] ACPI: Interpreter enabled
[    0.082269] ACPI: (supports S0 S1 S4 S5)
[    0.082279] ACPI: Using PIC for interrupt routing
[    0.125373] ACPI: No dock devices found.
[    0.125376] HEST: Table not found.
[    0.125381] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.126081] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127278] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.127280] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.127281] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.127283] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.127284] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.127286] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.127288] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.127290] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.127344] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.127866] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.128386] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.129230] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.131454] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.132535] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.135030] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.135047] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.135352] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.136108] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.136961] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.139635] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.142564] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.145461] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.148346] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.159625] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.160038] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.161010] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.162134] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.163379] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.164932] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.165104] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.165854] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.166626] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.166651] pci 0000:00:15.0: PME# disabled
[    0.166930] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.167708] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.167748] pci 0000:00:15.1: PME# disabled
[    0.167990] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.168767] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.168791] pci 0000:00:15.2: PME# disabled
[    0.169033] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.169813] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.169837] pci 0000:00:15.3: PME# disabled
[    0.170077] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.170871] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.170896] pci 0000:00:15.4: PME# disabled
[    0.171147] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.171945] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.171969] pci 0000:00:15.5: PME# disabled
[    0.172208] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.173036] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.173060] pci 0000:00:15.6: PME# disabled
[    0.173300] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.174077] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.174101] pci 0000:00:15.7: PME# disabled
[    0.174340] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.175116] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.175140] pci 0000:00:16.0: PME# disabled
[    0.175379] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.176172] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.176196] pci 0000:00:16.1: PME# disabled
[    0.176436] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.177215] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.177240] pci 0000:00:16.2: PME# disabled
[    0.177479] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.178260] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.178284] pci 0000:00:16.3: PME# disabled
[    0.178522] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.179295] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.179319] pci 0000:00:16.4: PME# disabled
[    0.179564] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.180352] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.180375] pci 0000:00:16.5: PME# disabled
[    0.180614] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.181392] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.181416] pci 0000:00:16.6: PME# disabled
[    0.181668] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.182435] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.182459] pci 0000:00:16.7: PME# disabled
[    0.182718] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.183493] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.183516] pci 0000:00:17.0: PME# disabled
[    0.183773] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.184590] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.184615] pci 0000:00:17.1: PME# disabled
[    0.184920] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.185793] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.185818] pci 0000:00:17.2: PME# disabled
[    0.186058] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.186834] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.186858] pci 0000:00:17.3: PME# disabled
[    0.187097] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.187893] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.187917] pci 0000:00:17.4: PME# disabled
[    0.188165] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.189003] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.189033] pci 0000:00:17.5: PME# disabled
[    0.189297] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.190328] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.190360] pci 0000:00:17.6: PME# disabled
[    0.190633] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.191447] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.191471] pci 0000:00:17.7: PME# disabled
[    0.191740] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.192505] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.192529] pci 0000:00:18.0: PME# disabled
[    0.192800] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.193569] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.193592] pci 0000:00:18.1: PME# disabled
[    0.193835] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.194606] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.194630] pci 0000:00:18.2: PME# disabled
[    0.194878] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.195647] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.195673] pci 0000:00:18.3: PME# disabled
[    0.195929] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.196719] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.196744] pci 0000:00:18.4: PME# disabled
[    0.196992] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.197775] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.197804] pci 0000:00:18.5: PME# disabled
[    0.198057] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.198825] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.198848] pci 0000:00:18.6: PME# disabled
[    0.199088] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.199880] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.199905] pci 0000:00:18.7: PME# disabled
[    0.200511] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.200840] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.202175] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.202864] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.203152] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.204719] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.204853] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.205186] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.207107] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.207384] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.209156] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.209179] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.209203] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.209247] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.209249] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.209251] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.209252] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.209254] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.209256] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.209257] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.209259] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.209261] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.209745] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.209768] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.209791] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.209834] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.210298] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.210321] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.210345] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.210388] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.210862] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.210885] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.210908] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.210955] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.211424] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.211468] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.211512] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.212004] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.212048] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.212093] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.212556] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.212600] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.212666] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.213131] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.213174] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.213218] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.213682] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.213725] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.213769] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.214231] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.214253] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.214277] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.214320] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.214794] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.214816] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.214839] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.214883] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.215346] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.215368] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.215391] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.215435] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.215918] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.215962] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.216007] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.216470] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.216514] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.216558] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.217120] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.217173] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.217227] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.217807] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.217860] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.217914] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.218477] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.218530] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.218583] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.219205] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.219228] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.219252] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.219295] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.219812] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.219836] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.219860] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.219904] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.220473] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.220497] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.220520] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.220564] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.221161] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.221214] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.221268] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.221832] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.221886] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.221939] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.222504] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.222557] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.222621] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.223186] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.223239] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.223296] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.223898] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.223952] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.224006] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.224572] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.224697] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.224727] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.224780] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.225343] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.225371] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.225399] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.225452] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.226028] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.226056] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.226085] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.226138] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.226823] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.226885] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.226947] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.227518] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.227572] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.227671] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.228328] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.228393] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.228460] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.229184] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.229245] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.229305] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.229957] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.230017] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.230077] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.232364] pci_bus 0000:00: on NUMA node 0
[    0.232372] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.233223]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.233567]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.321781] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.321853] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.321919] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.321985] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.322122] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.322131] vgaarb: loaded
[    0.322132] vgaarb: bridge control possible 0000:00:0f.0
[    0.322210] i2c-core: driver [aat2870] using legacy suspend method
[    0.322211] i2c-core: driver [aat2870] using legacy resume method
[    0.322273] SCSI subsystem initialized
[    0.322311] libata version 3.00 loaded.
[    0.322340] usbcore: registered new interface driver usbfs
[    0.322350] usbcore: registered new interface driver hub
[    0.322371] usbcore: registered new device driver usb
[    0.322434] PCI: Using ACPI for IRQ routing
[    0.404328] PCI: pci_cache_line_size set to 64 bytes
[    0.404368] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.405446] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.405448] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.405553] NetLabel: Initializing
[    0.405554] NetLabel:  domain hash size = 128
[    0.405555] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.405563] NetLabel:  unlabeled traffic allowed by default
[    0.405626] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.405632] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.407664] Switching to clocksource hpet
[    0.412984] AppArmor: AppArmor Filesystem Enabled
[    0.413002] pnp: PnP ACPI init
[    0.413017] ACPI: bus type pnp registered
[    0.413662] pnp 00:00: [bus 00-ff]
[    0.413664] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.413666] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.413667] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.413668] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.413670] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.413671] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.413673] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.413674] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.413676] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.413677] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.413678] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.413680] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.413681] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.413683] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.413684] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.413686] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.413687] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.413724] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.413787] pnp 00:01: [io  0x0010-0x001f]
[    0.413788] pnp 00:01: [io  0x0024-0x0025]
[    0.413790] pnp 00:01: [io  0x0028-0x0029]
[    0.413791] pnp 00:01: [io  0x002c-0x002d]
[    0.413792] pnp 00:01: [io  0x002e-0x002f]
[    0.413793] pnp 00:01: [io  0x0030-0x0031]
[    0.413794] pnp 00:01: [io  0x0034-0x0035]
[    0.413795] pnp 00:01: [io  0x0038-0x0039]
[    0.413796] pnp 00:01: [io  0x003c-0x003d]
[    0.413798] pnp 00:01: [io  0x0050-0x0053]
[    0.413799] pnp 00:01: [io  0x0072-0x0077]
[    0.413800] pnp 00:01: [io  0x0080]
[    0.413801] pnp 00:01: [io  0x0090-0x009f]
[    0.413802] pnp 00:01: [io  0x00a4-0x00a5]
[    0.413803] pnp 00:01: [io  0x00a8-0x00a9]
[    0.413804] pnp 00:01: [io  0x00ac-0x00ad]
[    0.413805] pnp 00:01: [io  0x00b0-0x00b5]
[    0.413807] pnp 00:01: [io  0x00b8-0x00b9]
[    0.413808] pnp 00:01: [io  0x00bc-0x00bd]
[    0.413809] pnp 00:01: [io  0x1000-0x103f]
[    0.413810] pnp 00:01: [io  0x1040-0x104f]
[    0.413811] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.413869] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.413873] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.413875] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.413877] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.413884] pnp 00:02: [io  0x0000-0x000f]
[    0.413885] pnp 00:02: [io  0x0081-0x008f]
[    0.413886] pnp 00:02: [io  0x00c0-0x00df]
[    0.413888] pnp 00:02: [dma 4]
[    0.413903] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.413909] pnp 00:03: [io  0x0020-0x0021]
[    0.413910] pnp 00:03: [io  0x00a0-0x00a1]
[    0.413911] pnp 00:03: [io  0x04d0-0x04d1]
[    0.413913] pnp 00:03: [irq 2 disabled]
[    0.413928] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.413934] pnp 00:04: [io  0x0070-0x0071]
[    0.413936] pnp 00:04: [irq 8]
[    0.413949] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.413954] pnp 00:05: [io  0x0061]
[    0.413966] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.413971] pnp 00:06: [io  0x0060]
[    0.413972] pnp 00:06: [io  0x0064]
[    0.413973] pnp 00:06: [irq 1]
[    0.413988] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.413993] pnp 00:07: [irq 12]
[    0.414006] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.414167] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.414202] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.414204] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.418814] pnp 00:09: [io  0x0378-0x037f]
[    0.418817] pnp 00:09: [irq 7]
[    0.420039] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.424205] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.424208] pnp 00:0a: [irq 4]
[    0.425456] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.428982] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.428985] pnp 00:0b: [irq 3]
[    0.430500] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.437084] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.437086] pnp 00:0c: [io  0x03f7]
[    0.437089] pnp 00:0c: [irq 6]
[    0.437091] pnp 00:0c: [dma 2]
[    0.438535] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.438755] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.438758] pnp 00:0d: [io  0x1060-0x107f]
[    0.438761] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.438830] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.438835] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.438837] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.438840] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.445147] pnp: PnP ACPI: found 14 devices
[    0.445151] ACPI: ACPI bus type pnp unregistered
[    0.445155] PnPBIOS: Disabled by ACPI PNP
[    0.481580] PCI: max bus depth: 1 pci_try_num: 2
[    0.483614] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.483620] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.483626] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.483630] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.483635] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.483639] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.483643] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.483647] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.483651] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.483655] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.483659] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.483664] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.483668] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.483672] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.483676] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.483680] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.483685] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.483689] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.483693] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.483697] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.483701] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.483705] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.483709] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.483713] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.483767] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.483770] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.483787] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.483840] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.483871] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.483924] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.483941] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.483983] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.484012] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.484065] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.484083] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.484125] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.484154] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.484208] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.484225] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.484266] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.484296] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.484349] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.484391] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.484421] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.484474] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.484516] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.484545] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.484598] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.484640] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.484669] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.484722] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.484774] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.484803] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.484856] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.484898] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.484927] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.484980] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.484997] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.485039] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.485068] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.485122] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.485139] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.485180] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.485209] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.485262] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.485280] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.485322] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.485350] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.485403] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.485446] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.485475] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.485528] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.485569] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.485599] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.485652] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.485695] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.485733] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.485787] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.485829] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.485858] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.485911] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.485953] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.485982] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.486035] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.486052] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.486094] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.486123] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.486176] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.486193] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.486235] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.486263] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.486317] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.486333] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.486376] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.486405] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.486458] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.486500] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.486529] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.486583] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.486625] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.486653] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.486706] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.486748] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.486777] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.486831] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.486872] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.486901] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.486954] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.486996] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.487025] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.487078] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.487096] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.487137] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.487167] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.487220] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.487237] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.487280] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.487309] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.487362] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.487405] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.487434] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.487487] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.487529] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.487572] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.487626] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.487667] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.487697] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.487750] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.487792] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.487822] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.487875] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.487917] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.487946] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.487999] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.488041] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.488070] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.488124] pci 0000:00:01.0: setting latency timer to 64
[    0.488177] pci 0000:00:15.0: setting latency timer to 64
[    0.488230] pci 0000:00:15.1: setting latency timer to 64
[    0.488284] pci 0000:00:15.2: setting latency timer to 64
[    0.488337] pci 0000:00:15.3: setting latency timer to 64
[    0.488390] pci 0000:00:15.4: setting latency timer to 64
[    0.488444] pci 0000:00:15.5: setting latency timer to 64
[    0.488497] pci 0000:00:15.6: setting latency timer to 64
[    0.488550] pci 0000:00:15.7: setting latency timer to 64
[    0.488604] pci 0000:00:16.0: setting latency timer to 64
[    0.488657] pci 0000:00:16.1: setting latency timer to 64
[    0.488710] pci 0000:00:16.2: setting latency timer to 64
[    0.488764] pci 0000:00:16.3: setting latency timer to 64
[    0.488817] pci 0000:00:16.4: setting latency timer to 64
[    0.488870] pci 0000:00:16.5: setting latency timer to 64
[    0.488924] pci 0000:00:16.6: setting latency timer to 64
[    0.488977] pci 0000:00:16.7: setting latency timer to 64
[    0.489030] pci 0000:00:17.0: setting latency timer to 64
[    0.489084] pci 0000:00:17.1: setting latency timer to 64
[    0.489137] pci 0000:00:17.2: setting latency timer to 64
[    0.489190] pci 0000:00:17.3: setting latency timer to 64
[    0.489244] pci 0000:00:17.4: setting latency timer to 64
[    0.489297] pci 0000:00:17.5: setting latency timer to 64
[    0.489350] pci 0000:00:17.6: setting latency timer to 64
[    0.489404] pci 0000:00:17.7: setting latency timer to 64
[    0.489457] pci 0000:00:18.0: setting latency timer to 64
[    0.489510] pci 0000:00:18.1: setting latency timer to 64
[    0.489564] pci 0000:00:18.2: setting latency timer to 64
[    0.489617] pci 0000:00:18.3: setting latency timer to 64
[    0.489670] pci 0000:00:18.4: setting latency timer to 64
[    0.489724] pci 0000:00:18.5: setting latency timer to 64
[    0.489777] pci 0000:00:18.6: setting latency timer to 64
[    0.489831] pci 0000:00:18.7: setting latency timer to 64
[    0.489848] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.489851] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.489854] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.489857] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.489859] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.489862] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.489865] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.489868] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.489871] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.489874] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.489877] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.489880] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.489883] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.489886] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.489889] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.489892] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.489895] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.489897] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.489900] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.489903] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.489906] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.489909] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.489912] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.489915] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.489918] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.489921] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.489924] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.489927] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.489930] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.489933] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.489936] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.489939] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.489942] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.489945] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.489948] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.489951] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.489954] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.489957] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.489960] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.489963] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.489966] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.489969] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.489971] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.489974] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.489977] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.489980] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.489983] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.489997] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.490000] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.490003] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.490006] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.490009] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.490013] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.490016] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.490019] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.490022] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.490025] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.490028] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.490030] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.490033] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.490037] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.490039] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.490042] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.490045] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.490048] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.490051] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.490054] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.490057] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.490060] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.490063] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.490067] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.490069] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.490073] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.490076] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.490079] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.490082] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.490085] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.490087] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.490090] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.490093] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.490096] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.490099] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.490102] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.490105] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.490108] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.490111] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.490114] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.490117] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.490120] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.490123] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.490126] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.490129] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.490133] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.490135] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.490177] NET: Registered protocol family 2
[    0.490231] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.490284] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.490338] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.490391] TCP: Hash tables configured (established 131072 bind 65536)
[    0.490395] TCP reno registered
[    0.490399] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.490406] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.490454] NET: Registered protocol family 1
[    0.490463] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.490517] pci 0000:00:0f.0: Boot video device
[    0.490570] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.490573] PCI: setting IRQ 10 as level-triggered
[    0.490580] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.490682] pci 0000:02:00.0: PCI INT A disabled
[    0.490735] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.490737] PCI: setting IRQ 11 as level-triggered
[    0.490741] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.490795] pci 0000:02:03.0: PCI INT A disabled
[    0.490810] PCI: CLS 32 bytes, default 64
[    0.490853] Simple Boot Flag at 0x36 set to 0x1
[    0.490858] Switching to clocksource tsc
[    0.491069] audit: initializing netlink socket (disabled)
[    0.491076] type=2000 audit(1369636632.471:1): initialized
[    0.503647] Trying to unpack rootfs image as initramfs...
[    0.523647] highmem bounce pool size: 64 pages
[    0.523654] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.527625] VFS: Disk quotas dquot_6.5.2
[    0.527678] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.527820] fuse init (API version 7.17)
[    0.527904] msgmni has been set to 1710
[    0.539649] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.543536] io scheduler noop registered
[    0.543538] io scheduler deadline registered
[    0.543546] io scheduler cfq registered (default)
[    0.543599] pcieport 0000:00:15.0: setting latency timer to 64
[    0.543653] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.543706] pcieport 0000:00:15.1: setting latency timer to 64
[    0.543759] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.543813] pcieport 0000:00:15.2: setting latency timer to 64
[    0.543866] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.543919] pcieport 0000:00:15.3: setting latency timer to 64
[    0.543973] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.544026] pcieport 0000:00:15.4: setting latency timer to 64
[    0.544079] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.544133] pcieport 0000:00:15.5: setting latency timer to 64
[    0.544186] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.544240] pcieport 0000:00:15.6: setting latency timer to 64
[    0.544293] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.544346] pcieport 0000:00:15.7: setting latency timer to 64
[    0.544400] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.544453] pcieport 0000:00:16.0: setting latency timer to 64
[    0.544506] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.544560] pcieport 0000:00:16.1: setting latency timer to 64
[    0.544613] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.544666] pcieport 0000:00:16.2: setting latency timer to 64
[    0.544720] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.544773] pcieport 0000:00:16.3: setting latency timer to 64
[    0.544826] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.544880] pcieport 0000:00:16.4: setting latency timer to 64
[    0.544933] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.544986] pcieport 0000:00:16.5: setting latency timer to 64
[    0.545040] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.545093] pcieport 0000:00:16.6: setting latency timer to 64
[    0.545146] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.545200] pcieport 0000:00:16.7: setting latency timer to 64
[    0.545253] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.545306] pcieport 0000:00:17.0: setting latency timer to 64
[    0.545360] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.545413] pcieport 0000:00:17.1: setting latency timer to 64
[    0.545466] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.545520] pcieport 0000:00:17.2: setting latency timer to 64
[    0.545573] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.545626] pcieport 0000:00:17.3: setting latency timer to 64
[    0.545680] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.545733] pcieport 0000:00:17.4: setting latency timer to 64
[    0.545786] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.545840] pcieport 0000:00:17.5: setting latency timer to 64
[    0.545893] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.545946] pcieport 0000:00:17.6: setting latency timer to 64
[    0.546000] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.546053] pcieport 0000:00:17.7: setting latency timer to 64
[    0.546106] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.546160] pcieport 0000:00:18.0: setting latency timer to 64
[    0.546213] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.546266] pcieport 0000:00:18.1: setting latency timer to 64
[    0.546320] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.546373] pcieport 0000:00:18.2: setting latency timer to 64
[    0.546426] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.546480] pcieport 0000:00:18.3: setting latency timer to 64
[    0.546533] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.546587] pcieport 0000:00:18.4: setting latency timer to 64
[    0.546640] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.546693] pcieport 0000:00:18.5: setting latency timer to 64
[    0.546747] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.546800] pcieport 0000:00:18.6: setting latency timer to 64
[    0.546853] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.546907] pcieport 0000:00:18.7: setting latency timer to 64
[    0.546960] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.547556] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.547585] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.547638] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.547664] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.547717] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.547743] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.547796] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.547821] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.547875] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.547900] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.547953] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.547978] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.548031] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.548057] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.548110] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.548144] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.548198] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.548223] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.548277] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.548302] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.548356] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.548381] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.548435] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.548460] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.548514] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.548539] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.548592] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.548618] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.548671] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.548697] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.548750] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.548776] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.548829] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.548854] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.548908] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.548933] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.548987] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.549013] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.549066] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.549091] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.549145] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.549170] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.549223] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.549248] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.549302] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.549327] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.549381] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.549406] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.549459] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.549485] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.549538] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.549563] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.549616] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.549642] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.549695] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.549720] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.549774] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.549799] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.549852] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.549878] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.549931] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.549957] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.550010] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.550036] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.550057] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.550110] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550164] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.550217] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550270] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.550324] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550377] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.550430] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550484] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.550537] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550591] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.550644] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550697] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.550751] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550804] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.550857] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550911] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.550964] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551017] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.551071] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551124] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.551177] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551231] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.551284] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551337] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.551391] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551475] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.555540] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.555593] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.555646] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.555700] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.555753] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.555806] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.555860] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.555913] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.555966] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556020] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.556073] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556126] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.556180] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556233] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.556287] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556340] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.556393] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556447] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.556500] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556553] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.556607] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556660] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.556713] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556767] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.556820] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556873] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.556927] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.556980] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.557033] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.557087] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.557140] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.557193] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.557247] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.557300] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.557353] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.557407] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.557460] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.557513] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.557521] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.557575] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.557632] ACPI: AC Adapter [ACAD] (on-line)
[    0.563550] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.563556] ACPI: Power Button [PWRF]
[    0.583549] ERST: Table is not found!
[    0.583554] GHES: HEST is not enabled!
[    0.583696] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.607359] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.607412] isapnp: Scanning for PnP cards...
[    0.747160] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.795073] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.883116] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.903231] Linux agpgart interface v0.103
[    0.903282] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.903380] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.904351] brd: module loaded
[    0.907182] loop: module loaded
[    0.907232] ata_piix 0000:00:07.1: version 2.13
[    0.907321] scsi0 : ata_piix
[    0.911039] scsi1 : ata_piix
[    0.911089] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.911093] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.911149] Fixed MDIO Bus: probed
[    0.911172] tun: Universal TUN/TAP device driver, 1.6
[    0.911175] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.911259] PPP generic driver version 2.4.2
[    0.911356] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.911404] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.911455] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.911505] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.911556] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.911567] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.958650] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.114744] hub 1-0:1.0: USB hub found
[    1.114750] hub 1-0:1.0: 6 ports detected
[    1.114801] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.114816] uhci_hcd: USB Universal Host Controller Interface driver
[    1.114859] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.114901] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.114944] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.115051] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.118743] hub 2-0:1.0: USB hub found
[    1.118749] hub 2-0:1.0: 2 ports detected
[    1.118799] usbcore: registered new interface driver libusual
[    1.118850] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.119188] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.119198] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.119331] mousedev: PS/2 mouse device common for all mice
[    1.139503] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.139532] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.139582] device-mapper: uevent: version 1.0.3
[    1.139661] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.139706] EISA: Probing bus 0 at eisa.0
[    1.139709] EISA: Cannot allocate resource for mainboard
[    1.139712] Cannot allocate resource for EISA slot 1
[    1.139714] Cannot allocate resource for EISA slot 2
[    1.139717] Cannot allocate resource for EISA slot 3
[    1.139719] Cannot allocate resource for EISA slot 4
[    1.139721] Cannot allocate resource for EISA slot 5
[    1.139724] Cannot allocate resource for EISA slot 6
[    1.139726] Cannot allocate resource for EISA slot 7
[    1.139729] Cannot allocate resource for EISA slot 8
[    1.139731] EISA: Detected 0 cards.
[    1.139740] cpufreq-nforce2: No nForce2 chipset.
[    1.139744] cpuidle: using governor ladder
[    1.139746] cpuidle: using governor menu
[    1.139749] EFI Variables Facility v0.08 2004-May-17
[    1.139800] TCP cubic registered
[    1.139850] NET: Registered protocol family 10
[    1.139945] NET: Registered protocol family 17
[    1.139951] Registering the dns_resolver key type
[    1.139976] Using IPI No-Shortcut mode
[    1.140069] PM: Hibernation image not present or could not be loaded.
[    1.140080] registered taskstats version 1
[    1.146658] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.158699] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.159080] ata2.00: configured for UDMA/33
[    1.250465] isapnp: No Plug & Play device found
[    1.254555] Freeing initrd memory: 13836k freed
[    1.258542]   Magic number: 13:238:621
[    1.258654] rtc_cmos 00:04: setting system clock to 2013-05-27 06:37:14 UTC (1369636634)
[    1.258667] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.258669] EDD information not available.
[    1.258905] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.259561] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.259565] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.259656] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.259703] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.259763] Freeing unused kernel memory: 740k freed
[    1.259813] Write protecting the kernel text: 5816k
[    1.259823] Write protecting the kernel read-only data: 2376k
[    1.259825] NX-protecting the kernel data: 4424k
[    1.271435] udevd[85]: starting version 175
[    1.286803] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.290837] VMware PVSCSI driver - version 1.0.1.0-k
[    1.295505] VMware vmxnet virtual NIC driver
[    1.295556] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.295560] PCI: setting IRQ 5 as level-triggered
[    1.295566] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.295617] Found vmxnet/PCI at 0x2024, irq 5.
[    1.295667] features:
[    1.295685] numRxBuffers = 100, numRxBuffers2 = 1
[    1.295736] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.337012] Floppy drive(s): fd0 is 1.44M
[    1.340358] Fusion MPT base driver 3.04.20
[    1.340362] Copyright (c) 1999-2008 LSI Corporation
[    1.340564] Fusion MPT SPI Host driver 3.04.20
[    1.340614] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.346385] mptbase: ioc0: Initiating bringup
[    1.350634] FDC 0 is a post-1991 82077
[    1.418245] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.470148] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.578122] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.602703] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.602895] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.603585] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.603766] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.603929] usbcore: registered new interface driver usbhid
[    1.603932] usbhid: USB HID core driver
[    1.690666] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.690675] scsi target2:0:0: Beginning Domain Validation
[    1.691354] scsi target2:0:0: Domain Validation skipping write tests
[    1.691357] scsi target2:0:0: Ending Domain Validation
[    1.691411] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.693881] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.693939] sd 2:0:0:0: [sda] Write Protect is off
[    1.693942] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.694012] sd 2:0:0:0: [sda] Cache data unavailable
[    1.694015] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.694314] sd 2:0:0:0: [sda] Cache data unavailable
[    1.694316] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.694940] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.695584]  sda: sda1 sda2 < sda5 >
[    1.695965] sd 2:0:0:0: [sda] Cache data unavailable
[    1.695968] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.695970] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.709799] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.741830] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.741834] EXT4-fs (sda1): write access will be enabled during recovery
[    1.848778] hub 2-2:1.0: USB hub found
[    1.850723] hub 2-2:1.0: 7 ports detected
[    1.885167] EXT4-fs (sda1): recovery complete
[    1.885949] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.352662] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.365798] udevd[324]: starting version 175
[    3.409514] lp: driver loaded but no devices found
[    3.451599] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.501954] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.510612] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.516876] [381]: VMCI: shared components initialized.
[    3.516898] Probing for vmci/PCI.
[    3.517056] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.517059] PCI: setting IRQ 9 as level-triggered
[    3.517064] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.517106] Found vmci/PCI at 0x1080, irq 9.
[    3.517142] VMCI: using capabilities 0xc.
[    3.517213] [381]: VMCI: Host capability check passed.
[    3.517370] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.517402] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.517560] Registered vmci device.
[    3.525528] [381]: VMCI: Using guest personality
[    3.525532] [381]: VMCI: host components initialized.
[    3.525820] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.528263] [381]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.528266] [381]: VMCI: Using host personality
[    3.528268] [381]: VMCI: Module (name=vmci) is initialized
[    3.644955] ppdev: user-space parallel port driver
[    3.645592] parport_pc 00:09: reported by Plug and Play ACPI
[    3.645749] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.655327] Bluetooth: Core ver 2.16
[    3.656840] NET: Registered protocol family 31
[    3.656843] Bluetooth: HCI device and connection manager initialized
[    3.656846] Bluetooth: HCI socket layer initialized
[    3.656847] Bluetooth: L2CAP socket layer initialized
[    3.656853] Bluetooth: SCO socket layer initialized
[    3.671037] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.671041] Bluetooth: BNEP filters: protocol multicast
[    3.675054] type=1400 audit(1369636636.916:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=507 comm="apparmor_parser"
[    3.675211] type=1400 audit(1369636636.916:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=507 comm="apparmor_parser"
[    3.675369] type=1400 audit(1369636636.916:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=507 comm="apparmor_parser"
[    3.681693] Bluetooth: RFCOMM TTY layer initialized
[    3.681699] Bluetooth: RFCOMM socket layer initialized
[    3.681701] Bluetooth: RFCOMM ver 1.11
[    3.743039] lp0: using parport0 (interrupt-driven).
[    3.750957] type=1400 audit(1369636636.992:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=576 comm="apparmor_parser"
[    3.751938] type=1400 audit(1369636636.992:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=576 comm="apparmor_parser"
[    3.913854] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.962675] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.180452] init: failsafe main process (683) killed by TERM signal
[    4.271204] type=1400 audit(1369636637.512:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=803 comm="apparmor_parser"
[    4.271716] type=1400 audit(1369636637.512:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=804 comm="apparmor_parser"
[    4.271792] type=1400 audit(1369636637.512:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=804 comm="apparmor_parser"
[    4.271848] type=1400 audit(1369636637.512:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=804 comm="apparmor_parser"
[    4.470932] init: alsa-restore main process (868) terminated with status 19
[    4.808109] init: udev-fallback-graphics main process (1099) terminated with status 1
