[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000150] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000156] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000162] Initializing cgroup subsys perf_event
[    0.000205] Disabled fast string operations
[    0.000209] CPU: Physical Processor ID: 0
[    0.000218] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000219] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000872] mce: CPU supports 0 MCE banks
[    0.001599] SMP alternatives: switching to UP code
[    0.018313] Freeing SMP alternatives: 24k freed
[    0.018319] ACPI: Core revision 20110623
[    0.024486] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025565] ftrace: allocating 26545 entries in 52 pages
[    0.046015] SMP mode deactivated.
[    0.046045] SMP disabled
[    0.046047] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046058] ... version:                1
[    0.046059] ... bit width:              48
[    0.046060] ... generic registers:      4
[    0.046061] ... value mask:             0000ffffffffffff
[    0.046062] ... max period:             000000007fffffff
[    0.046063] ... fixed-purpose events:   0
[    0.046064] ... event mask:             000000000000000f
[    0.046152] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046171] Brought up 1 CPUs
[    0.046173] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046276] devtmpfs: initialized
[    0.046347] EVM: security.selinux
[    0.046348] EVM: security.SMACK64
[    0.046349] EVM: security.capability
[    0.046374] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047092] print_constraints: dummy: 
[    0.047160] RTC time: 23:54:39, date: 05/26/13
[    0.047188] NET: Registered protocol family 16
[    0.047258] EISA bus registered
[    0.047268] ACPI: bus type pci registered
[    0.047373] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047376] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047377] PCI: Using MMCONFIG for extended config space
[    0.047378] PCI: Using configuration type 1 for base access
[    0.048050] bio: create slab <bio-0> at 0
[    0.048112] ACPI: Added _OSI(Module Device)
[    0.048113] ACPI: Added _OSI(Processor Device)
[    0.048115] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048116] ACPI: Added _OSI(Processor Aggregator Device)
[    0.050034] ACPI: EC: Look up EC in DSDT
[    0.054518] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062121] ACPI: Interpreter enabled
[    0.062129] ACPI: (supports S0 S1 S4 S5)
[    0.062138] ACPI: Using PIC for interrupt routing
[    0.100945] ACPI: No dock devices found.
[    0.100948] HEST: Table not found.
[    0.100954] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101612] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102744] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.102747] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.102748] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.102750] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.102751] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.102753] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.102755] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.102756] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.102805] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.103214] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.103607] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.104228] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.105743] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.106457] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.108072] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.108085] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.108305] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.108777] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.109343] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.111358] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.113411] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.115379] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.117325] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.125190] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.125474] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.126050] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.126762] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.127461] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.128526] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.128676] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.129330] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.130016] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.130038] pci 0000:00:15.0: PME# disabled
[    0.130252] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.130935] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.130956] pci 0000:00:15.1: PME# disabled
[    0.131169] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.131866] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.131888] pci 0000:00:15.2: PME# disabled
[    0.132100] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.132840] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.132862] pci 0000:00:15.3: PME# disabled
[    0.133096] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.133841] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.133864] pci 0000:00:15.4: PME# disabled
[    0.134086] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.134780] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.134801] pci 0000:00:15.5: PME# disabled
[    0.135014] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.135705] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.135726] pci 0000:00:15.6: PME# disabled
[    0.135959] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.136650] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.136671] pci 0000:00:15.7: PME# disabled
[    0.136885] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.137577] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.137599] pci 0000:00:16.0: PME# disabled
[    0.137811] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.138515] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.138536] pci 0000:00:16.1: PME# disabled
[    0.138749] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.139431] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.139452] pci 0000:00:16.2: PME# disabled
[    0.139667] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.140364] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.140386] pci 0000:00:16.3: PME# disabled
[    0.140602] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.141284] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.141306] pci 0000:00:16.4: PME# disabled
[    0.141532] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.142214] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.142235] pci 0000:00:16.5: PME# disabled
[    0.142448] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.143130] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.143151] pci 0000:00:16.6: PME# disabled
[    0.143363] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.144075] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.144097] pci 0000:00:16.7: PME# disabled
[    0.144310] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.145158] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.145180] pci 0000:00:17.0: PME# disabled
[    0.145394] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.146080] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.146101] pci 0000:00:17.1: PME# disabled
[    0.146314] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.147006] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.147027] pci 0000:00:17.2: PME# disabled
[    0.147240] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.147952] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.147973] pci 0000:00:17.3: PME# disabled
[    0.148187] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.148893] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.148915] pci 0000:00:17.4: PME# disabled
[    0.149135] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.149844] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.149866] pci 0000:00:17.5: PME# disabled
[    0.150079] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.150763] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.150784] pci 0000:00:17.6: PME# disabled
[    0.150997] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.151682] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.151703] pci 0000:00:17.7: PME# disabled
[    0.151930] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.152621] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.152642] pci 0000:00:18.0: PME# disabled
[    0.152855] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.153570] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.153591] pci 0000:00:18.1: PME# disabled
[    0.153806] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.154498] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.154519] pci 0000:00:18.2: PME# disabled
[    0.154733] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.155415] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.155443] pci 0000:00:18.3: PME# disabled
[    0.155656] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.156356] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.156377] pci 0000:00:18.4: PME# disabled
[    0.156603] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.157285] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.157306] pci 0000:00:18.5: PME# disabled
[    0.157536] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.158221] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.158242] pci 0000:00:18.6: PME# disabled
[    0.158471] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.159154] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.159175] pci 0000:00:18.7: PME# disabled
[    0.159718] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.160015] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.161301] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.161917] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.162191] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.163634] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.163767] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.164091] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.165922] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.166165] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.167727] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.167760] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.167780] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.167817] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.167819] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.167821] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.167822] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.167824] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.167825] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.167827] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.167828] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.167830] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.168221] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.168240] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.168259] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.168296] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.168738] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.168760] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.168780] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.168820] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.169237] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.169257] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.169278] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.169317] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.169736] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.169772] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.169809] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.170194] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.170230] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.170266] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.170676] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.170712] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.170748] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.171132] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.171169] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.171205] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.171615] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.171652] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.171688] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.172086] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.172105] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.172125] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.172161] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.172572] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.172591] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.172610] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.172646] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.173030] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.173048] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.173068] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.173104] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.173576] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.173624] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.173660] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.174046] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.174082] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.174118] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.174529] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.174565] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.174602] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.174985] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.175022] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.175059] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.175471] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.175507] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.175544] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.175943] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.175963] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.175983] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.176020] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.176413] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.176442] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.176471] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.176507] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.176891] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.176910] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.176929] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.176966] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.177353] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.177390] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.177497] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.177893] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.177930] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.177966] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.178349] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.178385] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.178518] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.178935] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.178975] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.179013] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.179426] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.179465] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.179504] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.179934] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.179954] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.179975] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.180014] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.180434] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.180455] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.180475] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.180514] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.180926] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.180946] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.180967] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.181006] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.181447] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.181487] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.181525] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.181938] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.181978] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.182017] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.182434] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.182473] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.182512] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.182922] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.182961] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.183000] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.183421] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.183460] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.183499] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.185056] pci_bus 0000:00: on NUMA node 0
[    0.185062] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.185715]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.185910]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.253710] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.253773] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.253831] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.253887] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.254009] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.254017] vgaarb: loaded
[    0.254018] vgaarb: bridge control possible 0000:00:0f.0
[    0.254091] i2c-core: driver [aat2870] using legacy suspend method
[    0.254092] i2c-core: driver [aat2870] using legacy resume method
[    0.254150] SCSI subsystem initialized
[    0.254185] libata version 3.00 loaded.
[    0.254212] usbcore: registered new interface driver usbfs
[    0.254221] usbcore: registered new interface driver hub
[    0.254241] usbcore: registered new device driver usb
[    0.254320] PCI: Using ACPI for IRQ routing
[    0.323425] PCI: pci_cache_line_size set to 64 bytes
[    0.323447] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.324413] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.324417] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.324522] NetLabel: Initializing
[    0.324524] NetLabel:  domain hash size = 128
[    0.324525] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.324532] NetLabel:  unlabeled traffic allowed by default
[    0.324594] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.324600] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.326627] Switching to clocksource hpet
[    0.332628] AppArmor: AppArmor Filesystem Enabled
[    0.332646] pnp: PnP ACPI init
[    0.332661] ACPI: bus type pnp registered
[    0.333306] pnp 00:00: [bus 00-ff]
[    0.333317] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.333319] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.333320] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.333322] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.333323] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.333325] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.333326] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.333328] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.333329] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.333331] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.333332] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.333333] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.333335] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.333336] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.333338] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.333339] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.333341] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.333403] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.333483] pnp 00:01: [io  0x0010-0x001f]
[    0.333493] pnp 00:01: [io  0x0024-0x0025]
[    0.333495] pnp 00:01: [io  0x0028-0x0029]
[    0.333496] pnp 00:01: [io  0x002c-0x002d]
[    0.333498] pnp 00:01: [io  0x002e-0x002f]
[    0.333499] pnp 00:01: [io  0x0030-0x0031]
[    0.333501] pnp 00:01: [io  0x0034-0x0035]
[    0.333503] pnp 00:01: [io  0x0038-0x0039]
[    0.333504] pnp 00:01: [io  0x003c-0x003d]
[    0.333506] pnp 00:01: [io  0x0050-0x0053]
[    0.333508] pnp 00:01: [io  0x0072-0x0077]
[    0.333510] pnp 00:01: [io  0x0080]
[    0.333512] pnp 00:01: [io  0x0090-0x009f]
[    0.333514] pnp 00:01: [io  0x00a4-0x00a5]
[    0.333516] pnp 00:01: [io  0x00a8-0x00a9]
[    0.333517] pnp 00:01: [io  0x00ac-0x00ad]
[    0.333519] pnp 00:01: [io  0x00b0-0x00b5]
[    0.333521] pnp 00:01: [io  0x00b8-0x00b9]
[    0.333523] pnp 00:01: [io  0x00bc-0x00bd]
[    0.333524] pnp 00:01: [io  0x1000-0x103f]
[    0.333526] pnp 00:01: [io  0x1040-0x104f]
[    0.333527] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.333614] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.333637] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.333639] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.333642] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.333653] pnp 00:02: [io  0x0000-0x000f]
[    0.333655] pnp 00:02: [io  0x0081-0x008f]
[    0.333657] pnp 00:02: [io  0x00c0-0x00df]
[    0.333659] pnp 00:02: [dma 4]
[    0.333693] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.333703] pnp 00:03: [io  0x0020-0x0021]
[    0.333704] pnp 00:03: [io  0x00a0-0x00a1]
[    0.333706] pnp 00:03: [io  0x04d0-0x04d1]
[    0.333708] pnp 00:03: [irq 2 disabled]
[    0.333732] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.333741] pnp 00:04: [io  0x0070-0x0071]
[    0.333743] pnp 00:04: [irq 8]
[    0.333757] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.333762] pnp 00:05: [io  0x0061]
[    0.333774] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.333778] pnp 00:06: [io  0x0060]
[    0.333779] pnp 00:06: [io  0x0064]
[    0.333781] pnp 00:06: [irq 1]
[    0.333795] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.333800] pnp 00:07: [irq 12]
[    0.333812] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.333958] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.333990] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.333993] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.338033] pnp 00:09: [io  0x0378-0x037f]
[    0.338035] pnp 00:09: [irq 7]
[    0.339112] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.342837] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.342840] pnp 00:0a: [irq 4]
[    0.343900] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.346979] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.346981] pnp 00:0b: [irq 3]
[    0.348019] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.352627] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.352629] pnp 00:0c: [io  0x03f7]
[    0.352631] pnp 00:0c: [irq 6]
[    0.352632] pnp 00:0c: [dma 2]
[    0.353599] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.353744] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.353745] pnp 00:0d: [io  0x1060-0x107f]
[    0.353746] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.353784] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.353786] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.353788] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.353790] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358086] pnp: PnP ACPI: found 14 devices
[    0.358088] ACPI: ACPI bus type pnp unregistered
[    0.358091] PnPBIOS: Disabled by ACPI PNP
[    0.393710] PCI: max bus depth: 1 pci_try_num: 2
[    0.394669] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.394674] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.394679] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.394682] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.394685] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.394688] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.394690] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.394693] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.394696] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.394699] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.394701] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.394704] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.394707] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.394710] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.394712] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.394715] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.394718] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.394721] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.394724] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.394727] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.394729] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.394732] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.394735] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.394737] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.394821] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.394823] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.394835] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.394864] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.394884] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.394921] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.394933] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.394962] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.394982] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.395032] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.395044] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.395073] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.395093] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.395135] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.395146] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.395175] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.395195] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.395236] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.395265] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.395285] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.395326] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.395354] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.395374] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.395415] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.395444] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.395464] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.395519] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.395567] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.395593] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.395644] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.395675] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.395697] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.395741] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.395755] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.395786] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.395807] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.395852] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.395864] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.395895] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.395916] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.395960] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.395973] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.396004] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.396025] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.396069] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.396100] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.396121] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.396165] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.396196] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.396217] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.396261] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.396292] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.396313] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.396357] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.396388] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.396409] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.396453] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.396484] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.396514] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.396568] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.396581] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.396612] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.396633] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.396677] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.396690] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.396721] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.396742] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.396785] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.396798] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.396829] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.396850] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.396894] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.396925] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.396947] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.396990] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.397021] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.397043] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.397086] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.397117] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.397139] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.397182] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.397213] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.397234] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.397278] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.397309] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.397330] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.397374] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.397387] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.397418] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.397439] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.397483] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.397503] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.397534] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.397555] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.397599] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.397630] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.397652] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.397695] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.397726] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.397748] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.397791] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.397822] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.397844] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.397888] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.397919] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.397940] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.397984] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.398014] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.398036] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.398080] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.398111] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.398132] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.398210] pci 0000:00:01.0: setting latency timer to 64
[    0.398290] pci 0000:00:15.0: setting latency timer to 64
[    0.398341] pci 0000:00:15.1: setting latency timer to 64
[    0.398391] pci 0000:00:15.2: setting latency timer to 64
[    0.398441] pci 0000:00:15.3: setting latency timer to 64
[    0.398499] pci 0000:00:15.4: setting latency timer to 64
[    0.398572] pci 0000:00:15.5: setting latency timer to 64
[    0.398623] pci 0000:00:15.6: setting latency timer to 64
[    0.398673] pci 0000:00:15.7: setting latency timer to 64
[    0.398723] pci 0000:00:16.0: setting latency timer to 64
[    0.398773] pci 0000:00:16.1: setting latency timer to 64
[    0.398823] pci 0000:00:16.2: setting latency timer to 64
[    0.398874] pci 0000:00:16.3: setting latency timer to 64
[    0.398924] pci 0000:00:16.4: setting latency timer to 64
[    0.398974] pci 0000:00:16.5: setting latency timer to 64
[    0.399024] pci 0000:00:16.6: setting latency timer to 64
[    0.399075] pci 0000:00:16.7: setting latency timer to 64
[    0.399125] pci 0000:00:17.0: setting latency timer to 64
[    0.399175] pci 0000:00:17.1: setting latency timer to 64
[    0.399226] pci 0000:00:17.2: setting latency timer to 64
[    0.399276] pci 0000:00:17.3: setting latency timer to 64
[    0.399326] pci 0000:00:17.4: setting latency timer to 64
[    0.399376] pci 0000:00:17.5: setting latency timer to 64
[    0.399426] pci 0000:00:17.6: setting latency timer to 64
[    0.399477] pci 0000:00:17.7: setting latency timer to 64
[    0.399527] pci 0000:00:18.0: setting latency timer to 64
[    0.399578] pci 0000:00:18.1: setting latency timer to 64
[    0.399628] pci 0000:00:18.2: setting latency timer to 64
[    0.399678] pci 0000:00:18.3: setting latency timer to 64
[    0.399728] pci 0000:00:18.4: setting latency timer to 64
[    0.399779] pci 0000:00:18.5: setting latency timer to 64
[    0.399829] pci 0000:00:18.6: setting latency timer to 64
[    0.399879] pci 0000:00:18.7: setting latency timer to 64
[    0.399892] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.399894] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.399896] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.399898] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.399900] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.399902] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.399904] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.399906] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.399909] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.399911] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.399913] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.399915] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.399917] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.399919] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.399921] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.399923] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.399925] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.399927] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.399929] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.399931] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.399933] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.399936] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.399938] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.399940] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.399942] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.399944] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.399946] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.399948] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.399950] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.399953] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.399955] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.399957] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.399959] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.399961] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.399964] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.399966] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.399968] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.399970] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.399972] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.399974] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.399976] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.399979] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.399981] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.399983] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.399985] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.399987] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.399989] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.399991] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.399993] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.399996] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.399998] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.400000] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.400002] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.400004] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.400007] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.400009] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.400011] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.400013] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.400015] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.400017] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.400020] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.400022] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.400024] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.400026] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.400028] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.400030] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.400032] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.400034] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.400037] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.400039] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.400041] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.400043] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.400045] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.400047] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.400050] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.400052] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.400054] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.400056] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.400058] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.400060] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.400062] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.400064] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.400067] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.400069] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.400071] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.400073] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.400075] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.400077] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.400080] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.400082] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.400084] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.400086] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.400088] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.400090] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.400126] NET: Registered protocol family 2
[    0.400166] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.400294] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.400423] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.400551] TCP: Hash tables configured (established 131072 bind 65536)
[    0.400554] TCP reno registered
[    0.400556] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.400563] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.400600] NET: Registered protocol family 1
[    0.400608] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.400691] pci 0000:00:0f.0: Boot video device
[    0.400820] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.400822] PCI: setting IRQ 10 as level-triggered
[    0.400829] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.400942] pci 0000:02:00.0: PCI INT A disabled
[    0.401070] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.401072] PCI: setting IRQ 11 as level-triggered
[    0.401076] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.401136] pci 0000:02:03.0: PCI INT A disabled
[    0.401149] PCI: CLS 32 bytes, default 64
[    0.401191] Simple Boot Flag at 0x36 set to 0x1
[    0.401196] Switching to clocksource tsc
[    0.401413] audit: initializing netlink socket (disabled)
[    0.401420] type=2000 audit(1369612478.382:1): initialized
[    0.414709] Trying to unpack rootfs image as initramfs...
[    0.434869] highmem bounce pool size: 64 pages
[    0.434874] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.438842] VFS: Disk quotas dquot_6.5.2
[    0.438888] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.439077] fuse init (API version 7.17)
[    0.439133] msgmni has been set to 1710
[    0.454554] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.454584] io scheduler noop registered
[    0.454586] io scheduler deadline registered
[    0.454592] io scheduler cfq registered (default)
[    0.454720] pcieport 0000:00:15.0: setting latency timer to 64
[    0.454849] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.454977] pcieport 0000:00:15.1: setting latency timer to 64
[    0.455106] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.455234] pcieport 0000:00:15.2: setting latency timer to 64
[    0.455362] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.455491] pcieport 0000:00:15.3: setting latency timer to 64
[    0.455619] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.455748] pcieport 0000:00:15.4: setting latency timer to 64
[    0.455876] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.456005] pcieport 0000:00:15.5: setting latency timer to 64
[    0.456133] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.456261] pcieport 0000:00:15.6: setting latency timer to 64
[    0.456390] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.456518] pcieport 0000:00:15.7: setting latency timer to 64
[    0.456647] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.456775] pcieport 0000:00:16.0: setting latency timer to 64
[    0.456903] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.457032] pcieport 0000:00:16.1: setting latency timer to 64
[    0.457160] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.457289] pcieport 0000:00:16.2: setting latency timer to 64
[    0.457417] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.457545] pcieport 0000:00:16.3: setting latency timer to 64
[    0.457674] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.457802] pcieport 0000:00:16.4: setting latency timer to 64
[    0.457931] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.458059] pcieport 0000:00:16.5: setting latency timer to 64
[    0.458515] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.458643] pcieport 0000:00:16.6: setting latency timer to 64
[    0.458772] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.458900] pcieport 0000:00:16.7: setting latency timer to 64
[    0.459028] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.459157] pcieport 0000:00:17.0: setting latency timer to 64
[    0.459285] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.459414] pcieport 0000:00:17.1: setting latency timer to 64
[    0.459542] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.459670] pcieport 0000:00:17.2: setting latency timer to 64
[    0.459799] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.459927] pcieport 0000:00:17.3: setting latency timer to 64
[    0.460056] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.460184] pcieport 0000:00:17.4: setting latency timer to 64
[    0.460313] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.460441] pcieport 0000:00:17.5: setting latency timer to 64
[    0.460569] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.460698] pcieport 0000:00:17.6: setting latency timer to 64
[    0.460826] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.460955] pcieport 0000:00:17.7: setting latency timer to 64
[    0.461083] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.461211] pcieport 0000:00:18.0: setting latency timer to 64
[    0.461340] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.461468] pcieport 0000:00:18.1: setting latency timer to 64
[    0.461597] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.461725] pcieport 0000:00:18.2: setting latency timer to 64
[    0.461854] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.461982] pcieport 0000:00:18.3: setting latency timer to 64
[    0.466465] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.466593] pcieport 0000:00:18.4: setting latency timer to 64
[    0.466722] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.466850] pcieport 0000:00:18.5: setting latency timer to 64
[    0.466979] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.467107] pcieport 0000:00:18.6: setting latency timer to 64
[    0.467235] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.467364] pcieport 0000:00:18.7: setting latency timer to 64
[    0.467492] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.467621] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.467643] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.467746] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.467767] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.467867] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.467888] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.467986] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.468008] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.468107] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.468128] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.468228] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.468249] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.468348] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.468369] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.468498] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.468527] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.468656] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.468686] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.468788] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.468809] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.468910] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.468931] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.469030] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.469052] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.469151] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.469173] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.469271] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.469293] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.469413] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.469434] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.469534] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.469556] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.469655] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.469676] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.469775] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.469796] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.469895] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.469916] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.470016] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.470037] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.470136] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.470157] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.470256] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.470277] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.474486] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.474515] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.474629] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.474651] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.474759] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.474782] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.474889] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.474912] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.475019] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.475042] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.475148] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.475171] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.475278] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.475301] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.475416] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.475439] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.475546] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.475568] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.475676] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.475698] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.475720] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.475848] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475912] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.475975] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476035] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.476108] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476168] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.476231] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476294] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.476357] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476417] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.476479] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476542] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.476605] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476664] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.476727] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476785] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.476849] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476907] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.476970] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477029] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.477103] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477162] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.477229] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477288] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.477352] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477410] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.477473] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477532] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.477595] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477654] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.477717] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477776] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.477839] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477901] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.477964] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478023] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.478103] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478162] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.478225] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478284] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.478347] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478419] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.482584] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482649] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.482709] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482768] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.482828] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482884] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.482943] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483002] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.483061] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483116] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.483176] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483231] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.483291] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483346] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.483434] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483500] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.483560] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483616] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.483675] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483730] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.483790] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483845] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.483852] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.483980] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.484068] ACPI: AC Adapter [ACAD] (on-line)
[    0.486491] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.486496] ACPI: Power Button [PWRF]
[    0.502515] ERST: Table is not found!
[    0.502519] GHES: HEST is not enabled!
[    0.502612] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.526353] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.526386] isapnp: Scanning for PnP cards...
[    0.618437] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.662255] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.750286] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.770398] Linux agpgart interface v0.103
[    0.770498] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.770678] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.774639] brd: module loaded
[    0.775111] loop: module loaded
[    0.775226] ata_piix 0000:00:07.1: version 2.13
[    0.775381] scsi0 : ata_piix
[    0.822063] scsi1 : ata_piix
[    0.822124] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.822127] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.822259] Fixed MDIO Bus: probed
[    0.822271] tun: Universal TUN/TAP device driver, 1.6
[    0.822273] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.822334] PPP generic driver version 2.4.2
[    0.822396] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.822431] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.822481] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.822517] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.822618] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.822627] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.866456] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.941851] Freeing initrd memory: 13836k freed
[    0.941963] hub 1-0:1.0: USB hub found
[    0.941968] hub 1-0:1.0: 6 ports detected
[    0.942019] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.942034] uhci_hcd: USB Universal Host Controller Interface driver
[    0.942085] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.942126] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.942171] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.942279] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.942402] hub 2-0:1.0: USB hub found
[    0.942405] hub 2-0:1.0: 2 ports detected
[    0.942456] usbcore: registered new interface driver libusual
[    0.942493] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.942825] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.942832] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.942915] mousedev: PS/2 mouse device common for all mice
[    0.943198] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.943216] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.943257] device-mapper: uevent: version 1.0.3
[    0.943302] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.943324] EISA: Probing bus 0 at eisa.0
[    0.943326] EISA: Cannot allocate resource for mainboard
[    0.943327] Cannot allocate resource for EISA slot 1
[    0.943329] Cannot allocate resource for EISA slot 2
[    0.943330] Cannot allocate resource for EISA slot 3
[    0.943332] Cannot allocate resource for EISA slot 4
[    0.943333] Cannot allocate resource for EISA slot 5
[    0.943335] Cannot allocate resource for EISA slot 6
[    0.943336] Cannot allocate resource for EISA slot 7
[    0.943338] Cannot allocate resource for EISA slot 8
[    0.943339] EISA: Detected 0 cards.
[    0.943346] cpufreq-nforce2: No nForce2 chipset.
[    0.943348] cpuidle: using governor ladder
[    0.943350] cpuidle: using governor menu
[    0.943351] EFI Variables Facility v0.08 2004-May-17
[    0.943403] TCP cubic registered
[    0.943454] NET: Registered protocol family 10
[    0.943506] NET: Registered protocol family 17
[    0.943510] Registering the dns_resolver key type
[    0.943526] Using IPI No-Shortcut mode
[    0.943582] PM: Hibernation image not present or could not be loaded.
[    0.943593] registered taskstats version 1
[    1.069643]   Magic number: 13:280:960
[    1.089589] rtc_cmos 00:04: setting system clock to 2013-05-26 23:54:40 UTC (1369612480)
[    1.089615] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.089616] EDD information not available.
[    1.133226] isapnp: No Plug & Play device found
[    1.133638] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.133801] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.134067] ata2.00: configured for UDMA/33
[    1.134484] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.135061] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.135064] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.135154] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.135199] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.135259] Freeing unused kernel memory: 740k freed
[    1.135310] Write protecting the kernel text: 5816k
[    1.135319] Write protecting the kernel read-only data: 2376k
[    1.135321] NX-protecting the kernel data: 4424k
[    1.145141] udevd[85]: starting version 175
[    1.161865] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.164085] VMware PVSCSI driver - version 1.0.1.0-k
[    1.169510] VMware vmxnet virtual NIC driver
[    1.169561] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.169564] PCI: setting IRQ 5 as level-triggered
[    1.169570] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.169621] Found vmxnet/PCI at 0x2024, irq 5.
[    1.169673] features:
[    1.169684] numRxBuffers = 100, numRxBuffers2 = 1
[    1.169735] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.186058] Fusion MPT base driver 3.04.20
[    1.186061] Copyright (c) 1999-2008 LSI Corporation
[    1.186242] Fusion MPT SPI Host driver 3.04.20
[    1.186286] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.192550] mptbase: ioc0: Initiating bringup
[    1.209004] Floppy drive(s): fd0 is 1.44M
[    1.221587] FDC 0 is a post-1991 82077
[    1.261395] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.345196] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.421197] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.478345] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.478559] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.479271] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.479479] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.479631] usbcore: registered new interface driver usbhid
[    1.479633] usbhid: USB HID core driver
[    1.533908] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.533918] scsi target2:0:0: Beginning Domain Validation
[    1.534482] scsi target2:0:0: Domain Validation skipping write tests
[    1.534485] scsi target2:0:0: Ending Domain Validation
[    1.534535] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.536462] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.536517] sd 2:0:0:0: [sda] Write Protect is off
[    1.536529] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.536583] sd 2:0:0:0: [sda] Cache data unavailable
[    1.536585] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.536893] sd 2:0:0:0: [sda] Cache data unavailable
[    1.536895] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.537475] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.538078]  sda: sda1 sda2 < sda5 >
[    1.538447] sd 2:0:0:0: [sda] Cache data unavailable
[    1.538450] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.538453] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.568028] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.568040] EXT4-fs (sda1): write access will be enabled during recovery
[    1.588820] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.712739] EXT4-fs (sda1): recovery complete
[    1.713263] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.728857] hub 2-2:1.0: USB hub found
[    1.729143] hub 2-2:1.0: 7 ports detected
[    2.823118] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.828901] udevd[329]: starting version 175
[    2.870195] lp: driver loaded but no devices found
[    2.887687] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.933254] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.938681] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.943267] [380]: VMCI: shared components initialized.
[    2.943291] Probing for vmci/PCI.
[    2.943436] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    2.943439] PCI: setting IRQ 9 as level-triggered
[    2.943444] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    2.943484] Found vmci/PCI at 0x1080, irq 9.
[    2.943519] VMCI: using capabilities 0xc.
[    2.943585] [380]: VMCI: Host capability check passed.
[    2.943823] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    2.943853] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    2.944033] Registered vmci device.
[    2.945449] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.948076] [380]: VMCI: Using guest personality
[    2.948080] [380]: VMCI: host components initialized.
[    2.949863] [380]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    2.949866] [380]: VMCI: Using host personality
[    2.949868] [380]: VMCI: Module (name=vmci) is initialized
[    3.000514] type=1400 audit(1369612482.408:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=440 comm="apparmor_parser"
[    3.000756] type=1400 audit(1369612482.408:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=440 comm="apparmor_parser"
[    3.000953] type=1400 audit(1369612482.408:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=440 comm="apparmor_parser"
[    3.062447] Bluetooth: Core ver 2.16
[    3.063096] NET: Registered protocol family 31
[    3.063099] Bluetooth: HCI device and connection manager initialized
[    3.063101] Bluetooth: HCI socket layer initialized
[    3.063102] Bluetooth: L2CAP socket layer initialized
[    3.063107] Bluetooth: SCO socket layer initialized
[    3.078165] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.078168] Bluetooth: BNEP filters: protocol multicast
[    3.085094] ppdev: user-space parallel port driver
[    3.087161] parport_pc 00:09: reported by Plug and Play ACPI
[    3.087339] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.113250] Bluetooth: RFCOMM TTY layer initialized
[    3.113255] Bluetooth: RFCOMM socket layer initialized
[    3.113257] Bluetooth: RFCOMM ver 1.11
[    3.188190] lp0: using parport0 (interrupt-driven).
[    3.194731] type=1400 audit(1369612482.604:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=606 comm="apparmor_parser"
[    3.195924] type=1400 audit(1369612482.604:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=606 comm="apparmor_parser"
[    3.317956] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.458303] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.552782] init: failsafe main process (684) killed by TERM signal
[    3.688286] type=1400 audit(1369612483.096:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=825 comm="apparmor_parser"
[    3.689898] type=1400 audit(1369612483.100:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=826 comm="apparmor_parser"
[    3.689964] type=1400 audit(1369612483.100:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=826 comm="apparmor_parser"
[    3.690017] type=1400 audit(1369612483.100:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=826 comm="apparmor_parser"
[    3.779798] init: alsa-restore main process (880) terminated with status 19
