[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000154] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000160] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000864] mce: CPU supports 0 MCE banks
[    0.001653] SMP alternatives: switching to UP code
[    0.018401] Freeing SMP alternatives: 24k freed
[    0.018407] ACPI: Core revision 20110623
[    0.028031] ACPI: setting ELCR to 0200 (from 0e20)
[    0.029361] ftrace: allocating 26545 entries in 52 pages
[    0.055951] SMP mode deactivated.
[    0.055999] SMP disabled
[    0.056002] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.056017] ... version:                1
[    0.056019] ... bit width:              48
[    0.056021] ... generic registers:      4
[    0.056022] ... value mask:             0000ffffffffffff
[    0.056024] ... max period:             000000007fffffff
[    0.056026] ... fixed-purpose events:   0
[    0.056027] ... event mask:             000000000000000f
[    0.056145] NMI watchdog enabled, takes one hw-pmu counter.
[    0.056171] Brought up 1 CPUs
[    0.056173] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.056324] devtmpfs: initialized
[    0.056414] EVM: security.selinux
[    0.056415] EVM: security.SMACK64
[    0.056416] EVM: security.capability
[    0.056448] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.057388] print_constraints: dummy: 
[    0.057472] RTC time: 10:58:50, date: 05/27/13
[    0.057507] NET: Registered protocol family 16
[    0.057606] EISA bus registered
[    0.057618] ACPI: bus type pci registered
[    0.057752] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.057755] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.057756] PCI: Using MMCONFIG for extended config space
[    0.057758] PCI: Using configuration type 1 for base access
[    0.058790] bio: create slab <bio-0> at 0
[    0.058878] ACPI: Added _OSI(Module Device)
[    0.058880] ACPI: Added _OSI(Processor Device)
[    0.058882] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.058884] ACPI: Added _OSI(Processor Aggregator Device)
[    0.062103] ACPI: EC: Look up EC in DSDT
[    0.066621] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.074154] ACPI: Interpreter enabled
[    0.074162] ACPI: (supports S0 S1 S4 S5)
[    0.074171] ACPI: Using PIC for interrupt routing
[    0.114808] ACPI: No dock devices found.
[    0.114811] HEST: Table not found.
[    0.114816] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115509] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.116720] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.116722] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.116723] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.116725] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.116726] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.116728] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.116730] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.116731] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.116785] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117247] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.117664] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.118341] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.119874] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.120629] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.122305] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.122319] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.122564] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.123052] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.123652] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.125798] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.127854] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.129836] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.131812] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.139680] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.140010] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.140589] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.141313] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.142033] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.143099] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.143264] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.144010] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.144786] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.144810] pci 0000:00:15.0: PME# disabled
[    0.145050] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.145816] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.145840] pci 0000:00:15.1: PME# disabled
[    0.146091] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.146858] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.146881] pci 0000:00:15.2: PME# disabled
[    0.147128] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.147910] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.147935] pci 0000:00:15.3: PME# disabled
[    0.148187] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.148951] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.148975] pci 0000:00:15.4: PME# disabled
[    0.149234] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.149999] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.150022] pci 0000:00:15.5: PME# disabled
[    0.150267] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.151030] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.151054] pci 0000:00:15.6: PME# disabled
[    0.151301] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.152082] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.152106] pci 0000:00:15.7: PME# disabled
[    0.152345] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.153120] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.153144] pci 0000:00:16.0: PME# disabled
[    0.153383] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.154185] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.154218] pci 0000:00:16.1: PME# disabled
[    0.154473] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.155248] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.155272] pci 0000:00:16.2: PME# disabled
[    0.155510] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.156342] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.156371] pci 0000:00:16.3: PME# disabled
[    0.156661] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.157601] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.157629] pci 0000:00:16.4: PME# disabled
[    0.157927] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.158728] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.158752] pci 0000:00:16.5: PME# disabled
[    0.158991] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.159778] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.159803] pci 0000:00:16.6: PME# disabled
[    0.160043] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.160818] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.160842] pci 0000:00:16.7: PME# disabled
[    0.161086] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.161850] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.161874] pci 0000:00:17.0: PME# disabled
[    0.162115] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.162879] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.162903] pci 0000:00:17.1: PME# disabled
[    0.163155] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.163935] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.163959] pci 0000:00:17.2: PME# disabled
[    0.164200] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.164964] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.164988] pci 0000:00:17.3: PME# disabled
[    0.165240] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.166005] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.166028] pci 0000:00:17.4: PME# disabled
[    0.166278] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.167052] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.167077] pci 0000:00:17.5: PME# disabled
[    0.167315] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.168106] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.168130] pci 0000:00:17.6: PME# disabled
[    0.168369] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.169141] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.169165] pci 0000:00:17.7: PME# disabled
[    0.169404] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.170169] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.170193] pci 0000:00:18.0: PME# disabled
[    0.170432] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.171199] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.171222] pci 0000:00:18.1: PME# disabled
[    0.171461] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.172250] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.172275] pci 0000:00:18.2: PME# disabled
[    0.172515] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.173309] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.173334] pci 0000:00:18.3: PME# disabled
[    0.173574] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.174348] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.174372] pci 0000:00:18.4: PME# disabled
[    0.174616] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.175392] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.175415] pci 0000:00:18.5: PME# disabled
[    0.175654] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.176442] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.176467] pci 0000:00:18.6: PME# disabled
[    0.176707] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.177478] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.177502] pci 0000:00:18.7: PME# disabled
[    0.178112] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.178428] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.179758] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.180415] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.180701] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.182209] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.182340] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.182671] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.184605] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.184874] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.186604] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.186629] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.186652] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.186696] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.186699] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.186700] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.186702] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.186704] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.186705] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.186707] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.186708] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.186710] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.187176] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.187199] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.187222] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.187266] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.187744] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.187767] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.187789] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.187833] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.188301] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.188324] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.188347] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.188391] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.188858] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.188901] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.188945] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.189415] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.189459] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.189503] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.189964] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.190007] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.190086] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.190562] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.190605] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.190649] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.191124] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.191167] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.191211] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.191673] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.191711] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.191735] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.191780] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.192251] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.192275] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.192298] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.192341] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.192804] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.192826] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.192849] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.192893] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.193363] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.193407] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.193450] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.193912] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.193955] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.193999] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.194464] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.194507] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.194551] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.195020] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.195077] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.195122] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.195585] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.195628] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.195672] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.196164] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.196187] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.196211] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.196255] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.196719] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.196742] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.196764] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.196808] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.197272] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.197295] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.197317] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.197362] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.197826] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.197870] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.197913] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.198389] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.198432] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.198476] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.198939] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.198983] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.199028] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.199488] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.199532] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.199576] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.200059] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.200103] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.200146] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.200610] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.200632] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.200655] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.200699] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.201172] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.201195] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.201218] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.201261] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.201724] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.201747] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.201770] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.201813] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.202315] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.202359] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.202403] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.202866] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.202909] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.202953] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.203428] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.203471] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.203515] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.204001] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.204045] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.204089] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.204550] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.204593] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.204637] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.206348] pci_bus 0000:00: on NUMA node 0
[    0.206353] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.206932]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.207159]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.282489] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.282560] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.282627] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.282692] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.282826] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.282835] vgaarb: loaded
[    0.282836] vgaarb: bridge control possible 0000:00:0f.0
[    0.282934] i2c-core: driver [aat2870] using legacy suspend method
[    0.282935] i2c-core: driver [aat2870] using legacy resume method
[    0.282998] SCSI subsystem initialized
[    0.283036] libata version 3.00 loaded.
[    0.283065] usbcore: registered new interface driver usbfs
[    0.283075] usbcore: registered new interface driver hub
[    0.283096] usbcore: registered new device driver usb
[    0.283158] PCI: Using ACPI for IRQ routing
[    0.355972] PCI: pci_cache_line_size set to 64 bytes
[    0.355994] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.357044] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.357046] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.357143] NetLabel: Initializing
[    0.357144] NetLabel:  domain hash size = 128
[    0.357145] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.357153] NetLabel:  unlabeled traffic allowed by default
[    0.357209] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.357215] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.359239] Switching to clocksource hpet
[    0.367524] AppArmor: AppArmor Filesystem Enabled
[    0.367547] pnp: PnP ACPI init
[    0.367569] ACPI: bus type pnp registered
[    0.368428] pnp 00:00: [bus 00-ff]
[    0.368431] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.368434] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.368436] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.368439] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.368441] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.368443] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.368446] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.368448] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.368451] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.368453] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.368456] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.368458] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.368460] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.368463] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.368466] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.368468] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.368470] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.368522] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.368606] pnp 00:01: [io  0x0010-0x001f]
[    0.368608] pnp 00:01: [io  0x0024-0x0025]
[    0.368610] pnp 00:01: [io  0x0028-0x0029]
[    0.368612] pnp 00:01: [io  0x002c-0x002d]
[    0.368614] pnp 00:01: [io  0x002e-0x002f]
[    0.368616] pnp 00:01: [io  0x0030-0x0031]
[    0.368618] pnp 00:01: [io  0x0034-0x0035]
[    0.368620] pnp 00:01: [io  0x0038-0x0039]
[    0.368622] pnp 00:01: [io  0x003c-0x003d]
[    0.368624] pnp 00:01: [io  0x0050-0x0053]
[    0.368626] pnp 00:01: [io  0x0072-0x0077]
[    0.368628] pnp 00:01: [io  0x0080]
[    0.368629] pnp 00:01: [io  0x0090-0x009f]
[    0.368631] pnp 00:01: [io  0x00a4-0x00a5]
[    0.368633] pnp 00:01: [io  0x00a8-0x00a9]
[    0.368635] pnp 00:01: [io  0x00ac-0x00ad]
[    0.368637] pnp 00:01: [io  0x00b0-0x00b5]
[    0.368639] pnp 00:01: [io  0x00b8-0x00b9]
[    0.368641] pnp 00:01: [io  0x00bc-0x00bd]
[    0.368643] pnp 00:01: [io  0x1000-0x103f]
[    0.368645] pnp 00:01: [io  0x1040-0x104f]
[    0.368647] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.368729] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.368734] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.368737] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.368741] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.368751] pnp 00:02: [io  0x0000-0x000f]
[    0.368753] pnp 00:02: [io  0x0081-0x008f]
[    0.368767] pnp 00:02: [io  0x00c0-0x00df]
[    0.368770] pnp 00:02: [dma 4]
[    0.368796] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.368806] pnp 00:03: [io  0x0020-0x0021]
[    0.368808] pnp 00:03: [io  0x00a0-0x00a1]
[    0.368810] pnp 00:03: [io  0x04d0-0x04d1]
[    0.368812] pnp 00:03: [irq 2 disabled]
[    0.368836] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.368846] pnp 00:04: [io  0x0070-0x0071]
[    0.368849] pnp 00:04: [irq 8]
[    0.368870] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.368877] pnp 00:05: [io  0x0061]
[    0.368898] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.368907] pnp 00:06: [io  0x0060]
[    0.368909] pnp 00:06: [io  0x0064]
[    0.368911] pnp 00:06: [irq 1]
[    0.368935] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.368943] pnp 00:07: [irq 12]
[    0.368964] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.369163] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.369208] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.369211] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.375431] pnp 00:09: [io  0x0378-0x037f]
[    0.375434] pnp 00:09: [irq 7]
[    0.377131] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.381250] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.381253] pnp 00:0a: [irq 4]
[    0.382393] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385836] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.385839] pnp 00:0b: [irq 3]
[    0.387002] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.392238] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.392240] pnp 00:0c: [io  0x03f7]
[    0.392242] pnp 00:0c: [irq 6]
[    0.392243] pnp 00:0c: [dma 2]
[    0.393310] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.393472] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.393474] pnp 00:0d: [io  0x1060-0x107f]
[    0.393475] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.393516] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.393518] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.393520] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.393522] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.398390] pnp: PnP ACPI: found 14 devices
[    0.398392] ACPI: ACPI bus type pnp unregistered
[    0.398395] PnPBIOS: Disabled by ACPI PNP
[    0.434126] PCI: max bus depth: 1 pci_try_num: 2
[    0.435159] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.435167] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.435173] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.435178] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.435183] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.435188] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.435193] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.435198] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.435203] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.435207] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.435212] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.435217] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.435222] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.435226] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.435231] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.435236] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.435241] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.435245] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.435249] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.435253] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.435257] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.435262] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.435266] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.435270] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.435294] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.435298] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.435314] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.435338] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.435362] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.435387] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.435402] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.435427] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.435451] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.435475] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.435491] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.435515] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.435539] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.435564] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.435580] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.435604] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.435629] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.435653] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.435677] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.435702] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.435726] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.435750] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.435775] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.435799] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.435823] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.435848] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.435872] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.435896] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.435921] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.435945] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.435970] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.435994] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.436018] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.436034] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.436058] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.436082] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436107] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.436122] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.436147] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.436171] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436196] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.436211] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.436236] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.436260] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436284] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.436309] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.436333] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436357] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.436382] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.436406] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436431] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.436455] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.436479] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436504] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.436528] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.436552] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436577] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.436601] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.436625] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.436650] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.436665] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.436690] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.436714] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.436739] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.436754] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.436779] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.436803] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.436827] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.436843] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.436867] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.436892] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.436916] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.436940] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.436965] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.436989] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.437013] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.437038] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.437062] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.437086] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.437111] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.437135] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.437160] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.437184] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.437208] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.437233] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.437257] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.437281] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.437297] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.437322] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.437346] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.437370] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.437386] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.437410] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.437435] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.437459] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.437483] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.437508] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.437532] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.437556] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.437581] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.437605] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.437629] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.437654] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.437678] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.437703] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.437727] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.437751] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.437776] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.437800] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.437824] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.437849] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.437873] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.437897] pci 0000:00:01.0: setting latency timer to 64
[    0.437922] pci 0000:00:15.0: setting latency timer to 64
[    0.437946] pci 0000:00:15.1: setting latency timer to 64
[    0.437971] pci 0000:00:15.2: setting latency timer to 64
[    0.437995] pci 0000:00:15.3: setting latency timer to 64
[    0.438019] pci 0000:00:15.4: setting latency timer to 64
[    0.438044] pci 0000:00:15.5: setting latency timer to 64
[    0.438068] pci 0000:00:15.6: setting latency timer to 64
[    0.438092] pci 0000:00:15.7: setting latency timer to 64
[    0.438117] pci 0000:00:16.0: setting latency timer to 64
[    0.438141] pci 0000:00:16.1: setting latency timer to 64
[    0.438165] pci 0000:00:16.2: setting latency timer to 64
[    0.438190] pci 0000:00:16.3: setting latency timer to 64
[    0.438214] pci 0000:00:16.4: setting latency timer to 64
[    0.438238] pci 0000:00:16.5: setting latency timer to 64
[    0.438263] pci 0000:00:16.6: setting latency timer to 64
[    0.438287] pci 0000:00:16.7: setting latency timer to 64
[    0.438312] pci 0000:00:17.0: setting latency timer to 64
[    0.438336] pci 0000:00:17.1: setting latency timer to 64
[    0.438360] pci 0000:00:17.2: setting latency timer to 64
[    0.438385] pci 0000:00:17.3: setting latency timer to 64
[    0.438409] pci 0000:00:17.4: setting latency timer to 64
[    0.438433] pci 0000:00:17.5: setting latency timer to 64
[    0.438458] pci 0000:00:17.6: setting latency timer to 64
[    0.438482] pci 0000:00:17.7: setting latency timer to 64
[    0.438506] pci 0000:00:18.0: setting latency timer to 64
[    0.438531] pci 0000:00:18.1: setting latency timer to 64
[    0.438555] pci 0000:00:18.2: setting latency timer to 64
[    0.438579] pci 0000:00:18.3: setting latency timer to 64
[    0.438604] pci 0000:00:18.4: setting latency timer to 64
[    0.438628] pci 0000:00:18.5: setting latency timer to 64
[    0.438653] pci 0000:00:18.6: setting latency timer to 64
[    0.438677] pci 0000:00:18.7: setting latency timer to 64
[    0.438693] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.438696] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.438699] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.438702] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.438705] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.438707] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.438710] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.438713] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.438716] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.438719] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.438722] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.438725] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.438728] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.438731] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.438734] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.438737] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.438740] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.438742] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.438745] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.438748] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.438751] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.438754] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.438757] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.438760] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.438763] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.438766] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.438769] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.438772] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.438775] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.438778] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.438781] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.438784] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.438787] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.438790] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.438793] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.438796] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.438799] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.438802] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.438805] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.438808] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.438811] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.438814] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.438817] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.438820] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.438823] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.438825] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.438828] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.438831] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.438834] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.438837] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.438840] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.438844] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.438846] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.438850] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.438853] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.438856] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.438859] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.438862] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.438864] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.438867] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.438870] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.438873] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.438876] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.438879] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.438882] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.438885] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.438888] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.438891] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.438894] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.438897] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.438900] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.438903] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.438906] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.438909] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.438912] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.438915] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.438918] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.438921] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.438924] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.438927] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.438930] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.438933] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.438936] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.438939] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.438942] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.438945] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.438948] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.438961] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.438964] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.438967] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.438970] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.438973] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.438976] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.438979] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.439004] NET: Registered protocol family 2
[    0.439028] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.439038] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.439047] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.439162] TCP: Hash tables configured (established 131072 bind 65536)
[    0.439166] TCP reno registered
[    0.439169] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.439180] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.439204] NET: Registered protocol family 1
[    0.439215] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.439240] pci 0000:00:0f.0: Boot video device
[    0.439264] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.439268] PCI: setting IRQ 10 as level-triggered
[    0.439277] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.439331] pci 0000:02:00.0: PCI INT A disabled
[    0.439356] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.439359] PCI: setting IRQ 11 as level-triggered
[    0.439364] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.439388] pci 0000:02:03.0: PCI INT A disabled
[    0.439405] PCI: CLS 32 bytes, default 64
[    0.439452] Simple Boot Flag at 0x36 set to 0x1
[    0.439458] Switching to clocksource tsc
[    0.439611] audit: initializing netlink socket (disabled)
[    0.439619] type=2000 audit(1369652330.416:1): initialized
[    0.451187] Trying to unpack rootfs image as initramfs...
[    0.467246] highmem bounce pool size: 64 pages
[    0.467253] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.475157] VFS: Disk quotas dquot_6.5.2
[    0.475181] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.475304] fuse init (API version 7.17)
[    0.475358] msgmni has been set to 1710
[    0.487157] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.487192] io scheduler noop registered
[    0.487195] io scheduler deadline registered
[    0.487202] io scheduler cfq registered (default)
[    0.487226] pcieport 0000:00:15.0: setting latency timer to 64
[    0.487251] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.487275] pcieport 0000:00:15.1: setting latency timer to 64
[    0.487300] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.487324] pcieport 0000:00:15.2: setting latency timer to 64
[    0.487348] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.487373] pcieport 0000:00:15.3: setting latency timer to 64
[    0.487397] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.487421] pcieport 0000:00:15.4: setting latency timer to 64
[    0.487446] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.487470] pcieport 0000:00:15.5: setting latency timer to 64
[    0.487494] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.487519] pcieport 0000:00:15.6: setting latency timer to 64
[    0.487543] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.487568] pcieport 0000:00:15.7: setting latency timer to 64
[    0.487592] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.487616] pcieport 0000:00:16.0: setting latency timer to 64
[    0.487641] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.487665] pcieport 0000:00:16.1: setting latency timer to 64
[    0.487689] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.487714] pcieport 0000:00:16.2: setting latency timer to 64
[    0.487738] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.487762] pcieport 0000:00:16.3: setting latency timer to 64
[    0.487787] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.487811] pcieport 0000:00:16.4: setting latency timer to 64
[    0.487835] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.487860] pcieport 0000:00:16.5: setting latency timer to 64
[    0.487884] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.487909] pcieport 0000:00:16.6: setting latency timer to 64
[    0.487933] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.487957] pcieport 0000:00:16.7: setting latency timer to 64
[    0.487982] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.488006] pcieport 0000:00:17.0: setting latency timer to 64
[    0.488030] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.488055] pcieport 0000:00:17.1: setting latency timer to 64
[    0.488079] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.488103] pcieport 0000:00:17.2: setting latency timer to 64
[    0.488128] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.488152] pcieport 0000:00:17.3: setting latency timer to 64
[    0.488177] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.488201] pcieport 0000:00:17.4: setting latency timer to 64
[    0.488225] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.488250] pcieport 0000:00:17.5: setting latency timer to 64
[    0.488274] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.488298] pcieport 0000:00:17.6: setting latency timer to 64
[    0.488323] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.488347] pcieport 0000:00:17.7: setting latency timer to 64
[    0.488371] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.488396] pcieport 0000:00:18.0: setting latency timer to 64
[    0.488420] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.488444] pcieport 0000:00:18.1: setting latency timer to 64
[    0.488469] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.488493] pcieport 0000:00:18.2: setting latency timer to 64
[    0.488518] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.488542] pcieport 0000:00:18.3: setting latency timer to 64
[    0.488566] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.488591] pcieport 0000:00:18.4: setting latency timer to 64
[    0.488615] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.488639] pcieport 0000:00:18.5: setting latency timer to 64
[    0.488664] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.488688] pcieport 0000:00:18.6: setting latency timer to 64
[    0.488712] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.488737] pcieport 0000:00:18.7: setting latency timer to 64
[    0.488761] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.488785] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.488810] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.488834] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.488859] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.488883] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.488907] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.488932] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.488956] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.488980] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.489005] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.489029] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.489053] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.489078] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.489102] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.489127] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.489151] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.489175] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.489200] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.489224] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.489248] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.489273] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.489297] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.489321] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.489346] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.489370] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.489394] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.489419] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.489443] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.489468] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.489492] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.489516] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.489541] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.489565] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.489589] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.489614] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.489638] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.489662] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.489687] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.489711] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.489736] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.489760] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.489784] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.489809] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.489833] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.489857] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.489882] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.489906] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.489930] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.489955] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.489979] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.490003] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.490028] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.490052] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.490077] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.490101] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.490125] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.490150] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.490174] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.490198] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.490223] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.490247] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.490271] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.490296] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.490320] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.490341] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.490365] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490390] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.490414] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490439] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.490463] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490487] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.490512] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490536] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.490560] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490585] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.490609] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490633] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.490658] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490682] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.490706] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490731] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.490755] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490780] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.490804] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490828] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.490853] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490877] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.490901] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490926] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.490950] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490974] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.491072] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495099] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.495123] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495147] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.495172] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495196] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.495221] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495245] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.495269] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495294] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.495318] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495342] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.495367] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495391] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.495415] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495440] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.495464] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495489] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.495513] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495537] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.495562] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495586] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.495610] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495635] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.495659] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495683] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.495708] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495732] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.495756] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495781] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.495805] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495830] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.495854] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495878] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.495903] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495927] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.495951] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495976] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.495983] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.496008] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.496036] ACPI: AC Adapter [ACAD] (on-line)
[    0.496081] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.496086] ACPI: Power Button [PWRF]
[    0.519062] ERST: Table is not found!
[    0.519066] GHES: HEST is not enabled!
[    0.519150] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.542910] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.542945] isapnp: Scanning for PnP cards...
[    0.678805] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.722625] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.810614] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.830714] Linux agpgart interface v0.103
[    0.830739] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.830795] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.831273] brd: module loaded
[    0.831536] loop: module loaded
[    0.831561] ata_piix 0000:00:07.1: version 2.13
[    0.831612] scsi0 : ata_piix
[    0.831654] scsi1 : ata_piix
[    0.831679] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.831681] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.831709] Fixed MDIO Bus: probed
[    0.831733] tun: Universal TUN/TAP device driver, 1.6
[    0.831736] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.831803] PPP generic driver version 2.4.2
[    0.831863] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.831888] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.831912] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.831951] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.831976] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.831984] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.842555] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.842623] hub 1-0:1.0: USB hub found
[    0.842627] hub 1-0:1.0: 6 ports detected
[    0.842651] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.842665] uhci_hcd: USB Universal Host Controller Interface driver
[    0.842689] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.842713] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.842748] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.842802] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.842863] hub 2-0:1.0: USB hub found
[    0.842867] hub 2-0:1.0: 2 ports detected
[    0.842891] usbcore: registered new interface driver libusual
[    0.842916] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.843163] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.843170] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.843264] mousedev: PS/2 mouse device common for all mice
[    0.843442] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.843460] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.843484] device-mapper: uevent: version 1.0.3
[    0.843528] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.843551] EISA: Probing bus 0 at eisa.0
[    0.843553] EISA: Cannot allocate resource for mainboard
[    0.843555] Cannot allocate resource for EISA slot 1
[    0.843557] Cannot allocate resource for EISA slot 2
[    0.843558] Cannot allocate resource for EISA slot 3
[    0.843560] Cannot allocate resource for EISA slot 4
[    0.843562] Cannot allocate resource for EISA slot 5
[    0.843563] Cannot allocate resource for EISA slot 6
[    0.843565] Cannot allocate resource for EISA slot 7
[    0.843566] Cannot allocate resource for EISA slot 8
[    0.843568] EISA: Detected 0 cards.
[    0.843575] cpufreq-nforce2: No nForce2 chipset.
[    0.843577] cpuidle: using governor ladder
[    0.843579] cpuidle: using governor menu
[    0.843581] EFI Variables Facility v0.08 2004-May-17
[    0.843605] TCP cubic registered
[    0.843629] NET: Registered protocol family 10
[    0.843678] NET: Registered protocol family 17
[    0.843683] Registering the dns_resolver key type
[    0.843696] Using IPI No-Shortcut mode
[    0.843770] PM: Hibernation image not present or could not be loaded.
[    0.843777] registered taskstats version 1
[    0.844045] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.934466] Freeing initrd memory: 13836k freed
[    1.106280]   Magic number: 13:524:983
[    1.126218] rtc_cmos 00:04: setting system clock to 2013-05-27 10:58:52 UTC (1369652332)
[    1.169740] isapnp: No Plug & Play device found
[    1.169878] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.170178] ata2.00: configured for UDMA/33
[    1.170294] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.170296] EDD information not available.
[    1.170551] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.171121] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.171124] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.171212] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.171327] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.171387] Freeing unused kernel memory: 740k freed
[    1.171441] Write protecting the kernel text: 5816k
[    1.171450] Write protecting the kernel read-only data: 2376k
[    1.171452] NX-protecting the kernel data: 4424k
[    1.181480] udevd[85]: starting version 175
[    1.194678] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.198448] VMware PVSCSI driver - version 1.0.1.0-k
[    1.203503] VMware vmxnet virtual NIC driver
[    1.203556] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.203559] PCI: setting IRQ 5 as level-triggered
[    1.203565] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.203619] Found vmxnet/PCI at 0x2024, irq 5.
[    1.203672] features:
[    1.203683] numRxBuffers = 100, numRxBuffers2 = 1
[    1.203737] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.223897] Fusion MPT base driver 3.04.20
[    1.223900] Copyright (c) 1999-2008 LSI Corporation
[    1.224087] Fusion MPT SPI Host driver 3.04.20
[    1.224137] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.229473] mptbase: ioc0: Initiating bringup
[    1.244426] Floppy drive(s): fd0 is 1.44M
[    1.258287] FDC 0 is a post-1991 82077
[    1.297932] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.377794] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.457743] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.510331] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.510588] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.511134] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.511309] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.511458] usbcore: registered new interface driver usbhid
[    1.511461] usbhid: USB HID core driver
[    1.570267] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.570276] scsi target2:0:0: Beginning Domain Validation
[    1.570863] scsi target2:0:0: Domain Validation skipping write tests
[    1.570867] scsi target2:0:0: Ending Domain Validation
[    1.570920] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.572984] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.573042] sd 2:0:0:0: [sda] Write Protect is off
[    1.573045] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.573101] sd 2:0:0:0: [sda] Cache data unavailable
[    1.573104] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.573385] sd 2:0:0:0: [sda] Cache data unavailable
[    1.573388] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.574037] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.574538]  sda: sda1 sda2 < sda5 >
[    1.574880] sd 2:0:0:0: [sda] Cache data unavailable
[    1.574883] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.574885] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.608942] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.608945] EXT4-fs (sda1): write access will be enabled during recovery
[    1.617425] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.726854] EXT4-fs (sda1): recovery complete
[    1.727402] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.756655] hub 2-2:1.0: USB hub found
[    1.757984] hub 2-2:1.0: 7 ports detected
[    3.309489] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.319096] udevd[331]: starting version 175
[    3.358515] lp: driver loaded but no devices found
[    3.400043] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.448544] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.485269] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.485892] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.494476] [389]: VMCI: shared components initialized.
[    3.494498] Probing for vmci/PCI.
[    3.494687] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.494690] PCI: setting IRQ 9 as level-triggered
[    3.494695] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.494739] Found vmci/PCI at 0x1080, irq 9.
[    3.494770] VMCI: using capabilities 0xc.
[    3.494839] [389]: VMCI: Host capability check passed.
[    3.495094] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.495126] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.495318] Registered vmci device.
[    3.500751] [389]: VMCI: Using guest personality
[    3.500755] [389]: VMCI: host components initialized.
[    3.547465] [389]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.547468] [389]: VMCI: Using host personality
[    3.547470] [389]: VMCI: Module (name=vmci) is initialized
[    3.572318] ppdev: user-space parallel port driver
[    3.572912] parport_pc 00:09: reported by Plug and Play ACPI
[    3.573014] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.578907] Bluetooth: Core ver 2.16
[    3.580199] NET: Registered protocol family 31
[    3.580202] Bluetooth: HCI device and connection manager initialized
[    3.580205] Bluetooth: HCI socket layer initialized
[    3.580207] Bluetooth: L2CAP socket layer initialized
[    3.580212] Bluetooth: SCO socket layer initialized
[    3.591838] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.591842] Bluetooth: BNEP filters: protocol multicast
[    3.611726] Bluetooth: RFCOMM TTY layer initialized
[    3.611732] Bluetooth: RFCOMM socket layer initialized
[    3.611735] Bluetooth: RFCOMM ver 1.11
[    3.670574] lp0: using parport0 (interrupt-driven).
[    3.678497] type=1400 audit(1369652335.054:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=598 comm="apparmor_parser"
[    3.681056] type=1400 audit(1369652335.054:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=598 comm="apparmor_parser"
[    3.710476] type=1400 audit(1369652335.086:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=610 comm="apparmor_parser"
[    3.710584] type=1400 audit(1369652335.086:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=610 comm="apparmor_parser"
[    3.710686] type=1400 audit(1369652335.086:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=610 comm="apparmor_parser"
[    3.830315] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.991664] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.036505] init: failsafe main process (685) killed by TERM signal
[    4.114249] type=1400 audit(1369652335.490:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=813 comm="apparmor_parser"
[    4.123189] type=1400 audit(1369652335.498:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=815 comm="apparmor_parser"
[    4.123306] type=1400 audit(1369652335.498:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=815 comm="apparmor_parser"
[    4.123408] type=1400 audit(1369652335.498:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=815 comm="apparmor_parser"
[    4.277490] init: alsa-restore main process (880) terminated with status 19
