[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000041] AppArmor: AppArmor initialized
[    0.000042] Yama: becoming mindful.
[    0.000089] Mount-cache hash table entries: 512
[    0.000202] Initializing cgroup subsys cpuacct
[    0.000208] Initializing cgroup subsys memory
[    0.000214] Initializing cgroup subsys devices
[    0.000216] Initializing cgroup subsys freezer
[    0.000218] Initializing cgroup subsys blkio
[    0.000225] Initializing cgroup subsys perf_event
[    0.000280] Disabled fast string operations
[    0.000284] CPU: Physical Processor ID: 0
[    0.000296] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000297] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000982] mce: CPU supports 0 MCE banks
[    0.001708] SMP alternatives: switching to UP code
[    0.018502] Freeing SMP alternatives: 24k freed
[    0.018509] ACPI: Core revision 20110623
[    0.024936] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025995] ftrace: allocating 26545 entries in 52 pages
[    0.046445] SMP mode deactivated.
[    0.046474] SMP disabled
[    0.046476] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046487] ... version:                1
[    0.046488] ... bit width:              48
[    0.046489] ... generic registers:      4
[    0.046490] ... value mask:             0000ffffffffffff
[    0.046491] ... max period:             000000007fffffff
[    0.046492] ... fixed-purpose events:   0
[    0.046493] ... event mask:             000000000000000f
[    0.046581] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046600] Brought up 1 CPUs
[    0.046601] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046705] devtmpfs: initialized
[    0.046787] EVM: security.selinux
[    0.046788] EVM: security.SMACK64
[    0.046789] EVM: security.capability
[    0.046815] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047514] print_constraints: dummy: 
[    0.047584] RTC time:  9:47:19, date: 05/27/13
[    0.047611] NET: Registered protocol family 16
[    0.047682] EISA bus registered
[    0.047691] ACPI: bus type pci registered
[    0.047801] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047803] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047804] PCI: Using MMCONFIG for extended config space
[    0.047806] PCI: Using configuration type 1 for base access
[    0.048466] bio: create slab <bio-0> at 0
[    0.048528] ACPI: Added _OSI(Module Device)
[    0.048529] ACPI: Added _OSI(Processor Device)
[    0.048530] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048532] ACPI: Added _OSI(Processor Aggregator Device)
[    0.050431] ACPI: EC: Look up EC in DSDT
[    0.054897] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062411] ACPI: Interpreter enabled
[    0.062420] ACPI: (supports S0 S1 S4 S5)
[    0.062430] ACPI: Using PIC for interrupt routing
[    0.100465] ACPI: No dock devices found.
[    0.100468] HEST: Table not found.
[    0.100472] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101151] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102282] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.102284] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.102285] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.102287] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.102288] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.102290] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.102292] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.102293] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.102342] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.102752] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.103124] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.103729] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.105211] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.105923] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.107521] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.107533] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.107764] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.108243] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.108811] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.110798] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.112824] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.114767] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.116713] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.124517] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.124810] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.125357] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.126058] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.126765] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.127807] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.127957] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.128609] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.129301] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.129324] pci 0000:00:15.0: PME# disabled
[    0.129537] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.130226] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.130248] pci 0000:00:15.1: PME# disabled
[    0.130459] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.131149] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.131170] pci 0000:00:15.2: PME# disabled
[    0.131382] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.132077] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.132098] pci 0000:00:15.3: PME# disabled
[    0.132310] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.133002] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.133024] pci 0000:00:15.4: PME# disabled
[    0.133242] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.133971] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.133993] pci 0000:00:15.5: PME# disabled
[    0.134207] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.134898] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.134919] pci 0000:00:15.6: PME# disabled
[    0.135132] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.135977] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.135999] pci 0000:00:15.7: PME# disabled
[    0.136213] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.136894] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.136916] pci 0000:00:16.0: PME# disabled
[    0.137127] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.137819] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.137841] pci 0000:00:16.1: PME# disabled
[    0.138052] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.138746] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.138768] pci 0000:00:16.2: PME# disabled
[    0.138980] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.139672] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.139693] pci 0000:00:16.3: PME# disabled
[    0.139923] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.140605] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.140627] pci 0000:00:16.4: PME# disabled
[    0.140855] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.141534] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.141556] pci 0000:00:16.5: PME# disabled
[    0.141776] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.142454] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.142475] pci 0000:00:16.6: PME# disabled
[    0.142701] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.143382] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.143403] pci 0000:00:16.7: PME# disabled
[    0.143616] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.144317] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.144338] pci 0000:00:17.0: PME# disabled
[    0.144551] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.145231] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.145252] pci 0000:00:17.1: PME# disabled
[    0.145465] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.146198] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.146220] pci 0000:00:17.2: PME# disabled
[    0.146432] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.147113] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.147135] pci 0000:00:17.3: PME# disabled
[    0.147346] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.148054] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.148075] pci 0000:00:17.4: PME# disabled
[    0.148293] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.148976] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.148997] pci 0000:00:17.5: PME# disabled
[    0.149209] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.149898] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.149919] pci 0000:00:17.6: PME# disabled
[    0.150131] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.150820] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.150842] pci 0000:00:17.7: PME# disabled
[    0.151054] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.151735] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.151769] pci 0000:00:18.0: PME# disabled
[    0.151983] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.152671] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.152693] pci 0000:00:18.1: PME# disabled
[    0.152906] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.153587] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.153608] pci 0000:00:18.2: PME# disabled
[    0.153833] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.154511] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.154532] pci 0000:00:18.3: PME# disabled
[    0.154752] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.155434] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.155455] pci 0000:00:18.4: PME# disabled
[    0.155682] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.156376] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.156397] pci 0000:00:18.5: PME# disabled
[    0.156610] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.157290] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.157311] pci 0000:00:18.6: PME# disabled
[    0.157523] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.158216] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.158237] pci 0000:00:18.7: PME# disabled
[    0.158777] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.159059] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.160338] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.160949] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.161222] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.162704] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.162824] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.163143] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.165079] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.165337] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.166971] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.166993] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.167013] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.167053] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.167055] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.167057] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.167058] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.167060] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.167061] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.167063] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.167065] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.167066] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.167482] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.167503] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.167524] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.167563] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.168006] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.168027] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.168048] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.168088] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.168501] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.168521] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.168542] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.168580] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.169010] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.169049] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.169088] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.169500] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.169539] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.169578] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.169999] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.170038] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.170077] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.170488] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.170527] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.170566] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.171009] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.171048] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.171087] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.171499] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.171520] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.171540] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.171580] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.172028] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.172048] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.172069] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.172108] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.172520] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.172541] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.172561] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.172612] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.173029] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.173069] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.173108] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.173518] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.173557] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.173604] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.174017] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.174055] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.174094] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.174506] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.174545] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.174585] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.175003] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.175043] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.175082] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.175493] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.175513] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.175534] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.175573] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.176005] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.176026] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.176047] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.176086] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.176499] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.176519] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.176540] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.176579] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.176995] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.177034] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.177073] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.177484] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.177523] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.177562] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.178030] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.178069] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.178108] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.178518] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.178557] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.178598] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.179009] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.179048] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.179086] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.179496] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.179516] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.179537] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.179576] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.180004] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.180025] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.180046] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.180086] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.180498] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.180519] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.180539] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.180579] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.181009] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.181048] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.181087] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.181498] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.181537] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.181576] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.181997] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.182036] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.182075] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.182485] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.182524] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.182563] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.182985] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.183024] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.183063] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.184631] pci_bus 0000:00: on NUMA node 0
[    0.184638] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.185222]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.185418]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.258841] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.258907] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.258968] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.259029] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.259157] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.259166] vgaarb: loaded
[    0.259167] vgaarb: bridge control possible 0000:00:0f.0
[    0.259244] i2c-core: driver [aat2870] using legacy suspend method
[    0.259245] i2c-core: driver [aat2870] using legacy resume method
[    0.259306] SCSI subsystem initialized
[    0.259343] libata version 3.00 loaded.
[    0.259371] usbcore: registered new interface driver usbfs
[    0.259380] usbcore: registered new interface driver hub
[    0.259401] usbcore: registered new device driver usb
[    0.259462] PCI: Using ACPI for IRQ routing
[    0.323781] PCI: pci_cache_line_size set to 64 bytes
[    0.323801] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.324799] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.324801] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.324890] NetLabel: Initializing
[    0.324891] NetLabel:  domain hash size = 128
[    0.324892] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.324899] NetLabel:  unlabeled traffic allowed by default
[    0.324950] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.324956] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.327986] Switching to clocksource hpet
[    0.333243] AppArmor: AppArmor Filesystem Enabled
[    0.333261] pnp: PnP ACPI init
[    0.333275] ACPI: bus type pnp registered
[    0.333883] pnp 00:00: [bus 00-ff]
[    0.333885] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.333886] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.333888] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.333889] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.333890] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.333892] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.333893] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.333895] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.333896] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.333898] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.333899] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.333900] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.333902] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.333903] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.333905] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.333907] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.333908] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.333943] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.334003] pnp 00:01: [io  0x0010-0x001f]
[    0.334005] pnp 00:01: [io  0x0024-0x0025]
[    0.334006] pnp 00:01: [io  0x0028-0x0029]
[    0.334007] pnp 00:01: [io  0x002c-0x002d]
[    0.334008] pnp 00:01: [io  0x002e-0x002f]
[    0.334009] pnp 00:01: [io  0x0030-0x0031]
[    0.334010] pnp 00:01: [io  0x0034-0x0035]
[    0.334012] pnp 00:01: [io  0x0038-0x0039]
[    0.334013] pnp 00:01: [io  0x003c-0x003d]
[    0.334014] pnp 00:01: [io  0x0050-0x0053]
[    0.334015] pnp 00:01: [io  0x0072-0x0077]
[    0.334016] pnp 00:01: [io  0x0080]
[    0.334017] pnp 00:01: [io  0x0090-0x009f]
[    0.334018] pnp 00:01: [io  0x00a4-0x00a5]
[    0.334020] pnp 00:01: [io  0x00a8-0x00a9]
[    0.334021] pnp 00:01: [io  0x00ac-0x00ad]
[    0.334022] pnp 00:01: [io  0x00b0-0x00b5]
[    0.334023] pnp 00:01: [io  0x00b8-0x00b9]
[    0.334024] pnp 00:01: [io  0x00bc-0x00bd]
[    0.334025] pnp 00:01: [io  0x1000-0x103f]
[    0.334027] pnp 00:01: [io  0x1040-0x104f]
[    0.334028] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.334082] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.334086] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.334088] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.334091] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.334097] pnp 00:02: [io  0x0000-0x000f]
[    0.334098] pnp 00:02: [io  0x0081-0x008f]
[    0.334100] pnp 00:02: [io  0x00c0-0x00df]
[    0.334101] pnp 00:02: [dma 4]
[    0.334116] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.334122] pnp 00:03: [io  0x0020-0x0021]
[    0.334123] pnp 00:03: [io  0x00a0-0x00a1]
[    0.334124] pnp 00:03: [io  0x04d0-0x04d1]
[    0.334126] pnp 00:03: [irq 2 disabled]
[    0.334141] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.334147] pnp 00:04: [io  0x0070-0x0071]
[    0.334149] pnp 00:04: [irq 8]
[    0.334162] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.334166] pnp 00:05: [io  0x0061]
[    0.334179] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.334183] pnp 00:06: [io  0x0060]
[    0.334184] pnp 00:06: [io  0x0064]
[    0.334186] pnp 00:06: [irq 1]
[    0.334200] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.334205] pnp 00:07: [irq 12]
[    0.334218] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.334371] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.334405] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.334407] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.338712] pnp 00:09: [io  0x0378-0x037f]
[    0.338715] pnp 00:09: [irq 7]
[    0.339820] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.343633] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.343636] pnp 00:0a: [irq 4]
[    0.344723] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.348070] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.348072] pnp 00:0b: [irq 3]
[    0.349176] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.354312] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.354315] pnp 00:0c: [io  0x03f7]
[    0.354316] pnp 00:0c: [irq 6]
[    0.354318] pnp 00:0c: [dma 2]
[    0.355296] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.355454] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.355456] pnp 00:0d: [io  0x1060-0x107f]
[    0.355457] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.355499] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.355502] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.355504] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.355506] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360023] pnp: PnP ACPI: found 14 devices
[    0.360025] ACPI: ACPI bus type pnp unregistered
[    0.360029] PnPBIOS: Disabled by ACPI PNP
[    0.395637] PCI: max bus depth: 1 pci_try_num: 2
[    0.395924] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.395928] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.395933] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.395936] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.395939] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.395942] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.395945] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.395948] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.395951] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.395954] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.395957] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.395960] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.395963] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.395966] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.395969] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.395972] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.395975] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.395978] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.395981] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.395984] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.395987] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.395989] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.395992] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.395995] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.396026] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.396029] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.396041] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.396072] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.396094] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.396125] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.396137] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.396168] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.396190] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.396221] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.396234] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.396265] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.396286] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.396317] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.396330] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.396361] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.396382] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.396413] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.396444] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.396465] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.396496] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.396527] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.396548] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.396579] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.396610] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.396631] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.396663] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.396693] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.396715] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.396746] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.396777] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.396798] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.396829] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.396842] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.396872] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.396894] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.396925] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.396937] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.396968] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.396989] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.397020] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.397033] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.397064] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.397085] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.397116] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.397147] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.397168] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.397199] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.397230] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.397251] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.397283] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.397313] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.397334] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.397365] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.397396] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.397417] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.397448] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.397479] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.397501] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.397532] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.397544] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.397575] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.397596] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.397627] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.397640] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.397670] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.397691] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.397722] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.397735] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.397766] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.397787] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.397818] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.397849] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.397871] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.397902] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.397933] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.397954] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.397985] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.398015] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.398036] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.398068] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.398099] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.398120] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.398151] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.398182] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.398203] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.398234] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.398247] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.398278] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.398299] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.398330] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.398343] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.398373] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.398395] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.398426] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.398457] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.398478] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.398510] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.398540] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.398562] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.398593] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.398623] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.398645] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.398676] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.398707] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.398728] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.398759] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.398790] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.398811] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.398842] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.398873] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.398894] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.398925] pci 0000:00:01.0: setting latency timer to 64
[    0.398957] pci 0000:00:15.0: setting latency timer to 64
[    0.398988] pci 0000:00:15.1: setting latency timer to 64
[    0.399019] pci 0000:00:15.2: setting latency timer to 64
[    0.399050] pci 0000:00:15.3: setting latency timer to 64
[    0.399081] pci 0000:00:15.4: setting latency timer to 64
[    0.399112] pci 0000:00:15.5: setting latency timer to 64
[    0.399143] pci 0000:00:15.6: setting latency timer to 64
[    0.399175] pci 0000:00:15.7: setting latency timer to 64
[    0.399206] pci 0000:00:16.0: setting latency timer to 64
[    0.399237] pci 0000:00:16.1: setting latency timer to 64
[    0.399268] pci 0000:00:16.2: setting latency timer to 64
[    0.399299] pci 0000:00:16.3: setting latency timer to 64
[    0.399330] pci 0000:00:16.4: setting latency timer to 64
[    0.399361] pci 0000:00:16.5: setting latency timer to 64
[    0.399393] pci 0000:00:16.6: setting latency timer to 64
[    0.399424] pci 0000:00:16.7: setting latency timer to 64
[    0.399455] pci 0000:00:17.0: setting latency timer to 64
[    0.399486] pci 0000:00:17.1: setting latency timer to 64
[    0.399517] pci 0000:00:17.2: setting latency timer to 64
[    0.399548] pci 0000:00:17.3: setting latency timer to 64
[    0.399579] pci 0000:00:17.4: setting latency timer to 64
[    0.399611] pci 0000:00:17.5: setting latency timer to 64
[    0.399642] pci 0000:00:17.6: setting latency timer to 64
[    0.399673] pci 0000:00:17.7: setting latency timer to 64
[    0.399704] pci 0000:00:18.0: setting latency timer to 64
[    0.399735] pci 0000:00:18.1: setting latency timer to 64
[    0.399766] pci 0000:00:18.2: setting latency timer to 64
[    0.399797] pci 0000:00:18.3: setting latency timer to 64
[    0.399829] pci 0000:00:18.4: setting latency timer to 64
[    0.399890] pci 0000:00:18.5: setting latency timer to 64
[    0.399922] pci 0000:00:18.6: setting latency timer to 64
[    0.399953] pci 0000:00:18.7: setting latency timer to 64
[    0.399966] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.399968] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.399970] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.399972] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.399974] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.399976] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.399978] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.399980] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.399983] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.399985] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.399987] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.399989] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.399991] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.399993] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.399995] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.399997] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.399999] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.400001] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.400003] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.400005] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.400007] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.400009] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.400012] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.400014] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.400016] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.400018] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.400020] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.400022] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.400024] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.400026] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.400029] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.400031] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.400033] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.400035] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.400037] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.400051] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.400054] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.400056] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.400058] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.400060] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.400062] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.400065] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.400067] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.400069] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.400071] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.400073] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.400075] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.400077] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.400080] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.400082] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.400084] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.400086] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.400088] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.400091] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.400093] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.400095] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.400097] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.400099] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.400101] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.400103] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.400106] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.400108] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.400110] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.400112] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.400114] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.400116] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.400118] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.400120] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.400123] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.400125] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.400127] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.400129] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.400131] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.400134] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.400136] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.400138] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.400140] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.400142] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.400144] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.400146] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.400148] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.400150] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.400153] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.400155] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.400157] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.400159] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.400161] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.400163] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.400165] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.400168] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.400170] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.400172] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.400174] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.400176] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.400207] NET: Registered protocol family 2
[    0.400238] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.400270] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.400301] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.400332] TCP: Hash tables configured (established 131072 bind 65536)
[    0.400335] TCP reno registered
[    0.400337] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.400345] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.400376] NET: Registered protocol family 1
[    0.400384] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.400415] pci 0000:00:0f.0: Boot video device
[    0.400446] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.400449] PCI: setting IRQ 10 as level-triggered
[    0.400455] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.400523] pci 0000:02:00.0: PCI INT A disabled
[    0.400554] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.400556] PCI: setting IRQ 11 as level-triggered
[    0.400560] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.400591] pci 0000:02:03.0: PCI INT A disabled
[    0.400604] PCI: CLS 32 bytes, default 64
[    0.400643] Simple Boot Flag at 0x36 set to 0x1
[    0.400647] Switching to clocksource tsc
[    0.400814] audit: initializing netlink socket (disabled)
[    0.400820] type=2000 audit(1369648039.384:1): initialized
[    0.411952] Trying to unpack rootfs image as initramfs...
[    0.428035] highmem bounce pool size: 64 pages
[    0.428042] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.432035] VFS: Disk quotas dquot_6.5.2
[    0.432066] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.435922] fuse init (API version 7.17)
[    0.435975] msgmni has been set to 1710
[    0.447917] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.447945] io scheduler noop registered
[    0.447947] io scheduler deadline registered
[    0.447953] io scheduler cfq registered (default)
[    0.447984] pcieport 0000:00:15.0: setting latency timer to 64
[    0.448015] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.448046] pcieport 0000:00:15.1: setting latency timer to 64
[    0.448077] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.448108] pcieport 0000:00:15.2: setting latency timer to 64
[    0.448140] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.448171] pcieport 0000:00:15.3: setting latency timer to 64
[    0.448202] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.448233] pcieport 0000:00:15.4: setting latency timer to 64
[    0.448264] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.448295] pcieport 0000:00:15.5: setting latency timer to 64
[    0.448326] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.448358] pcieport 0000:00:15.6: setting latency timer to 64
[    0.448389] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.448420] pcieport 0000:00:15.7: setting latency timer to 64
[    0.448451] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.448482] pcieport 0000:00:16.0: setting latency timer to 64
[    0.448513] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.448544] pcieport 0000:00:16.1: setting latency timer to 64
[    0.448576] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.448607] pcieport 0000:00:16.2: setting latency timer to 64
[    0.448638] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.448669] pcieport 0000:00:16.3: setting latency timer to 64
[    0.448700] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.448731] pcieport 0000:00:16.4: setting latency timer to 64
[    0.448762] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.448794] pcieport 0000:00:16.5: setting latency timer to 64
[    0.448825] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.448856] pcieport 0000:00:16.6: setting latency timer to 64
[    0.448887] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.448918] pcieport 0000:00:16.7: setting latency timer to 64
[    0.448949] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.448980] pcieport 0000:00:17.0: setting latency timer to 64
[    0.449012] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.449043] pcieport 0000:00:17.1: setting latency timer to 64
[    0.449074] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.449105] pcieport 0000:00:17.2: setting latency timer to 64
[    0.449136] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.449167] pcieport 0000:00:17.3: setting latency timer to 64
[    0.449198] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.449230] pcieport 0000:00:17.4: setting latency timer to 64
[    0.449261] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.449292] pcieport 0000:00:17.5: setting latency timer to 64
[    0.449323] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.449354] pcieport 0000:00:17.6: setting latency timer to 64
[    0.449385] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.449416] pcieport 0000:00:17.7: setting latency timer to 64
[    0.449448] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.449479] pcieport 0000:00:18.0: setting latency timer to 64
[    0.449510] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.449541] pcieport 0000:00:18.1: setting latency timer to 64
[    0.449572] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.449603] pcieport 0000:00:18.2: setting latency timer to 64
[    0.449634] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.449666] pcieport 0000:00:18.3: setting latency timer to 64
[    0.449697] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.449728] pcieport 0000:00:18.4: setting latency timer to 64
[    0.449759] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.449790] pcieport 0000:00:18.5: setting latency timer to 64
[    0.449821] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.449852] pcieport 0000:00:18.6: setting latency timer to 64
[    0.449884] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.449915] pcieport 0000:00:18.7: setting latency timer to 64
[    0.449946] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.449977] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.450000] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.450031] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.450054] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.450085] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.450108] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.450139] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.450163] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.450194] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.450217] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.450248] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.450270] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.450301] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.450324] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.450355] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.450378] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.450409] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.450432] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.450463] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.450486] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.450517] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.450540] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.450571] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.450594] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.450625] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.450648] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.450679] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.450702] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.450733] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.450755] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.450787] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.450810] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.450841] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.450864] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.450895] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.450918] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.450949] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.450971] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.451002] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.451025] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.451056] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.451079] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.451110] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.451133] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.451164] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.451187] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.451218] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.451241] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.451273] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.451295] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.451326] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.451349] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.451380] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.451411] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.451442] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.451465] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.451496] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.451519] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.451550] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.451573] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.451604] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.451627] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.451658] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.451681] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.451699] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.455876] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455907] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.455938] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455969] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.456001] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456032] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.456063] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456094] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.456125] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456156] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.456187] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456219] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.456250] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456281] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.456312] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456343] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.456374] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456405] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.456437] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456468] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.456499] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456530] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.456561] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456592] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.456623] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456655] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.456686] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456717] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.456748] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456779] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.456810] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456841] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.456873] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456904] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.456935] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456966] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.456997] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457028] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.457059] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457091] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.457122] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457153] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.457184] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457215] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.457246] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457277] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.457309] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457340] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.457371] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457402] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.457433] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457464] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.457495] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457527] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.457558] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457589] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.457620] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457651] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.457682] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457713] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.457745] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457776] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.457807] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457838] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.457845] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.457876] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.457911] ACPI: AC Adapter [ACAD] (on-line)
[    0.457963] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.457968] ACPI: Power Button [PWRF]
[    0.479809] ERST: Table is not found!
[    0.479812] GHES: HEST is not enabled!
[    0.479902] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.503666] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.503708] isapnp: Scanning for PnP cards...
[    0.639575] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.683409] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.771396] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.787501] Linux agpgart interface v0.103
[    0.787532] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.787596] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.791909] brd: module loaded
[    0.792227] loop: module loaded
[    0.792259] ata_piix 0000:00:07.1: version 2.13
[    0.792317] scsi0 : ata_piix
[    0.792365] scsi1 : ata_piix
[    0.792393] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.792396] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.792430] Fixed MDIO Bus: probed
[    0.792443] tun: Universal TUN/TAP device driver, 1.6
[    0.792445] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.792495] PPP generic driver version 2.4.2
[    0.792558] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.792588] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.792619] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.792655] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.792686] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.792694] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.803319] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.803401] hub 1-0:1.0: USB hub found
[    0.803405] hub 1-0:1.0: 6 ports detected
[    0.803436] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.803450] uhci_hcd: USB Universal Host Controller Interface driver
[    0.803481] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.803512] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.803548] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.803616] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.803690] hub 2-0:1.0: USB hub found
[    0.803693] hub 2-0:1.0: 2 ports detected
[    0.803724] usbcore: registered new interface driver libusual
[    0.803756] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.804028] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.804036] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.804124] mousedev: PS/2 mouse device common for all mice
[    0.804328] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.804374] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.804426] device-mapper: uevent: version 1.0.3
[    0.804481] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.804505] EISA: Probing bus 0 at eisa.0
[    0.804507] EISA: Cannot allocate resource for mainboard
[    0.804509] Cannot allocate resource for EISA slot 1
[    0.804510] Cannot allocate resource for EISA slot 2
[    0.804512] Cannot allocate resource for EISA slot 3
[    0.804513] Cannot allocate resource for EISA slot 4
[    0.804515] Cannot allocate resource for EISA slot 5
[    0.804516] Cannot allocate resource for EISA slot 6
[    0.804518] Cannot allocate resource for EISA slot 7
[    0.804520] Cannot allocate resource for EISA slot 8
[    0.804521] EISA: Detected 0 cards.
[    0.804528] cpufreq-nforce2: No nForce2 chipset.
[    0.804530] cpuidle: using governor ladder
[    0.804532] cpuidle: using governor menu
[    0.804534] EFI Variables Facility v0.08 2004-May-17
[    0.804565] TCP cubic registered
[    0.804596] NET: Registered protocol family 10
[    0.804627] NET: Registered protocol family 17
[    0.804632] Registering the dns_resolver key type
[    0.804644] Using IPI No-Shortcut mode
[    0.804705] PM: Hibernation image not present or could not be loaded.
[    0.804718] registered taskstats version 1
[    0.805117] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.895271] Freeing initrd memory: 13836k freed
[    1.067049]   Magic number: 13:212:779
[    1.087003] rtc_cmos 00:04: setting system clock to 2013-05-27 09:47:21 UTC (1369648041)
[    1.130662] isapnp: No Plug & Play device found
[    1.130904] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.131209] ata2.00: configured for UDMA/33
[    1.131341] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.131343] EDD information not available.
[    1.131635] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.132222] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.132225] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.132318] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.132438] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.132501] Freeing unused kernel memory: 740k freed
[    1.132554] Write protecting the kernel text: 5816k
[    1.132564] Write protecting the kernel read-only data: 2376k
[    1.132566] NX-protecting the kernel data: 4424k
[    1.144204] udevd[85]: starting version 175
[    1.159262] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.163247] VMware PVSCSI driver - version 1.0.1.0-k
[    1.167803] VMware vmxnet virtual NIC driver
[    1.167856] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.167859] PCI: setting IRQ 5 as level-triggered
[    1.167866] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.167919] Found vmxnet/PCI at 0x2024, irq 5.
[    1.167972] features:
[    1.167984] numRxBuffers = 100, numRxBuffers2 = 1
[    1.168037] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.192449] Fusion MPT base driver 3.04.20
[    1.192452] Copyright (c) 1999-2008 LSI Corporation
[    1.192637] Fusion MPT SPI Host driver 3.04.20
[    1.192683] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.199370] mptbase: ioc0: Initiating bringup
[    1.208630] Floppy drive(s): fd0 is 1.44M
[    1.222918] FDC 0 is a post-1991 82077
[    1.270684] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.342539] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.430485] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.475489] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.475662] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.476149] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.476311] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.476322] usbcore: registered new interface driver usbhid
[    1.476324] usbhid: USB HID core driver
[    1.543001] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.543010] scsi target2:0:0: Beginning Domain Validation
[    1.543597] scsi target2:0:0: Domain Validation skipping write tests
[    1.543600] scsi target2:0:0: Ending Domain Validation
[    1.543653] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.545695] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.545752] sd 2:0:0:0: [sda] Write Protect is off
[    1.545755] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.545811] sd 2:0:0:0: [sda] Cache data unavailable
[    1.545814] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.546095] sd 2:0:0:0: [sda] Cache data unavailable
[    1.546097] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.546732] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.547332]  sda: sda1 sda2 < sda5 >
[    1.547677] sd 2:0:0:0: [sda] Cache data unavailable
[    1.547680] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.547682] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.582289] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.582292] EXT4-fs (sda1): write access will be enabled during recovery
[    1.586258] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.706643] EXT4-fs (sda1): recovery complete
[    1.707214] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.722511] hub 2-2:1.0: USB hub found
[    1.722737] hub 2-2:1.0: 7 ports detected
[    3.160523] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.171308] udevd[329]: starting version 175
[    3.219591] lp: driver loaded but no devices found
[    3.225403] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.335542] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.342056] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.371585] [386]: VMCI: shared components initialized.
[    3.371609] Probing for vmci/PCI.
[    3.371765] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.371768] PCI: setting IRQ 9 as level-triggered
[    3.371774] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.371816] Found vmci/PCI at 0x1080, irq 9.
[    3.371849] VMCI: using capabilities 0xc.
[    3.371919] [386]: VMCI: Host capability check passed.
[    3.372173] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.372205] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.372400] Registered vmci device.
[    3.405890] [386]: VMCI: Using guest personality
[    3.405896] [386]: VMCI: host components initialized.
[    3.406824] [386]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.406828] [386]: VMCI: Using host personality
[    3.406831] [386]: VMCI: Module (name=vmci) is initialized
[    3.455468] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.483354] ppdev: user-space parallel port driver
[    3.484558] parport_pc 00:09: reported by Plug and Play ACPI
[    3.484772] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.503905] Bluetooth: Core ver 2.16
[    3.507270] NET: Registered protocol family 31
[    3.507274] Bluetooth: HCI device and connection manager initialized
[    3.507277] Bluetooth: HCI socket layer initialized
[    3.507279] Bluetooth: L2CAP socket layer initialized
[    3.507288] Bluetooth: SCO socket layer initialized
[    3.533657] Bluetooth: RFCOMM TTY layer initialized
[    3.533662] Bluetooth: RFCOMM socket layer initialized
[    3.533664] Bluetooth: RFCOMM ver 1.11
[    3.543023] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.543026] Bluetooth: BNEP filters: protocol multicast
[    3.579408] lp0: using parport0 (interrupt-driven).
[    3.588886] type=1400 audit(1369648044.002:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=582 comm="apparmor_parser"
[    3.589290] type=1400 audit(1369648044.002:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=582 comm="apparmor_parser"
[    3.673450] type=1400 audit(1369648044.086:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=602 comm="apparmor_parser"
[    3.673905] type=1400 audit(1369648044.086:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
[    3.674148] type=1400 audit(1369648044.086:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=602 comm="apparmor_parser"
[    3.910903] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.957052] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.964446] init: failsafe main process (672) killed by TERM signal
[    4.093163] type=1400 audit(1369648044.506:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=794 comm="apparmor_parser"
[    4.097263] type=1400 audit(1369648044.510:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=795 comm="apparmor_parser"
[    4.097328] type=1400 audit(1369648044.510:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=795 comm="apparmor_parser"
[    4.097378] type=1400 audit(1369648044.510:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=795 comm="apparmor_parser"
[    4.300654] init: alsa-restore main process (882) terminated with status 19
