[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.004000] TSC freq read from hypervisor : 2394.620 MHz
[    0.004000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000041] AppArmor: AppArmor initialized
[    0.000042] Yama: becoming mindful.
[    0.000095] Mount-cache hash table entries: 512
[    0.000205] Initializing cgroup subsys cpuacct
[    0.000210] Initializing cgroup subsys memory
[    0.000216] Initializing cgroup subsys devices
[    0.000218] Initializing cgroup subsys freezer
[    0.000220] Initializing cgroup subsys blkio
[    0.000226] Initializing cgroup subsys perf_event
[    0.000283] Disabled fast string operations
[    0.000287] CPU: Physical Processor ID: 0
[    0.000299] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000300] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001001] mce: CPU supports 0 MCE banks
[    0.001890] SMP alternatives: switching to UP code
[    0.018835] Freeing SMP alternatives: 24k freed
[    0.018841] ACPI: Core revision 20110623
[    0.025276] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026333] ftrace: allocating 26545 entries in 52 pages
[    0.047076] SMP mode deactivated.
[    0.047105] SMP disabled
[    0.047107] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047119] ... version:                1
[    0.047120] ... bit width:              48
[    0.047120] ... generic registers:      4
[    0.047122] ... value mask:             0000ffffffffffff
[    0.047123] ... max period:             000000007fffffff
[    0.047124] ... fixed-purpose events:   0
[    0.047124] ... event mask:             000000000000000f
[    0.047211] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047229] Brought up 1 CPUs
[    0.047231] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047334] devtmpfs: initialized
[    0.047402] EVM: security.selinux
[    0.047403] EVM: security.SMACK64
[    0.047404] EVM: security.capability
[    0.047428] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048144] print_constraints: dummy: 
[    0.048230] RTC time: 10:02:40, date: 05/27/13
[    0.048260] NET: Registered protocol family 16
[    0.048331] EISA bus registered
[    0.048342] ACPI: bus type pci registered
[    0.048446] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048448] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048450] PCI: Using MMCONFIG for extended config space
[    0.048451] PCI: Using configuration type 1 for base access
[    0.049239] bio: create slab <bio-0> at 0
[    0.049302] ACPI: Added _OSI(Module Device)
[    0.049303] ACPI: Added _OSI(Processor Device)
[    0.049305] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049306] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051210] ACPI: EC: Look up EC in DSDT
[    0.055653] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.063219] ACPI: Interpreter enabled
[    0.063227] ACPI: (supports S0 S1 S4 S5)
[    0.063237] ACPI: Using PIC for interrupt routing
[    0.108676] ACPI: No dock devices found.
[    0.108679] HEST: Table not found.
[    0.108692] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109339] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110556] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110558] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110560] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110561] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110563] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110565] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110567] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110568] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110616] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111031] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111402] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112015] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.113487] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114198] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.115806] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.115819] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116038] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.116505] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117077] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.119075] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.121103] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.123037] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.124980] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.132727] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.133009] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.133555] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134267] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.134967] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.136005] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136153] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.136810] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137493] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137515] pci 0000:00:15.0: PME# disabled
[    0.137737] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138417] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138439] pci 0000:00:15.1: PME# disabled
[    0.138666] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139462] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139484] pci 0000:00:15.2: PME# disabled
[    0.139706] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.140404] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.140426] pci 0000:00:15.3: PME# disabled
[    0.140646] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.141325] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.141346] pci 0000:00:15.4: PME# disabled
[    0.141565] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.142248] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.142270] pci 0000:00:15.5: PME# disabled
[    0.142482] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.143185] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.143207] pci 0000:00:15.6: PME# disabled
[    0.143420] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.144124] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.144145] pci 0000:00:15.7: PME# disabled
[    0.144358] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.145046] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.145067] pci 0000:00:16.0: PME# disabled
[    0.145279] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.145967] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.145988] pci 0000:00:16.1: PME# disabled
[    0.146200] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.146887] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.146909] pci 0000:00:16.2: PME# disabled
[    0.147121] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.147843] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.147864] pci 0000:00:16.3: PME# disabled
[    0.148077] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.148764] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.148785] pci 0000:00:16.4: PME# disabled
[    0.149003] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.149694] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.149716] pci 0000:00:16.5: PME# disabled
[    0.149929] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.150610] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.150634] pci 0000:00:16.6: PME# disabled
[    0.150887] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.151569] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.151590] pci 0000:00:16.7: PME# disabled
[    0.151826] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.152506] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.152528] pci 0000:00:17.0: PME# disabled
[    0.152754] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.153435] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.153456] pci 0000:00:17.1: PME# disabled
[    0.153676] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.154358] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.154379] pci 0000:00:17.2: PME# disabled
[    0.154592] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.155287] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.155308] pci 0000:00:17.3: PME# disabled
[    0.155521] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.156227] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.156248] pci 0000:00:17.4: PME# disabled
[    0.156468] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.157197] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.157219] pci 0000:00:17.5: PME# disabled
[    0.157432] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.158126] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.158147] pci 0000:00:17.6: PME# disabled
[    0.158360] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.159064] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.159085] pci 0000:00:17.7: PME# disabled
[    0.159298] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.159997] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.160018] pci 0000:00:18.0: PME# disabled
[    0.160232] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.160925] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.160947] pci 0000:00:18.1: PME# disabled
[    0.161160] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.161850] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.161871] pci 0000:00:18.2: PME# disabled
[    0.162085] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.162771] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.162792] pci 0000:00:18.3: PME# disabled
[    0.163005] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.163701] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.163735] pci 0000:00:18.4: PME# disabled
[    0.163956] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.164643] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.164664] pci 0000:00:18.5: PME# disabled
[    0.164877] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.165557] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.165578] pci 0000:00:18.6: PME# disabled
[    0.165793] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.166474] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.166495] pci 0000:00:18.7: PME# disabled
[    0.167040] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.167321] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.168608] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.169216] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.169488] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.171044] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.171164] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.171481] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.173338] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173609] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.175231] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.175252] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.175273] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.175312] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.175315] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.175316] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.175318] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.175320] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.175321] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.175323] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.175324] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.175326] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.175764] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.175785] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.175807] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.175846] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.176262] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.176282] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.176303] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.176342] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176766] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176786] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.176807] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.176846] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.177262] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.177302] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.177341] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177759] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177798] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.177837] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178249] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178288] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178327] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178754] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178792] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178832] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179244] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179283] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179323] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179756] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179777] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179798] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.179838] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180251] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180271] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180292] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180331] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.180744] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.180764] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180785] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.180824] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181237] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181276] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181315] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.181785] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.181824] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.181862] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182275] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.182313] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.182352] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.182776] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.182815] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.182854] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.183265] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.183304] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.183343] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.183769] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.183790] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.183811] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.183850] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.184262] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.184283] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.184303] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.184342] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.184756] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.184776] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.184797] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.184836] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.185249] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.185287] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.185326] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.185745] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.185784] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.185823] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.186234] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.186272] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.186312] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.186727] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.186766] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.186805] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.187215] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.187254] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.187293] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.187724] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.187745] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.187766] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.187806] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.188217] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.188238] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.188258] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.188298] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.188716] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.188736] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.188757] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.188796] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.189210] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.189249] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.189288] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.189706] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.189745] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.189784] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.190195] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.190234] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.190273] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.190697] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.190736] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.190775] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.191187] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.191226] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.191265] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.192817] pci_bus 0000:00: on NUMA node 0
[    0.192822] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.193408]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.193625]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.266727] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.266794] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.266856] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.266917] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.267046] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.267055] vgaarb: loaded
[    0.267056] vgaarb: bridge control possible 0000:00:0f.0
[    0.267133] i2c-core: driver [aat2870] using legacy suspend method
[    0.267134] i2c-core: driver [aat2870] using legacy resume method
[    0.267195] SCSI subsystem initialized
[    0.267231] libata version 3.00 loaded.
[    0.267260] usbcore: registered new interface driver usbfs
[    0.267269] usbcore: registered new interface driver hub
[    0.267290] usbcore: registered new device driver usb
[    0.267352] PCI: Using ACPI for IRQ routing
[    0.331268] PCI: pci_cache_line_size set to 64 bytes
[    0.331289] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.332224] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.332226] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.332309] NetLabel: Initializing
[    0.332311] NetLabel:  domain hash size = 128
[    0.332312] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.332319] NetLabel:  unlabeled traffic allowed by default
[    0.332378] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.332384] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.334403] Switching to clocksource hpet
[    0.339636] AppArmor: AppArmor Filesystem Enabled
[    0.339654] pnp: PnP ACPI init
[    0.339668] ACPI: bus type pnp registered
[    0.340261] pnp 00:00: [bus 00-ff]
[    0.340264] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.340265] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.340267] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.340268] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.340270] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.340271] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.340272] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.340274] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.340275] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.340277] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.340278] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.340279] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.340281] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.340282] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.340284] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.340285] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.340287] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.340323] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.340394] pnp 00:01: [io  0x0010-0x001f]
[    0.340395] pnp 00:01: [io  0x0024-0x0025]
[    0.340396] pnp 00:01: [io  0x0028-0x0029]
[    0.340397] pnp 00:01: [io  0x002c-0x002d]
[    0.340398] pnp 00:01: [io  0x002e-0x002f]
[    0.340400] pnp 00:01: [io  0x0030-0x0031]
[    0.340401] pnp 00:01: [io  0x0034-0x0035]
[    0.340402] pnp 00:01: [io  0x0038-0x0039]
[    0.340403] pnp 00:01: [io  0x003c-0x003d]
[    0.340404] pnp 00:01: [io  0x0050-0x0053]
[    0.340405] pnp 00:01: [io  0x0072-0x0077]
[    0.340406] pnp 00:01: [io  0x0080]
[    0.340407] pnp 00:01: [io  0x0090-0x009f]
[    0.340409] pnp 00:01: [io  0x00a4-0x00a5]
[    0.340410] pnp 00:01: [io  0x00a8-0x00a9]
[    0.340411] pnp 00:01: [io  0x00ac-0x00ad]
[    0.340412] pnp 00:01: [io  0x00b0-0x00b5]
[    0.340413] pnp 00:01: [io  0x00b8-0x00b9]
[    0.340414] pnp 00:01: [io  0x00bc-0x00bd]
[    0.340416] pnp 00:01: [io  0x1000-0x103f]
[    0.340417] pnp 00:01: [io  0x1040-0x104f]
[    0.340418] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.340473] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.340477] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.340479] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.340481] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.340488] pnp 00:02: [io  0x0000-0x000f]
[    0.340489] pnp 00:02: [io  0x0081-0x008f]
[    0.340490] pnp 00:02: [io  0x00c0-0x00df]
[    0.340492] pnp 00:02: [dma 4]
[    0.340507] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.340513] pnp 00:03: [io  0x0020-0x0021]
[    0.340514] pnp 00:03: [io  0x00a0-0x00a1]
[    0.340515] pnp 00:03: [io  0x04d0-0x04d1]
[    0.340516] pnp 00:03: [irq 2 disabled]
[    0.340531] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.340537] pnp 00:04: [io  0x0070-0x0071]
[    0.340540] pnp 00:04: [irq 8]
[    0.340552] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.340556] pnp 00:05: [io  0x0061]
[    0.340569] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.340574] pnp 00:06: [io  0x0060]
[    0.340575] pnp 00:06: [io  0x0064]
[    0.340576] pnp 00:06: [irq 1]
[    0.340590] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.340596] pnp 00:07: [irq 12]
[    0.340608] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.340759] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.340792] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.340794] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.345788] pnp 00:09: [io  0x0378-0x037f]
[    0.345791] pnp 00:09: [irq 7]
[    0.347116] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.351695] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.351697] pnp 00:0a: [irq 4]
[    0.353024] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.356881] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.356883] pnp 00:0b: [irq 3]
[    0.358161] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.363585] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.363588] pnp 00:0c: [io  0x03f7]
[    0.363589] pnp 00:0c: [irq 6]
[    0.363591] pnp 00:0c: [dma 2]
[    0.364656] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.364810] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.364812] pnp 00:0d: [io  0x1060-0x107f]
[    0.364813] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.364853] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.364856] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.364857] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.364860] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.369388] pnp: PnP ACPI: found 14 devices
[    0.369390] ACPI: ACPI bus type pnp unregistered
[    0.369393] PnPBIOS: Disabled by ACPI PNP
[    0.405027] PCI: max bus depth: 1 pci_try_num: 2
[    0.406351] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.406356] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.406360] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.406364] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.406367] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.406370] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.406373] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.406376] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.406379] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.406382] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.406385] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.406388] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.406391] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.406394] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.406397] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.406400] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.406403] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.406406] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.406409] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.406412] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.406414] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.406417] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.406420] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.406423] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.406472] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.406475] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.406487] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.406519] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.406540] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.406579] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.406591] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.406622] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.406645] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.406695] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.406708] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.406738] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.406760] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.406804] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.406816] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.406847] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.406868] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.406912] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.406942] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.406964] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.407007] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.407038] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.407059] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.407102] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.407133] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.407154] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.407198] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.407228] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.407249] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.407293] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.407323] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.407345] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.407389] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.407401] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.407432] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.407453] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.407497] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.407509] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.407539] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.407561] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.407604] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.407617] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.407649] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.407671] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.407714] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.407744] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.407766] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.407809] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.407840] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.407861] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.407904] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.407935] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.407956] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.407999] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.408030] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.408051] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.408095] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.408125] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.408147] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.408190] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.408203] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.408233] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.408254] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.408298] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.408311] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.408341] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.408362] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.408406] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.408418] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.408449] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.408470] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.408513] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.408544] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.408565] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.408608] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.408641] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.408662] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.408705] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.408736] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.408757] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.408801] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.408831] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.408852] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.408895] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.408926] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.408947] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.408991] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.409003] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.409034] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.409055] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.409099] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.409111] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.409142] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.409163] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.409207] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.409237] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.409258] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.409302] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.409332] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.409353] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.409397] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.409428] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.409449] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.409492] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.409523] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.409544] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.409588] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.409618] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.409652] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.409696] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.409727] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.409748] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.409797] pci 0000:00:01.0: setting latency timer to 64
[    0.409847] pci 0000:00:15.0: setting latency timer to 64
[    0.409896] pci 0000:00:15.1: setting latency timer to 64
[    0.409946] pci 0000:00:15.2: setting latency timer to 64
[    0.409995] pci 0000:00:15.3: setting latency timer to 64
[    0.410045] pci 0000:00:15.4: setting latency timer to 64
[    0.410094] pci 0000:00:15.5: setting latency timer to 64
[    0.410144] pci 0000:00:15.6: setting latency timer to 64
[    0.410193] pci 0000:00:15.7: setting latency timer to 64
[    0.410243] pci 0000:00:16.0: setting latency timer to 64
[    0.410299] pci 0000:00:16.1: setting latency timer to 64
[    0.410348] pci 0000:00:16.2: setting latency timer to 64
[    0.410398] pci 0000:00:16.3: setting latency timer to 64
[    0.410447] pci 0000:00:16.4: setting latency timer to 64
[    0.410497] pci 0000:00:16.5: setting latency timer to 64
[    0.410546] pci 0000:00:16.6: setting latency timer to 64
[    0.410596] pci 0000:00:16.7: setting latency timer to 64
[    0.410645] pci 0000:00:17.0: setting latency timer to 64
[    0.410695] pci 0000:00:17.1: setting latency timer to 64
[    0.410744] pci 0000:00:17.2: setting latency timer to 64
[    0.410794] pci 0000:00:17.3: setting latency timer to 64
[    0.410844] pci 0000:00:17.4: setting latency timer to 64
[    0.410893] pci 0000:00:17.5: setting latency timer to 64
[    0.410943] pci 0000:00:17.6: setting latency timer to 64
[    0.410992] pci 0000:00:17.7: setting latency timer to 64
[    0.411042] pci 0000:00:18.0: setting latency timer to 64
[    0.411091] pci 0000:00:18.1: setting latency timer to 64
[    0.411141] pci 0000:00:18.2: setting latency timer to 64
[    0.411190] pci 0000:00:18.3: setting latency timer to 64
[    0.411240] pci 0000:00:18.4: setting latency timer to 64
[    0.411289] pci 0000:00:18.5: setting latency timer to 64
[    0.411339] pci 0000:00:18.6: setting latency timer to 64
[    0.411388] pci 0000:00:18.7: setting latency timer to 64
[    0.411401] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.411404] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.411406] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.411408] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.411410] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.411412] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.411414] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.411416] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.411419] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.411421] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.411423] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.411425] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.411427] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.411429] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.411431] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.411433] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.411435] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.411437] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.411452] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.411458] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.411461] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.411463] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.411465] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.411467] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.411469] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.411472] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.411474] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.411476] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.411478] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.411480] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.411482] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.411485] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.411487] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.411489] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.411491] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.411493] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.411496] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.411498] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.411500] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.411502] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.411504] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.411506] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.411508] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.411510] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.411513] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.411515] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.411517] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.411519] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.411521] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.411523] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.411525] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.411528] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.411530] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.411532] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.411534] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.411536] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.411539] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.411541] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.411543] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.411545] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.411547] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.411549] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.411551] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.411553] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.411555] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.411558] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.411560] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.411562] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.411564] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.411566] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.411569] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.411571] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.411573] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.411575] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.411577] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.411579] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.411582] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.411584] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.411586] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.411588] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.411590] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.411592] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.411594] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.411596] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.411598] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.411601] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.411603] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.411605] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.411607] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.411609] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.411611] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.411613] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.411616] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.411618] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.411650] NET: Registered protocol family 2
[    0.411688] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.411737] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.411787] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.411837] TCP: Hash tables configured (established 131072 bind 65536)
[    0.411839] TCP reno registered
[    0.411842] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.411849] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.411886] NET: Registered protocol family 1
[    0.411894] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.411943] pci 0000:00:0f.0: Boot video device
[    0.411993] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.411995] PCI: setting IRQ 10 as level-triggered
[    0.412002] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.412095] pci 0000:02:00.0: PCI INT A disabled
[    0.412145] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.412147] PCI: setting IRQ 11 as level-triggered
[    0.412151] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.412200] pci 0000:02:03.0: PCI INT A disabled
[    0.412214] PCI: CLS 32 bytes, default 64
[    0.412254] Simple Boot Flag at 0x36 set to 0x1
[    0.412258] Switching to clocksource tsc
[    0.412476] audit: initializing netlink socket (disabled)
[    0.412482] type=2000 audit(1369648960.397:1): initialized
[    0.426376] Trying to unpack rootfs image as initramfs...
[    0.446437] highmem bounce pool size: 64 pages
[    0.446442] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.450434] VFS: Disk quotas dquot_6.5.2
[    0.450482] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.454351] fuse init (API version 7.17)
[    0.454420] msgmni has been set to 1710
[    0.466326] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.466357] io scheduler noop registered
[    0.466359] io scheduler deadline registered
[    0.466365] io scheduler cfq registered (default)
[    0.466415] pcieport 0000:00:15.0: setting latency timer to 64
[    0.466464] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.466514] pcieport 0000:00:15.1: setting latency timer to 64
[    0.466563] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.466613] pcieport 0000:00:15.2: setting latency timer to 64
[    0.466662] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.466712] pcieport 0000:00:15.3: setting latency timer to 64
[    0.466761] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.466811] pcieport 0000:00:15.4: setting latency timer to 64
[    0.466860] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.466910] pcieport 0000:00:15.5: setting latency timer to 64
[    0.466959] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.467009] pcieport 0000:00:15.6: setting latency timer to 64
[    0.467058] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.467108] pcieport 0000:00:15.7: setting latency timer to 64
[    0.467157] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.467207] pcieport 0000:00:16.0: setting latency timer to 64
[    0.467257] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.467306] pcieport 0000:00:16.1: setting latency timer to 64
[    0.467356] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.467405] pcieport 0000:00:16.2: setting latency timer to 64
[    0.467455] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.467504] pcieport 0000:00:16.3: setting latency timer to 64
[    0.467554] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.467603] pcieport 0000:00:16.4: setting latency timer to 64
[    0.467653] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.467702] pcieport 0000:00:16.5: setting latency timer to 64
[    0.467752] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.467801] pcieport 0000:00:16.6: setting latency timer to 64
[    0.467851] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.467900] pcieport 0000:00:16.7: setting latency timer to 64
[    0.467950] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.467999] pcieport 0000:00:17.0: setting latency timer to 64
[    0.468049] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.468099] pcieport 0000:00:17.1: setting latency timer to 64
[    0.468148] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.468198] pcieport 0000:00:17.2: setting latency timer to 64
[    0.468247] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.468297] pcieport 0000:00:17.3: setting latency timer to 64
[    0.468346] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.468396] pcieport 0000:00:17.4: setting latency timer to 64
[    0.468445] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.468495] pcieport 0000:00:17.5: setting latency timer to 64
[    0.468544] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.468594] pcieport 0000:00:17.6: setting latency timer to 64
[    0.468643] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.468693] pcieport 0000:00:17.7: setting latency timer to 64
[    0.468742] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.468792] pcieport 0000:00:18.0: setting latency timer to 64
[    0.468842] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.468891] pcieport 0000:00:18.1: setting latency timer to 64
[    0.468941] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.468990] pcieport 0000:00:18.2: setting latency timer to 64
[    0.469040] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.469089] pcieport 0000:00:18.3: setting latency timer to 64
[    0.469139] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.469188] pcieport 0000:00:18.4: setting latency timer to 64
[    0.469238] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.469287] pcieport 0000:00:18.5: setting latency timer to 64
[    0.469337] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.469386] pcieport 0000:00:18.6: setting latency timer to 64
[    0.469436] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.469485] pcieport 0000:00:18.7: setting latency timer to 64
[    0.469535] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.469584] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.469608] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.469657] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.469680] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.469729] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.469752] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.469802] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.469824] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.469874] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.469897] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.469946] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.469969] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.470018] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.470041] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.470090] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.470114] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.470258] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.470282] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.470332] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.470355] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.470404] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.470427] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.470476] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.470499] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.470548] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.470571] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.470620] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.470643] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.470693] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.470715] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.470765] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.470788] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.470837] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.470860] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.470910] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.470932] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.470982] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.471005] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.471054] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.471077] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.471126] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.471149] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.471199] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.471221] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.471271] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.471303] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.471353] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.471376] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.471425] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.471448] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.471498] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.471520] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.471569] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.471592] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.471641] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.471664] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.471713] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.471736] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.471786] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.471808] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.471858] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.471881] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.471930] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.471953] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.471972] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.472021] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472071] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.472120] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472170] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.472219] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472269] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.472318] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472368] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.472418] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472467] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.472517] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472566] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.472616] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472665] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.472715] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472764] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.472814] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472863] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.472913] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.472962] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.473012] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473061] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.473111] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473161] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.473210] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473260] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.473309] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473359] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.473408] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473458] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.473507] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473557] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.473606] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473656] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.473705] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473755] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.473804] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473854] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.473903] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473953] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.474003] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474052] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.474102] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474151] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.474235] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478299] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.478348] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478398] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.478447] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478497] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.478546] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478596] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.478645] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478695] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.478745] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478794] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.478844] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478893] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.478943] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478992] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.479042] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479091] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.479141] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479190] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.479198] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.479248] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.479301] ACPI: AC Adapter [ACAD] (on-line)
[    0.482294] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.482299] ACPI: Power Button [PWRF]
[    0.498269] ERST: Table is not found!
[    0.498272] GHES: HEST is not enabled!
[    0.498367] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.522114] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.522169] isapnp: Scanning for PnP cards...
[    0.658001] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.701833] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.789865] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.809944] Linux agpgart interface v0.103
[    0.809994] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.810077] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.810780] brd: module loaded
[    0.811251] loop: module loaded
[    0.811301] ata_piix 0000:00:07.1: version 2.13
[    0.811377] scsi0 : ata_piix
[    0.813768] scsi1 : ata_piix
[    0.813807] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.813809] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.813862] Fixed MDIO Bus: probed
[    0.813875] tun: Universal TUN/TAP device driver, 1.6
[    0.813877] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.813928] PPP generic driver version 2.4.2
[    0.813987] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.814018] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.814063] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.814100] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.814149] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.814157] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.825749] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.825880] hub 1-0:1.0: USB hub found
[    0.825887] hub 1-0:1.0: 6 ports detected
[    0.825936] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.825950] uhci_hcd: USB Universal Host Controller Interface driver
[    0.825989] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.826030] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.826067] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.826171] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.826283] hub 2-0:1.0: USB hub found
[    0.826287] hub 2-0:1.0: 2 ports detected
[    0.826336] usbcore: registered new interface driver libusual
[    0.826374] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.826702] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.826710] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.826799] mousedev: PS/2 mouse device common for all mice
[    0.827091] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.827110] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.827154] device-mapper: uevent: version 1.0.3
[    0.827203] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.827226] EISA: Probing bus 0 at eisa.0
[    0.827228] EISA: Cannot allocate resource for mainboard
[    0.827230] Cannot allocate resource for EISA slot 1
[    0.827232] Cannot allocate resource for EISA slot 2
[    0.827233] Cannot allocate resource for EISA slot 3
[    0.827235] Cannot allocate resource for EISA slot 4
[    0.827237] Cannot allocate resource for EISA slot 5
[    0.827238] Cannot allocate resource for EISA slot 6
[    0.827240] Cannot allocate resource for EISA slot 7
[    0.827241] Cannot allocate resource for EISA slot 8
[    0.827243] EISA: Detected 0 cards.
[    0.827250] cpufreq-nforce2: No nForce2 chipset.
[    0.827252] cpuidle: using governor ladder
[    0.827254] cpuidle: using governor menu
[    0.827256] EFI Variables Facility v0.08 2004-May-17
[    0.827305] TCP cubic registered
[    0.827355] NET: Registered protocol family 10
[    0.827404] NET: Registered protocol family 17
[    0.827409] Registering the dns_resolver key type
[    0.827425] Using IPI No-Shortcut mode
[    0.827485] PM: Hibernation image not present or could not be loaded.
[    0.827493] registered taskstats version 1
[    0.827935] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.905657] Freeing initrd memory: 13836k freed
[    0.953634]   Magic number: 13:44:23
[    0.953745] rtc_cmos 00:04: setting system clock to 2013-05-27 10:02:41 UTC (1369648961)
[    0.953759] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.953760] EDD information not available.
[    1.075838] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.076120] ata2.00: configured for UDMA/33
[    1.119773] isapnp: No Plug & Play device found
[    1.119990] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.120616] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.120620] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.120739] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.120894] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.120979] Freeing unused kernel memory: 740k freed
[    1.121031] Write protecting the kernel text: 5816k
[    1.121045] Write protecting the kernel read-only data: 2376k
[    1.121048] NX-protecting the kernel data: 4424k
[    1.132303] udevd[85]: starting version 175
[    1.146764] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.152333] VMware PVSCSI driver - version 1.0.1.0-k
[    1.157506] VMware vmxnet virtual NIC driver
[    1.157558] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.157561] PCI: setting IRQ 5 as level-triggered
[    1.157567] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.157620] Found vmxnet/PCI at 0x2024, irq 5.
[    1.157672] features:
[    1.157684] numRxBuffers = 100, numRxBuffers2 = 1
[    1.157736] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.186176] Fusion MPT base driver 3.04.20
[    1.186179] Copyright (c) 1999-2008 LSI Corporation
[    1.186365] Fusion MPT SPI Host driver 3.04.20
[    1.186409] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.191145] mptbase: ioc0: Initiating bringup
[    1.192783] Floppy drive(s): fd0 is 1.44M
[    1.205381] FDC 0 is a post-1991 82077
[    1.241164] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.261117] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.373461] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.373633] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.374213] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.374394] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.374552] usbcore: registered new interface driver usbhid
[    1.374555] usbhid: USB HID core driver
[    1.420917] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.480756] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.533493] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.533502] scsi target2:0:0: Beginning Domain Validation
[    1.534080] scsi target2:0:0: Domain Validation skipping write tests
[    1.534083] scsi target2:0:0: Ending Domain Validation
[    1.534135] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.536334] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.536391] sd 2:0:0:0: [sda] Write Protect is off
[    1.536394] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.536449] sd 2:0:0:0: [sda] Cache data unavailable
[    1.536452] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.536737] sd 2:0:0:0: [sda] Cache data unavailable
[    1.536740] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.537553] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.538119]  sda: sda1 sda2 < sda5 >
[    1.538458] sd 2:0:0:0: [sda] Cache data unavailable
[    1.538461] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.538463] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.571034] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.571038] EXT4-fs (sda1): write access will be enabled during recovery
[    1.619734] hub 2-2:1.0: USB hub found
[    1.621529] hub 2-2:1.0: 7 ports detected
[    1.726435] EXT4-fs (sda1): recovery complete
[    1.726972] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.257965] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.264541] udevd[328]: starting version 175
[    3.303966] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.309384] lp: driver loaded but no devices found
[    3.389370] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.389542] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.400844] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.439823] [442]: VMCI: shared components initialized.
[    3.439846] Probing for vmci/PCI.
[    3.439998] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.440001] PCI: setting IRQ 9 as level-triggered
[    3.440006] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.440047] Found vmci/PCI at 0x1080, irq 9.
[    3.440082] VMCI: using capabilities 0xc.
[    3.440153] [442]: VMCI: Host capability check passed.
[    3.440394] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.440426] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.440620] Registered vmci device.
[    3.470414] [442]: VMCI: Using guest personality
[    3.470420] [442]: VMCI: host components initialized.
[    3.470508] [442]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.470511] [442]: VMCI: Using host personality
[    3.470514] [442]: VMCI: Module (name=vmci) is initialized
[    3.506954] ppdev: user-space parallel port driver
[    3.507653] parport_pc 00:09: reported by Plug and Play ACPI
[    3.507825] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.516148] Bluetooth: Core ver 2.16
[    3.517446] NET: Registered protocol family 31
[    3.517449] Bluetooth: HCI device and connection manager initialized
[    3.517451] Bluetooth: HCI socket layer initialized
[    3.517453] Bluetooth: L2CAP socket layer initialized
[    3.517458] Bluetooth: SCO socket layer initialized
[    3.534612] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.534615] Bluetooth: BNEP filters: protocol multicast
[    3.551156] Bluetooth: RFCOMM TTY layer initialized
[    3.551161] Bluetooth: RFCOMM socket layer initialized
[    3.551162] Bluetooth: RFCOMM ver 1.11
[    3.601856] lp0: using parport0 (interrupt-driven).
[    3.611219] type=1400 audit(1369648964.158:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=575 comm="apparmor_parser"
[    3.612677] type=1400 audit(1369648964.158:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=575 comm="apparmor_parser"
[    3.672713] type=1400 audit(1369648964.218:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=599 comm="apparmor_parser"
[    3.674051] type=1400 audit(1369648964.222:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=599 comm="apparmor_parser"
[    3.674249] type=1400 audit(1369648964.222:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=599 comm="apparmor_parser"
[    3.797406] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.957896] init: failsafe main process (673) killed by TERM signal
[    4.067891] type=1400 audit(1369648964.614:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=774 comm="apparmor_parser"
[    4.070708] type=1400 audit(1369648964.618:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=776 comm="apparmor_parser"
[    4.073636] type=1400 audit(1369648964.622:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=776 comm="apparmor_parser"
[    4.073845] type=1400 audit(1369648964.622:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=776 comm="apparmor_parser"
[    4.075938] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.330359] init: alsa-restore main process (858) terminated with status 19
