[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000022] Security Framework initialized
[    0.000043] AppArmor: AppArmor initialized
[    0.000044] Yama: becoming mindful.
[    0.000091] Mount-cache hash table entries: 512
[    0.000182] Initializing cgroup subsys cpuacct
[    0.000186] Initializing cgroup subsys memory
[    0.000190] Initializing cgroup subsys devices
[    0.000191] Initializing cgroup subsys freezer
[    0.000193] Initializing cgroup subsys blkio
[    0.000198] Initializing cgroup subsys perf_event
[    0.000246] Disabled fast string operations
[    0.000251] CPU: Physical Processor ID: 0
[    0.000261] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000262] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000937] mce: CPU supports 0 MCE banks
[    0.001726] SMP alternatives: switching to UP code
[    0.022831] Freeing SMP alternatives: 24k freed
[    0.022837] ACPI: Core revision 20110623
[    0.032476] ACPI: setting ELCR to 0200 (from 0e20)
[    0.034670] ftrace: allocating 26545 entries in 52 pages
[    0.055279] SMP mode deactivated.
[    0.055309] SMP disabled
[    0.055311] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.055323] ... version:                1
[    0.055324] ... bit width:              48
[    0.055325] ... generic registers:      4
[    0.055326] ... value mask:             0000ffffffffffff
[    0.055327] ... max period:             000000007fffffff
[    0.055328] ... fixed-purpose events:   0
[    0.055329] ... event mask:             000000000000000f
[    0.055419] NMI watchdog enabled, takes one hw-pmu counter.
[    0.055439] Brought up 1 CPUs
[    0.055441] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.055546] devtmpfs: initialized
[    0.055615] EVM: security.selinux
[    0.055616] EVM: security.SMACK64
[    0.055617] EVM: security.capability
[    0.055643] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.056373] print_constraints: dummy: 
[    0.056449] RTC time:  7:41:02, date: 05/27/13
[    0.056478] NET: Registered protocol family 16
[    0.056549] EISA bus registered
[    0.056560] ACPI: bus type pci registered
[    0.056703] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056706] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.056707] PCI: Using MMCONFIG for extended config space
[    0.056708] PCI: Using configuration type 1 for base access
[    0.057472] bio: create slab <bio-0> at 0
[    0.057564] ACPI: Added _OSI(Module Device)
[    0.057566] ACPI: Added _OSI(Processor Device)
[    0.057568] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.057570] ACPI: Added _OSI(Processor Aggregator Device)
[    0.060637] ACPI: EC: Look up EC in DSDT
[    0.068156] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.079028] ACPI: Interpreter enabled
[    0.079038] ACPI: (supports S0 S1 S4 S5)
[    0.079050] ACPI: Using PIC for interrupt routing
[    0.121210] ACPI: No dock devices found.
[    0.121212] HEST: Table not found.
[    0.121217] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.121937] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.123150] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.123152] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.123154] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.123156] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.123157] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.123159] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.123161] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.123162] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.123217] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.123671] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.124109] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.124781] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.126362] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.127127] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.128822] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.128835] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.129081] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.129800] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.130506] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.132632] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.134697] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.136777] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.138748] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.146640] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.146956] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.147523] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.148272] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.148994] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.150052] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.150237] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.150975] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.151769] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.151794] pci 0000:00:15.0: PME# disabled
[    0.152035] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.152886] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.152910] pci 0000:00:15.1: PME# disabled
[    0.153152] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.153919] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.153942] pci 0000:00:15.2: PME# disabled
[    0.154221] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.154989] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.155013] pci 0000:00:15.3: PME# disabled
[    0.155258] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.156041] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.156065] pci 0000:00:15.4: PME# disabled
[    0.156325] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.157098] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.157128] pci 0000:00:15.5: PME# disabled
[    0.157373] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.158148] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.158172] pci 0000:00:15.6: PME# disabled
[    0.158411] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.159231] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.159263] pci 0000:00:15.7: PME# disabled
[    0.159592] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.160667] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.160700] pci 0000:00:16.0: PME# disabled
[    0.161026] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.162161] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.162194] pci 0000:00:16.1: PME# disabled
[    0.162490] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.163423] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.163452] pci 0000:00:16.2: PME# disabled
[    0.163763] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.164694] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.164723] pci 0000:00:16.3: PME# disabled
[    0.165012] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.165955] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.165984] pci 0000:00:16.4: PME# disabled
[    0.166283] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.167229] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.167258] pci 0000:00:16.5: PME# disabled
[    0.167546] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.168450] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.168475] pci 0000:00:16.6: PME# disabled
[    0.168718] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.169494] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.169519] pci 0000:00:16.7: PME# disabled
[    0.169759] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.170636] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.170665] pci 0000:00:17.0: PME# disabled
[    0.170958] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.171916] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.171946] pci 0000:00:17.1: PME# disabled
[    0.172245] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.173187] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.173217] pci 0000:00:17.2: PME# disabled
[    0.173510] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.174454] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.174482] pci 0000:00:17.3: PME# disabled
[    0.174772] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.175724] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.175753] pci 0000:00:17.4: PME# disabled
[    0.176062] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.176829] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.176853] pci 0000:00:17.5: PME# disabled
[    0.177101] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.177866] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.177890] pci 0000:00:17.6: PME# disabled
[    0.178144] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.178909] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.178933] pci 0000:00:17.7: PME# disabled
[    0.179192] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.179973] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.179996] pci 0000:00:18.0: PME# disabled
[    0.180271] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.181037] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.181071] pci 0000:00:18.1: PME# disabled
[    0.181311] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.182117] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.182147] pci 0000:00:18.2: PME# disabled
[    0.182442] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.183389] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.183418] pci 0000:00:18.3: PME# disabled
[    0.183729] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.184673] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.184701] pci 0000:00:18.4: PME# disabled
[    0.185005] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.185943] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.185971] pci 0000:00:18.5: PME# disabled
[    0.186305] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.187241] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.187270] pci 0000:00:18.6: PME# disabled
[    0.187561] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.188509] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.188538] pci 0000:00:18.7: PME# disabled
[    0.189290] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.189676] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.191185] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.191853] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.192154] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.193665] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.193798] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.194176] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.196128] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.196404] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.198556] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.198588] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.198620] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.198677] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.198680] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.198683] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.198685] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.198688] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.198690] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.198693] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.198695] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.198698] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.199299] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.199328] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.199356] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.199409] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.199999] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.200041] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.200068] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.200112] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.200635] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.200661] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.200689] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.200733] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.201256] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.201307] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.201357] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.201864] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.201914] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.201966] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.202520] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.202572] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.202627] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.203166] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.203222] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.203280] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.203898] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.203955] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.204021] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.204617] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.204646] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.204677] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.204733] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.205345] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.205375] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.205405] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.205461] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.206074] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.206100] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.206123] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.206167] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.206702] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.206752] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.206795] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.207331] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.207384] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.207429] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.207971] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.208026] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.208074] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.208588] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.208632] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.208683] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.209215] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.209265] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.209309] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.209817] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.209844] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.209872] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.209926] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.210469] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.210497] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.210525] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.210579] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.211115] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.211142] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.211171] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.211225] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.211811] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.211865] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.211918] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.212492] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.212545] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.212599] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.213171] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.213224] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.213278] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.213842] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.213894] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.213948] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.214525] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.214578] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.214632] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.215218] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.215245] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.215274] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.215328] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.215911] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.215940] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.215969] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.216059] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.216625] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.216653] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.216681] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.216734] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.217308] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.217362] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.217415] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.217978] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.218048] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.218103] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.218623] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.218670] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.218722] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.219262] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.219310] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.219360] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.219905] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.219951] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.220024] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.222069] pci_bus 0000:00: on NUMA node 0
[    0.222077] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.222855]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.223105]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.322803] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.322893] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.322978] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.323061] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.323234] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.323248] vgaarb: loaded
[    0.323249] vgaarb: bridge control possible 0000:00:0f.0
[    0.323369] i2c-core: driver [aat2870] using legacy suspend method
[    0.323370] i2c-core: driver [aat2870] using legacy resume method
[    0.323496] SCSI subsystem initialized
[    0.323554] libata version 3.00 loaded.
[    0.324395] usbcore: registered new interface driver usbfs
[    0.324413] usbcore: registered new interface driver hub
[    0.324541] usbcore: registered new device driver usb
[    0.324649] PCI: Using ACPI for IRQ routing
[    0.408899] PCI: pci_cache_line_size set to 64 bytes
[    0.408927] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.410208] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.410210] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.410341] NetLabel: Initializing
[    0.410343] NetLabel:  domain hash size = 128
[    0.410344] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.410354] NetLabel:  unlabeled traffic allowed by default
[    0.410539] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.410548] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.412674] Switching to clocksource hpet
[    0.418323] AppArmor: AppArmor Filesystem Enabled
[    0.418344] pnp: PnP ACPI init
[    0.418365] ACPI: bus type pnp registered
[    0.419186] pnp 00:00: [bus 00-ff]
[    0.419189] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.419191] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.419193] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.419196] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.419198] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.419201] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.419203] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.419205] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.419208] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.419210] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.419212] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.419214] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.419217] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.419219] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.419222] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.419224] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.419226] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.419277] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.419359] pnp 00:01: [io  0x0010-0x001f]
[    0.419361] pnp 00:01: [io  0x0024-0x0025]
[    0.419363] pnp 00:01: [io  0x0028-0x0029]
[    0.419365] pnp 00:01: [io  0x002c-0x002d]
[    0.419367] pnp 00:01: [io  0x002e-0x002f]
[    0.419369] pnp 00:01: [io  0x0030-0x0031]
[    0.419370] pnp 00:01: [io  0x0034-0x0035]
[    0.419372] pnp 00:01: [io  0x0038-0x0039]
[    0.419374] pnp 00:01: [io  0x003c-0x003d]
[    0.419376] pnp 00:01: [io  0x0050-0x0053]
[    0.419378] pnp 00:01: [io  0x0072-0x0077]
[    0.419380] pnp 00:01: [io  0x0080]
[    0.419382] pnp 00:01: [io  0x0090-0x009f]
[    0.419384] pnp 00:01: [io  0x00a4-0x00a5]
[    0.419386] pnp 00:01: [io  0x00a8-0x00a9]
[    0.419388] pnp 00:01: [io  0x00ac-0x00ad]
[    0.419390] pnp 00:01: [io  0x00b0-0x00b5]
[    0.419392] pnp 00:01: [io  0x00b8-0x00b9]
[    0.419394] pnp 00:01: [io  0x00bc-0x00bd]
[    0.419396] pnp 00:01: [io  0x1000-0x103f]
[    0.419398] pnp 00:01: [io  0x1040-0x104f]
[    0.419399] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.419480] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.419485] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.419488] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.419491] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.419500] pnp 00:02: [io  0x0000-0x000f]
[    0.419502] pnp 00:02: [io  0x0081-0x008f]
[    0.419504] pnp 00:02: [io  0x00c0-0x00df]
[    0.419506] pnp 00:02: [dma 4]
[    0.419528] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.419537] pnp 00:03: [io  0x0020-0x0021]
[    0.419539] pnp 00:03: [io  0x00a0-0x00a1]
[    0.419541] pnp 00:03: [io  0x04d0-0x04d1]
[    0.419543] pnp 00:03: [irq 2 disabled]
[    0.419567] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.419577] pnp 00:04: [io  0x0070-0x0071]
[    0.419580] pnp 00:04: [irq 8]
[    0.419601] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.419608] pnp 00:05: [io  0x0061]
[    0.419629] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.419637] pnp 00:06: [io  0x0060]
[    0.419639] pnp 00:06: [io  0x0064]
[    0.419641] pnp 00:06: [irq 1]
[    0.419665] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.419674] pnp 00:07: [irq 12]
[    0.419695] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.419906] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.419952] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.419955] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.424875] pnp 00:09: [io  0x0378-0x037f]
[    0.424878] pnp 00:09: [irq 7]
[    0.426354] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.430465] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.430467] pnp 00:0a: [irq 4]
[    0.431924] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.435461] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.435464] pnp 00:0b: [irq 3]
[    0.436649] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.442046] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.442048] pnp 00:0c: [io  0x03f7]
[    0.442050] pnp 00:0c: [irq 6]
[    0.442052] pnp 00:0c: [dma 2]
[    0.443106] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.443269] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.443271] pnp 00:0d: [io  0x1060-0x107f]
[    0.443272] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.443320] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.443323] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.443325] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.443327] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.449211] pnp: PnP ACPI: found 14 devices
[    0.449213] ACPI: ACPI bus type pnp unregistered
[    0.449217] PnPBIOS: Disabled by ACPI PNP
[    0.485056] PCI: max bus depth: 1 pci_try_num: 2
[    0.485081] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.485086] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.485090] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.485094] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.485097] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.485100] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.485103] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.485106] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.485108] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.485111] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.485114] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.485117] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.485120] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.485123] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.485126] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.485129] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.485132] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.485135] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.485138] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.485141] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.485144] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.485147] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.485150] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.485153] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.485178] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.485180] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.485194] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.485219] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.485243] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.485268] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.485282] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.485307] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.485330] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.485355] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.485369] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.485394] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.485418] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.485443] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.485457] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.485482] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.485506] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.485531] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.485556] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.485580] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.485605] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.485629] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.485653] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.485678] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.485703] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.485727] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.485752] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.485777] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.485801] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.485826] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.485851] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.485875] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.485900] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.485914] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.485939] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.485962] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.485987] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.486006] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.486031] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.486056] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.486081] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.486095] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.486120] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.486144] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.486169] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.486193] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.486217] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.486242] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.486267] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.486291] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.486316] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.486341] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.486365] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.486390] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.486415] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.486439] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.486464] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.486489] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.486513] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.486538] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.486552] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.486576] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.486600] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.486625] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.486639] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.486664] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.486688] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.486712] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.486727] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.486752] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.486776] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.486801] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.486826] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.486850] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.486874] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.486899] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.486924] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.486949] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.486974] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.486998] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.487023] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.487048] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.487071] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.487096] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.487121] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.487145] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.487170] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.487184] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.487209] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.487232] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.487257] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.487272] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.487297] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.487320] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.487345] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.487370] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.487395] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.487420] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.487445] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.487469] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.487494] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.487519] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.487543] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.487568] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.487593] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.487617] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.487642] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.487667] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.487691] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.487716] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.487740] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.487764] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.487789] pci 0000:00:01.0: setting latency timer to 64
[    0.487814] pci 0000:00:15.0: setting latency timer to 64
[    0.487839] pci 0000:00:15.1: setting latency timer to 64
[    0.487864] pci 0000:00:15.2: setting latency timer to 64
[    0.487889] pci 0000:00:15.3: setting latency timer to 64
[    0.487914] pci 0000:00:15.4: setting latency timer to 64
[    0.487939] pci 0000:00:15.5: setting latency timer to 64
[    0.487964] pci 0000:00:15.6: setting latency timer to 64
[    0.487989] pci 0000:00:15.7: setting latency timer to 64
[    0.488014] pci 0000:00:16.0: setting latency timer to 64
[    0.488039] pci 0000:00:16.1: setting latency timer to 64
[    0.488064] pci 0000:00:16.2: setting latency timer to 64
[    0.488089] pci 0000:00:16.3: setting latency timer to 64
[    0.488114] pci 0000:00:16.4: setting latency timer to 64
[    0.488139] pci 0000:00:16.5: setting latency timer to 64
[    0.488163] pci 0000:00:16.6: setting latency timer to 64
[    0.488188] pci 0000:00:16.7: setting latency timer to 64
[    0.488213] pci 0000:00:17.0: setting latency timer to 64
[    0.488238] pci 0000:00:17.1: setting latency timer to 64
[    0.488263] pci 0000:00:17.2: setting latency timer to 64
[    0.488288] pci 0000:00:17.3: setting latency timer to 64
[    0.488313] pci 0000:00:17.4: setting latency timer to 64
[    0.488338] pci 0000:00:17.5: setting latency timer to 64
[    0.488363] pci 0000:00:17.6: setting latency timer to 64
[    0.488388] pci 0000:00:17.7: setting latency timer to 64
[    0.488413] pci 0000:00:18.0: setting latency timer to 64
[    0.488438] pci 0000:00:18.1: setting latency timer to 64
[    0.488463] pci 0000:00:18.2: setting latency timer to 64
[    0.488488] pci 0000:00:18.3: setting latency timer to 64
[    0.488513] pci 0000:00:18.4: setting latency timer to 64
[    0.488583] pci 0000:00:18.5: setting latency timer to 64
[    0.488608] pci 0000:00:18.6: setting latency timer to 64
[    0.488633] pci 0000:00:18.7: setting latency timer to 64
[    0.488647] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.488649] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.488651] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.488653] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.488655] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.488658] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.488660] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.488662] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.488664] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.488666] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.488668] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.488671] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.488673] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.488675] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.488677] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.488679] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.488681] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.488683] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.488685] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.488687] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.488689] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.488691] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.488693] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.488695] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.488697] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.488699] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.488701] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.488704] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.488706] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.488708] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.488710] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.488712] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.488715] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.488717] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.488719] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.488721] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.488723] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.488725] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.488728] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.488730] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.488732] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.488734] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.488736] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.488738] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.488740] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.488742] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.488744] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.488747] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.488749] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.488751] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.488753] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.488755] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.488757] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.488760] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.488762] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.488764] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.488766] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.488768] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.488770] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.488772] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.488775] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.488777] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.488779] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.488781] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.488783] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.488785] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.488787] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.488789] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.488792] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.488794] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.488796] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.488798] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.488800] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.488803] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.488805] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.488807] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.488809] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.488811] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.488813] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.488815] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.488817] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.488820] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.488822] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.488824] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.488826] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.488828] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.488830] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.488833] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.488835] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.488837] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.488839] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.488841] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.488843] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.488845] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.488870] NET: Registered protocol family 2
[    0.488895] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.488920] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.488945] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.488970] TCP: Hash tables configured (established 131072 bind 65536)
[    0.488973] TCP reno registered
[    0.488976] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.488983] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.489008] NET: Registered protocol family 1
[    0.489016] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.489041] pci 0000:00:0f.0: Boot video device
[    0.489066] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.489069] PCI: setting IRQ 10 as level-triggered
[    0.489076] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.489131] pci 0000:02:00.0: PCI INT A disabled
[    0.489156] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.489158] PCI: setting IRQ 11 as level-triggered
[    0.489162] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.489187] pci 0000:02:03.0: PCI INT A disabled
[    0.489201] PCI: CLS 32 bytes, default 64
[    0.489245] Simple Boot Flag at 0x36 set to 0x1
[    0.489249] Switching to clocksource tsc
[    0.489395] audit: initializing netlink socket (disabled)
[    0.489402] type=2000 audit(1369640462.472:1): initialized
[    0.504625] Trying to unpack rootfs image as initramfs...
[    0.524672] highmem bounce pool size: 64 pages
[    0.524677] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.528712] VFS: Disk quotas dquot_6.5.2
[    0.528737] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.532590] fuse init (API version 7.17)
[    0.532639] msgmni has been set to 1710
[    0.544572] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.544601] io scheduler noop registered
[    0.544603] io scheduler deadline registered
[    0.544609] io scheduler cfq registered (default)
[    0.544634] pcieport 0000:00:15.0: setting latency timer to 64
[    0.544659] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.544684] pcieport 0000:00:15.1: setting latency timer to 64
[    0.544709] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.544734] pcieport 0000:00:15.2: setting latency timer to 64
[    0.544759] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.544784] pcieport 0000:00:15.3: setting latency timer to 64
[    0.544809] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.544834] pcieport 0000:00:15.4: setting latency timer to 64
[    0.544859] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.544884] pcieport 0000:00:15.5: setting latency timer to 64
[    0.544908] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.544933] pcieport 0000:00:15.6: setting latency timer to 64
[    0.544958] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.544983] pcieport 0000:00:15.7: setting latency timer to 64
[    0.545008] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.545033] pcieport 0000:00:16.0: setting latency timer to 64
[    0.545058] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.545083] pcieport 0000:00:16.1: setting latency timer to 64
[    0.545108] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.545133] pcieport 0000:00:16.2: setting latency timer to 64
[    0.545158] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.545183] pcieport 0000:00:16.3: setting latency timer to 64
[    0.545208] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.545233] pcieport 0000:00:16.4: setting latency timer to 64
[    0.545258] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.545283] pcieport 0000:00:16.5: setting latency timer to 64
[    0.545308] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.545333] pcieport 0000:00:16.6: setting latency timer to 64
[    0.545357] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.545382] pcieport 0000:00:16.7: setting latency timer to 64
[    0.545407] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.545432] pcieport 0000:00:17.0: setting latency timer to 64
[    0.545457] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.545482] pcieport 0000:00:17.1: setting latency timer to 64
[    0.545507] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.545532] pcieport 0000:00:17.2: setting latency timer to 64
[    0.545557] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.545582] pcieport 0000:00:17.3: setting latency timer to 64
[    0.545607] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.545632] pcieport 0000:00:17.4: setting latency timer to 64
[    0.545657] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.545682] pcieport 0000:00:17.5: setting latency timer to 64
[    0.545707] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.545732] pcieport 0000:00:17.6: setting latency timer to 64
[    0.545757] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.545782] pcieport 0000:00:17.7: setting latency timer to 64
[    0.545806] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.545831] pcieport 0000:00:18.0: setting latency timer to 64
[    0.545856] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.545881] pcieport 0000:00:18.1: setting latency timer to 64
[    0.545906] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.545931] pcieport 0000:00:18.2: setting latency timer to 64
[    0.545956] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.545981] pcieport 0000:00:18.3: setting latency timer to 64
[    0.546006] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.546031] pcieport 0000:00:18.4: setting latency timer to 64
[    0.546056] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.546081] pcieport 0000:00:18.5: setting latency timer to 64
[    0.546106] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.546131] pcieport 0000:00:18.6: setting latency timer to 64
[    0.546156] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.546181] pcieport 0000:00:18.7: setting latency timer to 64
[    0.546206] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.546230] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.546255] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.546280] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.546305] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.546330] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.546355] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.546380] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.546405] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.546430] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.546455] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.546480] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.546505] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.546530] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.546555] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.546580] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.546605] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.546630] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.546655] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.546679] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.546704] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.546729] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.546754] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.546779] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.546804] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.546829] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.546854] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.546879] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.546904] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.546929] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.546954] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.546979] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.547004] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.547029] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.547054] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.547079] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.547104] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.547128] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.547153] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.547178] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.547203] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.547228] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.547253] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.547278] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.547303] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.547328] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.547353] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.547378] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.547403] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.547428] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.547453] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.547478] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.547503] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.547528] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.547553] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.547577] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.547602] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.547627] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.547652] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.547677] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.547702] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.547727] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.547752] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.547777] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.547802] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.547827] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.552533] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552558] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.552583] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552608] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.552632] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552657] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.552682] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552707] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.552732] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552757] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.552782] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552807] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.552832] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552857] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.552882] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552907] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.552932] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.552957] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.552982] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553007] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.553032] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553057] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.553081] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553106] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.553131] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553156] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.553181] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553206] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.553231] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553256] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.553281] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553306] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.553331] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553356] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.553381] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553406] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.553431] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553456] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.553481] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553506] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.553530] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553555] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.553580] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553605] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.553630] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553655] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.553680] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553705] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.553730] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553755] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.553780] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553805] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.553830] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553855] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.553880] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553905] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.553930] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.553954] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.553979] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.554004] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.554029] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.554054] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.554079] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.554104] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.554117] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.554142] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.554175] ACPI: AC Adapter [ACAD] (on-line)
[    0.554231] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.554236] ACPI: Power Button [PWRF]
[    0.584493] ERST: Table is not found!
[    0.584497] GHES: HEST is not enabled!
[    0.584610] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.608329] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.608362] isapnp: Scanning for PnP cards...
[    0.744240] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.788061] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.879951] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.904287] Linux agpgart interface v0.103
[    0.904338] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.904443] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.905425] brd: module loaded
[    0.905962] loop: module loaded
[    0.906013] ata_piix 0000:00:07.1: version 2.13
[    0.906143] scsi0 : ata_piix
[    0.912042] scsi1 : ata_piix
[    0.912093] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.912098] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.912153] Fixed MDIO Bus: probed
[    0.912175] tun: Universal TUN/TAP device driver, 1.6
[    0.912177] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.912264] PPP generic driver version 2.4.2
[    0.912367] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.912417] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.912468] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.912521] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.912572] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.912584] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.956589] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.956734] hub 1-0:1.0: USB hub found
[    0.956739] hub 1-0:1.0: 6 ports detected
[    0.956790] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.956809] uhci_hcd: USB Universal Host Controller Interface driver
[    0.956860] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.956911] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.956965] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.957073] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.957193] hub 2-0:1.0: USB hub found
[    0.957198] hub 2-0:1.0: 2 ports detected
[    0.957249] usbcore: registered new interface driver libusual
[    0.957300] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.957642] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.957652] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.957799] mousedev: PS/2 mouse device common for all mice
[    0.958146] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.958170] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.958221] device-mapper: uevent: version 1.0.3
[    0.958273] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.958305] EISA: Probing bus 0 at eisa.0
[    0.958308] EISA: Cannot allocate resource for mainboard
[    0.958311] Cannot allocate resource for EISA slot 1
[    0.958313] Cannot allocate resource for EISA slot 2
[    0.958315] Cannot allocate resource for EISA slot 3
[    0.958317] Cannot allocate resource for EISA slot 4
[    0.958318] Cannot allocate resource for EISA slot 5
[    0.958320] Cannot allocate resource for EISA slot 6
[    0.958321] Cannot allocate resource for EISA slot 7
[    0.958323] Cannot allocate resource for EISA slot 8
[    0.958325] EISA: Detected 0 cards.
[    0.958334] cpufreq-nforce2: No nForce2 chipset.
[    0.958338] cpuidle: using governor ladder
[    0.958340] cpuidle: using governor menu
[    0.958343] EFI Variables Facility v0.08 2004-May-17
[    0.958394] TCP cubic registered
[    0.958445] NET: Registered protocol family 10
[    0.958512] NET: Registered protocol family 17
[    0.958550] Registering the dns_resolver key type
[    0.958568] Using IPI No-Shortcut mode
[    0.958653] PM: Hibernation image not present or could not be loaded.
[    0.958665] registered taskstats version 1
[    0.959988] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.199631] Freeing initrd memory: 13836k freed
[    1.200957] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.201234] ata2.00: configured for UDMA/33
[    1.245393] isapnp: No Plug & Play device found
[    1.245614] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.246287] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.246290] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.246377] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.246497] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.251557]   Magic number: 13:894:673
[    1.271520] rtc_cmos 00:04: setting system clock to 2013-05-27 07:41:03 UTC (1369640463)
[    1.271544] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.271547] EDD information not available.
[    1.271705] Freeing unused kernel memory: 740k freed
[    1.271756] Write protecting the kernel text: 5816k
[    1.271773] Write protecting the kernel read-only data: 2376k
[    1.271775] NX-protecting the kernel data: 4424k
[    1.283381] udevd[85]: starting version 175
[    1.301579] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.308749] VMware PVSCSI driver - version 1.0.1.0-k
[    1.314196] VMware vmxnet virtual NIC driver
[    1.314247] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.314252] PCI: setting IRQ 5 as level-triggered
[    1.314262] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.315519] Found vmxnet/PCI at 0x2024, irq 5.
[    1.317474] features:
[    1.317490] numRxBuffers = 100, numRxBuffers2 = 1
[    1.317541] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.362249] Floppy drive(s): fd0 is 1.44M
[    1.368100] Fusion MPT base driver 3.04.20
[    1.368103] Copyright (c) 1999-2008 LSI Corporation
[    1.368298] Fusion MPT SPI Host driver 3.04.20
[    1.368348] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.374989] mptbase: ioc0: Initiating bringup
[    1.375596] FDC 0 is a post-1991 82077
[    1.411290] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.443270] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.547213] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.547485] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.548127] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.548294] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.548308] usbcore: registered new interface driver usbhid
[    1.548310] usbhid: USB HID core driver
[    1.603074] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.654987] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.716060] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.716071] scsi target2:0:0: Beginning Domain Validation
[    1.716814] scsi target2:0:0: Domain Validation skipping write tests
[    1.716819] scsi target2:0:0: Ending Domain Validation
[    1.716886] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.719361] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.719423] sd 2:0:0:0: [sda] Write Protect is off
[    1.719426] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.719496] sd 2:0:0:0: [sda] Cache data unavailable
[    1.719499] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.719833] sd 2:0:0:0: [sda] Cache data unavailable
[    1.719837] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.720686] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.721421]  sda: sda1 sda2 < sda5 >
[    1.721806] sd 2:0:0:0: [sda] Cache data unavailable
[    1.721809] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.721811] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.760823] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.760829] EXT4-fs (sda1): write access will be enabled during recovery
[    1.794880] hub 2-2:1.0: USB hub found
[    1.796464] hub 2-2:1.0: 7 ports detected
[    1.945127] EXT4-fs (sda1): recovery complete
[    1.945770] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.388445] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.408354] udevd[320]: starting version 175
[    3.457948] lp: driver loaded but no devices found
[    3.475162] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.534183] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.538509] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.552837] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.558294] [370]: VMCI: shared components initialized.
[    3.558317] Probing for vmci/PCI.
[    3.566753] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.566756] PCI: setting IRQ 9 as level-triggered
[    3.566763] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.566807] Found vmci/PCI at 0x1080, irq 9.
[    3.566844] VMCI: using capabilities 0xc.
[    3.566915] [370]: VMCI: Host capability check passed.
[    3.567183] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.567215] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.567409] Registered vmci device.
[    3.585231] [370]: VMCI: Using guest personality
[    3.585236] [370]: VMCI: host components initialized.
[    3.585548] [370]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.585551] [370]: VMCI: Using host personality
[    3.585552] [370]: VMCI: Module (name=vmci) is initialized
[    3.676756] ppdev: user-space parallel port driver
[    3.677427] parport_pc 00:09: reported by Plug and Play ACPI
[    3.677549] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.688567] Bluetooth: Core ver 2.16
[    3.688635] NET: Registered protocol family 31
[    3.688638] Bluetooth: HCI device and connection manager initialized
[    3.688642] Bluetooth: HCI socket layer initialized
[    3.688644] Bluetooth: L2CAP socket layer initialized
[    3.688652] Bluetooth: SCO socket layer initialized
[    3.706559] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.706563] Bluetooth: BNEP filters: protocol multicast
[    3.717118] Bluetooth: RFCOMM TTY layer initialized
[    3.717123] Bluetooth: RFCOMM socket layer initialized
[    3.717125] Bluetooth: RFCOMM ver 1.11
[    3.771965] lp0: using parport0 (interrupt-driven).
[    3.779907] type=1400 audit(1369640466.011:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=570 comm="apparmor_parser"
[    3.785213] type=1400 audit(1369640466.015:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=570 comm="apparmor_parser"
[    3.858711] type=1400 audit(1369640466.087:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=594 comm="apparmor_parser"
[    3.858846] type=1400 audit(1369640466.087:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    3.858969] type=1400 audit(1369640466.087:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    3.989120] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.149274] init: failsafe main process (666) killed by TERM signal
[    4.254629] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.268260] type=1400 audit(1369640466.499:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=767 comm="apparmor_parser"
[    4.268873] type=1400 audit(1369640466.499:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=769 comm="apparmor_parser"
[    4.272294] type=1400 audit(1369640466.503:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=769 comm="apparmor_parser"
[    4.272417] type=1400 audit(1369640466.503:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=769 comm="apparmor_parser"
[    4.553969] init: alsa-restore main process (853) terminated with status 19
