[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000160] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000208] Disabled fast string operations
[    0.000212] CPU: Physical Processor ID: 0
[    0.000221] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000865] mce: CPU supports 0 MCE banks
[    0.001602] SMP alternatives: switching to UP code
[    0.020323] Freeing SMP alternatives: 24k freed
[    0.020329] ACPI: Core revision 20110623
[    0.026479] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027618] ftrace: allocating 26545 entries in 52 pages
[    0.048137] SMP mode deactivated.
[    0.048177] SMP disabled
[    0.048179] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048191] ... version:                1
[    0.048193] ... bit width:              48
[    0.048194] ... generic registers:      4
[    0.048195] ... value mask:             0000ffffffffffff
[    0.048196] ... max period:             000000007fffffff
[    0.048197] ... fixed-purpose events:   0
[    0.048198] ... event mask:             000000000000000f
[    0.048290] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048309] Brought up 1 CPUs
[    0.048311] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048418] devtmpfs: initialized
[    0.048487] EVM: security.selinux
[    0.048488] EVM: security.SMACK64
[    0.048489] EVM: security.capability
[    0.048515] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049231] print_constraints: dummy: 
[    0.049308] RTC time:  6:25:43, date: 05/27/13
[    0.049336] NET: Registered protocol family 16
[    0.049408] EISA bus registered
[    0.049418] ACPI: bus type pci registered
[    0.049529] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049532] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049533] PCI: Using MMCONFIG for extended config space
[    0.049534] PCI: Using configuration type 1 for base access
[    0.050210] bio: create slab <bio-0> at 0
[    0.050273] ACPI: Added _OSI(Module Device)
[    0.050275] ACPI: Added _OSI(Processor Device)
[    0.050276] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050277] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052189] ACPI: EC: Look up EC in DSDT
[    0.056670] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064690] ACPI: Interpreter enabled
[    0.064698] ACPI: (supports S0 S1 S4 S5)
[    0.064708] ACPI: Using PIC for interrupt routing
[    0.110998] ACPI: No dock devices found.
[    0.111004] HEST: Table not found.
[    0.111011] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.112114] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.113665] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.113667] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.113669] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.113670] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.113672] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.113675] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.113677] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.113680] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.113737] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.114211] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.114643] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.115478] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.117455] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.118537] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.121080] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.121098] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.121400] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.122105] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.122959] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.125427] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.127911] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.130574] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.133442] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144108] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144503] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.145286] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.146424] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.147484] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.148593] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.148765] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.149423] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.150122] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.150145] pci 0000:00:15.0: PME# disabled
[    0.150358] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.151051] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.151073] pci 0000:00:15.1: PME# disabled
[    0.151290] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.152002] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.152024] pci 0000:00:15.2: PME# disabled
[    0.152237] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.152938] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.152960] pci 0000:00:15.3: PME# disabled
[    0.153172] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.153857] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.153879] pci 0000:00:15.4: PME# disabled
[    0.154101] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.154791] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.154813] pci 0000:00:15.5: PME# disabled
[    0.155026] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.155709] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.155741] pci 0000:00:15.6: PME# disabled
[    0.155969] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.156653] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.156674] pci 0000:00:15.7: PME# disabled
[    0.156895] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.157575] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.157597] pci 0000:00:16.0: PME# disabled
[    0.157859] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.158721] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.158748] pci 0000:00:16.1: PME# disabled
[    0.159012] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.159879] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.159906] pci 0000:00:16.2: PME# disabled
[    0.160171] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.160964] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.160985] pci 0000:00:16.3: PME# disabled
[    0.161198] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.161884] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.161906] pci 0000:00:16.4: PME# disabled
[    0.162124] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.162823] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.162844] pci 0000:00:16.5: PME# disabled
[    0.163057] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.163855] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.163885] pci 0000:00:16.6: PME# disabled
[    0.164150] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.164841] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.164863] pci 0000:00:16.7: PME# disabled
[    0.165075] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.165766] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.165787] pci 0000:00:17.0: PME# disabled
[    0.166000] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.166683] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.166715] pci 0000:00:17.1: PME# disabled
[    0.166933] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.167616] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.167638] pci 0000:00:17.2: PME# disabled
[    0.167881] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.168568] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.168589] pci 0000:00:17.3: PME# disabled
[    0.168806] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.169490] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.169511] pci 0000:00:17.4: PME# disabled
[    0.169741] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.170424] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.170446] pci 0000:00:17.5: PME# disabled
[    0.170658] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.171362] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.171384] pci 0000:00:17.6: PME# disabled
[    0.171597] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.172316] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.172338] pci 0000:00:17.7: PME# disabled
[    0.172552] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.173250] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.173271] pci 0000:00:18.0: PME# disabled
[    0.173484] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.174176] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.174198] pci 0000:00:18.1: PME# disabled
[    0.174411] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.175118] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.175140] pci 0000:00:18.2: PME# disabled
[    0.175353] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.176061] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.176084] pci 0000:00:18.3: PME# disabled
[    0.176300] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.176991] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.177013] pci 0000:00:18.4: PME# disabled
[    0.177232] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.178001] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.178029] pci 0000:00:18.5: PME# disabled
[    0.178264] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.178960] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.178982] pci 0000:00:18.6: PME# disabled
[    0.179195] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.179902] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.179924] pci 0000:00:18.7: PME# disabled
[    0.180470] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.180761] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182050] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.182684] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.183014] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.184492] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.184611] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.184931] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.186782] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.187047] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.188712] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.188734] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.188756] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.188796] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.188799] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.188801] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.188802] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.188804] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.188805] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.188807] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.188809] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.188810] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.189230] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.189250] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.189271] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.189310] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.189728] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.189749] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.189770] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.189809] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.190307] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.190328] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.190358] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.190412] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.190964] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.191019] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.191067] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.191630] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.191686] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.191765] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.192336] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.192389] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.192442] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.193051] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.193100] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.193147] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.193711] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.193767] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.193822] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.194350] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.194376] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.194402] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.194451] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.194994] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.195020] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.195046] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.195095] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.195610] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.195635] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.195661] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.195735] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.196255] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.196304] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.196353] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.196866] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.196914] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.196963] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.197476] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.197525] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.197574] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.198082] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.198121] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.198161] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.198593] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.198632] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.198690] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.199141] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.199162] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.199183] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.199223] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.199642] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.199669] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.199719] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.199759] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.200173] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.200193] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.200214] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.200253] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.200679] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.200718] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.200757] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.201169] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.201209] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.201247] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.201708] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.201749] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.201788] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.202205] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.202244] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.202283] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.202727] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.202778] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.202821] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.203236] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.203257] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.203277] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.203317] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.203762] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.203783] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.203804] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.203844] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.204261] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.204281] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.204301] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.204341] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.204765] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.204804] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.204843] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.205254] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.205293] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.205332] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.205751] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.205790] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.205830] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.206239] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.206278] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.206318] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.206741] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.206780] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.206819] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.208403] pci_bus 0000:00: on NUMA node 0
[    0.208409] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.209014]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.209209]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.288367] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.288440] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.288506] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.288582] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.288716] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.288725] vgaarb: loaded
[    0.288726] vgaarb: bridge control possible 0000:00:0f.0
[    0.288804] i2c-core: driver [aat2870] using legacy suspend method
[    0.288805] i2c-core: driver [aat2870] using legacy resume method
[    0.288867] SCSI subsystem initialized
[    0.288904] libata version 3.00 loaded.
[    0.288933] usbcore: registered new interface driver usbfs
[    0.288943] usbcore: registered new interface driver hub
[    0.288965] usbcore: registered new device driver usb
[    0.289027] PCI: Using ACPI for IRQ routing
[    0.354748] PCI: pci_cache_line_size set to 64 bytes
[    0.354771] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.355722] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.355725] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.355827] NetLabel: Initializing
[    0.355828] NetLabel:  domain hash size = 128
[    0.355829] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.355836] NetLabel:  unlabeled traffic allowed by default
[    0.355896] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.355902] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.358921] Switching to clocksource hpet
[    0.364197] AppArmor: AppArmor Filesystem Enabled
[    0.364215] pnp: PnP ACPI init
[    0.364230] ACPI: bus type pnp registered
[    0.364860] pnp 00:00: [bus 00-ff]
[    0.364863] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.364864] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.364866] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.364867] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.364869] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.364870] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.364871] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.364873] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.364874] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.364876] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.364877] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.364878] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.364880] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.364881] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.364883] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.364884] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.364886] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.364923] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.364983] pnp 00:01: [io  0x0010-0x001f]
[    0.364985] pnp 00:01: [io  0x0024-0x0025]
[    0.364986] pnp 00:01: [io  0x0028-0x0029]
[    0.364987] pnp 00:01: [io  0x002c-0x002d]
[    0.364988] pnp 00:01: [io  0x002e-0x002f]
[    0.364989] pnp 00:01: [io  0x0030-0x0031]
[    0.364991] pnp 00:01: [io  0x0034-0x0035]
[    0.364992] pnp 00:01: [io  0x0038-0x0039]
[    0.364993] pnp 00:01: [io  0x003c-0x003d]
[    0.364994] pnp 00:01: [io  0x0050-0x0053]
[    0.364995] pnp 00:01: [io  0x0072-0x0077]
[    0.364996] pnp 00:01: [io  0x0080]
[    0.364998] pnp 00:01: [io  0x0090-0x009f]
[    0.364999] pnp 00:01: [io  0x00a4-0x00a5]
[    0.365000] pnp 00:01: [io  0x00a8-0x00a9]
[    0.365001] pnp 00:01: [io  0x00ac-0x00ad]
[    0.365002] pnp 00:01: [io  0x00b0-0x00b5]
[    0.365003] pnp 00:01: [io  0x00b8-0x00b9]
[    0.365004] pnp 00:01: [io  0x00bc-0x00bd]
[    0.365006] pnp 00:01: [io  0x1000-0x103f]
[    0.365007] pnp 00:01: [io  0x1040-0x104f]
[    0.365008] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.365064] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.365068] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.365071] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.365073] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365079] pnp 00:02: [io  0x0000-0x000f]
[    0.365081] pnp 00:02: [io  0x0081-0x008f]
[    0.365082] pnp 00:02: [io  0x00c0-0x00df]
[    0.365083] pnp 00:02: [dma 4]
[    0.365099] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.365104] pnp 00:03: [io  0x0020-0x0021]
[    0.365106] pnp 00:03: [io  0x00a0-0x00a1]
[    0.365107] pnp 00:03: [io  0x04d0-0x04d1]
[    0.365108] pnp 00:03: [irq 2 disabled]
[    0.365123] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.365129] pnp 00:04: [io  0x0070-0x0071]
[    0.365132] pnp 00:04: [irq 8]
[    0.365144] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.365149] pnp 00:05: [io  0x0061]
[    0.365161] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.365166] pnp 00:06: [io  0x0060]
[    0.365167] pnp 00:06: [io  0x0064]
[    0.365168] pnp 00:06: [irq 1]
[    0.365183] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.365188] pnp 00:07: [irq 12]
[    0.365200] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.365352] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.365386] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.365388] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.374501] pnp 00:09: [io  0x0378-0x037f]
[    0.374504] pnp 00:09: [irq 7]
[    0.375821] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.380961] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.380965] pnp 00:0a: [irq 4]
[    0.382534] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385832] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.385835] pnp 00:0b: [irq 3]
[    0.386921] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.391870] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.391872] pnp 00:0c: [io  0x03f7]
[    0.391874] pnp 00:0c: [irq 6]
[    0.391876] pnp 00:0c: [dma 2]
[    0.392851] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.393053] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.393055] pnp 00:0d: [io  0x1060-0x107f]
[    0.393056] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.393106] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.393109] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.393111] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.393114] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.397789] pnp: PnP ACPI: found 14 devices
[    0.397791] ACPI: ACPI bus type pnp unregistered
[    0.397794] PnPBIOS: Disabled by ACPI PNP
[    0.433587] PCI: max bus depth: 1 pci_try_num: 2
[    0.434878] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.434883] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.434887] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.434891] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.434894] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.434897] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.434900] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.434903] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.434906] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.434909] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.434912] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.434915] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.434917] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.434920] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.434923] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.434926] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.434930] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.434933] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.434936] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.434939] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.434941] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.434944] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.434947] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.434950] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.435007] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.435010] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.435024] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.435059] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.435083] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.435128] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.435141] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.435175] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.435199] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.435256] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.435270] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.435304] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.435328] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.435377] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.435391] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.435425] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.435449] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.435498] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.435532] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.435555] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.435604] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.435638] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.435662] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.435711] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.435745] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.435769] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.435817] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.435851] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.435875] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.435932] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.435977] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.436009] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.436066] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.436086] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.436121] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.436145] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436195] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.436209] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.436243] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.436266] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436315] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.436329] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.436363] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.436387] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436435] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.436470] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.436493] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436550] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.436602] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.436640] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436697] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.436738] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.436777] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436834] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.436891] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.436928] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436985] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.437017] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.437038] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.437083] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.437097] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.437127] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.437149] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.437193] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.437205] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.437236] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.437257] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.437301] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.437314] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.437344] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.437366] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.437410] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.437440] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.437462] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.437506] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.437536] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.437558] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.437602] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.437632] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.437654] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.437698] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.437728] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.437750] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.437793] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.437824] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.437845] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.437902] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.437915] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.437947] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.437968] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.438011] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.438024] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.438055] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.438076] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.438120] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.438151] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.438172] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.438215] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.438246] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.438268] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.438311] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.438342] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.438363] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.438407] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.438438] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.438459] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.438503] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.438533] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.438555] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.438598] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.438628] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.438650] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.438707] pci 0000:00:01.0: setting latency timer to 64
[    0.438764] pci 0000:00:15.0: setting latency timer to 64
[    0.438828] pci 0000:00:15.1: setting latency timer to 64
[    0.438880] pci 0000:00:15.2: setting latency timer to 64
[    0.438930] pci 0000:00:15.3: setting latency timer to 64
[    0.438980] pci 0000:00:15.4: setting latency timer to 64
[    0.439030] pci 0000:00:15.5: setting latency timer to 64
[    0.439080] pci 0000:00:15.6: setting latency timer to 64
[    0.439129] pci 0000:00:15.7: setting latency timer to 64
[    0.439179] pci 0000:00:16.0: setting latency timer to 64
[    0.439229] pci 0000:00:16.1: setting latency timer to 64
[    0.439279] pci 0000:00:16.2: setting latency timer to 64
[    0.439329] pci 0000:00:16.3: setting latency timer to 64
[    0.439379] pci 0000:00:16.4: setting latency timer to 64
[    0.439429] pci 0000:00:16.5: setting latency timer to 64
[    0.439479] pci 0000:00:16.6: setting latency timer to 64
[    0.439528] pci 0000:00:16.7: setting latency timer to 64
[    0.439578] pci 0000:00:17.0: setting latency timer to 64
[    0.439628] pci 0000:00:17.1: setting latency timer to 64
[    0.439677] pci 0000:00:17.2: setting latency timer to 64
[    0.439727] pci 0000:00:17.3: setting latency timer to 64
[    0.439777] pci 0000:00:17.4: setting latency timer to 64
[    0.439834] pci 0000:00:17.5: setting latency timer to 64
[    0.439884] pci 0000:00:17.6: setting latency timer to 64
[    0.439934] pci 0000:00:17.7: setting latency timer to 64
[    0.439984] pci 0000:00:18.0: setting latency timer to 64
[    0.440034] pci 0000:00:18.1: setting latency timer to 64
[    0.440083] pci 0000:00:18.2: setting latency timer to 64
[    0.440133] pci 0000:00:18.3: setting latency timer to 64
[    0.440183] pci 0000:00:18.4: setting latency timer to 64
[    0.440233] pci 0000:00:18.5: setting latency timer to 64
[    0.440283] pci 0000:00:18.6: setting latency timer to 64
[    0.440332] pci 0000:00:18.7: setting latency timer to 64
[    0.440345] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.440348] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.440350] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.440352] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.440354] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.440356] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.440358] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.440360] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.440363] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.440365] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.440367] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.440369] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.440371] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.440373] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.440375] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.440377] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.440379] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.440381] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.440383] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.440385] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.440387] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.440389] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.440392] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.440394] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.440396] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.440398] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.440400] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.440402] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.440404] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.440406] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.440409] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.440411] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.440413] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.440415] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.440418] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.440420] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.440422] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.440424] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.440426] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.440428] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.440430] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.440433] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.440435] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.440437] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.440439] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.440441] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.440443] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.440445] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.440447] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.440450] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.440452] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.440454] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.440456] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.440458] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.440461] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.440463] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.440465] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.440467] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.440469] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.440471] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.440474] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.440476] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.440478] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.440480] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.440482] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.440484] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.440486] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.440488] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.440491] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.440493] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.440495] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.440497] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.440499] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.440502] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.440504] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.440506] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.440508] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.440510] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.440512] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.440514] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.440516] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.440518] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.440521] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.440523] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.440525] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.440527] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.440529] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.440531] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.440534] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.440536] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.440538] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.440540] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.440542] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.440544] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.440581] NET: Registered protocol family 2
[    0.440620] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.440677] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.440734] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.440791] TCP: Hash tables configured (established 131072 bind 65536)
[    0.440793] TCP reno registered
[    0.440796] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.440803] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.440842] NET: Registered protocol family 1
[    0.440851] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.440908] pci 0000:00:0f.0: Boot video device
[    0.440965] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.440968] PCI: setting IRQ 10 as level-triggered
[    0.440996] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.441115] pci 0000:02:00.0: PCI INT A disabled
[    0.441172] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.441174] PCI: setting IRQ 11 as level-triggered
[    0.441178] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.441235] pci 0000:02:03.0: PCI INT A disabled
[    0.441249] PCI: CLS 32 bytes, default 64
[    0.441302] Simple Boot Flag at 0x36 set to 0x1
[    0.441316] Switching to clocksource tsc
[    0.441529] audit: initializing netlink socket (disabled)
[    0.441535] type=2000 audit(1369635943.422:1): initialized
[    0.458911] Trying to unpack rootfs image as initramfs...
[    0.482946] highmem bounce pool size: 64 pages
[    0.482952] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.486931] VFS: Disk quotas dquot_6.5.2
[    0.486988] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.487110] fuse init (API version 7.17)
[    0.487170] msgmni has been set to 1710
[    0.502845] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.502885] io scheduler noop registered
[    0.502888] io scheduler deadline registered
[    0.502896] io scheduler cfq registered (default)
[    0.502953] pcieport 0000:00:15.0: setting latency timer to 64
[    0.503010] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.503067] pcieport 0000:00:15.1: setting latency timer to 64
[    0.503124] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.503180] pcieport 0000:00:15.2: setting latency timer to 64
[    0.503237] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.503294] pcieport 0000:00:15.3: setting latency timer to 64
[    0.503351] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.503408] pcieport 0000:00:15.4: setting latency timer to 64
[    0.503465] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.503521] pcieport 0000:00:15.5: setting latency timer to 64
[    0.503578] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.503635] pcieport 0000:00:15.6: setting latency timer to 64
[    0.503692] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.503749] pcieport 0000:00:15.7: setting latency timer to 64
[    0.503806] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.503862] pcieport 0000:00:16.0: setting latency timer to 64
[    0.503919] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.503976] pcieport 0000:00:16.1: setting latency timer to 64
[    0.504033] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.504090] pcieport 0000:00:16.2: setting latency timer to 64
[    0.504147] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.504203] pcieport 0000:00:16.3: setting latency timer to 64
[    0.504260] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.504317] pcieport 0000:00:16.4: setting latency timer to 64
[    0.504374] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.504431] pcieport 0000:00:16.5: setting latency timer to 64
[    0.504488] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.504544] pcieport 0000:00:16.6: setting latency timer to 64
[    0.504601] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.504658] pcieport 0000:00:16.7: setting latency timer to 64
[    0.504715] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.504772] pcieport 0000:00:17.0: setting latency timer to 64
[    0.504829] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.504886] pcieport 0000:00:17.1: setting latency timer to 64
[    0.504942] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.504999] pcieport 0000:00:17.2: setting latency timer to 64
[    0.505056] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.505113] pcieport 0000:00:17.3: setting latency timer to 64
[    0.505170] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.505227] pcieport 0000:00:17.4: setting latency timer to 64
[    0.505283] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.505340] pcieport 0000:00:17.5: setting latency timer to 64
[    0.505397] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.505454] pcieport 0000:00:17.6: setting latency timer to 64
[    0.505511] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.505568] pcieport 0000:00:17.7: setting latency timer to 64
[    0.505624] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.505681] pcieport 0000:00:18.0: setting latency timer to 64
[    0.505738] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.505795] pcieport 0000:00:18.1: setting latency timer to 64
[    0.505852] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.505909] pcieport 0000:00:18.2: setting latency timer to 64
[    0.505965] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.506022] pcieport 0000:00:18.3: setting latency timer to 64
[    0.506079] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.506136] pcieport 0000:00:18.4: setting latency timer to 64
[    0.506757] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.506813] pcieport 0000:00:18.5: setting latency timer to 64
[    0.506870] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.506927] pcieport 0000:00:18.6: setting latency timer to 64
[    0.506984] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.507041] pcieport 0000:00:18.7: setting latency timer to 64
[    0.507098] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.507154] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.507191] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.507248] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.507275] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.507331] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.507358] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.507415] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.507441] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.507498] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.507524] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.507581] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.507607] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.507664] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.507690] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.507747] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.507773] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.507830] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.507857] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.507914] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.507940] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.507996] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.508023] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.508079] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.508106] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.508163] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.508189] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.508246] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.508277] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.508333] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.508359] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.508416] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.508441] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.508498] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.508524] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.508580] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.508606] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.508662] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.508688] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.508745] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.508770] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.508827] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.508852] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.508909] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.508934] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.508991] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.509016] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.509073] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.509098] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.509155] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.509180] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.509237] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.509262] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.509319] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.509344] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.509401] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.509427] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.509483] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.509509] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.509566] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.509591] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.509648] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.509674] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.509731] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.509756] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.509778] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.509835] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509891] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.509948] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510005] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.510062] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510119] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.510176] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510232] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.510289] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510346] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.510403] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510460] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.510517] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510574] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.510630] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510718] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.514816] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514873] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.514930] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514987] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.515043] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515100] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.515157] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515214] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.515271] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515328] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.515384] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515441] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.515498] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515555] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.515612] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515669] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.515725] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515782] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.515839] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515896] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.515953] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516010] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.516067] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516123] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.516180] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516237] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.516294] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516351] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.516408] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516464] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.516521] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516578] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.516635] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516692] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.516749] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516805] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.516862] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516919] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.516976] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517033] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.517090] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517146] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.517203] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517260] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.517317] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517374] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.517431] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517487] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.517495] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.517552] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.517613] ACPI: AC Adapter [ACAD] (on-line)
[    0.522881] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.522886] ACPI: Power Button [PWRF]
[    0.546768] ERST: Table is not found!
[    0.546772] GHES: HEST is not enabled!
[    0.546921] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.570606] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.570674] isapnp: Scanning for PnP cards...
[    0.710391] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.758316] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.846355] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.866423] Linux agpgart interface v0.103
[    0.866480] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.866570] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.867287] brd: module loaded
[    0.867765] loop: module loaded
[    0.867822] ata_piix 0000:00:07.1: version 2.13
[    0.867906] scsi0 : ata_piix
[    0.914159] scsi1 : ata_piix
[    0.914210] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.914213] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.914268] Fixed MDIO Bus: probed
[    0.914281] tun: Universal TUN/TAP device driver, 1.6
[    0.914283] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.914347] PPP generic driver version 2.4.2
[    0.914411] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.914448] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.914499] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.914537] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.914588] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.914598] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.926191] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.926315] hub 1-0:1.0: USB hub found
[    0.926320] hub 1-0:1.0: 6 ports detected
[    0.926371] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.926386] uhci_hcd: USB Universal Host Controller Interface driver
[    0.926427] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.926465] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.926506] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.926614] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.926729] hub 2-0:1.0: USB hub found
[    0.926733] hub 2-0:1.0: 2 ports detected
[    0.926784] usbcore: registered new interface driver libusual
[    0.926823] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.927153] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.927161] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.927257] mousedev: PS/2 mouse device common for all mice
[    0.927564] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.927622] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.927668] device-mapper: uevent: version 1.0.3
[    0.927718] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.927742] EISA: Probing bus 0 at eisa.0
[    0.927744] EISA: Cannot allocate resource for mainboard
[    0.927746] Cannot allocate resource for EISA slot 1
[    0.927748] Cannot allocate resource for EISA slot 2
[    0.927749] Cannot allocate resource for EISA slot 3
[    0.927751] Cannot allocate resource for EISA slot 4
[    0.927753] Cannot allocate resource for EISA slot 5
[    0.927754] Cannot allocate resource for EISA slot 6
[    0.927756] Cannot allocate resource for EISA slot 7
[    0.927757] Cannot allocate resource for EISA slot 8
[    0.927759] EISA: Detected 0 cards.
[    0.927766] cpufreq-nforce2: No nForce2 chipset.
[    0.927768] cpuidle: using governor ladder
[    0.927769] cpuidle: using governor menu
[    0.927771] EFI Variables Facility v0.08 2004-May-17
[    0.927823] TCP cubic registered
[    0.927874] NET: Registered protocol family 10
[    0.927962] NET: Registered protocol family 17
[    0.927968] Registering the dns_resolver key type
[    0.927984] Using IPI No-Shortcut mode
[    0.928055] PM: Hibernation image not present or could not be loaded.
[    0.928063] registered taskstats version 1
[    0.928650] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.002045] Freeing initrd memory: 13836k freed
[    1.006073]   Magic number: 13:32:419
[    1.026026] rtc_cmos 00:04: setting system clock to 2013-05-27 06:25:44 UTC (1369635944)
[    1.026175] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.026178] EDD information not available.
[    1.193145] isapnp: No Plug & Play device found
[    1.193179] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.193466] ata2.00: configured for UDMA/33
[    1.193841] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.194503] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.194508] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.194629] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.194793] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.194884] Freeing unused kernel memory: 740k freed
[    1.194936] Write protecting the kernel text: 5816k
[    1.194950] Write protecting the kernel read-only data: 2376k
[    1.194953] NX-protecting the kernel data: 4424k
[    1.207036] udevd[85]: starting version 175
[    1.222081] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.226097] VMware PVSCSI driver - version 1.0.1.0-k
[    1.231227] VMware vmxnet virtual NIC driver
[    1.231279] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.231282] PCI: setting IRQ 5 as level-triggered
[    1.231288] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.231340] Found vmxnet/PCI at 0x2024, irq 5.
[    1.231391] features:
[    1.231403] numRxBuffers = 100, numRxBuffers2 = 1
[    1.231454] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.250522] Fusion MPT base driver 3.04.20
[    1.250525] Copyright (c) 1999-2008 LSI Corporation
[    1.250709] Fusion MPT SPI Host driver 3.04.20
[    1.250757] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.257074] mptbase: ioc0: Initiating bringup
[    1.257663] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.272839] Floppy drive(s): fd0 is 1.44M
[    1.285878] FDC 0 is a post-1991 82077
[    1.325577] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.390788] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.390970] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.391589] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.391780] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.391947] usbcore: registered new interface driver usbhid
[    1.391949] usbhid: USB HID core driver
[    1.485381] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.501286] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.597942] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.597951] scsi target2:0:0: Beginning Domain Validation
[    1.598518] scsi target2:0:0: Domain Validation skipping write tests
[    1.598521] scsi target2:0:0: Ending Domain Validation
[    1.598572] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.600745] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.600801] sd 2:0:0:0: [sda] Write Protect is off
[    1.600804] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.600858] sd 2:0:0:0: [sda] Cache data unavailable
[    1.600861] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.601150] sd 2:0:0:0: [sda] Cache data unavailable
[    1.601152] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.601919] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.602585]  sda: sda1 sda2 < sda5 >
[    1.602971] sd 2:0:0:0: [sda] Cache data unavailable
[    1.602973] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.602976] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.639933] hub 2-2:1.0: USB hub found
[    1.642015] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.642019] EXT4-fs (sda1): write access will be enabled during recovery
[    1.642779] hub 2-2:1.0: 7 ports detected
[    1.808229] EXT4-fs (sda1): recovery complete
[    1.808855] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.287526] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.300353] udevd[327]: starting version 175
[    3.342452] lp: driver loaded but no devices found
[    3.355968] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.434869] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.437124] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.444545] [385]: VMCI: shared components initialized.
[    3.444579] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.445770] Probing for vmci/PCI.
[    3.445917] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.445920] PCI: setting IRQ 9 as level-triggered
[    3.445925] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.445966] Found vmci/PCI at 0x1080, irq 9.
[    3.445995] VMCI: using capabilities 0xc.
[    3.446063] [385]: VMCI: Host capability check passed.
[    3.446210] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.446243] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.474636] Registered vmci device.
[    3.484484] [385]: VMCI: Using guest personality
[    3.484488] [385]: VMCI: host components initialized.
[    3.484899] [385]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.484901] [385]: VMCI: Using host personality
[    3.484903] [385]: VMCI: Module (name=vmci) is initialized
[    3.557854] Bluetooth: Core ver 2.16
[    3.558866] NET: Registered protocol family 31
[    3.558869] Bluetooth: HCI device and connection manager initialized
[    3.558871] Bluetooth: HCI socket layer initialized
[    3.558873] Bluetooth: L2CAP socket layer initialized
[    3.558878] Bluetooth: SCO socket layer initialized
[    3.573481] ppdev: user-space parallel port driver
[    3.574347] parport_pc 00:09: reported by Plug and Play ACPI
[    3.574493] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.576347] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.576350] Bluetooth: BNEP filters: protocol multicast
[    3.587259] Bluetooth: RFCOMM TTY layer initialized
[    3.587263] Bluetooth: RFCOMM socket layer initialized
[    3.587265] Bluetooth: RFCOMM ver 1.11
[    3.670356] lp0: using parport0 (interrupt-driven).
[    3.679648] type=1400 audit(1369635947.154:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=578 comm="apparmor_parser"
[    3.680415] type=1400 audit(1369635947.154:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=578 comm="apparmor_parser"
[    3.734596] type=1400 audit(1369635947.210:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=599 comm="apparmor_parser"
[    3.734748] type=1400 audit(1369635947.210:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=599 comm="apparmor_parser"
[    3.734894] type=1400 audit(1369635947.210:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=599 comm="apparmor_parser"
[    3.850049] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.027919] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.048475] init: failsafe main process (665) killed by TERM signal
[    4.149753] type=1400 audit(1369635947.626:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=794 comm="apparmor_parser"
[    4.151641] type=1400 audit(1369635947.626:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=795 comm="apparmor_parser"
[    4.152535] type=1400 audit(1369635947.626:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=795 comm="apparmor_parser"
[    4.152590] type=1400 audit(1369635947.626:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=795 comm="apparmor_parser"
[    4.359536] init: alsa-restore main process (868) terminated with status 19
