[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000205] Disabled fast string operations
[    0.000209] CPU: Physical Processor ID: 0
[    0.000218] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000219] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001611] SMP alternatives: switching to UP code
[    0.019773] Freeing SMP alternatives: 24k freed
[    0.019779] ACPI: Core revision 20110623
[    0.025980] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027742] ftrace: allocating 26545 entries in 52 pages
[    0.049564] SMP mode deactivated.
[    0.049593] SMP disabled
[    0.049595] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049606] ... version:                1
[    0.049607] ... bit width:              48
[    0.049608] ... generic registers:      4
[    0.049609] ... value mask:             0000ffffffffffff
[    0.049610] ... max period:             000000007fffffff
[    0.049611] ... fixed-purpose events:   0
[    0.049612] ... event mask:             000000000000000f
[    0.049724] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049746] Brought up 1 CPUs
[    0.049747] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049851] devtmpfs: initialized
[    0.049920] EVM: security.selinux
[    0.049921] EVM: security.SMACK64
[    0.049922] EVM: security.capability
[    0.049946] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050664] print_constraints: dummy: 
[    0.050731] RTC time:  7:36:53, date: 05/27/13
[    0.050758] NET: Registered protocol family 16
[    0.050829] EISA bus registered
[    0.050839] ACPI: bus type pci registered
[    0.050978] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050980] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050981] PCI: Using MMCONFIG for extended config space
[    0.050982] PCI: Using configuration type 1 for base access
[    0.051666] bio: create slab <bio-0> at 0
[    0.051727] ACPI: Added _OSI(Module Device)
[    0.051729] ACPI: Added _OSI(Processor Device)
[    0.051730] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051731] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053636] ACPI: EC: Look up EC in DSDT
[    0.058121] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065715] ACPI: Interpreter enabled
[    0.065724] ACPI: (supports S0 S1 S4 S5)
[    0.065734] ACPI: Using PIC for interrupt routing
[    0.105041] ACPI: No dock devices found.
[    0.105043] HEST: Table not found.
[    0.105048] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.105886] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.107394] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.107397] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.107400] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.107403] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.107405] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.107409] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.107411] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.107414] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.107474] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107995] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.108465] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.109199] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.111349] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.112391] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.114790] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.114805] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.115076] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.115754] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.116613] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.119513] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.122374] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.124622] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.126586] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.135192] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.135556] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.136407] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.137483] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.138564] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.140181] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.140374] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.141179] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.142033] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.142060] pci 0000:00:15.0: PME# disabled
[    0.142335] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.143176] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.143203] pci 0000:00:15.1: PME# disabled
[    0.143466] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.144335] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.144361] pci 0000:00:15.2: PME# disabled
[    0.144625] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.145477] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.145503] pci 0000:00:15.3: PME# disabled
[    0.145764] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.146612] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.146638] pci 0000:00:15.4: PME# disabled
[    0.146911] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.147778] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.147805] pci 0000:00:15.5: PME# disabled
[    0.148069] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.148802] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.148825] pci 0000:00:15.6: PME# disabled
[    0.149041] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.149734] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.149756] pci 0000:00:15.7: PME# disabled
[    0.149969] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.150654] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.150675] pci 0000:00:16.0: PME# disabled
[    0.150887] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.151570] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.151591] pci 0000:00:16.1: PME# disabled
[    0.151820] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.152504] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.152525] pci 0000:00:16.2: PME# disabled
[    0.152737] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.153498] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.153525] pci 0000:00:16.3: PME# disabled
[    0.153791] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.154648] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.154674] pci 0000:00:16.4: PME# disabled
[    0.154945] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.155814] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.155840] pci 0000:00:16.5: PME# disabled
[    0.156102] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.156910] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.156935] pci 0000:00:16.6: PME# disabled
[    0.157197] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.157995] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.158020] pci 0000:00:16.7: PME# disabled
[    0.158283] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.159086] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.159110] pci 0000:00:17.0: PME# disabled
[    0.159382] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.160195] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.160222] pci 0000:00:17.1: PME# disabled
[    0.160485] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.161301] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.161326] pci 0000:00:17.2: PME# disabled
[    0.161571] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.162386] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.162410] pci 0000:00:17.3: PME# disabled
[    0.162655] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.163466] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.163490] pci 0000:00:17.4: PME# disabled
[    0.163755] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.164651] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.164682] pci 0000:00:17.5: PME# disabled
[    0.164976] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.165810] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.165832] pci 0000:00:17.6: PME# disabled
[    0.166047] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.166740] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.166761] pci 0000:00:17.7: PME# disabled
[    0.166975] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.167667] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.167688] pci 0000:00:18.0: PME# disabled
[    0.167923] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.168638] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.168660] pci 0000:00:18.1: PME# disabled
[    0.168874] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.169572] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.169593] pci 0000:00:18.2: PME# disabled
[    0.169806] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.170496] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.170517] pci 0000:00:18.3: PME# disabled
[    0.170729] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.171415] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.171436] pci 0000:00:18.4: PME# disabled
[    0.171660] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.172416] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.172438] pci 0000:00:18.5: PME# disabled
[    0.172651] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.173345] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.173366] pci 0000:00:18.6: PME# disabled
[    0.173579] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.174268] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.174290] pci 0000:00:18.7: PME# disabled
[    0.174828] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.175109] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.176434] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.177045] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.177339] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.178793] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.178911] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.179229] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.181108] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.181383] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.183007] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.183029] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.183049] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.183089] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.183091] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.183093] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.183095] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.183096] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.183098] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.183099] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.183101] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.183103] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.183532] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.183553] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.183573] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.183613] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.184041] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.184062] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.184082] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.184121] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.184575] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.184596] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.184617] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.184656] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.185074] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.185113] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.185167] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.185581] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.185620] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.185659] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.186071] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.186110] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.186158] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.186571] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.186610] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.186649] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.187062] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.187101] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.187152] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.187563] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.187584] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.187604] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.187644] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.188072] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.188092] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.188113] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.188167] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.188607] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.188627] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.188648] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.188687] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.189102] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.189148] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.189188] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.189599] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.189638] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.189678] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.190088] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.190138] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.190178] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.190590] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.190628] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.190668] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.191080] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.191122] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.191165] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.191576] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.191597] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.191618] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.191657] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.192127] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.192150] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.192172] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.192212] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.192625] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.192645] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.192666] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.192705] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.193124] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.193164] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.193204] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.193614] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.193653] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.193692] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.194103] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.194150] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.194189] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.194599] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.194638] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.194677] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.195087] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.195134] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.195173] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.195584] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.195605] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.195626] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.195665] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.196090] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.196118] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.196139] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.196178] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.196588] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.196609] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.196629] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.196668] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.197082] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.197125] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.197165] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.197577] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.197615] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.197654] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.198066] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.198114] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.198169] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.198645] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.198684] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.198724] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.199143] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.199182] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.199221] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.200777] pci_bus 0000:00: on NUMA node 0
[    0.200783] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.201388]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.201584]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278215] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.278286] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.278353] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.278419] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.278554] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.278563] vgaarb: loaded
[    0.278564] vgaarb: bridge control possible 0000:00:0f.0
[    0.278642] i2c-core: driver [aat2870] using legacy suspend method
[    0.278643] i2c-core: driver [aat2870] using legacy resume method
[    0.278706] SCSI subsystem initialized
[    0.278744] libata version 3.00 loaded.
[    0.278773] usbcore: registered new interface driver usbfs
[    0.278783] usbcore: registered new interface driver hub
[    0.278805] usbcore: registered new device driver usb
[    0.278868] PCI: Using ACPI for IRQ routing
[    0.354335] PCI: pci_cache_line_size set to 64 bytes
[    0.354358] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.355412] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.355415] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.355519] NetLabel: Initializing
[    0.355520] NetLabel:  domain hash size = 128
[    0.355521] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.355528] NetLabel:  unlabeled traffic allowed by default
[    0.355668] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.355675] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.357769] Switching to clocksource hpet
[    0.363102] AppArmor: AppArmor Filesystem Enabled
[    0.363119] pnp: PnP ACPI init
[    0.363134] ACPI: bus type pnp registered
[    0.363767] pnp 00:00: [bus 00-ff]
[    0.363769] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.363770] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.363772] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.363773] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.363775] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.363776] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.363778] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.363779] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.363780] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.363782] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.363783] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.363785] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.363786] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.363788] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.363789] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.363791] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.363792] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.363829] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.363904] pnp 00:01: [io  0x0010-0x001f]
[    0.363905] pnp 00:01: [io  0x0024-0x0025]
[    0.363906] pnp 00:01: [io  0x0028-0x0029]
[    0.363908] pnp 00:01: [io  0x002c-0x002d]
[    0.363909] pnp 00:01: [io  0x002e-0x002f]
[    0.363910] pnp 00:01: [io  0x0030-0x0031]
[    0.363911] pnp 00:01: [io  0x0034-0x0035]
[    0.363912] pnp 00:01: [io  0x0038-0x0039]
[    0.363913] pnp 00:01: [io  0x003c-0x003d]
[    0.363914] pnp 00:01: [io  0x0050-0x0053]
[    0.363916] pnp 00:01: [io  0x0072-0x0077]
[    0.363917] pnp 00:01: [io  0x0080]
[    0.363918] pnp 00:01: [io  0x0090-0x009f]
[    0.363919] pnp 00:01: [io  0x00a4-0x00a5]
[    0.363920] pnp 00:01: [io  0x00a8-0x00a9]
[    0.363921] pnp 00:01: [io  0x00ac-0x00ad]
[    0.363922] pnp 00:01: [io  0x00b0-0x00b5]
[    0.363923] pnp 00:01: [io  0x00b8-0x00b9]
[    0.363925] pnp 00:01: [io  0x00bc-0x00bd]
[    0.363926] pnp 00:01: [io  0x1000-0x103f]
[    0.363927] pnp 00:01: [io  0x1040-0x104f]
[    0.363928] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.363985] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.363989] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.363991] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.363994] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364000] pnp 00:02: [io  0x0000-0x000f]
[    0.364001] pnp 00:02: [io  0x0081-0x008f]
[    0.364003] pnp 00:02: [io  0x00c0-0x00df]
[    0.364004] pnp 00:02: [dma 4]
[    0.364020] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.364025] pnp 00:03: [io  0x0020-0x0021]
[    0.364027] pnp 00:03: [io  0x00a0-0x00a1]
[    0.364028] pnp 00:03: [io  0x04d0-0x04d1]
[    0.364030] pnp 00:03: [irq 2 disabled]
[    0.364045] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.364051] pnp 00:04: [io  0x0070-0x0071]
[    0.364054] pnp 00:04: [irq 8]
[    0.364067] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.364071] pnp 00:05: [io  0x0061]
[    0.364084] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.364088] pnp 00:06: [io  0x0060]
[    0.364089] pnp 00:06: [io  0x0064]
[    0.364091] pnp 00:06: [irq 1]
[    0.364105] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.364110] pnp 00:07: [irq 12]
[    0.364123] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.364285] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.364319] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.364322] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.368875] pnp 00:09: [io  0x0378-0x037f]
[    0.368878] pnp 00:09: [irq 7]
[    0.370095] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.374208] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.374210] pnp 00:0a: [irq 4]
[    0.375353] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.378795] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.378797] pnp 00:0b: [irq 3]
[    0.379966] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385168] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.385170] pnp 00:0c: [io  0x03f7]
[    0.385172] pnp 00:0c: [irq 6]
[    0.385173] pnp 00:0c: [dma 2]
[    0.386254] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.386415] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.386417] pnp 00:0d: [io  0x1060-0x107f]
[    0.386419] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.386460] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.386463] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.386465] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.386467] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.391817] pnp: PnP ACPI: found 14 devices
[    0.391820] ACPI: ACPI bus type pnp unregistered
[    0.391825] PnPBIOS: Disabled by ACPI PNP
[    0.427833] PCI: max bus depth: 1 pci_try_num: 2
[    0.429727] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.429732] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.429737] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.429740] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.429743] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.429746] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.429749] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.429752] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.429755] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.429758] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.429761] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.429764] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.429767] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.429770] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.429773] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.429776] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.429779] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.429782] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.429785] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.429788] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.429791] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.429794] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.429797] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.429800] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.429852] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.429855] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.429868] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.429899] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.429920] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.429960] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.429975] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.430008] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.430029] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.430082] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.430095] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.430125] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.430147] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.430191] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.430203] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.430234] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.430256] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.430299] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.430330] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.430352] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.430395] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.430436] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.430467] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.430513] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.430545] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.430566] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.430609] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.430640] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.430662] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.430705] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.430736] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.430758] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.430802] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.430814] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.430845] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.430867] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.430910] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.430923] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.430954] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.430975] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.431019] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.431031] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.431062] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.431084] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.431127] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.431158] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.431180] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.431223] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.431254] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.431275] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.431319] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.431350] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.431371] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.431424] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.431455] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.431476] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.431520] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.431551] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.431572] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.431616] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.431628] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.431659] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.431680] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.431724] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.431737] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.431767] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.431789] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.431833] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.431845] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.431876] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.431897] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.431941] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.431972] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.431993] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.432036] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.432067] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.432089] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.432132] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.432163] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.432184] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.432228] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.432259] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.432280] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.432324] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.432355] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.432376] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.432429] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.432442] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.432473] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.432494] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.432538] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.432550] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.432581] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.432602] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.432646] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.432676] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.432698] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.432741] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.432772] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.432793] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.432837] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.432868] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.432889] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.432933] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.432963] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.432985] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.433028] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.433059] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.433080] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.433124] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.433155] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.433176] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.433229] pci 0000:00:01.0: setting latency timer to 64
[    0.433282] pci 0000:00:15.0: setting latency timer to 64
[    0.433332] pci 0000:00:15.1: setting latency timer to 64
[    0.433385] pci 0000:00:15.2: setting latency timer to 64
[    0.433435] pci 0000:00:15.3: setting latency timer to 64
[    0.433486] pci 0000:00:15.4: setting latency timer to 64
[    0.433536] pci 0000:00:15.5: setting latency timer to 64
[    0.433586] pci 0000:00:15.6: setting latency timer to 64
[    0.433637] pci 0000:00:15.7: setting latency timer to 64
[    0.433699] pci 0000:00:16.0: setting latency timer to 64
[    0.433750] pci 0000:00:16.1: setting latency timer to 64
[    0.433800] pci 0000:00:16.2: setting latency timer to 64
[    0.433850] pci 0000:00:16.3: setting latency timer to 64
[    0.433900] pci 0000:00:16.4: setting latency timer to 64
[    0.433950] pci 0000:00:16.5: setting latency timer to 64
[    0.434001] pci 0000:00:16.6: setting latency timer to 64
[    0.434051] pci 0000:00:16.7: setting latency timer to 64
[    0.434101] pci 0000:00:17.0: setting latency timer to 64
[    0.434151] pci 0000:00:17.1: setting latency timer to 64
[    0.434201] pci 0000:00:17.2: setting latency timer to 64
[    0.434251] pci 0000:00:17.3: setting latency timer to 64
[    0.434301] pci 0000:00:17.4: setting latency timer to 64
[    0.434354] pci 0000:00:17.5: setting latency timer to 64
[    0.434407] pci 0000:00:17.6: setting latency timer to 64
[    0.434459] pci 0000:00:17.7: setting latency timer to 64
[    0.434512] pci 0000:00:18.0: setting latency timer to 64
[    0.434565] pci 0000:00:18.1: setting latency timer to 64
[    0.434618] pci 0000:00:18.2: setting latency timer to 64
[    0.434671] pci 0000:00:18.3: setting latency timer to 64
[    0.434723] pci 0000:00:18.4: setting latency timer to 64
[    0.434776] pci 0000:00:18.5: setting latency timer to 64
[    0.434829] pci 0000:00:18.6: setting latency timer to 64
[    0.434882] pci 0000:00:18.7: setting latency timer to 64
[    0.434896] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.434898] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.434900] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.434902] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.434904] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.434907] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.434909] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.434911] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.434913] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.434915] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.434917] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.434920] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.434922] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.434924] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.434926] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.434928] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.434930] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.434932] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.434934] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.434936] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.434938] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.434940] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.434942] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.434944] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.434946] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.434949] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.434951] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.434953] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.434955] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.434957] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.434959] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.434962] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.434964] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.434966] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.434968] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.434970] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.434973] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.434975] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.434977] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.434979] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.434981] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.434983] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.434985] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.434987] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.434990] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.434992] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.434994] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.434996] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.434998] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.435000] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.435002] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.435005] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.435007] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.435009] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.435011] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.435013] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.435015] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.435018] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.435020] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.435022] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.435024] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.435026] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.435028] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.435030] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.435032] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.435034] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.435037] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.435039] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.435041] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.435043] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.435045] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.435047] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.435050] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.435052] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.435054] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.435056] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.435058] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.435060] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.435062] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.435065] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.435067] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.435069] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.435071] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.435073] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.435075] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.435077] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.435080] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.435082] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.435084] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.435086] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.435088] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.435090] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.435093] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.435095] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.435131] NET: Registered protocol family 2
[    0.435171] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.435223] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.435276] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.435329] TCP: Hash tables configured (established 131072 bind 65536)
[    0.435332] TCP reno registered
[    0.435335] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.435342] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.435381] NET: Registered protocol family 1
[    0.435389] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.435442] pci 0000:00:0f.0: Boot video device
[    0.435495] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.435498] PCI: setting IRQ 10 as level-triggered
[    0.435505] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.435606] pci 0000:02:00.0: PCI INT A disabled
[    0.435659] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.435661] PCI: setting IRQ 11 as level-triggered
[    0.435665] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.435718] pci 0000:02:03.0: PCI INT A disabled
[    0.435733] PCI: CLS 32 bytes, default 64
[    0.435775] Simple Boot Flag at 0x36 set to 0x1
[    0.435780] Switching to clocksource tsc
[    0.435989] audit: initializing netlink socket (disabled)
[    0.435996] type=2000 audit(1369640213.414:1): initialized
[    0.449757] Trying to unpack rootfs image as initramfs...
[    0.469822] highmem bounce pool size: 64 pages
[    0.469827] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.473813] VFS: Disk quotas dquot_6.5.2
[    0.473862] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.473980] fuse init (API version 7.17)
[    0.474040] msgmni has been set to 1710
[    0.489700] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.489730] io scheduler noop registered
[    0.489732] io scheduler deadline registered
[    0.489738] io scheduler cfq registered (default)
[    0.489791] pcieport 0000:00:15.0: setting latency timer to 64
[    0.489844] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.489897] pcieport 0000:00:15.1: setting latency timer to 64
[    0.489949] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.490002] pcieport 0000:00:15.2: setting latency timer to 64
[    0.490055] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.490108] pcieport 0000:00:15.3: setting latency timer to 64
[    0.490161] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.490213] pcieport 0000:00:15.4: setting latency timer to 64
[    0.490266] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.490319] pcieport 0000:00:15.5: setting latency timer to 64
[    0.490372] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.490425] pcieport 0000:00:15.6: setting latency timer to 64
[    0.490477] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.490530] pcieport 0000:00:15.7: setting latency timer to 64
[    0.490583] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.490636] pcieport 0000:00:16.0: setting latency timer to 64
[    0.490689] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.490741] pcieport 0000:00:16.1: setting latency timer to 64
[    0.490794] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.490847] pcieport 0000:00:16.2: setting latency timer to 64
[    0.490900] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.490953] pcieport 0000:00:16.3: setting latency timer to 64
[    0.491005] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.491058] pcieport 0000:00:16.4: setting latency timer to 64
[    0.491111] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.491164] pcieport 0000:00:16.5: setting latency timer to 64
[    0.491217] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.491269] pcieport 0000:00:16.6: setting latency timer to 64
[    0.491322] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.491375] pcieport 0000:00:16.7: setting latency timer to 64
[    0.491428] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.491481] pcieport 0000:00:17.0: setting latency timer to 64
[    0.491533] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.491586] pcieport 0000:00:17.1: setting latency timer to 64
[    0.491639] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.491692] pcieport 0000:00:17.2: setting latency timer to 64
[    0.491745] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.491797] pcieport 0000:00:17.3: setting latency timer to 64
[    0.491850] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.491903] pcieport 0000:00:17.4: setting latency timer to 64
[    0.491956] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.492009] pcieport 0000:00:17.5: setting latency timer to 64
[    0.492061] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.492114] pcieport 0000:00:17.6: setting latency timer to 64
[    0.492167] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.492220] pcieport 0000:00:17.7: setting latency timer to 64
[    0.492273] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.492325] pcieport 0000:00:18.0: setting latency timer to 64
[    0.492378] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.492431] pcieport 0000:00:18.1: setting latency timer to 64
[    0.492484] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.492537] pcieport 0000:00:18.2: setting latency timer to 64
[    0.492589] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.492642] pcieport 0000:00:18.3: setting latency timer to 64
[    0.492695] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.492748] pcieport 0000:00:18.4: setting latency timer to 64
[    0.492801] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.492853] pcieport 0000:00:18.5: setting latency timer to 64
[    0.492906] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.492959] pcieport 0000:00:18.6: setting latency timer to 64
[    0.493012] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.493065] pcieport 0000:00:18.7: setting latency timer to 64
[    0.493610] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.493663] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.493689] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.493742] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.493768] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.493821] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.493846] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.493899] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.493924] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.493976] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.494002] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.494054] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.494080] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.494133] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.494158] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.494211] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.494236] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.494289] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.494314] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.494367] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.494392] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.494445] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.494470] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.494523] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.494548] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.494601] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.494626] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.494679] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.494705] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.494757] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.494783] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.494836] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.494861] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.494914] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.494939] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.494992] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.495017] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.495070] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.495095] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.495148] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.495174] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.495226] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.495252] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.495304] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.495329] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.495382] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.495408] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.495460] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.495486] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.495539] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.495564] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.495617] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.495642] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.495695] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.495720] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.495773] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.495799] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.495852] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.495877] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.495929] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.495954] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.496007] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.496033] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.496085] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.496110] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.496143] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.496196] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496249] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.496301] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496354] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.496407] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496460] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.496513] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496565] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.496618] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496671] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.496724] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496777] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.496829] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496882] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.496935] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496988] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.497041] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497093] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.497146] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497199] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.497252] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497305] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.497357] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497410] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.497463] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497516] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.497607] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501675] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.501728] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501780] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.501833] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501886] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.501939] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501992] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.502044] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502097] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.502150] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502203] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.502256] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502308] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.502361] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502414] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.502467] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502520] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.502572] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502625] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.502678] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502731] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.502784] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502836] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.502889] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502942] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.502995] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503048] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.503100] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503153] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.503206] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503259] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.503312] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503364] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.503417] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503470] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.503523] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503576] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.503584] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.503636] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.503694] ACPI: AC Adapter [ACAD] (on-line)
[    0.509637] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.509642] ACPI: Power Button [PWRF]
[    0.521657] ERST: Table is not found!
[    0.521660] GHES: HEST is not enabled!
[    0.521766] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.545613] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.549538] isapnp: Scanning for PnP cards...
[    0.681386] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.729315] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.813226] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.833398] Linux agpgart interface v0.103
[    0.833451] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.837154] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.838132] brd: module loaded
[    0.838660] loop: module loaded
[    0.838712] ata_piix 0000:00:07.1: version 2.13
[    0.838799] scsi0 : ata_piix
[    0.841148] scsi1 : ata_piix
[    0.841201] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.841205] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.841262] Fixed MDIO Bus: probed
[    0.841282] tun: Universal TUN/TAP device driver, 1.6
[    0.841284] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.841351] PPP generic driver version 2.4.2
[    0.841436] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.841472] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.841525] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.841573] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.841626] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.841636] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.853131] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.853250] hub 1-0:1.0: USB hub found
[    0.853254] hub 1-0:1.0: 6 ports detected
[    0.853307] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.853322] uhci_hcd: USB Universal Host Controller Interface driver
[    0.853363] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.853405] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.853442] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.853553] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.853671] hub 2-0:1.0: USB hub found
[    0.853675] hub 2-0:1.0: 2 ports detected
[    0.853728] usbcore: registered new interface driver libusual
[    0.853766] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.854103] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.854111] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.854205] mousedev: PS/2 mouse device common for all mice
[    0.854491] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.854509] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.854553] device-mapper: uevent: version 1.0.3
[    0.854602] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.854625] EISA: Probing bus 0 at eisa.0
[    0.854627] EISA: Cannot allocate resource for mainboard
[    0.854629] Cannot allocate resource for EISA slot 1
[    0.854631] Cannot allocate resource for EISA slot 2
[    0.854632] Cannot allocate resource for EISA slot 3
[    0.854634] Cannot allocate resource for EISA slot 4
[    0.854635] Cannot allocate resource for EISA slot 5
[    0.854637] Cannot allocate resource for EISA slot 6
[    0.854639] Cannot allocate resource for EISA slot 7
[    0.854640] Cannot allocate resource for EISA slot 8
[    0.854642] EISA: Detected 0 cards.
[    0.854649] cpufreq-nforce2: No nForce2 chipset.
[    0.854651] cpuidle: using governor ladder
[    0.854653] cpuidle: using governor menu
[    0.854655] EFI Variables Facility v0.08 2004-May-17
[    0.854708] TCP cubic registered
[    0.854761] NET: Registered protocol family 10
[    0.854813] NET: Registered protocol family 17
[    0.854818] Registering the dns_resolver key type
[    0.854834] Using IPI No-Shortcut mode
[    0.854896] PM: Hibernation image not present or could not be loaded.
[    0.854905] registered taskstats version 1
[    0.855538] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.988953] Freeing initrd memory: 13836k freed
[    1.116792]   Magic number: 13:344:623
[    1.136736] rtc_cmos 00:04: setting system clock to 2013-05-27 07:36:55 UTC (1369640215)
[    1.136757] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.136759] EDD information not available.
[    1.136961] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.137236] ata2.00: configured for UDMA/33
[    1.180939] isapnp: No Plug & Play device found
[    1.181165] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.181783] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.181788] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.181911] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.182076] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.182171] Freeing unused kernel memory: 740k freed
[    1.182224] Write protecting the kernel text: 5816k
[    1.182239] Write protecting the kernel read-only data: 2376k
[    1.182241] NX-protecting the kernel data: 4424k
[    1.193963] udevd[85]: starting version 175
[    1.208941] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.213015] VMware PVSCSI driver - version 1.0.1.0-k
[    1.217985] VMware vmxnet virtual NIC driver
[    1.218038] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.218042] PCI: setting IRQ 5 as level-triggered
[    1.218052] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.218105] Found vmxnet/PCI at 0x2024, irq 5.
[    1.218158] features:
[    1.218169] numRxBuffers = 100, numRxBuffers2 = 1
[    1.218222] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.238579] Fusion MPT base driver 3.04.20
[    1.238582] Copyright (c) 1999-2008 LSI Corporation
[    1.238783] Fusion MPT SPI Host driver 3.04.20
[    1.238836] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.244642] mptbase: ioc0: Initiating bringup
[    1.258900] Floppy drive(s): fd0 is 1.44M
[    1.272651] FDC 0 is a post-1991 82077
[    1.316445] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.348359] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.476336] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.484288] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.484463] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.485019] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.485185] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.485196] usbcore: registered new interface driver usbhid
[    1.485198] usbhid: USB HID core driver
[    1.588850] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.588860] scsi target2:0:0: Beginning Domain Validation
[    1.589441] scsi target2:0:0: Domain Validation skipping write tests
[    1.589444] scsi target2:0:0: Ending Domain Validation
[    1.589497] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.591689] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.591746] sd 2:0:0:0: [sda] Write Protect is off
[    1.591750] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.591805] sd 2:0:0:0: [sda] Cache data unavailable
[    1.591808] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.592135] sd 2:0:0:0: [sda] Cache data unavailable
[    1.592137] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.592245] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.592893] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.593525]  sda: sda1 sda2 < sda5 >
[    1.593944] sd 2:0:0:0: [sda] Cache data unavailable
[    1.593948] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.593951] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.629373] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.629377] EXT4-fs (sda1): write access will be enabled during recovery
[    1.731488] hub 2-2:1.0: USB hub found
[    1.733532] hub 2-2:1.0: 7 ports detected
[    1.789743] EXT4-fs (sda1): recovery complete
[    1.790328] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.213194] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.220022] udevd[326]: starting version 175
[    3.259284] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.271197] lp: driver loaded but no devices found
[    3.349336] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.356691] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.365723] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.372544] [382]: VMCI: shared components initialized.
[    3.372568] Probing for vmci/PCI.
[    3.372719] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.372722] PCI: setting IRQ 9 as level-triggered
[    3.372727] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.372769] Found vmci/PCI at 0x1080, irq 9.
[    3.372803] VMCI: using capabilities 0xc.
[    3.372873] [382]: VMCI: Host capability check passed.
[    3.373128] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.373159] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.383639] Registered vmci device.
[    3.385320] [382]: VMCI: Using guest personality
[    3.385321] [382]: VMCI: host components initialized.
[    3.386219] [382]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.386222] [382]: VMCI: Using host personality
[    3.386224] [382]: VMCI: Module (name=vmci) is initialized
[    3.500488] ppdev: user-space parallel port driver
[    3.501009] parport_pc 00:09: reported by Plug and Play ACPI
[    3.501397] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.524531] Bluetooth: Core ver 2.16
[    3.524571] NET: Registered protocol family 31
[    3.524573] Bluetooth: HCI device and connection manager initialized
[    3.524575] Bluetooth: HCI socket layer initialized
[    3.524577] Bluetooth: L2CAP socket layer initialized
[    3.524582] Bluetooth: SCO socket layer initialized
[    3.551324] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.551327] Bluetooth: BNEP filters: protocol multicast
[    3.557134] Bluetooth: RFCOMM TTY layer initialized
[    3.557140] Bluetooth: RFCOMM socket layer initialized
[    3.557141] Bluetooth: RFCOMM ver 1.11
[    3.597283] lp0: using parport0 (interrupt-driven).
[    3.609772] type=1400 audit(1369640217.974:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=589 comm="apparmor_parser"
[    3.610148] type=1400 audit(1369640217.974:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=589 comm="apparmor_parser"
[    3.632459] type=1400 audit(1369640217.994:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=602 comm="apparmor_parser"
[    3.633592] type=1400 audit(1369640217.998:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
[    3.633790] type=1400 audit(1369640217.998:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=602 comm="apparmor_parser"
[    3.818132] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.829082] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.018419] init: failsafe main process (685) killed by TERM signal
[    4.108414] type=1400 audit(1369640218.474:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=811 comm="apparmor_parser"
[    4.108795] type=1400 audit(1369640218.474:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=812 comm="apparmor_parser"
[    4.108862] type=1400 audit(1369640218.474:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=812 comm="apparmor_parser"
[    4.108912] type=1400 audit(1369640218.474:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=812 comm="apparmor_parser"
[    4.248064] init: alsa-restore main process (873) terminated with status 19
