[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001602] SMP alternatives: switching to UP code
[    0.017629] Freeing SMP alternatives: 24k freed
[    0.017637] ACPI: Core revision 20110623
[    0.023535] ACPI: setting ELCR to 0200 (from 0e20)
[    0.024578] ftrace: allocating 26545 entries in 52 pages
[    0.044315] SMP mode deactivated.
[    0.044342] SMP disabled
[    0.044344] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.044355] ... version:                1
[    0.044356] ... bit width:              48
[    0.044357] ... generic registers:      4
[    0.044358] ... value mask:             0000ffffffffffff
[    0.044359] ... max period:             000000007fffffff
[    0.044360] ... fixed-purpose events:   0
[    0.044361] ... event mask:             000000000000000f
[    0.044444] NMI watchdog enabled, takes one hw-pmu counter.
[    0.044485] Brought up 1 CPUs
[    0.044486] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.044618] devtmpfs: initialized
[    0.044710] EVM: security.selinux
[    0.044711] EVM: security.SMACK64
[    0.044712] EVM: security.capability
[    0.044738] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.045396] print_constraints: dummy: 
[    0.045462] RTC time: 23:33:37, date: 05/26/13
[    0.045488] NET: Registered protocol family 16
[    0.045555] EISA bus registered
[    0.045586] ACPI: bus type pci registered
[    0.045704] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.045707] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.045709] PCI: Using MMCONFIG for extended config space
[    0.045710] PCI: Using configuration type 1 for base access
[    0.046439] bio: create slab <bio-0> at 0
[    0.046498] ACPI: Added _OSI(Module Device)
[    0.046499] ACPI: Added _OSI(Processor Device)
[    0.046500] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.046501] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048336] ACPI: EC: Look up EC in DSDT
[    0.052756] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.060341] ACPI: Interpreter enabled
[    0.060350] ACPI: (supports S0 S1 S4 S5)
[    0.060360] ACPI: Using PIC for interrupt routing
[    0.099009] ACPI: No dock devices found.
[    0.099011] HEST: Table not found.
[    0.099015] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.099646] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.100739] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.100741] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.100743] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.100744] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.100746] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.100747] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.100749] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.100750] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.100796] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.101177] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.101571] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.102134] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.103768] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.104510] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.106134] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.106146] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.106367] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.106898] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.107431] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.109512] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.111593] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.113598] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.115587] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.123542] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.123840] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.124387] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.125100] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.125813] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.126847] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.126996] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.127659] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.128359] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.128381] pci 0000:00:15.0: PME# disabled
[    0.128619] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.129300] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.129322] pci 0000:00:15.1: PME# disabled
[    0.129544] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.130225] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.130246] pci 0000:00:15.2: PME# disabled
[    0.130460] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.131140] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.131161] pci 0000:00:15.3: PME# disabled
[    0.131374] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.132077] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.132099] pci 0000:00:15.4: PME# disabled
[    0.132319] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.133007] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.133028] pci 0000:00:15.5: PME# disabled
[    0.133241] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.133922] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.133943] pci 0000:00:15.6: PME# disabled
[    0.134155] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.134845] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.134867] pci 0000:00:15.7: PME# disabled
[    0.135078] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.135778] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.135800] pci 0000:00:16.0: PME# disabled
[    0.136013] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.136712] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.136733] pci 0000:00:16.1: PME# disabled
[    0.136945] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.137633] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.137654] pci 0000:00:16.2: PME# disabled
[    0.137867] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.138563] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.138584] pci 0000:00:16.3: PME# disabled
[    0.138796] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.139567] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.139599] pci 0000:00:16.4: PME# disabled
[    0.139850] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.140550] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.140572] pci 0000:00:16.5: PME# disabled
[    0.140785] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.141466] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.141488] pci 0000:00:16.6: PME# disabled
[    0.141700] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.142381] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.142402] pci 0000:00:16.7: PME# disabled
[    0.142623] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.143303] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.143324] pci 0000:00:17.0: PME# disabled
[    0.143544] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.144238] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.144260] pci 0000:00:17.1: PME# disabled
[    0.144480] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.145160] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.145181] pci 0000:00:17.2: PME# disabled
[    0.145393] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.146076] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.146097] pci 0000:00:17.3: PME# disabled
[    0.146309] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.146991] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.147012] pci 0000:00:17.4: PME# disabled
[    0.147230] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.147925] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.147946] pci 0000:00:17.5: PME# disabled
[    0.148159] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.148862] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.148883] pci 0000:00:17.6: PME# disabled
[    0.149096] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.149784] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.149805] pci 0000:00:17.7: PME# disabled
[    0.150017] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.150706] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.150727] pci 0000:00:18.0: PME# disabled
[    0.150940] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.151652] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.151674] pci 0000:00:18.1: PME# disabled
[    0.151903] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.152595] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.152617] pci 0000:00:18.2: PME# disabled
[    0.152830] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.153516] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.153538] pci 0000:00:18.3: PME# disabled
[    0.153766] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.154450] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.154471] pci 0000:00:18.4: PME# disabled
[    0.154690] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.155370] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.155391] pci 0000:00:18.5: PME# disabled
[    0.155665] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.156361] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.156383] pci 0000:00:18.6: PME# disabled
[    0.156612] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.157293] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.157315] pci 0000:00:18.7: PME# disabled
[    0.157856] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.158139] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.159374] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.160023] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.160278] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.161694] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.161804] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.162100] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.163929] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.164172] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.165729] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.165749] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.165768] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.165805] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.165807] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.165808] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.165810] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.165811] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.165813] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.165814] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.165816] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.165817] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.166235] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.166253] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.166273] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.166309] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.166746] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.166765] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.166784] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.166821] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.167222] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.167241] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.167260] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.167297] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.167734] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.167771] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.167808] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.168210] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.168246] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.168283] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.168736] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.168774] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.168811] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.169225] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.169261] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.169298] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.169726] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.169763] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.169799] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.170199] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.170218] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.170237] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.170274] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.170696] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.170715] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.170734] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.170770] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.171176] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.171195] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.171214] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.171251] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.171676] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.171727] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.171765] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.172166] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.172202] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.172239] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.172668] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.172704] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.172740] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.173140] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.173176] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.173212] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.173636] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.173672] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.173708] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.174108] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.174127] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.174146] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.174183] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.174609] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.174628] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.174647] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.174684] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.175083] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.175102] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.175121] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.175158] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.175589] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.175625] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.175662] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.176082] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.176119] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.176156] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.176580] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.176617] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.176654] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.177058] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.177094] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.177130] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.177551] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.177587] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.177624] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.178024] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.178043] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.178062] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.178098] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.178547] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.178570] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.178591] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.178639] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.179058] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.179077] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.179097] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.179133] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.179578] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.179614] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.179651] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.180070] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.180107] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.180143] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.180604] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.180641] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.180678] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.181086] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.181122] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.181159] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.181668] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.181704] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.181741] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.183817] pci_bus 0000:00: on NUMA node 0
[    0.183824] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.184398]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.184592]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.256731] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.256798] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.256860] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.256920] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.257051] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.257060] vgaarb: loaded
[    0.257061] vgaarb: bridge control possible 0000:00:0f.0
[    0.257139] i2c-core: driver [aat2870] using legacy suspend method
[    0.257140] i2c-core: driver [aat2870] using legacy resume method
[    0.257201] SCSI subsystem initialized
[    0.257238] libata version 3.00 loaded.
[    0.257277] usbcore: registered new interface driver usbfs
[    0.257287] usbcore: registered new interface driver hub
[    0.257309] usbcore: registered new device driver usb
[    0.257371] PCI: Using ACPI for IRQ routing
[    0.326315] PCI: pci_cache_line_size set to 64 bytes
[    0.326336] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.327337] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.327339] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.327437] NetLabel: Initializing
[    0.327439] NetLabel:  domain hash size = 128
[    0.327440] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.327447] NetLabel:  unlabeled traffic allowed by default
[    0.327505] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.327511] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.329545] Switching to clocksource hpet
[    0.334808] AppArmor: AppArmor Filesystem Enabled
[    0.334826] pnp: PnP ACPI init
[    0.334841] ACPI: bus type pnp registered
[    0.335462] pnp 00:00: [bus 00-ff]
[    0.335464] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.335466] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.335467] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.335469] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.335470] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.335471] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.335473] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.335474] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.335476] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.335477] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.335478] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.335479] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.335481] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.335482] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.335484] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.335485] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.335486] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.335522] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.335581] pnp 00:01: [io  0x0010-0x001f]
[    0.335582] pnp 00:01: [io  0x0024-0x0025]
[    0.335583] pnp 00:01: [io  0x0028-0x0029]
[    0.335584] pnp 00:01: [io  0x002c-0x002d]
[    0.335585] pnp 00:01: [io  0x002e-0x002f]
[    0.335586] pnp 00:01: [io  0x0030-0x0031]
[    0.335587] pnp 00:01: [io  0x0034-0x0035]
[    0.335588] pnp 00:01: [io  0x0038-0x0039]
[    0.335589] pnp 00:01: [io  0x003c-0x003d]
[    0.335590] pnp 00:01: [io  0x0050-0x0053]
[    0.335591] pnp 00:01: [io  0x0072-0x0077]
[    0.335592] pnp 00:01: [io  0x0080]
[    0.335593] pnp 00:01: [io  0x0090-0x009f]
[    0.335595] pnp 00:01: [io  0x00a4-0x00a5]
[    0.335596] pnp 00:01: [io  0x00a8-0x00a9]
[    0.335597] pnp 00:01: [io  0x00ac-0x00ad]
[    0.335598] pnp 00:01: [io  0x00b0-0x00b5]
[    0.335599] pnp 00:01: [io  0x00b8-0x00b9]
[    0.335600] pnp 00:01: [io  0x00bc-0x00bd]
[    0.335601] pnp 00:01: [io  0x1000-0x103f]
[    0.335602] pnp 00:01: [io  0x1040-0x104f]
[    0.335603] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.335657] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.335660] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.335662] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.335664] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.335671] pnp 00:02: [io  0x0000-0x000f]
[    0.335672] pnp 00:02: [io  0x0081-0x008f]
[    0.335673] pnp 00:02: [io  0x00c0-0x00df]
[    0.335674] pnp 00:02: [dma 4]
[    0.335689] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.335694] pnp 00:03: [io  0x0020-0x0021]
[    0.335695] pnp 00:03: [io  0x00a0-0x00a1]
[    0.335696] pnp 00:03: [io  0x04d0-0x04d1]
[    0.335698] pnp 00:03: [irq 2 disabled]
[    0.335712] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.335718] pnp 00:04: [io  0x0070-0x0071]
[    0.335720] pnp 00:04: [irq 8]
[    0.335732] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.335736] pnp 00:05: [io  0x0061]
[    0.335748] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.335753] pnp 00:06: [io  0x0060]
[    0.335754] pnp 00:06: [io  0x0064]
[    0.335755] pnp 00:06: [irq 1]
[    0.335769] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.335773] pnp 00:07: [irq 12]
[    0.335785] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.335937] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.335969] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.335971] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.341112] pnp 00:09: [io  0x0378-0x037f]
[    0.341115] pnp 00:09: [irq 7]
[    0.342615] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.347446] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.347449] pnp 00:0a: [irq 4]
[    0.348747] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.352692] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.352695] pnp 00:0b: [irq 3]
[    0.354043] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.359799] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.359802] pnp 00:0c: [io  0x03f7]
[    0.359804] pnp 00:0c: [irq 6]
[    0.359805] pnp 00:0c: [dma 2]
[    0.360908] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.361061] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.361063] pnp 00:0d: [io  0x1060-0x107f]
[    0.361064] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.361107] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.361137] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.361138] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.361141] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365812] pnp: PnP ACPI: found 14 devices
[    0.365814] ACPI: ACPI bus type pnp unregistered
[    0.365817] PnPBIOS: Disabled by ACPI PNP
[    0.401427] PCI: max bus depth: 1 pci_try_num: 2
[    0.401497] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.401503] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.401508] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.401511] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.401514] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.401517] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.401520] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.401523] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.401526] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.401529] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.401532] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.401535] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.401538] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.401540] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.401543] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.401546] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.401550] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.401553] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.401556] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.401558] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.401561] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.401564] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.401567] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.401570] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.401620] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.401622] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.401635] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.401667] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.401688] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.401728] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.401740] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.401771] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.401792] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.401842] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.401856] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.401887] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.401909] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.401959] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.401972] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.402003] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.402025] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.402074] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.402112] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.402134] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.402184] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.402214] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.402234] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.402283] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.402313] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.402333] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.402382] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.402412] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.402432] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.402481] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.402511] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.402531] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.402580] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.402592] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.402622] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.402642] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.402691] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.402703] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.402732] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.402752] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.402801] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.402813] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.402842] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.402862] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.402910] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.402940] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.402960] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.403009] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.403059] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.403088] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.403138] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.403184] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.403212] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.403262] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.403292] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.403312] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.403361] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.403390] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.403410] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.403459] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.403471] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.403501] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.403521] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.403570] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.403582] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.403611] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.403631] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.403680] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.403692] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.403721] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.403741] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.403791] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.403832] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.403861] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.403910] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.403940] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.403967] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.404017] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.404047] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.404067] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.404116] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.404145] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.404165] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.404214] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.404243] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.404263] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.404312] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.404324] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.404353] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.404373] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.404421] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.404434] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.404463] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.404483] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.404532] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.404561] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.404581] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.404630] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.404659] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.404680] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.404728] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.404758] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.404778] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.404826] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.404856] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.404876] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.404925] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.404964] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.404986] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.405036] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.405065] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.405085] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.405135] pci 0000:00:01.0: setting latency timer to 64
[    0.405185] pci 0000:00:15.0: setting latency timer to 64
[    0.405232] pci 0000:00:15.1: setting latency timer to 64
[    0.405279] pci 0000:00:15.2: setting latency timer to 64
[    0.405326] pci 0000:00:15.3: setting latency timer to 64
[    0.405373] pci 0000:00:15.4: setting latency timer to 64
[    0.405421] pci 0000:00:15.5: setting latency timer to 64
[    0.405485] pci 0000:00:15.6: setting latency timer to 64
[    0.405532] pci 0000:00:15.7: setting latency timer to 64
[    0.405579] pci 0000:00:16.0: setting latency timer to 64
[    0.405626] pci 0000:00:16.1: setting latency timer to 64
[    0.405673] pci 0000:00:16.2: setting latency timer to 64
[    0.405720] pci 0000:00:16.3: setting latency timer to 64
[    0.405767] pci 0000:00:16.4: setting latency timer to 64
[    0.405814] pci 0000:00:16.5: setting latency timer to 64
[    0.405861] pci 0000:00:16.6: setting latency timer to 64
[    0.405911] pci 0000:00:16.7: setting latency timer to 64
[    0.405961] pci 0000:00:17.0: setting latency timer to 64
[    0.406008] pci 0000:00:17.1: setting latency timer to 64
[    0.406055] pci 0000:00:17.2: setting latency timer to 64
[    0.406102] pci 0000:00:17.3: setting latency timer to 64
[    0.406149] pci 0000:00:17.4: setting latency timer to 64
[    0.406196] pci 0000:00:17.5: setting latency timer to 64
[    0.406243] pci 0000:00:17.6: setting latency timer to 64
[    0.406290] pci 0000:00:17.7: setting latency timer to 64
[    0.406337] pci 0000:00:18.0: setting latency timer to 64
[    0.406384] pci 0000:00:18.1: setting latency timer to 64
[    0.406431] pci 0000:00:18.2: setting latency timer to 64
[    0.406478] pci 0000:00:18.3: setting latency timer to 64
[    0.406525] pci 0000:00:18.4: setting latency timer to 64
[    0.406572] pci 0000:00:18.5: setting latency timer to 64
[    0.406619] pci 0000:00:18.6: setting latency timer to 64
[    0.406669] pci 0000:00:18.7: setting latency timer to 64
[    0.406681] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406683] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406685] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406687] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.406689] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.406691] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.406693] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.406695] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.406697] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.406699] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.406701] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.406703] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406705] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406707] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406709] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.406711] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.406713] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.406714] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.406716] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.406718] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.406720] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.406722] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.406724] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.406726] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.406728] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.406730] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.406732] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.406734] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.406736] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.406738] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.406740] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.406742] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.406744] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.406746] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.406748] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.406750] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.406752] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.406754] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.406756] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.406758] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.406760] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.406762] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.406764] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.406766] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.406768] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.406770] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.406772] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.406774] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.406776] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.406778] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.406780] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.406782] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.406784] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.406786] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.406788] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.406790] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.406792] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.406794] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.406796] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.406798] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.406800] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.406802] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.406804] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.406806] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.406808] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.406810] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.406812] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.406814] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.406816] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.406818] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.406820] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.406822] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.406824] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.406826] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.406828] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.406830] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.406832] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.406834] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.406836] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.406838] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.406840] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.406842] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.406853] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.406864] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.406866] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.406868] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.406870] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.406873] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.406876] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.406880] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.406883] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.406886] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.406889] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.406891] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.406936] NET: Registered protocol family 2
[    0.406974] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.407024] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.407074] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.407124] TCP: Hash tables configured (established 131072 bind 65536)
[    0.407126] TCP reno registered
[    0.407129] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.407136] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.407171] NET: Registered protocol family 1
[    0.407179] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.407229] pci 0000:00:0f.0: Boot video device
[    0.407278] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.407281] PCI: setting IRQ 10 as level-triggered
[    0.407288] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.407379] pci 0000:02:00.0: PCI INT A disabled
[    0.407429] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.407431] PCI: setting IRQ 11 as level-triggered
[    0.407435] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.407485] pci 0000:02:03.0: PCI INT A disabled
[    0.407497] PCI: CLS 32 bytes, default 64
[    0.407538] Simple Boot Flag at 0x36 set to 0x1
[    0.407542] Switching to clocksource tsc
[    0.407738] audit: initializing netlink socket (disabled)
[    0.407744] type=2000 audit(1369611217.390:1): initialized
[    0.421535] Trying to unpack rootfs image as initramfs...
[    0.441540] highmem bounce pool size: 64 pages
[    0.441545] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.445596] VFS: Disk quotas dquot_6.5.2
[    0.445643] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.445754] fuse init (API version 7.17)
[    0.445811] msgmni has been set to 1710
[    0.461479] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.461508] io scheduler noop registered
[    0.461509] io scheduler deadline registered
[    0.461515] io scheduler cfq registered (default)
[    0.461565] pcieport 0000:00:15.0: setting latency timer to 64
[    0.461615] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.461665] pcieport 0000:00:15.1: setting latency timer to 64
[    0.461714] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.461764] pcieport 0000:00:15.2: setting latency timer to 64
[    0.461814] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.461864] pcieport 0000:00:15.3: setting latency timer to 64
[    0.461914] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.461963] pcieport 0000:00:15.4: setting latency timer to 64
[    0.462013] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.462063] pcieport 0000:00:15.5: setting latency timer to 64
[    0.462113] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.462162] pcieport 0000:00:15.6: setting latency timer to 64
[    0.462212] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.462262] pcieport 0000:00:15.7: setting latency timer to 64
[    0.462312] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.462361] pcieport 0000:00:16.0: setting latency timer to 64
[    0.462411] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.462461] pcieport 0000:00:16.1: setting latency timer to 64
[    0.462511] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.462560] pcieport 0000:00:16.2: setting latency timer to 64
[    0.462610] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.462660] pcieport 0000:00:16.3: setting latency timer to 64
[    0.462710] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.462760] pcieport 0000:00:16.4: setting latency timer to 64
[    0.462809] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.462859] pcieport 0000:00:16.5: setting latency timer to 64
[    0.462909] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.462959] pcieport 0000:00:16.6: setting latency timer to 64
[    0.463008] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.463058] pcieport 0000:00:16.7: setting latency timer to 64
[    0.463108] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.463158] pcieport 0000:00:17.0: setting latency timer to 64
[    0.463207] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.463257] pcieport 0000:00:17.1: setting latency timer to 64
[    0.463307] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.463357] pcieport 0000:00:17.2: setting latency timer to 64
[    0.463407] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.463456] pcieport 0000:00:17.3: setting latency timer to 64
[    0.463506] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.463556] pcieport 0000:00:17.4: setting latency timer to 64
[    0.463606] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.463655] pcieport 0000:00:17.5: setting latency timer to 64
[    0.463705] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.463755] pcieport 0000:00:17.6: setting latency timer to 64
[    0.463805] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.463854] pcieport 0000:00:17.7: setting latency timer to 64
[    0.463904] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.463954] pcieport 0000:00:18.0: setting latency timer to 64
[    0.464004] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.464054] pcieport 0000:00:18.1: setting latency timer to 64
[    0.464103] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.464153] pcieport 0000:00:18.2: setting latency timer to 64
[    0.464203] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.464253] pcieport 0000:00:18.3: setting latency timer to 64
[    0.464302] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.464352] pcieport 0000:00:18.4: setting latency timer to 64
[    0.464402] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.464452] pcieport 0000:00:18.5: setting latency timer to 64
[    0.464501] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.464551] pcieport 0000:00:18.6: setting latency timer to 64
[    0.464601] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.464651] pcieport 0000:00:18.7: setting latency timer to 64
[    0.464701] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.465408] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.465441] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.465491] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.465524] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.465573] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.465601] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.465650] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.465676] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.465726] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.465752] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.465802] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.465828] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.465878] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.465904] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.465954] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.465980] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.466029] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.466062] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.466112] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.466142] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.466191] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.466225] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.466275] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.466306] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.466356] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.466377] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.466427] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.466448] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.466498] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.466529] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.466579] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.466600] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.466650] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.466672] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.466721] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.466743] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.466793] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.466814] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.466864] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.466885] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.466935] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.466957] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.467006] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.467028] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.467078] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.467101] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.467151] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.467173] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.467223] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.467244] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.467294] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.467315] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.467365] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.467387] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.467436] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.467458] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.467507] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.467529] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.467579] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.467602] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.467652] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.467674] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.467724] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.467746] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.467769] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.467819] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467869] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.467919] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467968] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.468018] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468068] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.468118] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468167] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.468217] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468267] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.468317] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468367] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.468416] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468466] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.468516] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468566] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.468615] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468665] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.468715] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468765] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.468814] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468864] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.468914] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468964] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.469014] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.469063] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.469113] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.469163] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.469213] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.469262] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.469312] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.469408] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.473447] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473497] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.473547] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473597] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.473646] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473696] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.473746] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473796] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.473845] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473895] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.473945] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.473995] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.474044] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474094] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.474144] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474194] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.474244] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474293] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.474343] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474393] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.474443] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474492] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.474542] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474592] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.474642] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474691] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.474741] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474791] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.474841] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474891] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.474940] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.474990] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.474998] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.475047] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.475101] ACPI: AC Adapter [ACAD] (on-line)
[    0.477443] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.477448] ACPI: Power Button [PWRF]
[    0.493427] ERST: Table is not found!
[    0.493430] GHES: HEST is not enabled!
[    0.493528] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.517246] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.517262] isapnp: Scanning for PnP cards...
[    0.657048] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.704973] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.796939] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.821036] Linux agpgart interface v0.103
[    0.821086] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.821170] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.821885] brd: module loaded
[    0.822341] loop: module loaded
[    0.822391] ata_piix 0000:00:07.1: version 2.13
[    0.824904] scsi0 : ata_piix
[    0.824974] scsi1 : ata_piix
[    0.825004] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.825006] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.825059] Fixed MDIO Bus: probed
[    0.825072] tun: Universal TUN/TAP device driver, 1.6
[    0.825074] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.825126] PPP generic driver version 2.4.2
[    0.825187] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.825219] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.825267] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.825306] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.825356] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.825364] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.876329] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.948766] Freeing initrd memory: 13836k freed
[    0.948870] hub 1-0:1.0: USB hub found
[    0.948875] hub 1-0:1.0: 6 ports detected
[    0.948927] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.948942] uhci_hcd: USB Universal Host Controller Interface driver
[    0.948990] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.949028] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.949076] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.949186] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.949303] hub 2-0:1.0: USB hub found
[    0.949306] hub 2-0:1.0: 2 ports detected
[    0.949359] usbcore: registered new interface driver libusual
[    0.949397] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.949732] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.949739] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.949827] mousedev: PS/2 mouse device common for all mice
[    0.950104] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.950124] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.950168] device-mapper: uevent: version 1.0.3
[    0.950215] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.950238] EISA: Probing bus 0 at eisa.0
[    0.950240] EISA: Cannot allocate resource for mainboard
[    0.950242] Cannot allocate resource for EISA slot 1
[    0.950244] Cannot allocate resource for EISA slot 2
[    0.950246] Cannot allocate resource for EISA slot 3
[    0.950247] Cannot allocate resource for EISA slot 4
[    0.950249] Cannot allocate resource for EISA slot 5
[    0.950250] Cannot allocate resource for EISA slot 6
[    0.950252] Cannot allocate resource for EISA slot 7
[    0.950253] Cannot allocate resource for EISA slot 8
[    0.950255] EISA: Detected 0 cards.
[    0.950311] cpufreq-nforce2: No nForce2 chipset.
[    0.950341] cpuidle: using governor ladder
[    0.950343] cpuidle: using governor menu
[    0.950344] EFI Variables Facility v0.08 2004-May-17
[    0.950397] TCP cubic registered
[    0.950449] NET: Registered protocol family 10
[    0.950501] NET: Registered protocol family 17
[    0.950505] Registering the dns_resolver key type
[    0.950522] Using IPI No-Shortcut mode
[    0.950581] PM: Hibernation image not present or could not be loaded.
[    0.950593] registered taskstats version 1
[    1.076576]   Magic number: 13:418:606
[    1.096524] rtc_cmos 00:04: setting system clock to 2013-05-26 23:33:38 UTC (1369611218)
[    1.096554] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.096556] EDD information not available.
[    1.096689] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.096906] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.097251] ata2.00: configured for UDMA/33
[    1.140992] isapnp: No Plug & Play device found
[    1.141210] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.141787] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.141790] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.141879] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.142001] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.142056] Freeing unused kernel memory: 740k freed
[    1.142109] Write protecting the kernel text: 5816k
[    1.142117] Write protecting the kernel read-only data: 2376k
[    1.142119] NX-protecting the kernel data: 4424k
[    1.151708] udevd[85]: starting version 175
[    1.164975] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.168767] VMware PVSCSI driver - version 1.0.1.0-k
[    1.173874] VMware vmxnet virtual NIC driver
[    1.173926] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.173929] PCI: setting IRQ 5 as level-triggered
[    1.173936] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.173988] Found vmxnet/PCI at 0x2024, irq 5.
[    1.174040] features:
[    1.174051] numRxBuffers = 100, numRxBuffers2 = 1
[    1.174104] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.190100] Fusion MPT base driver 3.04.20
[    1.190102] Copyright (c) 1999-2008 LSI Corporation
[    1.190281] Fusion MPT SPI Host driver 3.04.20
[    1.190325] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.195249] mptbase: ioc0: Initiating bringup
[    1.211994] Floppy drive(s): fd0 is 1.44M
[    1.228611] FDC 0 is a post-1991 82077
[    1.264298] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.308145] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.424056] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.441203] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.441362] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.441939] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.442085] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.442221] usbcore: registered new interface driver usbhid
[    1.442232] usbhid: USB HID core driver
[    1.536654] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.536662] scsi target2:0:0: Beginning Domain Validation
[    1.537237] scsi target2:0:0: Domain Validation skipping write tests
[    1.537240] scsi target2:0:0: Ending Domain Validation
[    1.537292] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.539298] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.539355] sd 2:0:0:0: [sda] Write Protect is off
[    1.539358] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.539413] sd 2:0:0:0: [sda] Cache data unavailable
[    1.539415] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.539692] sd 2:0:0:0: [sda] Cache data unavailable
[    1.539695] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.540378] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.541092]  sda: sda1 sda2 < sda5 >
[    1.541439] sd 2:0:0:0: [sda] Cache data unavailable
[    1.541442] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.541444] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.551794] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.572547] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.572551] EXT4-fs (sda1): write access will be enabled during recovery
[    1.688534] hub 2-2:1.0: USB hub found
[    1.690406] hub 2-2:1.0: 7 ports detected
[    1.703489] EXT4-fs (sda1): recovery complete
[    1.704083] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.826774] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.835990] udevd[330]: starting version 175
[    2.873105] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.879128] lp: driver loaded but no devices found
[    2.965251] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.966991] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.977989] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.981970] [394]: VMCI: shared components initialized.
[    2.981992] Probing for vmci/PCI.
[    2.982135] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    2.982138] PCI: setting IRQ 9 as level-triggered
[    2.982143] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    2.982182] Found vmci/PCI at 0x1080, irq 9.
[    2.982212] VMCI: using capabilities 0xc.
[    2.982278] [394]: VMCI: Host capability check passed.
[    2.982516] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    2.982546] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    2.982801] Registered vmci device.
[    2.989099] [394]: VMCI: Using guest personality
[    2.989103] [394]: VMCI: host components initialized.
[    2.994465] [394]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    2.994468] [394]: VMCI: Using host personality
[    2.994470] [394]: VMCI: Module (name=vmci) is initialized
[    3.101376] ppdev: user-space parallel port driver
[    3.102066] parport_pc 00:09: reported by Plug and Play ACPI
[    3.102295] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.118280] Bluetooth: Core ver 2.16
[    3.119278] NET: Registered protocol family 31
[    3.119281] Bluetooth: HCI device and connection manager initialized
[    3.119284] Bluetooth: HCI socket layer initialized
[    3.119285] Bluetooth: L2CAP socket layer initialized
[    3.119290] Bluetooth: SCO socket layer initialized
[    3.143724] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.143728] Bluetooth: BNEP filters: protocol multicast
[    3.147394] Bluetooth: RFCOMM TTY layer initialized
[    3.147398] Bluetooth: RFCOMM socket layer initialized
[    3.147411] Bluetooth: RFCOMM ver 1.11
[    3.197547] lp0: using parport0 (interrupt-driven).
[    3.207832] type=1400 audit(1369611220.609:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=583 comm="apparmor_parser"
[    3.209897] type=1400 audit(1369611220.613:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=583 comm="apparmor_parser"
[    3.249753] type=1400 audit(1369611220.653:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=595 comm="apparmor_parser"
[    3.250536] type=1400 audit(1369611220.653:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=595 comm="apparmor_parser"
[    3.250717] type=1400 audit(1369611220.653:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=595 comm="apparmor_parser"
[    3.389546] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.555547] init: failsafe main process (670) killed by TERM signal
[    3.653857] type=1400 audit(1369611221.057:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=786 comm="apparmor_parser"
[    3.654137] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.657169] type=1400 audit(1369611221.061:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=787 comm="apparmor_parser"
[    3.657231] type=1400 audit(1369611221.061:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=787 comm="apparmor_parser"
[    3.657280] type=1400 audit(1369611221.061:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=787 comm="apparmor_parser"
[    3.825212] init: alsa-restore main process (859) terminated with status 19
