[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000863] mce: CPU supports 0 MCE banks
[    0.001624] SMP alternatives: switching to UP code
[    0.020186] Freeing SMP alternatives: 24k freed
[    0.020190] ACPI: Core revision 20110623
[    0.026417] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027587] ftrace: allocating 26545 entries in 52 pages
[    0.047962] SMP mode deactivated.
[    0.048000] SMP disabled
[    0.048003] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048014] ... version:                1
[    0.048016] ... bit width:              48
[    0.048017] ... generic registers:      4
[    0.048018] ... value mask:             0000ffffffffffff
[    0.048019] ... max period:             000000007fffffff
[    0.048020] ... fixed-purpose events:   0
[    0.048021] ... event mask:             000000000000000f
[    0.048112] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048131] Brought up 1 CPUs
[    0.048133] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048236] devtmpfs: initialized
[    0.048305] EVM: security.selinux
[    0.048306] EVM: security.SMACK64
[    0.048307] EVM: security.capability
[    0.048332] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049050] print_constraints: dummy: 
[    0.049126] RTC time: 11:09:39, date: 05/27/13
[    0.049155] NET: Registered protocol family 16
[    0.049225] EISA bus registered
[    0.049235] ACPI: bus type pci registered
[    0.049344] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049347] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049348] PCI: Using MMCONFIG for extended config space
[    0.049349] PCI: Using configuration type 1 for base access
[    0.050026] bio: create slab <bio-0> at 0
[    0.050090] ACPI: Added _OSI(Module Device)
[    0.050091] ACPI: Added _OSI(Processor Device)
[    0.050092] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050094] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051988] ACPI: EC: Look up EC in DSDT
[    0.052476] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064375] ACPI: Interpreter enabled
[    0.064383] ACPI: (supports S0 S1 S4 S5)
[    0.064392] ACPI: Using PIC for interrupt routing
[    0.116507] ACPI: No dock devices found.
[    0.116510] HEST: Table not found.
[    0.116514] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.117213] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.118406] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.118408] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.118409] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.118411] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.118412] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.118414] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.118416] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.118417] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.118471] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.118938] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.119354] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.120051] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.121576] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.122330] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.124032] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.124046] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.124291] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.124784] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.125368] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.127509] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.129631] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.131592] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.133562] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.141434] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.141758] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.142322] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.143054] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.143803] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.144859] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.145025] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.145757] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.146525] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.146549] pci 0000:00:15.0: PME# disabled
[    0.146790] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.147554] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.147578] pci 0000:00:15.1: PME# disabled
[    0.147833] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.148598] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.148622] pci 0000:00:15.2: PME# disabled
[    0.148877] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.149644] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.149669] pci 0000:00:15.3: PME# disabled
[    0.149908] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.150684] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.150708] pci 0000:00:15.4: PME# disabled
[    0.150954] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.151720] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.151744] pci 0000:00:15.5: PME# disabled
[    0.151998] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.152778] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.152803] pci 0000:00:15.6: PME# disabled
[    0.153043] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.153821] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.153845] pci 0000:00:15.7: PME# disabled
[    0.154084] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.154857] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154881] pci 0000:00:16.0: PME# disabled
[    0.155119] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.155903] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.155927] pci 0000:00:16.1: PME# disabled
[    0.156166] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.156938] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.156961] pci 0000:00:16.2: PME# disabled
[    0.157200] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.157971] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.157995] pci 0000:00:16.3: PME# disabled
[    0.158233] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.159009] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.159033] pci 0000:00:16.4: PME# disabled
[    0.159278] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.160057] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.160080] pci 0000:00:16.5: PME# disabled
[    0.160319] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.161096] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.161120] pci 0000:00:16.6: PME# disabled
[    0.161359] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.162134] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.162158] pci 0000:00:16.7: PME# disabled
[    0.162397] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.163163] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.163187] pci 0000:00:17.0: PME# disabled
[    0.163426] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164288] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164316] pci 0000:00:17.1: PME# disabled
[    0.164584] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165438] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165465] pci 0000:00:17.2: PME# disabled
[    0.165778] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166619] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166647] pci 0000:00:17.3: PME# disabled
[    0.166909] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167776] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167802] pci 0000:00:17.4: PME# disabled
[    0.168076] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168925] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168951] pci 0000:00:17.5: PME# disabled
[    0.169216] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.170058] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.170084] pci 0000:00:17.6: PME# disabled
[    0.170348] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.171192] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.171218] pci 0000:00:17.7: PME# disabled
[    0.171480] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.172348] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.172375] pci 0000:00:18.0: PME# disabled
[    0.172640] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.173481] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.173507] pci 0000:00:18.1: PME# disabled
[    0.173783] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.174636] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.174663] pci 0000:00:18.2: PME# disabled
[    0.174926] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.175784] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.175810] pci 0000:00:18.3: PME# disabled
[    0.176072] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.176924] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.176950] pci 0000:00:18.4: PME# disabled
[    0.177221] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.178072] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.178098] pci 0000:00:18.5: PME# disabled
[    0.178361] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.179206] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.179232] pci 0000:00:18.6: PME# disabled
[    0.179495] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.180363] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.180390] pci 0000:00:18.7: PME# disabled
[    0.181029] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.181347] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182679] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.183362] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.183689] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.185373] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.185507] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.185959] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.188203] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.188479] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.190226] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.190250] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.190273] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.190317] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.190319] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.190321] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.190322] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.190324] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.190326] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.190327] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.190329] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.190331] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.190810] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.190833] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.190856] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.190900] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.191364] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.191387] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.191410] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.191454] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.191941] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.191964] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.191987] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.192031] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.192500] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.192543] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.192586] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.193050] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.193093] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.193137] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.193624] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.193668] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.193712] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.194175] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.194218] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.194262] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.194746] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.194790] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.194833] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.195296] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.195318] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.195342] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.195385] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.195947] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.195975] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.196005] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.196058] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.196568] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.196602] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.196635] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.196698] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.197177] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.197220] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.197264] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.197735] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.197778] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.197822] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.198283] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.198326] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.198370] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.198836] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.198880] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.198923] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.199385] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.199429] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.199473] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.199959] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.199982] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.200004] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.200048] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.200510] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.200532] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.200556] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.200609] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.201070] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.201093] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.201115] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.201159] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.201631] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.201674] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.201718] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.202180] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.202224] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.202267] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.202748] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.202792] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.202836] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.203298] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.203342] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.203385] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.203869] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.203913] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.203957] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.204421] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.204445] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.204468] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.204512] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.204982] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.205004] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.205027] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.205071] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.205533] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.205556] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.205581] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.205627] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.206093] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.206137] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.206180] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.206643] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.206686] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.206729] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.207191] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.207234] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.207278] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.207755] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.207799] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.207843] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.208305] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.208349] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.208392] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.210127] pci_bus 0000:00: on NUMA node 0
[    0.210133] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.210742]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.210945]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.286737] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.286804] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.286866] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.286926] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.287054] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.287063] vgaarb: loaded
[    0.287064] vgaarb: bridge control possible 0000:00:0f.0
[    0.287141] i2c-core: driver [aat2870] using legacy suspend method
[    0.287142] i2c-core: driver [aat2870] using legacy resume method
[    0.287204] SCSI subsystem initialized
[    0.287241] libata version 3.00 loaded.
[    0.287269] usbcore: registered new interface driver usbfs
[    0.287279] usbcore: registered new interface driver hub
[    0.287299] usbcore: registered new device driver usb
[    0.287361] PCI: Using ACPI for IRQ routing
[    0.352127] PCI: pci_cache_line_size set to 64 bytes
[    0.352149] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.353085] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.353088] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.353188] NetLabel: Initializing
[    0.353189] NetLabel:  domain hash size = 128
[    0.353190] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.353197] NetLabel:  unlabeled traffic allowed by default
[    0.353256] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.353262] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.355280] Switching to clocksource hpet
[    0.360539] AppArmor: AppArmor Filesystem Enabled
[    0.360556] pnp: PnP ACPI init
[    0.360571] ACPI: bus type pnp registered
[    0.361166] pnp 00:00: [bus 00-ff]
[    0.361168] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.361169] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.361171] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.361172] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.361174] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.361175] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.361177] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.361178] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.361179] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.361181] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.361182] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.361184] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.361185] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.361187] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.361188] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.361190] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.361191] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.361227] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.361287] pnp 00:01: [io  0x0010-0x001f]
[    0.361288] pnp 00:01: [io  0x0024-0x0025]
[    0.361290] pnp 00:01: [io  0x0028-0x0029]
[    0.361291] pnp 00:01: [io  0x002c-0x002d]
[    0.361292] pnp 00:01: [io  0x002e-0x002f]
[    0.361293] pnp 00:01: [io  0x0030-0x0031]
[    0.361294] pnp 00:01: [io  0x0034-0x0035]
[    0.361295] pnp 00:01: [io  0x0038-0x0039]
[    0.361296] pnp 00:01: [io  0x003c-0x003d]
[    0.361298] pnp 00:01: [io  0x0050-0x0053]
[    0.361299] pnp 00:01: [io  0x0072-0x0077]
[    0.361300] pnp 00:01: [io  0x0080]
[    0.361301] pnp 00:01: [io  0x0090-0x009f]
[    0.361302] pnp 00:01: [io  0x00a4-0x00a5]
[    0.361303] pnp 00:01: [io  0x00a8-0x00a9]
[    0.361305] pnp 00:01: [io  0x00ac-0x00ad]
[    0.361306] pnp 00:01: [io  0x00b0-0x00b5]
[    0.361307] pnp 00:01: [io  0x00b8-0x00b9]
[    0.361308] pnp 00:01: [io  0x00bc-0x00bd]
[    0.361309] pnp 00:01: [io  0x1000-0x103f]
[    0.361310] pnp 00:01: [io  0x1040-0x104f]
[    0.361312] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.361378] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.361382] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.361384] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.361386] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.361393] pnp 00:02: [io  0x0000-0x000f]
[    0.361394] pnp 00:02: [io  0x0081-0x008f]
[    0.361395] pnp 00:02: [io  0x00c0-0x00df]
[    0.361397] pnp 00:02: [dma 4]
[    0.361412] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.361418] pnp 00:03: [io  0x0020-0x0021]
[    0.361419] pnp 00:03: [io  0x00a0-0x00a1]
[    0.361420] pnp 00:03: [io  0x04d0-0x04d1]
[    0.361422] pnp 00:03: [irq 2 disabled]
[    0.361436] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.361442] pnp 00:04: [io  0x0070-0x0071]
[    0.361445] pnp 00:04: [irq 8]
[    0.361457] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.361462] pnp 00:05: [io  0x0061]
[    0.361474] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.361479] pnp 00:06: [io  0x0060]
[    0.361480] pnp 00:06: [io  0x0064]
[    0.361481] pnp 00:06: [irq 1]
[    0.361497] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.361502] pnp 00:07: [irq 12]
[    0.361514] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.361664] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.361698] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.361700] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.366047] pnp 00:09: [io  0x0378-0x037f]
[    0.366050] pnp 00:09: [irq 7]
[    0.367177] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.371031] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.371034] pnp 00:0a: [irq 4]
[    0.372143] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.375883] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.375886] pnp 00:0b: [irq 3]
[    0.377219] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.383472] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.383474] pnp 00:0c: [io  0x03f7]
[    0.383476] pnp 00:0c: [irq 6]
[    0.383477] pnp 00:0c: [dma 2]
[    0.384685] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.384849] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.384850] pnp 00:0d: [io  0x1060-0x107f]
[    0.384852] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.384897] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.384900] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.384902] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.384904] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.389435] pnp: PnP ACPI: found 14 devices
[    0.389437] ACPI: ACPI bus type pnp unregistered
[    0.389440] PnPBIOS: Disabled by ACPI PNP
[    0.425055] PCI: max bus depth: 1 pci_try_num: 2
[    0.427312] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.427318] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.427324] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.427329] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.427333] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.427337] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.427341] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.427345] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.427349] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.427353] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.427357] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.427361] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.427366] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.427370] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.427374] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.427378] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.427382] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.427386] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.427390] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.427394] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.427398] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.427402] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.427406] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.427410] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.427520] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.427523] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.427539] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.427577] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.427603] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.427653] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.427669] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.427707] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.427733] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.427796] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.427812] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.427851] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.427877] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.427932] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.427947] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.427985] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.428041] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.428097] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.428134] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.428161] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.428215] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.428253] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.428280] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.428334] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.428371] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.428398] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.428452] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.428491] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.428517] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.428571] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.428609] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.428635] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.428689] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.428705] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.428742] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.428769] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.428823] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.428838] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.428876] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.428903] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.428956] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.428972] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.429029] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.429055] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.429109] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.429143] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.429167] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.429216] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.429250] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.429274] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.429323] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.429357] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.429380] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.429429] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.429463] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.429487] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.429536] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.429570] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.429593] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.429642] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.429657] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.429691] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.429715] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.429763] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.429777] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.429811] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.429835] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.429884] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.429898] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.429932] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.429955] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.430018] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.430053] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.430077] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.430125] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.430159] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.430183] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.430232] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.430265] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.430289] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.430338] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.430372] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.430395] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.430444] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.430478] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.430502] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.430550] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.430564] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.430598] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.430622] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.430670] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.430684] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.430718] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.430742] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.430790] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.430824] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.430848] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.430897] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.430931] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.430954] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.431013] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.431047] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.431071] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.431119] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.431153] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.431194] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.431243] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.431278] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.431302] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.431350] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.431384] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.431408] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.431493] pci 0000:00:01.0: setting latency timer to 64
[    0.431584] pci 0000:00:15.0: setting latency timer to 64
[    0.431640] pci 0000:00:15.1: setting latency timer to 64
[    0.431696] pci 0000:00:15.2: setting latency timer to 64
[    0.431752] pci 0000:00:15.3: setting latency timer to 64
[    0.431809] pci 0000:00:15.4: setting latency timer to 64
[    0.431865] pci 0000:00:15.5: setting latency timer to 64
[    0.431921] pci 0000:00:15.6: setting latency timer to 64
[    0.431986] pci 0000:00:15.7: setting latency timer to 64
[    0.432043] pci 0000:00:16.0: setting latency timer to 64
[    0.432100] pci 0000:00:16.1: setting latency timer to 64
[    0.432156] pci 0000:00:16.2: setting latency timer to 64
[    0.432211] pci 0000:00:16.3: setting latency timer to 64
[    0.432267] pci 0000:00:16.4: setting latency timer to 64
[    0.432323] pci 0000:00:16.5: setting latency timer to 64
[    0.432379] pci 0000:00:16.6: setting latency timer to 64
[    0.432436] pci 0000:00:16.7: setting latency timer to 64
[    0.432492] pci 0000:00:17.0: setting latency timer to 64
[    0.432547] pci 0000:00:17.1: setting latency timer to 64
[    0.432603] pci 0000:00:17.2: setting latency timer to 64
[    0.432659] pci 0000:00:17.3: setting latency timer to 64
[    0.432715] pci 0000:00:17.4: setting latency timer to 64
[    0.432772] pci 0000:00:17.5: setting latency timer to 64
[    0.432828] pci 0000:00:17.6: setting latency timer to 64
[    0.432884] pci 0000:00:17.7: setting latency timer to 64
[    0.432939] pci 0000:00:18.0: setting latency timer to 64
[    0.433009] pci 0000:00:18.1: setting latency timer to 64
[    0.433065] pci 0000:00:18.2: setting latency timer to 64
[    0.433121] pci 0000:00:18.3: setting latency timer to 64
[    0.433177] pci 0000:00:18.4: setting latency timer to 64
[    0.433233] pci 0000:00:18.5: setting latency timer to 64
[    0.433289] pci 0000:00:18.6: setting latency timer to 64
[    0.433345] pci 0000:00:18.7: setting latency timer to 64
[    0.433359] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.433361] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.433363] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.433365] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.433367] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.433369] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.433371] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.433373] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.433376] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.433378] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.433380] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.433382] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.433384] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.433386] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.433388] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.433390] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.433392] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.433394] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.433396] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.433398] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.433400] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.433402] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.433405] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.433407] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.433409] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.433411] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.433413] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.433415] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.433417] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.433419] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.433422] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.433424] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.433426] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.433428] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.433430] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.433432] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.433435] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.433437] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.433439] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.433441] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.433443] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.433445] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.433447] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.433449] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.433452] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.433454] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.433456] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.433458] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.433460] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.433462] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.433464] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.433467] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.433469] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.433471] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.433473] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.433475] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.433478] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.433480] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.433482] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.433484] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.433486] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.433488] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.433490] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.433492] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.433494] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.433496] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.433499] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.433501] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.433503] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.433505] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.433508] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.433510] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.433512] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.433514] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.433516] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.433518] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.433520] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.433522] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.433525] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.433527] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.433529] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.433531] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.433533] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.433535] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.433537] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.433540] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.433542] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.433544] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.433546] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.433548] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.433550] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.433553] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.433555] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.433557] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.433593] NET: Registered protocol family 2
[    0.433633] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.433763] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.433893] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.434023] TCP: Hash tables configured (established 131072 bind 65536)
[    0.434025] TCP reno registered
[    0.434028] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.434035] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.434075] NET: Registered protocol family 1
[    0.434084] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.434176] pci 0000:00:0f.0: Boot video device
[    0.434306] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.434309] PCI: setting IRQ 10 as level-triggered
[    0.434316] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.434434] pci 0000:02:00.0: PCI INT A disabled
[    0.434564] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.434566] PCI: setting IRQ 11 as level-triggered
[    0.434570] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.434634] pci 0000:02:03.0: PCI INT A disabled
[    0.434649] PCI: CLS 32 bytes, default 64
[    0.434691] Simple Boot Flag at 0x36 set to 0x1
[    0.434696] Switching to clocksource tsc
[    0.434913] audit: initializing netlink socket (disabled)
[    0.434920] type=2000 audit(1369652979.415:1): initialized
[    0.447356] Trying to unpack rootfs image as initramfs...
[    0.467300] highmem bounce pool size: 64 pages
[    0.467305] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.471300] VFS: Disk quotas dquot_6.5.2
[    0.471348] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.471542] fuse init (API version 7.17)
[    0.471603] msgmni has been set to 1710
[    0.483343] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.487233] io scheduler noop registered
[    0.487235] io scheduler deadline registered
[    0.487243] io scheduler cfq registered (default)
[    0.487373] pcieport 0000:00:15.0: setting latency timer to 64
[    0.487503] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.487633] pcieport 0000:00:15.1: setting latency timer to 64
[    0.487763] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.487893] pcieport 0000:00:15.2: setting latency timer to 64
[    0.488023] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.488153] pcieport 0000:00:15.3: setting latency timer to 64
[    0.488283] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.488413] pcieport 0000:00:15.4: setting latency timer to 64
[    0.488543] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.488673] pcieport 0000:00:15.5: setting latency timer to 64
[    0.488803] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.488933] pcieport 0000:00:15.6: setting latency timer to 64
[    0.489063] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.489193] pcieport 0000:00:15.7: setting latency timer to 64
[    0.489323] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.489453] pcieport 0000:00:16.0: setting latency timer to 64
[    0.489583] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.489713] pcieport 0000:00:16.1: setting latency timer to 64
[    0.489844] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.489974] pcieport 0000:00:16.2: setting latency timer to 64
[    0.490104] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.490234] pcieport 0000:00:16.3: setting latency timer to 64
[    0.490364] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.490494] pcieport 0000:00:16.4: setting latency timer to 64
[    0.490624] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.491194] pcieport 0000:00:16.5: setting latency timer to 64
[    0.491411] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.491541] pcieport 0000:00:16.6: setting latency timer to 64
[    0.491671] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.491801] pcieport 0000:00:16.7: setting latency timer to 64
[    0.491931] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.492061] pcieport 0000:00:17.0: setting latency timer to 64
[    0.492191] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.492321] pcieport 0000:00:17.1: setting latency timer to 64
[    0.492451] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.492581] pcieport 0000:00:17.2: setting latency timer to 64
[    0.492711] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.492841] pcieport 0000:00:17.3: setting latency timer to 64
[    0.492971] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.493102] pcieport 0000:00:17.4: setting latency timer to 64
[    0.493232] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.493362] pcieport 0000:00:17.5: setting latency timer to 64
[    0.493492] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.493622] pcieport 0000:00:17.6: setting latency timer to 64
[    0.493752] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.493882] pcieport 0000:00:17.7: setting latency timer to 64
[    0.494012] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.494142] pcieport 0000:00:18.0: setting latency timer to 64
[    0.494272] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.494402] pcieport 0000:00:18.1: setting latency timer to 64
[    0.494532] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.494598] pcieport 0000:00:18.2: setting latency timer to 64
[    0.499243] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.499373] pcieport 0000:00:18.3: setting latency timer to 64
[    0.499503] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.499633] pcieport 0000:00:18.4: setting latency timer to 64
[    0.499763] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.499893] pcieport 0000:00:18.5: setting latency timer to 64
[    0.500023] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.500153] pcieport 0000:00:18.6: setting latency timer to 64
[    0.500283] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.500413] pcieport 0000:00:18.7: setting latency timer to 64
[    0.500543] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.500673] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.500712] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.500835] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.500860] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.500978] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.501003] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.501121] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.501146] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.501264] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.501288] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.501406] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.501431] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.501549] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.501575] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.501699] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.501724] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.501846] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.501871] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.501994] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.502019] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.502137] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.502163] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.502280] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.502305] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.502422] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.502447] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.502564] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.502589] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.502719] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.502746] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.502865] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.502890] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.503008] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.503033] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.507248] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.507274] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.507396] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.507421] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.507540] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.507565] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.507684] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.507709] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.507828] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.507853] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.507972] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.507997] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.508127] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.508152] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.508270] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.508295] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.508413] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.508438] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.508556] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.508581] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.508700] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.508725] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.508843] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.508868] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.508987] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.509012] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.509132] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.509157] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.509275] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.509300] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.509319] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.509449] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509518] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.509588] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509665] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.509738] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509804] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.509874] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509942] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.510012] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510077] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.510147] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510214] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.510285] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510349] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.510419] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510483] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.510553] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510617] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.510695] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510760] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.510830] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510894] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.510968] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511033] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.515223] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515293] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.515365] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515430] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.515501] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515566] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.515636] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515701] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.515771] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515841] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.515911] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515976] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.516060] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516125] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.516195] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516260] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.516330] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516394] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.516464] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516532] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.516602] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516670] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.516740] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516805] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.516876] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516943] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.517066] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517132] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.517203] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517268] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.517338] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517403] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.517477] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517542] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.517612] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517677] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.517747] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517812] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.517882] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517947] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.517954] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.518084] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.518183] ACPI: AC Adapter [ACAD] (on-line)
[    0.523232] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.523237] ACPI: Power Button [PWRF]
[    0.543275] ERST: Table is not found!
[    0.543279] GHES: HEST is not enabled!
[    0.543381] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.567102] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.571137] isapnp: Scanning for PnP cards...
[    0.663039] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.706890] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.794999] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.815037] Linux agpgart interface v0.103
[    0.815145] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.815308] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.816091] brd: module loaded
[    0.816574] loop: module loaded
[    0.816691] ata_piix 0000:00:07.1: version 2.13
[    0.866183] scsi0 : ata_piix
[    0.866274] scsi1 : ata_piix
[    0.866305] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.866308] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.866337] Fixed MDIO Bus: probed
[    0.866360] tun: Universal TUN/TAP device driver, 1.6
[    0.866380] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.866487] PPP generic driver version 2.4.2
[    0.866502] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.866553] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.866607] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.866645] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.866752] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.866761] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.910731] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.986466] hub 1-0:1.0: USB hub found
[    0.986471] hub 1-0:1.0: 6 ports detected
[    0.986523] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.986538] uhci_hcd: USB Universal Host Controller Interface driver
[    0.986581] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.986623] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.986665] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.986774] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.986889] hub 2-0:1.0: USB hub found
[    0.986892] hub 2-0:1.0: 2 ports detected
[    0.986944] usbcore: registered new interface driver libusual
[    0.986982] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.987317] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.987325] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.987414] mousedev: PS/2 mouse device common for all mice
[    0.987696] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.987791] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.987837] device-mapper: uevent: version 1.0.3
[    0.987887] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.987911] EISA: Probing bus 0 at eisa.0
[    0.987913] EISA: Cannot allocate resource for mainboard
[    0.987915] Cannot allocate resource for EISA slot 1
[    0.987917] Cannot allocate resource for EISA slot 2
[    0.987918] Cannot allocate resource for EISA slot 3
[    0.987920] Cannot allocate resource for EISA slot 4
[    0.987921] Cannot allocate resource for EISA slot 5
[    0.987923] Cannot allocate resource for EISA slot 6
[    0.987924] Cannot allocate resource for EISA slot 7
[    0.987926] Cannot allocate resource for EISA slot 8
[    0.987928] EISA: Detected 0 cards.
[    0.987935] cpufreq-nforce2: No nForce2 chipset.
[    0.987937] cpuidle: using governor ladder
[    0.987939] cpuidle: using governor menu
[    0.987941] EFI Variables Facility v0.08 2004-May-17
[    0.987992] TCP cubic registered
[    0.988044] NET: Registered protocol family 10
[    0.988096] NET: Registered protocol family 17
[    0.988100] Registering the dns_resolver key type
[    0.988116] Using IPI No-Shortcut mode
[    0.988179] PM: Hibernation image not present or could not be loaded.
[    0.988187] registered taskstats version 1
[    0.988761] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.990420] Freeing initrd memory: 13836k freed
[    1.074340]   Magic number: 13:803:176
[    1.074382] acpi device:0c: hash matches
[    1.094284] rtc_cmos 00:04: setting system clock to 2013-05-27 11:09:41 UTC (1369652981)
[    1.094404] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.094406] EDD information not available.
[    1.094496] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.094777] ata2.00: configured for UDMA/33
[    1.181921] isapnp: No Plug & Play device found
[    1.182150] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.182735] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.182739] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.182831] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.182950] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.183009] Freeing unused kernel memory: 740k freed
[    1.183061] Write protecting the kernel text: 5816k
[    1.183070] Write protecting the kernel read-only data: 2376k
[    1.183072] NX-protecting the kernel data: 4424k
[    1.192821] udevd[85]: starting version 175
[    1.206452] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.210473] VMware PVSCSI driver - version 1.0.1.0-k
[    1.215221] VMware vmxnet virtual NIC driver
[    1.215273] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.215276] PCI: setting IRQ 5 as level-triggered
[    1.215283] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.215334] Found vmxnet/PCI at 0x2024, irq 5.
[    1.215386] features:
[    1.215397] numRxBuffers = 100, numRxBuffers2 = 1
[    1.215449] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.244298] Fusion MPT base driver 3.04.20
[    1.244301] Copyright (c) 1999-2008 LSI Corporation
[    1.244488] Fusion MPT SPI Host driver 3.04.20
[    1.244537] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.253157] mptbase: ioc0: Initiating bringup
[    1.254509] Floppy drive(s): fd0 is 1.44M
[    1.270156] FDC 0 is a post-1991 82077
[    1.305921] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.321939] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.438849] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.439017] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.439498] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.439658] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.439670] usbcore: registered new interface driver usbhid
[    1.439672] usbhid: USB HID core driver
[    1.481742] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.549556] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.594341] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.594351] scsi target2:0:0: Beginning Domain Validation
[    1.594920] scsi target2:0:0: Domain Validation skipping write tests
[    1.594924] scsi target2:0:0: Ending Domain Validation
[    1.594976] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.597186] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.597243] sd 2:0:0:0: [sda] Write Protect is off
[    1.597247] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.597301] sd 2:0:0:0: [sda] Cache data unavailable
[    1.597305] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.597685] sd 2:0:0:0: [sda] Cache data unavailable
[    1.597688] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.598430] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.599066]  sda: sda1 sda2 < sda5 >
[    1.599424] sd 2:0:0:0: [sda] Cache data unavailable
[    1.599426] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.599428] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.635675] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.635679] EXT4-fs (sda1): write access will be enabled during recovery
[    1.689008] hub 2-2:1.0: USB hub found
[    1.690810] hub 2-2:1.0: 7 ports detected
[    1.804905] EXT4-fs (sda1): recovery complete
[    1.805299] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.438365] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.450941] udevd[329]: starting version 175
[    3.485015] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.486108] lp: driver loaded but no devices found
[    3.564765] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.581965] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.591816] [374]: VMCI: shared components initialized.
[    3.591839] Probing for vmci/PCI.
[    3.591992] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.591995] PCI: setting IRQ 9 as level-triggered
[    3.592000] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.592041] Found vmci/PCI at 0x1080, irq 9.
[    3.592073] VMCI: using capabilities 0xc.
[    3.592142] [374]: VMCI: Host capability check passed.
[    3.592368] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.592401] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.592601] Registered vmci device.
[    3.615881] [374]: VMCI: Using guest personality
[    3.615886] [374]: VMCI: host components initialized.
[    3.616168] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.631581] [374]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.631585] [374]: VMCI: Using host personality
[    3.631587] [374]: VMCI: Module (name=vmci) is initialized
[    3.710279] ppdev: user-space parallel port driver
[    3.735735] parport_pc 00:09: reported by Plug and Play ACPI
[    3.735922] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.738116] Bluetooth: Core ver 2.16
[    3.738152] NET: Registered protocol family 31
[    3.738155] Bluetooth: HCI device and connection manager initialized
[    3.738158] Bluetooth: HCI socket layer initialized
[    3.738160] Bluetooth: L2CAP socket layer initialized
[    3.738166] Bluetooth: SCO socket layer initialized
[    3.756495] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.756498] Bluetooth: BNEP filters: protocol multicast
[    3.830425] lp0: using parport0 (interrupt-driven).
[    3.838477] Bluetooth: RFCOMM TTY layer initialized
[    3.838495] Bluetooth: RFCOMM socket layer initialized
[    3.838497] Bluetooth: RFCOMM ver 1.11
[    3.839739] type=1400 audit(1369652984.246:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=585 comm="apparmor_parser"
[    3.839965] type=1400 audit(1369652984.246:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=585 comm="apparmor_parser"
[    3.899124] type=1400 audit(1369652984.306:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=603 comm="apparmor_parser"
[    3.899357] type=1400 audit(1369652984.306:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=603 comm="apparmor_parser"
[    3.899553] type=1400 audit(1369652984.306:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=603 comm="apparmor_parser"
[    4.102081] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.154912] init: failsafe main process (669) killed by TERM signal
[    4.190528] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.247457] type=1400 audit(1369652984.654:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=767 comm="apparmor_parser"
[    4.251647] type=1400 audit(1369652984.658:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=768 comm="apparmor_parser"
[    4.253270] type=1400 audit(1369652984.658:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=768 comm="apparmor_parser"
[    4.253306] type=1400 audit(1369652984.658:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=768 comm="apparmor_parser"
[    4.449273] init: alsa-restore main process (855) terminated with status 19
