[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001022] mce: CPU supports 0 MCE banks
[    0.001826] SMP alternatives: switching to UP code
[    0.018147] Freeing SMP alternatives: 24k freed
[    0.018152] ACPI: Core revision 20110623
[    0.024555] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025584] ftrace: allocating 26545 entries in 52 pages
[    0.051341] SMP mode deactivated.
[    0.051370] SMP disabled
[    0.051372] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.051383] ... version:                1
[    0.051384] ... bit width:              48
[    0.051385] ... generic registers:      4
[    0.051386] ... value mask:             0000ffffffffffff
[    0.051387] ... max period:             000000007fffffff
[    0.051388] ... fixed-purpose events:   0
[    0.051389] ... event mask:             000000000000000f
[    0.051477] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051521] Brought up 1 CPUs
[    0.051523] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.051626] devtmpfs: initialized
[    0.051694] EVM: security.selinux
[    0.051695] EVM: security.SMACK64
[    0.051696] EVM: security.capability
[    0.051721] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.052493] print_constraints: dummy: 
[    0.052561] RTC time: 11:41:57, date: 05/27/13
[    0.052589] NET: Registered protocol family 16
[    0.052659] EISA bus registered
[    0.052669] ACPI: bus type pci registered
[    0.052773] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052775] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052776] PCI: Using MMCONFIG for extended config space
[    0.052778] PCI: Using configuration type 1 for base access
[    0.053456] bio: create slab <bio-0> at 0
[    0.053518] ACPI: Added _OSI(Module Device)
[    0.053520] ACPI: Added _OSI(Processor Device)
[    0.053521] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053522] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055380] ACPI: EC: Look up EC in DSDT
[    0.059834] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.068215] ACPI: Interpreter enabled
[    0.068225] ACPI: (supports S0 S1 S4 S5)
[    0.068238] ACPI: Using PIC for interrupt routing
[    0.110574] ACPI: No dock devices found.
[    0.110576] HEST: Table not found.
[    0.110581] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111257] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.112428] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.112430] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.112432] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.112433] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.112435] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.112437] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.112438] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.112440] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.112489] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.112893] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.113281] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.113878] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.115356] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.116082] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.117694] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.117707] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.117925] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.118400] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.118963] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.121042] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.123050] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.125003] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127269] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.136163] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.136452] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.137000] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.137701] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.138407] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.139435] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.139582] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.140262] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.140947] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.140968] pci 0000:00:15.0: PME# disabled
[    0.141195] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.141877] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.141899] pci 0000:00:15.1: PME# disabled
[    0.142112] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.142800] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.142821] pci 0000:00:15.2: PME# disabled
[    0.143033] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.143715] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.143736] pci 0000:00:15.3: PME# disabled
[    0.143962] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.144650] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.144671] pci 0000:00:15.4: PME# disabled
[    0.144892] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.145585] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.145606] pci 0000:00:15.5: PME# disabled
[    0.145819] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.146508] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.146530] pci 0000:00:15.6: PME# disabled
[    0.146742] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.147445] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.147467] pci 0000:00:15.7: PME# disabled
[    0.147680] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.148384] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.148406] pci 0000:00:16.0: PME# disabled
[    0.148620] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.149302] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.149324] pci 0000:00:16.1: PME# disabled
[    0.149536] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.150223] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.150245] pci 0000:00:16.2: PME# disabled
[    0.150457] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.151149] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.151170] pci 0000:00:16.3: PME# disabled
[    0.151382] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.152075] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.152096] pci 0000:00:16.4: PME# disabled
[    0.152407] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.153130] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.153165] pci 0000:00:16.5: PME# disabled
[    0.153404] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.154089] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.154110] pci 0000:00:16.6: PME# disabled
[    0.154325] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.155008] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.155029] pci 0000:00:16.7: PME# disabled
[    0.155249] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.155946] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.155968] pci 0000:00:17.0: PME# disabled
[    0.156189] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.156870] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.156891] pci 0000:00:17.1: PME# disabled
[    0.157105] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.157793] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.157814] pci 0000:00:17.2: PME# disabled
[    0.158027] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.158717] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.158738] pci 0000:00:17.3: PME# disabled
[    0.158951] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.159644] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.159665] pci 0000:00:17.4: PME# disabled
[    0.159898] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.160594] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.160615] pci 0000:00:17.5: PME# disabled
[    0.160828] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.161517] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.161538] pci 0000:00:17.6: PME# disabled
[    0.161751] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.162445] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.162466] pci 0000:00:17.7: PME# disabled
[    0.162680] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.163372] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.163394] pci 0000:00:18.0: PME# disabled
[    0.163608] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.164309] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.164331] pci 0000:00:18.1: PME# disabled
[    0.164545] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.165240] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.165262] pci 0000:00:18.2: PME# disabled
[    0.165476] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.166166] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.166187] pci 0000:00:18.3: PME# disabled
[    0.166400] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.167083] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.167112] pci 0000:00:18.4: PME# disabled
[    0.167331] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.168024] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.168045] pci 0000:00:18.5: PME# disabled
[    0.168260] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.168942] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.168963] pci 0000:00:18.6: PME# disabled
[    0.169178] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.169859] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.169880] pci 0000:00:18.7: PME# disabled
[    0.170432] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.170714] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.171997] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.172608] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.172879] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.174338] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.174457] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.174774] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.176624] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.176881] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.178515] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.178536] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.178557] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.178597] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.178599] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.178601] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.178602] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.178604] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.178606] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.178607] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.178609] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.178611] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.179026] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.179046] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.179067] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.179163] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.179578] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.179599] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.179620] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.179659] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.180088] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.180116] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.180137] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.180177] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.180594] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.180633] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.180673] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.181085] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.181123] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.181163] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.181574] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.181613] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.181652] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.182063] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.182105] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.182145] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.182557] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.182596] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.182636] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.183045] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.183065] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.183093] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.183132] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.183542] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.183562] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.183583] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.183622] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.184045] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.184066] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.184093] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.184133] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.184548] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.184587] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.184626] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.185037] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.185085] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.185129] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.185540] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.185579] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.185619] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.186029] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.186068] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.186115] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.186525] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.186564] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.186603] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.187014] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.187034] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.187055] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.187099] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.187511] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.187531] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.187552] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.187591] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.188016] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.188037] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.188058] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.188105] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.188521] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.188560] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.188600] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.189010] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.189049] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.189100] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.189512] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.189551] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.189590] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.190001] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.190039] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.190089] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.190501] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.190540] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.190579] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.190990] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.191011] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.191032] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.191075] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.191491] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.191511] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.191532] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.191571] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.191996] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.192016] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.192037] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.192089] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.192506] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.192545] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.192584] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.192997] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.193037] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.193077] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.193490] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.193529] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.193568] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.193981] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.194020] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.194067] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.194479] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.194518] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.194558] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.196117] pci_bus 0000:00: on NUMA node 0
[    0.196123] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.196710]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.196906]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.267443] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.267509] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.267570] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.267648] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.267776] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.267785] vgaarb: loaded
[    0.267786] vgaarb: bridge control possible 0000:00:0f.0
[    0.267864] i2c-core: driver [aat2870] using legacy suspend method
[    0.267865] i2c-core: driver [aat2870] using legacy resume method
[    0.267926] SCSI subsystem initialized
[    0.267974] libata version 3.00 loaded.
[    0.268003] usbcore: registered new interface driver usbfs
[    0.268012] usbcore: registered new interface driver hub
[    0.268034] usbcore: registered new device driver usb
[    0.268095] PCI: Using ACPI for IRQ routing
[    0.338686] PCI: pci_cache_line_size set to 64 bytes
[    0.338714] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.339879] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.339883] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.340000] NetLabel: Initializing
[    0.340002] NetLabel:  domain hash size = 128
[    0.340003] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.340013] NetLabel:  unlabeled traffic allowed by default
[    0.340080] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.340090] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.342115] Switching to clocksource hpet
[    0.350343] AppArmor: AppArmor Filesystem Enabled
[    0.350366] pnp: PnP ACPI init
[    0.350388] ACPI: bus type pnp registered
[    0.351201] pnp 00:00: [bus 00-ff]
[    0.351203] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.351206] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.351208] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.351210] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.351212] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.351214] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.351216] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.351218] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.351220] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.351222] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.351224] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.351226] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.351227] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.351230] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.351232] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.351234] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.351236] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.351283] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.351362] pnp 00:01: [io  0x0010-0x001f]
[    0.351364] pnp 00:01: [io  0x0024-0x0025]
[    0.351365] pnp 00:01: [io  0x0028-0x0029]
[    0.351367] pnp 00:01: [io  0x002c-0x002d]
[    0.351369] pnp 00:01: [io  0x002e-0x002f]
[    0.351370] pnp 00:01: [io  0x0030-0x0031]
[    0.351372] pnp 00:01: [io  0x0034-0x0035]
[    0.351373] pnp 00:01: [io  0x0038-0x0039]
[    0.351375] pnp 00:01: [io  0x003c-0x003d]
[    0.351377] pnp 00:01: [io  0x0050-0x0053]
[    0.351378] pnp 00:01: [io  0x0072-0x0077]
[    0.351380] pnp 00:01: [io  0x0080]
[    0.351381] pnp 00:01: [io  0x0090-0x009f]
[    0.351383] pnp 00:01: [io  0x00a4-0x00a5]
[    0.351385] pnp 00:01: [io  0x00a8-0x00a9]
[    0.351386] pnp 00:01: [io  0x00ac-0x00ad]
[    0.351388] pnp 00:01: [io  0x00b0-0x00b5]
[    0.351390] pnp 00:01: [io  0x00b8-0x00b9]
[    0.351391] pnp 00:01: [io  0x00bc-0x00bd]
[    0.351393] pnp 00:01: [io  0x1000-0x103f]
[    0.351395] pnp 00:01: [io  0x1040-0x104f]
[    0.351396] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.351471] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.351477] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.351480] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.351483] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.351493] pnp 00:02: [io  0x0000-0x000f]
[    0.351495] pnp 00:02: [io  0x0081-0x008f]
[    0.351497] pnp 00:02: [io  0x00c0-0x00df]
[    0.351499] pnp 00:02: [dma 4]
[    0.351523] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.351532] pnp 00:03: [io  0x0020-0x0021]
[    0.351534] pnp 00:03: [io  0x00a0-0x00a1]
[    0.351536] pnp 00:03: [io  0x04d0-0x04d1]
[    0.351538] pnp 00:03: [irq 2 disabled]
[    0.351561] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.351571] pnp 00:04: [io  0x0070-0x0071]
[    0.351574] pnp 00:04: [irq 8]
[    0.351594] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.351602] pnp 00:05: [io  0x0061]
[    0.351622] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.351630] pnp 00:06: [io  0x0060]
[    0.351631] pnp 00:06: [io  0x0064]
[    0.351633] pnp 00:06: [irq 1]
[    0.351656] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.351663] pnp 00:07: [irq 12]
[    0.351684] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.351881] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.351932] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.351935] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.357681] pnp 00:09: [io  0x0378-0x037f]
[    0.357684] pnp 00:09: [irq 7]
[    0.359227] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.364479] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.364483] pnp 00:0a: [irq 4]
[    0.365946] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.369928] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.369931] pnp 00:0b: [irq 3]
[    0.371083] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.376003] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.376005] pnp 00:0c: [io  0x03f7]
[    0.376007] pnp 00:0c: [irq 6]
[    0.376008] pnp 00:0c: [dma 2]
[    0.376996] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.377151] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.377153] pnp 00:0d: [io  0x1060-0x107f]
[    0.377154] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.377196] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.377199] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.377200] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.377203] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381760] pnp: PnP ACPI: found 14 devices
[    0.381762] ACPI: ACPI bus type pnp unregistered
[    0.381765] PnPBIOS: Disabled by ACPI PNP
[    0.417414] PCI: max bus depth: 1 pci_try_num: 2
[    0.418059] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.418063] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.418068] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.418071] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.418074] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.418077] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.418080] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.418083] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.418086] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.418089] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.418092] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.418095] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.418098] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.418101] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.418104] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.418107] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.418110] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.418113] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.418116] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.418119] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.418121] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.418124] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.418127] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.418130] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.418180] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.418182] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.418195] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.418227] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.418248] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.418288] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.418300] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.418331] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.418353] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.418403] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.418415] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.418446] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.418467] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.418512] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.418524] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.418555] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.418577] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.418620] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.418659] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.418680] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.418724] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.418755] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.418776] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.418820] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.418851] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.418872] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.418915] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.418946] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.418967] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.419012] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.419042] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.419063] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.419107] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.419120] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.419151] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.419172] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.419216] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.419228] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.419259] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.419280] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.419324] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.419336] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.419367] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.419388] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.419432] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.419463] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.419484] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.419528] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.419559] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.419580] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.419624] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.419656] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.419677] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.419721] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.419752] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.419773] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.419817] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.419848] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.419869] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.419913] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.419925] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.419956] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.419977] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.420021] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.420034] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.420064] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.420086] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.420129] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.420142] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.420173] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.420194] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.420237] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.420268] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.420289] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.420334] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.420364] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.420385] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.420429] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.420460] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.420481] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.420525] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.420556] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.420577] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.420621] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.420666] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.420687] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.420732] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.420745] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.420776] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.420798] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.420841] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.420854] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.420885] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.420906] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.420950] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.420981] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.421002] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.421046] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.421077] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.421098] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.421142] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.421173] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.421194] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.421238] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.421268] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.421290] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.421334] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.421364] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.421386] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.421430] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.421460] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.421482] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.421532] pci 0000:00:01.0: setting latency timer to 64
[    0.421582] pci 0000:00:15.0: setting latency timer to 64
[    0.421632] pci 0000:00:15.1: setting latency timer to 64
[    0.421682] pci 0000:00:15.2: setting latency timer to 64
[    0.421732] pci 0000:00:15.3: setting latency timer to 64
[    0.421782] pci 0000:00:15.4: setting latency timer to 64
[    0.421832] pci 0000:00:15.5: setting latency timer to 64
[    0.421882] pci 0000:00:15.6: setting latency timer to 64
[    0.421931] pci 0000:00:15.7: setting latency timer to 64
[    0.421981] pci 0000:00:16.0: setting latency timer to 64
[    0.422047] pci 0000:00:16.1: setting latency timer to 64
[    0.422097] pci 0000:00:16.2: setting latency timer to 64
[    0.422147] pci 0000:00:16.3: setting latency timer to 64
[    0.422197] pci 0000:00:16.4: setting latency timer to 64
[    0.422247] pci 0000:00:16.5: setting latency timer to 64
[    0.422297] pci 0000:00:16.6: setting latency timer to 64
[    0.422347] pci 0000:00:16.7: setting latency timer to 64
[    0.422397] pci 0000:00:17.0: setting latency timer to 64
[    0.422447] pci 0000:00:17.1: setting latency timer to 64
[    0.422497] pci 0000:00:17.2: setting latency timer to 64
[    0.422547] pci 0000:00:17.3: setting latency timer to 64
[    0.422597] pci 0000:00:17.4: setting latency timer to 64
[    0.422647] pci 0000:00:17.5: setting latency timer to 64
[    0.422697] pci 0000:00:17.6: setting latency timer to 64
[    0.422747] pci 0000:00:17.7: setting latency timer to 64
[    0.422797] pci 0000:00:18.0: setting latency timer to 64
[    0.422847] pci 0000:00:18.1: setting latency timer to 64
[    0.422897] pci 0000:00:18.2: setting latency timer to 64
[    0.422947] pci 0000:00:18.3: setting latency timer to 64
[    0.422997] pci 0000:00:18.4: setting latency timer to 64
[    0.423046] pci 0000:00:18.5: setting latency timer to 64
[    0.423096] pci 0000:00:18.6: setting latency timer to 64
[    0.423146] pci 0000:00:18.7: setting latency timer to 64
[    0.423159] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.423161] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.423163] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.423165] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.423167] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.423169] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.423171] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.423173] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.423176] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.423178] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.423180] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.423182] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.423184] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.423186] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.423188] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.423190] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.423192] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.423194] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.423196] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.423198] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.423200] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.423203] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.423205] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.423207] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.423209] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.423211] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.423213] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.423215] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.423217] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.423220] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.423222] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.423224] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.423226] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.423228] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.423231] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.423233] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.423235] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.423237] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.423239] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.423241] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.423243] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.423246] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.423248] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.423250] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.423252] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.423254] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.423256] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.423258] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.423260] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.423263] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.423265] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.423267] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.423269] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.423271] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.423274] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.423276] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.423278] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.423280] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.423282] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.423284] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.423287] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.423289] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.423291] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.423293] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.423295] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.423297] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.423299] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.423302] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.423304] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.423306] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.423308] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.423310] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.423313] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.423315] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.423317] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.423319] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.423321] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.423323] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.423325] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.423327] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.423329] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.423331] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423334] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.423336] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423338] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.423340] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.423342] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.423344] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423347] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.423349] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423351] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.423353] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423355] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.423357] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423389] NET: Registered protocol family 2
[    0.423426] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.423476] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.423526] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.423576] TCP: Hash tables configured (established 131072 bind 65536)
[    0.423579] TCP reno registered
[    0.423582] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.423589] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.423625] NET: Registered protocol family 1
[    0.423633] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.423683] pci 0000:00:0f.0: Boot video device
[    0.423733] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.423735] PCI: setting IRQ 10 as level-triggered
[    0.423742] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.423835] pci 0000:02:00.0: PCI INT A disabled
[    0.423885] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.423888] PCI: setting IRQ 11 as level-triggered
[    0.423891] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.423941] pci 0000:02:03.0: PCI INT A disabled
[    0.423955] PCI: CLS 32 bytes, default 64
[    0.423994] Simple Boot Flag at 0x36 set to 0x1
[    0.423998] Switching to clocksource tsc
[    0.424198] audit: initializing netlink socket (disabled)
[    0.424205] type=2000 audit(1369654917.402:1): initialized
[    0.434100] Trying to unpack rootfs image as initramfs...
[    0.450171] highmem bounce pool size: 64 pages
[    0.450177] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.454154] VFS: Disk quotas dquot_6.5.2
[    0.454203] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.458084] fuse init (API version 7.17)
[    0.458153] msgmni has been set to 1710
[    0.470047] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.470077] io scheduler noop registered
[    0.470079] io scheduler deadline registered
[    0.470085] io scheduler cfq registered (default)
[    0.470135] pcieport 0000:00:15.0: setting latency timer to 64
[    0.470185] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.470235] pcieport 0000:00:15.1: setting latency timer to 64
[    0.470285] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.470335] pcieport 0000:00:15.2: setting latency timer to 64
[    0.470385] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.470435] pcieport 0000:00:15.3: setting latency timer to 64
[    0.470485] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.470535] pcieport 0000:00:15.4: setting latency timer to 64
[    0.470585] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.470635] pcieport 0000:00:15.5: setting latency timer to 64
[    0.470685] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.470735] pcieport 0000:00:15.6: setting latency timer to 64
[    0.470785] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.470835] pcieport 0000:00:15.7: setting latency timer to 64
[    0.470885] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.470936] pcieport 0000:00:16.0: setting latency timer to 64
[    0.470986] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.471036] pcieport 0000:00:16.1: setting latency timer to 64
[    0.471086] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.471136] pcieport 0000:00:16.2: setting latency timer to 64
[    0.471186] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.471236] pcieport 0000:00:16.3: setting latency timer to 64
[    0.471286] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.471336] pcieport 0000:00:16.4: setting latency timer to 64
[    0.471386] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.471436] pcieport 0000:00:16.5: setting latency timer to 64
[    0.471486] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.471536] pcieport 0000:00:16.6: setting latency timer to 64
[    0.471586] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.471636] pcieport 0000:00:16.7: setting latency timer to 64
[    0.471686] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.471736] pcieport 0000:00:17.0: setting latency timer to 64
[    0.471786] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.471836] pcieport 0000:00:17.1: setting latency timer to 64
[    0.471886] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.471936] pcieport 0000:00:17.2: setting latency timer to 64
[    0.471986] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.472036] pcieport 0000:00:17.3: setting latency timer to 64
[    0.472086] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.472136] pcieport 0000:00:17.4: setting latency timer to 64
[    0.472186] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.472236] pcieport 0000:00:17.5: setting latency timer to 64
[    0.472286] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.472336] pcieport 0000:00:17.6: setting latency timer to 64
[    0.472386] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.472436] pcieport 0000:00:17.7: setting latency timer to 64
[    0.472486] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.472536] pcieport 0000:00:18.0: setting latency timer to 64
[    0.472586] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.472636] pcieport 0000:00:18.1: setting latency timer to 64
[    0.472686] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.472736] pcieport 0000:00:18.2: setting latency timer to 64
[    0.472786] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.472836] pcieport 0000:00:18.3: setting latency timer to 64
[    0.472886] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.472936] pcieport 0000:00:18.4: setting latency timer to 64
[    0.472986] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.473036] pcieport 0000:00:18.5: setting latency timer to 64
[    0.473086] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.473136] pcieport 0000:00:18.6: setting latency timer to 64
[    0.473186] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.473236] pcieport 0000:00:18.7: setting latency timer to 64
[    0.473286] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.473336] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.473359] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.473409] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.473433] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.473483] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.473505] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.473555] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.473578] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.473628] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.473651] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.473701] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.473731] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.473781] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.473804] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.473854] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.473877] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.474001] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.474024] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.474074] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.474097] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.474147] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.474170] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.474220] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.474242] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.474292] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.474315] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.474365] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.474387] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.474437] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.474460] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.474510] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.474533] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.474583] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.474605] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.474655] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.474678] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.474728] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.474751] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.474801] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.474823] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.474873] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.474906] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.474956] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.474988] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.475038] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.475062] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.475112] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.475134] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.475184] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.475208] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.475258] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.475280] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.475330] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.475353] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.475403] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.475426] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.475476] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.475498] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.475548] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.475571] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.475621] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.475644] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.475694] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.475717] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.475736] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.475786] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475836] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.475886] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475936] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.475986] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476036] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.476086] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476136] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.476186] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476236] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.476286] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476337] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.476387] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476437] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.476487] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476537] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.476587] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476637] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.476687] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476737] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.476787] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476837] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.476887] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476937] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.476987] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477037] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.477087] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477137] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.477187] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477237] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.477287] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477337] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.477387] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477437] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.477487] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477537] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.477587] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477637] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.477687] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477737] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.477787] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477837] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.477887] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477965] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.481976] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482026] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.482076] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482126] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.482176] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482226] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.482276] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482326] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.482376] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482426] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.482477] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482527] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.482577] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482627] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.482677] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482727] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.482777] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482827] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.482877] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482927] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.482934] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.482984] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.483038] ACPI: AC Adapter [ACAD] (on-line)
[    0.486014] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.486019] ACPI: Power Button [PWRF]
[    0.501991] ERST: Table is not found!
[    0.501995] GHES: HEST is not enabled!
[    0.502094] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.525812] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.525834] isapnp: Scanning for PnP cards...
[    0.661775] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.705552] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.797417] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.821655] Linux agpgart interface v0.103
[    0.821705] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.821788] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.822500] brd: module loaded
[    0.822955] loop: module loaded
[    0.823005] ata_piix 0000:00:07.1: version 2.13
[    0.823082] scsi0 : ata_piix
[    0.825459] scsi1 : ata_piix
[    0.825504] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.825507] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.825560] Fixed MDIO Bus: probed
[    0.825573] tun: Universal TUN/TAP device driver, 1.6
[    0.825575] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.825631] PPP generic driver version 2.4.2
[    0.825698] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.825730] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.825775] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.825832] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.825882] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.825890] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.837447] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.837558] hub 1-0:1.0: USB hub found
[    0.837562] hub 1-0:1.0: 6 ports detected
[    0.837612] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.837626] uhci_hcd: USB Universal Host Controller Interface driver
[    0.837666] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.837704] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.837740] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.837844] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.837956] hub 2-0:1.0: USB hub found
[    0.837959] hub 2-0:1.0: 2 ports detected
[    0.838009] usbcore: registered new interface driver libusual
[    0.838048] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.838374] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.838382] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.838468] mousedev: PS/2 mouse device common for all mice
[    0.838742] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.838790] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.838863] device-mapper: uevent: version 1.0.3
[    0.838925] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.838949] EISA: Probing bus 0 at eisa.0
[    0.838951] EISA: Cannot allocate resource for mainboard
[    0.838953] Cannot allocate resource for EISA slot 1
[    0.838955] Cannot allocate resource for EISA slot 2
[    0.838957] Cannot allocate resource for EISA slot 3
[    0.838958] Cannot allocate resource for EISA slot 4
[    0.838960] Cannot allocate resource for EISA slot 5
[    0.838961] Cannot allocate resource for EISA slot 6
[    0.838963] Cannot allocate resource for EISA slot 7
[    0.838964] Cannot allocate resource for EISA slot 8
[    0.838966] EISA: Detected 0 cards.
[    0.838973] cpufreq-nforce2: No nForce2 chipset.
[    0.838975] cpuidle: using governor ladder
[    0.838977] cpuidle: using governor menu
[    0.838979] EFI Variables Facility v0.08 2004-May-17
[    0.839029] TCP cubic registered
[    0.839079] NET: Registered protocol family 10
[    0.839129] NET: Registered protocol family 17
[    0.839133] Registering the dns_resolver key type
[    0.839148] Using IPI No-Shortcut mode
[    0.839207] PM: Hibernation image not present or could not be loaded.
[    0.839214] registered taskstats version 1
[    0.969534] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.969741] Freeing initrd memory: 13836k freed
[    1.094336] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.097141]   Magic number: 13:321:682
[    1.117080] rtc_cmos 00:04: setting system clock to 2013-05-27 11:41:58 UTC (1369654918)
[    1.117107] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.117109] EDD information not available.
[    1.160753] isapnp: No Plug & Play device found
[    1.161062] ata2.00: configured for UDMA/33
[    1.161510] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.162069] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.162073] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.162184] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.162358] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.162502] Freeing unused kernel memory: 740k freed
[    1.162555] Write protecting the kernel text: 5816k
[    1.162569] Write protecting the kernel read-only data: 2376k
[    1.162571] NX-protecting the kernel data: 4424k
[    1.173829] udevd[85]: starting version 175
[    1.189294] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.193302] VMware PVSCSI driver - version 1.0.1.0-k
[    1.197486] VMware vmxnet virtual NIC driver
[    1.197539] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.197542] PCI: setting IRQ 5 as level-triggered
[    1.197549] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.197601] Found vmxnet/PCI at 0x2024, irq 5.
[    1.197654] features:
[    1.197668] numRxBuffers = 100, numRxBuffers2 = 1
[    1.197721] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.212887] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.217190] Fusion MPT base driver 3.04.20
[    1.217193] Copyright (c) 1999-2008 LSI Corporation
[    1.217377] Fusion MPT SPI Host driver 3.04.20
[    1.217420] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.223853] mptbase: ioc0: Initiating bringup
[    1.237377] Floppy drive(s): fd0 is 1.44M
[    1.253095] FDC 0 is a post-1991 82077
[    1.292801] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.345878] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.346081] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.346598] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.346778] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.346793] usbcore: registered new interface driver usbhid
[    1.346795] usbhid: USB HID core driver
[    1.452590] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.456513] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.565176] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.565185] scsi target2:0:0: Beginning Domain Validation
[    1.565763] scsi target2:0:0: Domain Validation skipping write tests
[    1.565766] scsi target2:0:0: Ending Domain Validation
[    1.565818] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.568020] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.568077] sd 2:0:0:0: [sda] Write Protect is off
[    1.568080] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.568135] sd 2:0:0:0: [sda] Cache data unavailable
[    1.568138] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.568416] sd 2:0:0:0: [sda] Cache data unavailable
[    1.568418] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569138] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.569800]  sda: sda1 sda2 < sda5 >
[    1.570140] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570144] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570146] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.596417] hub 2-2:1.0: USB hub found
[    1.599747] hub 2-2:1.0: 7 ports detected
[    1.606114] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.606118] EXT4-fs (sda1): write access will be enabled during recovery
[    1.732419] EXT4-fs (sda1): recovery complete
[    1.733049] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.535369] udevd[326]: starting version 175
[    3.535533] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.575593] lp: driver loaded but no devices found
[    3.591050] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.653850] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.661332] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.672004] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.676342] [373]: VMCI: shared components initialized.
[    3.676366] Probing for vmci/PCI.
[    3.676537] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.676540] PCI: setting IRQ 9 as level-triggered
[    3.676545] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.676586] Found vmci/PCI at 0x1080, irq 9.
[    3.676621] VMCI: using capabilities 0xc.
[    3.676691] [373]: VMCI: Host capability check passed.
[    3.676877] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.676908] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.677094] Registered vmci device.
[    3.681633] [373]: VMCI: Using guest personality
[    3.681637] [373]: VMCI: host components initialized.
[    3.692968] [373]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.692971] [373]: VMCI: Using host personality
[    3.692973] [373]: VMCI: Module (name=vmci) is initialized
[    3.798170] ppdev: user-space parallel port driver
[    3.798837] parport_pc 00:09: reported by Plug and Play ACPI
[    3.799023] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.809256] Bluetooth: Core ver 2.16
[    3.809311] NET: Registered protocol family 31
[    3.809313] Bluetooth: HCI device and connection manager initialized
[    3.809315] Bluetooth: HCI socket layer initialized
[    3.809317] Bluetooth: L2CAP socket layer initialized
[    3.809321] Bluetooth: SCO socket layer initialized
[    3.823762] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.823765] Bluetooth: BNEP filters: protocol multicast
[    3.839651] Bluetooth: RFCOMM TTY layer initialized
[    3.839656] Bluetooth: RFCOMM socket layer initialized
[    3.839657] Bluetooth: RFCOMM ver 1.11
[    3.867416] type=1400 audit(1369654921.250:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=567 comm="apparmor_parser"
[    3.867617] type=1400 audit(1369654921.250:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=567 comm="apparmor_parser"
[    3.867803] type=1400 audit(1369654921.250:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=567 comm="apparmor_parser"
[    3.893116] lp0: using parport0 (interrupt-driven).
[    3.898670] type=1400 audit(1369654921.282:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=586 comm="apparmor_parser"
[    3.900311] type=1400 audit(1369654921.282:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=586 comm="apparmor_parser"
[    4.184817] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.234761] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.311321] init: failsafe main process (675) killed by TERM signal
[    4.409620] type=1400 audit(1369654921.794:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=793 comm="apparmor_parser"
[    4.410027] type=1400 audit(1369654921.794:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=794 comm="apparmor_parser"
[    4.416286] type=1400 audit(1369654921.802:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=794 comm="apparmor_parser"
[    4.416340] type=1400 audit(1369654921.802:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=794 comm="apparmor_parser"
[    4.615016] init: alsa-restore main process (866) terminated with status 19
