[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000225] Disabled fast string operations
[    0.000230] CPU: Physical Processor ID: 0
[    0.000241] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000243] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000877] mce: CPU supports 0 MCE banks
[    0.001616] SMP alternatives: switching to UP code
[    0.020332] Freeing SMP alternatives: 24k freed
[    0.020338] ACPI: Core revision 20110623
[    0.026470] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027630] ftrace: allocating 26545 entries in 52 pages
[    0.048062] SMP mode deactivated.
[    0.048101] SMP disabled
[    0.048103] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048116] ... version:                1
[    0.048117] ... bit width:              48
[    0.048118] ... generic registers:      4
[    0.048119] ... value mask:             0000ffffffffffff
[    0.048121] ... max period:             000000007fffffff
[    0.048121] ... fixed-purpose events:   0
[    0.048122] ... event mask:             000000000000000f
[    0.048227] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048247] Brought up 1 CPUs
[    0.048248] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048353] devtmpfs: initialized
[    0.048423] EVM: security.selinux
[    0.048424] EVM: security.SMACK64
[    0.048425] EVM: security.capability
[    0.048450] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049162] print_constraints: dummy: 
[    0.049239] RTC time: 10:00:09, date: 05/27/13
[    0.049267] NET: Registered protocol family 16
[    0.049339] EISA bus registered
[    0.049350] ACPI: bus type pci registered
[    0.049460] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049462] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049464] PCI: Using MMCONFIG for extended config space
[    0.049465] PCI: Using configuration type 1 for base access
[    0.050126] bio: create slab <bio-0> at 0
[    0.050213] ACPI: Added _OSI(Module Device)
[    0.050214] ACPI: Added _OSI(Processor Device)
[    0.050215] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050217] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052165] ACPI: EC: Look up EC in DSDT
[    0.056633] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064628] ACPI: Interpreter enabled
[    0.064635] ACPI: (supports S0 S1 S4 S5)
[    0.064645] ACPI: Using PIC for interrupt routing
[    0.107629] ACPI: No dock devices found.
[    0.107632] HEST: Table not found.
[    0.107636] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.108349] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.109566] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.109568] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.109570] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.109572] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.109573] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.109575] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.109577] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.109578] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.109631] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.110105] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.110523] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.111201] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.112781] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.113531] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.115217] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.115231] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.115476] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.115978] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.116569] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.118825] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.120900] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.122861] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.124837] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.132709] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.133034] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.133597] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134322] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.135104] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.136179] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136345] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.137090] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137859] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137883] pci 0000:00:15.0: PME# disabled
[    0.138133] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138900] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138924] pci 0000:00:15.1: PME# disabled
[    0.139172] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139954] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139978] pci 0000:00:15.2: PME# disabled
[    0.140233] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.141001] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.141027] pci 0000:00:15.3: PME# disabled
[    0.141267] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.142044] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.142067] pci 0000:00:15.4: PME# disabled
[    0.142313] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.143086] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.143109] pci 0000:00:15.5: PME# disabled
[    0.143349] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.144132] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.144155] pci 0000:00:15.6: PME# disabled
[    0.144394] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.145174] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.145198] pci 0000:00:15.7: PME# disabled
[    0.145437] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.146210] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.146234] pci 0000:00:16.0: PME# disabled
[    0.146473] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.147324] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.147349] pci 0000:00:16.1: PME# disabled
[    0.147590] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.148378] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.148403] pci 0000:00:16.2: PME# disabled
[    0.148643] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.149410] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.149435] pci 0000:00:16.3: PME# disabled
[    0.149674] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.150460] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.150484] pci 0000:00:16.4: PME# disabled
[    0.150730] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.151498] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.151522] pci 0000:00:16.5: PME# disabled
[    0.151775] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.152581] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.152605] pci 0000:00:16.6: PME# disabled
[    0.152845] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.153650] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.153679] pci 0000:00:16.7: PME# disabled
[    0.153973] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.154920] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.154948] pci 0000:00:17.0: PME# disabled
[    0.155252] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.156176] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.156200] pci 0000:00:17.1: PME# disabled
[    0.156440] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.157222] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.157245] pci 0000:00:17.2: PME# disabled
[    0.157485] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.158253] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.158277] pci 0000:00:17.3: PME# disabled
[    0.158516] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.159284] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.159307] pci 0000:00:17.4: PME# disabled
[    0.159553] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.160351] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.160375] pci 0000:00:17.5: PME# disabled
[    0.160615] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.161380] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.161404] pci 0000:00:17.6: PME# disabled
[    0.161643] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.162408] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.162432] pci 0000:00:17.7: PME# disabled
[    0.162671] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.163437] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.163460] pci 0000:00:18.0: PME# disabled
[    0.163699] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.164481] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.164505] pci 0000:00:18.1: PME# disabled
[    0.164744] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.165526] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.165549] pci 0000:00:18.2: PME# disabled
[    0.165789] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.166562] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.166586] pci 0000:00:18.3: PME# disabled
[    0.166825] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.167595] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.167619] pci 0000:00:18.4: PME# disabled
[    0.167880] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.168656] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.168680] pci 0000:00:18.5: PME# disabled
[    0.168920] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.169699] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.169723] pci 0000:00:18.6: PME# disabled
[    0.169962] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.170744] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.170768] pci 0000:00:18.7: PME# disabled
[    0.171384] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.171700] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.173044] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.173688] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.173975] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.175492] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.175624] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.175973] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.177934] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.178209] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.179973] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.179999] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.180023] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.180067] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.180070] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.180072] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.180073] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.180075] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.180077] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.180078] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.180080] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.180082] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.180550] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.180572] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.180596] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.180639] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.181113] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.181136] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.181159] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.181203] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.181667] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.181689] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.181712] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.181756] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.182232] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.182276] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.182320] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.182784] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.182828] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.182872] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.183343] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.183387] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.183431] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.183909] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.183965] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.184010] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.184475] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.184518] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.184562] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.185039] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.185061] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.185085] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.185128] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.185590] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.185613] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.185636] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.185680] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.186142] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.186165] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.186188] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.186232] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.186697] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.186740] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.186783] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.187253] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.187297] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.187340] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.187816] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.187860] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.187904] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.188369] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.188413] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.188456] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.188920] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.188964] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.189008] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.189472] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.189494] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.189517] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.189561] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.190049] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.190071] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.190095] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.190138] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.190602] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.190625] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.190648] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.190691] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.191158] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.191202] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.191245] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.191723] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.191768] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.191812] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.192277] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.192321] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.192366] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.192827] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.192871] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.192914] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.193391] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.193435] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.193479] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.193949] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.193972] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.193995] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.194039] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.194502] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.194524] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.194547] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.194591] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.195069] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.195092] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.195115] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.195159] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.195626] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.195670] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.195727] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.196200] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.196244] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.196288] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.196750] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.196793] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.196837] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.197308] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.197352] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.197395] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.197857] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.197901] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.197956] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.199672] pci_bus 0000:00: on NUMA node 0
[    0.199677] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.200293]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.200496]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.292595] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.292668] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.292735] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.292817] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.292961] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.292971] vgaarb: loaded
[    0.292972] vgaarb: bridge control possible 0000:00:0f.0
[    0.293049] i2c-core: driver [aat2870] using legacy suspend method
[    0.293050] i2c-core: driver [aat2870] using legacy resume method
[    0.293112] SCSI subsystem initialized
[    0.293150] libata version 3.00 loaded.
[    0.293179] usbcore: registered new interface driver usbfs
[    0.293188] usbcore: registered new interface driver hub
[    0.293211] usbcore: registered new device driver usb
[    0.293273] PCI: Using ACPI for IRQ routing
[    0.358412] PCI: pci_cache_line_size set to 64 bytes
[    0.358433] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.359369] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.359371] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.359458] NetLabel: Initializing
[    0.359459] NetLabel:  domain hash size = 128
[    0.359460] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.359467] NetLabel:  unlabeled traffic allowed by default
[    0.359517] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.359523] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.362556] Switching to clocksource hpet
[    0.367829] AppArmor: AppArmor Filesystem Enabled
[    0.367850] pnp: PnP ACPI init
[    0.367865] ACPI: bus type pnp registered
[    0.368463] pnp 00:00: [bus 00-ff]
[    0.368465] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.368467] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.368468] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.368470] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.368471] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.368473] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.368474] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.368476] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.368477] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.368479] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.368480] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.368481] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.368483] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.368484] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.368486] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.368487] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.368489] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.368526] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.368586] pnp 00:01: [io  0x0010-0x001f]
[    0.368587] pnp 00:01: [io  0x0024-0x0025]
[    0.368589] pnp 00:01: [io  0x0028-0x0029]
[    0.368590] pnp 00:01: [io  0x002c-0x002d]
[    0.368591] pnp 00:01: [io  0x002e-0x002f]
[    0.368592] pnp 00:01: [io  0x0030-0x0031]
[    0.368593] pnp 00:01: [io  0x0034-0x0035]
[    0.368594] pnp 00:01: [io  0x0038-0x0039]
[    0.368596] pnp 00:01: [io  0x003c-0x003d]
[    0.368597] pnp 00:01: [io  0x0050-0x0053]
[    0.368598] pnp 00:01: [io  0x0072-0x0077]
[    0.368599] pnp 00:01: [io  0x0080]
[    0.368600] pnp 00:01: [io  0x0090-0x009f]
[    0.368601] pnp 00:01: [io  0x00a4-0x00a5]
[    0.368602] pnp 00:01: [io  0x00a8-0x00a9]
[    0.368604] pnp 00:01: [io  0x00ac-0x00ad]
[    0.368605] pnp 00:01: [io  0x00b0-0x00b5]
[    0.368606] pnp 00:01: [io  0x00b8-0x00b9]
[    0.368607] pnp 00:01: [io  0x00bc-0x00bd]
[    0.368608] pnp 00:01: [io  0x1000-0x103f]
[    0.368609] pnp 00:01: [io  0x1040-0x104f]
[    0.368611] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.368668] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.368672] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.368674] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.368676] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.368695] pnp 00:02: [io  0x0000-0x000f]
[    0.368696] pnp 00:02: [io  0x0081-0x008f]
[    0.368697] pnp 00:02: [io  0x00c0-0x00df]
[    0.368699] pnp 00:02: [dma 4]
[    0.368716] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.368722] pnp 00:03: [io  0x0020-0x0021]
[    0.368723] pnp 00:03: [io  0x00a0-0x00a1]
[    0.368724] pnp 00:03: [io  0x04d0-0x04d1]
[    0.368726] pnp 00:03: [irq 2 disabled]
[    0.368741] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.368747] pnp 00:04: [io  0x0070-0x0071]
[    0.368749] pnp 00:04: [irq 8]
[    0.368762] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.368766] pnp 00:05: [io  0x0061]
[    0.368779] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.368783] pnp 00:06: [io  0x0060]
[    0.368784] pnp 00:06: [io  0x0064]
[    0.368786] pnp 00:06: [irq 1]
[    0.368800] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.368806] pnp 00:07: [irq 12]
[    0.368818] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.368969] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.369003] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.369005] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.373976] pnp 00:09: [io  0x0378-0x037f]
[    0.373979] pnp 00:09: [irq 7]
[    0.375318] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.379998] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.380001] pnp 00:0a: [irq 4]
[    0.381265] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385132] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.385134] pnp 00:0b: [irq 3]
[    0.386408] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.391910] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.391912] pnp 00:0c: [io  0x03f7]
[    0.391914] pnp 00:0c: [irq 6]
[    0.391915] pnp 00:0c: [dma 2]
[    0.393000] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.393155] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.393156] pnp 00:0d: [io  0x1060-0x107f]
[    0.393158] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.393198] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.393201] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.393203] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.393205] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.397747] pnp: PnP ACPI: found 14 devices
[    0.397749] ACPI: ACPI bus type pnp unregistered
[    0.397753] PnPBIOS: Disabled by ACPI PNP
[    0.433392] PCI: max bus depth: 1 pci_try_num: 2
[    0.434546] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.434553] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.434560] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.434565] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.434570] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.434575] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.434580] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.434585] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.434589] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.434594] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.434599] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.434604] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.434609] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.434613] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.434618] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.434623] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.434628] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.434633] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.434638] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.434643] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.434647] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.434652] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.434657] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.434661] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.434740] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.434744] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.434761] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.434803] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.434832] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.434887] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.434903] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.434945] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.434974] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.435044] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.435062] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.435104] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.435133] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.435194] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.435211] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.435253] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.435282] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.435342] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.435383] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.435412] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.435472] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.435514] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.435543] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.435603] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.435645] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.435673] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.435732] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.435774] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.435803] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.435863] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.435905] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.435934] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.435993] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.436010] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.436059] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.436083] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436132] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.436146] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.436180] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.436204] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436252] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.436266] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.436300] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.436324] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436372] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.436406] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.436430] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436478] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.436512] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.436536] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436584] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.436618] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.436642] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436690] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.436724] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.436748] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436796] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.436831] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.436854] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.436903] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.436916] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.436951] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.436975] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.437023] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.437037] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.437083] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.437107] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.437157] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.437170] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.437205] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.437229] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.437277] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.437311] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.437335] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.437383] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.437418] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.437441] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.437490] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.437524] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.437548] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.437596] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.437630] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.437654] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.437702] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.437737] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.437760] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.437809] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.437823] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.437857] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.437881] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.437930] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.437943] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.437977] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.438001] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.438063] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.438101] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.438124] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.438174] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.438208] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.438232] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.438280] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.438314] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.438338] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.438386] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.438420] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.438457] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.438508] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.438542] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.438566] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.438614] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.438648] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.438672] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.438751] pci 0000:00:01.0: setting latency timer to 64
[    0.438830] pci 0000:00:15.0: setting latency timer to 64
[    0.438887] pci 0000:00:15.1: setting latency timer to 64
[    0.438943] pci 0000:00:15.2: setting latency timer to 64
[    0.438999] pci 0000:00:15.3: setting latency timer to 64
[    0.439064] pci 0000:00:15.4: setting latency timer to 64
[    0.439121] pci 0000:00:15.5: setting latency timer to 64
[    0.439177] pci 0000:00:15.6: setting latency timer to 64
[    0.439234] pci 0000:00:15.7: setting latency timer to 64
[    0.439290] pci 0000:00:16.0: setting latency timer to 64
[    0.439346] pci 0000:00:16.1: setting latency timer to 64
[    0.439402] pci 0000:00:16.2: setting latency timer to 64
[    0.439459] pci 0000:00:16.3: setting latency timer to 64
[    0.439515] pci 0000:00:16.4: setting latency timer to 64
[    0.439571] pci 0000:00:16.5: setting latency timer to 64
[    0.439627] pci 0000:00:16.6: setting latency timer to 64
[    0.439683] pci 0000:00:16.7: setting latency timer to 64
[    0.439739] pci 0000:00:17.0: setting latency timer to 64
[    0.439796] pci 0000:00:17.1: setting latency timer to 64
[    0.439852] pci 0000:00:17.2: setting latency timer to 64
[    0.439908] pci 0000:00:17.3: setting latency timer to 64
[    0.439964] pci 0000:00:17.4: setting latency timer to 64
[    0.440031] pci 0000:00:17.5: setting latency timer to 64
[    0.440087] pci 0000:00:17.6: setting latency timer to 64
[    0.440144] pci 0000:00:17.7: setting latency timer to 64
[    0.440200] pci 0000:00:18.0: setting latency timer to 64
[    0.440257] pci 0000:00:18.1: setting latency timer to 64
[    0.440313] pci 0000:00:18.2: setting latency timer to 64
[    0.440369] pci 0000:00:18.3: setting latency timer to 64
[    0.440426] pci 0000:00:18.4: setting latency timer to 64
[    0.440481] pci 0000:00:18.5: setting latency timer to 64
[    0.440538] pci 0000:00:18.6: setting latency timer to 64
[    0.440594] pci 0000:00:18.7: setting latency timer to 64
[    0.440608] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.440610] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.440612] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.440614] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.440616] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.440618] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.440621] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.440623] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.440625] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.440627] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.440629] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.440631] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.440633] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.440636] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.440638] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.440640] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.440642] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.440644] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.440646] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.440648] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.440650] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.440652] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.440654] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.440656] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.440658] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.440660] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.440662] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.440664] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.440667] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.440669] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.440671] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.440673] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.440675] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.440677] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.440680] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.440682] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.440684] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.440686] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.440688] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.440690] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.440692] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.440695] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.440697] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.440699] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.440701] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.440703] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.440705] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.440707] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.440709] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.440712] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.440714] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.440716] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.440718] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.440720] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.440722] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.440725] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.440727] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.440729] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.440731] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.440733] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.440735] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.440737] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.440739] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.440741] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.440743] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.440746] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.440748] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.440750] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.440752] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.440754] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.440757] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.440759] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.440761] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.440763] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.440765] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.440767] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.440769] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.440771] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.440774] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.440776] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.440778] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.440780] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.440782] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.440784] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.440786] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.440789] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.440791] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.440793] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.440795] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.440797] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.440799] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.440802] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.440804] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.440806] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.440841] NET: Registered protocol family 2
[    0.440881] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.440959] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.441038] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.441117] TCP: Hash tables configured (established 131072 bind 65536)
[    0.441120] TCP reno registered
[    0.441122] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.441130] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.441167] NET: Registered protocol family 1
[    0.441175] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.441253] pci 0000:00:0f.0: Boot video device
[    0.441332] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.441335] PCI: setting IRQ 10 as level-triggered
[    0.441342] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.441458] pci 0000:02:00.0: PCI INT A disabled
[    0.441537] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.441539] PCI: setting IRQ 11 as level-triggered
[    0.441543] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.441607] pci 0000:02:03.0: PCI INT A disabled
[    0.441621] PCI: CLS 32 bytes, default 64
[    0.441663] Simple Boot Flag at 0x36 set to 0x1
[    0.441668] Switching to clocksource tsc
[    0.441883] audit: initializing netlink socket (disabled)
[    0.441890] type=2000 audit(1369648809.423:1): initialized
[    0.454566] Trying to unpack rootfs image as initramfs...
[    0.474535] highmem bounce pool size: 64 pages
[    0.474540] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.478457] VFS: Disk quotas dquot_6.5.2
[    0.478507] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.478650] fuse init (API version 7.17)
[    0.478709] msgmni has been set to 1710
[    0.490529] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.494460] io scheduler noop registered
[    0.494462] io scheduler deadline registered
[    0.494470] io scheduler cfq registered (default)
[    0.494549] pcieport 0000:00:15.0: setting latency timer to 64
[    0.494628] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.494706] pcieport 0000:00:15.1: setting latency timer to 64
[    0.494785] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.494864] pcieport 0000:00:15.2: setting latency timer to 64
[    0.494943] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.495022] pcieport 0000:00:15.3: setting latency timer to 64
[    0.495100] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.495179] pcieport 0000:00:15.4: setting latency timer to 64
[    0.495258] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.495337] pcieport 0000:00:15.5: setting latency timer to 64
[    0.495416] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.495494] pcieport 0000:00:15.6: setting latency timer to 64
[    0.495573] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.495652] pcieport 0000:00:15.7: setting latency timer to 64
[    0.495731] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.495810] pcieport 0000:00:16.0: setting latency timer to 64
[    0.495888] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.495967] pcieport 0000:00:16.1: setting latency timer to 64
[    0.496046] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.496125] pcieport 0000:00:16.2: setting latency timer to 64
[    0.496204] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.496282] pcieport 0000:00:16.3: setting latency timer to 64
[    0.496361] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.496440] pcieport 0000:00:16.4: setting latency timer to 64
[    0.496519] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.496598] pcieport 0000:00:16.5: setting latency timer to 64
[    0.496676] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.496755] pcieport 0000:00:16.6: setting latency timer to 64
[    0.496834] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.496992] pcieport 0000:00:16.7: setting latency timer to 64
[    0.497070] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.497149] pcieport 0000:00:17.0: setting latency timer to 64
[    0.497228] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.497307] pcieport 0000:00:17.1: setting latency timer to 64
[    0.497386] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.497464] pcieport 0000:00:17.2: setting latency timer to 64
[    0.497543] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.497622] pcieport 0000:00:17.3: setting latency timer to 64
[    0.497701] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.497780] pcieport 0000:00:17.4: setting latency timer to 64
[    0.497858] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.498424] pcieport 0000:00:17.5: setting latency timer to 64
[    0.498587] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.498666] pcieport 0000:00:17.6: setting latency timer to 64
[    0.498745] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.498823] pcieport 0000:00:17.7: setting latency timer to 64
[    0.498902] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.498981] pcieport 0000:00:18.0: setting latency timer to 64
[    0.499060] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.499139] pcieport 0000:00:18.1: setting latency timer to 64
[    0.499217] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.499296] pcieport 0000:00:18.2: setting latency timer to 64
[    0.499375] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.499454] pcieport 0000:00:18.3: setting latency timer to 64
[    0.499533] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.499611] pcieport 0000:00:18.4: setting latency timer to 64
[    0.499690] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.499769] pcieport 0000:00:18.5: setting latency timer to 64
[    0.499848] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.499927] pcieport 0000:00:18.6: setting latency timer to 64
[    0.500005] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.500084] pcieport 0000:00:18.7: setting latency timer to 64
[    0.500163] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.500242] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.500269] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.500347] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.500373] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.500452] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.500478] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.500557] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.500583] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.500662] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.500687] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.500765] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.500791] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.500870] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.500895] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.500974] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.500999] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.501078] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.501104] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.501182] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.501208] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.501287] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.501312] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.501391] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.501417] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.501496] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.501525] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.501603] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.501631] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.501710] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.501738] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.501816] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.501843] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.501922] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.501947] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.502026] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.502055] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.502133] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.502159] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.502238] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.502263] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.506376] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.506408] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.506487] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.506513] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.506592] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.506617] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.506696] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.506721] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.506800] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.506825] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.506904] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.506930] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.507009] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.507034] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.507113] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.507138] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.507217] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.507243] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.507321] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.507347] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.507426] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.507451] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.507530] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.507555] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.507577] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.507656] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507725] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.507795] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507860] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.507932] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507998] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.508068] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508137] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.508207] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508272] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.508342] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508410] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.508489] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508555] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.508625] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508690] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.508760] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508825] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.508894] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.508959] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.509029] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509094] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.509168] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509232] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.509303] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509367] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.509446] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509513] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.509584] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509649] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.509719] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509784] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.509854] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.509923] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.509993] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510058] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.510131] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510196] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.510267] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510275] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.514464] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514535] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.514607] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514678] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.514748] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514817] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.514888] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514953] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.515024] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515092] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.515163] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515242] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.515313] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515378] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.515449] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515514] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.515589] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515655] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.515725] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515791] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.515861] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515926] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.515996] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516061] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.516069] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.516148] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.516231] ACPI: AC Adapter [ACAD] (on-line)
[    0.518431] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.518436] ACPI: Power Button [PWRF]
[    0.534471] ERST: Table is not found!
[    0.534476] GHES: HEST is not enabled!
[    0.534613] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.558314] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.558352] isapnp: Scanning for PnP cards...
[    0.694218] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.738037] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.826089] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.846134] Linux agpgart interface v0.103
[    0.846213] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.846325] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.847066] brd: module loaded
[    0.847546] loop: module loaded
[    0.847625] ata_piix 0000:00:07.1: version 2.13
[    0.849871] scsi0 : ata_piix
[    0.849936] scsi1 : ata_piix
[    0.849966] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.849969] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.850051] Fixed MDIO Bus: probed
[    0.850064] tun: Universal TUN/TAP device driver, 1.6
[    0.850065] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.850115] PPP generic driver version 2.4.2
[    0.850171] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.850202] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.850248] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.850288] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.850366] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.850374] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.901421] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.981752] hub 1-0:1.0: USB hub found
[    0.981758] hub 1-0:1.0: 6 ports detected
[    0.981810] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.981825] uhci_hcd: USB Universal Host Controller Interface driver
[    0.981868] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.981906] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.981987] Freeing initrd memory: 13836k freed
[    0.982077] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.982186] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.982313] hub 2-0:1.0: USB hub found
[    0.982317] hub 2-0:1.0: 2 ports detected
[    0.982370] usbcore: registered new interface driver libusual
[    0.982409] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.982745] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.982753] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.982843] mousedev: PS/2 mouse device common for all mice
[    0.983168] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.983188] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.983236] device-mapper: uevent: version 1.0.3
[    0.983284] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.983307] EISA: Probing bus 0 at eisa.0
[    0.983309] EISA: Cannot allocate resource for mainboard
[    0.983311] Cannot allocate resource for EISA slot 1
[    0.983313] Cannot allocate resource for EISA slot 2
[    0.983315] Cannot allocate resource for EISA slot 3
[    0.983316] Cannot allocate resource for EISA slot 4
[    0.983318] Cannot allocate resource for EISA slot 5
[    0.983319] Cannot allocate resource for EISA slot 6
[    0.983321] Cannot allocate resource for EISA slot 7
[    0.983322] Cannot allocate resource for EISA slot 8
[    0.983324] EISA: Detected 0 cards.
[    0.983332] cpufreq-nforce2: No nForce2 chipset.
[    0.983334] cpuidle: using governor ladder
[    0.983335] cpuidle: using governor menu
[    0.983337] EFI Variables Facility v0.08 2004-May-17
[    0.983390] TCP cubic registered
[    0.983442] NET: Registered protocol family 10
[    0.983495] NET: Registered protocol family 17
[    0.983499] Registering the dns_resolver key type
[    0.983513] Using IPI No-Shortcut mode
[    0.983672] PM: Hibernation image not present or could not be loaded.
[    0.983686] registered taskstats version 1
[    1.028201] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.109580]   Magic number: 13:44:23
[    1.129525] rtc_cmos 00:04: setting system clock to 2013-05-27 10:00:10 UTC (1369648810)
[    1.129578] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.129580] EDD information not available.
[    1.129891] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.130279] ata2.00: configured for UDMA/33
[    1.173926] isapnp: No Plug & Play device found
[    1.174138] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.174808] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.174811] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.174903] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.175025] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.175088] Freeing unused kernel memory: 740k freed
[    1.175140] Write protecting the kernel text: 5816k
[    1.175150] Write protecting the kernel read-only data: 2376k
[    1.175152] NX-protecting the kernel data: 4424k
[    1.185593] udevd[85]: starting version 175
[    1.201790] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.205755] VMware PVSCSI driver - version 1.0.1.0-k
[    1.210045] VMware vmxnet virtual NIC driver
[    1.210097] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.210100] PCI: setting IRQ 5 as level-triggered
[    1.210107] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.210159] Found vmxnet/PCI at 0x2024, irq 5.
[    1.210212] features:
[    1.210223] numRxBuffers = 100, numRxBuffers2 = 1
[    1.210276] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.237690] Fusion MPT base driver 3.04.20
[    1.237693] Copyright (c) 1999-2008 LSI Corporation
[    1.237891] Fusion MPT SPI Host driver 3.04.20
[    1.237937] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.243744] mptbase: ioc0: Initiating bringup
[    1.253427] Floppy drive(s): fd0 is 1.44M
[    1.269449] FDC 0 is a post-1991 82077
[    1.313253] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.341164] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.473136] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.479587] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.479794] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.481417] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.481605] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.481620] usbcore: registered new interface driver usbhid
[    1.481622] usbhid: USB HID core driver
[    1.585558] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.585569] scsi target2:0:0: Beginning Domain Validation
[    1.586146] scsi target2:0:0: Domain Validation skipping write tests
[    1.586149] scsi target2:0:0: Ending Domain Validation
[    1.586202] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.588429] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.588485] sd 2:0:0:0: [sda] Write Protect is off
[    1.588489] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.588544] sd 2:0:0:0: [sda] Cache data unavailable
[    1.588546] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.588842] sd 2:0:0:0: [sda] Cache data unavailable
[    1.588845] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.588931] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.589589] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.590153]  sda: sda1 sda2 < sda5 >
[    1.590491] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590493] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590496] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.626316] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.626320] EXT4-fs (sda1): write access will be enabled during recovery
[    1.728944] hub 2-2:1.0: USB hub found
[    1.730855] hub 2-2:1.0: 7 ports detected
[    1.770331] EXT4-fs (sda1): recovery complete
[    1.770877] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.275724] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.282213] udevd[322]: starting version 175
[    3.325946] lp: driver loaded but no devices found
[    3.360364] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.414826] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.418410] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.446407] [380]: VMCI: shared components initialized.
[    3.446430] Probing for vmci/PCI.
[    3.446580] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.446582] PCI: setting IRQ 9 as level-triggered
[    3.446588] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.446628] Found vmci/PCI at 0x1080, irq 9.
[    3.446654] VMCI: using capabilities 0xc.
[    3.446728] [380]: VMCI: Host capability check passed.
[    3.446981] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.447013] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.447206] Registered vmci device.
[    3.449550] [380]: VMCI: Using guest personality
[    3.449553] [380]: VMCI: host components initialized.
[    3.449705] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.475518] [380]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.475523] [380]: VMCI: Using host personality
[    3.475525] [380]: VMCI: Module (name=vmci) is initialized
[    3.541818] Bluetooth: Core ver 2.16
[    3.542218] NET: Registered protocol family 31
[    3.542221] Bluetooth: HCI device and connection manager initialized
[    3.542223] Bluetooth: HCI socket layer initialized
[    3.542225] Bluetooth: L2CAP socket layer initialized
[    3.542230] Bluetooth: SCO socket layer initialized
[    3.548775] ppdev: user-space parallel port driver
[    3.549457] parport_pc 00:09: reported by Plug and Play ACPI
[    3.550053] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.558431] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.558434] Bluetooth: BNEP filters: protocol multicast
[    3.571054] Bluetooth: RFCOMM TTY layer initialized
[    3.571059] Bluetooth: RFCOMM socket layer initialized
[    3.571061] Bluetooth: RFCOMM ver 1.11
[    3.645984] lp0: using parport0 (interrupt-driven).
[    3.652869] type=1400 audit(1369648813.022:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=578 comm="apparmor_parser"
[    3.654037] type=1400 audit(1369648813.026:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=578 comm="apparmor_parser"
[    3.706186] type=1400 audit(1369648813.078:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=598 comm="apparmor_parser"
[    3.706318] type=1400 audit(1369648813.078:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=598 comm="apparmor_parser"
[    3.706450] type=1400 audit(1369648813.078:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=598 comm="apparmor_parser"
[    3.912532] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.961173] init: failsafe main process (664) killed by TERM signal
[    4.065567] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.075686] type=1400 audit(1369648813.446:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=777 comm="apparmor_parser"
[    4.077291] type=1400 audit(1369648813.450:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=779 comm="apparmor_parser"
[    4.086753] type=1400 audit(1369648813.458:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=779 comm="apparmor_parser"
[    4.086885] type=1400 audit(1369648813.458:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=779 comm="apparmor_parser"
[    4.309629] init: alsa-restore main process (881) terminated with status 19
