[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000017] Security Framework initialized
[    0.000031] AppArmor: AppArmor initialized
[    0.000032] Yama: becoming mindful.
[    0.000065] Mount-cache hash table entries: 512
[    0.000140] Initializing cgroup subsys cpuacct
[    0.000143] Initializing cgroup subsys memory
[    0.000147] Initializing cgroup subsys devices
[    0.000149] Initializing cgroup subsys freezer
[    0.000150] Initializing cgroup subsys blkio
[    0.000154] Initializing cgroup subsys perf_event
[    0.000195] Disabled fast string operations
[    0.000199] CPU: Physical Processor ID: 0
[    0.000207] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000208] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001609] SMP alternatives: switching to UP code
[    0.025862] Freeing SMP alternatives: 24k freed
[    0.025869] ACPI: Core revision 20110623
[    0.034837] ACPI: setting ELCR to 0200 (from 0e20)
[    0.036332] ftrace: allocating 26545 entries in 52 pages
[    0.056874] SMP mode deactivated.
[    0.056903] SMP disabled
[    0.056905] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.056918] ... version:                1
[    0.056919] ... bit width:              48
[    0.056919] ... generic registers:      4
[    0.056921] ... value mask:             0000ffffffffffff
[    0.056922] ... max period:             000000007fffffff
[    0.056923] ... fixed-purpose events:   0
[    0.056923] ... event mask:             000000000000000f
[    0.057024] NMI watchdog enabled, takes one hw-pmu counter.
[    0.057044] Brought up 1 CPUs
[    0.057046] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.057163] devtmpfs: initialized
[    0.057235] EVM: security.selinux
[    0.057235] EVM: security.SMACK64
[    0.057236] EVM: security.capability
[    0.057263] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.058014] print_constraints: dummy: 
[    0.058090] RTC time: 23:25:21, date: 05/26/13
[    0.058118] NET: Registered protocol family 16
[    0.058187] EISA bus registered
[    0.058198] ACPI: bus type pci registered
[    0.058304] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.058307] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.058308] PCI: Using MMCONFIG for extended config space
[    0.058309] PCI: Using configuration type 1 for base access
[    0.058967] bio: create slab <bio-0> at 0
[    0.059027] ACPI: Added _OSI(Module Device)
[    0.059029] ACPI: Added _OSI(Processor Device)
[    0.059030] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.059031] ACPI: Added _OSI(Processor Aggregator Device)
[    0.060877] ACPI: EC: Look up EC in DSDT
[    0.065132] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.072695] ACPI: Interpreter enabled
[    0.072704] ACPI: (supports S0 S1 S4 S5)
[    0.072714] ACPI: Using PIC for interrupt routing
[    0.111924] ACPI: No dock devices found.
[    0.111927] HEST: Table not found.
[    0.111932] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.112602] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.113734] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.113736] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.113737] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.113739] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.113740] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.113742] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.113743] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.113745] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.113795] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.114220] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.114637] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.115258] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.116943] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.117676] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.119263] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.119275] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.119533] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.120011] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.120580] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.122581] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.127058] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.131434] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.131477] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.141928] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144161] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.148432] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.152941] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.153612] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.156276] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.156460] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.157138] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.157880] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.157902] pci 0000:00:15.0: PME# disabled
[    0.158125] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.158858] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.158880] pci 0000:00:15.1: PME# disabled
[    0.159102] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.159855] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.159878] pci 0000:00:15.2: PME# disabled
[    0.160100] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.160849] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.160872] pci 0000:00:15.3: PME# disabled
[    0.161094] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.161831] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.161853] pci 0000:00:15.4: PME# disabled
[    0.162082] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.162821] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.162843] pci 0000:00:15.5: PME# disabled
[    0.163064] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.163828] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.163852] pci 0000:00:15.6: PME# disabled
[    0.164074] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.164820] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.164843] pci 0000:00:15.7: PME# disabled
[    0.165065] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.165797] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.165819] pci 0000:00:16.0: PME# disabled
[    0.166041] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.166780] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.166802] pci 0000:00:16.1: PME# disabled
[    0.167023] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.167775] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.167798] pci 0000:00:16.2: PME# disabled
[    0.168021] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.168762] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.168785] pci 0000:00:16.3: PME# disabled
[    0.169007] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.169725] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.169746] pci 0000:00:16.4: PME# disabled
[    0.169974] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.170724] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.170746] pci 0000:00:16.5: PME# disabled
[    0.170968] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.171713] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.171747] pci 0000:00:16.6: PME# disabled
[    0.171972] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.172715] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.172737] pci 0000:00:16.7: PME# disabled
[    0.172959] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.173704] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.173726] pci 0000:00:17.0: PME# disabled
[    0.173948] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.174686] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.174708] pci 0000:00:17.1: PME# disabled
[    0.174930] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.175693] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.175717] pci 0000:00:17.2: PME# disabled
[    0.175971] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.176727] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.176749] pci 0000:00:17.3: PME# disabled
[    0.176971] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.177702] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.177724] pci 0000:00:17.4: PME# disabled
[    0.177951] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.178695] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.178717] pci 0000:00:17.5: PME# disabled
[    0.178939] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.179673] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.179695] pci 0000:00:17.6: PME# disabled
[    0.179932] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.180832] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.180865] pci 0000:00:17.7: PME# disabled
[    0.181121] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.181853] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.181875] pci 0000:00:18.0: PME# disabled
[    0.182112] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.182879] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.182903] pci 0000:00:18.1: PME# disabled
[    0.183141] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.183939] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.183963] pci 0000:00:18.2: PME# disabled
[    0.184201] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.184964] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.184987] pci 0000:00:18.3: PME# disabled
[    0.185225] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.185992] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.186014] pci 0000:00:18.4: PME# disabled
[    0.186244] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.186973] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.186995] pci 0000:00:18.5: PME# disabled
[    0.187217] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.187976] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.187998] pci 0000:00:18.6: PME# disabled
[    0.188221] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.188958] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.188981] pci 0000:00:18.7: PME# disabled
[    0.189564] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.189857] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.191120] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.191765] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.192032] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.193484] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.193607] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.193911] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.195750] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.196006] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.197659] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.197681] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.197704] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.197744] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.197746] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.197748] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.197749] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.197751] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.197752] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.197754] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.197755] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.197757] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.198214] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.198261] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.198287] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.198336] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.198790] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.198811] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.198832] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.198873] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.199358] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.199379] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.199401] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.199441] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.199912] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.199954] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.199995] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.200474] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.200514] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.200555] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.201003] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.201043] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.201084] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.201558] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.201599] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.201639] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.202086] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.202127] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.202167] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.202690] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.202711] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.202732] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.202773] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.203242] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.203330] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.203352] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.203393] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.203858] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.203879] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.203900] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.203941] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.204421] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.204461] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.204502] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.204949] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.204990] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.205030] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.205509] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.205550] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.205591] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.206039] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.206080] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.206120] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.206599] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.206639] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.206680] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.207127] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.207149] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.207170] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.207228] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.207711] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.207733] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.207755] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.207796] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.208266] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.208296] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.208317] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.208358] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.208809] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.208849] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.208890] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.209365] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.209405] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.209446] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.209893] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.209933] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.209974] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.210450] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.210490] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.210531] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.210977] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.211017] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.211058] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.211539] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.211561] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.211582] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.211623] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.212089] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.212111] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.212133] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.212174] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.212656] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.212678] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.212699] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.212740] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.213191] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.213257] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.213307] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.213757] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.213797] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.213838] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.214318] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.214359] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.214399] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.214848] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.214889] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.214929] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.215412] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.215453] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.215493] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.217731] pci_bus 0000:00: on NUMA node 0
[    0.217738] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.218377]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.218594]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.293793] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.293891] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.293996] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.294102] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.294289] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.294300] vgaarb: loaded
[    0.294301] vgaarb: bridge control possible 0000:00:0f.0
[    0.294390] i2c-core: driver [aat2870] using legacy suspend method
[    0.294391] i2c-core: driver [aat2870] using legacy resume method
[    0.294455] SCSI subsystem initialized
[    0.294499] libata version 3.00 loaded.
[    0.294541] usbcore: registered new interface driver usbfs
[    0.294556] usbcore: registered new interface driver hub
[    0.294589] usbcore: registered new device driver usb
[    0.294689] PCI: Using ACPI for IRQ routing
[    0.375876] PCI: pci_cache_line_size set to 64 bytes
[    0.375898] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.376789] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.376791] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.376891] NetLabel: Initializing
[    0.376892] NetLabel:  domain hash size = 128
[    0.376893] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.376900] NetLabel:  unlabeled traffic allowed by default
[    0.376959] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.376965] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.379002] Switching to clocksource hpet
[    0.384121] AppArmor: AppArmor Filesystem Enabled
[    0.384147] pnp: PnP ACPI init
[    0.384173] ACPI: bus type pnp registered
[    0.385045] pnp 00:00: [bus 00-ff]
[    0.385048] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.385050] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.385052] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.385053] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.385055] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.385056] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.385058] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.385059] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.385061] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.385062] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.385063] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.385065] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.385066] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.385068] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.385069] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.385071] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.385072] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.385116] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.385179] pnp 00:01: [io  0x0010-0x001f]
[    0.385181] pnp 00:01: [io  0x0024-0x0025]
[    0.385182] pnp 00:01: [io  0x0028-0x0029]
[    0.385183] pnp 00:01: [io  0x002c-0x002d]
[    0.385184] pnp 00:01: [io  0x002e-0x002f]
[    0.385185] pnp 00:01: [io  0x0030-0x0031]
[    0.385186] pnp 00:01: [io  0x0034-0x0035]
[    0.385187] pnp 00:01: [io  0x0038-0x0039]
[    0.385188] pnp 00:01: [io  0x003c-0x003d]
[    0.385190] pnp 00:01: [io  0x0050-0x0053]
[    0.385191] pnp 00:01: [io  0x0072-0x0077]
[    0.385192] pnp 00:01: [io  0x0080]
[    0.385193] pnp 00:01: [io  0x0090-0x009f]
[    0.385194] pnp 00:01: [io  0x00a4-0x00a5]
[    0.385195] pnp 00:01: [io  0x00a8-0x00a9]
[    0.385196] pnp 00:01: [io  0x00ac-0x00ad]
[    0.385198] pnp 00:01: [io  0x00b0-0x00b5]
[    0.385199] pnp 00:01: [io  0x00b8-0x00b9]
[    0.385200] pnp 00:01: [io  0x00bc-0x00bd]
[    0.385201] pnp 00:01: [io  0x1000-0x103f]
[    0.385202] pnp 00:01: [io  0x1040-0x104f]
[    0.385203] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.385263] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.385268] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.385270] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.385272] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.385281] pnp 00:02: [io  0x0000-0x000f]
[    0.385283] pnp 00:02: [io  0x0081-0x008f]
[    0.385284] pnp 00:02: [io  0x00c0-0x00df]
[    0.385287] pnp 00:02: [dma 4]
[    0.385311] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.385321] pnp 00:03: [io  0x0020-0x0021]
[    0.385322] pnp 00:03: [io  0x00a0-0x00a1]
[    0.385324] pnp 00:03: [io  0x04d0-0x04d1]
[    0.385326] pnp 00:03: [irq 2 disabled]
[    0.385352] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.385359] pnp 00:04: [io  0x0070-0x0071]
[    0.385361] pnp 00:04: [irq 8]
[    0.385373] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.385377] pnp 00:05: [io  0x0061]
[    0.385389] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.385393] pnp 00:06: [io  0x0060]
[    0.385394] pnp 00:06: [io  0x0064]
[    0.385395] pnp 00:06: [irq 1]
[    0.385410] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.385414] pnp 00:07: [irq 12]
[    0.385426] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.385568] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.385601] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.385603] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.390260] pnp 00:09: [io  0x0378-0x037f]
[    0.390264] pnp 00:09: [irq 7]
[    0.391483] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.395950] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.395963] pnp 00:0a: [irq 4]
[    0.397843] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.401196] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.401199] pnp 00:0b: [irq 3]
[    0.402291] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.407153] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.407155] pnp 00:0c: [io  0x03f7]
[    0.407157] pnp 00:0c: [irq 6]
[    0.407158] pnp 00:0c: [dma 2]
[    0.408527] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.408790] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.408793] pnp 00:0d: [io  0x1060-0x107f]
[    0.408796] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.408871] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.408877] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.408880] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.408884] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.415050] pnp: PnP ACPI: found 14 devices
[    0.415055] ACPI: ACPI bus type pnp unregistered
[    0.415059] PnPBIOS: Disabled by ACPI PNP
[    0.451837] PCI: max bus depth: 1 pci_try_num: 2
[    0.451896] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.451903] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.451908] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.451921] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.451924] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.451926] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.451929] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.451932] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.451935] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.451938] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.451940] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.451943] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.451946] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.451949] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.451952] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.451954] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.451958] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.451960] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.451963] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.451966] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.451968] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.451971] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.451974] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.451977] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.452036] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.452038] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.452051] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.452084] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.452106] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.452147] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.452160] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.452192] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.452213] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.452273] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.452287] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.452319] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.452341] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.452397] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.452410] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.452442] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.452464] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.452518] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.452551] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.452573] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.452627] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.452659] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.452681] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.452735] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.452767] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.452800] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.452859] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.452908] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.452939] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.452999] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.453041] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.453071] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.453130] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.453149] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.453194] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.453233] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.453292] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.453310] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.453351] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.453381] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.453440] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.453459] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.453504] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.453536] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.453595] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.453654] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.453713] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.453773] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.453832] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.453859] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.453919] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.453949] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.453969] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.454019] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.454049] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.454069] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.454118] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.454147] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.454167] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.454216] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.454229] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.454257] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.454278] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.454327] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.454339] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.454368] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.454388] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.454437] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.454449] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.454478] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.454498] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.454557] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.454587] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.454607] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.454656] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.454685] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.454704] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.454753] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.454782] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.454802] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.454851] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.454854] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.454922] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.454973] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.455002] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.455021] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.455070] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.455083] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.455112] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.455132] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.455181] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.455193] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.455222] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.455242] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.455290] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.455319] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.455339] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.455387] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.455417] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.455437] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.455496] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.455550] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.455582] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.455642] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.455672] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.455692] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.455750] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.455789] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.455817] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.455876] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.455914] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.455939] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.455999] pci 0000:00:01.0: setting latency timer to 64
[    0.456058] pci 0000:00:15.0: setting latency timer to 64
[    0.456118] pci 0000:00:15.1: setting latency timer to 64
[    0.456177] pci 0000:00:15.2: setting latency timer to 64
[    0.456237] pci 0000:00:15.3: setting latency timer to 64
[    0.456296] pci 0000:00:15.4: setting latency timer to 64
[    0.456356] pci 0000:00:15.5: setting latency timer to 64
[    0.456415] pci 0000:00:15.6: setting latency timer to 64
[    0.456474] pci 0000:00:15.7: setting latency timer to 64
[    0.456534] pci 0000:00:16.0: setting latency timer to 64
[    0.456593] pci 0000:00:16.1: setting latency timer to 64
[    0.456653] pci 0000:00:16.2: setting latency timer to 64
[    0.456712] pci 0000:00:16.3: setting latency timer to 64
[    0.456772] pci 0000:00:16.4: setting latency timer to 64
[    0.456831] pci 0000:00:16.5: setting latency timer to 64
[    0.456890] pci 0000:00:16.6: setting latency timer to 64
[    0.456950] pci 0000:00:16.7: setting latency timer to 64
[    0.457009] pci 0000:00:17.0: setting latency timer to 64
[    0.457069] pci 0000:00:17.1: setting latency timer to 64
[    0.457123] pci 0000:00:17.2: setting latency timer to 64
[    0.457174] pci 0000:00:17.3: setting latency timer to 64
[    0.457233] pci 0000:00:17.4: setting latency timer to 64
[    0.457293] pci 0000:00:17.5: setting latency timer to 64
[    0.457352] pci 0000:00:17.6: setting latency timer to 64
[    0.457411] pci 0000:00:17.7: setting latency timer to 64
[    0.457467] pci 0000:00:18.0: setting latency timer to 64
[    0.457519] pci 0000:00:18.1: setting latency timer to 64
[    0.457570] pci 0000:00:18.2: setting latency timer to 64
[    0.457628] pci 0000:00:18.3: setting latency timer to 64
[    0.457675] pci 0000:00:18.4: setting latency timer to 64
[    0.457722] pci 0000:00:18.5: setting latency timer to 64
[    0.457769] pci 0000:00:18.6: setting latency timer to 64
[    0.457817] pci 0000:00:18.7: setting latency timer to 64
[    0.457830] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.457832] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.457834] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.457836] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.457838] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.457840] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.457842] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.457844] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.457847] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.457849] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.457851] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.457853] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.457855] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.457857] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.457859] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.457860] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.457862] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.457864] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.457866] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.457868] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.457870] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.457872] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.457874] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.457876] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.457878] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.457880] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.457882] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.457884] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.457887] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.457889] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.457891] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.457893] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.457895] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.457897] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.457899] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.457901] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.457903] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.457905] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.457908] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.457909] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.457911] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.457914] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.457915] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.457917] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.457920] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.457921] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.457923] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.457926] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.457928] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.457930] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.457932] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.457934] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.457936] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.457938] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.457940] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.457942] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.457944] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.457946] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.457948] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.457950] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.457952] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.457954] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.457956] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.457958] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.457960] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.457962] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.457964] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.457966] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.457969] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.457971] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.457973] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.457975] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.457977] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.457979] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.457981] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.457983] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.457985] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.457987] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.457989] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.457991] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.457993] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.457995] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.457997] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.457999] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.458001] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.458003] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.458005] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.458007] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.458009] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.458011] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.458013] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.458015] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.458017] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.458019] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.458060] NET: Registered protocol family 2
[    0.458100] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.458159] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.458219] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.458278] TCP: Hash tables configured (established 131072 bind 65536)
[    0.458280] TCP reno registered
[    0.458283] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.458289] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.458326] NET: Registered protocol family 1
[    0.458335] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.458394] pci 0000:00:0f.0: Boot video device
[    0.458454] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.458457] PCI: setting IRQ 10 as level-triggered
[    0.458464] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.458588] pci 0000:02:00.0: PCI INT A disabled
[    0.458648] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.458650] PCI: setting IRQ 11 as level-triggered
[    0.458655] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.458714] pci 0000:02:03.0: PCI INT A disabled
[    0.458729] PCI: CLS 32 bytes, default 64
[    0.458788] Simple Boot Flag at 0x36 set to 0x1
[    0.458795] Switching to clocksource tsc
[    0.459027] audit: initializing netlink socket (disabled)
[    0.459036] type=2000 audit(1369610721.439:1): initialized
[    0.474990] Trying to unpack rootfs image as initramfs...
[    0.495027] highmem bounce pool size: 64 pages
[    0.495032] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.502946] VFS: Disk quotas dquot_6.5.2
[    0.502993] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.503114] fuse init (API version 7.17)
[    0.503171] msgmni has been set to 1710
[    0.515019] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.518918] io scheduler noop registered
[    0.518923] io scheduler deadline registered
[    0.518941] io scheduler cfq registered (default)
[    0.519001] pcieport 0000:00:15.0: setting latency timer to 64
[    0.519060] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.519120] pcieport 0000:00:15.1: setting latency timer to 64
[    0.519179] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.519238] pcieport 0000:00:15.2: setting latency timer to 64
[    0.519298] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.519357] pcieport 0000:00:15.3: setting latency timer to 64
[    0.519417] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.519476] pcieport 0000:00:15.4: setting latency timer to 64
[    0.519536] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.519595] pcieport 0000:00:15.5: setting latency timer to 64
[    0.519654] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.519714] pcieport 0000:00:15.6: setting latency timer to 64
[    0.519773] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.519833] pcieport 0000:00:15.7: setting latency timer to 64
[    0.519892] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.519952] pcieport 0000:00:16.0: setting latency timer to 64
[    0.520011] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.520071] pcieport 0000:00:16.1: setting latency timer to 64
[    0.520130] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.520189] pcieport 0000:00:16.2: setting latency timer to 64
[    0.520249] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.520308] pcieport 0000:00:16.3: setting latency timer to 64
[    0.520368] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.520427] pcieport 0000:00:16.4: setting latency timer to 64
[    0.520487] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.520546] pcieport 0000:00:16.5: setting latency timer to 64
[    0.520605] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.520665] pcieport 0000:00:16.6: setting latency timer to 64
[    0.520724] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.520784] pcieport 0000:00:16.7: setting latency timer to 64
[    0.520843] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.520903] pcieport 0000:00:17.0: setting latency timer to 64
[    0.520962] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.521022] pcieport 0000:00:17.1: setting latency timer to 64
[    0.521081] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.521140] pcieport 0000:00:17.2: setting latency timer to 64
[    0.521200] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.521259] pcieport 0000:00:17.3: setting latency timer to 64
[    0.521319] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.521378] pcieport 0000:00:17.4: setting latency timer to 64
[    0.521438] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.521497] pcieport 0000:00:17.5: setting latency timer to 64
[    0.521556] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.521616] pcieport 0000:00:17.6: setting latency timer to 64
[    0.521675] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.521735] pcieport 0000:00:17.7: setting latency timer to 64
[    0.521794] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.521854] pcieport 0000:00:18.0: setting latency timer to 64
[    0.521913] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.521973] pcieport 0000:00:18.1: setting latency timer to 64
[    0.522032] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.522091] pcieport 0000:00:18.2: setting latency timer to 64
[    0.522151] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.522210] pcieport 0000:00:18.3: setting latency timer to 64
[    0.522270] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.522329] pcieport 0000:00:18.4: setting latency timer to 64
[    0.522389] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.522883] pcieport 0000:00:18.5: setting latency timer to 64
[    0.523020] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.523079] pcieport 0000:00:18.6: setting latency timer to 64
[    0.523139] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.523198] pcieport 0000:00:18.7: setting latency timer to 64
[    0.523258] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.523317] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.523342] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.523401] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.523425] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.523484] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.523507] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.523567] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.523594] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.523654] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.523679] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.523739] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.523764] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.523824] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.523849] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.523909] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.523934] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.523993] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.524019] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.524078] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.524102] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.524162] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.524186] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.524245] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.524269] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.524328] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.524352] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.524411] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.524435] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.524495] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.524520] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.524580] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.524604] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.524663] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.524687] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.524746] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.524770] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.524829] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.524853] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.524913] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.524936] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.524996] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.525019] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.525078] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.525105] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.525164] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.525190] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.525249] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.525275] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.525334] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.525358] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.525417] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.525441] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.525500] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.525524] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.525584] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.525607] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.525667] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.525692] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.525752] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.525776] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.525836] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.525860] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.525920] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.525945] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.525976] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.526036] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526095] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.526154] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526214] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.526273] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526333] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.526392] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526452] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.526511] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526570] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.526630] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526689] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.526749] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.526869] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.530922] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.530981] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.531041] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531100] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.531160] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531219] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.531279] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531338] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.531397] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531457] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.531516] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531576] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.531635] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531695] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.531754] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531814] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.531873] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.531932] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.531992] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532051] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.532111] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532170] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.532230] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532289] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.532348] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532408] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.532467] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532527] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.532586] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532646] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.532705] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532765] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.532824] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.532883] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.532943] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533002] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.533062] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533121] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.533181] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533240] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.533299] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533359] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.533418] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533478] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.533537] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533597] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.533656] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533715] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.533775] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.533834] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.533847] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.533906] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.533973] ACPI: AC Adapter [ACAD] (on-line)
[    0.538926] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.538931] ACPI: Power Button [PWRF]
[    0.550871] ERST: Table is not found!
[    0.550874] GHES: HEST is not enabled!
[    0.550974] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.574700] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.578805] isapnp: Scanning for PnP cards...
[    0.714529] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.766420] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.854290] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.878526] Linux agpgart interface v0.103
[    0.878578] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.878690] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.882855] brd: module loaded
[    0.883297] loop: module loaded
[    0.883349] ata_piix 0000:00:07.1: version 2.13
[    0.883426] scsi0 : ata_piix
[    0.883476] scsi1 : ata_piix
[    0.883502] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.883504] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.883559] Fixed MDIO Bus: probed
[    0.883571] tun: Universal TUN/TAP device driver, 1.6
[    0.883572] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.883620] PPP generic driver version 2.4.2
[    0.883674] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.883701] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.883741] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.883796] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.883848] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.883855] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.930982] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.010195] hub 1-0:1.0: USB hub found
[    1.010200] hub 1-0:1.0: 6 ports detected
[    1.010252] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.010266] uhci_hcd: USB Universal Host Controller Interface driver
[    1.010308] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.010344] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.010384] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.010488] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.010601] hub 2-0:1.0: USB hub found
[    1.010604] hub 2-0:1.0: 2 ports detected
[    1.010656] usbcore: registered new interface driver libusual
[    1.010693] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.011023] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.011030] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.011113] mousedev: PS/2 mouse device common for all mice
[    1.031233] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.031252] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.031303] device-mapper: uevent: version 1.0.3
[    1.031353] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.031386] EISA: Probing bus 0 at eisa.0
[    1.031387] EISA: Cannot allocate resource for mainboard
[    1.031389] Cannot allocate resource for EISA slot 1
[    1.031391] Cannot allocate resource for EISA slot 2
[    1.031392] Cannot allocate resource for EISA slot 3
[    1.031394] Cannot allocate resource for EISA slot 4
[    1.031395] Cannot allocate resource for EISA slot 5
[    1.031397] Cannot allocate resource for EISA slot 6
[    1.031398] Cannot allocate resource for EISA slot 7
[    1.031400] Cannot allocate resource for EISA slot 8
[    1.031401] EISA: Detected 0 cards.
[    1.031408] cpufreq-nforce2: No nForce2 chipset.
[    1.031410] cpuidle: using governor ladder
[    1.031412] cpuidle: using governor menu
[    1.031413] EFI Variables Facility v0.08 2004-May-17
[    1.031465] TCP cubic registered
[    1.031539] NET: Registered protocol family 10
[    1.031591] NET: Registered protocol family 17
[    1.031595] Registering the dns_resolver key type
[    1.031612] Using IPI No-Shortcut mode
[    1.034161] PM: Hibernation image not present or could not be loaded.
[    1.034170] registered taskstats version 1
[    1.038176] Freeing initrd memory: 13836k freed
[    1.117342] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.165958]   Magic number: 13:762:454
[    1.166069] rtc_cmos 00:04: setting system clock to 2013-05-26 23:25:22 UTC (1369610722)
[    1.166082] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.166083] EDD information not available.
[    1.166162] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.166453] ata2.00: configured for UDMA/33
[    1.210114] isapnp: No Plug & Play device found
[    1.210329] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.210929] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.210932] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.211034] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.211183] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.211279] Freeing unused kernel memory: 740k freed
[    1.211331] Write protecting the kernel text: 5816k
[    1.211341] Write protecting the kernel read-only data: 2376k
[    1.211343] NX-protecting the kernel data: 4424k
[    1.221754] udevd[85]: starting version 175
[    1.238166] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.240052] VMware PVSCSI driver - version 1.0.1.0-k
[    1.244968] VMware vmxnet virtual NIC driver
[    1.245020] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.245024] PCI: setting IRQ 5 as level-triggered
[    1.245030] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.245827] Found vmxnet/PCI at 0x2024, irq 5.
[    1.245879] features:
[    1.245890] numRxBuffers = 100, numRxBuffers2 = 1
[    1.245942] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.263755] Fusion MPT base driver 3.04.20
[    1.263758] Copyright (c) 1999-2008 LSI Corporation
[    1.263941] Fusion MPT SPI Host driver 3.04.20
[    1.263986] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.271220] mptbase: ioc0: Initiating bringup
[    1.292320] Floppy drive(s): fd0 is 1.44M
[    1.305974] FDC 0 is a post-1991 82077
[    1.325656] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.341702] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.458584] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.458759] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.459235] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.459389] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.459399] usbcore: registered new interface driver usbhid
[    1.459401] usbhid: USB HID core driver
[    1.501492] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.569352] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.614206] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.614215] scsi target2:0:0: Beginning Domain Validation
[    1.614881] scsi target2:0:0: Domain Validation skipping write tests
[    1.614884] scsi target2:0:0: Ending Domain Validation
[    1.614937] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.617727] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.617782] sd 2:0:0:0: [sda] Write Protect is off
[    1.617785] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.617855] sd 2:0:0:0: [sda] Cache data unavailable
[    1.617858] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.618167] sd 2:0:0:0: [sda] Cache data unavailable
[    1.618170] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.618912] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.619590]  sda: sda1 sda2 < sda5 >
[    1.619981] sd 2:0:0:0: [sda] Cache data unavailable
[    1.619985] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.619987] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.653760] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.653763] EXT4-fs (sda1): write access will be enabled during recovery
[    1.708923] hub 2-2:1.0: USB hub found
[    1.711315] hub 2-2:1.0: 7 ports detected
[    1.795050] EXT4-fs (sda1): recovery complete
[    1.795575] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.047176] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.055071] udevd[327]: starting version 175
[    3.093283] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.100326] lp: driver loaded but no devices found
[    3.177189] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.188587] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.286662] Bluetooth: Core ver 2.16
[    3.286867] NET: Registered protocol family 31
[    3.286871] Bluetooth: HCI device and connection manager initialized
[    3.286873] Bluetooth: HCI socket layer initialized
[    3.286875] Bluetooth: L2CAP socket layer initialized
[    3.286880] Bluetooth: SCO socket layer initialized
[    3.303357] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.303360] Bluetooth: BNEP filters: protocol multicast
[    3.306314] ppdev: user-space parallel port driver
[    3.307051] parport_pc 00:09: reported by Plug and Play ACPI
[    3.307226] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.319491] Bluetooth: RFCOMM TTY layer initialized
[    3.319495] Bluetooth: RFCOMM socket layer initialized
[    3.319497] Bluetooth: RFCOMM ver 1.11
[    3.354061] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.381902] [549]: VMCI: shared components initialized.
[    3.381934] Probing for vmci/PCI.
[    3.382033] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.382036] PCI: setting IRQ 9 as level-triggered
[    3.382041] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.382076] Found vmci/PCI at 0x1080, irq 9.
[    3.382104] VMCI: using capabilities 0xc.
[    3.382165] [549]: VMCI: Host capability check passed.
[    3.382264] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.382291] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.382390] Registered vmci device.
[    3.402756] lp0: using parport0 (interrupt-driven).
[    3.408410] [549]: VMCI: Using guest personality
[    3.408415] [549]: VMCI: host components initialized.
[    3.409211] [549]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.409214] [549]: VMCI: Using host personality
[    3.409216] [549]: VMCI: Module (name=vmci) is initialized
[    3.409396] type=1400 audit(1369610724.740:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=579 comm="apparmor_parser"
[    3.409593] type=1400 audit(1369610724.740:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=579 comm="apparmor_parser"
[    3.475062] type=1400 audit(1369610724.808:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.475177] type=1400 audit(1369610724.808:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.475276] type=1400 audit(1369610724.808:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    3.566483] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.715887] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.727618] init: failsafe main process (665) killed by TERM signal
[    3.819064] type=1400 audit(1369610725.152:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=791 comm="apparmor_parser"
[    3.820737] type=1400 audit(1369610725.152:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=794 comm="apparmor_parser"
[    3.822952] type=1400 audit(1369610725.156:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=794 comm="apparmor_parser"
[    3.822974] type=1400 audit(1369610725.156:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=794 comm="apparmor_parser"
[    3.978393] init: alsa-restore main process (860) terminated with status 19
