[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000164] Initializing cgroup subsys memory
[    0.000168] Initializing cgroup subsys devices
[    0.000170] Initializing cgroup subsys freezer
[    0.000171] Initializing cgroup subsys blkio
[    0.000177] Initializing cgroup subsys perf_event
[    0.000221] Disabled fast string operations
[    0.000224] CPU: Physical Processor ID: 0
[    0.000233] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000234] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000877] mce: CPU supports 0 MCE banks
[    0.001618] SMP alternatives: switching to UP code
[    0.021077] Freeing SMP alternatives: 24k freed
[    0.021083] ACPI: Core revision 20110623
[    0.028538] ACPI: setting ELCR to 0200 (from 0e20)
[    0.029564] ftrace: allocating 26545 entries in 52 pages
[    0.049883] SMP mode deactivated.
[    0.049911] SMP disabled
[    0.049913] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049924] ... version:                1
[    0.049925] ... bit width:              48
[    0.049926] ... generic registers:      4
[    0.049927] ... value mask:             0000ffffffffffff
[    0.049928] ... max period:             000000007fffffff
[    0.049929] ... fixed-purpose events:   0
[    0.049930] ... event mask:             000000000000000f
[    0.050017] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050036] Brought up 1 CPUs
[    0.050037] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.050154] devtmpfs: initialized
[    0.050223] EVM: security.selinux
[    0.050224] EVM: security.SMACK64
[    0.050224] EVM: security.capability
[    0.050249] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050952] print_constraints: dummy: 
[    0.051021] RTC time:  8:32:03, date: 05/27/13
[    0.051048] NET: Registered protocol family 16
[    0.051137] EISA bus registered
[    0.051147] ACPI: bus type pci registered
[    0.051249] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.051252] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.051253] PCI: Using MMCONFIG for extended config space
[    0.051255] PCI: Using configuration type 1 for base access
[    0.051915] bio: create slab <bio-0> at 0
[    0.051977] ACPI: Added _OSI(Module Device)
[    0.051978] ACPI: Added _OSI(Processor Device)
[    0.051979] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051980] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054379] ACPI: EC: Look up EC in DSDT
[    0.060297] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.067835] ACPI: Interpreter enabled
[    0.067843] ACPI: (supports S0 S1 S4 S5)
[    0.067852] ACPI: Using PIC for interrupt routing
[    0.105660] ACPI: No dock devices found.
[    0.105662] HEST: Table not found.
[    0.105666] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.106322] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.107442] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.107444] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.107445] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.107447] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.107448] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.107450] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.107452] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.107453] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.107501] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107924] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.108310] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.108905] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.110373] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.111122] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.112742] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.112755] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.112972] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.113439] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.114010] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.116007] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.118024] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.119973] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121911] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.129689] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.129973] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.130601] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.131344] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.132075] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.133104] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.133254] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.133905] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.134596] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.134618] pci 0000:00:15.0: PME# disabled
[    0.134832] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.135523] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.135544] pci 0000:00:15.1: PME# disabled
[    0.135757] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.136460] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.136483] pci 0000:00:15.2: PME# disabled
[    0.136696] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.137379] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.137401] pci 0000:00:15.3: PME# disabled
[    0.137613] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.138301] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.138323] pci 0000:00:15.4: PME# disabled
[    0.138542] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.139237] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.139258] pci 0000:00:15.5: PME# disabled
[    0.139471] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.140275] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.140299] pci 0000:00:15.6: PME# disabled
[    0.140513] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.141213] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.141236] pci 0000:00:15.7: PME# disabled
[    0.141448] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.142143] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.142165] pci 0000:00:16.0: PME# disabled
[    0.142377] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.143064] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.143085] pci 0000:00:16.1: PME# disabled
[    0.143296] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.144002] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.144024] pci 0000:00:16.2: PME# disabled
[    0.144238] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.144915] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.144937] pci 0000:00:16.3: PME# disabled
[    0.145151] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.145829] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.145850] pci 0000:00:16.4: PME# disabled
[    0.146076] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.146753] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.146775] pci 0000:00:16.5: PME# disabled
[    0.146994] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.147671] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.147692] pci 0000:00:16.6: PME# disabled
[    0.147918] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.148605] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.148626] pci 0000:00:16.7: PME# disabled
[    0.148838] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.149535] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.149556] pci 0000:00:17.0: PME# disabled
[    0.149779] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.150460] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.150482] pci 0000:00:17.1: PME# disabled
[    0.150693] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.151379] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.151400] pci 0000:00:17.2: PME# disabled
[    0.151612] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.152310] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.152333] pci 0000:00:17.3: PME# disabled
[    0.152545] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.153226] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.153248] pci 0000:00:17.4: PME# disabled
[    0.153466] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.154157] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.154178] pci 0000:00:17.5: PME# disabled
[    0.154390] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.155069] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.155090] pci 0000:00:17.6: PME# disabled
[    0.155302] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.156005] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.156026] pci 0000:00:17.7: PME# disabled
[    0.156239] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.156918] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.156950] pci 0000:00:18.0: PME# disabled
[    0.157163] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.157840] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.157862] pci 0000:00:18.1: PME# disabled
[    0.158082] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.158766] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.158788] pci 0000:00:18.2: PME# disabled
[    0.159024] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.159704] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.159726] pci 0000:00:18.3: PME# disabled
[    0.159960] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.160639] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.160660] pci 0000:00:18.4: PME# disabled
[    0.160878] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.161564] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.161585] pci 0000:00:18.5: PME# disabled
[    0.161797] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.162485] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.162506] pci 0000:00:18.6: PME# disabled
[    0.162718] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.163411] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.163432] pci 0000:00:18.7: PME# disabled
[    0.163993] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.164278] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.165543] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.166164] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.166436] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.167898] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.168025] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.168375] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.170221] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.170476] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.172133] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.172154] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.172175] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.172214] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.172217] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.172218] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.172220] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.172221] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.172223] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.172225] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.172226] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.172228] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.172643] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.172664] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.172685] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.172724] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.173145] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.173166] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.173186] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.173225] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.173636] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.173656] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.173677] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.173716] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.174137] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.174176] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.174215] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.174627] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.174666] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.174705] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.175132] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.175171] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.175210] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.175621] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.175660] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.175698] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.176187] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.176226] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.176265] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.176675] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.176696] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.176716] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.176755] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.177171] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.177191] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.177212] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.177251] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.177661] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.177682] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.177702] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.177741] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.178159] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.178197] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.178236] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.178646] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.178685] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.178724] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.179230] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.179284] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.179339] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.179929] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.179983] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.180036] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.180539] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.180578] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.180617] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.181041] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.181062] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.181082] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.181121] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.181532] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.181552] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.181573] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.181612] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.182024] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.182044] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.182065] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.182104] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.182517] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.182556] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.182595] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.183007] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.183046] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.183085] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.183495] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.183533] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.183573] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.184026] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.184065] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.184104] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.184516] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.184555] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.184595] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.185018] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.185038] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.185059] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.185098] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.185510] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.185530] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.185551] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.185590] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.186006] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.186027] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.186048] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.186087] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.186502] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.186541] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.186581] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.187002] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.187041] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.187080] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.187492] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.187530] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.187570] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.188005] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.188045] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.188085] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.188498] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.188538] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.188577] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.190123] pci_bus 0000:00: on NUMA node 0
[    0.190129] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.190715]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.190927]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.260639] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.260705] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.260766] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.260836] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.260966] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.260975] vgaarb: loaded
[    0.260975] vgaarb: bridge control possible 0000:00:0f.0
[    0.261052] i2c-core: driver [aat2870] using legacy suspend method
[    0.261053] i2c-core: driver [aat2870] using legacy resume method
[    0.261114] SCSI subsystem initialized
[    0.261151] libata version 3.00 loaded.
[    0.261179] usbcore: registered new interface driver usbfs
[    0.261188] usbcore: registered new interface driver hub
[    0.261209] usbcore: registered new device driver usb
[    0.261271] PCI: Using ACPI for IRQ routing
[    0.330531] PCI: pci_cache_line_size set to 64 bytes
[    0.330553] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.331612] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.331615] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.331725] NetLabel: Initializing
[    0.331727] NetLabel:  domain hash size = 128
[    0.331728] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.331735] NetLabel:  unlabeled traffic allowed by default
[    0.331791] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.331797] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.334816] Switching to clocksource hpet
[    0.340108] AppArmor: AppArmor Filesystem Enabled
[    0.340126] pnp: PnP ACPI init
[    0.340141] ACPI: bus type pnp registered
[    0.340784] pnp 00:00: [bus 00-ff]
[    0.340786] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.340788] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.340789] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.340791] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.340792] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.340793] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.340795] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.340796] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.340798] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.340799] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.340801] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.340802] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.340803] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.340805] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.340807] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.340808] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.340809] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.340846] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.340909] pnp 00:01: [io  0x0010-0x001f]
[    0.340910] pnp 00:01: [io  0x0024-0x0025]
[    0.340911] pnp 00:01: [io  0x0028-0x0029]
[    0.340913] pnp 00:01: [io  0x002c-0x002d]
[    0.340914] pnp 00:01: [io  0x002e-0x002f]
[    0.340915] pnp 00:01: [io  0x0030-0x0031]
[    0.340916] pnp 00:01: [io  0x0034-0x0035]
[    0.340917] pnp 00:01: [io  0x0038-0x0039]
[    0.340918] pnp 00:01: [io  0x003c-0x003d]
[    0.340919] pnp 00:01: [io  0x0050-0x0053]
[    0.340921] pnp 00:01: [io  0x0072-0x0077]
[    0.340922] pnp 00:01: [io  0x0080]
[    0.340923] pnp 00:01: [io  0x0090-0x009f]
[    0.340924] pnp 00:01: [io  0x00a4-0x00a5]
[    0.340925] pnp 00:01: [io  0x00a8-0x00a9]
[    0.340926] pnp 00:01: [io  0x00ac-0x00ad]
[    0.340928] pnp 00:01: [io  0x00b0-0x00b5]
[    0.340929] pnp 00:01: [io  0x00b8-0x00b9]
[    0.340930] pnp 00:01: [io  0x00bc-0x00bd]
[    0.340931] pnp 00:01: [io  0x1000-0x103f]
[    0.340932] pnp 00:01: [io  0x1040-0x104f]
[    0.340933] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.340989] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.340993] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.340995] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.340997] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.341004] pnp 00:02: [io  0x0000-0x000f]
[    0.341005] pnp 00:02: [io  0x0081-0x008f]
[    0.341006] pnp 00:02: [io  0x00c0-0x00df]
[    0.341008] pnp 00:02: [dma 4]
[    0.341023] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.341029] pnp 00:03: [io  0x0020-0x0021]
[    0.341030] pnp 00:03: [io  0x00a0-0x00a1]
[    0.341031] pnp 00:03: [io  0x04d0-0x04d1]
[    0.341032] pnp 00:03: [irq 2 disabled]
[    0.341048] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.341054] pnp 00:04: [io  0x0070-0x0071]
[    0.341056] pnp 00:04: [irq 8]
[    0.341069] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.341074] pnp 00:05: [io  0x0061]
[    0.341086] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.341091] pnp 00:06: [io  0x0060]
[    0.341092] pnp 00:06: [io  0x0064]
[    0.341093] pnp 00:06: [irq 1]
[    0.341108] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.341113] pnp 00:07: [irq 12]
[    0.341126] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.341288] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.341323] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.341325] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.350586] pnp 00:09: [io  0x0378-0x037f]
[    0.350589] pnp 00:09: [irq 7]
[    0.351923] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.357248] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.357251] pnp 00:0a: [irq 4]
[    0.358754] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.363245] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.363247] pnp 00:0b: [irq 3]
[    0.364417] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.370071] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.370073] pnp 00:0c: [io  0x03f7]
[    0.370076] pnp 00:0c: [irq 6]
[    0.370077] pnp 00:0c: [dma 2]
[    0.371195] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.371403] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.371405] pnp 00:0d: [io  0x1060-0x107f]
[    0.371406] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.371454] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.371458] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.371460] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.371462] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.377275] pnp: PnP ACPI: found 14 devices
[    0.377277] ACPI: ACPI bus type pnp unregistered
[    0.377281] PnPBIOS: Disabled by ACPI PNP
[    0.413452] PCI: max bus depth: 1 pci_try_num: 2
[    0.414820] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.414825] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.414830] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.414833] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.414836] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.414839] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.414842] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.414845] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.414848] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.414851] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.414854] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.414857] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.414872] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.414878] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.414883] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.414888] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.414892] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.414896] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.414901] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.414905] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.414909] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.414912] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.414915] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.414917] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.415032] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.415035] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.415049] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.415084] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.415107] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.415152] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.415166] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.415200] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.415224] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.415280] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.415294] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.415329] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.415352] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.415401] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.415415] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.415449] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.415473] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.415522] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.415556] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.415579] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.415628] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.415663] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.415686] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.415735] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.415769] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.415792] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.415841] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.415877] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.415900] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.415949] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.415983] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.416006] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.416055] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.416069] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.416103] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.416127] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.416175] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.416189] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.416223] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.416247] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.416295] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.416309] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.416343] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.416367] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.416416] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.416449] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.416473] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.416522] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.416556] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.416579] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.416628] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.416662] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.416686] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.416734] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.416769] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.416792] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.416841] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.416876] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.416900] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.416949] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.416962] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.416997] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.417020] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.417069] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.417082] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.417117] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.417140] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.417189] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.417203] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.417237] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.417260] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.417309] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.417343] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.417367] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.417415] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.417449] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.417473] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.417521] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.417555] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.417579] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.417628] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.417662] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.417686] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.417735] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.417769] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.417793] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.417841] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.417855] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.417898] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.417922] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.417971] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.417985] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.418019] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.418043] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.418091] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.418125] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.418149] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.418197] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.418231] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.418255] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.418303] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.418338] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.418361] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.418410] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.418444] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.418468] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.418516] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.418550] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.418574] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.418622] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.418656] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.418680] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.418776] pci 0000:00:01.0: setting latency timer to 64
[    0.418879] pci 0000:00:15.0: setting latency timer to 64
[    0.418935] pci 0000:00:15.1: setting latency timer to 64
[    0.418991] pci 0000:00:15.2: setting latency timer to 64
[    0.419048] pci 0000:00:15.3: setting latency timer to 64
[    0.419103] pci 0000:00:15.4: setting latency timer to 64
[    0.419159] pci 0000:00:15.5: setting latency timer to 64
[    0.419216] pci 0000:00:15.6: setting latency timer to 64
[    0.419272] pci 0000:00:15.7: setting latency timer to 64
[    0.419327] pci 0000:00:16.0: setting latency timer to 64
[    0.419383] pci 0000:00:16.1: setting latency timer to 64
[    0.419439] pci 0000:00:16.2: setting latency timer to 64
[    0.419495] pci 0000:00:16.3: setting latency timer to 64
[    0.419551] pci 0000:00:16.4: setting latency timer to 64
[    0.419606] pci 0000:00:16.5: setting latency timer to 64
[    0.419662] pci 0000:00:16.6: setting latency timer to 64
[    0.419718] pci 0000:00:16.7: setting latency timer to 64
[    0.419774] pci 0000:00:17.0: setting latency timer to 64
[    0.419830] pci 0000:00:17.1: setting latency timer to 64
[    0.419899] pci 0000:00:17.2: setting latency timer to 64
[    0.419955] pci 0000:00:17.3: setting latency timer to 64
[    0.420011] pci 0000:00:17.4: setting latency timer to 64
[    0.420067] pci 0000:00:17.5: setting latency timer to 64
[    0.420123] pci 0000:00:17.6: setting latency timer to 64
[    0.420179] pci 0000:00:17.7: setting latency timer to 64
[    0.420235] pci 0000:00:18.0: setting latency timer to 64
[    0.420290] pci 0000:00:18.1: setting latency timer to 64
[    0.420346] pci 0000:00:18.2: setting latency timer to 64
[    0.420402] pci 0000:00:18.3: setting latency timer to 64
[    0.420457] pci 0000:00:18.4: setting latency timer to 64
[    0.420513] pci 0000:00:18.5: setting latency timer to 64
[    0.420569] pci 0000:00:18.6: setting latency timer to 64
[    0.420625] pci 0000:00:18.7: setting latency timer to 64
[    0.420639] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.420641] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.420643] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.420645] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.420647] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.420650] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.420652] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.420654] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.420656] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.420658] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.420660] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420663] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.420665] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.420667] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.420669] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.420671] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.420673] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.420675] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.420677] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.420679] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.420681] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.420683] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420685] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.420687] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.420689] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420691] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.420693] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.420696] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420698] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.420700] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420702] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.420704] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420707] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.420709] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.420711] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.420713] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.420715] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.420717] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.420720] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.420722] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.420724] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.420726] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.420728] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.420730] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.420732] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.420734] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.420736] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.420739] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.420741] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.420743] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.420745] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.420747] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.420749] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.420752] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.420754] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.420756] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.420758] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.420761] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.420763] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.420765] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.420767] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.420769] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.420771] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.420773] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.420775] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.420777] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.420780] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.420782] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.420784] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.420786] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.420789] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.420791] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.420793] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.420795] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.420797] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.420799] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.420802] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.420803] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.420806] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.420808] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.420810] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.420812] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.420814] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.420816] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.420818] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.420821] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.420823] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.420825] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.420827] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.420829] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.420831] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.420833] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.420836] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.420838] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.420893] NET: Registered protocol family 2
[    0.420950] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.421066] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.421182] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.421297] TCP: Hash tables configured (established 131072 bind 65536)
[    0.421300] TCP reno registered
[    0.421302] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.421310] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.421347] NET: Registered protocol family 1
[    0.421355] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.421447] pci 0000:00:0f.0: Boot video device
[    0.421563] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.421566] PCI: setting IRQ 10 as level-triggered
[    0.421590] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.421760] pci 0000:02:00.0: PCI INT A disabled
[    0.421875] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.421878] PCI: setting IRQ 11 as level-triggered
[    0.421882] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.421997] pci 0000:02:03.0: PCI INT A disabled
[    0.422013] PCI: CLS 32 bytes, default 64
[    0.422078] Simple Boot Flag at 0x36 set to 0x1
[    0.422091] Switching to clocksource tsc
[    0.422307] audit: initializing netlink socket (disabled)
[    0.422313] type=2000 audit(1369643523.403:1): initialized
[    0.434873] Trying to unpack rootfs image as initramfs...
[    0.454825] highmem bounce pool size: 64 pages
[    0.454830] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.458783] VFS: Disk quotas dquot_6.5.2
[    0.458832] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459012] fuse init (API version 7.17)
[    0.459074] msgmni has been set to 1710
[    0.470854] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.474737] io scheduler noop registered
[    0.474739] io scheduler deadline registered
[    0.474747] io scheduler cfq registered (default)
[    0.474862] pcieport 0000:00:15.0: setting latency timer to 64
[    0.474978] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.475093] pcieport 0000:00:15.1: setting latency timer to 64
[    0.475209] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.475325] pcieport 0000:00:15.2: setting latency timer to 64
[    0.475440] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.475556] pcieport 0000:00:15.3: setting latency timer to 64
[    0.475671] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.475787] pcieport 0000:00:15.4: setting latency timer to 64
[    0.475902] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.476018] pcieport 0000:00:15.5: setting latency timer to 64
[    0.476134] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.476249] pcieport 0000:00:15.6: setting latency timer to 64
[    0.476365] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.476480] pcieport 0000:00:15.7: setting latency timer to 64
[    0.476596] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.476711] pcieport 0000:00:16.0: setting latency timer to 64
[    0.476827] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.476943] pcieport 0000:00:16.1: setting latency timer to 64
[    0.477058] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.477174] pcieport 0000:00:16.2: setting latency timer to 64
[    0.477289] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.477405] pcieport 0000:00:16.3: setting latency timer to 64
[    0.477520] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.477636] pcieport 0000:00:16.4: setting latency timer to 64
[    0.477752] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.477867] pcieport 0000:00:16.5: setting latency timer to 64
[    0.477983] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.478098] pcieport 0000:00:16.6: setting latency timer to 64
[    0.478631] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.478747] pcieport 0000:00:16.7: setting latency timer to 64
[    0.478862] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.478978] pcieport 0000:00:17.0: setting latency timer to 64
[    0.479093] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.479209] pcieport 0000:00:17.1: setting latency timer to 64
[    0.479324] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.479440] pcieport 0000:00:17.2: setting latency timer to 64
[    0.479556] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.479671] pcieport 0000:00:17.3: setting latency timer to 64
[    0.479787] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.479902] pcieport 0000:00:17.4: setting latency timer to 64
[    0.480018] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.480133] pcieport 0000:00:17.5: setting latency timer to 64
[    0.480249] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.480365] pcieport 0000:00:17.6: setting latency timer to 64
[    0.480480] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.480596] pcieport 0000:00:17.7: setting latency timer to 64
[    0.480711] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.480827] pcieport 0000:00:18.0: setting latency timer to 64
[    0.480942] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.481058] pcieport 0000:00:18.1: setting latency timer to 64
[    0.481174] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.481289] pcieport 0000:00:18.2: setting latency timer to 64
[    0.481405] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.481520] pcieport 0000:00:18.3: setting latency timer to 64
[    0.481636] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.481751] pcieport 0000:00:18.4: setting latency timer to 64
[    0.481867] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.481983] pcieport 0000:00:18.5: setting latency timer to 64
[    0.482098] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.482642] pcieport 0000:00:18.6: setting latency timer to 64
[    0.486785] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.486901] pcieport 0000:00:18.7: setting latency timer to 64
[    0.487017] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.487132] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.487158] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.487274] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.487308] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.487424] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.487449] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.487565] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.487590] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.487706] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.487731] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.487846] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.487872] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.487987] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.488012] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.488128] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.488152] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.488268] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.488295] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.488410] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.488436] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.488552] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.488577] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.488692] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.488717] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.488833] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.488858] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.488973] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.488998] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.489114] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.489139] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.489255] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.489280] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.489396] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.489421] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.489537] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.489562] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.489678] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.489703] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.489818] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.489843] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.489959] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.489984] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.490100] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.490125] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.490240] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.490267] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.490383] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.490408] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.490524] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.490549] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.494788] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.494815] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.494931] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.494956] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.495072] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.495097] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.495213] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.495238] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.495354] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.495379] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.495495] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.495520] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.495635] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.495661] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.495680] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.495796] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495864] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.495934] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496000] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.496074] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496147] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.496217] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496285] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.496355] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496420] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.496490] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496558] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.496628] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496692] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.496762] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496827] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.496897] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496961] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.497031] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497096] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.497199] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497298] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.497404] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497471] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.497542] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497606] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.497677] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497742] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.497812] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497876] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.497946] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498011] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.498081] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498152] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.498222] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498287] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.498360] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498424] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.498495] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498559] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.502661] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502734] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.502807] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502879] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.502949] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503019] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.503089] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503155] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.503226] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503294] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.503365] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503430] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.503500] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503571] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.503642] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503707] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.503781] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503847] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.503917] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503982] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.504052] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504117] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.504187] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504252] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.504260] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.504376] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.504474] ACPI: AC Adapter [ACAD] (on-line)
[    0.506740] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.506745] ACPI: Power Button [PWRF]
[    0.522691] ERST: Table is not found!
[    0.522695] GHES: HEST is not enabled!
[    0.522789] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.546606] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.546640] isapnp: Scanning for PnP cards...
[    0.638647] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.686400] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.774487] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.794556] Linux agpgart interface v0.103
[    0.794662] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.794831] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.795632] brd: module loaded
[    0.796092] loop: module loaded
[    0.796208] ata_piix 0000:00:07.1: version 2.13
[    0.842123] scsi0 : ata_piix
[    0.842218] scsi1 : ata_piix
[    0.842257] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.842261] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.842380] Fixed MDIO Bus: probed
[    0.842399] tun: Universal TUN/TAP device driver, 1.6
[    0.842401] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.842467] PPP generic driver version 2.4.2
[    0.842555] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.842592] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.842647] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.842693] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.842808] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.842820] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.854218] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.854357] hub 1-0:1.0: USB hub found
[    0.854361] hub 1-0:1.0: 6 ports detected
[    0.854461] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.854475] uhci_hcd: USB Universal Host Controller Interface driver
[    0.854514] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.854556] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.854592] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.854784] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.854966] hub 2-0:1.0: USB hub found
[    0.854970] hub 2-0:1.0: 2 ports detected
[    0.855085] usbcore: registered new interface driver libusual
[    0.855124] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.855650] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.855658] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.855762] mousedev: PS/2 mouse device common for all mice
[    0.856162] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.856219] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.856264] device-mapper: uevent: version 1.0.3
[    0.856313] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.856337] EISA: Probing bus 0 at eisa.0
[    0.856339] EISA: Cannot allocate resource for mainboard
[    0.856341] Cannot allocate resource for EISA slot 1
[    0.856342] Cannot allocate resource for EISA slot 2
[    0.856344] Cannot allocate resource for EISA slot 3
[    0.856345] Cannot allocate resource for EISA slot 4
[    0.856347] Cannot allocate resource for EISA slot 5
[    0.856349] Cannot allocate resource for EISA slot 6
[    0.856350] Cannot allocate resource for EISA slot 7
[    0.856352] Cannot allocate resource for EISA slot 8
[    0.856353] EISA: Detected 0 cards.
[    0.856360] cpufreq-nforce2: No nForce2 chipset.
[    0.856363] cpuidle: using governor ladder
[    0.856364] cpuidle: using governor menu
[    0.856366] EFI Variables Facility v0.08 2004-May-17
[    0.856473] TCP cubic registered
[    0.856549] NET: Registered protocol family 10
[    0.856756] NET: Registered protocol family 17
[    0.856761] Registering the dns_resolver key type
[    0.856774] Using IPI No-Shortcut mode
[    0.856839] PM: Hibernation image not present or could not be loaded.
[    0.856847] registered taskstats version 1
[    0.858616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.942008] Freeing initrd memory: 13836k freed
[    0.989995]   Magic number: 13:347:524
[    0.990106] rtc_cmos 00:04: setting system clock to 2013-05-27 08:32:04 UTC (1369643524)
[    0.990119] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.990121] EDD information not available.
[    1.112435] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.112745] ata2.00: configured for UDMA/33
[    1.156536] isapnp: No Plug & Play device found
[    1.156771] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.157425] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.157429] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.157543] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.157720] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.157806] Freeing unused kernel memory: 740k freed
[    1.157859] Write protecting the kernel text: 5816k
[    1.157873] Write protecting the kernel read-only data: 2376k
[    1.157875] NX-protecting the kernel data: 4424k
[    1.167827] udevd[85]: starting version 175
[    1.182001] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.186038] VMware PVSCSI driver - version 1.0.1.0-k
[    1.191187] VMware vmxnet virtual NIC driver
[    1.191240] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.191243] PCI: setting IRQ 5 as level-triggered
[    1.191250] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.191302] Found vmxnet/PCI at 0x2024, irq 5.
[    1.191355] features:
[    1.191367] numRxBuffers = 100, numRxBuffers2 = 1
[    1.191419] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.224556] Fusion MPT base driver 3.04.20
[    1.224559] Copyright (c) 1999-2008 LSI Corporation
[    1.224743] Fusion MPT SPI Host driver 3.04.20
[    1.224787] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.230298] Floppy drive(s): fd0 is 1.44M
[    1.232719] mptbase: ioc0: Initiating bringup
[    1.245725] FDC 0 is a post-1991 82077
[    1.301473] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.321400] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.454465] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.454638] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.455215] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.455363] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.455495] usbcore: registered new interface driver usbhid
[    1.455497] usbhid: USB HID core driver
[    1.461306] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.565049] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.573801] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.573810] scsi target2:0:0: Beginning Domain Validation
[    1.574388] scsi target2:0:0: Domain Validation skipping write tests
[    1.574391] scsi target2:0:0: Ending Domain Validation
[    1.574443] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.576565] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.576622] sd 2:0:0:0: [sda] Write Protect is off
[    1.576625] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.576680] sd 2:0:0:0: [sda] Cache data unavailable
[    1.576683] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.576960] sd 2:0:0:0: [sda] Cache data unavailable
[    1.576962] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.577612] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.578184]  sda: sda1 sda2 < sda5 >
[    1.578521] sd 2:0:0:0: [sda] Cache data unavailable
[    1.578524] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.578527] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.612560] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.612564] EXT4-fs (sda1): write access will be enabled during recovery
[    1.705968] hub 2-2:1.0: USB hub found
[    1.708119] hub 2-2:1.0: 7 ports detected
[    1.767651] EXT4-fs (sda1): recovery complete
[    1.768208] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.944736] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.953132] udevd[326]: starting version 175
[    2.986113] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.988305] lp: driver loaded but no devices found
[    3.090761] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.094707] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.123224] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.130808] [396]: VMCI: shared components initialized.
[    3.130832] Probing for vmci/PCI.
[    3.130973] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.130977] PCI: setting IRQ 9 as level-triggered
[    3.130983] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.131028] Found vmci/PCI at 0x1080, irq 9.
[    3.131065] VMCI: using capabilities 0xc.
[    3.131145] [396]: VMCI: Host capability check passed.
[    3.131285] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.131322] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.131462] Registered vmci device.
[    3.133423] [396]: VMCI: Using guest personality
[    3.133427] [396]: VMCI: host components initialized.
[    3.138012] [396]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.138016] [396]: VMCI: Using host personality
[    3.138019] [396]: VMCI: Module (name=vmci) is initialized
[    3.199724] Bluetooth: Core ver 2.16
[    3.200610] NET: Registered protocol family 31
[    3.200613] Bluetooth: HCI device and connection manager initialized
[    3.200615] Bluetooth: HCI socket layer initialized
[    3.200617] Bluetooth: L2CAP socket layer initialized
[    3.200622] Bluetooth: SCO socket layer initialized
[    3.215414] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.215417] Bluetooth: BNEP filters: protocol multicast
[    3.222355] ppdev: user-space parallel port driver
[    3.234368] parport_pc 00:09: reported by Plug and Play ACPI
[    3.234509] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.239861] Bluetooth: RFCOMM TTY layer initialized
[    3.239865] Bluetooth: RFCOMM socket layer initialized
[    3.239867] Bluetooth: RFCOMM ver 1.11
[    3.330699] lp0: using parport0 (interrupt-driven).
[    3.333005] type=1400 audit(1369643526.842:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=586 comm="apparmor_parser"
[    3.333145] type=1400 audit(1369643526.842:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=586 comm="apparmor_parser"
[    3.333286] type=1400 audit(1369643526.842:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=586 comm="apparmor_parser"
[    3.340444] type=1400 audit(1369643526.850:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=594 comm="apparmor_parser"
[    3.340721] type=1400 audit(1369643526.850:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=594 comm="apparmor_parser"
[    3.570321] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.637748] init: failsafe main process (668) killed by TERM signal
[    3.743053] type=1400 audit(1369643527.254:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=786 comm="apparmor_parser"
[    3.744613] type=1400 audit(1369643527.254:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=790 comm="apparmor_parser"
[    3.745518] type=1400 audit(1369643527.254:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=790 comm="apparmor_parser"
[    3.745658] type=1400 audit(1369643527.254:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=790 comm="apparmor_parser"
[    3.763088] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.898469] init: alsa-restore main process (851) terminated with status 19
