[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000149] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000157] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000160] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000208] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000875] mce: CPU supports 0 MCE banks
[    0.001604] SMP alternatives: switching to UP code
[    0.020362] Freeing SMP alternatives: 24k freed
[    0.020368] ACPI: Core revision 20110623
[    0.026556] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027679] ftrace: allocating 26545 entries in 52 pages
[    0.048143] SMP mode deactivated.
[    0.048182] SMP disabled
[    0.048185] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048197] ... version:                1
[    0.048198] ... bit width:              48
[    0.048200] ... generic registers:      4
[    0.048201] ... value mask:             0000ffffffffffff
[    0.048202] ... max period:             000000007fffffff
[    0.048203] ... fixed-purpose events:   0
[    0.048204] ... event mask:             000000000000000f
[    0.048295] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048315] Brought up 1 CPUs
[    0.048317] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048423] devtmpfs: initialized
[    0.048492] EVM: security.selinux
[    0.048493] EVM: security.SMACK64
[    0.048494] EVM: security.capability
[    0.048520] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049254] print_constraints: dummy: 
[    0.049331] RTC time: 11:44:08, date: 05/27/13
[    0.049359] NET: Registered protocol family 16
[    0.049430] EISA bus registered
[    0.049441] ACPI: bus type pci registered
[    0.049551] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049554] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049555] PCI: Using MMCONFIG for extended config space
[    0.049556] PCI: Using configuration type 1 for base access
[    0.050241] bio: create slab <bio-0> at 0
[    0.050305] ACPI: Added _OSI(Module Device)
[    0.050306] ACPI: Added _OSI(Processor Device)
[    0.050307] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050309] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052229] ACPI: EC: Look up EC in DSDT
[    0.057436] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065948] ACPI: Interpreter enabled
[    0.065956] ACPI: (supports S0 S1 S4 S5)
[    0.065966] ACPI: Using PIC for interrupt routing
[    0.104115] ACPI: No dock devices found.
[    0.104117] HEST: Table not found.
[    0.104122] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104780] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.105905] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.105907] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.105909] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.105910] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.105912] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.105914] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.105915] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.105917] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.105965] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.106370] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.106801] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.107399] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.108892] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.109619] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.111217] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.111229] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.111447] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.111947] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.112513] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.114727] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.116780] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.118732] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.120678] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.128519] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.128803] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.129348] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.130056] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.130761] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.131803] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.131952] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.132614] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.133299] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.133321] pci 0000:00:15.0: PME# disabled
[    0.133534] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.134217] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.134238] pci 0000:00:15.1: PME# disabled
[    0.134450] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.135155] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.135177] pci 0000:00:15.2: PME# disabled
[    0.135389] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.136088] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.136109] pci 0000:00:15.3: PME# disabled
[    0.136321] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.137007] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.137029] pci 0000:00:15.4: PME# disabled
[    0.137249] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.137932] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.137953] pci 0000:00:15.5: PME# disabled
[    0.138165] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.138852] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.138873] pci 0000:00:15.6: PME# disabled
[    0.139086] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.139798] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.139820] pci 0000:00:15.7: PME# disabled
[    0.140034] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.140718] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.140740] pci 0000:00:16.0: PME# disabled
[    0.140953] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.141645] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.141666] pci 0000:00:16.1: PME# disabled
[    0.141878] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.142563] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.142584] pci 0000:00:16.2: PME# disabled
[    0.142796] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.143476] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.143497] pci 0000:00:16.3: PME# disabled
[    0.143719] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.144413] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.144435] pci 0000:00:16.4: PME# disabled
[    0.144656] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.145334] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.145356] pci 0000:00:16.5: PME# disabled
[    0.145572] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.146251] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.146273] pci 0000:00:16.6: PME# disabled
[    0.146484] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.147176] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.147197] pci 0000:00:16.7: PME# disabled
[    0.147409] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.148124] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.148145] pci 0000:00:17.0: PME# disabled
[    0.148358] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.149047] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.149069] pci 0000:00:17.1: PME# disabled
[    0.149282] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.149983] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.150005] pci 0000:00:17.2: PME# disabled
[    0.150217] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.150906] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.150927] pci 0000:00:17.3: PME# disabled
[    0.151140] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.151844] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.151865] pci 0000:00:17.4: PME# disabled
[    0.152084] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.152777] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.152799] pci 0000:00:17.5: PME# disabled
[    0.153011] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.153700] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.153721] pci 0000:00:17.6: PME# disabled
[    0.153934] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.154620] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.154641] pci 0000:00:17.7: PME# disabled
[    0.154854] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.155537] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.155558] pci 0000:00:18.0: PME# disabled
[    0.155784] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.156465] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.156486] pci 0000:00:18.1: PME# disabled
[    0.156799] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.157735] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.157765] pci 0000:00:18.2: PME# disabled
[    0.158058] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.158992] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.159020] pci 0000:00:18.3: PME# disabled
[    0.159312] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.160269] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.160299] pci 0000:00:18.4: PME# disabled
[    0.160599] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.161535] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.161564] pci 0000:00:18.5: PME# disabled
[    0.161854] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.162788] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.162817] pci 0000:00:18.6: PME# disabled
[    0.163108] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.164070] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.164100] pci 0000:00:18.7: PME# disabled
[    0.164839] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.165224] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.167186] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.168123] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168536] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.170764] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170927] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.171402] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.174238] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.174618] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.177000] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.177030] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.177058] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.177112] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.177115] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.177117] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.177119] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.177122] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.177124] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.177126] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.177128] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.177130] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.177697] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.177724] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.177753] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.177806] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.178370] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.178397] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.178425] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.178479] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.179040] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.179068] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.179096] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.179149] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.179735] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.179790] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.179845] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.180409] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.180463] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.180516] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.181077] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.181131] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.181184] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.181755] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.181809] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.181863] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.182424] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.182477] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.182541] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.183103] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.183130] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.183159] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.183212] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.183817] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.183844] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.183872] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.183926] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.184492] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.184519] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.184547] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.184601] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.185166] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.185220] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.185272] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.185844] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.185897] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.185950] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.186524] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.186577] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.186631] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.187194] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.187247] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.187300] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.187786] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.187826] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.187866] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.188284] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.188304] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.188325] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.188363] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.188782] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.188802] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.188823] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.188862] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.189273] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.189293] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.189314] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.189353] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.189777] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.189816] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.189855] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.190267] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.190306] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.190345] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.190764] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.190803] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.190842] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.191254] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.191293] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.191331] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.191762] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.191801] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.191840] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.192252] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.192272] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.192293] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.192331] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.192749] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.192770] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.192790] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.192829] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.193242] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.193262] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.193283] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.193322] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.193746] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.193785] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.193824] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.194235] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.194274] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.194314] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.194733] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.194772] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.194811] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.195223] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.195262] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.195301] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.195735] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.195774] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.195813] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.197354] pci_bus 0000:00: on NUMA node 0
[    0.197360] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.197970]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.198164]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.284994] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.285066] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.285132] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.285198] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.285342] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.285351] vgaarb: loaded
[    0.285352] vgaarb: bridge control possible 0000:00:0f.0
[    0.285430] i2c-core: driver [aat2870] using legacy suspend method
[    0.285431] i2c-core: driver [aat2870] using legacy resume method
[    0.285493] SCSI subsystem initialized
[    0.285531] libata version 3.00 loaded.
[    0.285560] usbcore: registered new interface driver usbfs
[    0.285569] usbcore: registered new interface driver hub
[    0.285591] usbcore: registered new device driver usb
[    0.285653] PCI: Using ACPI for IRQ routing
[    0.353128] PCI: pci_cache_line_size set to 64 bytes
[    0.353149] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.354085] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.354087] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.354177] NetLabel: Initializing
[    0.354178] NetLabel:  domain hash size = 128
[    0.354179] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.354186] NetLabel:  unlabeled traffic allowed by default
[    0.354250] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.354256] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.356287] Switching to clocksource hpet
[    0.362163] AppArmor: AppArmor Filesystem Enabled
[    0.362182] pnp: PnP ACPI init
[    0.362197] ACPI: bus type pnp registered
[    0.362805] pnp 00:00: [bus 00-ff]
[    0.362807] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.362809] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.362810] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.362812] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.362813] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.362814] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.362816] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.362817] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.362819] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.362820] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.362822] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.362823] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.362824] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.362826] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.362828] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.362829] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.362830] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.362867] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.362928] pnp 00:01: [io  0x0010-0x001f]
[    0.362929] pnp 00:01: [io  0x0024-0x0025]
[    0.362931] pnp 00:01: [io  0x0028-0x0029]
[    0.362932] pnp 00:01: [io  0x002c-0x002d]
[    0.362933] pnp 00:01: [io  0x002e-0x002f]
[    0.362934] pnp 00:01: [io  0x0030-0x0031]
[    0.362935] pnp 00:01: [io  0x0034-0x0035]
[    0.362936] pnp 00:01: [io  0x0038-0x0039]
[    0.362938] pnp 00:01: [io  0x003c-0x003d]
[    0.362939] pnp 00:01: [io  0x0050-0x0053]
[    0.362940] pnp 00:01: [io  0x0072-0x0077]
[    0.362941] pnp 00:01: [io  0x0080]
[    0.362942] pnp 00:01: [io  0x0090-0x009f]
[    0.362943] pnp 00:01: [io  0x00a4-0x00a5]
[    0.362945] pnp 00:01: [io  0x00a8-0x00a9]
[    0.362946] pnp 00:01: [io  0x00ac-0x00ad]
[    0.362947] pnp 00:01: [io  0x00b0-0x00b5]
[    0.362948] pnp 00:01: [io  0x00b8-0x00b9]
[    0.362949] pnp 00:01: [io  0x00bc-0x00bd]
[    0.362950] pnp 00:01: [io  0x1000-0x103f]
[    0.362951] pnp 00:01: [io  0x1040-0x104f]
[    0.362953] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.363009] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.363012] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.363014] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.363017] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.363023] pnp 00:02: [io  0x0000-0x000f]
[    0.363024] pnp 00:02: [io  0x0081-0x008f]
[    0.363026] pnp 00:02: [io  0x00c0-0x00df]
[    0.363027] pnp 00:02: [dma 4]
[    0.363042] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.363048] pnp 00:03: [io  0x0020-0x0021]
[    0.363049] pnp 00:03: [io  0x00a0-0x00a1]
[    0.363050] pnp 00:03: [io  0x04d0-0x04d1]
[    0.363052] pnp 00:03: [irq 2 disabled]
[    0.363067] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.363073] pnp 00:04: [io  0x0070-0x0071]
[    0.363075] pnp 00:04: [irq 8]
[    0.363088] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.363092] pnp 00:05: [io  0x0061]
[    0.363105] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.363110] pnp 00:06: [io  0x0060]
[    0.363111] pnp 00:06: [io  0x0064]
[    0.363112] pnp 00:06: [irq 1]
[    0.363127] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.363132] pnp 00:07: [irq 12]
[    0.363145] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.363306] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.363341] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.363343] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.367514] pnp 00:09: [io  0x0378-0x037f]
[    0.367517] pnp 00:09: [irq 7]
[    0.368634] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.372368] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.372370] pnp 00:0a: [irq 4]
[    0.373440] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.376928] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.376932] pnp 00:0b: [irq 3]
[    0.378547] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385427] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.385430] pnp 00:0c: [io  0x03f7]
[    0.385433] pnp 00:0c: [irq 6]
[    0.385435] pnp 00:0c: [dma 2]
[    0.386787] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.387001] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.387003] pnp 00:0d: [io  0x1060-0x107f]
[    0.387005] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.387065] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.387069] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.387072] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.387075] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393272] pnp: PnP ACPI: found 14 devices
[    0.393274] ACPI: ACPI bus type pnp unregistered
[    0.393278] PnPBIOS: Disabled by ACPI PNP
[    0.429590] PCI: max bus depth: 1 pci_try_num: 2
[    0.429640] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.429646] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.429652] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.429656] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.429661] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.429665] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.429669] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.429673] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.429677] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.429681] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.429685] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.429689] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.429694] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.429698] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.429702] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.429706] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.429710] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.429715] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.429719] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.429724] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.429728] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.429733] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.429737] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.429741] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.429792] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.429795] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.429811] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.429850] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.429876] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.429925] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.429940] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.429978] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.430005] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.430055] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.430071] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.430109] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.430136] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.430186] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.430202] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.430241] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.430267] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.430318] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.430356] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.430383] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.430433] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.430472] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.430499] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.430549] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.430588] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.430614] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.430665] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.430703] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.430729] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.430780] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.430818] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.430845] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.430895] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.430911] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.430949] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.430975] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.431026] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.431042] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.431080] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.431107] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.431157] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.431172] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.431210] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.431237] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.431287] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.431324] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.431351] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.431402] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.431440] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.431467] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.431517] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.431555] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.431582] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.431633] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.431671] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.431699] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.431749] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.431787] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.431814] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.431864] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.431880] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.431918] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.431944] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.431995] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.432010] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.432047] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.432073] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.432124] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.432139] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.432190] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.432217] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.432268] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.432307] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.432333] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.432383] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.432422] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.432448] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.432499] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.432537] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.432564] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.432614] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.432660] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.432688] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.432738] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.432773] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.432797] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.432846] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.432861] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.432896] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.432919] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.432968] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.432982] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.433017] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.433040] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.433089] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.433123] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.433147] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.433196] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.433230] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.433254] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.433302] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.433336] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.433360] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.433408] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.433442] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.433466] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.433515] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.433549] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.433573] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.433621] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.433656] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.433680] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.433730] pci 0000:00:01.0: setting latency timer to 64
[    0.433781] pci 0000:00:15.0: setting latency timer to 64
[    0.433831] pci 0000:00:15.1: setting latency timer to 64
[    0.433882] pci 0000:00:15.2: setting latency timer to 64
[    0.433932] pci 0000:00:15.3: setting latency timer to 64
[    0.433983] pci 0000:00:15.4: setting latency timer to 64
[    0.434033] pci 0000:00:15.5: setting latency timer to 64
[    0.434084] pci 0000:00:15.6: setting latency timer to 64
[    0.434134] pci 0000:00:15.7: setting latency timer to 64
[    0.434185] pci 0000:00:16.0: setting latency timer to 64
[    0.434235] pci 0000:00:16.1: setting latency timer to 64
[    0.434286] pci 0000:00:16.2: setting latency timer to 64
[    0.434336] pci 0000:00:16.3: setting latency timer to 64
[    0.434387] pci 0000:00:16.4: setting latency timer to 64
[    0.434437] pci 0000:00:16.5: setting latency timer to 64
[    0.434488] pci 0000:00:16.6: setting latency timer to 64
[    0.434538] pci 0000:00:16.7: setting latency timer to 64
[    0.434589] pci 0000:00:17.0: setting latency timer to 64
[    0.434639] pci 0000:00:17.1: setting latency timer to 64
[    0.434690] pci 0000:00:17.2: setting latency timer to 64
[    0.434740] pci 0000:00:17.3: setting latency timer to 64
[    0.434791] pci 0000:00:17.4: setting latency timer to 64
[    0.434841] pci 0000:00:17.5: setting latency timer to 64
[    0.434892] pci 0000:00:17.6: setting latency timer to 64
[    0.434942] pci 0000:00:17.7: setting latency timer to 64
[    0.434993] pci 0000:00:18.0: setting latency timer to 64
[    0.435043] pci 0000:00:18.1: setting latency timer to 64
[    0.435094] pci 0000:00:18.2: setting latency timer to 64
[    0.435144] pci 0000:00:18.3: setting latency timer to 64
[    0.435195] pci 0000:00:18.4: setting latency timer to 64
[    0.435245] pci 0000:00:18.5: setting latency timer to 64
[    0.435296] pci 0000:00:18.6: setting latency timer to 64
[    0.435346] pci 0000:00:18.7: setting latency timer to 64
[    0.435361] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.435363] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.435365] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.435367] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.435369] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.435371] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.435373] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.435386] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.435389] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.435391] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.435393] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.435395] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.435397] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.435399] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.435401] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.435403] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.435405] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.435407] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.435409] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.435411] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.435413] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.435415] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.435418] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.435420] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.435422] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.435424] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.435426] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.435428] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.435430] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.435433] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.435435] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.435437] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.435439] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.435441] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.435444] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.435446] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.435448] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.435450] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.435452] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.435454] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.435457] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.435459] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.435461] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.435463] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.435465] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.435467] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.435469] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.435471] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.435474] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.435476] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.435478] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.435480] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.435482] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.435485] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.435487] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.435489] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.435491] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.435493] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.435495] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.435497] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.435500] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.435502] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.435504] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.435506] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.435508] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.435510] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.435512] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.435514] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.435517] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.435519] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.435521] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.435523] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.435526] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.435528] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.435530] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.435532] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.435534] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.435536] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.435538] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.435540] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.435542] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.435545] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.435547] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.435549] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.435551] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.435553] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.435555] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.435558] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.435560] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.435562] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.435564] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.435566] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.435569] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.435571] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.435604] NET: Registered protocol family 2
[    0.435642] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.435693] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.435743] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.435794] TCP: Hash tables configured (established 131072 bind 65536)
[    0.435796] TCP reno registered
[    0.435799] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.435806] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.435845] NET: Registered protocol family 1
[    0.435853] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.435903] pci 0000:00:0f.0: Boot video device
[    0.436231] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.436234] PCI: setting IRQ 10 as level-triggered
[    0.436241] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.436339] pci 0000:02:00.0: PCI INT A disabled
[    0.436390] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.436392] PCI: setting IRQ 11 as level-triggered
[    0.436396] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.436446] pci 0000:02:03.0: PCI INT A disabled
[    0.436470] PCI: CLS 32 bytes, default 64
[    0.436511] Simple Boot Flag at 0x36 set to 0x1
[    0.436515] Switching to clocksource tsc
[    0.436721] audit: initializing netlink socket (disabled)
[    0.436727] type=2000 audit(1369655048.420:1): initialized
[    0.448265] Trying to unpack rootfs image as initramfs...
[    0.464377] highmem bounce pool size: 64 pages
[    0.464382] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.472226] VFS: Disk quotas dquot_6.5.2
[    0.472274] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.472388] fuse init (API version 7.17)
[    0.472449] msgmni has been set to 1710
[    0.484246] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.484272] io scheduler noop registered
[    0.484274] io scheduler deadline registered
[    0.484280] io scheduler cfq registered (default)
[    0.484331] pcieport 0000:00:15.0: setting latency timer to 64
[    0.484381] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.484432] pcieport 0000:00:15.1: setting latency timer to 64
[    0.484482] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.484533] pcieport 0000:00:15.2: setting latency timer to 64
[    0.484583] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.484634] pcieport 0000:00:15.3: setting latency timer to 64
[    0.484684] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.484735] pcieport 0000:00:15.4: setting latency timer to 64
[    0.484785] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.484836] pcieport 0000:00:15.5: setting latency timer to 64
[    0.484886] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.484937] pcieport 0000:00:15.6: setting latency timer to 64
[    0.484987] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.485038] pcieport 0000:00:15.7: setting latency timer to 64
[    0.485088] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.485139] pcieport 0000:00:16.0: setting latency timer to 64
[    0.485189] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.485240] pcieport 0000:00:16.1: setting latency timer to 64
[    0.485290] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.485341] pcieport 0000:00:16.2: setting latency timer to 64
[    0.485391] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.485442] pcieport 0000:00:16.3: setting latency timer to 64
[    0.485492] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.485543] pcieport 0000:00:16.4: setting latency timer to 64
[    0.485593] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.485644] pcieport 0000:00:16.5: setting latency timer to 64
[    0.485694] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.485745] pcieport 0000:00:16.6: setting latency timer to 64
[    0.485795] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.485846] pcieport 0000:00:16.7: setting latency timer to 64
[    0.485896] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.485947] pcieport 0000:00:17.0: setting latency timer to 64
[    0.485997] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.486048] pcieport 0000:00:17.1: setting latency timer to 64
[    0.486098] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.486149] pcieport 0000:00:17.2: setting latency timer to 64
[    0.486199] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.486250] pcieport 0000:00:17.3: setting latency timer to 64
[    0.486300] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.486351] pcieport 0000:00:17.4: setting latency timer to 64
[    0.486401] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.486452] pcieport 0000:00:17.5: setting latency timer to 64
[    0.486502] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.486553] pcieport 0000:00:17.6: setting latency timer to 64
[    0.486603] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.486654] pcieport 0000:00:17.7: setting latency timer to 64
[    0.486704] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.486755] pcieport 0000:00:18.0: setting latency timer to 64
[    0.486805] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.486855] pcieport 0000:00:18.1: setting latency timer to 64
[    0.486906] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.486956] pcieport 0000:00:18.2: setting latency timer to 64
[    0.487007] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.487057] pcieport 0000:00:18.3: setting latency timer to 64
[    0.487108] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.487158] pcieport 0000:00:18.4: setting latency timer to 64
[    0.487209] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.487259] pcieport 0000:00:18.5: setting latency timer to 64
[    0.487310] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.487360] pcieport 0000:00:18.6: setting latency timer to 64
[    0.487411] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.487461] pcieport 0000:00:18.7: setting latency timer to 64
[    0.487512] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.487562] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.487588] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.487639] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.487664] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.487715] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.487740] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.487791] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.487816] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.487866] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.487892] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.487942] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.487968] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.487982] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.488138] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.492209] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.492237] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.492288] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.492314] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.492364] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.492389] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.492440] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.492465] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.492516] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.492542] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.492592] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.492617] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.492668] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.492693] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.492744] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.492769] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.492820] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.492845] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.492896] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.492921] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.492971] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.492996] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.493047] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.493072] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.493122] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.493148] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.493198] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.493224] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.493274] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.493300] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.493350] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.493376] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.493426] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.493452] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.493502] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.493528] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.493578] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.493615] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.493666] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.493691] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.493742] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.493767] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.493818] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.493843] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.493894] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.493919] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.493970] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.493995] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.494046] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.494071] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.494096] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.494146] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494197] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.494247] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494298] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.494348] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494399] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.494449] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494500] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.494550] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494601] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.494651] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494702] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.494752] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494803] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.494853] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494904] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.494954] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495005] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.495055] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495106] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.495156] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495207] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.495257] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495308] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.495358] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495409] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.495459] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495510] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.495560] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495610] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.495661] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495711] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.495762] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495812] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.495863] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495913] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.495964] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496014] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.496098] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500185] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.500235] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500286] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.500336] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500387] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.500437] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500488] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.500538] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500589] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.500639] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500690] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.500740] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500791] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.500841] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500892] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.500942] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500993] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.501043] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501094] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.501144] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501195] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.501245] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501296] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.501346] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501397] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.501404] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.501455] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.501510] ACPI: AC Adapter [ACAD] (on-line)
[    0.501578] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.501582] ACPI: Power Button [PWRF]
[    0.524121] ERST: Table is not found!
[    0.524124] GHES: HEST is not enabled!
[    0.524221] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.547974] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.547995] isapnp: Scanning for PnP cards...
[    0.683878] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.727719] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.815739] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.835865] Linux agpgart interface v0.103
[    0.835915] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.835998] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.836713] brd: module loaded
[    0.837165] loop: module loaded
[    0.837215] ata_piix 0000:00:07.1: version 2.13
[    0.837300] scsi0 : ata_piix
[    0.837378] scsi1 : ata_piix
[    0.837418] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.837421] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.837474] Fixed MDIO Bus: probed
[    0.837487] tun: Universal TUN/TAP device driver, 1.6
[    0.837489] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.837538] PPP generic driver version 2.4.2
[    0.837594] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.837622] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.837664] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.837716] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.837767] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.837774] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.847641] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.847760] hub 1-0:1.0: USB hub found
[    0.847765] hub 1-0:1.0: 6 ports detected
[    0.847815] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.847829] uhci_hcd: USB Universal Host Controller Interface driver
[    0.847864] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.847901] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.847936] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.848040] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.848152] hub 2-0:1.0: USB hub found
[    0.848156] hub 2-0:1.0: 2 ports detected
[    0.848206] usbcore: registered new interface driver libusual
[    0.848245] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.848572] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.848579] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.848665] mousedev: PS/2 mouse device common for all mice
[    0.848939] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.848957] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.849002] device-mapper: uevent: version 1.0.3
[    0.849095] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.849120] EISA: Probing bus 0 at eisa.0
[    0.849122] EISA: Cannot allocate resource for mainboard
[    0.849123] Cannot allocate resource for EISA slot 1
[    0.849125] Cannot allocate resource for EISA slot 2
[    0.849127] Cannot allocate resource for EISA slot 3
[    0.849128] Cannot allocate resource for EISA slot 4
[    0.849130] Cannot allocate resource for EISA slot 5
[    0.849131] Cannot allocate resource for EISA slot 6
[    0.849133] Cannot allocate resource for EISA slot 7
[    0.849135] Cannot allocate resource for EISA slot 8
[    0.849136] EISA: Detected 0 cards.
[    0.849143] cpufreq-nforce2: No nForce2 chipset.
[    0.849145] cpuidle: using governor ladder
[    0.849147] cpuidle: using governor menu
[    0.849149] EFI Variables Facility v0.08 2004-May-17
[    0.849199] TCP cubic registered
[    0.849250] NET: Registered protocol family 10
[    0.849300] NET: Registered protocol family 17
[    0.849304] Registering the dns_resolver key type
[    0.849316] Using IPI No-Shortcut mode
[    0.849379] PM: Hibernation image not present or could not be loaded.
[    0.849386] registered taskstats version 1
[    0.979487] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.063366] Freeing initrd memory: 13836k freed
[    1.108556] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.111349]   Magic number: 13:871:732
[    1.131288] rtc_cmos 00:04: setting system clock to 2013-05-27 11:44:09 UTC (1369655049)
[    1.174940] isapnp: No Plug & Play device found
[    1.175004] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.175005] EDD information not available.
[    1.175236] ata2.00: configured for UDMA/33
[    1.175597] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.176120] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.176123] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.176210] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.176257] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.176318] Freeing unused kernel memory: 740k freed
[    1.176370] Write protecting the kernel text: 5816k
[    1.176380] Write protecting the kernel read-only data: 2376k
[    1.176382] NX-protecting the kernel data: 4424k
[    1.187293] udevd[85]: starting version 175
[    1.203468] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.207469] VMware PVSCSI driver - version 1.0.1.0-k
[    1.211770] VMware vmxnet virtual NIC driver
[    1.211823] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.211827] PCI: setting IRQ 5 as level-triggered
[    1.211835] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.211887] Found vmxnet/PCI at 0x2024, irq 5.
[    1.211940] features:
[    1.211951] numRxBuffers = 100, numRxBuffers2 = 1
[    1.212004] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.227065] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.241888] Fusion MPT base driver 3.04.20
[    1.241891] Copyright (c) 1999-2008 LSI Corporation
[    1.242078] Fusion MPT SPI Host driver 3.04.20
[    1.242124] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.250312] mptbase: ioc0: Initiating bringup
[    1.252251] Floppy drive(s): fd0 is 1.44M
[    1.267278] FDC 0 is a post-1991 82077
[    1.318954] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.359343] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.359513] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.360056] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.360201] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.360330] usbcore: registered new interface driver usbhid
[    1.360333] usbhid: USB HID core driver
[    1.466692] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.478745] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.591374] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.591384] scsi target2:0:0: Beginning Domain Validation
[    1.592066] scsi target2:0:0: Domain Validation skipping write tests
[    1.592069] scsi target2:0:0: Ending Domain Validation
[    1.592123] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.594587] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.594662] sd 2:0:0:0: [sda] Write Protect is off
[    1.594665] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.594737] sd 2:0:0:0: [sda] Cache data unavailable
[    1.594739] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.595044] sd 2:0:0:0: [sda] Cache data unavailable
[    1.595047] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.595792] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.596522]  sda: sda1 sda2 < sda5 >
[    1.596893] sd 2:0:0:0: [sda] Cache data unavailable
[    1.596896] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.596899] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.611096] hub 2-2:1.0: USB hub found
[    1.612641] hub 2-2:1.0: 7 ports detected
[    1.635192] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.635197] EXT4-fs (sda1): write access will be enabled during recovery
[    1.778166] EXT4-fs (sda1): recovery complete
[    1.778716] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.317799] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.326479] udevd[322]: starting version 175
[    3.359662] lp: driver loaded but no devices found
[    3.400239] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.479185] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.480092] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.482017] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.488572] [377]: VMCI: shared components initialized.
[    3.488593] Probing for vmci/PCI.
[    3.488767] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.488770] PCI: setting IRQ 9 as level-triggered
[    3.488775] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.488817] Found vmci/PCI at 0x1080, irq 9.
[    3.488851] VMCI: using capabilities 0xc.
[    3.488920] [377]: VMCI: Host capability check passed.
[    3.489172] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.489204] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.489397] Registered vmci device.
[    3.493172] [377]: VMCI: Using guest personality
[    3.493176] [377]: VMCI: host components initialized.
[    3.518429] [377]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.518433] [377]: VMCI: Using host personality
[    3.518435] [377]: VMCI: Module (name=vmci) is initialized
[    3.614920] ppdev: user-space parallel port driver
[    3.615386] parport_pc 00:09: reported by Plug and Play ACPI
[    3.615729] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.636184] Bluetooth: Core ver 2.16
[    3.636233] NET: Registered protocol family 31
[    3.636235] Bluetooth: HCI device and connection manager initialized
[    3.636237] Bluetooth: HCI socket layer initialized
[    3.636239] Bluetooth: L2CAP socket layer initialized
[    3.636243] Bluetooth: SCO socket layer initialized
[    3.659995] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.659999] Bluetooth: BNEP filters: protocol multicast
[    3.665337] Bluetooth: RFCOMM TTY layer initialized
[    3.665342] Bluetooth: RFCOMM socket layer initialized
[    3.665343] Bluetooth: RFCOMM ver 1.11
[    3.711570] lp0: using parport0 (interrupt-driven).
[    3.722167] type=1400 audit(1369655052.090:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=584 comm="apparmor_parser"
[    3.723279] type=1400 audit(1369655052.090:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=584 comm="apparmor_parser"
[    3.796326] type=1400 audit(1369655052.166:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=605 comm="apparmor_parser"
[    3.796680] type=1400 audit(1369655052.166:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=605 comm="apparmor_parser"
[    3.796877] type=1400 audit(1369655052.166:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=605 comm="apparmor_parser"
[    3.999627] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.083186] init: failsafe main process (672) killed by TERM signal
[    4.158796] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.169621] type=1400 audit(1369655052.538:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=793 comm="apparmor_parser"
[    4.171941] type=1400 audit(1369655052.542:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=794 comm="apparmor_parser"
[    4.172005] type=1400 audit(1369655052.542:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=794 comm="apparmor_parser"
[    4.172055] type=1400 audit(1369655052.542:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=794 comm="apparmor_parser"
[    4.360816] init: alsa-restore main process (888) terminated with status 19
