[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000033] Security Framework initialized
[    0.000053] AppArmor: AppArmor initialized
[    0.000055] Yama: becoming mindful.
[    0.000105] Mount-cache hash table entries: 512
[    0.000219] Initializing cgroup subsys cpuacct
[    0.000225] Initializing cgroup subsys memory
[    0.000232] Initializing cgroup subsys devices
[    0.000234] Initializing cgroup subsys freezer
[    0.000236] Initializing cgroup subsys blkio
[    0.000244] Initializing cgroup subsys perf_event
[    0.000299] Disabled fast string operations
[    0.000303] CPU: Physical Processor ID: 0
[    0.000315] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000316] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000970] mce: CPU supports 0 MCE banks
[    0.001708] SMP alternatives: switching to UP code
[    0.020414] Freeing SMP alternatives: 24k freed
[    0.020421] ACPI: Core revision 20110623
[    0.026633] ACPI: setting ELCR to 0200 (from 0e20)
[    0.028565] ftrace: allocating 26545 entries in 52 pages
[    0.048842] SMP mode deactivated.
[    0.048870] SMP disabled
[    0.048872] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048883] ... version:                1
[    0.048884] ... bit width:              48
[    0.048885] ... generic registers:      4
[    0.048886] ... value mask:             0000ffffffffffff
[    0.048887] ... max period:             000000007fffffff
[    0.048888] ... fixed-purpose events:   0
[    0.048889] ... event mask:             000000000000000f
[    0.048996] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049016] Brought up 1 CPUs
[    0.049017] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049122] devtmpfs: initialized
[    0.049191] EVM: security.selinux
[    0.049192] EVM: security.SMACK64
[    0.049193] EVM: security.capability
[    0.049218] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049914] print_constraints: dummy: 
[    0.049998] RTC time: 10:47:13, date: 05/27/13
[    0.050027] NET: Registered protocol family 16
[    0.050099] EISA bus registered
[    0.050109] ACPI: bus type pci registered
[    0.050251] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050253] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050255] PCI: Using MMCONFIG for extended config space
[    0.050256] PCI: Using configuration type 1 for base access
[    0.050920] bio: create slab <bio-0> at 0
[    0.051025] ACPI: Added _OSI(Module Device)
[    0.051027] ACPI: Added _OSI(Processor Device)
[    0.051029] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051030] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053017] ACPI: EC: Look up EC in DSDT
[    0.057485] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065543] ACPI: Interpreter enabled
[    0.065550] ACPI: (supports S0 S1 S4 S5)
[    0.065560] ACPI: Using PIC for interrupt routing
[    0.108487] ACPI: No dock devices found.
[    0.108490] HEST: Table not found.
[    0.108495] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109219] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110428] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110430] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110431] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110433] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110434] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110436] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110438] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110439] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110493] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.110960] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111377] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112153] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.113703] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114418] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116053] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116065] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116285] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.116752] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117321] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.119325] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.121442] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.123388] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.125350] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.133188] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.133471] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.134022] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134720] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.135426] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.136470] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136618] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.137271] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137963] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137986] pci 0000:00:15.0: PME# disabled
[    0.138199] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138889] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138910] pci 0000:00:15.1: PME# disabled
[    0.139123] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139828] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139854] pci 0000:00:15.2: PME# disabled
[    0.140067] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.140746] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.140768] pci 0000:00:15.3: PME# disabled
[    0.140994] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.141687] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.141709] pci 0000:00:15.4: PME# disabled
[    0.142180] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.143336] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.143366] pci 0000:00:15.5: PME# disabled
[    0.143653] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.144488] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.144517] pci 0000:00:15.6: PME# disabled
[    0.144822] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.145747] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.145776] pci 0000:00:15.7: PME# disabled
[    0.146027] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.146767] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.146798] pci 0000:00:16.0: PME# disabled
[    0.147033] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.147797] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.147825] pci 0000:00:16.1: PME# disabled
[    0.148111] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149030] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149060] pci 0000:00:16.2: PME# disabled
[    0.149351] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.150180] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.150202] pci 0000:00:16.3: PME# disabled
[    0.150416] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.151104] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.151125] pci 0000:00:16.4: PME# disabled
[    0.151345] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.152051] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.152072] pci 0000:00:16.5: PME# disabled
[    0.152285] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.152971] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.152993] pci 0000:00:16.6: PME# disabled
[    0.153205] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.153893] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.153914] pci 0000:00:16.7: PME# disabled
[    0.154126] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.154813] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.154834] pci 0000:00:17.0: PME# disabled
[    0.155047] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.155726] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.155762] pci 0000:00:17.1: PME# disabled
[    0.155983] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.156662] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.156684] pci 0000:00:17.2: PME# disabled
[    0.156897] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.157641] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.157662] pci 0000:00:17.3: PME# disabled
[    0.157885] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.158566] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.158587] pci 0000:00:17.4: PME# disabled
[    0.158814] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.159500] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.159521] pci 0000:00:17.5: PME# disabled
[    0.159747] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.160592] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.160614] pci 0000:00:17.6: PME# disabled
[    0.160831] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.161514] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.161535] pci 0000:00:17.7: PME# disabled
[    0.161749] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.162442] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.162464] pci 0000:00:18.0: PME# disabled
[    0.162676] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.163373] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.163394] pci 0000:00:18.1: PME# disabled
[    0.163607] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.164308] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.164330] pci 0000:00:18.2: PME# disabled
[    0.164544] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.165239] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.165260] pci 0000:00:18.3: PME# disabled
[    0.165474] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.166156] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.166178] pci 0000:00:18.4: PME# disabled
[    0.166401] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.167091] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.167112] pci 0000:00:18.5: PME# disabled
[    0.167325] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.168031] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.168054] pci 0000:00:18.6: PME# disabled
[    0.168268] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.168958] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.168980] pci 0000:00:18.7: PME# disabled
[    0.169519] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.169808] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.171131] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.171756] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.172032] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.173519] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.173639] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.173965] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.175840] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.176105] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.177733] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.177755] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.177786] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.177826] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.177828] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.177830] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.177831] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.177833] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.177835] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.177836] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.177838] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.177839] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.178255] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.178275] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.178296] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.178335] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.178748] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.178779] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.178800] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.178839] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.179252] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.179272] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.179293] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.179331] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.179768] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.179808] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.179848] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.180261] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.180301] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.180340] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.180751] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.180798] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.180837] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.181253] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.181291] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.181330] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.181741] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.181782] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.181821] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.182231] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.182251] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.182272] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.182311] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.182720] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.182740] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.182763] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.182802] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.183212] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.183233] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.183253] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.183292] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.183719] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.183761] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.183802] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.184213] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.184252] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.184291] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.184701] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.184740] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.184788] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.185199] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.185238] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.185277] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.185686] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.185725] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.185771] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.186181] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.186202] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.186222] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.186261] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.186671] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.186691] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.186712] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.186759] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.187170] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.187190] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.187211] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.187250] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.187662] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.187715] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.187763] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.188174] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.188212] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.188251] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.188661] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.188700] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.188740] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.189152] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.189191] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.189230] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.189640] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.189679] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.189718] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.190137] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.190157] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.190178] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.190217] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.190626] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.190646] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.190667] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.190705] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.191130] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.191150] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.191171] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.191211] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.191624] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.191662] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.191715] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.192138] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.192178] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.192218] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.192628] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.192667] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.192706] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.193118] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.193157] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.193196] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.193607] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.193646] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.193685] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.195254] pci_bus 0000:00: on NUMA node 0
[    0.195260] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.195879]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.196072]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.276485] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.276557] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.276642] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.276709] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.276843] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276852] vgaarb: loaded
[    0.276853] vgaarb: bridge control possible 0000:00:0f.0
[    0.276931] i2c-core: driver [aat2870] using legacy suspend method
[    0.276932] i2c-core: driver [aat2870] using legacy resume method
[    0.276993] SCSI subsystem initialized
[    0.277031] libata version 3.00 loaded.
[    0.277060] usbcore: registered new interface driver usbfs
[    0.277069] usbcore: registered new interface driver hub
[    0.277090] usbcore: registered new device driver usb
[    0.277153] PCI: Using ACPI for IRQ routing
[    0.348970] PCI: pci_cache_line_size set to 64 bytes
[    0.348992] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.350047] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.350050] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.350138] NetLabel: Initializing
[    0.350139] NetLabel:  domain hash size = 128
[    0.350140] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.350148] NetLabel:  unlabeled traffic allowed by default
[    0.350275] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.350282] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.352371] Switching to clocksource hpet
[    0.357719] AppArmor: AppArmor Filesystem Enabled
[    0.357739] pnp: PnP ACPI init
[    0.357754] ACPI: bus type pnp registered
[    0.358384] pnp 00:00: [bus 00-ff]
[    0.358387] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.358388] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.358390] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.358391] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.358393] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.358394] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.358395] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.358397] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.358398] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.358400] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.358401] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.358403] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.358404] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.358406] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.358407] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.358409] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.358410] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.358446] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.358521] pnp 00:01: [io  0x0010-0x001f]
[    0.358522] pnp 00:01: [io  0x0024-0x0025]
[    0.358523] pnp 00:01: [io  0x0028-0x0029]
[    0.358525] pnp 00:01: [io  0x002c-0x002d]
[    0.358526] pnp 00:01: [io  0x002e-0x002f]
[    0.358527] pnp 00:01: [io  0x0030-0x0031]
[    0.358528] pnp 00:01: [io  0x0034-0x0035]
[    0.358529] pnp 00:01: [io  0x0038-0x0039]
[    0.358531] pnp 00:01: [io  0x003c-0x003d]
[    0.358532] pnp 00:01: [io  0x0050-0x0053]
[    0.358533] pnp 00:01: [io  0x0072-0x0077]
[    0.358534] pnp 00:01: [io  0x0080]
[    0.358535] pnp 00:01: [io  0x0090-0x009f]
[    0.358536] pnp 00:01: [io  0x00a4-0x00a5]
[    0.358538] pnp 00:01: [io  0x00a8-0x00a9]
[    0.358539] pnp 00:01: [io  0x00ac-0x00ad]
[    0.358540] pnp 00:01: [io  0x00b0-0x00b5]
[    0.358541] pnp 00:01: [io  0x00b8-0x00b9]
[    0.358542] pnp 00:01: [io  0x00bc-0x00bd]
[    0.358543] pnp 00:01: [io  0x1000-0x103f]
[    0.358544] pnp 00:01: [io  0x1040-0x104f]
[    0.358546] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.358602] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.358606] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.358608] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.358610] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358617] pnp 00:02: [io  0x0000-0x000f]
[    0.358618] pnp 00:02: [io  0x0081-0x008f]
[    0.358619] pnp 00:02: [io  0x00c0-0x00df]
[    0.358621] pnp 00:02: [dma 4]
[    0.358636] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.358642] pnp 00:03: [io  0x0020-0x0021]
[    0.358643] pnp 00:03: [io  0x00a0-0x00a1]
[    0.358644] pnp 00:03: [io  0x04d0-0x04d1]
[    0.358646] pnp 00:03: [irq 2 disabled]
[    0.358661] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.358667] pnp 00:04: [io  0x0070-0x0071]
[    0.358670] pnp 00:04: [irq 8]
[    0.358682] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.358687] pnp 00:05: [io  0x0061]
[    0.358699] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.358704] pnp 00:06: [io  0x0060]
[    0.358705] pnp 00:06: [io  0x0064]
[    0.358706] pnp 00:06: [irq 1]
[    0.358721] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.358727] pnp 00:07: [irq 12]
[    0.358739] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.358901] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.358935] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.358937] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.363403] pnp 00:09: [io  0x0378-0x037f]
[    0.363406] pnp 00:09: [irq 7]
[    0.364630] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.368667] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.368669] pnp 00:0a: [irq 4]
[    0.369807] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.373241] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.373243] pnp 00:0b: [irq 3]
[    0.374411] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.379914] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.379916] pnp 00:0c: [io  0x03f7]
[    0.379918] pnp 00:0c: [irq 6]
[    0.379920] pnp 00:0c: [dma 2]
[    0.381217] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.381413] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.381416] pnp 00:0d: [io  0x1060-0x107f]
[    0.381417] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.381471] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.381475] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.381486] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.381543] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.387434] pnp: PnP ACPI: found 14 devices
[    0.387436] ACPI: ACPI bus type pnp unregistered
[    0.387440] PnPBIOS: Disabled by ACPI PNP
[    0.423675] PCI: max bus depth: 1 pci_try_num: 2
[    0.424302] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.424307] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.424312] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.424315] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.424319] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.424321] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.424324] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.424327] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.424330] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.424333] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.424336] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.424339] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.424342] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.424345] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.424348] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.424351] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.424354] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.424357] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.424360] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.424363] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.424366] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.424369] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.424372] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.424374] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.424406] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.424409] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.424423] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.424455] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.424479] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.424510] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.424524] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.424556] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.424580] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.424612] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.424626] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.424658] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.424682] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.424714] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.424728] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.424759] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.424783] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.424815] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.424847] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.424871] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.424903] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.424935] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.424958] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.424990] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.425022] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.425046] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.425078] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.425110] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.425134] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.425165] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.425197] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.425221] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.425253] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.425267] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.425299] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.425323] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.425354] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.425368] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.425400] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.425427] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425459] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.425473] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.425505] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.425528] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425560] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.425592] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.425616] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425647] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.425679] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.425703] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425735] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.425767] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.425791] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425823] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.425854] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.425878] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425910] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.425942] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.425966] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425997] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.426011] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.426043] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.426067] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.426099] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.426113] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.426145] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.426169] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.426200] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.426215] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.426246] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.426270] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.426302] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.426334] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.426358] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.426390] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.426421] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.426445] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.426477] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.426509] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.426533] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.426565] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.426597] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.426621] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.426653] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.426684] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.426708] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.426740] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.426754] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.426786] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.426810] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.426841] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.426855] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.426887] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.426911] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.426943] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.426974] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.426998] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.427030] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.427062] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.427087] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.427118] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.427150] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.427174] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.427206] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.427237] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.427261] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.427293] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.427325] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.427349] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.427380] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.427412] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.427436] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.427468] pci 0000:00:01.0: setting latency timer to 64
[    0.427500] pci 0000:00:15.0: setting latency timer to 64
[    0.427532] pci 0000:00:15.1: setting latency timer to 64
[    0.427563] pci 0000:00:15.2: setting latency timer to 64
[    0.427595] pci 0000:00:15.3: setting latency timer to 64
[    0.427627] pci 0000:00:15.4: setting latency timer to 64
[    0.427659] pci 0000:00:15.5: setting latency timer to 64
[    0.427691] pci 0000:00:15.6: setting latency timer to 64
[    0.427722] pci 0000:00:15.7: setting latency timer to 64
[    0.427754] pci 0000:00:16.0: setting latency timer to 64
[    0.427786] pci 0000:00:16.1: setting latency timer to 64
[    0.427818] pci 0000:00:16.2: setting latency timer to 64
[    0.427850] pci 0000:00:16.3: setting latency timer to 64
[    0.427882] pci 0000:00:16.4: setting latency timer to 64
[    0.427913] pci 0000:00:16.5: setting latency timer to 64
[    0.427945] pci 0000:00:16.6: setting latency timer to 64
[    0.427977] pci 0000:00:16.7: setting latency timer to 64
[    0.428009] pci 0000:00:17.0: setting latency timer to 64
[    0.428041] pci 0000:00:17.1: setting latency timer to 64
[    0.428072] pci 0000:00:17.2: setting latency timer to 64
[    0.428104] pci 0000:00:17.3: setting latency timer to 64
[    0.428136] pci 0000:00:17.4: setting latency timer to 64
[    0.428168] pci 0000:00:17.5: setting latency timer to 64
[    0.428200] pci 0000:00:17.6: setting latency timer to 64
[    0.428269] pci 0000:00:17.7: setting latency timer to 64
[    0.428301] pci 0000:00:18.0: setting latency timer to 64
[    0.428332] pci 0000:00:18.1: setting latency timer to 64
[    0.428364] pci 0000:00:18.2: setting latency timer to 64
[    0.428396] pci 0000:00:18.3: setting latency timer to 64
[    0.428428] pci 0000:00:18.4: setting latency timer to 64
[    0.428460] pci 0000:00:18.5: setting latency timer to 64
[    0.428491] pci 0000:00:18.6: setting latency timer to 64
[    0.428523] pci 0000:00:18.7: setting latency timer to 64
[    0.428538] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.428540] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.428542] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.428544] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.428546] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.428548] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.428550] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.428552] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.428555] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.428557] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.428559] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.428561] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.428563] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.428565] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.428567] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.428569] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.428571] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.428573] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.428575] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.428577] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.428579] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.428581] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.428584] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.428586] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.428588] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.428590] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.428592] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.428594] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.428596] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.428599] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.428601] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.428603] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.428605] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.428607] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.428609] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.428611] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.428614] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.428616] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.428618] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.428620] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.428622] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.428624] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.428626] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.428629] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.428631] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.428633] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.428635] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.428637] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.428639] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.428642] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.428644] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.428646] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.428648] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.428650] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.428652] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.428655] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.428657] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.428659] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.428661] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.428663] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.428665] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.428667] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.428669] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.428672] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.428674] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.428676] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.428678] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.428680] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.428682] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.428685] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.428687] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.428689] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.428691] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.428693] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.428696] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.428698] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.428700] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.428702] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.428704] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.428706] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.428708] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.428710] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.428712] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.428715] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.428717] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.428719] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.428721] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.428723] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.428725] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.428728] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.428730] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.428732] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.428734] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.428736] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.428768] NET: Registered protocol family 2
[    0.428800] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.428832] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.428863] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.428895] TCP: Hash tables configured (established 131072 bind 65536)
[    0.428898] TCP reno registered
[    0.428901] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.428908] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.428939] NET: Registered protocol family 1
[    0.428947] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.428979] pci 0000:00:0f.0: Boot video device
[    0.429011] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.429014] PCI: setting IRQ 10 as level-triggered
[    0.429021] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.429089] pci 0000:02:00.0: PCI INT A disabled
[    0.429121] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.429123] PCI: setting IRQ 11 as level-triggered
[    0.429127] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.429159] pci 0000:02:03.0: PCI INT A disabled
[    0.429174] PCI: CLS 32 bytes, default 64
[    0.429215] Simple Boot Flag at 0x36 set to 0x1
[    0.429219] Switching to clocksource tsc
[    0.429388] audit: initializing netlink socket (disabled)
[    0.429395] type=2000 audit(1369651633.412:1): initialized
[    0.440334] Trying to unpack rootfs image as initramfs...
[    0.456412] highmem bounce pool size: 64 pages
[    0.456417] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.460439] VFS: Disk quotas dquot_6.5.2
[    0.460470] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.464318] fuse init (API version 7.17)
[    0.464372] msgmni has been set to 1710
[    0.476299] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.476328] io scheduler noop registered
[    0.476330] io scheduler deadline registered
[    0.476336] io scheduler cfq registered (default)
[    0.476368] pcieport 0000:00:15.0: setting latency timer to 64
[    0.476400] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.476432] pcieport 0000:00:15.1: setting latency timer to 64
[    0.476463] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.476495] pcieport 0000:00:15.2: setting latency timer to 64
[    0.476527] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.476559] pcieport 0000:00:15.3: setting latency timer to 64
[    0.476591] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.476622] pcieport 0000:00:15.4: setting latency timer to 64
[    0.476654] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.476686] pcieport 0000:00:15.5: setting latency timer to 64
[    0.476718] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.476750] pcieport 0000:00:15.6: setting latency timer to 64
[    0.476781] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.476813] pcieport 0000:00:15.7: setting latency timer to 64
[    0.476845] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.476877] pcieport 0000:00:16.0: setting latency timer to 64
[    0.476909] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.476940] pcieport 0000:00:16.1: setting latency timer to 64
[    0.476972] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.477004] pcieport 0000:00:16.2: setting latency timer to 64
[    0.477036] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.477068] pcieport 0000:00:16.3: setting latency timer to 64
[    0.477100] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.477131] pcieport 0000:00:16.4: setting latency timer to 64
[    0.477163] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.477195] pcieport 0000:00:16.5: setting latency timer to 64
[    0.477227] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.477259] pcieport 0000:00:16.6: setting latency timer to 64
[    0.477290] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.477322] pcieport 0000:00:16.7: setting latency timer to 64
[    0.477354] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.477386] pcieport 0000:00:17.0: setting latency timer to 64
[    0.477418] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.477449] pcieport 0000:00:17.1: setting latency timer to 64
[    0.477481] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.477513] pcieport 0000:00:17.2: setting latency timer to 64
[    0.477545] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.477577] pcieport 0000:00:17.3: setting latency timer to 64
[    0.477608] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.477640] pcieport 0000:00:17.4: setting latency timer to 64
[    0.477704] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.477736] pcieport 0000:00:17.5: setting latency timer to 64
[    0.477768] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.477799] pcieport 0000:00:17.6: setting latency timer to 64
[    0.477831] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.477863] pcieport 0000:00:17.7: setting latency timer to 64
[    0.477895] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.477927] pcieport 0000:00:18.0: setting latency timer to 64
[    0.477958] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.477990] pcieport 0000:00:18.1: setting latency timer to 64
[    0.478022] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.478054] pcieport 0000:00:18.2: setting latency timer to 64
[    0.478086] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.478117] pcieport 0000:00:18.3: setting latency timer to 64
[    0.478149] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.478181] pcieport 0000:00:18.4: setting latency timer to 64
[    0.478213] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.478245] pcieport 0000:00:18.5: setting latency timer to 64
[    0.478276] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.478308] pcieport 0000:00:18.6: setting latency timer to 64
[    0.478340] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.478372] pcieport 0000:00:18.7: setting latency timer to 64
[    0.478404] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.478436] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.478461] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.478493] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.478519] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.478551] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.478576] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.478608] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.478633] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.478665] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.478690] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.478722] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.478747] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.478779] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.478804] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.478836] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.478861] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.478893] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.478919] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.478951] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.478976] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.479008] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.479033] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.479065] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.479090] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.479122] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.479147] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.479179] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.479203] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.479235] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.479260] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.479292] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.479317] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.479349] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.479374] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.479406] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.479431] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.479463] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.479488] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.479520] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.479546] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.479577] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.479603] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.479635] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.479660] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.479692] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.479717] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.479749] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.479774] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.479806] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.479831] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.479863] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.479895] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.479927] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.479952] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.479984] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.480010] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.480041] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.480067] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.484231] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.484261] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.484292] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.484318] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.484350] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.484375] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.484397] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.484428] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484460] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.484492] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484524] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.484556] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484587] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.484619] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484651] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.484683] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484715] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.484747] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484778] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.484810] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484842] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.484874] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484906] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.484937] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484969] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.485001] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485033] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.485065] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485096] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.485128] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485160] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.485192] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485224] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.485255] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485287] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.485319] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485351] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.485383] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485415] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.485446] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485478] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.485510] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485542] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.485574] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485605] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.485637] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485669] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.485701] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485733] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.485764] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485796] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.485828] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485860] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.485892] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485923] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.485955] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485987] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.486019] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486051] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.486083] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486114] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.486146] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486178] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.486210] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486242] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.486273] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486305] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.486337] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486369] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.486401] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486432] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.486440] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.486472] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.486507] ACPI: AC Adapter [ACAD] (on-line)
[    0.486560] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.486565] ACPI: Power Button [PWRF]
[    0.504223] ERST: Table is not found!
[    0.504226] GHES: HEST is not enabled!
[    0.504339] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.528044] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.532175] isapnp: Scanning for PnP cards...
[    0.667954] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.711783] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.799763] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.815877] Linux agpgart interface v0.103
[    0.815909] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.815974] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.820162] brd: module loaded
[    0.820485] loop: module loaded
[    0.820517] ata_piix 0000:00:07.1: version 2.13
[    0.820576] scsi0 : ata_piix
[    0.820625] scsi1 : ata_piix
[    0.820653] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.820655] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.820690] Fixed MDIO Bus: probed
[    0.820703] tun: Universal TUN/TAP device driver, 1.6
[    0.820705] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.820754] PPP generic driver version 2.4.2
[    0.820818] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.820848] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.820879] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.820916] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.820948] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.820955] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.831696] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.831778] hub 1-0:1.0: USB hub found
[    0.831783] hub 1-0:1.0: 6 ports detected
[    0.831815] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.831828] uhci_hcd: USB Universal Host Controller Interface driver
[    0.831860] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.831891] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.831932] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.832000] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.832076] hub 2-0:1.0: USB hub found
[    0.832080] hub 2-0:1.0: 2 ports detected
[    0.832112] usbcore: registered new interface driver libusual
[    0.832143] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.832418] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.832426] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.832513] mousedev: PS/2 mouse device common for all mice
[    0.832721] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.832738] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.832770] device-mapper: uevent: version 1.0.3
[    0.832856] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.832880] EISA: Probing bus 0 at eisa.0
[    0.832882] EISA: Cannot allocate resource for mainboard
[    0.832884] Cannot allocate resource for EISA slot 1
[    0.832885] Cannot allocate resource for EISA slot 2
[    0.832887] Cannot allocate resource for EISA slot 3
[    0.832889] Cannot allocate resource for EISA slot 4
[    0.832890] Cannot allocate resource for EISA slot 5
[    0.832892] Cannot allocate resource for EISA slot 6
[    0.832893] Cannot allocate resource for EISA slot 7
[    0.832895] Cannot allocate resource for EISA slot 8
[    0.832896] EISA: Detected 0 cards.
[    0.832904] cpufreq-nforce2: No nForce2 chipset.
[    0.832906] cpuidle: using governor ladder
[    0.832907] cpuidle: using governor menu
[    0.832909] EFI Variables Facility v0.08 2004-May-17
[    0.832941] TCP cubic registered
[    0.832973] NET: Registered protocol family 10
[    0.833005] NET: Registered protocol family 17
[    0.833009] Registering the dns_resolver key type
[    0.833021] Using IPI No-Shortcut mode
[    0.833082] PM: Hibernation image not present or could not be loaded.
[    0.833090] registered taskstats version 1
[    0.833473] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.919621] Freeing initrd memory: 13836k freed
[    1.047477]   Magic number: 13:318:781
[    1.067416] rtc_cmos 00:04: setting system clock to 2013-05-27 10:47:14 UTC (1369651634)
[    1.111023] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.111335] ata2.00: configured for UDMA/33
[    1.111473] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.111476] EDD information not available.
[    1.155232] isapnp: No Plug & Play device found
[    1.155434] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.156051] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.156054] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.156145] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.156266] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.156330] Freeing unused kernel memory: 740k freed
[    1.156383] Write protecting the kernel text: 5816k
[    1.156393] Write protecting the kernel read-only data: 2376k
[    1.156394] NX-protecting the kernel data: 4424k
[    1.167113] udevd[85]: starting version 175
[    1.183579] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.185556] VMware PVSCSI driver - version 1.0.1.0-k
[    1.190587] VMware vmxnet virtual NIC driver
[    1.190640] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.190644] PCI: setting IRQ 5 as level-triggered
[    1.190662] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.191249] Found vmxnet/PCI at 0x2024, irq 5.
[    1.191302] features:
[    1.191314] numRxBuffers = 100, numRxBuffers2 = 1
[    1.191367] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.212405] Fusion MPT base driver 3.04.20
[    1.212408] Copyright (c) 1999-2008 LSI Corporation
[    1.212594] Fusion MPT SPI Host driver 3.04.20
[    1.212640] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.217992] mptbase: ioc0: Initiating bringup
[    1.237764] Floppy drive(s): fd0 is 1.44M
[    1.251306] FDC 0 is a post-1991 82077
[    1.287076] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.318985] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.447027] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.455104] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.455276] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.455861] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.456009] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.456138] usbcore: registered new interface driver usbhid
[    1.456140] usbhid: USB HID core driver
[    1.559362] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.559371] scsi target2:0:0: Beginning Domain Validation
[    1.559955] scsi target2:0:0: Domain Validation skipping write tests
[    1.559958] scsi target2:0:0: Ending Domain Validation
[    1.560011] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.562240] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.562298] sd 2:0:0:0: [sda] Write Protect is off
[    1.562301] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.562357] sd 2:0:0:0: [sda] Cache data unavailable
[    1.562359] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.562645] sd 2:0:0:0: [sda] Cache data unavailable
[    1.562648] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.562737] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.563347] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.563866]  sda: sda1 sda2 < sda5 >
[    1.564205] sd 2:0:0:0: [sda] Cache data unavailable
[    1.564208] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.564210] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.600928] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.700011] hub 2-2:1.0: USB hub found
[    1.701957] hub 2-2:1.0: 7 ports detected
[    2.854225] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.864014] udevd[330]: starting version 175
[    2.907052] lp: driver loaded but no devices found
[    2.914415] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.010112] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.015842] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.016704] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.056286] [388]: VMCI: shared components initialized.
[    3.056309] Probing for vmci/PCI.
[    3.056490] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.056493] PCI: setting IRQ 9 as level-triggered
[    3.056498] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.056539] Found vmci/PCI at 0x1080, irq 9.
[    3.056574] VMCI: using capabilities 0xc.
[    3.056644] [388]: VMCI: Host capability check passed.
[    3.056899] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.056930] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.057121] Registered vmci device.
[    3.060038] [388]: VMCI: Using guest personality
[    3.060041] [388]: VMCI: host components initialized.
[    3.074907] [388]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.074911] [388]: VMCI: Using host personality
[    3.074913] [388]: VMCI: Module (name=vmci) is initialized
[    3.164237] ppdev: user-space parallel port driver
[    3.164836] parport_pc 00:09: reported by Plug and Play ACPI
[    3.165033] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.173562] Bluetooth: Core ver 2.16
[    3.174159] NET: Registered protocol family 31
[    3.174162] Bluetooth: HCI device and connection manager initialized
[    3.174164] Bluetooth: HCI socket layer initialized
[    3.174166] Bluetooth: L2CAP socket layer initialized
[    3.174171] Bluetooth: SCO socket layer initialized
[    3.195241] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.195244] Bluetooth: BNEP filters: protocol multicast
[    3.202848] Bluetooth: RFCOMM TTY layer initialized
[    3.202853] Bluetooth: RFCOMM socket layer initialized
[    3.202855] Bluetooth: RFCOMM ver 1.11
[    3.260311] lp0: using parport0 (interrupt-driven).
[    3.268571] type=1400 audit(1369651636.703:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=587 comm="apparmor_parser"
[    3.270160] type=1400 audit(1369651636.703:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=587 comm="apparmor_parser"
[    3.338376] type=1400 audit(1369651636.771:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=608 comm="apparmor_parser"
[    3.338736] type=1400 audit(1369651636.771:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=608 comm="apparmor_parser"
[    3.338954] type=1400 audit(1369651636.771:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=608 comm="apparmor_parser"
[    3.473636] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.627998] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.641438] init: failsafe main process (678) killed by TERM signal
[    3.716144] type=1400 audit(1369651637.151:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=794 comm="apparmor_parser"
[    3.716512] type=1400 audit(1369651637.151:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=795 comm="apparmor_parser"
[    3.716576] type=1400 audit(1369651637.151:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=795 comm="apparmor_parser"
[    3.716626] type=1400 audit(1369651637.151:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=795 comm="apparmor_parser"
[    3.901867] init: alsa-restore main process (883) terminated with status 19
