[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000220] Disabled fast string operations
[    0.000224] CPU: Physical Processor ID: 0
[    0.000233] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000234] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000865] mce: CPU supports 0 MCE banks
[    0.001637] SMP alternatives: switching to UP code
[    0.020380] Freeing SMP alternatives: 24k freed
[    0.020386] ACPI: Core revision 20110623
[    0.026718] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027864] ftrace: allocating 26545 entries in 52 pages
[    0.048312] SMP mode deactivated.
[    0.048341] SMP disabled
[    0.048343] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048354] ... version:                1
[    0.048355] ... bit width:              48
[    0.048356] ... generic registers:      4
[    0.048357] ... value mask:             0000ffffffffffff
[    0.048358] ... max period:             000000007fffffff
[    0.048359] ... fixed-purpose events:   0
[    0.048360] ... event mask:             000000000000000f
[    0.048451] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048470] Brought up 1 CPUs
[    0.048471] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048576] devtmpfs: initialized
[    0.048644] EVM: security.selinux
[    0.048645] EVM: security.SMACK64
[    0.048646] EVM: security.capability
[    0.048672] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049386] print_constraints: dummy: 
[    0.049461] RTC time: 11:35:42, date: 05/27/13
[    0.049489] NET: Registered protocol family 16
[    0.049561] EISA bus registered
[    0.049572] ACPI: bus type pci registered
[    0.049681] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049684] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049685] PCI: Using MMCONFIG for extended config space
[    0.049686] PCI: Using configuration type 1 for base access
[    0.050368] bio: create slab <bio-0> at 0
[    0.050431] ACPI: Added _OSI(Module Device)
[    0.050432] ACPI: Added _OSI(Processor Device)
[    0.050433] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050435] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052340] ACPI: EC: Look up EC in DSDT
[    0.056791] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064814] ACPI: Interpreter enabled
[    0.064822] ACPI: (supports S0 S1 S4 S5)
[    0.064832] ACPI: Using PIC for interrupt routing
[    0.114494] ACPI: No dock devices found.
[    0.114499] HEST: Table not found.
[    0.114506] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115565] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.117322] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.117326] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.117329] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.117332] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.117335] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.117338] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.117340] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.117342] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.117407] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117963] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.118483] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.119299] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.121596] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.122653] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.125148] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.125165] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.125467] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.126192] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.127072] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.130112] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.132723] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.134693] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.136668] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144544] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144860] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.145428] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.146159] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.146882] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.147988] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.148155] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.148886] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.149723] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.149748] pci 0000:00:15.0: PME# disabled
[    0.149997] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.150764] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.150788] pci 0000:00:15.1: PME# disabled
[    0.151037] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.151818] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.151843] pci 0000:00:15.2: PME# disabled
[    0.152095] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.152861] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.152885] pci 0000:00:15.3: PME# disabled
[    0.153132] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.153898] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.153922] pci 0000:00:15.4: PME# disabled
[    0.154176] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.154940] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.154972] pci 0000:00:15.5: PME# disabled
[    0.155210] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.155989] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.156013] pci 0000:00:15.6: PME# disabled
[    0.156252] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.157028] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.157052] pci 0000:00:15.7: PME# disabled
[    0.157290] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.158056] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.158079] pci 0000:00:16.0: PME# disabled
[    0.158318] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.159092] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.159115] pci 0000:00:16.1: PME# disabled
[    0.159354] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.160141] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.160166] pci 0000:00:16.2: PME# disabled
[    0.160404] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.161179] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.161203] pci 0000:00:16.3: PME# disabled
[    0.161441] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.162223] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.162247] pci 0000:00:16.4: PME# disabled
[    0.162492] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.163267] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.163291] pci 0000:00:16.5: PME# disabled
[    0.163530] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.164317] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.164341] pci 0000:00:16.6: PME# disabled
[    0.164580] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.165352] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.165376] pci 0000:00:16.7: PME# disabled
[    0.165615] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.166381] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.166404] pci 0000:00:17.0: PME# disabled
[    0.166643] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.167419] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.167443] pci 0000:00:17.1: PME# disabled
[    0.167682] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.168463] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.168487] pci 0000:00:17.2: PME# disabled
[    0.168726] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.169490] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.169514] pci 0000:00:17.3: PME# disabled
[    0.169752] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.170555] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.170579] pci 0000:00:17.4: PME# disabled
[    0.170826] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.171600] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.171623] pci 0000:00:17.5: PME# disabled
[    0.171880] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.172652] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.172676] pci 0000:00:17.6: PME# disabled
[    0.172916] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.173692] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.173716] pci 0000:00:17.7: PME# disabled
[    0.173964] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.174730] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.174754] pci 0000:00:18.0: PME# disabled
[    0.174998] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.175777] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.175802] pci 0000:00:18.1: PME# disabled
[    0.176050] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.176817] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.176841] pci 0000:00:18.2: PME# disabled
[    0.177097] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.177863] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.177887] pci 0000:00:18.3: PME# disabled
[    0.178135] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.178901] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.178925] pci 0000:00:18.4: PME# disabled
[    0.179170] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.179963] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.179987] pci 0000:00:18.5: PME# disabled
[    0.180228] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.181002] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.181026] pci 0000:00:18.6: PME# disabled
[    0.181265] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.182042] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.182066] pci 0000:00:18.7: PME# disabled
[    0.182673] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.182998] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.184338] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.184985] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.185272] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.186790] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.186934] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.187266] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.189191] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.189460] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.191203] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.191227] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.191250] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.191294] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.191296] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.191298] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.191300] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.191301] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.191303] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.191304] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.191306] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.191308] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.191786] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.191809] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.191832] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.191876] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.192357] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.192380] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.192403] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.192447] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.192917] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.192940] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.192963] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.193006] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.193473] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.193516] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.193560] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.194030] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.194073] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.194117] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.194579] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.194623] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.194667] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.195128] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.195171] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.195215] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.195676] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.195735] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.195780] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.196253] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.196277] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.196301] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.196344] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.196807] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.196829] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.196852] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.196908] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.197372] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.197395] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.197418] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.197462] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.197934] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.197978] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.198021] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.198483] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.198527] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.198570] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.199034] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.199077] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.199121] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.199583] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.199626] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.199670] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.200154] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.200198] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.200241] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.200703] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.200726] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.200749] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.200792] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.201264] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.201287] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.201310] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.201353] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.201815] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.201838] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.201861] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.201909] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.202374] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.202417] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.202461] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.202944] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.203005] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.203049] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.203513] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.203556] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.203600] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.204085] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.204128] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.204172] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.204634] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.204678] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.204722] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.205185] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.205208] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.205230] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.205274] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.205736] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.205758] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.205781] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.205825] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.206295] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.206317] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.206340] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.206384] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.206848] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.206908] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.206952] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.207415] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.207458] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.207502] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.208003] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.208056] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.208110] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.208673] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.208726] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.208779] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.209271] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.209316] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.209359] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.211089] pci_bus 0000:00: on NUMA node 0
[    0.211094] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.211704]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.211957]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.291266] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.291338] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.291404] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.291469] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.291606] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.291628] vgaarb: loaded
[    0.291629] vgaarb: bridge control possible 0000:00:0f.0
[    0.291708] i2c-core: driver [aat2870] using legacy suspend method
[    0.291709] i2c-core: driver [aat2870] using legacy resume method
[    0.291784] SCSI subsystem initialized
[    0.291822] libata version 3.00 loaded.
[    0.291851] usbcore: registered new interface driver usbfs
[    0.291861] usbcore: registered new interface driver hub
[    0.291883] usbcore: registered new device driver usb
[    0.291945] PCI: Using ACPI for IRQ routing
[    0.365920] PCI: pci_cache_line_size set to 64 bytes
[    0.365943] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.366990] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.366992] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.367085] NetLabel: Initializing
[    0.367086] NetLabel:  domain hash size = 128
[    0.367087] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.367095] NetLabel:  unlabeled traffic allowed by default
[    0.367148] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.367154] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.370188] Switching to clocksource hpet
[    0.377207] AppArmor: AppArmor Filesystem Enabled
[    0.377229] pnp: PnP ACPI init
[    0.377250] ACPI: bus type pnp registered
[    0.378021] pnp 00:00: [bus 00-ff]
[    0.378024] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.378026] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.378027] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.378029] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.378031] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.378033] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.378035] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.378037] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.378039] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.378041] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.378042] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.378044] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.378046] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.378048] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.378050] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.378052] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.378054] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.378101] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.378177] pnp 00:01: [io  0x0010-0x001f]
[    0.378179] pnp 00:01: [io  0x0024-0x0025]
[    0.378181] pnp 00:01: [io  0x0028-0x0029]
[    0.378183] pnp 00:01: [io  0x002c-0x002d]
[    0.378185] pnp 00:01: [io  0x002e-0x002f]
[    0.378186] pnp 00:01: [io  0x0030-0x0031]
[    0.378188] pnp 00:01: [io  0x0034-0x0035]
[    0.378190] pnp 00:01: [io  0x0038-0x0039]
[    0.378192] pnp 00:01: [io  0x003c-0x003d]
[    0.378194] pnp 00:01: [io  0x0050-0x0053]
[    0.378195] pnp 00:01: [io  0x0072-0x0077]
[    0.378197] pnp 00:01: [io  0x0080]
[    0.378199] pnp 00:01: [io  0x0090-0x009f]
[    0.378201] pnp 00:01: [io  0x00a4-0x00a5]
[    0.378203] pnp 00:01: [io  0x00a8-0x00a9]
[    0.378204] pnp 00:01: [io  0x00ac-0x00ad]
[    0.378206] pnp 00:01: [io  0x00b0-0x00b5]
[    0.378208] pnp 00:01: [io  0x00b8-0x00b9]
[    0.378210] pnp 00:01: [io  0x00bc-0x00bd]
[    0.378211] pnp 00:01: [io  0x1000-0x103f]
[    0.378213] pnp 00:01: [io  0x1040-0x104f]
[    0.378215] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.378292] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.378297] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.378299] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.378303] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.378312] pnp 00:02: [io  0x0000-0x000f]
[    0.378314] pnp 00:02: [io  0x0081-0x008f]
[    0.378315] pnp 00:02: [io  0x00c0-0x00df]
[    0.378318] pnp 00:02: [dma 4]
[    0.378340] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.378349] pnp 00:03: [io  0x0020-0x0021]
[    0.378351] pnp 00:03: [io  0x00a0-0x00a1]
[    0.378353] pnp 00:03: [io  0x04d0-0x04d1]
[    0.378355] pnp 00:03: [irq 2 disabled]
[    0.378377] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.378386] pnp 00:04: [io  0x0070-0x0071]
[    0.378389] pnp 00:04: [irq 8]
[    0.378408] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.378415] pnp 00:05: [io  0x0061]
[    0.378435] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.378442] pnp 00:06: [io  0x0060]
[    0.378444] pnp 00:06: [io  0x0064]
[    0.378446] pnp 00:06: [irq 1]
[    0.378468] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.378476] pnp 00:07: [irq 12]
[    0.378496] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.378729] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.378778] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.378781] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.384477] pnp 00:09: [io  0x0378-0x037f]
[    0.384480] pnp 00:09: [irq 7]
[    0.386067] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.391280] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.391283] pnp 00:0a: [irq 4]
[    0.392885] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.397350] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.397353] pnp 00:0b: [irq 3]
[    0.398924] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.404222] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.404224] pnp 00:0c: [io  0x03f7]
[    0.404226] pnp 00:0c: [irq 6]
[    0.404227] pnp 00:0c: [dma 2]
[    0.405261] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.405417] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.405418] pnp 00:0d: [io  0x1060-0x107f]
[    0.405420] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.405460] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.405463] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.405465] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.405467] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.410027] pnp: PnP ACPI: found 14 devices
[    0.410029] ACPI: ACPI bus type pnp unregistered
[    0.410032] PnPBIOS: Disabled by ACPI PNP
[    0.445647] PCI: max bus depth: 1 pci_try_num: 2
[    0.446117] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.446121] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.446126] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.446129] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.446132] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.446135] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.446138] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.446141] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.446144] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.446147] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.446150] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.446153] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.446156] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.446159] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.446162] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.446165] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.446168] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.446171] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.446174] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.446177] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.446180] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.446183] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.446186] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.446188] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.446225] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.446227] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.446240] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.446271] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.446292] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.446328] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.446341] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.446372] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.446393] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.446429] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.446442] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.446473] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.446494] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.446531] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.446543] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.446574] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.446595] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.446631] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.446663] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.446684] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.446720] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.446751] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.446773] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.446809] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.446840] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.446861] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.446898] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.446929] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.446950] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.446986] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.447017] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.447038] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.447075] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.447087] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.447118] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.447139] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.447176] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.447188] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.447219] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.447240] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.447277] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.447289] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.447320] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.447341] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.447378] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.447409] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.447438] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.447474] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.447505] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.447526] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.447563] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.447593] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.447614] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.447651] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.447682] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.447703] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.447739] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.447770] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.447791] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.447828] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.447840] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.447871] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.447892] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.447929] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.447942] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.447972] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.447993] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.448030] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.448042] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.448073] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.448094] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.448131] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.448162] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.448183] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.448219] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.448250] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.448271] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.448308] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.448338] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.448363] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.448399] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.448430] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.448452] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.448488] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.448519] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.448540] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.448577] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.448589] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.448620] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.448642] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.448678] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.448691] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.448722] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.448743] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.448780] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.448810] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.448832] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.448869] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.448899] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.448920] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.448957] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.448987] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.449009] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.449045] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.449076] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.449097] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.449134] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.449165] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.449186] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.449222] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.449253] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.449282] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.449319] pci 0000:00:01.0: setting latency timer to 64
[    0.449355] pci 0000:00:15.0: setting latency timer to 64
[    0.449391] pci 0000:00:15.1: setting latency timer to 64
[    0.449428] pci 0000:00:15.2: setting latency timer to 64
[    0.449464] pci 0000:00:15.3: setting latency timer to 64
[    0.449500] pci 0000:00:15.4: setting latency timer to 64
[    0.449537] pci 0000:00:15.5: setting latency timer to 64
[    0.449573] pci 0000:00:15.6: setting latency timer to 64
[    0.449610] pci 0000:00:15.7: setting latency timer to 64
[    0.449646] pci 0000:00:16.0: setting latency timer to 64
[    0.449682] pci 0000:00:16.1: setting latency timer to 64
[    0.449719] pci 0000:00:16.2: setting latency timer to 64
[    0.449755] pci 0000:00:16.3: setting latency timer to 64
[    0.449791] pci 0000:00:16.4: setting latency timer to 64
[    0.449828] pci 0000:00:16.5: setting latency timer to 64
[    0.449864] pci 0000:00:16.6: setting latency timer to 64
[    0.449900] pci 0000:00:16.7: setting latency timer to 64
[    0.449937] pci 0000:00:17.0: setting latency timer to 64
[    0.449973] pci 0000:00:17.1: setting latency timer to 64
[    0.450010] pci 0000:00:17.2: setting latency timer to 64
[    0.450016] pci 0000:00:17.3: setting latency timer to 64
[    0.450112] pci 0000:00:17.4: setting latency timer to 64
[    0.450148] pci 0000:00:17.5: setting latency timer to 64
[    0.450185] pci 0000:00:17.6: setting latency timer to 64
[    0.450221] pci 0000:00:17.7: setting latency timer to 64
[    0.450257] pci 0000:00:18.0: setting latency timer to 64
[    0.450294] pci 0000:00:18.1: setting latency timer to 64
[    0.450330] pci 0000:00:18.2: setting latency timer to 64
[    0.450366] pci 0000:00:18.3: setting latency timer to 64
[    0.450403] pci 0000:00:18.4: setting latency timer to 64
[    0.450439] pci 0000:00:18.5: setting latency timer to 64
[    0.450475] pci 0000:00:18.6: setting latency timer to 64
[    0.450512] pci 0000:00:18.7: setting latency timer to 64
[    0.450525] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450527] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450529] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450531] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450533] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450535] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450537] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.450539] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.450542] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.450544] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.450546] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.450548] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450550] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450552] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450554] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450556] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450558] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450560] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.450562] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.450565] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.450567] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.450569] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.450571] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.450573] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.450575] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.450577] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.450579] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.450581] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.450583] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.450586] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.450588] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.450590] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.450592] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.450594] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.450596] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.450599] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.450601] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.450603] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.450605] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.450607] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.450609] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.450611] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.450613] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.450615] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.450618] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.450620] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.450622] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.450624] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.450626] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.450628] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.450630] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.450632] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.450635] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.450637] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.450639] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.450641] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.450643] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.450645] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.450647] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.450650] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.450652] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.450654] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.450656] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.450658] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.450660] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.450662] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.450664] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.450667] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.450669] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.450671] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.450673] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.450675] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.450678] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.450680] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.450682] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.450684] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.450686] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.450688] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.450690] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.450692] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.450694] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.450697] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.450699] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.450701] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.450703] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.450705] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.450707] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.450709] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.450712] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.450714] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.450716] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.450718] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.450720] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.450722] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.450754] NET: Registered protocol family 2
[    0.450790] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.450826] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.450863] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.450899] TCP: Hash tables configured (established 131072 bind 65536)
[    0.450902] TCP reno registered
[    0.450905] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.450912] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.450948] NET: Registered protocol family 1
[    0.450956] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.450993] pci 0000:00:0f.0: Boot video device
[    0.451029] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.451032] PCI: setting IRQ 10 as level-triggered
[    0.451038] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.451116] pci 0000:02:00.0: PCI INT A disabled
[    0.451152] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.451155] PCI: setting IRQ 11 as level-triggered
[    0.451158] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.451194] pci 0000:02:03.0: PCI INT A disabled
[    0.451208] PCI: CLS 32 bytes, default 64
[    0.451247] Simple Boot Flag at 0x36 set to 0x1
[    0.451251] Switching to clocksource tsc
[    0.451430] audit: initializing netlink socket (disabled)
[    0.451436] type=2000 audit(1369654542.429:1): initialized
[    0.462152] Trying to unpack rootfs image as initramfs...
[    0.478213] highmem bounce pool size: 64 pages
[    0.478219] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.482259] VFS: Disk quotas dquot_6.5.2
[    0.482295] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.486131] fuse init (API version 7.17)
[    0.486189] msgmni has been set to 1710
[    0.498091] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.498120] io scheduler noop registered
[    0.498121] io scheduler deadline registered
[    0.498128] io scheduler cfq registered (default)
[    0.498164] pcieport 0000:00:15.0: setting latency timer to 64
[    0.498201] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.498237] pcieport 0000:00:15.1: setting latency timer to 64
[    0.498273] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.498310] pcieport 0000:00:15.2: setting latency timer to 64
[    0.498346] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.498382] pcieport 0000:00:15.3: setting latency timer to 64
[    0.498419] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.498455] pcieport 0000:00:15.4: setting latency timer to 64
[    0.498491] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.498528] pcieport 0000:00:15.5: setting latency timer to 64
[    0.498564] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.498601] pcieport 0000:00:15.6: setting latency timer to 64
[    0.498637] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.498673] pcieport 0000:00:15.7: setting latency timer to 64
[    0.498710] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.498746] pcieport 0000:00:16.0: setting latency timer to 64
[    0.498782] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.498819] pcieport 0000:00:16.1: setting latency timer to 64
[    0.498855] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.498892] pcieport 0000:00:16.2: setting latency timer to 64
[    0.498928] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.498964] pcieport 0000:00:16.3: setting latency timer to 64
[    0.499001] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.499037] pcieport 0000:00:16.4: setting latency timer to 64
[    0.499073] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.499110] pcieport 0000:00:16.5: setting latency timer to 64
[    0.499146] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.499182] pcieport 0000:00:16.6: setting latency timer to 64
[    0.499219] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.499255] pcieport 0000:00:16.7: setting latency timer to 64
[    0.499292] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.499328] pcieport 0000:00:17.0: setting latency timer to 64
[    0.499364] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.499401] pcieport 0000:00:17.1: setting latency timer to 64
[    0.499437] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.499473] pcieport 0000:00:17.2: setting latency timer to 64
[    0.499510] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.499546] pcieport 0000:00:17.3: setting latency timer to 64
[    0.499583] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.499619] pcieport 0000:00:17.4: setting latency timer to 64
[    0.499655] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.499692] pcieport 0000:00:17.5: setting latency timer to 64
[    0.499728] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.499764] pcieport 0000:00:17.6: setting latency timer to 64
[    0.499801] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.499837] pcieport 0000:00:17.7: setting latency timer to 64
[    0.499873] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.499910] pcieport 0000:00:18.0: setting latency timer to 64
[    0.499946] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.499983] pcieport 0000:00:18.1: setting latency timer to 64
[    0.500019] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.500055] pcieport 0000:00:18.2: setting latency timer to 64
[    0.500092] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.500128] pcieport 0000:00:18.3: setting latency timer to 64
[    0.500164] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.500201] pcieport 0000:00:18.4: setting latency timer to 64
[    0.500237] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.500274] pcieport 0000:00:18.5: setting latency timer to 64
[    0.500310] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.500346] pcieport 0000:00:18.6: setting latency timer to 64
[    0.500383] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.500419] pcieport 0000:00:18.7: setting latency timer to 64
[    0.500455] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.500492] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.500515] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.500551] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.500574] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.500611] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.500634] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.500670] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.500693] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.500729] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.500751] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.500788] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.500810] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.500847] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.500869] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.500905] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.500928] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.500964] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.500987] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.501023] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.501046] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.501083] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.501105] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.501141] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.501164] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.501200] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.501223] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.501259] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.501286] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.501323] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.501345] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.501382] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.501405] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.501441] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.501464] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.501500] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.501523] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.501559] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.501582] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.501618] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.501641] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.501677] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.501700] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.501736] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.501759] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.501795] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.501818] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.501855] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.501878] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.501914] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.501937] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.502054] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.502079] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.502115] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.502137] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.502174] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.502196] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.502233] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.502263] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.502299] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.502322] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.502359] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.502381] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.502418] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.502441] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.502459] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.502495] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502532] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.502568] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502604] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.502641] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502677] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.502714] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502750] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.502786] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502823] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.502859] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502895] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.502932] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502968] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.503005] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503041] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.503077] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503114] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.503150] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503186] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.503223] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503259] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.503295] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503332] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.503368] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503405] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.503441] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503477] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.503514] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503550] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.503586] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503623] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.503659] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503696] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.503732] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503768] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.503805] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503841] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.503877] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503914] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.503950] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503986] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.504023] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504059] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.504096] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504132] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.504168] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504205] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.504241] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504277] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.504314] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504350] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.504387] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504423] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.504459] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504496] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.504532] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504568] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.504605] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504641] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.504677] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504714] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.504750] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504787] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.504794] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.504830] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.504870] ACPI: AC Adapter [ACAD] (on-line)
[    0.510099] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.510104] ACPI: Power Button [PWRF]
[    0.526040] ERST: Table is not found!
[    0.526043] GHES: HEST is not enabled!
[    0.526138] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.549867] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.549910] isapnp: Scanning for PnP cards...
[    0.645726] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.737683] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.829458] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.853664] Linux agpgart interface v0.103
[    0.853700] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.853770] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.854434] brd: module loaded
[    0.854794] loop: module loaded
[    0.854831] ata_piix 0000:00:07.1: version 2.13
[    0.854895] scsi0 : ata_piix
[    0.857529] scsi1 : ata_piix
[    0.857565] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.857568] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.857608] Fixed MDIO Bus: probed
[    0.857621] tun: Universal TUN/TAP device driver, 1.6
[    0.857622] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.857674] PPP generic driver version 2.4.2
[    0.857735] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.857766] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.857802] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.857839] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.857876] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.857884] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.869526] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.869637] hub 1-0:1.0: USB hub found
[    0.869642] hub 1-0:1.0: 6 ports detected
[    0.869694] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.869707] uhci_hcd: USB Universal Host Controller Interface driver
[    0.869744] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.869784] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.869820] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.869929] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.870046] hub 2-0:1.0: USB hub found
[    0.870049] hub 2-0:1.0: 2 ports detected
[    0.870101] usbcore: registered new interface driver libusual
[    0.870152] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.870488] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.870495] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.870582] mousedev: PS/2 mouse device common for all mice
[    0.870864] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.870882] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.870925] device-mapper: uevent: version 1.0.3
[    0.870973] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.870996] EISA: Probing bus 0 at eisa.0
[    0.870998] EISA: Cannot allocate resource for mainboard
[    0.871000] Cannot allocate resource for EISA slot 1
[    0.871002] Cannot allocate resource for EISA slot 2
[    0.871003] Cannot allocate resource for EISA slot 3
[    0.871005] Cannot allocate resource for EISA slot 4
[    0.871006] Cannot allocate resource for EISA slot 5
[    0.871008] Cannot allocate resource for EISA slot 6
[    0.871009] Cannot allocate resource for EISA slot 7
[    0.871011] Cannot allocate resource for EISA slot 8
[    0.871013] EISA: Detected 0 cards.
[    0.871020] cpufreq-nforce2: No nForce2 chipset.
[    0.871023] cpuidle: using governor ladder
[    0.871024] cpuidle: using governor menu
[    0.871026] EFI Variables Facility v0.08 2004-May-17
[    0.871078] TCP cubic registered
[    0.871130] NET: Registered protocol family 10
[    0.871182] NET: Registered protocol family 17
[    0.871186] Registering the dns_resolver key type
[    0.871199] Using IPI No-Shortcut mode
[    0.871261] PM: Hibernation image not present or could not be loaded.
[    0.871273] registered taskstats version 1
[    1.001633] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.001839] Freeing initrd memory: 13836k freed
[    1.126367] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.130528]   Magic number: 13:218:581
[    1.130562] pci_bus 0000:02: hash matches
[    1.150476] rtc_cmos 00:04: setting system clock to 2013-05-27 11:35:44 UTC (1369654544)
[    1.150506] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.150508] EDD information not available.
[    1.194178] isapnp: No Plug & Play device found
[    1.194494] ata2.00: configured for UDMA/33
[    1.194946] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.195586] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.195590] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.195699] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.195876] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.196017] Freeing unused kernel memory: 740k freed
[    1.196069] Write protecting the kernel text: 5816k
[    1.196083] Write protecting the kernel read-only data: 2376k
[    1.196085] NX-protecting the kernel data: 4424k
[    1.206452] udevd[85]: starting version 175
[    1.221376] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.225384] VMware PVSCSI driver - version 1.0.1.0-k
[    1.230377] VMware vmxnet virtual NIC driver
[    1.230429] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.230433] PCI: setting IRQ 5 as level-triggered
[    1.230439] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.230491] Found vmxnet/PCI at 0x2024, irq 5.
[    1.230543] features:
[    1.230554] numRxBuffers = 100, numRxBuffers2 = 1
[    1.230607] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.248956] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.253679] Fusion MPT base driver 3.04.20
[    1.253681] Copyright (c) 1999-2008 LSI Corporation
[    1.253866] Fusion MPT SPI Host driver 3.04.20
[    1.253910] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.259527] mptbase: ioc0: Initiating bringup
[    1.274196] Floppy drive(s): fd0 is 1.44M
[    1.289127] FDC 0 is a post-1991 82077
[    1.328858] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.381246] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.381443] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.381986] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.382142] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.382272] usbcore: registered new interface driver usbhid
[    1.382274] usbhid: USB HID core driver
[    1.488592] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.488691] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.601371] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.601380] scsi target2:0:0: Beginning Domain Validation
[    1.602085] scsi target2:0:0: Domain Validation skipping write tests
[    1.602088] scsi target2:0:0: Ending Domain Validation
[    1.602145] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.604795] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.604857] sd 2:0:0:0: [sda] Write Protect is off
[    1.604860] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.604933] sd 2:0:0:0: [sda] Cache data unavailable
[    1.604936] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.605244] sd 2:0:0:0: [sda] Cache data unavailable
[    1.605246] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.605987] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.606667]  sda: sda1 sda2 < sda5 >
[    1.607072] sd 2:0:0:0: [sda] Cache data unavailable
[    1.607075] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.607077] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.629238] hub 2-2:1.0: USB hub found
[    1.631608] hub 2-2:1.0: 7 ports detected
[    1.645565] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.645568] EXT4-fs (sda1): write access will be enabled during recovery
[    1.798354] EXT4-fs (sda1): recovery complete
[    1.798915] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.207878] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.212908] udevd[329]: starting version 175
[    3.251906] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.253738] lp: driver loaded but no devices found
[    3.346494] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.350376] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.358474] [396]: VMCI: shared components initialized.
[    3.358497] Probing for vmci/PCI.
[    3.358644] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.358647] PCI: setting IRQ 9 as level-triggered
[    3.358652] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.358704] Found vmci/PCI at 0x1080, irq 9.
[    3.358739] VMCI: using capabilities 0xc.
[    3.358816] [396]: VMCI: Host capability check passed.
[    3.358963] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.358996] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.359142] Registered vmci device.
[    3.369018] [396]: VMCI: Using guest personality
[    3.369023] [396]: VMCI: host components initialized.
[    3.369231] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.371803] [396]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.371807] [396]: VMCI: Using host personality
[    3.371809] [396]: VMCI: Module (name=vmci) is initialized
[    3.484197] ppdev: user-space parallel port driver
[    3.485112] parport_pc 00:09: reported by Plug and Play ACPI
[    3.485810] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.503411] Bluetooth: Core ver 2.16
[    3.503849] NET: Registered protocol family 31
[    3.503852] Bluetooth: HCI device and connection manager initialized
[    3.503854] Bluetooth: HCI socket layer initialized
[    3.503856] Bluetooth: L2CAP socket layer initialized
[    3.503861] Bluetooth: SCO socket layer initialized
[    3.516395] type=1400 audit(1369654546.865:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=531 comm="apparmor_parser"
[    3.516541] type=1400 audit(1369654546.865:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=531 comm="apparmor_parser"
[    3.516688] type=1400 audit(1369654546.865:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=531 comm="apparmor_parser"
[    3.519186] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.519189] Bluetooth: BNEP filters: protocol multicast
[    3.530193] Bluetooth: RFCOMM TTY layer initialized
[    3.530198] Bluetooth: RFCOMM socket layer initialized
[    3.530200] Bluetooth: RFCOMM ver 1.11
[    3.581680] lp0: using parport0 (interrupt-driven).
[    3.588031] type=1400 audit(1369654546.937:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=598 comm="apparmor_parser"
[    3.589201] type=1400 audit(1369654546.937:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=598 comm="apparmor_parser"
[    3.701585] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.761397] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.912623] init: failsafe main process (693) killed by TERM signal
[    4.090341] type=1400 audit(1369654547.441:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=818 comm="apparmor_parser"
[    4.091474] type=1400 audit(1369654547.441:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=819 comm="apparmor_parser"
[    4.092118] type=1400 audit(1369654547.441:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=819 comm="apparmor_parser"
[    4.092172] type=1400 audit(1369654547.441:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=819 comm="apparmor_parser"
[    4.215927] init: alsa-restore main process (884) terminated with status 19
