[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000213] Disabled fast string operations
[    0.000217] CPU: Physical Processor ID: 0
[    0.000226] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000226] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000870] mce: CPU supports 0 MCE banks
[    0.001601] SMP alternatives: switching to UP code
[    0.020015] Freeing SMP alternatives: 24k freed
[    0.020021] ACPI: Core revision 20110623
[    0.026627] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027690] ftrace: allocating 26545 entries in 52 pages
[    0.048070] SMP mode deactivated.
[    0.048108] SMP disabled
[    0.048127] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048141] ... version:                1
[    0.048142] ... bit width:              48
[    0.048143] ... generic registers:      4
[    0.048144] ... value mask:             0000ffffffffffff
[    0.048146] ... max period:             000000007fffffff
[    0.048146] ... fixed-purpose events:   0
[    0.048147] ... event mask:             000000000000000f
[    0.048238] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048257] Brought up 1 CPUs
[    0.048259] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048362] devtmpfs: initialized
[    0.048430] EVM: security.selinux
[    0.048431] EVM: security.SMACK64
[    0.048432] EVM: security.capability
[    0.048456] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049168] print_constraints: dummy: 
[    0.049237] RTC time: 10:44:23, date: 05/27/13
[    0.049265] NET: Registered protocol family 16
[    0.049335] EISA bus registered
[    0.049345] ACPI: bus type pci registered
[    0.049448] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049451] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049452] PCI: Using MMCONFIG for extended config space
[    0.049453] PCI: Using configuration type 1 for base access
[    0.050126] bio: create slab <bio-0> at 0
[    0.050194] ACPI: Added _OSI(Module Device)
[    0.050196] ACPI: Added _OSI(Processor Device)
[    0.050197] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050198] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052243] ACPI: EC: Look up EC in DSDT
[    0.056746] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064316] ACPI: Interpreter enabled
[    0.064323] ACPI: (supports S0 S1 S4 S5)
[    0.064333] ACPI: Using PIC for interrupt routing
[    0.102175] ACPI: No dock devices found.
[    0.102178] HEST: Table not found.
[    0.102183] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.102826] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.103963] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.103965] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.103967] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.103968] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.103970] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.103972] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.103973] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.103975] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.104024] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.104433] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.104805] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.105456] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.106920] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.107638] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.109275] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.109288] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.109507] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.109971] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.110776] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.113577] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.116306] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.118969] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121708] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.131772] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.132139] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.132983] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.133695] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.134402] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.135424] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.135571] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.136245] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.136928] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.136951] pci 0000:00:15.0: PME# disabled
[    0.137165] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.137846] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.137867] pci 0000:00:15.1: PME# disabled
[    0.138084] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.138765] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.138786] pci 0000:00:15.2: PME# disabled
[    0.139004] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.139684] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.139705] pci 0000:00:15.3: PME# disabled
[    0.139933] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.140629] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.140650] pci 0000:00:15.4: PME# disabled
[    0.140870] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.141561] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.141583] pci 0000:00:15.5: PME# disabled
[    0.141795] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.142482] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.142503] pci 0000:00:15.6: PME# disabled
[    0.142716] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.143433] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.143455] pci 0000:00:15.7: PME# disabled
[    0.143669] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.144367] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.144388] pci 0000:00:16.0: PME# disabled
[    0.144601] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.145283] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.145304] pci 0000:00:16.1: PME# disabled
[    0.145515] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.146206] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.146227] pci 0000:00:16.2: PME# disabled
[    0.146439] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.147120] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.147141] pci 0000:00:16.3: PME# disabled
[    0.147353] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.148056] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.148078] pci 0000:00:16.4: PME# disabled
[    0.148297] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.148980] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.149001] pci 0000:00:16.5: PME# disabled
[    0.149214] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.149893] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.149914] pci 0000:00:16.6: PME# disabled
[    0.150128] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.150807] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.150828] pci 0000:00:16.7: PME# disabled
[    0.151088] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.151780] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.151802] pci 0000:00:17.0: PME# disabled
[    0.152017] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.152697] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.152717] pci 0000:00:17.1: PME# disabled
[    0.152930] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.153622] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.153644] pci 0000:00:17.2: PME# disabled
[    0.153856] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.154545] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.154567] pci 0000:00:17.3: PME# disabled
[    0.154779] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.155468] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.155489] pci 0000:00:17.4: PME# disabled
[    0.155707] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.156414] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.156435] pci 0000:00:17.5: PME# disabled
[    0.156648] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.157331] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.157352] pci 0000:00:17.6: PME# disabled
[    0.157564] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.158251] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.158272] pci 0000:00:17.7: PME# disabled
[    0.158484] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.159166] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.159187] pci 0000:00:18.0: PME# disabled
[    0.159399] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.160101] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.160123] pci 0000:00:18.1: PME# disabled
[    0.160337] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.161025] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.161047] pci 0000:00:18.2: PME# disabled
[    0.161260] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.161941] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.161964] pci 0000:00:18.3: PME# disabled
[    0.162176] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.162857] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.162878] pci 0000:00:18.4: PME# disabled
[    0.163099] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.163791] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.163813] pci 0000:00:18.5: PME# disabled
[    0.164035] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.164716] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.164737] pci 0000:00:18.6: PME# disabled
[    0.164958] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.165655] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.165676] pci 0000:00:18.7: PME# disabled
[    0.166227] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.166509] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.167785] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.168402] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168674] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.170126] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170244] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.170561] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.173351] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173713] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.176053] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.176080] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.176106] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.176157] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.176159] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.176162] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.176164] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.176166] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.176168] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.176170] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.176172] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.176174] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.176705] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.176731] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.176757] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.176807] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.177363] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.177389] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.177415] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.177465] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.178020] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.178046] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.178072] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.178122] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.178653] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.178703] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.178752] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.179298] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.179348] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.179397] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.179959] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.180019] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.180070] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.180594] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.180644] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.180694] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.181241] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.181291] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.181342] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.181865] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.181891] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.181917] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.181994] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.182519] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.182545] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.182571] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.182620] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.183180] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.183206] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.183232] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.183282] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.183827] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.183877] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.183945] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.184480] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.184530] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.184580] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.185135] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.185185] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.185235] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.185760] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.185810] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.185860] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.186405] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.186454] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.186504] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.187046] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.187072] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.187098] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.187148] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.187671] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.187697] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.187737] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.187787] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.188333] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.188359] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.188385] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.188435] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.188994] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.189044] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.189094] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.189617] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.189666] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.189716] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.190260] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.190309] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.190359] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.190885] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.190955] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.191008] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.191575] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.191628] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.191683] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.192261] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.192287] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.192312] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.192362] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.192887] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.192912] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.192958] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.193017] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.193541] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.193566] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.193593] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.193643] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.194203] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.194252] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.194301] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.194827] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.194876] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.194945] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.195478] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.195527] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.195578] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.196138] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.196187] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.196236] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.196759] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.196809] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.196859] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.198841] pci_bus 0000:00: on NUMA node 0
[    0.198848] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.199642]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.199945]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.274685] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.274756] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.274831] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.274897] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.275029] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.275038] vgaarb: loaded
[    0.275039] vgaarb: bridge control possible 0000:00:0f.0
[    0.275117] i2c-core: driver [aat2870] using legacy suspend method
[    0.275118] i2c-core: driver [aat2870] using legacy resume method
[    0.275179] SCSI subsystem initialized
[    0.275216] libata version 3.00 loaded.
[    0.275245] usbcore: registered new interface driver usbfs
[    0.275255] usbcore: registered new interface driver hub
[    0.275277] usbcore: registered new device driver usb
[    0.275339] PCI: Using ACPI for IRQ routing
[    0.345881] PCI: pci_cache_line_size set to 64 bytes
[    0.345903] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.346835] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.346837] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.346933] NetLabel: Initializing
[    0.346934] NetLabel:  domain hash size = 128
[    0.346935] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.346942] NetLabel:  unlabeled traffic allowed by default
[    0.346999] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.347005] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.350036] Switching to clocksource hpet
[    0.355347] AppArmor: AppArmor Filesystem Enabled
[    0.355364] pnp: PnP ACPI init
[    0.355379] ACPI: bus type pnp registered
[    0.355985] pnp 00:00: [bus 00-ff]
[    0.355987] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.355989] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.355990] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.355992] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.355993] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.355995] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.355996] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.355998] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.355999] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.356001] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.356002] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.356003] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.356005] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.356006] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.356008] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.356009] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.356011] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.356047] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.356108] pnp 00:01: [io  0x0010-0x001f]
[    0.356109] pnp 00:01: [io  0x0024-0x0025]
[    0.356110] pnp 00:01: [io  0x0028-0x0029]
[    0.356112] pnp 00:01: [io  0x002c-0x002d]
[    0.356113] pnp 00:01: [io  0x002e-0x002f]
[    0.356114] pnp 00:01: [io  0x0030-0x0031]
[    0.356115] pnp 00:01: [io  0x0034-0x0035]
[    0.356116] pnp 00:01: [io  0x0038-0x0039]
[    0.356117] pnp 00:01: [io  0x003c-0x003d]
[    0.356119] pnp 00:01: [io  0x0050-0x0053]
[    0.356120] pnp 00:01: [io  0x0072-0x0077]
[    0.356121] pnp 00:01: [io  0x0080]
[    0.356122] pnp 00:01: [io  0x0090-0x009f]
[    0.356123] pnp 00:01: [io  0x00a4-0x00a5]
[    0.356124] pnp 00:01: [io  0x00a8-0x00a9]
[    0.356125] pnp 00:01: [io  0x00ac-0x00ad]
[    0.356127] pnp 00:01: [io  0x00b0-0x00b5]
[    0.356128] pnp 00:01: [io  0x00b8-0x00b9]
[    0.356129] pnp 00:01: [io  0x00bc-0x00bd]
[    0.356130] pnp 00:01: [io  0x1000-0x103f]
[    0.356131] pnp 00:01: [io  0x1040-0x104f]
[    0.356132] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.356188] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.356192] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.356194] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.356196] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.356203] pnp 00:02: [io  0x0000-0x000f]
[    0.356204] pnp 00:02: [io  0x0081-0x008f]
[    0.356205] pnp 00:02: [io  0x00c0-0x00df]
[    0.356207] pnp 00:02: [dma 4]
[    0.356222] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.356227] pnp 00:03: [io  0x0020-0x0021]
[    0.356229] pnp 00:03: [io  0x00a0-0x00a1]
[    0.356230] pnp 00:03: [io  0x04d0-0x04d1]
[    0.356231] pnp 00:03: [irq 2 disabled]
[    0.356246] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.356252] pnp 00:04: [io  0x0070-0x0071]
[    0.356255] pnp 00:04: [irq 8]
[    0.356268] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.356272] pnp 00:05: [io  0x0061]
[    0.356285] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.356289] pnp 00:06: [io  0x0060]
[    0.356290] pnp 00:06: [io  0x0064]
[    0.356292] pnp 00:06: [irq 1]
[    0.356306] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.356311] pnp 00:07: [irq 12]
[    0.356324] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.356474] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.356508] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.356510] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.360679] pnp 00:09: [io  0x0378-0x037f]
[    0.360683] pnp 00:09: [irq 7]
[    0.361822] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.367139] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.367142] pnp 00:0a: [irq 4]
[    0.368563] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.373086] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.373089] pnp 00:0b: [irq 3]
[    0.374559] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.380921] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.380924] pnp 00:0c: [io  0x03f7]
[    0.380926] pnp 00:0c: [irq 6]
[    0.380928] pnp 00:0c: [dma 2]
[    0.382224] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.382425] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.382428] pnp 00:0d: [io  0x1060-0x107f]
[    0.382431] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.382485] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.382489] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.382491] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.382494] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.388341] pnp: PnP ACPI: found 14 devices
[    0.388344] ACPI: ACPI bus type pnp unregistered
[    0.388348] PnPBIOS: Disabled by ACPI PNP
[    0.424585] PCI: max bus depth: 1 pci_try_num: 2
[    0.425981] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.425987] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.425992] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.425996] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.425999] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.426002] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.426005] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.426008] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.426011] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.426014] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.426017] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.426020] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.426023] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.426026] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.426029] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.426032] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.426035] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.426038] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.426041] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.426044] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.426047] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.426050] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.426053] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.426056] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.426087] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.426089] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.426102] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.426133] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.426155] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.426186] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.426198] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.426229] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.426251] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.426282] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.426294] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.426325] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.426347] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.426377] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.426390] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.426421] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.426442] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.426473] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.426504] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.426526] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.426557] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.426587] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.426609] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.426640] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.426671] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.426692] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.426723] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.426754] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.426776] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.426806] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.426837] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.426859] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.426890] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.426903] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.426933] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.426955] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.426986] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.426998] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.427029] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.427051] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.427081] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.427094] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.427125] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.427146] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.427177] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.427208] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.427229] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.427260] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.427291] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.427312] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.427343] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.427374] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.427395] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.427426] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.427456] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.427478] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.427509] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.427540] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.427569] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.427599] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.427612] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.427643] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.427664] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.427695] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.427707] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.427738] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.427759] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.427790] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.427803] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.427833] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.427855] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.427886] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.427916] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.427938] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.427968] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.427999] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.428021] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.428051] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.428082] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.428104] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.428135] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.428166] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.428187] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.428218] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.428249] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.428271] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.428302] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.428314] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.428345] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.428366] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.428397] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.428410] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.428441] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.428463] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.428493] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.428524] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.428545] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.428576] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.428607] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.428629] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.428660] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.428690] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.428712] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.428743] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.428774] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.428795] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.428826] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.428857] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.428878] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.428909] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.428940] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.428961] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.428992] pci 0000:00:01.0: setting latency timer to 64
[    0.429023] pci 0000:00:15.0: setting latency timer to 64
[    0.429054] pci 0000:00:15.1: setting latency timer to 64
[    0.429084] pci 0000:00:15.2: setting latency timer to 64
[    0.429115] pci 0000:00:15.3: setting latency timer to 64
[    0.429146] pci 0000:00:15.4: setting latency timer to 64
[    0.429177] pci 0000:00:15.5: setting latency timer to 64
[    0.429208] pci 0000:00:15.6: setting latency timer to 64
[    0.429238] pci 0000:00:15.7: setting latency timer to 64
[    0.429269] pci 0000:00:16.0: setting latency timer to 64
[    0.429300] pci 0000:00:16.1: setting latency timer to 64
[    0.429331] pci 0000:00:16.2: setting latency timer to 64
[    0.429361] pci 0000:00:16.3: setting latency timer to 64
[    0.429392] pci 0000:00:16.4: setting latency timer to 64
[    0.429423] pci 0000:00:16.5: setting latency timer to 64
[    0.429454] pci 0000:00:16.6: setting latency timer to 64
[    0.429484] pci 0000:00:16.7: setting latency timer to 64
[    0.429515] pci 0000:00:17.0: setting latency timer to 64
[    0.429546] pci 0000:00:17.1: setting latency timer to 64
[    0.429577] pci 0000:00:17.2: setting latency timer to 64
[    0.429608] pci 0000:00:17.3: setting latency timer to 64
[    0.429638] pci 0000:00:17.4: setting latency timer to 64
[    0.429669] pci 0000:00:17.5: setting latency timer to 64
[    0.429700] pci 0000:00:17.6: setting latency timer to 64
[    0.429731] pci 0000:00:17.7: setting latency timer to 64
[    0.429761] pci 0000:00:18.0: setting latency timer to 64
[    0.429792] pci 0000:00:18.1: setting latency timer to 64
[    0.429823] pci 0000:00:18.2: setting latency timer to 64
[    0.429854] pci 0000:00:18.3: setting latency timer to 64
[    0.429885] pci 0000:00:18.4: setting latency timer to 64
[    0.429950] pci 0000:00:18.5: setting latency timer to 64
[    0.429981] pci 0000:00:18.6: setting latency timer to 64
[    0.430012] pci 0000:00:18.7: setting latency timer to 64
[    0.430025] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.430027] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.430029] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.430031] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.430033] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.430035] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.430038] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.430040] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.430042] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.430044] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.430046] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.430048] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.430050] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.430052] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.430054] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.430056] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.430058] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.430060] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.430062] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.430065] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.430067] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.430069] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.430071] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.430073] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.430075] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.430077] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.430079] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.430081] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.430083] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.430086] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.430088] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.430090] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.430092] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.430094] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.430097] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.430099] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.430101] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.430103] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.430105] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.430107] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.430109] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.430111] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.430113] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.430116] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.430118] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.430120] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.430122] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.430124] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.430126] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.430128] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.430131] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.430133] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.430135] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.430137] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.430139] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.430142] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.430144] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.430146] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.430148] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.430150] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.430152] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.430154] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.430156] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.430158] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.430160] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.430162] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.430165] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.430167] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.430169] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.430171] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.430174] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.430176] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.430178] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.430180] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.430182] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.430184] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.430187] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.430189] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.430191] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.430193] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.430195] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.430197] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.430199] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.430201] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.430203] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.430206] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.430208] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.430210] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.430212] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.430214] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.430216] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.430218] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.430221] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.430223] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.430254] NET: Registered protocol family 2
[    0.430284] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.430315] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.430346] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.430377] TCP: Hash tables configured (established 131072 bind 65536)
[    0.430379] TCP reno registered
[    0.430382] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.430389] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.430420] NET: Registered protocol family 1
[    0.430429] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.430459] pci 0000:00:0f.0: Boot video device
[    0.430490] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.430493] PCI: setting IRQ 10 as level-triggered
[    0.430500] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.430566] pci 0000:02:00.0: PCI INT A disabled
[    0.430597] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.430599] PCI: setting IRQ 11 as level-triggered
[    0.430603] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.430634] pci 0000:02:03.0: PCI INT A disabled
[    0.430647] PCI: CLS 32 bytes, default 64
[    0.430687] Simple Boot Flag at 0x36 set to 0x1
[    0.430692] Switching to clocksource tsc
[    0.430860] audit: initializing netlink socket (disabled)
[    0.430867] type=2000 audit(1369651463.412:1): initialized
[    0.441993] Trying to unpack rootfs image as initramfs...
[    0.458032] highmem bounce pool size: 64 pages
[    0.458037] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.462068] VFS: Disk quotas dquot_6.5.2
[    0.462098] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.465974] fuse init (API version 7.17)
[    0.466027] msgmni has been set to 1710
[    0.477967] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.477998] io scheduler noop registered
[    0.478000] io scheduler deadline registered
[    0.478006] io scheduler cfq registered (default)
[    0.478037] pcieport 0000:00:15.0: setting latency timer to 64
[    0.478068] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.478098] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478129] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.478160] pcieport 0000:00:15.2: setting latency timer to 64
[    0.478191] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.478221] pcieport 0000:00:15.3: setting latency timer to 64
[    0.478252] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.478283] pcieport 0000:00:15.4: setting latency timer to 64
[    0.478314] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.478345] pcieport 0000:00:15.5: setting latency timer to 64
[    0.478375] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.478406] pcieport 0000:00:15.6: setting latency timer to 64
[    0.478437] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.478468] pcieport 0000:00:15.7: setting latency timer to 64
[    0.478498] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.478529] pcieport 0000:00:16.0: setting latency timer to 64
[    0.478560] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.478591] pcieport 0000:00:16.1: setting latency timer to 64
[    0.478621] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.478652] pcieport 0000:00:16.2: setting latency timer to 64
[    0.478683] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.478714] pcieport 0000:00:16.3: setting latency timer to 64
[    0.478745] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.478775] pcieport 0000:00:16.4: setting latency timer to 64
[    0.478806] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.478837] pcieport 0000:00:16.5: setting latency timer to 64
[    0.478868] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.478898] pcieport 0000:00:16.6: setting latency timer to 64
[    0.478929] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.478960] pcieport 0000:00:16.7: setting latency timer to 64
[    0.478991] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.479022] pcieport 0000:00:17.0: setting latency timer to 64
[    0.479052] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.479083] pcieport 0000:00:17.1: setting latency timer to 64
[    0.479114] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.479145] pcieport 0000:00:17.2: setting latency timer to 64
[    0.479175] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.479206] pcieport 0000:00:17.3: setting latency timer to 64
[    0.479237] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.479268] pcieport 0000:00:17.4: setting latency timer to 64
[    0.479299] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.479329] pcieport 0000:00:17.5: setting latency timer to 64
[    0.479360] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.479391] pcieport 0000:00:17.6: setting latency timer to 64
[    0.479422] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.479452] pcieport 0000:00:17.7: setting latency timer to 64
[    0.479483] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.479514] pcieport 0000:00:18.0: setting latency timer to 64
[    0.479545] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.479575] pcieport 0000:00:18.1: setting latency timer to 64
[    0.479606] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.479637] pcieport 0000:00:18.2: setting latency timer to 64
[    0.479668] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.479699] pcieport 0000:00:18.3: setting latency timer to 64
[    0.479729] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.479760] pcieport 0000:00:18.4: setting latency timer to 64
[    0.479791] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.479822] pcieport 0000:00:18.5: setting latency timer to 64
[    0.479852] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.479883] pcieport 0000:00:18.6: setting latency timer to 64
[    0.479914] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.479945] pcieport 0000:00:18.7: setting latency timer to 64
[    0.479976] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.480006] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.480032] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.480063] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.480088] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.480119] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.480144] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.480175] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.480200] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.480231] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.480256] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.480287] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.480312] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.480343] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.480373] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.480403] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.480429] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.480460] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.480485] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.480516] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.480541] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.480572] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.480597] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.480628] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.480653] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.480684] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.480709] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.480740] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.480766] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.480797] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.480823] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.480854] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.480879] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.480909] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.480935] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.480965] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.480991] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.481021] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.481047] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.481078] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.481103] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.481134] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.481164] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.481195] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.481223] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.481254] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.481279] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.481310] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.481335] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.481366] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.481391] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.481422] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.481447] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.481478] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.481503] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.481534] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.481559] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.481590] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.481615] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.481646] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.481672] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.481702] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.481727] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.485902] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.485932] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.485963] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.485994] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486025] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.486055] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486086] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.486117] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486148] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.486179] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486209] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.486240] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486271] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.486302] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486332] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.486363] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486394] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.486425] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486455] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.486486] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486517] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.486548] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486579] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.486609] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486640] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.486671] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486702] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.486732] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486763] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.486794] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486825] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.486856] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486886] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.486917] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486948] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.486979] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487009] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.487040] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487071] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.487102] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487133] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.487163] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487194] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.487225] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487256] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.487286] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487317] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.487348] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487379] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.487409] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487440] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.487471] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487502] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.487533] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487563] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.487594] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487625] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.487656] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487686] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.487717] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487748] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.487779] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487810] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.487840] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487871] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.487902] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487933] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.487942] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.487972] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.488008] ACPI: AC Adapter [ACAD] (on-line)
[    0.488064] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.488069] ACPI: Power Button [PWRF]
[    0.509873] ERST: Table is not found!
[    0.509876] GHES: HEST is not enabled!
[    0.509969] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.533701] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.533740] isapnp: Scanning for PnP cards...
[    0.669613] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.713442] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.805321] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.825499] Linux agpgart interface v0.103
[    0.825530] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.825594] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.829607] brd: module loaded
[    0.829921] loop: module loaded
[    0.829952] ata_piix 0000:00:07.1: version 2.13
[    0.830010] scsi0 : ata_piix
[    0.830059] scsi1 : ata_piix
[    0.830087] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.830089] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.830123] Fixed MDIO Bus: probed
[    0.830136] tun: Universal TUN/TAP device driver, 1.6
[    0.830138] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.830189] PPP generic driver version 2.4.2
[    0.830252] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.830281] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.830312] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.830348] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.830379] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.830386] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.841369] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.841450] hub 1-0:1.0: USB hub found
[    0.841454] hub 1-0:1.0: 6 ports detected
[    0.841485] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.841498] uhci_hcd: USB Universal Host Controller Interface driver
[    0.841529] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.841560] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.841595] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.841662] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.841735] hub 2-0:1.0: USB hub found
[    0.841738] hub 2-0:1.0: 2 ports detected
[    0.841769] usbcore: registered new interface driver libusual
[    0.841800] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.842072] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.842079] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.842166] mousedev: PS/2 mouse device common for all mice
[    0.842382] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.842431] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.842462] device-mapper: uevent: version 1.0.3
[    0.842516] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.842539] EISA: Probing bus 0 at eisa.0
[    0.842541] EISA: Cannot allocate resource for mainboard
[    0.842543] Cannot allocate resource for EISA slot 1
[    0.842545] Cannot allocate resource for EISA slot 2
[    0.842546] Cannot allocate resource for EISA slot 3
[    0.842548] Cannot allocate resource for EISA slot 4
[    0.842550] Cannot allocate resource for EISA slot 5
[    0.842551] Cannot allocate resource for EISA slot 6
[    0.842553] Cannot allocate resource for EISA slot 7
[    0.842554] Cannot allocate resource for EISA slot 8
[    0.842556] EISA: Detected 0 cards.
[    0.842563] cpufreq-nforce2: No nForce2 chipset.
[    0.842565] cpuidle: using governor ladder
[    0.842567] cpuidle: using governor menu
[    0.842569] EFI Variables Facility v0.08 2004-May-17
[    0.842599] TCP cubic registered
[    0.842630] NET: Registered protocol family 10
[    0.842661] NET: Registered protocol family 17
[    0.842665] Registering the dns_resolver key type
[    0.842680] Using IPI No-Shortcut mode
[    0.842740] PM: Hibernation image not present or could not be loaded.
[    0.842748] registered taskstats version 1
[    0.843059] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.925262] Freeing initrd memory: 13836k freed
[    1.097072]   Magic number: 13:765:730
[    1.097093] pciehp 0000:00:17.4:pcie04: hash matches
[    1.117015] rtc_cmos 00:04: setting system clock to 2013-05-27 10:44:24 UTC (1369651464)
[    1.117145] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.117421] ata2.00: configured for UDMA/33
[    1.117541] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.117543] EDD information not available.
[    1.161237] isapnp: No Plug & Play device found
[    1.161470] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.162117] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.162120] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.162236] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.162391] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.162478] Freeing unused kernel memory: 740k freed
[    1.162531] Write protecting the kernel text: 5816k
[    1.162545] Write protecting the kernel read-only data: 2376k
[    1.162548] NX-protecting the kernel data: 4424k
[    1.174315] udevd[85]: starting version 175
[    1.189236] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.193252] VMware PVSCSI driver - version 1.0.1.0-k
[    1.197889] VMware vmxnet virtual NIC driver
[    1.197942] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.197946] PCI: setting IRQ 5 as level-triggered
[    1.197952] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.198005] Found vmxnet/PCI at 0x2024, irq 5.
[    1.198058] features:
[    1.198070] numRxBuffers = 100, numRxBuffers2 = 1
[    1.198123] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.217952] Fusion MPT base driver 3.04.20
[    1.217955] Copyright (c) 1999-2008 LSI Corporation
[    1.218166] Fusion MPT SPI Host driver 3.04.20
[    1.218217] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.224487] mptbase: ioc0: Initiating bringup
[    1.243834] Floppy drive(s): fd0 is 1.44M
[    1.256969] FDC 0 is a post-1991 82077
[    1.292738] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.328627] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.452537] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.464936] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.465140] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.465696] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.465875] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.466022] usbcore: registered new interface driver usbhid
[    1.466025] usbhid: USB HID core driver
[    1.566013] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.566022] scsi target2:0:0: Beginning Domain Validation
[    1.566606] scsi target2:0:0: Domain Validation skipping write tests
[    1.566609] scsi target2:0:0: Ending Domain Validation
[    1.566662] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.568733] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.568791] sd 2:0:0:0: [sda] Write Protect is off
[    1.568794] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.568850] sd 2:0:0:0: [sda] Cache data unavailable
[    1.568852] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569133] sd 2:0:0:0: [sda] Cache data unavailable
[    1.569136] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569630] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.570436]  sda: sda1 sda2 < sda5 >
[    1.570776] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570779] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570781] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.572313] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.607006] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.607011] EXT4-fs (sda1): write access will be enabled during recovery
[    1.712407] hub 2-2:1.0: USB hub found
[    1.714387] hub 2-2:1.0: 7 ports detected
[    1.751005] EXT4-fs (sda1): recovery complete
[    1.751576] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.234342] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.247832] udevd[331]: starting version 175
[    3.290546] lp: driver loaded but no devices found
[    3.326980] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.360549] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.370831] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.498933] ppdev: user-space parallel port driver
[    3.499674] parport_pc 00:09: reported by Plug and Play ACPI
[    3.499797] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.503286] Bluetooth: Core ver 2.16
[    3.505115] NET: Registered protocol family 31
[    3.505118] Bluetooth: HCI device and connection manager initialized
[    3.505120] Bluetooth: HCI socket layer initialized
[    3.505122] Bluetooth: L2CAP socket layer initialized
[    3.505127] Bluetooth: SCO socket layer initialized
[    3.526194] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.526197] Bluetooth: BNEP filters: protocol multicast
[    3.537571] Bluetooth: RFCOMM TTY layer initialized
[    3.537576] Bluetooth: RFCOMM socket layer initialized
[    3.537577] Bluetooth: RFCOMM ver 1.11
[    3.593510] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.595499] [568]: VMCI: shared components initialized.
[    3.595558] Probing for vmci/PCI.
[    3.595680] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.595684] PCI: setting IRQ 9 as level-triggered
[    3.595690] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.595734] Found vmci/PCI at 0x1080, irq 9.
[    3.595770] VMCI: using capabilities 0xc.
[    3.595847] [568]: VMCI: Host capability check passed.
[    3.595969] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.596003] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.596125] Registered vmci device.
[    3.605142] lp0: using parport0 (interrupt-driven).
[    3.608556] [568]: VMCI: Using guest personality
[    3.608561] [568]: VMCI: host components initialized.
[    3.608999] [568]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.609003] [568]: VMCI: Using host personality
[    3.609005] [568]: VMCI: Module (name=vmci) is initialized
[    3.613796] type=1400 audit(1369651466.998:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=582 comm="apparmor_parser"
[    3.613931] type=1400 audit(1369651466.998:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=582 comm="apparmor_parser"
[    3.641692] type=1400 audit(1369651467.026:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=598 comm="apparmor_parser"
[    3.641820] type=1400 audit(1369651467.026:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=598 comm="apparmor_parser"
[    3.641942] type=1400 audit(1369651467.026:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=598 comm="apparmor_parser"
[    3.753232] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.930960] init: failsafe main process (670) killed by TERM signal
[    3.959089] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.042757] type=1400 audit(1369651467.426:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=795 comm="apparmor_parser"
[    4.045798] type=1400 audit(1369651467.430:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=796 comm="apparmor_parser"
[    4.047032] type=1400 audit(1369651467.430:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=796 comm="apparmor_parser"
[    4.047155] type=1400 audit(1369651467.430:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=796 comm="apparmor_parser"
[    4.209063] init: alsa-restore main process (859) terminated with status 19
