[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000863] mce: CPU supports 0 MCE banks
[    0.001624] SMP alternatives: switching to UP code
[    0.019370] Freeing SMP alternatives: 24k freed
[    0.019375] ACPI: Core revision 20110623
[    0.025427] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026488] ftrace: allocating 26545 entries in 52 pages
[    0.046346] SMP mode deactivated.
[    0.046375] SMP disabled
[    0.046377] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046389] ... version:                1
[    0.046390] ... bit width:              48
[    0.046391] ... generic registers:      4
[    0.046392] ... value mask:             0000ffffffffffff
[    0.046393] ... max period:             000000007fffffff
[    0.046394] ... fixed-purpose events:   0
[    0.046395] ... event mask:             000000000000000f
[    0.046482] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046501] Brought up 1 CPUs
[    0.046503] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046609] devtmpfs: initialized
[    0.046678] EVM: security.selinux
[    0.046679] EVM: security.SMACK64
[    0.046680] EVM: security.capability
[    0.046704] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047419] print_constraints: dummy: 
[    0.047488] RTC time: 23:45:51, date: 05/26/13
[    0.047516] NET: Registered protocol family 16
[    0.047587] EISA bus registered
[    0.047597] ACPI: bus type pci registered
[    0.047702] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047705] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047706] PCI: Using MMCONFIG for extended config space
[    0.047707] PCI: Using configuration type 1 for base access
[    0.048384] bio: create slab <bio-0> at 0
[    0.048447] ACPI: Added _OSI(Module Device)
[    0.048448] ACPI: Added _OSI(Processor Device)
[    0.048449] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048451] ACPI: Added _OSI(Processor Aggregator Device)
[    0.050319] ACPI: EC: Look up EC in DSDT
[    0.054620] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062155] ACPI: Interpreter enabled
[    0.062162] ACPI: (supports S0 S1 S4 S5)
[    0.062171] ACPI: Using PIC for interrupt routing
[    0.101228] ACPI: No dock devices found.
[    0.101232] HEST: Table not found.
[    0.101237] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101899] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.103023] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.103025] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.103026] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.103028] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.103029] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.103031] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.103033] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.103034] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.103083] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.103491] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.103905] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.104508] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.105993] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.106695] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.108411] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.108425] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.108657] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.109165] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.109712] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.111712] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.113685] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.115566] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.117451] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.124976] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.125271] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.125865] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.126543] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.127251] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.128371] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.128524] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.129251] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.129996] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.130019] pci 0000:00:15.0: PME# disabled
[    0.130243] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.130985] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.131007] pci 0000:00:15.1: PME# disabled
[    0.131231] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.131989] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.132012] pci 0000:00:15.2: PME# disabled
[    0.132235] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.132983] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.133007] pci 0000:00:15.3: PME# disabled
[    0.133242] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.133997] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.134020] pci 0000:00:15.4: PME# disabled
[    0.134250] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.135010] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.135033] pci 0000:00:15.5: PME# disabled
[    0.135256] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.136030] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.136053] pci 0000:00:15.6: PME# disabled
[    0.136277] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.137023] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.137045] pci 0000:00:15.7: PME# disabled
[    0.137269] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.138136] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.138160] pci 0000:00:16.0: PME# disabled
[    0.138378] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.139117] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.139139] pci 0000:00:16.1: PME# disabled
[    0.139363] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.140124] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.140147] pci 0000:00:16.2: PME# disabled
[    0.140372] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.141110] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.141132] pci 0000:00:16.3: PME# disabled
[    0.141356] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.142103] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.142126] pci 0000:00:16.4: PME# disabled
[    0.142355] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.143097] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.143120] pci 0000:00:16.5: PME# disabled
[    0.143343] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.144190] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.144212] pci 0000:00:16.6: PME# disabled
[    0.144436] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.145184] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.145206] pci 0000:00:16.7: PME# disabled
[    0.145431] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.146167] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.146189] pci 0000:00:17.0: PME# disabled
[    0.146413] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.147149] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.147172] pci 0000:00:17.1: PME# disabled
[    0.147395] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.148155] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.148178] pci 0000:00:17.2: PME# disabled
[    0.148401] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.149167] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.149189] pci 0000:00:17.3: PME# disabled
[    0.149413] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.150154] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.150176] pci 0000:00:17.4: PME# disabled
[    0.150405] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.151139] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.151161] pci 0000:00:17.5: PME# disabled
[    0.151384] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.152145] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.152168] pci 0000:00:17.6: PME# disabled
[    0.152392] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.153128] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.153151] pci 0000:00:17.7: PME# disabled
[    0.153375] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.154123] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.154146] pci 0000:00:18.0: PME# disabled
[    0.154364] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.155057] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.155078] pci 0000:00:18.1: PME# disabled
[    0.155293] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.155999] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.156021] pci 0000:00:18.2: PME# disabled
[    0.156235] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.156964] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.156987] pci 0000:00:18.3: PME# disabled
[    0.157211] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.157956] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.157978] pci 0000:00:18.4: PME# disabled
[    0.158207] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.158965] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.158989] pci 0000:00:18.5: PME# disabled
[    0.159208] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.159923] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.159945] pci 0000:00:18.6: PME# disabled
[    0.160159] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.160872] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.160894] pci 0000:00:18.7: PME# disabled
[    0.161437] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.161720] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.162996] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.163607] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.163920] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.165356] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.165481] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.165815] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.167617] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.167916] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.169564] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.169585] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.169607] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.169648] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.169650] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.169652] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.169653] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.169655] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.169656] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.169658] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.169659] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.169661] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.170140] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.170163] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.170186] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.170237] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.170669] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.170698] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.170729] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.170780] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.171210] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.171232] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.171253] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.171294] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.171775] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.171816] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.171857] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.172289] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.172330] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.172371] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.172869] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.172910] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.172950] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.173372] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.173411] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.173450] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.173898] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.173940] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.173980] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.174414] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.174436] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.174457] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.174497] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.174956] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.174977] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.174999] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.175039] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.175470] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.175492] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.175513] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.175554] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.176031] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.176073] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.176114] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.176546] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.176587] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.176627] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.177088] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.177129] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.177169] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.177600] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.177641] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.177689] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.178140] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.178180] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.178221] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.178651] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.178672] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.178705] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.178774] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.179206] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.179227] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.179249] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.179290] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.179753] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.179775] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.179796] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.179837] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.180272] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.180313] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.180353] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.180807] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.180847] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.180888] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.181318] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.181358] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.181399] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.181862] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.181903] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.181944] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.182375] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.182415] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.182456] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.182907] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.182928] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.182949] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.182990] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.183421] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.183442] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.183463] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.183504] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.184020] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.184042] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.184063] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.184103] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.184529] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.184568] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.184607] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.185049] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.185088] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.185127] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.185541] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.185579] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.185619] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.186038] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.186077] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.186116] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.186529] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.186568] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.186608] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.188222] pci_bus 0000:00: on NUMA node 0
[    0.188229] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.188849]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.189043]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.260135] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.260201] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.260264] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.260324] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.260454] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.260463] vgaarb: loaded
[    0.260464] vgaarb: bridge control possible 0000:00:0f.0
[    0.260541] i2c-core: driver [aat2870] using legacy suspend method
[    0.260542] i2c-core: driver [aat2870] using legacy resume method
[    0.260637] SCSI subsystem initialized
[    0.260676] libata version 3.00 loaded.
[    0.260706] usbcore: registered new interface driver usbfs
[    0.260715] usbcore: registered new interface driver hub
[    0.260736] usbcore: registered new device driver usb
[    0.260796] PCI: Using ACPI for IRQ routing
[    0.329353] PCI: pci_cache_line_size set to 64 bytes
[    0.329374] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.330403] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.330406] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.330534] NetLabel: Initializing
[    0.330535] NetLabel:  domain hash size = 128
[    0.330536] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.330543] NetLabel:  unlabeled traffic allowed by default
[    0.330602] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.330608] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.332638] Switching to clocksource hpet
[    0.337821] AppArmor: AppArmor Filesystem Enabled
[    0.337839] pnp: PnP ACPI init
[    0.337853] ACPI: bus type pnp registered
[    0.338445] pnp 00:00: [bus 00-ff]
[    0.338459] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.338461] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.338462] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.338464] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.338474] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.338476] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.338477] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.338479] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.338480] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.338482] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.338483] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.338484] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.338486] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.338487] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.338489] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.338490] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.338492] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.338539] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.338599] pnp 00:01: [io  0x0010-0x001f]
[    0.338601] pnp 00:01: [io  0x0024-0x0025]
[    0.338602] pnp 00:01: [io  0x0028-0x0029]
[    0.338603] pnp 00:01: [io  0x002c-0x002d]
[    0.338604] pnp 00:01: [io  0x002e-0x002f]
[    0.338605] pnp 00:01: [io  0x0030-0x0031]
[    0.338606] pnp 00:01: [io  0x0034-0x0035]
[    0.338607] pnp 00:01: [io  0x0038-0x0039]
[    0.338608] pnp 00:01: [io  0x003c-0x003d]
[    0.338609] pnp 00:01: [io  0x0050-0x0053]
[    0.338610] pnp 00:01: [io  0x0072-0x0077]
[    0.338612] pnp 00:01: [io  0x0080]
[    0.338613] pnp 00:01: [io  0x0090-0x009f]
[    0.338614] pnp 00:01: [io  0x00a4-0x00a5]
[    0.338615] pnp 00:01: [io  0x00a8-0x00a9]
[    0.338616] pnp 00:01: [io  0x00ac-0x00ad]
[    0.338617] pnp 00:01: [io  0x00b0-0x00b5]
[    0.338618] pnp 00:01: [io  0x00b8-0x00b9]
[    0.338619] pnp 00:01: [io  0x00bc-0x00bd]
[    0.338620] pnp 00:01: [io  0x1000-0x103f]
[    0.338621] pnp 00:01: [io  0x1040-0x104f]
[    0.338622] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.338676] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.338680] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.338682] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.338684] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.338690] pnp 00:02: [io  0x0000-0x000f]
[    0.338692] pnp 00:02: [io  0x0081-0x008f]
[    0.338693] pnp 00:02: [io  0x00c0-0x00df]
[    0.338694] pnp 00:02: [dma 4]
[    0.338708] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.338714] pnp 00:03: [io  0x0020-0x0021]
[    0.338715] pnp 00:03: [io  0x00a0-0x00a1]
[    0.338716] pnp 00:03: [io  0x04d0-0x04d1]
[    0.338717] pnp 00:03: [irq 2 disabled]
[    0.338732] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.338737] pnp 00:04: [io  0x0070-0x0071]
[    0.338740] pnp 00:04: [irq 8]
[    0.338752] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.338756] pnp 00:05: [io  0x0061]
[    0.338767] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.338772] pnp 00:06: [io  0x0060]
[    0.338773] pnp 00:06: [io  0x0064]
[    0.338774] pnp 00:06: [irq 1]
[    0.338788] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.338793] pnp 00:07: [irq 12]
[    0.338805] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.338956] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.338987] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.338989] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.343498] pnp 00:09: [io  0x0378-0x037f]
[    0.343501] pnp 00:09: [irq 7]
[    0.344617] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.348498] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.348500] pnp 00:0a: [irq 4]
[    0.349629] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.352912] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.352915] pnp 00:0b: [irq 3]
[    0.354076] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.359030] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.359032] pnp 00:0c: [io  0x03f7]
[    0.359033] pnp 00:0c: [irq 6]
[    0.359035] pnp 00:0c: [dma 2]
[    0.360062] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.360213] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.360214] pnp 00:0d: [io  0x1060-0x107f]
[    0.360216] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.360254] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.360257] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.360259] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.360261] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364894] pnp: PnP ACPI: found 14 devices
[    0.364895] ACPI: ACPI bus type pnp unregistered
[    0.364898] PnPBIOS: Disabled by ACPI PNP
[    0.400506] PCI: max bus depth: 1 pci_try_num: 2
[    0.400593] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.400598] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.400603] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.400606] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.400609] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.400611] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.400614] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.400617] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.400620] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.400622] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.400625] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.400628] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.400631] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.400633] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.400636] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.400639] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.400642] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.400645] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.400647] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.400650] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.400653] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.400656] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.400658] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.400661] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.400705] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.400708] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.400721] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.400753] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.400776] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.400817] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.400830] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.400862] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.400884] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.400928] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.400942] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.400974] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.400996] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.401040] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.401053] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.401086] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.401108] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.401152] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.401184] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.401207] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.401251] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.401283] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.401305] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.401349] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.401392] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.401414] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.401458] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.401491] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.401513] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.401557] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.401589] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.401611] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.401656] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.401669] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.401701] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.401723] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.401768] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.401781] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.401813] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.401835] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.401880] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.401892] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.401925] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.401947] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.401991] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.402024] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.402046] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.402091] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.402123] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.402145] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.402189] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.402222] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.402244] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.402288] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.402332] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.402376] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.402421] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.402453] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.402475] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.402519] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.402533] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.402564] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.402586] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.402630] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.402643] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.402674] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.402695] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.402739] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.402751] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.402782] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.402804] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.402848] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.402879] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.402901] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.402944] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.402975] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.402997] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.403041] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.403072] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.403093] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.403137] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.403167] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.403189] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.403233] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.403263] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.403285] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.403329] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.403342] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.403373] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.403394] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.403438] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.403451] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.403482] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.403504] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.403547] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.403578] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.403600] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.403643] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.403674] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.403695] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.403739] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.403770] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.403791] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.403835] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.403866] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.403887] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.403931] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.403962] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.403984] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.404027] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.404058] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.404080] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.404124] pci 0000:00:01.0: setting latency timer to 64
[    0.404169] pci 0000:00:15.0: setting latency timer to 64
[    0.404213] pci 0000:00:15.1: setting latency timer to 64
[    0.404257] pci 0000:00:15.2: setting latency timer to 64
[    0.404302] pci 0000:00:15.3: setting latency timer to 64
[    0.404346] pci 0000:00:15.4: setting latency timer to 64
[    0.404391] pci 0000:00:15.5: setting latency timer to 64
[    0.404435] pci 0000:00:15.6: setting latency timer to 64
[    0.404480] pci 0000:00:15.7: setting latency timer to 64
[    0.404542] pci 0000:00:16.0: setting latency timer to 64
[    0.404587] pci 0000:00:16.1: setting latency timer to 64
[    0.404631] pci 0000:00:16.2: setting latency timer to 64
[    0.404676] pci 0000:00:16.3: setting latency timer to 64
[    0.404720] pci 0000:00:16.4: setting latency timer to 64
[    0.404765] pci 0000:00:16.5: setting latency timer to 64
[    0.404809] pci 0000:00:16.6: setting latency timer to 64
[    0.404854] pci 0000:00:16.7: setting latency timer to 64
[    0.404898] pci 0000:00:17.0: setting latency timer to 64
[    0.404942] pci 0000:00:17.1: setting latency timer to 64
[    0.404987] pci 0000:00:17.2: setting latency timer to 64
[    0.405031] pci 0000:00:17.3: setting latency timer to 64
[    0.405076] pci 0000:00:17.4: setting latency timer to 64
[    0.405120] pci 0000:00:17.5: setting latency timer to 64
[    0.405165] pci 0000:00:17.6: setting latency timer to 64
[    0.405209] pci 0000:00:17.7: setting latency timer to 64
[    0.405254] pci 0000:00:18.0: setting latency timer to 64
[    0.405298] pci 0000:00:18.1: setting latency timer to 64
[    0.405343] pci 0000:00:18.2: setting latency timer to 64
[    0.405387] pci 0000:00:18.3: setting latency timer to 64
[    0.405431] pci 0000:00:18.4: setting latency timer to 64
[    0.405476] pci 0000:00:18.5: setting latency timer to 64
[    0.405520] pci 0000:00:18.6: setting latency timer to 64
[    0.405565] pci 0000:00:18.7: setting latency timer to 64
[    0.405578] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.405581] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.405583] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.405585] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.405587] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.405589] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.405591] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.405593] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.405596] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.405598] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.405600] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.405602] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.405604] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.405606] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.405608] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.405610] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.405612] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.405614] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.405616] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.405619] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.405621] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.405623] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.405625] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.405627] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.405629] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.405631] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.405633] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.405635] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.405638] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.405640] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.405642] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.405644] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.405646] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.405649] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.405651] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.405653] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.405655] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.405657] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.405659] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.405661] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.405664] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.405666] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.405668] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.405670] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.405672] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.405674] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.405676] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.405678] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.405681] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.405683] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.405685] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.405687] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.405689] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.405691] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.405694] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.405696] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.405698] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.405700] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.405702] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.405704] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.405706] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.405708] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.405710] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.405713] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.405715] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.405717] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.405719] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.405721] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.405723] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.405726] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.405728] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.405730] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.405732] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.405734] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.405736] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.405738] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.405741] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.405743] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.405745] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.405747] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.405749] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.405751] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.405753] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.405755] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.405758] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.405760] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.405762] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.405764] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.405766] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.405768] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.405771] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.405773] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.405775] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.405777] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.405814] NET: Registered protocol family 2
[    0.405853] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.405898] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.405942] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.405987] TCP: Hash tables configured (established 131072 bind 65536)
[    0.405989] TCP reno registered
[    0.405992] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.405999] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.406036] NET: Registered protocol family 1
[    0.406044] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.406088] pci 0000:00:0f.0: Boot video device
[    0.406133] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.406136] PCI: setting IRQ 10 as level-triggered
[    0.406142] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.406230] pci 0000:02:00.0: PCI INT A disabled
[    0.406275] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.406277] PCI: setting IRQ 11 as level-triggered
[    0.406281] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.406325] pci 0000:02:03.0: PCI INT A disabled
[    0.406339] PCI: CLS 32 bytes, default 64
[    0.406382] Simple Boot Flag at 0x36 set to 0x1
[    0.406386] Switching to clocksource tsc
[    0.406584] audit: initializing netlink socket (disabled)
[    0.406590] type=2000 audit(1369611951.389:1): initialized
[    0.416632] Trying to unpack rootfs image as initramfs...
[    0.432683] highmem bounce pool size: 64 pages
[    0.432688] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.436689] VFS: Disk quotas dquot_6.5.2
[    0.436733] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.440575] fuse init (API version 7.17)
[    0.440642] msgmni has been set to 1710
[    0.452540] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.452571] io scheduler noop registered
[    0.452573] io scheduler deadline registered
[    0.452579] io scheduler cfq registered (default)
[    0.452624] pcieport 0000:00:15.0: setting latency timer to 64
[    0.452668] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.452713] pcieport 0000:00:15.1: setting latency timer to 64
[    0.452757] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.452802] pcieport 0000:00:15.2: setting latency timer to 64
[    0.452846] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.452890] pcieport 0000:00:15.3: setting latency timer to 64
[    0.452935] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.452979] pcieport 0000:00:15.4: setting latency timer to 64
[    0.453024] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.453068] pcieport 0000:00:15.5: setting latency timer to 64
[    0.453113] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.453157] pcieport 0000:00:15.6: setting latency timer to 64
[    0.453202] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.453246] pcieport 0000:00:15.7: setting latency timer to 64
[    0.453290] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.453335] pcieport 0000:00:16.0: setting latency timer to 64
[    0.453379] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.453424] pcieport 0000:00:16.1: setting latency timer to 64
[    0.453468] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.453513] pcieport 0000:00:16.2: setting latency timer to 64
[    0.453557] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.453602] pcieport 0000:00:16.3: setting latency timer to 64
[    0.453646] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.453691] pcieport 0000:00:16.4: setting latency timer to 64
[    0.453735] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.453779] pcieport 0000:00:16.5: setting latency timer to 64
[    0.453824] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.453868] pcieport 0000:00:16.6: setting latency timer to 64
[    0.453913] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.453957] pcieport 0000:00:16.7: setting latency timer to 64
[    0.454002] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.454046] pcieport 0000:00:17.0: setting latency timer to 64
[    0.454091] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.454135] pcieport 0000:00:17.1: setting latency timer to 64
[    0.454179] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.454224] pcieport 0000:00:17.2: setting latency timer to 64
[    0.454268] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.454313] pcieport 0000:00:17.3: setting latency timer to 64
[    0.454357] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.454402] pcieport 0000:00:17.4: setting latency timer to 64
[    0.454446] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.454491] pcieport 0000:00:17.5: setting latency timer to 64
[    0.454535] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.454580] pcieport 0000:00:17.6: setting latency timer to 64
[    0.454624] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.454668] pcieport 0000:00:17.7: setting latency timer to 64
[    0.454713] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.454757] pcieport 0000:00:18.0: setting latency timer to 64
[    0.454802] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.454846] pcieport 0000:00:18.1: setting latency timer to 64
[    0.454891] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.454935] pcieport 0000:00:18.2: setting latency timer to 64
[    0.454980] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.455024] pcieport 0000:00:18.3: setting latency timer to 64
[    0.455069] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.455113] pcieport 0000:00:18.4: setting latency timer to 64
[    0.455157] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.455202] pcieport 0000:00:18.5: setting latency timer to 64
[    0.455246] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.455291] pcieport 0000:00:18.6: setting latency timer to 64
[    0.455335] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.455380] pcieport 0000:00:18.7: setting latency timer to 64
[    0.455424] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.455469] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.455493] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.455537] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.455561] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.455605] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.455629] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.455674] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.455697] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.455742] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.455765] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.455809] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.455833] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.455878] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.455902] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.455946] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.455969] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.456014] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.456047] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.456091] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.456115] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.456159] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.456183] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.456228] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.456252] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.456296] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.456320] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.456364] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.456388] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.456543] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.456569] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.456613] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.456637] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.456682] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.456705] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.456750] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.456773] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.456818] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.456841] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.456886] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.456910] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.456954] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.456977] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.457022] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.457045] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.457090] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.457116] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.457160] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.457183] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.457228] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.457250] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.457295] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.457318] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.457362] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.457385] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.457429] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.457452] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.457497] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.457520] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.457564] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.457588] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.457632] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.457655] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.457700] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.457722] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.457745] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.457789] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457834] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.457878] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457923] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.457967] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458011] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.458056] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458100] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.458145] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458189] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.458234] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458278] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.458323] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458367] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.458412] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458456] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.458500] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458545] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.458589] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458634] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.458678] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458723] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.458767] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458812] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.458856] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458901] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.458945] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458989] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.459034] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459078] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.459123] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459167] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.459212] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459256] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.459301] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459345] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.459389] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459434] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.459478] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459523] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.459567] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459612] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.459656] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459701] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.459745] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459790] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.459834] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459878] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.459923] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459967] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.460012] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460056] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.460101] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460145] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.460190] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460234] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.460278] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460323] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.460367] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460412] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.460494] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464511] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.464555] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464600] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.464608] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.464652] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.464701] ACPI: AC Adapter [ACAD] (on-line)
[    0.464768] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.464773] ACPI: Power Button [PWRF]
[    0.480519] ERST: Table is not found!
[    0.480523] GHES: HEST is not enabled!
[    0.480623] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.504340] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.508441] isapnp: Scanning for PnP cards...
[    0.640139] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.688083] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.776107] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.792155] Linux agpgart interface v0.103
[    0.792199] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.792275] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.796604] brd: module loaded
[    0.797025] loop: module loaded
[    0.797070] ata_piix 0000:00:07.1: version 2.13
[    0.797141] scsi0 : ata_piix
[    0.797190] scsi1 : ata_piix
[    0.797216] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.797218] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.797265] Fixed MDIO Bus: probed
[    0.797277] tun: Universal TUN/TAP device driver, 1.6
[    0.797279] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.797324] PPP generic driver version 2.4.2
[    0.797382] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.797408] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.797453] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.797488] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.797533] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.797539] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.808012] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.808109] hub 1-0:1.0: USB hub found
[    0.808114] hub 1-0:1.0: 6 ports detected
[    0.808158] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.808170] uhci_hcd: USB Universal Host Controller Interface driver
[    0.808203] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.808237] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.808269] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.808363] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.808462] hub 2-0:1.0: USB hub found
[    0.808465] hub 2-0:1.0: 2 ports detected
[    0.808510] usbcore: registered new interface driver libusual
[    0.808546] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.808859] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.808866] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.808945] mousedev: PS/2 mouse device common for all mice
[    0.809196] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.809213] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.809254] device-mapper: uevent: version 1.0.3
[    0.809298] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.809320] EISA: Probing bus 0 at eisa.0
[    0.809322] EISA: Cannot allocate resource for mainboard
[    0.809324] Cannot allocate resource for EISA slot 1
[    0.809325] Cannot allocate resource for EISA slot 2
[    0.809327] Cannot allocate resource for EISA slot 3
[    0.809328] Cannot allocate resource for EISA slot 4
[    0.809330] Cannot allocate resource for EISA slot 5
[    0.809331] Cannot allocate resource for EISA slot 6
[    0.809333] Cannot allocate resource for EISA slot 7
[    0.809334] Cannot allocate resource for EISA slot 8
[    0.809336] EISA: Detected 0 cards.
[    0.809342] cpufreq-nforce2: No nForce2 chipset.
[    0.809344] cpuidle: using governor ladder
[    0.809345] cpuidle: using governor menu
[    0.809347] EFI Variables Facility v0.08 2004-May-17
[    0.809407] TCP cubic registered
[    0.809451] NET: Registered protocol family 10
[    0.809496] NET: Registered protocol family 17
[    0.809500] Registering the dns_resolver key type
[    0.809512] Using IPI No-Shortcut mode
[    0.809571] PM: Hibernation image not present or could not be loaded.
[    0.809582] registered taskstats version 1
[    0.810092] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.887947] Freeing initrd memory: 13836k freed
[    0.935913]   Magic number: 13:624:808
[    0.935957] container PNP0A05:00: hash matches
[    0.936029] rtc_cmos 00:04: setting system clock to 2013-05-26 23:45:52 UTC (1369611952)
[    0.936041] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.936043] EDD information not available.
[    1.057464] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.057758] ata2.00: configured for UDMA/33
[    1.101355] isapnp: No Plug & Play device found
[    1.101556] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.102155] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.102159] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.102259] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.102385] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.102447] Freeing unused kernel memory: 740k freed
[    1.102499] Write protecting the kernel text: 5816k
[    1.102509] Write protecting the kernel read-only data: 2376k
[    1.102510] NX-protecting the kernel data: 4424k
[    1.112276] udevd[85]: starting version 175
[    1.127908] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.131895] VMware PVSCSI driver - version 1.0.1.0-k
[    1.136391] VMware vmxnet virtual NIC driver
[    1.136443] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.136446] PCI: setting IRQ 5 as level-triggered
[    1.136452] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.136505] Found vmxnet/PCI at 0x2024, irq 5.
[    1.136557] features:
[    1.136577] numRxBuffers = 100, numRxBuffers2 = 1
[    1.136630] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.177334] Floppy drive(s): fd0 is 1.44M
[    1.177782] Fusion MPT base driver 3.04.20
[    1.177784] Copyright (c) 1999-2008 LSI Corporation
[    1.177964] Fusion MPT SPI Host driver 3.04.20
[    1.178017] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.184484] mptbase: ioc0: Initiating bringup
[    1.191654] FDC 0 is a post-1991 82077
[    1.223388] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.255428] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.359612] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.359859] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.360629] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.360810] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.360963] usbcore: registered new interface driver usbhid
[    1.360966] usbhid: USB HID core driver
[    1.415230] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.467070] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.527815] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.527823] scsi target2:0:0: Beginning Domain Validation
[    1.528394] scsi target2:0:0: Domain Validation skipping write tests
[    1.528396] scsi target2:0:0: Ending Domain Validation
[    1.528446] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.530509] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.530564] sd 2:0:0:0: [sda] Write Protect is off
[    1.530567] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.530621] sd 2:0:0:0: [sda] Cache data unavailable
[    1.530624] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.530922] sd 2:0:0:0: [sda] Cache data unavailable
[    1.530925] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.531610] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.532230]  sda: sda1 sda2 < sda5 >
[    1.532574] sd 2:0:0:0: [sda] Cache data unavailable
[    1.532577] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.532579] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.563612] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.563616] EXT4-fs (sda1): write access will be enabled during recovery
[    1.606759] hub 2-2:1.0: USB hub found
[    1.608795] hub 2-2:1.0: 7 ports detected
[    1.688414] EXT4-fs (sda1): recovery complete
[    1.688938] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.790907] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.802515] udevd[324]: starting version 175
[    2.834918] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.843238] lp: driver loaded but no devices found
[    2.896507] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.897148] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.913641] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.068719] [366]: VMCI: shared components initialized.
[    3.068743] Probing for vmci/PCI.
[    3.068897] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.068900] PCI: setting IRQ 9 as level-triggered
[    3.068905] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.068947] Found vmci/PCI at 0x1080, irq 9.
[    3.068988] VMCI: using capabilities 0xc.
[    3.069054] [366]: VMCI: Host capability check passed.
[    3.069293] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.069322] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.069503] Registered vmci device.
[    3.072691] [366]: VMCI: Using guest personality
[    3.072703] [366]: VMCI: host components initialized.
[    3.073059] Bluetooth: Core ver 2.16
[    3.073073] NET: Registered protocol family 31
[    3.073075] Bluetooth: HCI device and connection manager initialized
[    3.073077] Bluetooth: HCI socket layer initialized
[    3.073078] Bluetooth: L2CAP socket layer initialized
[    3.073082] Bluetooth: SCO socket layer initialized
[    3.074928] [366]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.074931] [366]: VMCI: Using host personality
[    3.074933] [366]: VMCI: Module (name=vmci) is initialized
[    3.079235] ppdev: user-space parallel port driver
[    3.080000] parport_pc 00:09: reported by Plug and Play ACPI
[    3.080189] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.085367] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.085369] Bluetooth: BNEP filters: protocol multicast
[    3.132931] Bluetooth: RFCOMM TTY layer initialized
[    3.132936] Bluetooth: RFCOMM socket layer initialized
[    3.132938] Bluetooth: RFCOMM ver 1.11
[    3.175176] type=1400 audit(1369611954.736:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=583 comm="apparmor_parser"
[    3.175436] type=1400 audit(1369611954.736:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=583 comm="apparmor_parser"
[    3.175660] type=1400 audit(1369611954.736:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=583 comm="apparmor_parser"
[    3.180252] lp0: using parport0 (interrupt-driven).
[    3.185117] type=1400 audit(1369611954.748:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=591 comm="apparmor_parser"
[    3.186906] type=1400 audit(1369611954.748:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=591 comm="apparmor_parser"
[    3.320542] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.470613] init: failsafe main process (660) killed by TERM signal
[    3.560324] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.645344] type=1400 audit(1369611955.208:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=797 comm="apparmor_parser"
[    3.645735] type=1400 audit(1369611955.208:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=798 comm="apparmor_parser"
[    3.645799] type=1400 audit(1369611955.208:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[    3.645850] type=1400 audit(1369611955.208:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[    3.747621] init: alsa-restore main process (855) terminated with status 19
