[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001610] SMP alternatives: switching to UP code
[    0.020284] Freeing SMP alternatives: 24k freed
[    0.020290] ACPI: Core revision 20110623
[    0.026491] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027635] ftrace: allocating 26545 entries in 52 pages
[    0.049832] SMP mode deactivated.
[    0.049862] SMP disabled
[    0.049864] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049876] ... version:                1
[    0.049877] ... bit width:              48
[    0.049877] ... generic registers:      4
[    0.049879] ... value mask:             0000ffffffffffff
[    0.049880] ... max period:             000000007fffffff
[    0.049881] ... fixed-purpose events:   0
[    0.049881] ... event mask:             000000000000000f
[    0.049972] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049991] Brought up 1 CPUs
[    0.049993] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.050102] devtmpfs: initialized
[    0.050173] EVM: security.selinux
[    0.050174] EVM: security.SMACK64
[    0.050175] EVM: security.capability
[    0.050201] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050918] print_constraints: dummy: 
[    0.050995] RTC time:  8:06:42, date: 05/27/13
[    0.051023] NET: Registered protocol family 16
[    0.051094] EISA bus registered
[    0.051105] ACPI: bus type pci registered
[    0.051215] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.051218] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.051219] PCI: Using MMCONFIG for extended config space
[    0.051220] PCI: Using configuration type 1 for base access
[    0.051900] bio: create slab <bio-0> at 0
[    0.051963] ACPI: Added _OSI(Module Device)
[    0.051965] ACPI: Added _OSI(Processor Device)
[    0.051966] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051967] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053899] ACPI: EC: Look up EC in DSDT
[    0.059378] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.068551] ACPI: Interpreter enabled
[    0.068561] ACPI: (supports S0 S1 S4 S5)
[    0.068572] ACPI: Using PIC for interrupt routing
[    0.110845] ACPI: No dock devices found.
[    0.110848] HEST: Table not found.
[    0.110853] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111724] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.113244] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.113247] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.113250] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.113252] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.113255] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.113258] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.113260] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.113263] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.113323] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.113842] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.114354] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.115116] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.116962] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.117717] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.119401] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.119414] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.119659] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.120176] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.120762] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.122878] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.124934] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.126914] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.128890] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.136797] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.137112] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.137685] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.138414] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.139142] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.140225] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.140390] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.141131] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.141902] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.141926] pci 0000:00:15.0: PME# disabled
[    0.142171] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.142937] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.142960] pci 0000:00:15.1: PME# disabled
[    0.143208] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.143987] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.144012] pci 0000:00:15.2: PME# disabled
[    0.144260] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.145026] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.145050] pci 0000:00:15.3: PME# disabled
[    0.145301] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.146066] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.146090] pci 0000:00:15.4: PME# disabled
[    0.146344] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.147117] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.147141] pci 0000:00:15.5: PME# disabled
[    0.147380] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.148168] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.148193] pci 0000:00:15.6: PME# disabled
[    0.148432] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.149205] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.149230] pci 0000:00:15.7: PME# disabled
[    0.149469] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.150239] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.150263] pci 0000:00:16.0: PME# disabled
[    0.150502] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.151279] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.151303] pci 0000:00:16.1: PME# disabled
[    0.151542] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.152327] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.152351] pci 0000:00:16.2: PME# disabled
[    0.152591] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.153363] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.153387] pci 0000:00:16.3: PME# disabled
[    0.153625] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.154390] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.154414] pci 0000:00:16.4: PME# disabled
[    0.154658] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.155435] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.155459] pci 0000:00:16.5: PME# disabled
[    0.155698] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.156588] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.156618] pci 0000:00:16.6: PME# disabled
[    0.156910] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.157834] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.157861] pci 0000:00:16.7: PME# disabled
[    0.158170] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.159083] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.159122] pci 0000:00:17.0: PME# disabled
[    0.159407] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.160318] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.160348] pci 0000:00:17.1: PME# disabled
[    0.160647] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.161550] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.161577] pci 0000:00:17.2: PME# disabled
[    0.161850] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.162750] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.162777] pci 0000:00:17.3: PME# disabled
[    0.163049] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.163962] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.163991] pci 0000:00:17.4: PME# disabled
[    0.164293] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.165193] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.165221] pci 0000:00:17.5: PME# disabled
[    0.165491] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.166389] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.166415] pci 0000:00:17.6: PME# disabled
[    0.166688] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.167576] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.167603] pci 0000:00:17.7: PME# disabled
[    0.167891] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.168812] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.168840] pci 0000:00:18.0: PME# disabled
[    0.169136] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.169955] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.169978] pci 0000:00:18.1: PME# disabled
[    0.170220] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.170986] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.171010] pci 0000:00:18.2: PME# disabled
[    0.171262] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.172112] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.172142] pci 0000:00:18.3: PME# disabled
[    0.172440] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.173365] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.173393] pci 0000:00:18.4: PME# disabled
[    0.173673] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.174614] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.174643] pci 0000:00:18.5: PME# disabled
[    0.174924] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.175829] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.175857] pci 0000:00:18.6: PME# disabled
[    0.176164] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.177046] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.177073] pci 0000:00:18.7: PME# disabled
[    0.177835] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.178238] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.179806] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.180765] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.181207] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.182738] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.182872] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.183211] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.185138] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.185416] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.187166] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.187190] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.187213] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.187257] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.187259] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.187261] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.187263] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.187264] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.187266] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.187267] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.187269] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.187271] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.187759] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.187782] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.187805] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.187849] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.188329] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.188352] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.188375] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.188419] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.188883] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.188905] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.188929] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.188972] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.189443] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.189487] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.189531] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.189993] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.190037] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.190089] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.190552] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.190595] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.190639] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.191114] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.191158] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.191202] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.191666] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.191724] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.191768] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.192233] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.192255] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.192279] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.192322] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.192786] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.192808] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.192831] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.192875] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.193350] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.193373] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.193396] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.193439] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.193904] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.193947] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.193991] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.194461] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.194504] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.194547] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.195009] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.195065] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.195112] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.195575] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.195618] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.195662] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.196153] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.196197] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.196241] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.196704] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.196727] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.196750] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.196794] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.197264] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.197287] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.197310] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.197353] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.197815] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.197837] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.197861] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.197904] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.198373] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.198417] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.198461] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.198924] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.198967] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.199011] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.199513] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.199556] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.199600] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.200085] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.200129] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.200172] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.200635] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.200678] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.200722] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.201189] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.201212] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.201235] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.201279] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.201742] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.201765] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.201787] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.201831] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.202299] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.202321] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.202345] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.202388] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.202853] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.202896] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.202940] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.203415] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.203459] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.203502] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.203982] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.204034] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.204078] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.204542] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.204585] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.204629] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.205098] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.205141] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.205185] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.206939] pci_bus 0000:00: on NUMA node 0
[    0.206945] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.207550]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.207770]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.294382] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.294470] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.294554] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.294637] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.294810] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.294824] vgaarb: loaded
[    0.294825] vgaarb: bridge control possible 0000:00:0f.0
[    0.294960] i2c-core: driver [aat2870] using legacy suspend method
[    0.294962] i2c-core: driver [aat2870] using legacy resume method
[    0.295050] SCSI subsystem initialized
[    0.295099] libata version 3.00 loaded.
[    0.295138] usbcore: registered new interface driver usbfs
[    0.295152] usbcore: registered new interface driver hub
[    0.295184] usbcore: registered new device driver usb
[    0.295274] PCI: Using ACPI for IRQ routing
[    0.365775] PCI: pci_cache_line_size set to 64 bytes
[    0.365807] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.366856] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.366858] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.366957] NetLabel: Initializing
[    0.366959] NetLabel:  domain hash size = 128
[    0.366960] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.366967] NetLabel:  unlabeled traffic allowed by default
[    0.367026] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.367033] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.369065] Switching to clocksource hpet
[    0.374345] AppArmor: AppArmor Filesystem Enabled
[    0.374363] pnp: PnP ACPI init
[    0.374378] ACPI: bus type pnp registered
[    0.375025] pnp 00:00: [bus 00-ff]
[    0.375027] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.375029] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.375030] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.375032] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.375033] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.375035] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.375036] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.375038] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.375039] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.375040] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.375042] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.375043] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.375045] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.375046] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.375048] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.375049] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.375051] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.375087] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.375151] pnp 00:01: [io  0x0010-0x001f]
[    0.375152] pnp 00:01: [io  0x0024-0x0025]
[    0.375153] pnp 00:01: [io  0x0028-0x0029]
[    0.375154] pnp 00:01: [io  0x002c-0x002d]
[    0.375156] pnp 00:01: [io  0x002e-0x002f]
[    0.375157] pnp 00:01: [io  0x0030-0x0031]
[    0.375158] pnp 00:01: [io  0x0034-0x0035]
[    0.375159] pnp 00:01: [io  0x0038-0x0039]
[    0.375160] pnp 00:01: [io  0x003c-0x003d]
[    0.375162] pnp 00:01: [io  0x0050-0x0053]
[    0.375163] pnp 00:01: [io  0x0072-0x0077]
[    0.375164] pnp 00:01: [io  0x0080]
[    0.375165] pnp 00:01: [io  0x0090-0x009f]
[    0.375166] pnp 00:01: [io  0x00a4-0x00a5]
[    0.375167] pnp 00:01: [io  0x00a8-0x00a9]
[    0.375168] pnp 00:01: [io  0x00ac-0x00ad]
[    0.375170] pnp 00:01: [io  0x00b0-0x00b5]
[    0.375171] pnp 00:01: [io  0x00b8-0x00b9]
[    0.375172] pnp 00:01: [io  0x00bc-0x00bd]
[    0.375173] pnp 00:01: [io  0x1000-0x103f]
[    0.375174] pnp 00:01: [io  0x1040-0x104f]
[    0.375175] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.375231] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.375235] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.375237] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.375239] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375246] pnp 00:02: [io  0x0000-0x000f]
[    0.375247] pnp 00:02: [io  0x0081-0x008f]
[    0.375248] pnp 00:02: [io  0x00c0-0x00df]
[    0.375250] pnp 00:02: [dma 4]
[    0.375265] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.375271] pnp 00:03: [io  0x0020-0x0021]
[    0.375272] pnp 00:03: [io  0x00a0-0x00a1]
[    0.375273] pnp 00:03: [io  0x04d0-0x04d1]
[    0.375275] pnp 00:03: [irq 2 disabled]
[    0.375290] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.375296] pnp 00:04: [io  0x0070-0x0071]
[    0.375298] pnp 00:04: [irq 8]
[    0.375311] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.375315] pnp 00:05: [io  0x0061]
[    0.375328] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.375332] pnp 00:06: [io  0x0060]
[    0.375333] pnp 00:06: [io  0x0064]
[    0.375335] pnp 00:06: [irq 1]
[    0.375349] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.375355] pnp 00:07: [irq 12]
[    0.375367] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.375529] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.375563] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.375565] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.385637] pnp 00:09: [io  0x0378-0x037f]
[    0.385641] pnp 00:09: [irq 7]
[    0.386933] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.391276] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.391279] pnp 00:0a: [irq 4]
[    0.392425] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.395949] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.395952] pnp 00:0b: [irq 3]
[    0.397152] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.402769] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.402772] pnp 00:0c: [io  0x03f7]
[    0.402775] pnp 00:0c: [irq 6]
[    0.402776] pnp 00:0c: [dma 2]
[    0.403855] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.404096] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.404098] pnp 00:0d: [io  0x1060-0x107f]
[    0.404100] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.404151] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.404155] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.404156] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.404159] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409280] pnp: PnP ACPI: found 14 devices
[    0.409283] ACPI: ACPI bus type pnp unregistered
[    0.409286] PnPBIOS: Disabled by ACPI PNP
[    0.445029] PCI: max bus depth: 1 pci_try_num: 2
[    0.445199] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.445205] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.445212] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.445216] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.445220] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.445225] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.445229] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.445233] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.445237] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.445241] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.445245] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.445249] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.445253] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.445257] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.445262] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.445266] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.445270] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.445274] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.445278] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.445282] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.445286] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.445290] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.445294] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.445298] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.445427] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.445431] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.445446] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.445485] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.445511] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.445561] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.445576] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.445614] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.445649] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.445713] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.445728] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.445766] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.445793] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.445848] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.445863] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.445901] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.445928] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.445982] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.446020] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.446046] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.446101] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.446139] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.446166] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.446220] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.446259] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.446286] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.446340] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.446378] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.446405] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.446459] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.446497] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.446524] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.446578] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.446594] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.446632] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.446659] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.446713] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.446728] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.446766] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.446792] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.446846] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.446861] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.446900] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.446927] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.446981] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.447018] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.447044] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.447098] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.447136] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.447163] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.447216] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.447254] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.447281] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.447335] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.447373] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.447400] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.447455] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.447493] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.447519] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.447573] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.447589] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.447644] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.447673] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.447727] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.447742] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.447776] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.447800] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.447850] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.447864] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.447898] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.447921] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.447971] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.448005] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.448029] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.448077] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.448111] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.448135] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.448184] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.448218] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.448242] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.448291] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.448325] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.448348] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.448397] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.448431] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.448455] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.448504] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.448518] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.448552] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.448576] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.448633] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.448647] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.448681] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.448705] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.448754] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.448787] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.448811] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.448860] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.448894] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.448918] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.448977] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.449012] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.449035] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.449084] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.449118] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.449142] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.449190] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.449225] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.449248] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.449297] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.449330] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.449354] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.449439] pci 0000:00:01.0: setting latency timer to 64
[    0.449530] pci 0000:00:15.0: setting latency timer to 64
[    0.449586] pci 0000:00:15.1: setting latency timer to 64
[    0.449652] pci 0000:00:15.2: setting latency timer to 64
[    0.449709] pci 0000:00:15.3: setting latency timer to 64
[    0.449765] pci 0000:00:15.4: setting latency timer to 64
[    0.449821] pci 0000:00:15.5: setting latency timer to 64
[    0.449877] pci 0000:00:15.6: setting latency timer to 64
[    0.449933] pci 0000:00:15.7: setting latency timer to 64
[    0.449989] pci 0000:00:16.0: setting latency timer to 64
[    0.450045] pci 0000:00:16.1: setting latency timer to 64
[    0.450102] pci 0000:00:16.2: setting latency timer to 64
[    0.450158] pci 0000:00:16.3: setting latency timer to 64
[    0.450213] pci 0000:00:16.4: setting latency timer to 64
[    0.450269] pci 0000:00:16.5: setting latency timer to 64
[    0.450326] pci 0000:00:16.6: setting latency timer to 64
[    0.450382] pci 0000:00:16.7: setting latency timer to 64
[    0.450438] pci 0000:00:17.0: setting latency timer to 64
[    0.450494] pci 0000:00:17.1: setting latency timer to 64
[    0.450551] pci 0000:00:17.2: setting latency timer to 64
[    0.450617] pci 0000:00:17.3: setting latency timer to 64
[    0.450676] pci 0000:00:17.4: setting latency timer to 64
[    0.450732] pci 0000:00:17.5: setting latency timer to 64
[    0.450788] pci 0000:00:17.6: setting latency timer to 64
[    0.450844] pci 0000:00:17.7: setting latency timer to 64
[    0.450900] pci 0000:00:18.0: setting latency timer to 64
[    0.450956] pci 0000:00:18.1: setting latency timer to 64
[    0.451012] pci 0000:00:18.2: setting latency timer to 64
[    0.451068] pci 0000:00:18.3: setting latency timer to 64
[    0.451124] pci 0000:00:18.4: setting latency timer to 64
[    0.451181] pci 0000:00:18.5: setting latency timer to 64
[    0.451237] pci 0000:00:18.6: setting latency timer to 64
[    0.451293] pci 0000:00:18.7: setting latency timer to 64
[    0.451307] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.451309] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.451311] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.451313] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.451315] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.451317] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.451320] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.451322] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.451324] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.451326] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.451328] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.451330] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.451332] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.451335] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.451337] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.451339] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.451341] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.451343] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.451345] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.451347] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.451349] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.451351] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.451353] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.451355] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.451357] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.451359] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.451361] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.451363] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.451366] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.451368] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.451370] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.451372] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.451374] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.451377] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.451379] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.451381] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.451383] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.451385] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.451388] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.451390] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.451392] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.451394] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.451396] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.451398] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.451400] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.451402] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.451404] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.451407] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.451409] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.451411] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.451413] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.451415] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.451418] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.451420] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.451422] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.451424] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.451426] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.451429] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.451431] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.451433] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.451435] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.451437] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.451439] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.451441] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.451443] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.451445] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.451448] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.451450] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.451452] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.451454] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.451456] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.451459] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.451461] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.451463] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.451465] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.451467] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.451469] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.451471] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.451473] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.451476] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.451478] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.451480] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.451482] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.451484] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.451486] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.451488] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.451491] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.451493] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.451495] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.451497] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.451499] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.451501] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.451504] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.451506] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.451540] NET: Registered protocol family 2
[    0.451579] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.451722] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.451892] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.452063] TCP: Hash tables configured (established 131072 bind 65536)
[    0.452065] TCP reno registered
[    0.452068] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.452075] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.452113] NET: Registered protocol family 1
[    0.452121] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.452213] pci 0000:00:0f.0: Boot video device
[    0.452383] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.452386] PCI: setting IRQ 10 as level-triggered
[    0.452413] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.452582] pci 0000:02:00.0: PCI INT A disabled
[    0.452726] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.452728] PCI: setting IRQ 11 as level-triggered
[    0.452733] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.452856] pci 0000:02:03.0: PCI INT A disabled
[    0.452871] PCI: CLS 32 bytes, default 64
[    0.452922] Simple Boot Flag at 0x36 set to 0x1
[    0.452923] Switching to clocksource tsc
[    0.452929] audit: initializing netlink socket (disabled)
[    0.452929] type=2000 audit(1369642002.431:1): initialized
[    0.465167] Trying to unpack rootfs image as initramfs...
[    0.481414] highmem bounce pool size: 64 pages
[    0.481421] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.488998] VFS: Disk quotas dquot_6.5.2
[    0.489065] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.489322] fuse init (API version 7.17)
[    0.489411] msgmni has been set to 1710
[    0.501060] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.505000] io scheduler noop registered
[    0.505002] io scheduler deadline registered
[    0.505010] io scheduler cfq registered (default)
[    0.505181] pcieport 0000:00:15.0: setting latency timer to 64
[    0.505351] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.505522] pcieport 0000:00:15.1: setting latency timer to 64
[    0.505692] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.505863] pcieport 0000:00:15.2: setting latency timer to 64
[    0.506033] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.506204] pcieport 0000:00:15.3: setting latency timer to 64
[    0.506375] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.506545] pcieport 0000:00:15.4: setting latency timer to 64
[    0.506716] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.506886] pcieport 0000:00:15.5: setting latency timer to 64
[    0.507057] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.507227] pcieport 0000:00:15.6: setting latency timer to 64
[    0.507398] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.507568] pcieport 0000:00:15.7: setting latency timer to 64
[    0.507739] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.507909] pcieport 0000:00:16.0: setting latency timer to 64
[    0.508080] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.508250] pcieport 0000:00:16.1: setting latency timer to 64
[    0.508421] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.508980] pcieport 0000:00:16.2: setting latency timer to 64
[    0.509236] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.509407] pcieport 0000:00:16.3: setting latency timer to 64
[    0.509577] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.509748] pcieport 0000:00:16.4: setting latency timer to 64
[    0.509918] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.510089] pcieport 0000:00:16.5: setting latency timer to 64
[    0.510259] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.510430] pcieport 0000:00:16.6: setting latency timer to 64
[    0.510600] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.510771] pcieport 0000:00:16.7: setting latency timer to 64
[    0.510941] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.511112] pcieport 0000:00:17.0: setting latency timer to 64
[    0.511282] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.511453] pcieport 0000:00:17.1: setting latency timer to 64
[    0.511623] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.511794] pcieport 0000:00:17.2: setting latency timer to 64
[    0.511964] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.512135] pcieport 0000:00:17.3: setting latency timer to 64
[    0.512305] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.512476] pcieport 0000:00:17.4: setting latency timer to 64
[    0.517138] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.517309] pcieport 0000:00:17.5: setting latency timer to 64
[    0.517479] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.517650] pcieport 0000:00:17.6: setting latency timer to 64
[    0.517820] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.517991] pcieport 0000:00:17.7: setting latency timer to 64
[    0.518161] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.518332] pcieport 0000:00:18.0: setting latency timer to 64
[    0.518502] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.518673] pcieport 0000:00:18.1: setting latency timer to 64
[    0.518844] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.519014] pcieport 0000:00:18.2: setting latency timer to 64
[    0.519185] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.519355] pcieport 0000:00:18.3: setting latency timer to 64
[    0.519526] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.519696] pcieport 0000:00:18.4: setting latency timer to 64
[    0.519867] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.520037] pcieport 0000:00:18.5: setting latency timer to 64
[    0.520208] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.520378] pcieport 0000:00:18.6: setting latency timer to 64
[    0.524881] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.525052] pcieport 0000:00:18.7: setting latency timer to 64
[    0.525222] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.525393] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.525419] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.525542] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.525567] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.525686] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.525725] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.525844] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.525869] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.525988] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.526013] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.526132] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.526157] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.526275] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.526301] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.526419] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.526444] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.526565] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.526591] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.526719] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.526745] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.526868] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.526893] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.527013] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.527039] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.527157] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.527182] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.527300] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.527325] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.527443] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.527469] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.527589] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.527614] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.527745] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.527770] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.527890] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.527915] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.528033] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.528058] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.528176] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.528201] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.528320] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.528345] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.528463] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.528488] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.528607] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.528633] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.528764] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.528790] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.533094] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.533121] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.533244] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.533269] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.533388] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.533413] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.533532] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.533557] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.533675] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.533700] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.533840] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.533865] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.533984] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.534009] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.534127] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.534152] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.534174] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.534345] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.534424] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.534494] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.534559] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.534630] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.534695] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.534765] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.534842] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.534936] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535028] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.535123] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535214] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.535289] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535355] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.535438] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535504] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.535574] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535639] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.535709] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535774] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.535843] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.535908] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.535982] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536047] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.536117] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536181] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.536251] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536316] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.536418] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536520] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.536600] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536666] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.536737] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.536806] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.541065] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541154] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.541244] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541321] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.541401] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541476] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.541556] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541631] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.541712] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541811] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.541892] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.541970] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.542049] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542125] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.542206] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542292] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.542384] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542459] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.542539] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542614] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.542693] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542777] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.542870] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.542943] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.543023] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.543097] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.543177] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.543251] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.543331] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.543404] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.543414] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.543585] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.543701] ACPI: AC Adapter [ACAD] (on-line)
[    0.548971] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.548977] ACPI: Power Button [PWRF]
[    0.568964] ERST: Table is not found!
[    0.568967] GHES: HEST is not enabled!
[    0.569068] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.592930] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.596899] isapnp: Scanning for PnP cards...
[    0.689013] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.732740] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.820819] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.840827] Linux agpgart interface v0.103
[    0.840933] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.841146] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.842199] brd: module loaded
[    0.842935] loop: module loaded
[    0.843105] ata_piix 0000:00:07.1: version 2.13
[    0.891893] scsi0 : ata_piix
[    0.891972] scsi1 : ata_piix
[    0.892003] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.892006] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.892061] Fixed MDIO Bus: probed
[    0.892090] tun: Universal TUN/TAP device driver, 1.6
[    0.892092] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.892159] PPP generic driver version 2.4.2
[    0.892222] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.892259] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.892327] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.892365] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.892417] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.892427] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.936326] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.035834] hub 1-0:1.0: USB hub found
[    1.035842] hub 1-0:1.0: 6 ports detected
[    1.035893] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.035927] uhci_hcd: USB Universal Host Controller Interface driver
[    1.035975] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.036020] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.036062] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.036206] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.036325] hub 2-0:1.0: USB hub found
[    1.036330] hub 2-0:1.0: 2 ports detected
[    1.036381] usbcore: registered new interface driver libusual
[    1.036433] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.036770] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.036779] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.036915] mousedev: PS/2 mouse device common for all mice
[    1.068808] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.068875] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.068927] device-mapper: uevent: version 1.0.3
[    1.068980] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.069032] EISA: Probing bus 0 at eisa.0
[    1.069034] EISA: Cannot allocate resource for mainboard
[    1.069036] Cannot allocate resource for EISA slot 1
[    1.069038] Cannot allocate resource for EISA slot 2
[    1.069040] Cannot allocate resource for EISA slot 3
[    1.069041] Cannot allocate resource for EISA slot 4
[    1.069043] Cannot allocate resource for EISA slot 5
[    1.069044] Cannot allocate resource for EISA slot 6
[    1.069046] Cannot allocate resource for EISA slot 7
[    1.069047] Cannot allocate resource for EISA slot 8
[    1.069049] EISA: Detected 0 cards.
[    1.069056] cpufreq-nforce2: No nForce2 chipset.
[    1.069059] cpuidle: using governor ladder
[    1.069060] cpuidle: using governor menu
[    1.069062] EFI Variables Facility v0.08 2004-May-17
[    1.069114] TCP cubic registered
[    1.069165] NET: Registered protocol family 10
[    1.069217] NET: Registered protocol family 17
[    1.069221] Registering the dns_resolver key type
[    1.069235] Using IPI No-Shortcut mode
[    1.069302] PM: Hibernation image not present or could not be loaded.
[    1.069310] registered taskstats version 1
[    1.069611] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.199595] isapnp: No Plug & Play device found
[    1.211946] Freeing initrd memory: 13836k freed
[    1.213139] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.213429] ata2.00: configured for UDMA/33
[    1.214062] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.214726] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.214729] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.214814] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.214927] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.219947]   Magic number: 13:932:119
[    1.220056] rtc_cmos 00:04: setting system clock to 2013-05-27 08:06:43 UTC (1369642003)
[    1.220067] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.220069] EDD information not available.
[    1.220157] Freeing unused kernel memory: 740k freed
[    1.220208] Write protecting the kernel text: 5816k
[    1.220217] Write protecting the kernel read-only data: 2376k
[    1.220219] NX-protecting the kernel data: 4424k
[    1.229830] udevd[85]: starting version 175
[    1.248458] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.250681] VMware PVSCSI driver - version 1.0.1.0-k
[    1.256119] VMware vmxnet virtual NIC driver
[    1.256170] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.256174] PCI: setting IRQ 5 as level-triggered
[    1.256180] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.256232] Found vmxnet/PCI at 0x2024, irq 5.
[    1.256283] features:
[    1.256295] numRxBuffers = 100, numRxBuffers2 = 1
[    1.256346] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.278205] Fusion MPT base driver 3.04.20
[    1.278208] Copyright (c) 1999-2008 LSI Corporation
[    1.278416] Fusion MPT SPI Host driver 3.04.20
[    1.278467] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.285426] mptbase: ioc0: Initiating bringup
[    1.303040] Floppy drive(s): fd0 is 1.44M
[    1.315991] FDC 0 is a post-1991 82077
[    1.355806] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.411629] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.515501] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.544499] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.544672] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.545147] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.545310] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.545322] usbcore: registered new interface driver usbhid
[    1.545323] usbhid: USB HID core driver
[    1.628100] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.628108] scsi target2:0:0: Beginning Domain Validation
[    1.628801] scsi target2:0:0: Domain Validation skipping write tests
[    1.628804] scsi target2:0:0: Ending Domain Validation
[    1.628858] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.631319] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.631377] sd 2:0:0:0: [sda] Write Protect is off
[    1.631380] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.631452] sd 2:0:0:0: [sda] Cache data unavailable
[    1.631454] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.631866] sd 2:0:0:0: [sda] Cache data unavailable
[    1.631870] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.632535] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.633134]  sda: sda1 sda2 < sda5 >
[    1.633498] sd 2:0:0:0: [sda] Cache data unavailable
[    1.633500] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.633503] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.655284] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.672883] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.672887] EXT4-fs (sda1): write access will be enabled during recovery
[    1.793427] hub 2-2:1.0: USB hub found
[    1.794923] hub 2-2:1.0: 7 ports detected
[    1.818546] EXT4-fs (sda1): recovery complete
[    1.819089] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.142691] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.157188] udevd[326]: starting version 175
[    3.201994] lp: driver loaded but no devices found
[    3.239174] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.302993] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.306896] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.313934] [392]: VMCI: shared components initialized.
[    3.313957] Probing for vmci/PCI.
[    3.314116] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.314119] PCI: setting IRQ 9 as level-triggered
[    3.314124] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.314166] Found vmci/PCI at 0x1080, irq 9.
[    3.314201] VMCI: using capabilities 0xc.
[    3.314270] [392]: VMCI: Host capability check passed.
[    3.314558] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.314590] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.314864] Registered vmci device.
[    3.331446] [392]: VMCI: Using guest personality
[    3.331451] [392]: VMCI: host components initialized.
[    3.331725] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.334695] [392]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.334714] [392]: VMCI: Using host personality
[    3.334717] [392]: VMCI: Module (name=vmci) is initialized
[    3.378788] type=1400 audit(1369642005.659:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=446 comm="apparmor_parser"
[    3.379174] type=1400 audit(1369642005.659:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=446 comm="apparmor_parser"
[    3.379372] type=1400 audit(1369642005.659:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=446 comm="apparmor_parser"
[    3.456267] ppdev: user-space parallel port driver
[    3.456529] parport_pc 00:09: reported by Plug and Play ACPI
[    3.456757] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.472933] Bluetooth: Core ver 2.16
[    3.472976] NET: Registered protocol family 31
[    3.472978] Bluetooth: HCI device and connection manager initialized
[    3.472980] Bluetooth: HCI socket layer initialized
[    3.472982] Bluetooth: L2CAP socket layer initialized
[    3.472986] Bluetooth: SCO socket layer initialized
[    3.495373] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.495376] Bluetooth: BNEP filters: protocol multicast
[    3.498938] Bluetooth: RFCOMM TTY layer initialized
[    3.498943] Bluetooth: RFCOMM socket layer initialized
[    3.498944] Bluetooth: RFCOMM ver 1.11
[    3.552660] lp0: using parport0 (interrupt-driven).
[    3.560520] type=1400 audit(1369642005.843:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=611 comm="apparmor_parser"
[    3.562287] type=1400 audit(1369642005.843:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=611 comm="apparmor_parser"
[    3.628778] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.717061] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.871837] init: failsafe main process (691) killed by TERM signal
[    3.945540] type=1400 audit(1369642006.227:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=783 comm="apparmor_parser"
[    3.950101] type=1400 audit(1369642006.231:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=786 comm="apparmor_parser"
[    3.950515] type=1400 audit(1369642006.231:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=786 comm="apparmor_parser"
[    3.950615] type=1400 audit(1369642006.231:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=786 comm="apparmor_parser"
[    4.189937] init: alsa-restore main process (895) terminated with status 19
[    4.540593] init: udev-fallback-graphics main process (1109) terminated with status 1
