[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000206] Disabled fast string operations
[    0.000221] CPU: Physical Processor ID: 0
[    0.000230] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000231] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001614] SMP alternatives: switching to UP code
[    0.020452] Freeing SMP alternatives: 24k freed
[    0.020458] ACPI: Core revision 20110623
[    0.026662] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027829] ftrace: allocating 26545 entries in 52 pages
[    0.048268] SMP mode deactivated.
[    0.048297] SMP disabled
[    0.048299] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048310] ... version:                1
[    0.048311] ... bit width:              48
[    0.048312] ... generic registers:      4
[    0.048313] ... value mask:             0000ffffffffffff
[    0.048314] ... max period:             000000007fffffff
[    0.048315] ... fixed-purpose events:   0
[    0.048316] ... event mask:             000000000000000f
[    0.048406] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048425] Brought up 1 CPUs
[    0.048427] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048531] devtmpfs: initialized
[    0.048600] EVM: security.selinux
[    0.048601] EVM: security.SMACK64
[    0.048602] EVM: security.capability
[    0.048627] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049337] print_constraints: dummy: 
[    0.049413] RTC time: 11:27:32, date: 05/27/13
[    0.049441] NET: Registered protocol family 16
[    0.049512] EISA bus registered
[    0.049522] ACPI: bus type pci registered
[    0.049631] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049633] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049635] PCI: Using MMCONFIG for extended config space
[    0.049636] PCI: Using configuration type 1 for base access
[    0.050312] bio: create slab <bio-0> at 0
[    0.050375] ACPI: Added _OSI(Module Device)
[    0.050377] ACPI: Added _OSI(Processor Device)
[    0.050378] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050379] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052329] ACPI: EC: Look up EC in DSDT
[    0.056792] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064745] ACPI: Interpreter enabled
[    0.064753] ACPI: (supports S0 S1 S4 S5)
[    0.064763] ACPI: Using PIC for interrupt routing
[    0.106374] ACPI: No dock devices found.
[    0.106378] HEST: Table not found.
[    0.106384] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.107085] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.108302] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.108305] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.108307] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.108309] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.108311] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.108313] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.108315] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.108316] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.108370] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.108824] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.109249] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.109917] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.111445] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.112232] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.114058] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.114073] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.114319] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.114810] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.115402] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.117538] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.119577] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.121558] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.123513] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.131380] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.131694] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.132283] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.133004] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.133723] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.134776] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.134941] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.135671] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.136467] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.136492] pci 0000:00:15.0: PME# disabled
[    0.136732] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.137505] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.137529] pci 0000:00:15.1: PME# disabled
[    0.137769] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.138546] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.138570] pci 0000:00:15.2: PME# disabled
[    0.138809] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.139584] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.139608] pci 0000:00:15.3: PME# disabled
[    0.139863] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.140637] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.140661] pci 0000:00:15.4: PME# disabled
[    0.140907] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.141678] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.141702] pci 0000:00:15.5: PME# disabled
[    0.141941] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.142718] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.142742] pci 0000:00:15.6: PME# disabled
[    0.142981] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.143754] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.143792] pci 0000:00:15.7: PME# disabled
[    0.144034] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.144797] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.144822] pci 0000:00:16.0: PME# disabled
[    0.145065] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.145828] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.145852] pci 0000:00:16.1: PME# disabled
[    0.146098] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.146860] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.146884] pci 0000:00:16.2: PME# disabled
[    0.147131] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.147908] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.147933] pci 0000:00:16.3: PME# disabled
[    0.148174] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.148936] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.148961] pci 0000:00:16.4: PME# disabled
[    0.149207] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.149969] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.150004] pci 0000:00:16.5: PME# disabled
[    0.150245] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.151020] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.151044] pci 0000:00:16.6: PME# disabled
[    0.151283] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.152084] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.152108] pci 0000:00:16.7: PME# disabled
[    0.152348] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.153113] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.153137] pci 0000:00:17.0: PME# disabled
[    0.153376] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.154149] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.154172] pci 0000:00:17.1: PME# disabled
[    0.154411] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.155183] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.155206] pci 0000:00:17.2: PME# disabled
[    0.155445] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.156234] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.156258] pci 0000:00:17.3: PME# disabled
[    0.156498] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.157274] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.157298] pci 0000:00:17.4: PME# disabled
[    0.157543] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.158316] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.158339] pci 0000:00:17.5: PME# disabled
[    0.158578] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.159348] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.159372] pci 0000:00:17.6: PME# disabled
[    0.159611] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.160429] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.160453] pci 0000:00:17.7: PME# disabled
[    0.160692] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.161460] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.161484] pci 0000:00:18.0: PME# disabled
[    0.161723] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.162502] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.162526] pci 0000:00:18.1: PME# disabled
[    0.162765] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.163545] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.163568] pci 0000:00:18.2: PME# disabled
[    0.163822] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.164589] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.164613] pci 0000:00:18.3: PME# disabled
[    0.164852] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.165617] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.165641] pci 0000:00:18.4: PME# disabled
[    0.165886] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.166661] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.166685] pci 0000:00:18.5: PME# disabled
[    0.166924] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.167689] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.167712] pci 0000:00:18.6: PME# disabled
[    0.167966] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.168738] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.168762] pci 0000:00:18.7: PME# disabled
[    0.169367] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.169683] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.171008] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.171652] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.171953] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.173553] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.173686] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.174021] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.175940] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.176221] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.177948] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.177980] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.178003] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.178046] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.178049] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.178050] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.178052] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.178054] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.178055] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.178057] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.178058] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.178060] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.178524] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.178547] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.178569] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.178613] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.179085] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.179108] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.179131] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.179175] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.179637] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.179660] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.179683] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.179742] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.180218] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.180261] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.180305] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.180767] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.180810] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.180854] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.181327] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.181371] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.181414] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.181877] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.181920] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.181978] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.182443] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.182486] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.182529] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.182991] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.183014] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.183037] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.183080] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.183540] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.183563] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.183586] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.183629] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.184113] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.184136] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.184158] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.184202] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.184666] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.184710] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.184753] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.185220] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.185263] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.185307] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.185769] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.185812] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.185856] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.186321] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.186365] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.186409] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.186870] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.186913] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.186970] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.187431] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.187454] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.187477] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.187520] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.188004] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.188027] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.188050] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.188093] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.188555] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.188578] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.188601] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.188645] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.189112] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.189156] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.189199] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.189661] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.189704] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.189748] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.190244] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.190288] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.190331] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.190795] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.190839] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.190882] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.191360] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.191404] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.191447] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.191928] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.191958] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.191985] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.192030] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.192494] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.192516] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.192539] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.192583] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.193062] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.193085] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.193107] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.193151] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.193617] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.193660] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.193704] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.194175] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.194218] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.194262] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.194723] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.194766] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.194810] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.195277] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.195320] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.195364] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.195840] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.195883] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.195927] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.197692] pci_bus 0000:00: on NUMA node 0
[    0.197698] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.198297]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.198499]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.276336] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.276418] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.276495] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.276571] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.276735] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276747] vgaarb: loaded
[    0.276748] vgaarb: bridge control possible 0000:00:0f.0
[    0.276882] i2c-core: driver [aat2870] using legacy suspend method
[    0.276884] i2c-core: driver [aat2870] using legacy resume method
[    0.276969] SCSI subsystem initialized
[    0.277016] libata version 3.00 loaded.
[    0.277057] usbcore: registered new interface driver usbfs
[    0.277071] usbcore: registered new interface driver hub
[    0.277100] usbcore: registered new device driver usb
[    0.277186] PCI: Using ACPI for IRQ routing
[    0.344113] PCI: pci_cache_line_size set to 64 bytes
[    0.344135] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.345081] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.345083] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.345178] NetLabel: Initializing
[    0.345179] NetLabel:  domain hash size = 128
[    0.345180] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.345187] NetLabel:  unlabeled traffic allowed by default
[    0.345244] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.345250] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.348280] Switching to clocksource hpet
[    0.353583] AppArmor: AppArmor Filesystem Enabled
[    0.353601] pnp: PnP ACPI init
[    0.353616] ACPI: bus type pnp registered
[    0.354256] pnp 00:00: [bus 00-ff]
[    0.354258] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.354260] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.354261] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.354263] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.354264] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.354266] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.354267] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.354268] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.354270] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.354271] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.354273] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.354274] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.354275] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.354277] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.354279] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.354280] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.354282] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.354318] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.354381] pnp 00:01: [io  0x0010-0x001f]
[    0.354382] pnp 00:01: [io  0x0024-0x0025]
[    0.354383] pnp 00:01: [io  0x0028-0x0029]
[    0.354384] pnp 00:01: [io  0x002c-0x002d]
[    0.354386] pnp 00:01: [io  0x002e-0x002f]
[    0.354387] pnp 00:01: [io  0x0030-0x0031]
[    0.354388] pnp 00:01: [io  0x0034-0x0035]
[    0.354389] pnp 00:01: [io  0x0038-0x0039]
[    0.354390] pnp 00:01: [io  0x003c-0x003d]
[    0.354391] pnp 00:01: [io  0x0050-0x0053]
[    0.354392] pnp 00:01: [io  0x0072-0x0077]
[    0.354394] pnp 00:01: [io  0x0080]
[    0.354395] pnp 00:01: [io  0x0090-0x009f]
[    0.354396] pnp 00:01: [io  0x00a4-0x00a5]
[    0.354397] pnp 00:01: [io  0x00a8-0x00a9]
[    0.354398] pnp 00:01: [io  0x00ac-0x00ad]
[    0.354399] pnp 00:01: [io  0x00b0-0x00b5]
[    0.354400] pnp 00:01: [io  0x00b8-0x00b9]
[    0.354402] pnp 00:01: [io  0x00bc-0x00bd]
[    0.354403] pnp 00:01: [io  0x1000-0x103f]
[    0.354404] pnp 00:01: [io  0x1040-0x104f]
[    0.354405] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.354461] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.354465] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.354467] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.354469] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.354475] pnp 00:02: [io  0x0000-0x000f]
[    0.354477] pnp 00:02: [io  0x0081-0x008f]
[    0.354478] pnp 00:02: [io  0x00c0-0x00df]
[    0.354479] pnp 00:02: [dma 4]
[    0.354495] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.354500] pnp 00:03: [io  0x0020-0x0021]
[    0.354502] pnp 00:03: [io  0x00a0-0x00a1]
[    0.354503] pnp 00:03: [io  0x04d0-0x04d1]
[    0.354504] pnp 00:03: [irq 2 disabled]
[    0.354519] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.354525] pnp 00:04: [io  0x0070-0x0071]
[    0.354528] pnp 00:04: [irq 8]
[    0.354541] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.354545] pnp 00:05: [io  0x0061]
[    0.354557] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.354562] pnp 00:06: [io  0x0060]
[    0.354563] pnp 00:06: [io  0x0064]
[    0.354565] pnp 00:06: [irq 1]
[    0.354579] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.354585] pnp 00:07: [irq 12]
[    0.354597] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.354774] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.354810] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.354813] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.359507] pnp 00:09: [io  0x0378-0x037f]
[    0.359509] pnp 00:09: [irq 7]
[    0.360759] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.364846] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.364848] pnp 00:0a: [irq 4]
[    0.366013] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.369480] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.369482] pnp 00:0b: [irq 3]
[    0.370651] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.376041] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.376044] pnp 00:0c: [io  0x03f7]
[    0.376046] pnp 00:0c: [irq 6]
[    0.376048] pnp 00:0c: [dma 2]
[    0.377445] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.377656] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.377658] pnp 00:0d: [io  0x1060-0x107f]
[    0.377660] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.377733] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.377737] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.377740] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.377743] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.383866] pnp: PnP ACPI: found 14 devices
[    0.383868] ACPI: ACPI bus type pnp unregistered
[    0.383872] PnPBIOS: Disabled by ACPI PNP
[    0.420253] PCI: max bus depth: 1 pci_try_num: 2
[    0.420301] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.420307] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.420313] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.420318] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.420322] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.420326] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.420330] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.420334] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.420338] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.420342] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.420346] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.420351] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.420355] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.420359] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.420363] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.420367] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.420371] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.420375] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.420379] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.420384] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.420388] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.420392] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.420396] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.420400] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.420447] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.420451] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.420468] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.420515] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.420546] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420594] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.420611] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.420653] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.420682] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420729] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.420746] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.420788] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.420817] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420865] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.420882] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.420923] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.420952] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.421000] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.421043] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.421071] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.421119] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.421161] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.421190] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.421237] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.421280] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.421309] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.421356] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.421399] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.421429] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.421476] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.421518] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.421547] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.421595] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.421612] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.421654] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.421682] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.421730] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.421747] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.421789] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.421818] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.421866] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.421883] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.421924] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.421953] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.422001] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.422043] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.422072] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.422120] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.422162] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.422191] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.422238] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.422280] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.422309] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.422357] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.422399] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.422428] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422476] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.422517] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.422547] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422594] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.422611] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.422653] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.422682] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422729] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.422746] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.422788] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.422817] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422865] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.422882] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.422923] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.422952] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.423000] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.423042] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.423070] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.423118] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.423159] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.423189] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.423236] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.423279] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.423308] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.423355] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.423397] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.423425] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.423473] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.423515] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.423544] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.423592] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.423608] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.423651] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.423680] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.423728] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.423744] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.423786] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.423815] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423863] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.423904] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.423933] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423981] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.424023] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.424052] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.424100] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.424142] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.424199] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.424247] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.424289] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.424318] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.424366] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.424407] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.424436] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.424484] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.424526] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.424555] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.424603] pci 0000:00:01.0: setting latency timer to 64
[    0.424651] pci 0000:00:15.0: setting latency timer to 64
[    0.424698] pci 0000:00:15.1: setting latency timer to 64
[    0.424746] pci 0000:00:15.2: setting latency timer to 64
[    0.424794] pci 0000:00:15.3: setting latency timer to 64
[    0.424841] pci 0000:00:15.4: setting latency timer to 64
[    0.424889] pci 0000:00:15.5: setting latency timer to 64
[    0.424937] pci 0000:00:15.6: setting latency timer to 64
[    0.424985] pci 0000:00:15.7: setting latency timer to 64
[    0.425032] pci 0000:00:16.0: setting latency timer to 64
[    0.425080] pci 0000:00:16.1: setting latency timer to 64
[    0.425128] pci 0000:00:16.2: setting latency timer to 64
[    0.425175] pci 0000:00:16.3: setting latency timer to 64
[    0.425223] pci 0000:00:16.4: setting latency timer to 64
[    0.425271] pci 0000:00:16.5: setting latency timer to 64
[    0.425319] pci 0000:00:16.6: setting latency timer to 64
[    0.425366] pci 0000:00:16.7: setting latency timer to 64
[    0.425414] pci 0000:00:17.0: setting latency timer to 64
[    0.425462] pci 0000:00:17.1: setting latency timer to 64
[    0.425509] pci 0000:00:17.2: setting latency timer to 64
[    0.425557] pci 0000:00:17.3: setting latency timer to 64
[    0.425605] pci 0000:00:17.4: setting latency timer to 64
[    0.425653] pci 0000:00:17.5: setting latency timer to 64
[    0.425700] pci 0000:00:17.6: setting latency timer to 64
[    0.425748] pci 0000:00:17.7: setting latency timer to 64
[    0.425796] pci 0000:00:18.0: setting latency timer to 64
[    0.425843] pci 0000:00:18.1: setting latency timer to 64
[    0.425891] pci 0000:00:18.2: setting latency timer to 64
[    0.425939] pci 0000:00:18.3: setting latency timer to 64
[    0.425987] pci 0000:00:18.4: setting latency timer to 64
[    0.426034] pci 0000:00:18.5: setting latency timer to 64
[    0.426082] pci 0000:00:18.6: setting latency timer to 64
[    0.426130] pci 0000:00:18.7: setting latency timer to 64
[    0.426147] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.426150] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.426153] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.426156] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.426159] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.426162] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.426165] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.426168] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.426171] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.426174] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.426177] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.426180] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.426183] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.426185] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.426188] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.426191] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.426194] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.426197] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.426200] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.426202] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.426205] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.426208] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.426211] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.426214] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.426217] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.426220] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.426223] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.426226] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.426229] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.426232] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.426235] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.426238] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.426241] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.426244] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.426247] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.426250] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.426253] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.426256] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.426259] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.426262] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.426265] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.426268] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.426271] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.426274] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.426277] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.426280] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.426283] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.426286] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.426289] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.426292] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.426295] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.426298] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.426301] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.426304] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.426307] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.426310] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.426313] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.426316] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.426319] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.426322] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.426325] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.426328] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.426331] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.426334] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.426337] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.426340] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.426343] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.426346] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.426360] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.426363] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.426366] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.426369] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.426372] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.426375] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.426378] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.426381] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.426384] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.426387] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.426390] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.426393] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.426396] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.426399] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.426402] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.426405] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.426408] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.426411] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.426414] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.426417] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.426420] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.426423] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.426426] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.426429] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.426432] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.426435] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.426475] NET: Registered protocol family 2
[    0.426523] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.426571] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.426618] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.426666] TCP: Hash tables configured (established 131072 bind 65536)
[    0.426670] TCP reno registered
[    0.426673] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.426684] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.426732] NET: Registered protocol family 1
[    0.426742] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.426790] pci 0000:00:0f.0: Boot video device
[    0.426838] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.426841] PCI: setting IRQ 10 as level-triggered
[    0.426851] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.426952] pci 0000:02:00.0: PCI INT A disabled
[    0.427000] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.427003] PCI: setting IRQ 11 as level-triggered
[    0.427008] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.427056] pci 0000:02:03.0: PCI INT A disabled
[    0.427074] PCI: CLS 32 bytes, default 64
[    0.427122] Simple Boot Flag at 0x36 set to 0x1
[    0.427128] Switching to clocksource tsc
[    0.427373] audit: initializing netlink socket (disabled)
[    0.427382] type=2000 audit(1369654052.406:1): initialized
[    0.440262] Trying to unpack rootfs image as initramfs...
[    0.460226] highmem bounce pool size: 64 pages
[    0.460231] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.464230] VFS: Disk quotas dquot_6.5.2
[    0.464278] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.464388] fuse init (API version 7.17)
[    0.464449] msgmni has been set to 1710
[    0.476215] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.480137] io scheduler noop registered
[    0.480140] io scheduler deadline registered
[    0.480147] io scheduler cfq registered (default)
[    0.480195] pcieport 0000:00:15.0: setting latency timer to 64
[    0.480243] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.480291] pcieport 0000:00:15.1: setting latency timer to 64
[    0.480338] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.480386] pcieport 0000:00:15.2: setting latency timer to 64
[    0.480434] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.480481] pcieport 0000:00:15.3: setting latency timer to 64
[    0.480529] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.480577] pcieport 0000:00:15.4: setting latency timer to 64
[    0.480625] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.480672] pcieport 0000:00:15.5: setting latency timer to 64
[    0.480720] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.480768] pcieport 0000:00:15.6: setting latency timer to 64
[    0.480815] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.480863] pcieport 0000:00:15.7: setting latency timer to 64
[    0.480911] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.480959] pcieport 0000:00:16.0: setting latency timer to 64
[    0.481006] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.481054] pcieport 0000:00:16.1: setting latency timer to 64
[    0.481102] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.481149] pcieport 0000:00:16.2: setting latency timer to 64
[    0.481197] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.481245] pcieport 0000:00:16.3: setting latency timer to 64
[    0.481292] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.481340] pcieport 0000:00:16.4: setting latency timer to 64
[    0.481388] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.481436] pcieport 0000:00:16.5: setting latency timer to 64
[    0.481483] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.481531] pcieport 0000:00:16.6: setting latency timer to 64
[    0.481579] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.481626] pcieport 0000:00:16.7: setting latency timer to 64
[    0.481674] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.481722] pcieport 0000:00:17.0: setting latency timer to 64
[    0.481770] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.481817] pcieport 0000:00:17.1: setting latency timer to 64
[    0.481865] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.481913] pcieport 0000:00:17.2: setting latency timer to 64
[    0.481960] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.482008] pcieport 0000:00:17.3: setting latency timer to 64
[    0.482056] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.482104] pcieport 0000:00:17.4: setting latency timer to 64
[    0.482151] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.482199] pcieport 0000:00:17.5: setting latency timer to 64
[    0.482247] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.482294] pcieport 0000:00:17.6: setting latency timer to 64
[    0.482342] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.482390] pcieport 0000:00:17.7: setting latency timer to 64
[    0.482438] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.482485] pcieport 0000:00:18.0: setting latency timer to 64
[    0.482533] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.482581] pcieport 0000:00:18.1: setting latency timer to 64
[    0.482628] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.482676] pcieport 0000:00:18.2: setting latency timer to 64
[    0.482724] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.482772] pcieport 0000:00:18.3: setting latency timer to 64
[    0.482819] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.482867] pcieport 0000:00:18.4: setting latency timer to 64
[    0.482915] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.482962] pcieport 0000:00:18.5: setting latency timer to 64
[    0.483010] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.483058] pcieport 0000:00:18.6: setting latency timer to 64
[    0.483106] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.483153] pcieport 0000:00:18.7: setting latency timer to 64
[    0.483201] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.483249] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.483274] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.483322] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.483348] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.483396] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.483421] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.483468] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.483494] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.483542] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.483567] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.483614] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.483639] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.483687] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.483713] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.483760] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.483785] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.483833] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.483858] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.483906] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.483931] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.483979] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.484004] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.484153] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.484180] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.484228] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.484253] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.484301] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.484326] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.484373] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.484398] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.484446] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.484471] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.484519] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.484544] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.484592] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.484617] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.484665] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.484690] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.484738] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.484763] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.484810] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.484836] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.484883] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.484908] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.484956] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.484982] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.485030] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.485055] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.485103] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.485128] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.485176] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.485201] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.485248] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.485274] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.485322] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.485347] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.485394] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.485428] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.485476] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.485501] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.485549] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.485574] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.485622] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.485647] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.485666] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.485714] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485762] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.485810] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485857] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.485905] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485953] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.486000] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486048] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.486096] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486144] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.486191] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486239] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.486287] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486334] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.486382] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486430] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.486478] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486525] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.486573] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486621] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.486668] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486716] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.486764] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486812] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.486859] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486907] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.486955] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487002] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.487050] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487098] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.487146] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487193] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.487241] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487289] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.487336] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487384] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.487432] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487480] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.487527] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487575] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.487623] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487670] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.487718] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487766] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.487814] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487861] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.487909] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487957] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.488004] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488090] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.492175] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492223] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.492270] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492318] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.492366] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492413] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.492461] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492509] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.492557] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492604] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.492652] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492700] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.492747] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492795] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.492803] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492851] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.492903] ACPI: AC Adapter [ACAD] (on-line)
[    0.492969] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.492974] ACPI: Power Button [PWRF]
[    0.516140] ERST: Table is not found!
[    0.516144] GHES: HEST is not enabled!
[    0.516238] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.539980] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.540042] isapnp: Scanning for PnP cards...
[    0.675873] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.719707] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.807728] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.827785] Linux agpgart interface v0.103
[    0.827833] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.827914] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.828619] brd: module loaded
[    0.829065] loop: module loaded
[    0.829113] ata_piix 0000:00:07.1: version 2.13
[    0.831601] scsi0 : ata_piix
[    0.831665] scsi1 : ata_piix
[    0.831695] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.831697] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.831748] Fixed MDIO Bus: probed
[    0.831762] tun: Universal TUN/TAP device driver, 1.6
[    0.831763] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.831813] PPP generic driver version 2.4.2
[    0.831872] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.831903] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.831948] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.831984] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.832032] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.832040] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.843620] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.843724] hub 1-0:1.0: USB hub found
[    0.843729] hub 1-0:1.0: 6 ports detected
[    0.843776] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.843790] uhci_hcd: USB Universal Host Controller Interface driver
[    0.843825] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.843865] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.843904] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.844005] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.844112] hub 2-0:1.0: USB hub found
[    0.844116] hub 2-0:1.0: 2 ports detected
[    0.844163] usbcore: registered new interface driver libusual
[    0.844201] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.844533] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.844540] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.844627] mousedev: PS/2 mouse device common for all mice
[    0.844895] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.844913] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.844960] device-mapper: uevent: version 1.0.3
[    0.845041] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.845066] EISA: Probing bus 0 at eisa.0
[    0.845068] EISA: Cannot allocate resource for mainboard
[    0.845070] Cannot allocate resource for EISA slot 1
[    0.845071] Cannot allocate resource for EISA slot 2
[    0.845073] Cannot allocate resource for EISA slot 3
[    0.845074] Cannot allocate resource for EISA slot 4
[    0.845076] Cannot allocate resource for EISA slot 5
[    0.845077] Cannot allocate resource for EISA slot 6
[    0.845079] Cannot allocate resource for EISA slot 7
[    0.845081] Cannot allocate resource for EISA slot 8
[    0.845082] EISA: Detected 0 cards.
[    0.845089] cpufreq-nforce2: No nForce2 chipset.
[    0.845091] cpuidle: using governor ladder
[    0.845093] cpuidle: using governor menu
[    0.845095] EFI Variables Facility v0.08 2004-May-17
[    0.845142] TCP cubic registered
[    0.845190] NET: Registered protocol family 10
[    0.845238] NET: Registered protocol family 17
[    0.845242] Registering the dns_resolver key type
[    0.845254] Using IPI No-Shortcut mode
[    0.845314] PM: Hibernation image not present or could not be loaded.
[    0.845322] registered taskstats version 1
[    0.967446] Freeing initrd memory: 13836k freed
[    0.967970] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.051379]   Magic number: 13:115:480
[    1.071322] rtc_cmos 00:04: setting system clock to 2013-05-27 11:27:33 UTC (1369654053)
[    1.071410] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.071413] EDD information not available.
[    1.071527] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.071833] ata2.00: configured for UDMA/33
[    1.159192] isapnp: No Plug & Play device found
[    1.159506] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.160110] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.160114] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.160206] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.160328] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.160388] Freeing unused kernel memory: 740k freed
[    1.160440] Write protecting the kernel text: 5816k
[    1.160450] Write protecting the kernel read-only data: 2376k
[    1.160452] NX-protecting the kernel data: 4424k
[    1.171001] udevd[85]: starting version 175
[    1.187473] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.189579] VMware PVSCSI driver - version 1.0.1.0-k
[    1.194678] VMware vmxnet virtual NIC driver
[    1.195114] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.195118] PCI: setting IRQ 5 as level-triggered
[    1.195124] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.195177] Found vmxnet/PCI at 0x2024, irq 5.
[    1.195229] features:
[    1.195241] numRxBuffers = 100, numRxBuffers2 = 1
[    1.195293] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.215066] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.216727] Fusion MPT base driver 3.04.20
[    1.216729] Copyright (c) 1999-2008 LSI Corporation
[    1.216923] Fusion MPT SPI Host driver 3.04.20
[    1.216967] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.223081] mptbase: ioc0: Initiating bringup
[    1.240407] Floppy drive(s): fd0 is 1.44M
[    1.255264] FDC 0 is a post-1991 82077
[    1.294963] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.347274] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.347445] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.347952] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.348166] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.348181] usbcore: registered new interface driver usbhid
[    1.348183] usbhid: USB HID core driver
[    1.454700] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.454788] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.567387] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.567396] scsi target2:0:0: Beginning Domain Validation
[    1.567974] scsi target2:0:0: Domain Validation skipping write tests
[    1.567976] scsi target2:0:0: Ending Domain Validation
[    1.568029] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.570199] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.570256] sd 2:0:0:0: [sda] Write Protect is off
[    1.570259] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.570314] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570317] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570619] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570622] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.571306] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.571880]  sda: sda1 sda2 < sda5 >
[    1.572216] sd 2:0:0:0: [sda] Cache data unavailable
[    1.572219] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.572221] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.595953] hub 2-2:1.0: USB hub found
[    1.597535] hub 2-2:1.0: 7 ports detected
[    1.609023] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.609026] EXT4-fs (sda1): write access will be enabled during recovery
[    1.736840] EXT4-fs (sda1): recovery complete
[    1.737429] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.083448] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.090721] udevd[331]: starting version 175
[    3.130975] lp: driver loaded but no devices found
[    3.137918] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.207524] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.215589] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.237661] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.266142] [388]: VMCI: shared components initialized.
[    3.266166] Probing for vmci/PCI.
[    3.266323] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.266326] PCI: setting IRQ 9 as level-triggered
[    3.266331] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.266372] Found vmci/PCI at 0x1080, irq 9.
[    3.266402] VMCI: using capabilities 0xc.
[    3.266472] [388]: VMCI: Host capability check passed.
[    3.266725] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.266756] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.266951] Registered vmci device.
[    3.281564] [388]: VMCI: Using guest personality
[    3.281569] [388]: VMCI: host components initialized.
[    3.297562] [388]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.297566] [388]: VMCI: Using host personality
[    3.297569] [388]: VMCI: Module (name=vmci) is initialized
[    3.336508] ppdev: user-space parallel port driver
[    3.337103] parport_pc 00:09: reported by Plug and Play ACPI
[    3.337220] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.343266] Bluetooth: Core ver 2.16
[    3.345641] NET: Registered protocol family 31
[    3.345644] Bluetooth: HCI device and connection manager initialized
[    3.345646] Bluetooth: HCI socket layer initialized
[    3.345648] Bluetooth: L2CAP socket layer initialized
[    3.345654] Bluetooth: SCO socket layer initialized
[    3.360547] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.360550] Bluetooth: BNEP filters: protocol multicast
[    3.373143] Bluetooth: RFCOMM TTY layer initialized
[    3.373148] Bluetooth: RFCOMM socket layer initialized
[    3.373150] Bluetooth: RFCOMM ver 1.11
[    3.432028] lp0: using parport0 (interrupt-driven).
[    3.441018] type=1400 audit(1369654055.870:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=582 comm="apparmor_parser"
[    3.441148] type=1400 audit(1369654055.870:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=582 comm="apparmor_parser"
[    3.475844] type=1400 audit(1369654055.906:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=594 comm="apparmor_parser"
[    3.475978] type=1400 audit(1369654055.906:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    3.476095] type=1400 audit(1369654055.906:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    3.691575] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.768388] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.786459] init: failsafe main process (668) killed by TERM signal
[    3.968521] type=1400 audit(1369654056.398:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=821 comm="apparmor_parser"
[    3.969087] type=1400 audit(1369654056.398:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=822 comm="apparmor_parser"
[    3.969204] type=1400 audit(1369654056.398:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=822 comm="apparmor_parser"
[    3.969321] type=1400 audit(1369654056.398:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=822 comm="apparmor_parser"
[    4.071642] init: alsa-restore main process (868) terminated with status 19
