[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001610] SMP alternatives: switching to UP code
[    0.020214] Freeing SMP alternatives: 24k freed
[    0.020220] ACPI: Core revision 20110623
[    0.026493] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027659] ftrace: allocating 26545 entries in 52 pages
[    0.048753] SMP mode deactivated.
[    0.048783] SMP disabled
[    0.048785] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048797] ... version:                1
[    0.048798] ... bit width:              48
[    0.048799] ... generic registers:      4
[    0.048800] ... value mask:             0000ffffffffffff
[    0.048801] ... max period:             000000007fffffff
[    0.048802] ... fixed-purpose events:   0
[    0.048803] ... event mask:             000000000000000f
[    0.048894] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048913] Brought up 1 CPUs
[    0.048915] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049024] devtmpfs: initialized
[    0.049095] EVM: security.selinux
[    0.049096] EVM: security.SMACK64
[    0.049097] EVM: security.capability
[    0.049123] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049841] print_constraints: dummy: 
[    0.049917] RTC time: 10:06:58, date: 05/27/13
[    0.049946] NET: Registered protocol family 16
[    0.050017] EISA bus registered
[    0.050029] ACPI: bus type pci registered
[    0.050140] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050143] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050144] PCI: Using MMCONFIG for extended config space
[    0.050145] PCI: Using configuration type 1 for base access
[    0.050824] bio: create slab <bio-0> at 0
[    0.050887] ACPI: Added _OSI(Module Device)
[    0.050888] ACPI: Added _OSI(Processor Device)
[    0.050889] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050891] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052804] ACPI: EC: Look up EC in DSDT
[    0.057304] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065217] ACPI: Interpreter enabled
[    0.065224] ACPI: (supports S0 S1 S4 S5)
[    0.065234] ACPI: Using PIC for interrupt routing
[    0.109366] ACPI: No dock devices found.
[    0.109369] HEST: Table not found.
[    0.109375] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.110059] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.111268] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.111270] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.111272] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.111273] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.111274] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.111276] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.111278] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.111280] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.111334] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111790] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.112236] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112908] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.114452] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.115212] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116908] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116922] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.117169] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117659] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.118251] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.120380] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.122430] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.124409] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.126365] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.134231] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.134547] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.135110] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.135848] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.136572] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.137637] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.137803] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.138546] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.139317] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.139342] pci 0000:00:15.0: PME# disabled
[    0.139582] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.140432] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.140457] pci 0000:00:15.1: PME# disabled
[    0.140698] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.141476] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.141500] pci 0000:00:15.2: PME# disabled
[    0.141740] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.142525] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.142549] pci 0000:00:15.3: PME# disabled
[    0.142789] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.143571] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.143595] pci 0000:00:15.4: PME# disabled
[    0.143858] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144641] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144666] pci 0000:00:15.5: PME# disabled
[    0.144907] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.145796] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145821] pci 0000:00:15.6: PME# disabled
[    0.146063] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.146833] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.146857] pci 0000:00:15.7: PME# disabled
[    0.147098] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.147892] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.147917] pci 0000:00:16.0: PME# disabled
[    0.148161] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.148936] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.148960] pci 0000:00:16.1: PME# disabled
[    0.149203] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149971] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149995] pci 0000:00:16.2: PME# disabled
[    0.150248] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.151016] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.151039] pci 0000:00:16.3: PME# disabled
[    0.151281] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.152064] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.152088] pci 0000:00:16.4: PME# disabled
[    0.152337] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.153106] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.153130] pci 0000:00:16.5: PME# disabled
[    0.153377] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.154156] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.154185] pci 0000:00:16.6: PME# disabled
[    0.154427] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.155201] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.155225] pci 0000:00:16.7: PME# disabled
[    0.155466] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.156252] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.156277] pci 0000:00:17.0: PME# disabled
[    0.156517] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.157295] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.157318] pci 0000:00:17.1: PME# disabled
[    0.157559] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.158334] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.158358] pci 0000:00:17.2: PME# disabled
[    0.158599] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.159423] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.159446] pci 0000:00:17.3: PME# disabled
[    0.159664] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.160382] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.160405] pci 0000:00:17.4: PME# disabled
[    0.160634] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.161321] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.161343] pci 0000:00:17.5: PME# disabled
[    0.161557] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.162249] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.162270] pci 0000:00:17.6: PME# disabled
[    0.162483] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.163174] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.163196] pci 0000:00:17.7: PME# disabled
[    0.163410] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.164109] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.164139] pci 0000:00:18.0: PME# disabled
[    0.164353] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.165035] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.165056] pci 0000:00:18.1: PME# disabled
[    0.165283] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.165966] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.165987] pci 0000:00:18.2: PME# disabled
[    0.166208] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.166890] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.166912] pci 0000:00:18.3: PME# disabled
[    0.167132] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.167830] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.167851] pci 0000:00:18.4: PME# disabled
[    0.168071] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.168756] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.168777] pci 0000:00:18.5: PME# disabled
[    0.168991] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.169683] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.169704] pci 0000:00:18.6: PME# disabled
[    0.169918] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.170612] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.170633] pci 0000:00:18.7: PME# disabled
[    0.171184] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.171466] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.172830] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.173456] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.173729] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.175192] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.175314] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.175634] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.177490] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.177749] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.179381] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.179403] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.179424] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.179463] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.179465] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.179467] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.179469] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.179470] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.179472] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.179473] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.179475] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.179477] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.179911] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.179933] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.179954] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.179994] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.180413] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.180434] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.180454] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.180494] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.180907] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.180927] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.180948] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.180987] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.181412] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.181451] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.181490] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.181904] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.181943] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.181982] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.182409] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.182448] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.182487] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.182902] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.182940] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.182980] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.183406] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.183445] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.183484] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.183912] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.183933] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.183954] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.183994] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.184417] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.184437] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.184458] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.184497] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.184910] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.184930] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.184951] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.184990] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.185418] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.185457] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.185496] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.185911] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.185950] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.185988] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.186403] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.186442] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.186481] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.186893] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.186932] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.186971] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.187387] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.187426] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.187465] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.187891] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.187911] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.187932] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.187971] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.188398] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.188418] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.188439] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.188478] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.188892] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.188912] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.188933] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.188972] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.189401] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.189440] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.189480] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.189893] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.189933] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.189971] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.190469] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.190518] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.190568] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.191086] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.191144] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.191193] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.191727] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.191776] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.191826] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.192352] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.192377] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.192403] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.192453] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.192969] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.192995] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.193021] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.193071] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.193596] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.193621] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.193647] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.193696] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.194218] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.194267] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.194316] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.194835] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.194884] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.194934] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.195460] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.195508] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.195558] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.196092] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.196141] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.196191] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.196710] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.196759] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.196809] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.198590] pci_bus 0000:00: on NUMA node 0
[    0.198595] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.199192]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.199385]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278197] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.278270] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.278337] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.278404] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.278538] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.278548] vgaarb: loaded
[    0.278548] vgaarb: bridge control possible 0000:00:0f.0
[    0.278626] i2c-core: driver [aat2870] using legacy suspend method
[    0.278627] i2c-core: driver [aat2870] using legacy resume method
[    0.278688] SCSI subsystem initialized
[    0.278725] libata version 3.00 loaded.
[    0.278754] usbcore: registered new interface driver usbfs
[    0.278763] usbcore: registered new interface driver hub
[    0.278785] usbcore: registered new device driver usb
[    0.278848] PCI: Using ACPI for IRQ routing
[    0.351023] PCI: pci_cache_line_size set to 64 bytes
[    0.351044] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.352107] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.352110] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.352196] NetLabel: Initializing
[    0.352198] NetLabel:  domain hash size = 128
[    0.352199] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.352207] NetLabel:  unlabeled traffic allowed by default
[    0.352257] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.352262] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.355283] Switching to clocksource hpet
[    0.360652] AppArmor: AppArmor Filesystem Enabled
[    0.360671] pnp: PnP ACPI init
[    0.360687] ACPI: bus type pnp registered
[    0.361338] pnp 00:00: [bus 00-ff]
[    0.361340] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.361342] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.361344] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.361345] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.361347] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.361348] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.361350] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.361351] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.361352] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.361354] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.361355] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.361357] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.361358] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.361360] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.361361] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.361363] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.361364] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.361402] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.361466] pnp 00:01: [io  0x0010-0x001f]
[    0.361467] pnp 00:01: [io  0x0024-0x0025]
[    0.361468] pnp 00:01: [io  0x0028-0x0029]
[    0.361470] pnp 00:01: [io  0x002c-0x002d]
[    0.361471] pnp 00:01: [io  0x002e-0x002f]
[    0.361472] pnp 00:01: [io  0x0030-0x0031]
[    0.361473] pnp 00:01: [io  0x0034-0x0035]
[    0.361474] pnp 00:01: [io  0x0038-0x0039]
[    0.361475] pnp 00:01: [io  0x003c-0x003d]
[    0.361477] pnp 00:01: [io  0x0050-0x0053]
[    0.361478] pnp 00:01: [io  0x0072-0x0077]
[    0.361479] pnp 00:01: [io  0x0080]
[    0.361480] pnp 00:01: [io  0x0090-0x009f]
[    0.361481] pnp 00:01: [io  0x00a4-0x00a5]
[    0.361482] pnp 00:01: [io  0x00a8-0x00a9]
[    0.361484] pnp 00:01: [io  0x00ac-0x00ad]
[    0.361485] pnp 00:01: [io  0x00b0-0x00b5]
[    0.361486] pnp 00:01: [io  0x00b8-0x00b9]
[    0.361487] pnp 00:01: [io  0x00bc-0x00bd]
[    0.361488] pnp 00:01: [io  0x1000-0x103f]
[    0.361489] pnp 00:01: [io  0x1040-0x104f]
[    0.361491] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.361550] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.361554] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.361556] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.361558] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.361564] pnp 00:02: [io  0x0000-0x000f]
[    0.361566] pnp 00:02: [io  0x0081-0x008f]
[    0.361567] pnp 00:02: [io  0x00c0-0x00df]
[    0.361568] pnp 00:02: [dma 4]
[    0.361584] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.361590] pnp 00:03: [io  0x0020-0x0021]
[    0.361591] pnp 00:03: [io  0x00a0-0x00a1]
[    0.361592] pnp 00:03: [io  0x04d0-0x04d1]
[    0.361593] pnp 00:03: [irq 2 disabled]
[    0.361609] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.361615] pnp 00:04: [io  0x0070-0x0071]
[    0.361617] pnp 00:04: [irq 8]
[    0.361630] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.361634] pnp 00:05: [io  0x0061]
[    0.361647] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.361652] pnp 00:06: [io  0x0060]
[    0.361653] pnp 00:06: [io  0x0064]
[    0.361654] pnp 00:06: [irq 1]
[    0.361669] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.361674] pnp 00:07: [irq 12]
[    0.361687] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.361861] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.361895] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.361898] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.366426] pnp 00:09: [io  0x0378-0x037f]
[    0.366428] pnp 00:09: [irq 7]
[    0.367651] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.371760] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.371763] pnp 00:0a: [irq 4]
[    0.373058] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.376508] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.376511] pnp 00:0b: [irq 3]
[    0.377685] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.382917] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.382919] pnp 00:0c: [io  0x03f7]
[    0.382921] pnp 00:0c: [irq 6]
[    0.382922] pnp 00:0c: [dma 2]
[    0.384003] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.384164] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.384166] pnp 00:0d: [io  0x1060-0x107f]
[    0.384168] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.384208] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.384211] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.384212] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.384215] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.389145] pnp: PnP ACPI: found 14 devices
[    0.389147] ACPI: ACPI bus type pnp unregistered
[    0.389150] PnPBIOS: Disabled by ACPI PNP
[    0.424814] PCI: max bus depth: 1 pci_try_num: 2
[    0.427043] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.427047] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.427052] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.427055] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.427058] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.427061] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.427064] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.427067] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.427070] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.427073] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.427076] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.427079] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.427082] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.427085] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.427088] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.427091] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.427094] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.427097] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.427100] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.427103] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.427106] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.427109] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.427112] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.427115] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.427234] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.427236] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.427250] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.427285] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.427309] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.427353] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.427367] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.427401] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.427425] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.427482] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.427495] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.427530] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.427554] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.427603] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.427617] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.427651] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.427675] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.427723] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.427758] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.427781] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.427830] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.427864] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.427888] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.427937] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.427971] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.427995] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.428043] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.428077] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.428101] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.428154] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.428188] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.428212] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.428260] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.428274] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.428309] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.428332] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.428381] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.428395] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.428429] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.428453] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.428501] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.428515] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.428549] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.428573] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.428621] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.428656] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.428679] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.428728] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.428762] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.428786] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.428834] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.428868] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.428892] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.428940] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.428975] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.428998] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.429046] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.429080] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.429104] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.429154] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.429168] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.429203] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.429226] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.429275] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.429288] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.429323] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.429347] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.429395] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.429409] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.429443] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.429467] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.429516] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.429550] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.429573] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.429622] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.429656] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.429680] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.429728] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.429762] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.429786] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.429835] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.429869] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.429893] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.429941] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.429976] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.429999] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.430048] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.430061] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.430096] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.430119] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.430184] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.430198] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.430233] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.430257] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.430306] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.430339] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.430363] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.430412] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.430446] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.430470] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.430518] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.430552] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.430576] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.430625] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.430659] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.430682] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.430731] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.430765] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.430789] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.430838] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.430872] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.430895] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.430980] pci 0000:00:01.0: setting latency timer to 64
[    0.431070] pci 0000:00:15.0: setting latency timer to 64
[    0.431127] pci 0000:00:15.1: setting latency timer to 64
[    0.431204] pci 0000:00:15.2: setting latency timer to 64
[    0.431261] pci 0000:00:15.3: setting latency timer to 64
[    0.431317] pci 0000:00:15.4: setting latency timer to 64
[    0.431373] pci 0000:00:15.5: setting latency timer to 64
[    0.431430] pci 0000:00:15.6: setting latency timer to 64
[    0.431486] pci 0000:00:15.7: setting latency timer to 64
[    0.431542] pci 0000:00:16.0: setting latency timer to 64
[    0.431598] pci 0000:00:16.1: setting latency timer to 64
[    0.431655] pci 0000:00:16.2: setting latency timer to 64
[    0.431710] pci 0000:00:16.3: setting latency timer to 64
[    0.431767] pci 0000:00:16.4: setting latency timer to 64
[    0.431823] pci 0000:00:16.5: setting latency timer to 64
[    0.431880] pci 0000:00:16.6: setting latency timer to 64
[    0.431936] pci 0000:00:16.7: setting latency timer to 64
[    0.431992] pci 0000:00:17.0: setting latency timer to 64
[    0.432048] pci 0000:00:17.1: setting latency timer to 64
[    0.432105] pci 0000:00:17.2: setting latency timer to 64
[    0.432163] pci 0000:00:17.3: setting latency timer to 64
[    0.432219] pci 0000:00:17.4: setting latency timer to 64
[    0.432275] pci 0000:00:17.5: setting latency timer to 64
[    0.432332] pci 0000:00:17.6: setting latency timer to 64
[    0.432388] pci 0000:00:17.7: setting latency timer to 64
[    0.432444] pci 0000:00:18.0: setting latency timer to 64
[    0.432500] pci 0000:00:18.1: setting latency timer to 64
[    0.432556] pci 0000:00:18.2: setting latency timer to 64
[    0.432613] pci 0000:00:18.3: setting latency timer to 64
[    0.432669] pci 0000:00:18.4: setting latency timer to 64
[    0.432725] pci 0000:00:18.5: setting latency timer to 64
[    0.432781] pci 0000:00:18.6: setting latency timer to 64
[    0.432837] pci 0000:00:18.7: setting latency timer to 64
[    0.432852] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.432854] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.432856] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.432858] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.432860] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.432862] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.432864] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.432866] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.432869] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.432871] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.432873] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.432875] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.432877] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.432879] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.432881] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.432883] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.432885] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.432887] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.432889] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.432891] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.432893] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.432896] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.432898] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.432900] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.432902] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.432904] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.432906] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.432908] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.432910] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.432913] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.432915] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.432917] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.432919] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.432921] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.432924] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.432926] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.432928] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.432930] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.432932] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.432934] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.432936] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.432939] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.432941] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.432943] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.432945] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.432947] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.432949] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.432951] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.432953] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.432956] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.432958] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.432960] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.432962] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.432964] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.432966] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.432969] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.432971] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.432973] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.432975] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.432977] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.432979] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.432981] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.432983] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.432986] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.432988] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.432990] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.432992] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.432994] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.432996] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.432999] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.433001] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.433003] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.433005] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.433007] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.433009] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.433012] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.433014] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.433016] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.433018] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.433020] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.433022] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.433024] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.433026] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.433029] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.433031] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.433033] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.433035] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.433037] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.433039] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.433042] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.433044] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.433046] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.433048] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.433050] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.433083] NET: Registered protocol family 2
[    0.433137] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.433273] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.433599] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.433805] TCP: Hash tables configured (established 131072 bind 65536)
[    0.433808] TCP reno registered
[    0.433811] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.433818] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.433855] NET: Registered protocol family 1
[    0.433863] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.433955] pci 0000:00:0f.0: Boot video device
[    0.434485] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.434487] PCI: setting IRQ 10 as level-triggered
[    0.434495] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.434609] pci 0000:02:00.0: PCI INT A disabled
[    0.434748] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.434750] PCI: setting IRQ 11 as level-triggered
[    0.434754] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.434817] pci 0000:02:03.0: PCI INT A disabled
[    0.434831] PCI: CLS 32 bytes, default 64
[    0.434872] Simple Boot Flag at 0x36 set to 0x1
[    0.434877] Switching to clocksource tsc
[    0.435091] audit: initializing netlink socket (disabled)
[    0.435098] type=2000 audit(1369649217.411:1): initialized
[    0.448401] Trying to unpack rootfs image as initramfs...
[    0.468027] highmem bounce pool size: 64 pages
[    0.468032] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.476476] VFS: Disk quotas dquot_6.5.2
[    0.476525] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.476891] fuse init (API version 7.17)
[    0.476950] msgmni has been set to 1710
[    0.487274] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.491116] io scheduler noop registered
[    0.491119] io scheduler deadline registered
[    0.491126] io scheduler cfq registered (default)
[    0.491353] pcieport 0000:00:15.0: setting latency timer to 64
[    0.491871] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.492419] pcieport 0000:00:15.1: setting latency timer to 64
[    0.492930] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.493466] pcieport 0000:00:15.2: setting latency timer to 64
[    0.493975] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.494505] pcieport 0000:00:15.3: setting latency timer to 64
[    0.495014] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.495552] pcieport 0000:00:15.4: setting latency timer to 64
[    0.496076] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.496607] pcieport 0000:00:15.5: setting latency timer to 64
[    0.497140] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.497673] pcieport 0000:00:15.6: setting latency timer to 64
[    0.498301] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.498848] pcieport 0000:00:15.7: setting latency timer to 64
[    0.503210] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.503748] pcieport 0000:00:16.0: setting latency timer to 64
[    0.504268] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.504796] pcieport 0000:00:16.1: setting latency timer to 64
[    0.505318] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.505849] pcieport 0000:00:16.2: setting latency timer to 64
[    0.506366] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.506893] pcieport 0000:00:16.3: setting latency timer to 64
[    0.511339] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.511876] pcieport 0000:00:16.4: setting latency timer to 64
[    0.512399] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.512935] pcieport 0000:00:16.5: setting latency timer to 64
[    0.513445] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.513970] pcieport 0000:00:16.6: setting latency timer to 64
[    0.514488] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.515020] pcieport 0000:00:16.7: setting latency timer to 64
[    0.519364] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.519911] pcieport 0000:00:17.0: setting latency timer to 64
[    0.520475] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.521006] pcieport 0000:00:17.1: setting latency timer to 64
[    0.521515] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.522049] pcieport 0000:00:17.2: setting latency timer to 64
[    0.522559] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.523105] pcieport 0000:00:17.3: setting latency timer to 64
[    0.531244] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.531796] pcieport 0000:00:17.4: setting latency timer to 64
[    0.532310] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.532838] pcieport 0000:00:17.5: setting latency timer to 64
[    0.533351] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.533882] pcieport 0000:00:17.6: setting latency timer to 64
[    0.534400] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.534930] pcieport 0000:00:17.7: setting latency timer to 64
[    0.539290] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.539838] pcieport 0000:00:18.0: setting latency timer to 64
[    0.540353] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.540885] pcieport 0000:00:18.1: setting latency timer to 64
[    0.541403] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.541930] pcieport 0000:00:18.2: setting latency timer to 64
[    0.542468] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.543023] pcieport 0000:00:18.3: setting latency timer to 64
[    0.547251] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.547795] pcieport 0000:00:18.4: setting latency timer to 64
[    0.548319] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.548849] pcieport 0000:00:18.5: setting latency timer to 64
[    0.549374] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.549905] pcieport 0000:00:18.6: setting latency timer to 64
[    0.550432] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.550959] pcieport 0000:00:18.7: setting latency timer to 64
[    0.555278] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.555853] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.555879] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.556013] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.556045] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.556166] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.556191] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.556310] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.556335] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.556454] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.556479] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.556598] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.556623] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.556742] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.556767] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.556890] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.556916] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.557048] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.557073] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.557193] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.557218] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.557339] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.557364] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.557484] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.557509] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.557628] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.557653] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.557772] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.557797] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.557918] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.557944] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.558069] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.558094] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.558214] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.558239] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.558358] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.558383] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.558502] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.558527] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.558645] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.558671] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.558789] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.558815] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.558937] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.558970] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.563208] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.563236] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.563359] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.563384] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.563504] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.563529] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.563647] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.563672] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.563792] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.563817] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.563935] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.563967] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.564090] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.564115] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.564235] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.564260] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.564379] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.564404] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.564522] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.564547] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.564570] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.565128] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565197] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.565268] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565334] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.565408] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565474] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.565544] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565609] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.565679] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565744] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.565814] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.565883] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.565954] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566020] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.566090] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566155] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.566225] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566290] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.566360] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566425] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.566494] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566560] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.566633] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566698] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.566768] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.566833] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.566903] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.567004] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.571140] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571211] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.571282] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571349] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.571420] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571490] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.571561] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571630] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.571703] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571768] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.571839] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.571907] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.571986] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572051] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.572122] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572187] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.572258] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572326] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.572397] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572463] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.572533] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572598] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.572668] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572733] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.572804] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.572869] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.572939] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.573021] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.573095] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.573161] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.573231] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.573296] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.573366] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.573432] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.573503] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.573568] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.573575] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.573748] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.573845] ACPI: AC Adapter [ACAD] (on-line)
[    0.579129] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.579134] ACPI: Power Button [PWRF]
[    0.615517] ERST: Table is not found!
[    0.615520] GHES: HEST is not enabled!
[    0.615618] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.639522] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.642907] isapnp: Scanning for PnP cards...
[    0.738467] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.826797] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.878167] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.942663] Linux agpgart interface v0.103
[    0.942713] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.942796] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.943527] brd: module loaded
[    0.944436] Freeing initrd memory: 13836k freed
[    0.944792] loop: module loaded
[    0.944842] ata_piix 0000:00:07.1: version 2.13
[    0.944920] scsi0 : ata_piix
[    0.944991] scsi1 : ata_piix
[    0.945019] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.945021] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.945073] Fixed MDIO Bus: probed
[    0.945087] tun: Universal TUN/TAP device driver, 1.6
[    0.945088] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.945128] PPP generic driver version 2.4.2
[    0.945193] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.945223] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.945272] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.945314] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.945364] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.945372] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.989181] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.076406] hub 1-0:1.0: USB hub found
[    1.076411] hub 1-0:1.0: 6 ports detected
[    1.076461] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.076474] uhci_hcd: USB Universal Host Controller Interface driver
[    1.076518] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.076556] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.076606] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.076710] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.076822] hub 2-0:1.0: USB hub found
[    1.076826] hub 2-0:1.0: 2 ports detected
[    1.076875] usbcore: registered new interface driver libusual
[    1.076914] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.077246] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.077255] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.077376] mousedev: PS/2 mouse device common for all mice
[    1.097505] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.097523] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.097570] device-mapper: uevent: version 1.0.3
[    1.097619] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.097644] EISA: Probing bus 0 at eisa.0
[    1.097645] EISA: Cannot allocate resource for mainboard
[    1.097647] Cannot allocate resource for EISA slot 1
[    1.097649] Cannot allocate resource for EISA slot 2
[    1.097651] Cannot allocate resource for EISA slot 3
[    1.097652] Cannot allocate resource for EISA slot 4
[    1.097654] Cannot allocate resource for EISA slot 5
[    1.097655] Cannot allocate resource for EISA slot 6
[    1.097657] Cannot allocate resource for EISA slot 7
[    1.097658] Cannot allocate resource for EISA slot 8
[    1.097660] EISA: Detected 0 cards.
[    1.097667] cpufreq-nforce2: No nForce2 chipset.
[    1.097669] cpuidle: using governor ladder
[    1.097671] cpuidle: using governor menu
[    1.097673] EFI Variables Facility v0.08 2004-May-17
[    1.097722] TCP cubic registered
[    1.097772] NET: Registered protocol family 10
[    1.097854] NET: Registered protocol family 17
[    1.097859] Registering the dns_resolver key type
[    1.097873] Using IPI No-Shortcut mode
[    1.097937] PM: Hibernation image not present or could not be loaded.
[    1.097949] registered taskstats version 1
[    1.177547] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.182206]   Magic number: 13:147:124
[    1.182315] rtc_cmos 00:04: setting system clock to 2013-05-27 10:06:59 UTC (1369649219)
[    1.182330] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.182332] EDD information not available.
[    1.182394] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.182691] ata2.00: configured for UDMA/33
[    1.226395] isapnp: No Plug & Play device found
[    1.226612] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.227210] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.227214] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.227326] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.227502] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.227643] Freeing unused kernel memory: 740k freed
[    1.227692] Write protecting the kernel text: 5816k
[    1.227706] Write protecting the kernel read-only data: 2376k
[    1.227708] NX-protecting the kernel data: 4424k
[    1.237756] udevd[85]: starting version 175
[    1.254365] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.256421] VMware PVSCSI driver - version 1.0.1.0-k
[    1.261431] VMware vmxnet virtual NIC driver
[    1.261481] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.261484] PCI: setting IRQ 5 as level-triggered
[    1.261491] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.262052] Found vmxnet/PCI at 0x2024, irq 5.
[    1.262101] features:
[    1.262115] numRxBuffers = 100, numRxBuffers2 = 1
[    1.262165] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.279560] Fusion MPT base driver 3.04.20
[    1.279564] Copyright (c) 1999-2008 LSI Corporation
[    1.279795] Fusion MPT SPI Host driver 3.04.20
[    1.279844] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.286449] mptbase: ioc0: Initiating bringup
[    1.306367] Floppy drive(s): fd0 is 1.44M
[    1.322104] FDC 0 is a post-1991 82077
[    1.357898] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.385840] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.517770] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.522774] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.522975] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.523472] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.523646] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.523659] usbcore: registered new interface driver usbhid
[    1.523662] usbhid: USB HID core driver
[    1.630159] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.630168] scsi target2:0:0: Beginning Domain Validation
[    1.630715] scsi target2:0:0: Domain Validation skipping write tests
[    1.630718] scsi target2:0:0: Ending Domain Validation
[    1.630768] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.632811] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.632865] sd 2:0:0:0: [sda] Write Protect is off
[    1.632868] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.632920] sd 2:0:0:0: [sda] Cache data unavailable
[    1.632923] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.633189] sd 2:0:0:0: [sda] Cache data unavailable
[    1.633192] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.633405] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.633439] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.633960]  sda: sda1 sda2 < sda5 >
[    1.634287] sd 2:0:0:0: [sda] Cache data unavailable
[    1.634289] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.634292] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.666117] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.666121] EXT4-fs (sda1): write access will be enabled during recovery
[    1.769132] EXT4-fs (sda1): recovery complete
[    1.769675] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.772765] hub 2-2:1.0: USB hub found
[    1.774262] hub 2-2:1.0: 7 ports detected
[    3.107565] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.123746] udevd[330]: starting version 175
[    3.164688] lp: driver loaded but no devices found
[    3.204415] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.245387] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.255466] [373]: VMCI: shared components initialized.
[    3.255490] Probing for vmci/PCI.
[    3.255646] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.255649] PCI: setting IRQ 9 as level-triggered
[    3.255655] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.255697] Found vmci/PCI at 0x1080, irq 9.
[    3.255725] VMCI: using capabilities 0xc.
[    3.255795] [373]: VMCI: Host capability check passed.
[    3.256050] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.256082] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.256285] Registered vmci device.
[    3.263101] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.286977] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.287319] [373]: VMCI: Using guest personality
[    3.287324] [373]: VMCI: host components initialized.
[    3.287410] [373]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.287414] [373]: VMCI: Using host personality
[    3.287416] [373]: VMCI: Module (name=vmci) is initialized
[    3.373286] ppdev: user-space parallel port driver
[    3.374549] parport_pc 00:09: reported by Plug and Play ACPI
[    3.374736] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.385455] Bluetooth: Core ver 2.16
[    3.386455] NET: Registered protocol family 31
[    3.386458] Bluetooth: HCI device and connection manager initialized
[    3.386460] Bluetooth: HCI socket layer initialized
[    3.386462] Bluetooth: L2CAP socket layer initialized
[    3.386467] Bluetooth: SCO socket layer initialized
[    3.411248] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.411251] Bluetooth: BNEP filters: protocol multicast
[    3.422249] Bluetooth: RFCOMM TTY layer initialized
[    3.422254] Bluetooth: RFCOMM socket layer initialized
[    3.422256] Bluetooth: RFCOMM ver 1.11
[    3.470962] lp0: using parport0 (interrupt-driven).
[    3.481762] type=1400 audit(1369649221.798:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=585 comm="apparmor_parser"
[    3.485314] type=1400 audit(1369649221.802:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=585 comm="apparmor_parser"
[    3.580727] type=1400 audit(1369649221.898:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=612 comm="apparmor_parser"
[    3.581678] type=1400 audit(1369649221.898:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=612 comm="apparmor_parser"
[    3.581889] type=1400 audit(1369649221.898:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=612 comm="apparmor_parser"
[    3.666548] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.801199] init: failsafe main process (681) killed by TERM signal
[    3.850922] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.923523] type=1400 audit(1369649222.242:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=799 comm="apparmor_parser"
[    3.923961] type=1400 audit(1369649222.242:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=800 comm="apparmor_parser"
[    3.924048] type=1400 audit(1369649222.242:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=800 comm="apparmor_parser"
[    3.924118] type=1400 audit(1369649222.242:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=800 comm="apparmor_parser"
[    4.088979] init: alsa-restore main process (876) terminated with status 19
