[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000158] Initializing cgroup subsys cpuacct
[    0.000162] Initializing cgroup subsys memory
[    0.000166] Initializing cgroup subsys devices
[    0.000168] Initializing cgroup subsys freezer
[    0.000169] Initializing cgroup subsys blkio
[    0.000175] Initializing cgroup subsys perf_event
[    0.000218] Disabled fast string operations
[    0.000221] CPU: Physical Processor ID: 0
[    0.000230] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000231] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000863] mce: CPU supports 0 MCE banks
[    0.001596] SMP alternatives: switching to UP code
[    0.018327] Freeing SMP alternatives: 24k freed
[    0.018332] ACPI: Core revision 20110623
[    0.025312] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026707] ftrace: allocating 26545 entries in 52 pages
[    0.048728] SMP mode deactivated.
[    0.048765] SMP disabled
[    0.048767] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048781] ... version:                1
[    0.048783] ... bit width:              48
[    0.048784] ... generic registers:      4
[    0.048785] ... value mask:             0000ffffffffffff
[    0.048787] ... max period:             000000007fffffff
[    0.048788] ... fixed-purpose events:   0
[    0.048789] ... event mask:             000000000000000f
[    0.048904] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048955] Brought up 1 CPUs
[    0.048957] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049109] devtmpfs: initialized
[    0.049212] EVM: security.selinux
[    0.049214] EVM: security.SMACK64
[    0.049215] EVM: security.capability
[    0.049248] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050305] print_constraints: dummy: 
[    0.050381] RTC time:  8:33:26, date: 05/27/13
[    0.050410] NET: Registered protocol family 16
[    0.050483] EISA bus registered
[    0.050494] ACPI: bus type pci registered
[    0.050603] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050605] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050607] PCI: Using MMCONFIG for extended config space
[    0.050608] PCI: Using configuration type 1 for base access
[    0.051295] bio: create slab <bio-0> at 0
[    0.051358] ACPI: Added _OSI(Module Device)
[    0.051360] ACPI: Added _OSI(Processor Device)
[    0.051361] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051362] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053271] ACPI: EC: Look up EC in DSDT
[    0.057732] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065680] ACPI: Interpreter enabled
[    0.065688] ACPI: (supports S0 S1 S4 S5)
[    0.065697] ACPI: Using PIC for interrupt routing
[    0.113324] ACPI: No dock devices found.
[    0.113327] HEST: Table not found.
[    0.113333] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.114242] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.115809] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.115812] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.115814] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.115816] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.115818] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.115821] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.115823] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.115825] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.115907] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.116477] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.116989] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.117807] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.120050] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.121101] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.123570] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.123586] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.123903] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.124586] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.125434] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.128334] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.131127] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.133769] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.135968] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.145307] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.145596] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.146154] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.146854] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.147923] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.149513] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.149696] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.150500] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.151361] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.151388] pci 0000:00:15.0: PME# disabled
[    0.151654] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.152524] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.152551] pci 0000:00:15.1: PME# disabled
[    0.152815] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.153728] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.153752] pci 0000:00:15.2: PME# disabled
[    0.154019] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.154907] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.154937] pci 0000:00:15.3: PME# disabled
[    0.155248] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.156137] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.156164] pci 0000:00:15.4: PME# disabled
[    0.156443] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.157225] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.157247] pci 0000:00:15.5: PME# disabled
[    0.157460] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.158157] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.158178] pci 0000:00:15.6: PME# disabled
[    0.158392] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.159082] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.159104] pci 0000:00:15.7: PME# disabled
[    0.159317] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.160033] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.160055] pci 0000:00:16.0: PME# disabled
[    0.160268] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.160957] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.160979] pci 0000:00:16.1: PME# disabled
[    0.161191] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.161869] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.161890] pci 0000:00:16.2: PME# disabled
[    0.162104] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.162783] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.162804] pci 0000:00:16.3: PME# disabled
[    0.163029] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.163708] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.163744] pci 0000:00:16.4: PME# disabled
[    0.163988] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.164685] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.164707] pci 0000:00:16.5: PME# disabled
[    0.164930] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.165610] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.165632] pci 0000:00:16.6: PME# disabled
[    0.165844] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.166531] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.166553] pci 0000:00:16.7: PME# disabled
[    0.166765] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.167455] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.167477] pci 0000:00:17.0: PME# disabled
[    0.167690] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.168393] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.168414] pci 0000:00:17.1: PME# disabled
[    0.168628] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.169369] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.169391] pci 0000:00:17.2: PME# disabled
[    0.169604] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.170291] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.170312] pci 0000:00:17.3: PME# disabled
[    0.170525] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.171206] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.171227] pci 0000:00:17.4: PME# disabled
[    0.171446] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.172142] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.172163] pci 0000:00:17.5: PME# disabled
[    0.172376] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.173073] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.173095] pci 0000:00:17.6: PME# disabled
[    0.173307] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.173993] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.174014] pci 0000:00:17.7: PME# disabled
[    0.174228] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.174916] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.174938] pci 0000:00:18.0: PME# disabled
[    0.175151] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.175844] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.175865] pci 0000:00:18.1: PME# disabled
[    0.176091] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.176771] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.176792] pci 0000:00:18.2: PME# disabled
[    0.177034] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.177715] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.177737] pci 0000:00:18.3: PME# disabled
[    0.177964] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.178645] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.178666] pci 0000:00:18.4: PME# disabled
[    0.178884] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.179570] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.179591] pci 0000:00:18.5: PME# disabled
[    0.179817] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.180509] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.180530] pci 0000:00:18.6: PME# disabled
[    0.180743] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.181430] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.181452] pci 0000:00:18.7: PME# disabled
[    0.181999] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.182280] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.183569] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.184202] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.184473] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.185931] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.186050] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.186368] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.188233] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.188496] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.190127] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.190148] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.190169] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.190208] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.190211] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.190212] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.190214] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.190216] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.190217] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.190219] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.190220] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.190222] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.190640] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.190660] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.190681] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.190720] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.191137] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.191158] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.191179] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.191217] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.191630] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.191650] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.191670] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.191724] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.192143] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.192181] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.192221] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.192633] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.192671] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.192711] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.193137] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.193176] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.193215] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.193626] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.193665] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.193704] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.194123] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.194162] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.194201] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.194613] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.194634] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.194654] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.194694] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.195112] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.195132] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.195153] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.195192] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.195602] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.195623] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.195643] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.195696] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.196118] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.196157] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.196196] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.196607] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.196646] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.196685] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.197099] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.197137] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.197176] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.197587] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.197626] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.197665] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.198087] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.198126] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.198165] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.198576] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.198596] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.198616] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.198655] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.199128] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.199151] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.199175] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.199221] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.199710] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.199733] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.199757] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.199802] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.200313] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.200359] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.200404] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.200887] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.200942] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.200987] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.201461] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.201506] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.201552] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.202055] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.202099] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.202145] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.202619] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.202665] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.202710] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.203211] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.203234] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.203258] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.203303] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.203795] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.203818] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.203842] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.203907] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.204406] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.204430] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.204454] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.204499] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.204995] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.205040] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.205086] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.205560] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.205605] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.205650] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.206153] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.206198] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.206243] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.206718] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.206763] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.206809] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.207303] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.207347] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.207392] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.209232] pci_bus 0000:00: on NUMA node 0
[    0.209239] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.210123]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.210336]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.283467] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.283534] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.283614] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.283676] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.283816] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.283825] vgaarb: loaded
[    0.283826] vgaarb: bridge control possible 0000:00:0f.0
[    0.283904] i2c-core: driver [aat2870] using legacy suspend method
[    0.283905] i2c-core: driver [aat2870] using legacy resume method
[    0.283965] SCSI subsystem initialized
[    0.284001] libata version 3.00 loaded.
[    0.284030] usbcore: registered new interface driver usbfs
[    0.284039] usbcore: registered new interface driver hub
[    0.284060] usbcore: registered new device driver usb
[    0.284121] PCI: Using ACPI for IRQ routing
[    0.348733] PCI: pci_cache_line_size set to 64 bytes
[    0.348755] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.349720] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.349723] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.349825] NetLabel: Initializing
[    0.349826] NetLabel:  domain hash size = 128
[    0.349827] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.349834] NetLabel:  unlabeled traffic allowed by default
[    0.349893] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.349899] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.351931] Switching to clocksource hpet
[    0.357220] AppArmor: AppArmor Filesystem Enabled
[    0.357239] pnp: PnP ACPI init
[    0.357254] ACPI: bus type pnp registered
[    0.357866] pnp 00:00: [bus 00-ff]
[    0.357869] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.357870] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.357872] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.357873] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.357875] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.357876] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.357877] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.357879] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.357880] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.357882] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.357883] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.357885] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.357886] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.357888] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.357889] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.357891] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.357892] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.357929] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.357989] pnp 00:01: [io  0x0010-0x001f]
[    0.357990] pnp 00:01: [io  0x0024-0x0025]
[    0.357992] pnp 00:01: [io  0x0028-0x0029]
[    0.357993] pnp 00:01: [io  0x002c-0x002d]
[    0.357994] pnp 00:01: [io  0x002e-0x002f]
[    0.357995] pnp 00:01: [io  0x0030-0x0031]
[    0.357996] pnp 00:01: [io  0x0034-0x0035]
[    0.357997] pnp 00:01: [io  0x0038-0x0039]
[    0.357998] pnp 00:01: [io  0x003c-0x003d]
[    0.358000] pnp 00:01: [io  0x0050-0x0053]
[    0.358001] pnp 00:01: [io  0x0072-0x0077]
[    0.358002] pnp 00:01: [io  0x0080]
[    0.358003] pnp 00:01: [io  0x0090-0x009f]
[    0.358004] pnp 00:01: [io  0x00a4-0x00a5]
[    0.358005] pnp 00:01: [io  0x00a8-0x00a9]
[    0.358007] pnp 00:01: [io  0x00ac-0x00ad]
[    0.358008] pnp 00:01: [io  0x00b0-0x00b5]
[    0.358009] pnp 00:01: [io  0x00b8-0x00b9]
[    0.358010] pnp 00:01: [io  0x00bc-0x00bd]
[    0.358011] pnp 00:01: [io  0x1000-0x103f]
[    0.358012] pnp 00:01: [io  0x1040-0x104f]
[    0.358014] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.358069] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.358072] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.358074] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.358077] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358083] pnp 00:02: [io  0x0000-0x000f]
[    0.358084] pnp 00:02: [io  0x0081-0x008f]
[    0.358086] pnp 00:02: [io  0x00c0-0x00df]
[    0.358087] pnp 00:02: [dma 4]
[    0.358102] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.358108] pnp 00:03: [io  0x0020-0x0021]
[    0.358109] pnp 00:03: [io  0x00a0-0x00a1]
[    0.358110] pnp 00:03: [io  0x04d0-0x04d1]
[    0.358112] pnp 00:03: [irq 2 disabled]
[    0.358127] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.358133] pnp 00:04: [io  0x0070-0x0071]
[    0.358136] pnp 00:04: [irq 8]
[    0.358148] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.358153] pnp 00:05: [io  0x0061]
[    0.358165] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.358170] pnp 00:06: [io  0x0060]
[    0.358171] pnp 00:06: [io  0x0064]
[    0.358172] pnp 00:06: [irq 1]
[    0.358187] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.358192] pnp 00:07: [irq 12]
[    0.358205] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.358356] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.358390] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.358392] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.362583] pnp 00:09: [io  0x0378-0x037f]
[    0.362586] pnp 00:09: [irq 7]
[    0.363695] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.367417] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.367419] pnp 00:0a: [irq 4]
[    0.368486] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.371665] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.371667] pnp 00:0b: [irq 3]
[    0.372788] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.377535] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.377537] pnp 00:0c: [io  0x03f7]
[    0.377539] pnp 00:0c: [irq 6]
[    0.377540] pnp 00:0c: [dma 2]
[    0.378514] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.378680] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.378682] pnp 00:0d: [io  0x1060-0x107f]
[    0.378683] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.378723] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.378726] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.378728] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.378730] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.383264] pnp: PnP ACPI: found 14 devices
[    0.383265] ACPI: ACPI bus type pnp unregistered
[    0.383268] PnPBIOS: Disabled by ACPI PNP
[    0.418895] PCI: max bus depth: 1 pci_try_num: 2
[    0.419901] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.419908] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.419914] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.419918] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.419923] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.419927] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.419931] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.419935] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.419939] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.419943] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.419947] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.419951] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.419955] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.419960] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.419964] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.419968] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.419972] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.419976] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.419980] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.419984] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.419988] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.419993] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.419997] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.420001] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.420054] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.420058] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.420075] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.420116] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.420145] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420199] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.420216] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.420259] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.420287] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420341] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.420358] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.420400] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.420441] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420494] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.420512] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.420554] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.420582] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420636] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.420678] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.420707] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420760] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.420802] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.420832] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420885] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.420927] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.420957] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.421010] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.421052] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.421081] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.421134] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.421177] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.421206] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.421259] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.421276] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.421318] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.421347] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.421400] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.421415] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.421447] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.421468] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.421513] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.421526] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.421557] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.421578] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.421622] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.421652] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.421674] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.421718] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.421749] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.421770] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.421814] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.421845] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.421866] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.421910] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.421940] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.421962] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422005] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.422036] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.422057] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422101] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.422114] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.422145] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.422166] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422209] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.422222] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.422253] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.422274] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422318] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.422330] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.422378] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.422401] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422445] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.422476] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.422497] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422541] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.422572] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.422593] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422637] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.422668] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.422690] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422733] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.422764] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.422785] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422829] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.422859] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.422881] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422925] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.422937] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.422968] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.422989] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.423033] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.423046] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.423076] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.423098] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423142] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.423172] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.423193] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423237] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.423268] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.423289] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.423341] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.423371] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.423393] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423437] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.423468] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.423489] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423533] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.423564] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.423585] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423629] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.423660] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.423681] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423735] pci 0000:00:01.0: setting latency timer to 64
[    0.423745] pci 0000:00:15.0: setting latency timer to 64
[    0.423876] pci 0000:00:15.1: setting latency timer to 64
[    0.423927] pci 0000:00:15.2: setting latency timer to 64
[    0.423977] pci 0000:00:15.3: setting latency timer to 64
[    0.424027] pci 0000:00:15.4: setting latency timer to 64
[    0.424076] pci 0000:00:15.5: setting latency timer to 64
[    0.424126] pci 0000:00:15.6: setting latency timer to 64
[    0.424176] pci 0000:00:15.7: setting latency timer to 64
[    0.424226] pci 0000:00:16.0: setting latency timer to 64
[    0.424276] pci 0000:00:16.1: setting latency timer to 64
[    0.424329] pci 0000:00:16.2: setting latency timer to 64
[    0.424380] pci 0000:00:16.3: setting latency timer to 64
[    0.424430] pci 0000:00:16.4: setting latency timer to 64
[    0.424480] pci 0000:00:16.5: setting latency timer to 64
[    0.424530] pci 0000:00:16.6: setting latency timer to 64
[    0.424580] pci 0000:00:16.7: setting latency timer to 64
[    0.424629] pci 0000:00:17.0: setting latency timer to 64
[    0.424679] pci 0000:00:17.1: setting latency timer to 64
[    0.424729] pci 0000:00:17.2: setting latency timer to 64
[    0.424779] pci 0000:00:17.3: setting latency timer to 64
[    0.424828] pci 0000:00:17.4: setting latency timer to 64
[    0.424878] pci 0000:00:17.5: setting latency timer to 64
[    0.424928] pci 0000:00:17.6: setting latency timer to 64
[    0.424978] pci 0000:00:17.7: setting latency timer to 64
[    0.425028] pci 0000:00:18.0: setting latency timer to 64
[    0.425078] pci 0000:00:18.1: setting latency timer to 64
[    0.425127] pci 0000:00:18.2: setting latency timer to 64
[    0.425177] pci 0000:00:18.3: setting latency timer to 64
[    0.425227] pci 0000:00:18.4: setting latency timer to 64
[    0.425281] pci 0000:00:18.5: setting latency timer to 64
[    0.425331] pci 0000:00:18.6: setting latency timer to 64
[    0.425381] pci 0000:00:18.7: setting latency timer to 64
[    0.425394] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425397] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425399] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425401] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425403] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425405] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425407] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.425409] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.425412] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.425414] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.425416] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.425418] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425420] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425422] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425424] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425426] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425428] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425430] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.425432] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.425434] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.425436] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.425438] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.425440] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.425442] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.425445] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.425447] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.425449] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.425451] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.425453] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.425455] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.425457] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.425460] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.425462] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.425464] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.425466] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.425468] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.425470] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.425473] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.425475] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.425477] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.425479] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.425481] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.425483] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.425485] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425487] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.425489] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.425491] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425494] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.425496] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425498] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.425500] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425502] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.425504] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425507] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.425509] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425511] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.425513] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425515] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.425517] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.425519] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.425522] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.425524] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.425526] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.425528] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.425530] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.425532] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.425534] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.425536] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.425539] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.425541] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.425543] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.425545] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.425547] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.425549] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.425552] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.425554] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.425556] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.425558] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.425560] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.425562] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.425564] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.425566] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.425568] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.425571] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.425573] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.425575] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.425577] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.425579] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.425581] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.425583] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.425586] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.425588] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.425590] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.425592] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.425623] NET: Registered protocol family 2
[    0.425661] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.425714] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.425768] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.425821] TCP: Hash tables configured (established 131072 bind 65536)
[    0.425824] TCP reno registered
[    0.425827] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425834] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425872] NET: Registered protocol family 1
[    0.425880] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425933] pci 0000:00:0f.0: Boot video device
[    0.425987] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.425990] PCI: setting IRQ 10 as level-triggered
[    0.425996] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.426094] pci 0000:02:00.0: PCI INT A disabled
[    0.426147] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.426149] PCI: setting IRQ 11 as level-triggered
[    0.426153] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.426207] pci 0000:02:03.0: PCI INT A disabled
[    0.426220] PCI: CLS 32 bytes, default 64
[    0.426272] Simple Boot Flag at 0x36 set to 0x1
[    0.426276] Switching to clocksource tsc
[    0.426482] audit: initializing netlink socket (disabled)
[    0.426488] type=2000 audit(1369643606.406:1): initialized
[    0.439933] Trying to unpack rootfs image as initramfs...
[    0.460000] highmem bounce pool size: 64 pages
[    0.460007] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.463975] VFS: Disk quotas dquot_6.5.2
[    0.464024] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.464141] fuse init (API version 7.17)
[    0.464200] msgmni has been set to 1710
[    0.479866] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.479896] io scheduler noop registered
[    0.479898] io scheduler deadline registered
[    0.479904] io scheduler cfq registered (default)
[    0.479958] pcieport 0000:00:15.0: setting latency timer to 64
[    0.480012] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.480065] pcieport 0000:00:15.1: setting latency timer to 64
[    0.480119] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.480172] pcieport 0000:00:15.2: setting latency timer to 64
[    0.480226] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.480280] pcieport 0000:00:15.3: setting latency timer to 64
[    0.480333] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.480387] pcieport 0000:00:15.4: setting latency timer to 64
[    0.480440] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.480494] pcieport 0000:00:15.5: setting latency timer to 64
[    0.480548] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.480601] pcieport 0000:00:15.6: setting latency timer to 64
[    0.480655] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.480709] pcieport 0000:00:15.7: setting latency timer to 64
[    0.480762] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.480816] pcieport 0000:00:16.0: setting latency timer to 64
[    0.480869] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.480923] pcieport 0000:00:16.1: setting latency timer to 64
[    0.480977] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.481030] pcieport 0000:00:16.2: setting latency timer to 64
[    0.481084] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.481138] pcieport 0000:00:16.3: setting latency timer to 64
[    0.481191] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.481245] pcieport 0000:00:16.4: setting latency timer to 64
[    0.481298] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.481352] pcieport 0000:00:16.5: setting latency timer to 64
[    0.481406] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.481459] pcieport 0000:00:16.6: setting latency timer to 64
[    0.481513] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.481566] pcieport 0000:00:16.7: setting latency timer to 64
[    0.481620] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.481674] pcieport 0000:00:17.0: setting latency timer to 64
[    0.481727] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.481781] pcieport 0000:00:17.1: setting latency timer to 64
[    0.481835] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.481888] pcieport 0000:00:17.2: setting latency timer to 64
[    0.481942] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.481995] pcieport 0000:00:17.3: setting latency timer to 64
[    0.482049] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.482103] pcieport 0000:00:17.4: setting latency timer to 64
[    0.482156] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.482210] pcieport 0000:00:17.5: setting latency timer to 64
[    0.482263] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.482317] pcieport 0000:00:17.6: setting latency timer to 64
[    0.482371] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.482424] pcieport 0000:00:17.7: setting latency timer to 64
[    0.482478] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.482532] pcieport 0000:00:18.0: setting latency timer to 64
[    0.482585] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.482639] pcieport 0000:00:18.1: setting latency timer to 64
[    0.482692] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.482746] pcieport 0000:00:18.2: setting latency timer to 64
[    0.482800] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.482853] pcieport 0000:00:18.3: setting latency timer to 64
[    0.482907] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.482960] pcieport 0000:00:18.4: setting latency timer to 64
[    0.483014] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.483068] pcieport 0000:00:18.5: setting latency timer to 64
[    0.483121] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.483175] pcieport 0000:00:18.6: setting latency timer to 64
[    0.483229] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.483282] pcieport 0000:00:18.7: setting latency timer to 64
[    0.483786] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.483840] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.483863] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.483916] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.483949] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.484003] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.484026] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.484079] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.484102] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.484156] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.484178] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.484232] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.484255] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.484309] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.484332] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.484385] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.484408] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.484461] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.484485] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.484538] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.484562] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.484615] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.484638] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.484692] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.484714] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.484768] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.484791] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.484844] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.484867] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.484921] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.484943] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.484997] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.485020] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.485073] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.485096] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.485150] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.485172] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.485226] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.485249] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.485302] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.485325] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.485378] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.485401] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.485455] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.485478] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.485531] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.485555] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.485608] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.485632] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.485685] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.485718] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.485771] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.485794] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.485848] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.485871] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.485924] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.485947] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.486001] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.486023] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.486077] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.486100] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.486154] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.486177] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.486230] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.486253] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.486271] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.486325] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486379] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.486432] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486486] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.486540] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486593] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.486647] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486700] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.486754] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486808] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.486861] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486915] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.486968] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487022] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.487076] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487129] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.487183] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487237] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.487290] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487344] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.487397] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487451] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.487505] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487558] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.487612] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487665] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.487760] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491846] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.491899] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491953] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.492007] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492060] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.492114] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492167] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.492221] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492275] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.492328] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492382] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.492435] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492489] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.492543] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492596] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.492650] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492704] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.492757] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492811] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.492864] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492918] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.492972] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493025] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.493079] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493132] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.493186] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493240] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.493293] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493347] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.493401] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493454] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.493508] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493561] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.493615] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493669] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.493722] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493776] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.493784] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.493837] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.493895] ACPI: AC Adapter [ACAD] (on-line)
[    0.499833] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.499838] ACPI: Power Button [PWRF]
[    0.519764] ERST: Table is not found!
[    0.519769] GHES: HEST is not enabled!
[    0.519894] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.543677] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.547740] isapnp: Scanning for PnP cards...
[    0.679529] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.723363] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.811352] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.831497] Linux agpgart interface v0.103
[    0.831550] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.831654] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.832701] brd: module loaded
[    0.835801] loop: module loaded
[    0.835855] ata_piix 0000:00:07.1: version 2.13
[    0.835955] scsi0 : ata_piix
[    0.839313] scsi1 : ata_piix
[    0.839366] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.839371] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.839429] Fixed MDIO Bus: probed
[    0.839453] tun: Universal TUN/TAP device driver, 1.6
[    0.839456] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.839538] PPP generic driver version 2.4.2
[    0.839664] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.839708] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.839762] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.839822] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.839875] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.839887] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.890808] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.971137] hub 1-0:1.0: USB hub found
[    0.971143] hub 1-0:1.0: 6 ports detected
[    0.971194] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.971210] uhci_hcd: USB Universal Host Controller Interface driver
[    0.971253] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.971295] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.971338] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.971447] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.975145] hub 2-0:1.0: USB hub found
[    0.975153] hub 2-0:1.0: 2 ports detected
[    0.975205] usbcore: registered new interface driver libusual
[    0.975256] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.975610] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.975623] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.975781] mousedev: PS/2 mouse device common for all mice
[    0.976135] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.976200] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.976319] device-mapper: uevent: version 1.0.3
[    0.976401] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.976441] EISA: Probing bus 0 at eisa.0
[    0.976444] EISA: Cannot allocate resource for mainboard
[    0.976448] Cannot allocate resource for EISA slot 1
[    0.976450] Cannot allocate resource for EISA slot 2
[    0.976453] Cannot allocate resource for EISA slot 3
[    0.976455] Cannot allocate resource for EISA slot 4
[    0.976458] Cannot allocate resource for EISA slot 5
[    0.976460] Cannot allocate resource for EISA slot 6
[    0.976463] Cannot allocate resource for EISA slot 7
[    0.976465] Cannot allocate resource for EISA slot 8
[    0.976468] EISA: Detected 0 cards.
[    0.976478] cpufreq-nforce2: No nForce2 chipset.
[    0.976481] cpuidle: using governor ladder
[    0.976484] cpuidle: using governor menu
[    0.976487] EFI Variables Facility v0.08 2004-May-17
[    0.976539] TCP cubic registered
[    0.976590] NET: Registered protocol family 10
[    0.976735] NET: Registered protocol family 17
[    0.976741] Registering the dns_resolver key type
[    0.976759] Using IPI No-Shortcut mode
[    0.976870] PM: Hibernation image not present or could not be loaded.
[    0.976890] registered taskstats version 1
[    0.977319] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.062952] Freeing initrd memory: 13836k freed
[    1.151870] isapnp: No Plug & Play device found
[    1.152631] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.154896]   Magic number: 13:897:574
[    1.174834] rtc_cmos 00:04: setting system clock to 2013-05-27 08:33:28 UTC (1369643608)
[    1.174859] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.174860] EDD information not available.
[    1.175148] ata2.00: configured for UDMA/33
[    1.175500] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.176064] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.176068] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.176182] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.176328] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.176414] Freeing unused kernel memory: 740k freed
[    1.176466] Write protecting the kernel text: 5816k
[    1.176480] Write protecting the kernel read-only data: 2376k
[    1.176482] NX-protecting the kernel data: 4424k
[    1.188126] udevd[85]: starting version 175
[    1.207375] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.210117] VMware PVSCSI driver - version 1.0.1.0-k
[    1.215066] VMware vmxnet virtual NIC driver
[    1.215117] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.215121] PCI: setting IRQ 5 as level-triggered
[    1.215127] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.215179] Found vmxnet/PCI at 0x2024, irq 5.
[    1.215231] features:
[    1.215244] numRxBuffers = 100, numRxBuffers2 = 1
[    1.215296] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.236696] Fusion MPT base driver 3.04.20
[    1.236700] Copyright (c) 1999-2008 LSI Corporation
[    1.236902] Fusion MPT SPI Host driver 3.04.20
[    1.236954] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.244208] mptbase: ioc0: Initiating bringup
[    1.259366] Floppy drive(s): fd0 is 1.44M
[    1.274912] FDC 0 is a post-1991 82077
[    1.314593] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.386452] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.474395] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.518716] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.518906] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.519429] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.519600] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.519741] usbcore: registered new interface driver usbhid
[    1.519744] usbhid: USB HID core driver
[    1.586951] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.586960] scsi target2:0:0: Beginning Domain Validation
[    1.587529] scsi target2:0:0: Domain Validation skipping write tests
[    1.587532] scsi target2:0:0: Ending Domain Validation
[    1.587584] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.589642] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.589698] sd 2:0:0:0: [sda] Write Protect is off
[    1.589701] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.589755] sd 2:0:0:0: [sda] Cache data unavailable
[    1.589758] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590036] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590039] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590708] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.591287]  sda: sda1 sda2 < sda5 >
[    1.591626] sd 2:0:0:0: [sda] Cache data unavailable
[    1.591629] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.591632] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.626095] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.629973] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.629976] EXT4-fs (sda1): write access will be enabled during recovery
[    1.753806] EXT4-fs (sda1): recovery complete
[    1.754445] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.766413] hub 2-2:1.0: USB hub found
[    1.768282] hub 2-2:1.0: 7 ports detected
[    3.156955] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.167789] udevd[326]: starting version 175
[    3.204594] lp: driver loaded but no devices found
[    3.261444] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.299788] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.304570] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.306753] [367]: VMCI: shared components initialized.
[    3.306772] Probing for vmci/PCI.
[    3.306924] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.306926] PCI: setting IRQ 9 as level-triggered
[    3.306931] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.306973] Found vmci/PCI at 0x1080, irq 9.
[    3.307000] VMCI: using capabilities 0xc.
[    3.307070] [367]: VMCI: Host capability check passed.
[    3.307324] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.307355] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.307548] Registered vmci device.
[    3.308365] [367]: VMCI: Using guest personality
[    3.308369] [367]: VMCI: host components initialized.
[    3.319669] [367]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.319672] [367]: VMCI: Using host personality
[    3.319674] [367]: VMCI: Module (name=vmci) is initialized
[    3.392188] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.406295] Bluetooth: Core ver 2.16
[    3.407951] NET: Registered protocol family 31
[    3.407954] Bluetooth: HCI device and connection manager initialized
[    3.407956] Bluetooth: HCI socket layer initialized
[    3.407958] Bluetooth: L2CAP socket layer initialized
[    3.407963] Bluetooth: SCO socket layer initialized
[    3.422411] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.422416] Bluetooth: BNEP filters: protocol multicast
[    3.423422] ppdev: user-space parallel port driver
[    3.424081] parport_pc 00:09: reported by Plug and Play ACPI
[    3.424205] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.519586] lp0: using parport0 (interrupt-driven).
[    3.525688] Bluetooth: RFCOMM TTY layer initialized
[    3.525693] Bluetooth: RFCOMM socket layer initialized
[    3.525696] Bluetooth: RFCOMM ver 1.11
[    3.528277] type=1400 audit(1369643610.854:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=596 comm="apparmor_parser"
[    3.528419] type=1400 audit(1369643610.854:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=596 comm="apparmor_parser"
[    3.573419] type=1400 audit(1369643610.898:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=610 comm="apparmor_parser"
[    3.573557] type=1400 audit(1369643610.898:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=610 comm="apparmor_parser"
[    3.573681] type=1400 audit(1369643610.898:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=610 comm="apparmor_parser"
[    3.691356] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.833825] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.877101] init: failsafe main process (684) killed by TERM signal
[    3.967001] type=1400 audit(1369643611.294:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=804 comm="apparmor_parser"
[    3.969777] type=1400 audit(1369643611.294:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=805 comm="apparmor_parser"
[    3.971360] type=1400 audit(1369643611.298:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=805 comm="apparmor_parser"
[    3.971484] type=1400 audit(1369643611.298:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=805 comm="apparmor_parser"
[    4.166724] init: alsa-restore main process (873) terminated with status 19
