[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000206] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000219] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001601] SMP alternatives: switching to UP code
[    0.020674] Freeing SMP alternatives: 24k freed
[    0.020702] ACPI: Core revision 20110623
[    0.026833] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027984] ftrace: allocating 26545 entries in 52 pages
[    0.049204] SMP mode deactivated.
[    0.049233] SMP disabled
[    0.049235] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049246] ... version:                1
[    0.049247] ... bit width:              48
[    0.049248] ... generic registers:      4
[    0.049249] ... value mask:             0000ffffffffffff
[    0.049251] ... max period:             000000007fffffff
[    0.049251] ... fixed-purpose events:   0
[    0.049252] ... event mask:             000000000000000f
[    0.049371] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049394] Brought up 1 CPUs
[    0.049395] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049505] devtmpfs: initialized
[    0.049574] EVM: security.selinux
[    0.049575] EVM: security.SMACK64
[    0.049576] EVM: security.capability
[    0.049601] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050322] print_constraints: dummy: 
[    0.050397] RTC time:  9:35:24, date: 05/27/13
[    0.050426] NET: Registered protocol family 16
[    0.050497] EISA bus registered
[    0.050508] ACPI: bus type pci registered
[    0.050617] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050620] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050621] PCI: Using MMCONFIG for extended config space
[    0.050622] PCI: Using configuration type 1 for base access
[    0.051298] bio: create slab <bio-0> at 0
[    0.051362] ACPI: Added _OSI(Module Device)
[    0.051363] ACPI: Added _OSI(Processor Device)
[    0.051364] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051366] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053292] ACPI: EC: Look up EC in DSDT
[    0.057757] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065818] ACPI: Interpreter enabled
[    0.065826] ACPI: (supports S0 S1 S4 S5)
[    0.065836] ACPI: Using PIC for interrupt routing
[    0.107042] ACPI: No dock devices found.
[    0.107045] HEST: Table not found.
[    0.107050] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.107933] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.109440] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.109443] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.109445] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.109448] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.109450] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.109453] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.109456] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.109458] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.109518] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.109992] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.110410] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.111089] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.112636] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.113382] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.115072] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.115086] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.115331] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.115835] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.116423] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.118524] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.120600] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.122560] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.124543] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.132392] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.132716] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.133279] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134009] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.134737] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.135896] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136063] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.136821] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137591] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137615] pci 0000:00:15.0: PME# disabled
[    0.137855] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138638] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138662] pci 0000:00:15.1: PME# disabled
[    0.138901] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139679] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139702] pci 0000:00:15.2: PME# disabled
[    0.139957] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.140730] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.140754] pci 0000:00:15.3: PME# disabled
[    0.140993] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.141764] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.141787] pci 0000:00:15.4: PME# disabled
[    0.142033] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.142806] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.142829] pci 0000:00:15.5: PME# disabled
[    0.143068] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.143854] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.143878] pci 0000:00:15.6: PME# disabled
[    0.144119] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.144926] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.144951] pci 0000:00:15.7: PME# disabled
[    0.145190] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.145955] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.145979] pci 0000:00:16.0: PME# disabled
[    0.146218] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.146989] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.147012] pci 0000:00:16.1: PME# disabled
[    0.147251] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.148041] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.148065] pci 0000:00:16.2: PME# disabled
[    0.148305] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.149071] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.149095] pci 0000:00:16.3: PME# disabled
[    0.149334] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.150106] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.150130] pci 0000:00:16.4: PME# disabled
[    0.150375] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.151155] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.151179] pci 0000:00:16.5: PME# disabled
[    0.151418] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.152208] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.152232] pci 0000:00:16.6: PME# disabled
[    0.152471] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.153245] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.153269] pci 0000:00:16.7: PME# disabled
[    0.153516] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.154281] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.154304] pci 0000:00:17.0: PME# disabled
[    0.154555] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.155320] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.155344] pci 0000:00:17.1: PME# disabled
[    0.155583] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.156364] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.156388] pci 0000:00:17.2: PME# disabled
[    0.156661] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.157603] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.157631] pci 0000:00:17.3: PME# disabled
[    0.157921] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.158863] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.158892] pci 0000:00:17.4: PME# disabled
[    0.159192] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.160151] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.160181] pci 0000:00:17.5: PME# disabled
[    0.160472] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.161402] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.161431] pci 0000:00:17.6: PME# disabled
[    0.161721] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.162662] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.162691] pci 0000:00:17.7: PME# disabled
[    0.162982] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.163929] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.163958] pci 0000:00:18.0: PME# disabled
[    0.164250] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.165194] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.165223] pci 0000:00:18.1: PME# disabled
[    0.165521] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.166451] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.166490] pci 0000:00:18.2: PME# disabled
[    0.166782] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.167722] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.167765] pci 0000:00:18.3: PME# disabled
[    0.168057] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.168999] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.169027] pci 0000:00:18.4: PME# disabled
[    0.169325] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.170270] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.170300] pci 0000:00:18.5: PME# disabled
[    0.170600] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.171531] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.171559] pci 0000:00:18.6: PME# disabled
[    0.171869] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.172802] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.172831] pci 0000:00:18.7: PME# disabled
[    0.173551] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.173839] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.175107] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.175737] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.176011] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.177524] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.177645] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.177962] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.179812] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.180069] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.181705] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.181726] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.181747] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.181786] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.181788] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.181790] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.181791] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.181793] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.181794] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.181796] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.181798] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.181799] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.182213] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.182233] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.182254] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.182294] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.182708] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.182728] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.182749] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.182788] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.183198] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.183218] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.183239] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.183278] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.183695] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.183750] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.183790] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.184203] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.184243] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.184282] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.184698] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.184738] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.184777] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.185186] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.185224] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.185264] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.185685] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.185724] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.185764] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.186175] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.186195] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.186216] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.186255] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.186700] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.186721] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.186741] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.186781] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.187192] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.187212] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.187233] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.187272] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.187689] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.187743] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.187782] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.188192] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.188231] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.188270] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.188689] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.188728] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.188767] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.189177] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.189215] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.189254] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.189672] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.189711] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.189750] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.190161] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.190181] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.190202] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.190241] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.190660] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.190680] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.190701] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.190739] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.191150] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.191171] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.191191] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.191231] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.191653] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.191692] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.191751] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.192183] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.192223] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.192262] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.192675] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.192714] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.192753] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.193162] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.193204] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.193245] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.193664] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.193703] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.193742] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.194153] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.194173] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.194194] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.194233] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.194645] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.194665] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.194685] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.194724] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.195135] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.195155] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.195176] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.195215] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.195636] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.195675] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.195728] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.196140] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.196179] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.196218] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.196644] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.196683] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.196722] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.197135] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.197174] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.197213] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.197631] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.197670] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.197709] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.199235] pci_bus 0000:00: on NUMA node 0
[    0.199241] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.199869]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.200064]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.271536] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.271619] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.271683] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.271744] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.271873] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.271883] vgaarb: loaded
[    0.271884] vgaarb: bridge control possible 0000:00:0f.0
[    0.271961] i2c-core: driver [aat2870] using legacy suspend method
[    0.271962] i2c-core: driver [aat2870] using legacy resume method
[    0.272023] SCSI subsystem initialized
[    0.272060] libata version 3.00 loaded.
[    0.272088] usbcore: registered new interface driver usbfs
[    0.272098] usbcore: registered new interface driver hub
[    0.272119] usbcore: registered new device driver usb
[    0.272180] PCI: Using ACPI for IRQ routing
[    0.342637] PCI: pci_cache_line_size set to 64 bytes
[    0.342664] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.343838] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.343842] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.343967] NetLabel: Initializing
[    0.343969] NetLabel:  domain hash size = 128
[    0.343970] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.343980] NetLabel:  unlabeled traffic allowed by default
[    0.344051] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.344060] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.347081] Switching to clocksource hpet
[    0.352356] AppArmor: AppArmor Filesystem Enabled
[    0.352375] pnp: PnP ACPI init
[    0.352391] ACPI: bus type pnp registered
[    0.353021] pnp 00:00: [bus 00-ff]
[    0.353023] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.353025] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.353026] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.353028] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.353029] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.353031] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.353032] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.353033] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.353035] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.353036] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.353038] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.353039] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.353040] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.353042] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.353044] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.353045] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.353046] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.353083] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.353146] pnp 00:01: [io  0x0010-0x001f]
[    0.353147] pnp 00:01: [io  0x0024-0x0025]
[    0.353148] pnp 00:01: [io  0x0028-0x0029]
[    0.353149] pnp 00:01: [io  0x002c-0x002d]
[    0.353151] pnp 00:01: [io  0x002e-0x002f]
[    0.353152] pnp 00:01: [io  0x0030-0x0031]
[    0.353153] pnp 00:01: [io  0x0034-0x0035]
[    0.353154] pnp 00:01: [io  0x0038-0x0039]
[    0.353155] pnp 00:01: [io  0x003c-0x003d]
[    0.353156] pnp 00:01: [io  0x0050-0x0053]
[    0.353157] pnp 00:01: [io  0x0072-0x0077]
[    0.353158] pnp 00:01: [io  0x0080]
[    0.353160] pnp 00:01: [io  0x0090-0x009f]
[    0.353161] pnp 00:01: [io  0x00a4-0x00a5]
[    0.353162] pnp 00:01: [io  0x00a8-0x00a9]
[    0.353163] pnp 00:01: [io  0x00ac-0x00ad]
[    0.353164] pnp 00:01: [io  0x00b0-0x00b5]
[    0.353165] pnp 00:01: [io  0x00b8-0x00b9]
[    0.353166] pnp 00:01: [io  0x00bc-0x00bd]
[    0.353168] pnp 00:01: [io  0x1000-0x103f]
[    0.353169] pnp 00:01: [io  0x1040-0x104f]
[    0.353170] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.353252] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.353258] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.353261] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.353265] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.353277] pnp 00:02: [io  0x0000-0x000f]
[    0.353279] pnp 00:02: [io  0x0081-0x008f]
[    0.353280] pnp 00:02: [io  0x00c0-0x00df]
[    0.353283] pnp 00:02: [dma 4]
[    0.353312] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.353324] pnp 00:03: [io  0x0020-0x0021]
[    0.353326] pnp 00:03: [io  0x00a0-0x00a1]
[    0.353327] pnp 00:03: [io  0x04d0-0x04d1]
[    0.353329] pnp 00:03: [irq 2 disabled]
[    0.353356] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.353367] pnp 00:04: [io  0x0070-0x0071]
[    0.353370] pnp 00:04: [irq 8]
[    0.353393] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.353401] pnp 00:05: [io  0x0061]
[    0.353418] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.353423] pnp 00:06: [io  0x0060]
[    0.353424] pnp 00:06: [io  0x0064]
[    0.353426] pnp 00:06: [irq 1]
[    0.353442] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.353448] pnp 00:07: [irq 12]
[    0.353460] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.353626] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.353661] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.353663] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.358265] pnp 00:09: [io  0x0378-0x037f]
[    0.358268] pnp 00:09: [irq 7]
[    0.359467] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.363516] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.363519] pnp 00:0a: [irq 4]
[    0.364667] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.368086] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.368088] pnp 00:0b: [irq 3]
[    0.369259] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.374497] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.374499] pnp 00:0c: [io  0x03f7]
[    0.374501] pnp 00:0c: [irq 6]
[    0.374502] pnp 00:0c: [dma 2]
[    0.375588] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.375751] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.375753] pnp 00:0d: [io  0x1060-0x107f]
[    0.375754] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.375796] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.375799] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.375801] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.375803] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.380758] pnp: PnP ACPI: found 14 devices
[    0.380759] ACPI: ACPI bus type pnp unregistered
[    0.380763] PnPBIOS: Disabled by ACPI PNP
[    0.416401] PCI: max bus depth: 1 pci_try_num: 2
[    0.416506] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.416510] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.416515] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.416518] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.416521] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.416524] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.416527] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.416530] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.416533] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.416536] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.416539] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.416542] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.416545] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.416548] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.416551] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.416554] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.416557] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.416560] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.416563] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.416566] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.416568] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.416571] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.416574] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.416577] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.416676] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.416678] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.416693] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.416727] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.416751] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.416795] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.416809] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.416843] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.416867] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.416929] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.416943] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.416978] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.417001] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.417051] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.417065] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.417099] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.417123] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.417172] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.417206] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.417230] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.417278] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.417312] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.417336] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.417384] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.417419] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.417442] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.417491] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.417525] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.417548] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.417597] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.417631] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.417655] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.417703] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.417717] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.417751] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.417775] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.417823] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.417837] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.417871] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.417895] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.417954] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.417967] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.418001] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.418025] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.418074] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.418107] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.418131] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.418179] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.418214] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.418238] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.418285] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.418320] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.418343] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.418392] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.418425] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.418449] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.418498] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.418532] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.418555] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.418604] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.418618] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.418652] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.418675] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.418724] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.418738] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.418772] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.418795] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.418844] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.418858] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.418892] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.418919] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.418998] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.419045] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.419076] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.419141] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.419184] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.419213] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.419274] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.419321] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.419354] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.419424] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.419473] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.419508] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.419580] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.419629] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.419664] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.419733] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.419751] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.419795] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.419829] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.419903] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.419925] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.419975] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.420009] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.420080] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.420128] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.420162] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.420232] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.420282] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.420316] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.420386] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.420435] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.420464] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.420514] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.420548] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.420572] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.420621] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.420655] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.420679] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.420727] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.420762] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.420785] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.420871] pci 0000:00:01.0: setting latency timer to 64
[    0.420976] pci 0000:00:15.0: setting latency timer to 64
[    0.421040] pci 0000:00:15.1: setting latency timer to 64
[    0.421102] pci 0000:00:15.2: setting latency timer to 64
[    0.421164] pci 0000:00:15.3: setting latency timer to 64
[    0.421225] pci 0000:00:15.4: setting latency timer to 64
[    0.421287] pci 0000:00:15.5: setting latency timer to 64
[    0.421349] pci 0000:00:15.6: setting latency timer to 64
[    0.421411] pci 0000:00:15.7: setting latency timer to 64
[    0.421473] pci 0000:00:16.0: setting latency timer to 64
[    0.421534] pci 0000:00:16.1: setting latency timer to 64
[    0.421596] pci 0000:00:16.2: setting latency timer to 64
[    0.421658] pci 0000:00:16.3: setting latency timer to 64
[    0.421720] pci 0000:00:16.4: setting latency timer to 64
[    0.421782] pci 0000:00:16.5: setting latency timer to 64
[    0.421844] pci 0000:00:16.6: setting latency timer to 64
[    0.421916] pci 0000:00:16.7: setting latency timer to 64
[    0.421978] pci 0000:00:17.0: setting latency timer to 64
[    0.422040] pci 0000:00:17.1: setting latency timer to 64
[    0.422102] pci 0000:00:17.2: setting latency timer to 64
[    0.422163] pci 0000:00:17.3: setting latency timer to 64
[    0.422224] pci 0000:00:17.4: setting latency timer to 64
[    0.422286] pci 0000:00:17.5: setting latency timer to 64
[    0.422347] pci 0000:00:17.6: setting latency timer to 64
[    0.422409] pci 0000:00:17.7: setting latency timer to 64
[    0.422470] pci 0000:00:18.0: setting latency timer to 64
[    0.422532] pci 0000:00:18.1: setting latency timer to 64
[    0.422593] pci 0000:00:18.2: setting latency timer to 64
[    0.422654] pci 0000:00:18.3: setting latency timer to 64
[    0.422716] pci 0000:00:18.4: setting latency timer to 64
[    0.422778] pci 0000:00:18.5: setting latency timer to 64
[    0.422840] pci 0000:00:18.6: setting latency timer to 64
[    0.422910] pci 0000:00:18.7: setting latency timer to 64
[    0.422925] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422928] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422931] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422934] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422937] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422940] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422943] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.422946] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.422949] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.422952] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.422955] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.422958] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422959] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422959] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422959] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422959] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422959] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422959] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.422959] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.422959] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.422959] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.422959] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.422959] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.422959] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.422959] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.422960] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.422960] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.422960] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.422960] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.422960] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.422960] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.422960] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.422960] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.422960] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.422960] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.422960] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.422960] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.422960] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.422960] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.422960] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.422960] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.422960] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.422960] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.422960] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.422960] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.422960] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.422960] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.422960] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.422960] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.422960] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.422960] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.422960] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.422960] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.422960] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.422960] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422960] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.422960] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422960] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.422960] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.422960] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422960] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.422960] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.422960] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422960] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.422960] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.422960] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422960] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.422960] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422960] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.422960] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422960] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.422960] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422960] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.422960] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422960] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.422960] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422960] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.422960] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.422960] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.422960] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.422960] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.422960] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.422960] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.422960] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.422960] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.422960] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.422960] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.422960] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.422960] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.422960] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.422960] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.422960] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.422960] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.422960] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.422960] NET: Registered protocol family 2
[    0.422960] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.423089] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.423194] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.423299] TCP: Hash tables configured (established 131072 bind 65536)
[    0.423302] TCP reno registered
[    0.423306] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.423317] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.423369] NET: Registered protocol family 1
[    0.423379] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.423479] pci 0000:00:0f.0: Boot video device
[    0.423584] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.423587] PCI: setting IRQ 10 as level-triggered
[    0.423596] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.423723] pci 0000:02:00.0: PCI INT A disabled
[    0.423828] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.423831] PCI: setting IRQ 11 as level-triggered
[    0.423836] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.423905] pci 0000:02:03.0: PCI INT A disabled
[    0.423921] PCI: CLS 32 bytes, default 64
[    0.423968] Simple Boot Flag at 0x36 set to 0x1
[    0.423974] Switching to clocksource tsc
[    0.424264] audit: initializing netlink socket (disabled)
[    0.424272] type=2000 audit(1369647324.405:1): initialized
[    0.435131] Trying to unpack rootfs image as initramfs...
[    0.451249] highmem bounce pool size: 64 pages
[    0.451255] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.455462] VFS: Disk quotas dquot_6.5.2
[    0.455508] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459008] fuse init (API version 7.17)
[    0.459077] msgmni has been set to 1710
[    0.471011] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.471039] io scheduler noop registered
[    0.471041] io scheduler deadline registered
[    0.471047] io scheduler cfq registered (default)
[    0.471152] pcieport 0000:00:15.0: setting latency timer to 64
[    0.471257] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.471362] pcieport 0000:00:15.1: setting latency timer to 64
[    0.471468] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.471573] pcieport 0000:00:15.2: setting latency timer to 64
[    0.471678] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.471783] pcieport 0000:00:15.3: setting latency timer to 64
[    0.471888] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.471993] pcieport 0000:00:15.4: setting latency timer to 64
[    0.472098] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.472203] pcieport 0000:00:15.5: setting latency timer to 64
[    0.472308] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.472413] pcieport 0000:00:15.6: setting latency timer to 64
[    0.472518] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.472623] pcieport 0000:00:15.7: setting latency timer to 64
[    0.472728] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.472833] pcieport 0000:00:16.0: setting latency timer to 64
[    0.472938] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.473043] pcieport 0000:00:16.1: setting latency timer to 64
[    0.473149] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.473254] pcieport 0000:00:16.2: setting latency timer to 64
[    0.473359] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.473464] pcieport 0000:00:16.3: setting latency timer to 64
[    0.473569] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.473674] pcieport 0000:00:16.4: setting latency timer to 64
[    0.473779] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.473884] pcieport 0000:00:16.5: setting latency timer to 64
[    0.473989] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.474094] pcieport 0000:00:16.6: setting latency timer to 64
[    0.474199] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.474304] pcieport 0000:00:16.7: setting latency timer to 64
[    0.474409] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.474972] pcieport 0000:00:17.0: setting latency timer to 64
[    0.479076] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.479181] pcieport 0000:00:17.1: setting latency timer to 64
[    0.479286] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.479391] pcieport 0000:00:17.2: setting latency timer to 64
[    0.479496] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.479602] pcieport 0000:00:17.3: setting latency timer to 64
[    0.479707] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.479812] pcieport 0000:00:17.4: setting latency timer to 64
[    0.479917] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.480022] pcieport 0000:00:17.5: setting latency timer to 64
[    0.480127] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.480232] pcieport 0000:00:17.6: setting latency timer to 64
[    0.480337] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.480442] pcieport 0000:00:17.7: setting latency timer to 64
[    0.480547] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.480652] pcieport 0000:00:18.0: setting latency timer to 64
[    0.480757] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.480862] pcieport 0000:00:18.1: setting latency timer to 64
[    0.480967] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.481072] pcieport 0000:00:18.2: setting latency timer to 64
[    0.481178] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.481283] pcieport 0000:00:18.3: setting latency timer to 64
[    0.481388] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.481493] pcieport 0000:00:18.4: setting latency timer to 64
[    0.481598] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.481703] pcieport 0000:00:18.5: setting latency timer to 64
[    0.481808] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.481913] pcieport 0000:00:18.6: setting latency timer to 64
[    0.482018] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.482123] pcieport 0000:00:18.7: setting latency timer to 64
[    0.482228] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.482333] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.482359] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.482464] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.482490] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.482595] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.482619] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.482725] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.482750] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.482855] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.482907] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.487097] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.487123] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.487228] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.487253] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.487358] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.487384] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.487489] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.487514] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.487619] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.487644] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.487749] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.487775] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.487880] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.487905] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.488010] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.488035] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.488140] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.488166] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.488271] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.488296] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.488401] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.488426] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.488531] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.488557] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.488662] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.488687] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.488792] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.488817] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.488922] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.488947] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.489052] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.489078] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.489183] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.489208] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.489313] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.489339] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.489444] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.489469] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.489574] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.489599] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.489704] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.489729] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.489834] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.489860] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.489965] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.489990] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.490095] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.490120] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.490225] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.490250] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.490356] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.490387] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.490492] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.490518] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.490536] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.495047] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495118] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.495188] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495254] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.495326] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495392] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.495462] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495528] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.495598] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495663] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.495733] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495825] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.495896] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495961] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.496031] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496095] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.496165] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496230] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.496300] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496365] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.496435] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496499] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.496573] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496637] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.496708] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496782] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.496852] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496917] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.496986] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497051] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.497121] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497186] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.497256] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497325] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.497395] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497459] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.497532] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497597] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.497667] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497732] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.497803] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497868] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.497939] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498006] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.498077] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498145] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.498215] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498279] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.498349] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498417] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.498487] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498552] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.498622] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498687] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.498766] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498881] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.503078] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503170] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.503260] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503346] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.503435] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503537] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.503608] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503675] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.503683] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.503788] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.503888] ACPI: AC Adapter [ACAD] (on-line)
[    0.503960] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.503965] ACPI: Power Button [PWRF]
[    0.522946] ERST: Table is not found!
[    0.522950] GHES: HEST is not enabled!
[    0.526969] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.550870] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.550911] isapnp: Scanning for PnP cards...
[    0.642793] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.686683] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.774751] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.794823] Linux agpgart interface v0.103
[    0.794927] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.795075] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.795837] brd: module loaded
[    0.796320] loop: module loaded
[    0.796426] ata_piix 0000:00:07.1: version 2.13
[    0.845931] scsi0 : ata_piix
[    0.846014] scsi1 : ata_piix
[    0.846045] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.846048] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.846156] Fixed MDIO Bus: probed
[    0.846169] tun: Universal TUN/TAP device driver, 1.6
[    0.846170] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.846241] PPP generic driver version 2.4.2
[    0.846307] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.846312] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.846395] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.846433] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.846538] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.846547] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.890609] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.966289] hub 1-0:1.0: USB hub found
[    0.966295] hub 1-0:1.0: 6 ports detected
[    0.966347] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.966363] uhci_hcd: USB Universal Host Controller Interface driver
[    0.966407] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.966449] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.966492] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.966602] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.966718] hub 2-0:1.0: USB hub found
[    0.966722] hub 2-0:1.0: 2 ports detected
[    0.966774] usbcore: registered new interface driver libusual
[    0.966826] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.967162] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.967170] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.967265] mousedev: PS/2 mouse device common for all mice
[    0.967566] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.967584] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.967630] device-mapper: uevent: version 1.0.3
[    0.967680] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.967704] EISA: Probing bus 0 at eisa.0
[    0.967706] EISA: Cannot allocate resource for mainboard
[    0.967708] Cannot allocate resource for EISA slot 1
[    0.967710] Cannot allocate resource for EISA slot 2
[    0.967711] Cannot allocate resource for EISA slot 3
[    0.967713] Cannot allocate resource for EISA slot 4
[    0.967715] Cannot allocate resource for EISA slot 5
[    0.967716] Cannot allocate resource for EISA slot 6
[    0.967718] Cannot allocate resource for EISA slot 7
[    0.967719] Cannot allocate resource for EISA slot 8
[    0.967721] EISA: Detected 0 cards.
[    0.967728] cpufreq-nforce2: No nForce2 chipset.
[    0.967730] cpuidle: using governor ladder
[    0.967732] cpuidle: using governor menu
[    0.967734] EFI Variables Facility v0.08 2004-May-17
[    0.967786] TCP cubic registered
[    0.967838] NET: Registered protocol family 10
[    0.967890] NET: Registered protocol family 17
[    0.967895] Registering the dns_resolver key type
[    0.967911] Using IPI No-Shortcut mode
[    0.967972] PM: Hibernation image not present or could not be loaded.
[    0.967981] registered taskstats version 1
[    0.968446] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.978226] Freeing initrd memory: 13836k freed
[    1.062167]   Magic number: 13:6:577
[    1.062172]   hash matches /build/buildd/linux-3.2.0/drivers/base/power/main.c:600
[    1.082124] rtc_cmos 00:04: setting system clock to 2013-05-27 09:35:25 UTC (1369647325)
[    1.082204] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.082207] EDD information not available.
[    1.082336] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.126226] ata2.00: configured for UDMA/33
[    1.169980] isapnp: No Plug & Play device found
[    1.170200] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.170776] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.170779] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.170870] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.170991] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.171055] Freeing unused kernel memory: 740k freed
[    1.171107] Write protecting the kernel text: 5816k
[    1.171117] Write protecting the kernel read-only data: 2376k
[    1.171119] NX-protecting the kernel data: 4424k
[    1.181783] udevd[85]: starting version 175
[    1.198262] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.200424] VMware PVSCSI driver - version 1.0.1.0-k
[    1.205677] VMware vmxnet virtual NIC driver
[    1.205911] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.205914] PCI: setting IRQ 5 as level-triggered
[    1.205921] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.205973] Found vmxnet/PCI at 0x2024, irq 5.
[    1.206025] features:
[    1.206037] numRxBuffers = 100, numRxBuffers2 = 1
[    1.206089] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.230185] Fusion MPT base driver 3.04.20
[    1.230188] Copyright (c) 1999-2008 LSI Corporation
[    1.230373] Fusion MPT SPI Host driver 3.04.20
[    1.230416] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.237102] mptbase: ioc0: Initiating bringup
[    1.252139] Floppy drive(s): fd0 is 1.44M
[    1.266062] FDC 0 is a post-1991 82077
[    1.305752] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.337671] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.465640] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.470622] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.470833] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.471350] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.471533] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.471549] usbcore: registered new interface driver usbhid
[    1.471551] usbhid: USB HID core driver
[    1.578032] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.578041] scsi target2:0:0: Beginning Domain Validation
[    1.578616] scsi target2:0:0: Domain Validation skipping write tests
[    1.578620] scsi target2:0:0: Ending Domain Validation
[    1.578672] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.580828] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.580885] sd 2:0:0:0: [sda] Write Protect is off
[    1.580888] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.580942] sd 2:0:0:0: [sda] Cache data unavailable
[    1.580945] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.581221] sd 2:0:0:0: [sda] Cache data unavailable
[    1.581224] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.581324] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.581936] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.582453]  sda: sda1 sda2 < sda5 >
[    1.582788] sd 2:0:0:0: [sda] Cache data unavailable
[    1.582791] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.582793] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.616706] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.616710] EXT4-fs (sda1): write access will be enabled during recovery
[    1.721330] hub 2-2:1.0: USB hub found
[    1.723534] hub 2-2:1.0: 7 ports detected
[    1.766590] EXT4-fs (sda1): recovery complete
[    1.767126] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.093886] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.100414] udevd[325]: starting version 175
[    3.150257] lp: driver loaded but no devices found
[    3.188330] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.236405] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.251197] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.254882] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.266649] [385]: VMCI: shared components initialized.
[    3.266671] Probing for vmci/PCI.
[    3.266908] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.266911] PCI: setting IRQ 9 as level-triggered
[    3.266916] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.266957] Found vmci/PCI at 0x1080, irq 9.
[    3.266989] VMCI: using capabilities 0xc.
[    3.267059] [385]: VMCI: Host capability check passed.
[    3.267312] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.267343] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.267537] Registered vmci device.
[    3.273481] [385]: VMCI: Using guest personality
[    3.273485] [385]: VMCI: host components initialized.
[    3.276371] [385]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.276376] [385]: VMCI: Using host personality
[    3.276379] [385]: VMCI: Module (name=vmci) is initialized
[    3.388576] ppdev: user-space parallel port driver
[    3.389880] parport_pc 00:09: reported by Plug and Play ACPI
[    3.390072] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.411072] Bluetooth: Core ver 2.16
[    3.413323] NET: Registered protocol family 31
[    3.413326] Bluetooth: HCI device and connection manager initialized
[    3.413329] Bluetooth: HCI socket layer initialized
[    3.413330] Bluetooth: L2CAP socket layer initialized
[    3.413335] Bluetooth: SCO socket layer initialized
[    3.433114] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.433117] Bluetooth: BNEP filters: protocol multicast
[    3.437471] Bluetooth: RFCOMM TTY layer initialized
[    3.437476] Bluetooth: RFCOMM socket layer initialized
[    3.437478] Bluetooth: RFCOMM ver 1.11
[    3.489710] lp0: using parport0 (interrupt-driven).
[    3.500576] type=1400 audit(1369647327.918:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=577 comm="apparmor_parser"
[    3.502018] type=1400 audit(1369647327.918:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=577 comm="apparmor_parser"
[    3.564119] type=1400 audit(1369647327.982:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=606 comm="apparmor_parser"
[    3.564198] type=1400 audit(1369647327.982:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=606 comm="apparmor_parser"
[    3.564272] type=1400 audit(1369647327.982:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=606 comm="apparmor_parser"
[    3.782179] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.799188] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.835385] init: failsafe main process (681) killed by TERM signal
[    3.930692] type=1400 audit(1369647328.350:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=805 comm="apparmor_parser"
[    3.931135] type=1400 audit(1369647328.350:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=806 comm="apparmor_parser"
[    3.931223] type=1400 audit(1369647328.350:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=806 comm="apparmor_parser"
[    3.931297] type=1400 audit(1369647328.350:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=806 comm="apparmor_parser"
[    4.074559] init: alsa-restore main process (873) terminated with status 19
