[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000922] mce: CPU supports 0 MCE banks
[    0.001674] SMP alternatives: switching to UP code
[    0.020278] Freeing SMP alternatives: 24k freed
[    0.020283] ACPI: Core revision 20110623
[    0.026579] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027753] ftrace: allocating 26545 entries in 52 pages
[    0.049054] SMP mode deactivated.
[    0.049089] SMP disabled
[    0.049092] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049106] ... version:                1
[    0.049107] ... bit width:              48
[    0.049108] ... generic registers:      4
[    0.049110] ... value mask:             0000ffffffffffff
[    0.049111] ... max period:             000000007fffffff
[    0.049113] ... fixed-purpose events:   0
[    0.049114] ... event mask:             000000000000000f
[    0.049231] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049256] Brought up 1 CPUs
[    0.049258] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049395] devtmpfs: initialized
[    0.049492] EVM: security.selinux
[    0.049493] EVM: security.SMACK64
[    0.049495] EVM: security.capability
[    0.049528] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050433] print_constraints: dummy: 
[    0.050519] RTC time: 11:03:09, date: 05/27/13
[    0.050552] NET: Registered protocol family 16
[    0.050678] EISA bus registered
[    0.050691] ACPI: bus type pci registered
[    0.050823] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050826] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050827] PCI: Using MMCONFIG for extended config space
[    0.050829] PCI: Using configuration type 1 for base access
[    0.051811] bio: create slab <bio-0> at 0
[    0.051897] ACPI: Added _OSI(Module Device)
[    0.051900] ACPI: Added _OSI(Processor Device)
[    0.051901] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051903] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054803] ACPI: EC: Look up EC in DSDT
[    0.061155] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.068827] ACPI: Interpreter enabled
[    0.068836] ACPI: (supports S0 S1 S4 S5)
[    0.068847] ACPI: Using PIC for interrupt routing
[    0.109266] ACPI: No dock devices found.
[    0.109270] HEST: Table not found.
[    0.109275] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.110048] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.111244] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.111246] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.111247] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.111249] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.111250] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.111252] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.111254] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.111256] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.111310] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111763] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.112198] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112867] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.114384] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.115136] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116827] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116841] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.117085] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117579] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.118164] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.120275] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.122325] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.124300] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.126270] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.134140] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.134460] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.135024] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.135747] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.136484] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.137539] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.137703] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.138441] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.139208] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.139232] pci 0000:00:15.0: PME# disabled
[    0.139483] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.140263] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.140287] pci 0000:00:15.1: PME# disabled
[    0.140527] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.141290] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.141314] pci 0000:00:15.2: PME# disabled
[    0.141560] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.142325] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.142349] pci 0000:00:15.3: PME# disabled
[    0.142603] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.143366] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.143390] pci 0000:00:15.4: PME# disabled
[    0.143643] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144433] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144459] pci 0000:00:15.5: PME# disabled
[    0.144698] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.145470] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145494] pci 0000:00:15.6: PME# disabled
[    0.145732] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.146518] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.146542] pci 0000:00:15.7: PME# disabled
[    0.146781] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.147555] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.147579] pci 0000:00:16.0: PME# disabled
[    0.147832] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.148596] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.148620] pci 0000:00:16.1: PME# disabled
[    0.148858] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149632] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149655] pci 0000:00:16.2: PME# disabled
[    0.149893] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.150667] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.150691] pci 0000:00:16.3: PME# disabled
[    0.150928] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.151691] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.151715] pci 0000:00:16.4: PME# disabled
[    0.151973] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.152745] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.152769] pci 0000:00:16.5: PME# disabled
[    0.153007] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.153800] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.153824] pci 0000:00:16.6: PME# disabled
[    0.154063] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.154833] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.154858] pci 0000:00:16.7: PME# disabled
[    0.155096] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.155890] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.155915] pci 0000:00:17.0: PME# disabled
[    0.156155] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.156921] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.156945] pci 0000:00:17.1: PME# disabled
[    0.157184] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.157956] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.157980] pci 0000:00:17.2: PME# disabled
[    0.158219] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.158999] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.159022] pci 0000:00:17.3: PME# disabled
[    0.159261] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.160054] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.160079] pci 0000:00:17.4: PME# disabled
[    0.160324] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.161148] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.161172] pci 0000:00:17.5: PME# disabled
[    0.161419] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.162183] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.162206] pci 0000:00:17.6: PME# disabled
[    0.162457] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.163221] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.163245] pci 0000:00:17.7: PME# disabled
[    0.163485] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.164264] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.164289] pci 0000:00:18.0: PME# disabled
[    0.164541] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.165306] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.165330] pci 0000:00:18.1: PME# disabled
[    0.165582] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.166347] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.166371] pci 0000:00:18.2: PME# disabled
[    0.166656] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.167429] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.167453] pci 0000:00:18.3: PME# disabled
[    0.167691] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.168479] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.168502] pci 0000:00:18.4: PME# disabled
[    0.168747] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.169517] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.169541] pci 0000:00:18.5: PME# disabled
[    0.169779] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.170546] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.170571] pci 0000:00:18.6: PME# disabled
[    0.170809] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.171580] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.171604] pci 0000:00:18.7: PME# disabled
[    0.172223] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.172548] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.173878] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.174529] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.174815] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.176354] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.176494] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.176825] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.178734] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.179007] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.180963] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.180987] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.181011] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.181054] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.181057] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.181058] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.181060] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.181062] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.181063] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.181065] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.181066] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.181068] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.181597] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.181629] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.181658] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.181716] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.182237] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.182261] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.182283] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.182327] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.182802] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.182825] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.182848] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.182891] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.183359] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.183404] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.183448] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.183926] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.183970] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.184013] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.184480] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.184523] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.184567] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.185027] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.185071] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.185114] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.185588] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.185631] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.185675] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.186134] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.186157] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.186180] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.186223] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.186685] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.186708] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.186731] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.186774] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.187233] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.187256] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.187279] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.187322] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.187811] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.187855] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.187899] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.188368] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.188412] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.188456] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.188917] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.188960] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.189004] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.189475] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.189518] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.189562] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.190023] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.190066] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.190109] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.190582] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.190605] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.190628] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.190671] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.191132] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.191154] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.191177] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.191221] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.191689] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.191725] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.191748] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.191792] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.192256] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.192299] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.192343] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.192818] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.192861] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.192905] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.193373] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.193416] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.193460] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.193920] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.193963] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.194007] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.194480] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.194523] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.194567] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.195028] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.195051] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.195074] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.195117] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.195583] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.195605] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.195628] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.195672] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.196149] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.196172] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.196195] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.196240] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.196705] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.196748] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.196792] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.197252] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.197295] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.197339] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.197800] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.197844] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.197887] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.198355] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.198398] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.198442] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.198901] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.198945] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.198989] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.200734] pci_bus 0000:00: on NUMA node 0
[    0.200740] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.201333]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.201547]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278262] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.278354] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.278432] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.278510] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.278674] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.278686] vgaarb: loaded
[    0.278687] vgaarb: bridge control possible 0000:00:0f.0
[    0.278796] i2c-core: driver [aat2870] using legacy suspend method
[    0.278798] i2c-core: driver [aat2870] using legacy resume method
[    0.278879] SCSI subsystem initialized
[    0.278926] libata version 3.00 loaded.
[    0.278962] usbcore: registered new interface driver usbfs
[    0.278975] usbcore: registered new interface driver hub
[    0.279004] usbcore: registered new device driver usb
[    0.279087] PCI: Using ACPI for IRQ routing
[    0.349071] PCI: pci_cache_line_size set to 64 bytes
[    0.349091] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.350057] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.350059] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.350166] NetLabel: Initializing
[    0.350167] NetLabel:  domain hash size = 128
[    0.350168] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.350176] NetLabel:  unlabeled traffic allowed by default
[    0.350228] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.350234] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.352274] Switching to clocksource hpet
[    0.357831] AppArmor: AppArmor Filesystem Enabled
[    0.357851] pnp: PnP ACPI init
[    0.357867] ACPI: bus type pnp registered
[    0.358482] pnp 00:00: [bus 00-ff]
[    0.358484] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.358485] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.358487] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.358488] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.358490] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.358491] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.358493] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.358494] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.358495] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.358497] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.358498] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.358500] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.358501] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.358503] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.358504] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.358506] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.358507] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.358545] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.358606] pnp 00:01: [io  0x0010-0x001f]
[    0.358607] pnp 00:01: [io  0x0024-0x0025]
[    0.358608] pnp 00:01: [io  0x0028-0x0029]
[    0.358609] pnp 00:01: [io  0x002c-0x002d]
[    0.358610] pnp 00:01: [io  0x002e-0x002f]
[    0.358612] pnp 00:01: [io  0x0030-0x0031]
[    0.358613] pnp 00:01: [io  0x0034-0x0035]
[    0.358614] pnp 00:01: [io  0x0038-0x0039]
[    0.358615] pnp 00:01: [io  0x003c-0x003d]
[    0.358616] pnp 00:01: [io  0x0050-0x0053]
[    0.358617] pnp 00:01: [io  0x0072-0x0077]
[    0.358618] pnp 00:01: [io  0x0080]
[    0.358620] pnp 00:01: [io  0x0090-0x009f]
[    0.358621] pnp 00:01: [io  0x00a4-0x00a5]
[    0.358622] pnp 00:01: [io  0x00a8-0x00a9]
[    0.358623] pnp 00:01: [io  0x00ac-0x00ad]
[    0.358624] pnp 00:01: [io  0x00b0-0x00b5]
[    0.358625] pnp 00:01: [io  0x00b8-0x00b9]
[    0.358627] pnp 00:01: [io  0x00bc-0x00bd]
[    0.358628] pnp 00:01: [io  0x1000-0x103f]
[    0.358629] pnp 00:01: [io  0x1040-0x104f]
[    0.358630] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.358689] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.358693] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.358695] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.358697] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.358703] pnp 00:02: [io  0x0000-0x000f]
[    0.358705] pnp 00:02: [io  0x0081-0x008f]
[    0.358706] pnp 00:02: [io  0x00c0-0x00df]
[    0.358707] pnp 00:02: [dma 4]
[    0.358723] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.358728] pnp 00:03: [io  0x0020-0x0021]
[    0.358729] pnp 00:03: [io  0x00a0-0x00a1]
[    0.358731] pnp 00:03: [io  0x04d0-0x04d1]
[    0.358732] pnp 00:03: [irq 2 disabled]
[    0.358747] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.358753] pnp 00:04: [io  0x0070-0x0071]
[    0.358755] pnp 00:04: [irq 8]
[    0.358768] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.358772] pnp 00:05: [io  0x0061]
[    0.358784] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.358789] pnp 00:06: [io  0x0060]
[    0.358790] pnp 00:06: [io  0x0064]
[    0.358791] pnp 00:06: [irq 1]
[    0.358806] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.358811] pnp 00:07: [irq 12]
[    0.358824] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.358974] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.359008] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.359010] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.363234] pnp 00:09: [io  0x0378-0x037f]
[    0.363237] pnp 00:09: [irq 7]
[    0.364352] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.368065] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.368068] pnp 00:0a: [irq 4]
[    0.369157] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.372328] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.372331] pnp 00:0b: [irq 3]
[    0.373414] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.378239] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.378241] pnp 00:0c: [io  0x03f7]
[    0.378243] pnp 00:0c: [irq 6]
[    0.378244] pnp 00:0c: [dma 2]
[    0.379215] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.379370] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.379372] pnp 00:0d: [io  0x1060-0x107f]
[    0.379373] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.379413] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.379416] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.379417] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.379420] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.383917] pnp: PnP ACPI: found 14 devices
[    0.383920] ACPI: ACPI bus type pnp unregistered
[    0.383923] PnPBIOS: Disabled by ACPI PNP
[    0.419563] PCI: max bus depth: 1 pci_try_num: 2
[    0.420228] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.420232] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.420237] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.420240] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.420244] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.420247] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.420250] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.420252] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.420255] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.420258] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.420261] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.420264] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.420267] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.420270] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.420273] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.420276] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.420279] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.420282] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.420285] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.420288] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.420291] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.420294] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.420297] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.420299] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.420346] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.420348] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.420361] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.420392] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.420413] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420453] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.420465] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.420496] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.420517] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420564] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.420577] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.420607] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.420629] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420673] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.420686] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.420716] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.420737] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420781] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.420812] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.420833] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420879] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.420909] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.420930] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420974] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.421005] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.421026] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.421070] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.421100] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.421122] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.421165] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.421196] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.421217] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.421261] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.421273] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.421304] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.421325] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.421369] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.421381] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.421412] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.421433] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.421477] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.421490] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.421520] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.421541] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.421585] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.421616] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.421637] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.421680] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.421711] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.421732] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.421776] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.421806] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.421828] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.421874] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.421905] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.421927] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.421970] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.422001] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.422022] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422066] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.422078] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.422109] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.422130] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422174] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.422186] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.422217] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.422238] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422282] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.422294] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.422325] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.422346] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422390] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.422420] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.422442] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422485] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.422515] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.422537] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422580] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.422611] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.422632] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422675] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.422706] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.422728] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422771] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.422802] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.422823] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422869] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.422882] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.422913] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.422934] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.422978] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.422990] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.423021] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.423042] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423086] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.423116] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.423138] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423182] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.423212] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.423233] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.423277] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.423308] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.423329] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423372] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.423403] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.423424] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423468] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.423498] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.423519] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423563] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.423594] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.423615] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423661] pci 0000:00:01.0: setting latency timer to 64
[    0.423708] pci 0000:00:15.0: setting latency timer to 64
[    0.423754] pci 0000:00:15.1: setting latency timer to 64
[    0.423800] pci 0000:00:15.2: setting latency timer to 64
[    0.423846] pci 0000:00:15.3: setting latency timer to 64
[    0.423892] pci 0000:00:15.4: setting latency timer to 64
[    0.423939] pci 0000:00:15.5: setting latency timer to 64
[    0.423985] pci 0000:00:15.6: setting latency timer to 64
[    0.424031] pci 0000:00:15.7: setting latency timer to 64
[    0.424077] pci 0000:00:16.0: setting latency timer to 64
[    0.424124] pci 0000:00:16.1: setting latency timer to 64
[    0.424190] pci 0000:00:16.2: setting latency timer to 64
[    0.424236] pci 0000:00:16.3: setting latency timer to 64
[    0.424282] pci 0000:00:16.4: setting latency timer to 64
[    0.424328] pci 0000:00:16.5: setting latency timer to 64
[    0.424374] pci 0000:00:16.6: setting latency timer to 64
[    0.424421] pci 0000:00:16.7: setting latency timer to 64
[    0.424467] pci 0000:00:17.0: setting latency timer to 64
[    0.424513] pci 0000:00:17.1: setting latency timer to 64
[    0.424559] pci 0000:00:17.2: setting latency timer to 64
[    0.424606] pci 0000:00:17.3: setting latency timer to 64
[    0.424652] pci 0000:00:17.4: setting latency timer to 64
[    0.424698] pci 0000:00:17.5: setting latency timer to 64
[    0.424744] pci 0000:00:17.6: setting latency timer to 64
[    0.424791] pci 0000:00:17.7: setting latency timer to 64
[    0.424837] pci 0000:00:18.0: setting latency timer to 64
[    0.424883] pci 0000:00:18.1: setting latency timer to 64
[    0.424929] pci 0000:00:18.2: setting latency timer to 64
[    0.424975] pci 0000:00:18.3: setting latency timer to 64
[    0.425022] pci 0000:00:18.4: setting latency timer to 64
[    0.425068] pci 0000:00:18.5: setting latency timer to 64
[    0.425114] pci 0000:00:18.6: setting latency timer to 64
[    0.425160] pci 0000:00:18.7: setting latency timer to 64
[    0.425173] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425175] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425177] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425180] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425182] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425184] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425186] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.425188] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.425190] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.425192] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.425194] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.425197] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425199] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425201] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425203] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425205] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425207] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425209] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.425211] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.425213] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.425215] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.425217] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.425219] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.425221] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.425223] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.425226] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.425228] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.425230] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.425232] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.425234] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.425236] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.425238] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.425241] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.425243] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.425245] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.425247] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.425249] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.425251] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.425254] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.425256] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.425258] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.425260] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.425262] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.425264] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425266] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.425268] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.425270] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425273] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.425275] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425277] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.425279] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425281] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.425284] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425286] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.425288] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425290] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.425292] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425295] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.425297] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.425299] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.425301] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.425303] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.425305] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.425307] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.425309] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.425311] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.425313] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.425316] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.425318] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.425320] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.425322] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.425324] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.425327] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.425329] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.425331] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.425333] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.425335] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.425337] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.425339] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.425341] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.425343] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.425346] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.425348] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.425350] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.425352] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.425354] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.425356] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.425359] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.425361] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.425363] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.425365] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.425367] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.425369] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.425371] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.425402] NET: Registered protocol family 2
[    0.425439] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.425485] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.425532] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.425578] TCP: Hash tables configured (established 131072 bind 65536)
[    0.425580] TCP reno registered
[    0.425583] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425591] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425629] NET: Registered protocol family 1
[    0.425637] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425683] pci 0000:00:0f.0: Boot video device
[    0.425729] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.425732] PCI: setting IRQ 10 as level-triggered
[    0.425739] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.425829] pci 0000:02:00.0: PCI INT A disabled
[    0.425875] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.425877] PCI: setting IRQ 11 as level-triggered
[    0.425881] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.425927] pci 0000:02:03.0: PCI INT A disabled
[    0.425940] PCI: CLS 32 bytes, default 64
[    0.425980] Simple Boot Flag at 0x36 set to 0x1
[    0.425984] Switching to clocksource tsc
[    0.426180] audit: initializing netlink socket (disabled)
[    0.426186] type=2000 audit(1369652589.405:1): initialized
[    0.440256] Trying to unpack rootfs image as initramfs...
[    0.460308] highmem bounce pool size: 64 pages
[    0.460313] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.464307] VFS: Disk quotas dquot_6.5.2
[    0.464353] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.468232] fuse init (API version 7.17)
[    0.468300] msgmni has been set to 1710
[    0.480169] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.480200] io scheduler noop registered
[    0.480202] io scheduler deadline registered
[    0.480209] io scheduler cfq registered (default)
[    0.480255] pcieport 0000:00:15.0: setting latency timer to 64
[    0.480301] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.480347] pcieport 0000:00:15.1: setting latency timer to 64
[    0.480394] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.480440] pcieport 0000:00:15.2: setting latency timer to 64
[    0.480486] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.480532] pcieport 0000:00:15.3: setting latency timer to 64
[    0.480579] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.480625] pcieport 0000:00:15.4: setting latency timer to 64
[    0.480671] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.480717] pcieport 0000:00:15.5: setting latency timer to 64
[    0.480764] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.480810] pcieport 0000:00:15.6: setting latency timer to 64
[    0.480856] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.480902] pcieport 0000:00:15.7: setting latency timer to 64
[    0.480948] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.480995] pcieport 0000:00:16.0: setting latency timer to 64
[    0.481041] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.481087] pcieport 0000:00:16.1: setting latency timer to 64
[    0.481133] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.481180] pcieport 0000:00:16.2: setting latency timer to 64
[    0.481226] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.481272] pcieport 0000:00:16.3: setting latency timer to 64
[    0.481318] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.481365] pcieport 0000:00:16.4: setting latency timer to 64
[    0.481411] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.481457] pcieport 0000:00:16.5: setting latency timer to 64
[    0.481503] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.481549] pcieport 0000:00:16.6: setting latency timer to 64
[    0.481596] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.481642] pcieport 0000:00:16.7: setting latency timer to 64
[    0.481688] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.481734] pcieport 0000:00:17.0: setting latency timer to 64
[    0.481781] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.481827] pcieport 0000:00:17.1: setting latency timer to 64
[    0.481873] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.481919] pcieport 0000:00:17.2: setting latency timer to 64
[    0.481965] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.482012] pcieport 0000:00:17.3: setting latency timer to 64
[    0.482058] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.482104] pcieport 0000:00:17.4: setting latency timer to 64
[    0.482150] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.482197] pcieport 0000:00:17.5: setting latency timer to 64
[    0.482243] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.482289] pcieport 0000:00:17.6: setting latency timer to 64
[    0.482335] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.482382] pcieport 0000:00:17.7: setting latency timer to 64
[    0.482428] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.482474] pcieport 0000:00:18.0: setting latency timer to 64
[    0.482520] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.482566] pcieport 0000:00:18.1: setting latency timer to 64
[    0.482613] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.482659] pcieport 0000:00:18.2: setting latency timer to 64
[    0.482705] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.482751] pcieport 0000:00:18.3: setting latency timer to 64
[    0.482798] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.482844] pcieport 0000:00:18.4: setting latency timer to 64
[    0.482890] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.482936] pcieport 0000:00:18.5: setting latency timer to 64
[    0.482983] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.483029] pcieport 0000:00:18.6: setting latency timer to 64
[    0.483075] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.483121] pcieport 0000:00:18.7: setting latency timer to 64
[    0.483167] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.483214] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.483240] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.483286] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.483312] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.483358] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.483384] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.483430] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.483455] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.483501] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.483527] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.483573] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.483607] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.483653] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.483678] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.483724] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.483750] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.483796] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.483822] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.483868] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.483893] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.483939] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.483965] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.484118] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.484146] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.484192] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.484222] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.484268] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.484296] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.484343] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.484370] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.484417] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.484445] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.484491] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.484519] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.484565] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.484593] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.484639] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.484667] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.484714] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.484741] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.484788] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.484816] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.484862] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.484890] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.484936] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.484964] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.485011] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.485038] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.485085] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.485115] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.485161] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.485189] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.485235] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.485262] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.485308] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.485336] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.485383] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.485411] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.485457] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.485485] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.485531] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.485558] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.485604] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.485632] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.485658] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.485704] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485750] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.485796] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485843] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.485889] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485935] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.485981] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486028] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.486074] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486120] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.486166] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486212] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.486259] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486305] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.486351] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486397] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.486444] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486490] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.486536] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486582] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.486628] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486675] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.486721] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486767] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.486813] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486860] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.486906] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486952] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.486998] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487045] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.487091] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487137] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.487183] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487229] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.487276] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487322] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.487368] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487414] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.487461] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487507] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.487553] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487599] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.487646] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487692] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.487738] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487784] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.487830] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487877] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.487923] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487969] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.488015] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488096] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.492174] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492220] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.492266] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492313] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.492359] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492405] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.492451] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492498] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.492544] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492590] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.492636] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492682] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.492690] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492737] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.492787] ACPI: AC Adapter [ACAD] (on-line)
[    0.492851] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.492856] ACPI: Power Button [PWRF]
[    0.508148] ERST: Table is not found!
[    0.508151] GHES: HEST is not enabled!
[    0.508246] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.531974] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.536044] isapnp: Scanning for PnP cards...
[    0.671869] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.715707] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.803718] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.819916] Linux agpgart interface v0.103
[    0.819962] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.823675] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.824388] brd: module loaded
[    0.824818] loop: module loaded
[    0.824865] ata_piix 0000:00:07.1: version 2.13
[    0.824938] scsi0 : ata_piix
[    0.825004] scsi1 : ata_piix
[    0.825036] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.825038] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.825087] Fixed MDIO Bus: probed
[    0.825101] tun: Universal TUN/TAP device driver, 1.6
[    0.825103] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.825172] PPP generic driver version 2.4.2
[    0.825257] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.825288] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.825334] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.825385] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.825431] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.825442] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.835646] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.835771] hub 1-0:1.0: USB hub found
[    0.835776] hub 1-0:1.0: 6 ports detected
[    0.835822] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.835837] uhci_hcd: USB Universal Host Controller Interface driver
[    0.835879] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.835920] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.835958] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.836056] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.836161] hub 2-0:1.0: USB hub found
[    0.836164] hub 2-0:1.0: 2 ports detected
[    0.836210] usbcore: registered new interface driver libusual
[    0.836257] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.836574] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.836582] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.836670] mousedev: PS/2 mouse device common for all mice
[    0.836940] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.836958] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.837002] device-mapper: uevent: version 1.0.3
[    0.837050] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.837074] EISA: Probing bus 0 at eisa.0
[    0.837075] EISA: Cannot allocate resource for mainboard
[    0.837077] Cannot allocate resource for EISA slot 1
[    0.837079] Cannot allocate resource for EISA slot 2
[    0.837080] Cannot allocate resource for EISA slot 3
[    0.837082] Cannot allocate resource for EISA slot 4
[    0.837084] Cannot allocate resource for EISA slot 5
[    0.837085] Cannot allocate resource for EISA slot 6
[    0.837087] Cannot allocate resource for EISA slot 7
[    0.837088] Cannot allocate resource for EISA slot 8
[    0.837090] EISA: Detected 0 cards.
[    0.837097] cpufreq-nforce2: No nForce2 chipset.
[    0.837099] cpuidle: using governor ladder
[    0.837101] cpuidle: using governor menu
[    0.837103] EFI Variables Facility v0.08 2004-May-17
[    0.837149] TCP cubic registered
[    0.837195] NET: Registered protocol family 10
[    0.837241] NET: Registered protocol family 17
[    0.837246] Registering the dns_resolver key type
[    0.837258] Using IPI No-Shortcut mode
[    0.837319] PM: Hibernation image not present or could not be loaded.
[    0.837331] registered taskstats version 1
[    0.837915] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.915563] Freeing initrd memory: 13836k freed
[    0.963518]   Magic number: 13:700:75
[    0.963629] rtc_cmos 00:04: setting system clock to 2013-05-27 11:03:10 UTC (1369652590)
[    0.963642] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.963644] EDD information not available.
[    1.085960] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.086241] ata2.00: configured for UDMA/33
[    1.129921] isapnp: No Plug & Play device found
[    1.130156] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.130815] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.130819] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.130938] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.131092] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.131120] Freeing unused kernel memory: 740k freed
[    1.131121] Write protecting the kernel text: 5816k
[    1.131121] Write protecting the kernel read-only data: 2376k
[    1.131122] NX-protecting the kernel data: 4424k
[    1.142483] udevd[85]: starting version 175
[    1.159519] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.163876] VMware PVSCSI driver - version 1.0.1.0-k
[    1.168832] VMware vmxnet virtual NIC driver
[    1.168885] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.168888] PCI: setting IRQ 5 as level-triggered
[    1.168894] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.168947] Found vmxnet/PCI at 0x2024, irq 5.
[    1.168999] features:
[    1.169013] numRxBuffers = 100, numRxBuffers2 = 1
[    1.169066] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.204601] Floppy drive(s): fd0 is 1.44M
[    1.208384] Fusion MPT base driver 3.04.20
[    1.208386] Copyright (c) 1999-2008 LSI Corporation
[    1.208572] Fusion MPT SPI Host driver 3.04.20
[    1.208615] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.213730] mptbase: ioc0: Initiating bringup
[    1.219344] FDC 0 is a post-1991 82077
[    1.251000] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.282999] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.383290] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.383468] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.384003] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.384177] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.384337] usbcore: registered new interface driver usbhid
[    1.384340] usbhid: USB HID core driver
[    1.442797] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.490669] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.555340] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.555348] scsi target2:0:0: Beginning Domain Validation
[    1.555929] scsi target2:0:0: Domain Validation skipping write tests
[    1.555932] scsi target2:0:0: Ending Domain Validation
[    1.555985] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.558148] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.558205] sd 2:0:0:0: [sda] Write Protect is off
[    1.558208] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.558264] sd 2:0:0:0: [sda] Cache data unavailable
[    1.558292] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.558589] sd 2:0:0:0: [sda] Cache data unavailable
[    1.558592] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.559260] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.559826]  sda: sda1 sda2 < sda5 >
[    1.560162] sd 2:0:0:0: [sda] Cache data unavailable
[    1.560165] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.560167] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.593489] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.593494] EXT4-fs (sda1): write access will be enabled during recovery
[    1.629007] hub 2-2:1.0: USB hub found
[    1.630858] hub 2-2:1.0: 7 ports detected
[    1.730947] EXT4-fs (sda1): recovery complete
[    1.731562] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.105771] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.114060] udevd[327]: starting version 175
[    3.153951] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.166786] lp: driver loaded but no devices found
[    3.210501] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.239495] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.242410] [387]: VMCI: shared components initialized.
[    3.242433] Probing for vmci/PCI.
[    3.242590] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.242593] PCI: setting IRQ 9 as level-triggered
[    3.242598] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.242639] Found vmci/PCI at 0x1080, irq 9.
[    3.242674] VMCI: using capabilities 0xc.
[    3.242743] [387]: VMCI: Host capability check passed.
[    3.242995] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.243044] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.243236] Registered vmci device.
[    3.253219] [387]: VMCI: Using guest personality
[    3.253224] [387]: VMCI: host components initialized.
[    3.254550] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.257567] [387]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.257571] [387]: VMCI: Using host personality
[    3.257573] [387]: VMCI: Module (name=vmci) is initialized
[    3.370668] ppdev: user-space parallel port driver
[    3.371609] parport_pc 00:09: reported by Plug and Play ACPI
[    3.371783] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.381815] Bluetooth: Core ver 2.16
[    3.382694] NET: Registered protocol family 31
[    3.382697] Bluetooth: HCI device and connection manager initialized
[    3.382699] Bluetooth: HCI socket layer initialized
[    3.382701] Bluetooth: L2CAP socket layer initialized
[    3.382706] Bluetooth: SCO socket layer initialized
[    3.399771] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.399775] Bluetooth: BNEP filters: protocol multicast
[    3.415454] Bluetooth: RFCOMM TTY layer initialized
[    3.415460] Bluetooth: RFCOMM socket layer initialized
[    3.415461] Bluetooth: RFCOMM ver 1.11
[    3.467911] lp0: using parport0 (interrupt-driven).
[    3.477753] type=1400 audit(1369652593.014:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=595 comm="apparmor_parser"
[    3.479330] type=1400 audit(1369652593.014:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=595 comm="apparmor_parser"
[    3.509014] type=1400 audit(1369652593.046:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=606 comm="apparmor_parser"
[    3.509623] type=1400 audit(1369652593.046:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=606 comm="apparmor_parser"
[    3.509820] type=1400 audit(1369652593.046:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=606 comm="apparmor_parser"
[    3.653816] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.664658] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.817082] init: failsafe main process (697) killed by TERM signal
[    3.913273] type=1400 audit(1369652593.450:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=816 comm="apparmor_parser"
[    3.915783] type=1400 audit(1369652593.454:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=817 comm="apparmor_parser"
[    3.923350] type=1400 audit(1369652593.462:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=817 comm="apparmor_parser"
[    3.923430] type=1400 audit(1369652593.462:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=817 comm="apparmor_parser"
[    4.098773] init: alsa-restore main process (893) terminated with status 19
