[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000031] Security Framework initialized
[    0.000051] AppArmor: AppArmor initialized
[    0.000053] Yama: becoming mindful.
[    0.000108] Mount-cache hash table entries: 512
[    0.000230] Initializing cgroup subsys cpuacct
[    0.000236] Initializing cgroup subsys memory
[    0.000242] Initializing cgroup subsys devices
[    0.000244] Initializing cgroup subsys freezer
[    0.000246] Initializing cgroup subsys blkio
[    0.000254] Initializing cgroup subsys perf_event
[    0.000312] Disabled fast string operations
[    0.000317] CPU: Physical Processor ID: 0
[    0.000329] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000330] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001122] mce: CPU supports 0 MCE banks
[    0.002047] SMP alternatives: switching to UP code
[    0.035600] Freeing SMP alternatives: 24k freed
[    0.035609] ACPI: Core revision 20110623
[    0.066934] ACPI: setting ELCR to 0200 (from 0e20)
[    0.068495] ftrace: allocating 26545 entries in 52 pages
[    0.121865] SMP mode deactivated.
[    0.121906] SMP disabled
[    0.121909] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.121926] ... version:                1
[    0.121927] ... bit width:              48
[    0.121929] ... generic registers:      4
[    0.121930] ... value mask:             0000ffffffffffff
[    0.121932] ... max period:             000000007fffffff
[    0.121933] ... fixed-purpose events:   0
[    0.121935] ... event mask:             000000000000000f
[    0.122113] NMI watchdog enabled, takes one hw-pmu counter.
[    0.122170] Brought up 1 CPUs
[    0.122172] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.123000] devtmpfs: initialized
[    0.123205] EVM: security.selinux
[    0.123206] EVM: security.SMACK64
[    0.123208] EVM: security.capability
[    0.123249] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.124545] print_constraints: dummy: 
[    0.124655] RTC time:  7:46:25, date: 05/27/13
[    0.124702] NET: Registered protocol family 16
[    0.124830] EISA bus registered
[    0.124848] ACPI: bus type pci registered
[    0.125012] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.125016] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.125018] PCI: Using MMCONFIG for extended config space
[    0.125020] PCI: Using configuration type 1 for base access
[    0.126207] bio: create slab <bio-0> at 0
[    0.126320] ACPI: Added _OSI(Module Device)
[    0.126323] ACPI: Added _OSI(Processor Device)
[    0.126325] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.126327] ACPI: Added _OSI(Processor Aggregator Device)
[    0.129792] ACPI: EC: Look up EC in DSDT
[    0.159648] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.175018] ACPI: Interpreter enabled
[    0.175033] ACPI: (supports S0 S1 S4 S5)
[    0.175050] ACPI: Using PIC for interrupt routing
[    0.247003] ACPI: No dock devices found.
[    0.247008] HEST: Table not found.
[    0.247015] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.247975] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.249569] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.249572] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.249574] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.249576] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.249579] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.249581] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.249583] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.249585] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.249652] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.254407] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.254955] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.256085] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.258673] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.262344] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.265456] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.265477] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.265810] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.266833] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.267998] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.273083] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.276713] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.280507] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.284783] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.297330] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.297723] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.298634] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.299897] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.301012] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.302708] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.302920] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.303935] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.304892] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.304922] pci 0000:00:15.0: PME# disabled
[    0.305229] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.306252] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.306282] pci 0000:00:15.1: PME# disabled
[    0.306576] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.307562] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.307591] pci 0000:00:15.2: PME# disabled
[    0.307887] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.308847] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.308877] pci 0000:00:15.3: PME# disabled
[    0.309160] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.310057] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.310084] pci 0000:00:15.4: PME# disabled
[    0.310387] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.311252] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.311278] pci 0000:00:15.5: PME# disabled
[    0.311579] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.312527] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.312555] pci 0000:00:15.6: PME# disabled
[    0.312822] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.313800] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.313912] pci 0000:00:15.7: PME# disabled
[    0.314187] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.315084] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.315132] pci 0000:00:16.0: PME# disabled
[    0.315413] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.316142] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.316165] pci 0000:00:16.1: PME# disabled
[    0.316379] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.317061] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.317083] pci 0000:00:16.2: PME# disabled
[    0.317299] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.318356] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.318390] pci 0000:00:16.3: PME# disabled
[    0.318675] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.319432] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.319492] pci 0000:00:16.4: PME# disabled
[    0.319855] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.320702] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.320729] pci 0000:00:16.5: PME# disabled
[    0.320994] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.321834] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.321861] pci 0000:00:16.6: PME# disabled
[    0.322125] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.322969] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.322996] pci 0000:00:16.7: PME# disabled
[    0.323288] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.324253] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.324282] pci 0000:00:17.0: PME# disabled
[    0.324591] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.325460] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.325486] pci 0000:00:17.1: PME# disabled
[    0.325740] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.326682] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.326711] pci 0000:00:17.2: PME# disabled
[    0.326992] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.328051] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.328082] pci 0000:00:17.3: PME# disabled
[    0.328483] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.329535] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.329566] pci 0000:00:17.4: PME# disabled
[    0.329885] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.330897] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.330920] pci 0000:00:17.5: PME# disabled
[    0.331151] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.332089] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.332115] pci 0000:00:17.6: PME# disabled
[    0.332330] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.333013] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.333034] pci 0000:00:17.7: PME# disabled
[    0.333986] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.334987] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.335016] pci 0000:00:18.0: PME# disabled
[    0.335963] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.337011] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.337041] pci 0000:00:18.1: PME# disabled
[    0.337320] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.338350] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.338379] pci 0000:00:18.2: PME# disabled
[    0.338655] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.339567] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.339597] pci 0000:00:18.3: PME# disabled
[    0.339872] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.340769] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.340799] pci 0000:00:18.4: PME# disabled
[    0.341088] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.341974] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.342004] pci 0000:00:18.5: PME# disabled
[    0.342307] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.343318] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.343346] pci 0000:00:18.6: PME# disabled
[    0.343810] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.344675] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.344702] pci 0000:00:18.7: PME# disabled
[    0.345391] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.345752] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.348045] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.349105] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.349564] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.352126] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.352280] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.352841] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.356284] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.356649] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.359291] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.359321] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.359349] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.359439] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.359444] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.359448] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.359451] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.359455] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.359457] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.359460] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.359463] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.359466] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.360049] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.360078] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.360106] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.360157] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.360720] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.360749] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.360779] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.360831] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.361529] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.361561] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.361590] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.361647] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.362259] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.362314] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.362407] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.363167] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.363222] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.363451] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.364024] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.364081] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.364249] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.364812] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.364867] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.364922] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.365533] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.365587] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.365642] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.366295] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.366323] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.366352] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.366405] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.367115] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.367145] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.367174] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.367228] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.367994] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.368024] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.368089] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.368144] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.368721] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.368776] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.369052] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.369638] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.369692] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.369746] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.370491] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.370547] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.370601] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.371524] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.371580] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.371704] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.372376] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.372431] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.372486] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.373085] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.373114] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.373144] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.373199] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.373757] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.373784] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.373813] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.373867] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.374705] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.374735] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.374764] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.374841] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.375811] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.375867] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.375922] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.376583] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.376637] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.376691] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.377369] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.377426] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.377480] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.378080] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.378207] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.378262] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.378851] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.378904] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.378959] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.379581] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.379611] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.379641] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.379696] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.380261] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.380290] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.380318] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.380372] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.380981] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.381076] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.381108] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.381164] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.381760] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.381818] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.381873] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.382493] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.382543] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.382608] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.383270] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.383320] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.383439] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.383987] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.384039] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.384089] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.384672] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.384722] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.384771] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.387021] pci_bus 0000:00: on NUMA node 0
[    0.387030] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.388047]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.388410]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.511466] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.511555] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.511636] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.511719] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.511903] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.511916] vgaarb: loaded
[    0.511918] vgaarb: bridge control possible 0000:00:0f.0
[    0.512038] i2c-core: driver [aat2870] using legacy suspend method
[    0.512040] i2c-core: driver [aat2870] using legacy resume method
[    0.512126] SCSI subsystem initialized
[    0.512174] libata version 3.00 loaded.
[    0.512216] usbcore: registered new interface driver usbfs
[    0.512230] usbcore: registered new interface driver hub
[    0.512262] usbcore: registered new device driver usb
[    0.512351] PCI: Using ACPI for IRQ routing
[    0.617111] PCI: pci_cache_line_size set to 64 bytes
[    0.617141] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.618462] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.618465] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.618601] NetLabel: Initializing
[    0.618603] NetLabel:  domain hash size = 128
[    0.618604] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.618614] NetLabel:  unlabeled traffic allowed by default
[    0.618709] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.618717] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.623821] Switching to clocksource hpet
[    0.630788] AppArmor: AppArmor Filesystem Enabled
[    0.630811] pnp: PnP ACPI init
[    0.630828] ACPI: bus type pnp registered
[    0.631467] pnp 00:00: [bus 00-ff]
[    0.631470] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.631472] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.631473] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.631475] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.631476] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.631477] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.631479] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.631480] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.631482] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.631483] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.631485] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.631486] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.631487] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.631489] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.631491] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.631492] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.631494] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.631534] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.631597] pnp 00:01: [io  0x0010-0x001f]
[    0.631598] pnp 00:01: [io  0x0024-0x0025]
[    0.631599] pnp 00:01: [io  0x0028-0x0029]
[    0.631601] pnp 00:01: [io  0x002c-0x002d]
[    0.631602] pnp 00:01: [io  0x002e-0x002f]
[    0.631603] pnp 00:01: [io  0x0030-0x0031]
[    0.631604] pnp 00:01: [io  0x0034-0x0035]
[    0.631605] pnp 00:01: [io  0x0038-0x0039]
[    0.631606] pnp 00:01: [io  0x003c-0x003d]
[    0.631607] pnp 00:01: [io  0x0050-0x0053]
[    0.631609] pnp 00:01: [io  0x0072-0x0077]
[    0.631610] pnp 00:01: [io  0x0080]
[    0.631611] pnp 00:01: [io  0x0090-0x009f]
[    0.631612] pnp 00:01: [io  0x00a4-0x00a5]
[    0.631614] pnp 00:01: [io  0x00a8-0x00a9]
[    0.631615] pnp 00:01: [io  0x00ac-0x00ad]
[    0.631616] pnp 00:01: [io  0x00b0-0x00b5]
[    0.631617] pnp 00:01: [io  0x00b8-0x00b9]
[    0.631618] pnp 00:01: [io  0x00bc-0x00bd]
[    0.631620] pnp 00:01: [io  0x1000-0x103f]
[    0.631621] pnp 00:01: [io  0x1040-0x104f]
[    0.631622] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.631694] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.631698] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.631700] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.631703] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.631710] pnp 00:02: [io  0x0000-0x000f]
[    0.631711] pnp 00:02: [io  0x0081-0x008f]
[    0.631712] pnp 00:02: [io  0x00c0-0x00df]
[    0.631714] pnp 00:02: [dma 4]
[    0.631730] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.631735] pnp 00:03: [io  0x0020-0x0021]
[    0.631736] pnp 00:03: [io  0x00a0-0x00a1]
[    0.631738] pnp 00:03: [io  0x04d0-0x04d1]
[    0.631739] pnp 00:03: [irq 2 disabled]
[    0.631754] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.631760] pnp 00:04: [io  0x0070-0x0071]
[    0.631763] pnp 00:04: [irq 8]
[    0.631775] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.631780] pnp 00:05: [io  0x0061]
[    0.631792] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.631797] pnp 00:06: [io  0x0060]
[    0.631798] pnp 00:06: [io  0x0064]
[    0.631799] pnp 00:06: [irq 1]
[    0.631814] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.631819] pnp 00:07: [irq 12]
[    0.631831] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.632024] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.632060] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.632062] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.636591] pnp 00:09: [io  0x0378-0x037f]
[    0.636594] pnp 00:09: [irq 7]
[    0.638402] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.644263] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.644267] pnp 00:0a: [irq 4]
[    0.645441] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.648967] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.648970] pnp 00:0b: [irq 3]
[    0.650316] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.655927] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.655930] pnp 00:0c: [io  0x03f7]
[    0.655932] pnp 00:0c: [irq 6]
[    0.655934] pnp 00:0c: [dma 2]
[    0.657046] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.657212] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.657214] pnp 00:0d: [io  0x1060-0x107f]
[    0.657215] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.657264] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.657268] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.657270] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.657272] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.663712] pnp: PnP ACPI: found 14 devices
[    0.663717] ACPI: ACPI bus type pnp unregistered
[    0.663721] PnPBIOS: Disabled by ACPI PNP
[    0.700570] PCI: max bus depth: 1 pci_try_num: 2
[    0.703764] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.703773] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.703781] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.703787] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.703793] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.703798] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.703803] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.703808] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.703814] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.703819] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.703824] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.703829] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.703834] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.703839] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.703844] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.703849] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.703855] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.703860] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.703866] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.703871] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.703876] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.703881] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.703887] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.703891] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.703921] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.703926] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.703946] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.703976] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.704006] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.704036] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.704055] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.704085] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.704115] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.704145] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.704165] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.704196] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.704226] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.704256] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.704275] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.704305] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.704335] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.704365] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.704395] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.704425] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.704455] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.704485] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.704515] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.704545] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.704575] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.704606] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.704636] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.704666] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.704696] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.704726] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.704756] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.704786] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.704816] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.704834] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.704864] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.704893] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.704923] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.704941] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.704971] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.704999] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.705030] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.705047] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.705077] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.705106] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.705136] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.705166] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.705196] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.705226] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.705256] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.705286] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.705316] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.705346] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.705375] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.705405] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.705435] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.705465] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.705495] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.705525] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.705554] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.705584] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.705601] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.705631] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.705660] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.705690] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.705708] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.705738] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.705768] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.705798] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.705815] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.705845] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.705874] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.705904] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.705934] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.705964] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.705994] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.706024] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.706054] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.706084] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.706114] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.706143] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.706173] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.706203] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.706232] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.706262] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.706292] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.706322] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.706352] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.706370] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.706400] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.706430] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.706460] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.706477] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.706507] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.706537] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.706567] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.706597] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.706626] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.706656] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.706686] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.706715] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.706745] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.706775] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.706804] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.706835] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.706865] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.706893] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.706924] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.706954] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.706984] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.707014] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.707044] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.707073] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.707103] pci 0000:00:01.0: setting latency timer to 64
[    0.707133] pci 0000:00:15.0: setting latency timer to 64
[    0.707163] pci 0000:00:15.1: setting latency timer to 64
[    0.707193] pci 0000:00:15.2: setting latency timer to 64
[    0.707223] pci 0000:00:15.3: setting latency timer to 64
[    0.707254] pci 0000:00:15.4: setting latency timer to 64
[    0.707284] pci 0000:00:15.5: setting latency timer to 64
[    0.707314] pci 0000:00:15.6: setting latency timer to 64
[    0.707344] pci 0000:00:15.7: setting latency timer to 64
[    0.707374] pci 0000:00:16.0: setting latency timer to 64
[    0.707404] pci 0000:00:16.1: setting latency timer to 64
[    0.707434] pci 0000:00:16.2: setting latency timer to 64
[    0.707464] pci 0000:00:16.3: setting latency timer to 64
[    0.707494] pci 0000:00:16.4: setting latency timer to 64
[    0.707524] pci 0000:00:16.5: setting latency timer to 64
[    0.707554] pci 0000:00:16.6: setting latency timer to 64
[    0.707584] pci 0000:00:16.7: setting latency timer to 64
[    0.707614] pci 0000:00:17.0: setting latency timer to 64
[    0.707622] pci 0000:00:17.1: setting latency timer to 64
[    0.707742] pci 0000:00:17.2: setting latency timer to 64
[    0.707772] pci 0000:00:17.3: setting latency timer to 64
[    0.707802] pci 0000:00:17.4: setting latency timer to 64
[    0.707832] pci 0000:00:17.5: setting latency timer to 64
[    0.707862] pci 0000:00:17.6: setting latency timer to 64
[    0.707892] pci 0000:00:17.7: setting latency timer to 64
[    0.707922] pci 0000:00:18.0: setting latency timer to 64
[    0.707952] pci 0000:00:18.1: setting latency timer to 64
[    0.707982] pci 0000:00:18.2: setting latency timer to 64
[    0.708013] pci 0000:00:18.3: setting latency timer to 64
[    0.708043] pci 0000:00:18.4: setting latency timer to 64
[    0.708073] pci 0000:00:18.5: setting latency timer to 64
[    0.708103] pci 0000:00:18.6: setting latency timer to 64
[    0.708133] pci 0000:00:18.7: setting latency timer to 64
[    0.708152] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.708155] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.708158] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.708161] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.708164] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.708167] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.708170] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.708173] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.708176] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.708179] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.708182] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.708185] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.708188] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.708191] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.708194] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.708197] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.708200] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.708202] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.708205] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.708208] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.708211] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.708214] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.708217] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.708220] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.708223] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.708226] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.708229] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.708232] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.708235] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.708238] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.708241] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.708244] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.708247] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.708250] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.708253] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.708256] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.708260] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.708263] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.708266] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.708268] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.708271] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.708274] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.708277] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.708280] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.708283] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.708313] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.708317] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.708320] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.708323] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.708326] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.708329] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.708332] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.708335] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.708338] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.708341] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.708345] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.708348] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.708351] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.708353] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.708356] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.708359] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.708362] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.708365] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.708368] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.708371] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.708374] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.708377] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.708380] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.708384] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.708387] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.708390] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.708393] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.708396] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.708399] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.708402] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.708405] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.708408] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.708411] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.708414] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.708417] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.708420] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.708423] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.708426] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.708429] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.708432] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.708435] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.708438] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.708441] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.708444] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.708447] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.708450] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.708453] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.708457] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.708460] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.708490] NET: Registered protocol family 2
[    0.708520] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.708550] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.708580] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.708610] TCP: Hash tables configured (established 131072 bind 65536)
[    0.708613] TCP reno registered
[    0.708617] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.708628] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.708658] NET: Registered protocol family 1
[    0.708670] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.708700] pci 0000:00:0f.0: Boot video device
[    0.708730] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.708735] PCI: setting IRQ 10 as level-triggered
[    0.708747] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.708812] pci 0000:02:00.0: PCI INT A disabled
[    0.708842] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.708847] PCI: setting IRQ 11 as level-triggered
[    0.708854] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.708884] pci 0000:02:03.0: PCI INT A disabled
[    0.708903] PCI: CLS 32 bytes, default 64
[    0.708986] Simple Boot Flag at 0x36 set to 0x1
[    0.708994] Switching to clocksource tsc
[    0.709206] audit: initializing netlink socket (disabled)
[    0.709222] type=2000 audit(1369640785.665:1): initialized
[    0.723789] Trying to unpack rootfs image as initramfs...
[    0.743818] highmem bounce pool size: 64 pages
[    0.743824] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.747833] VFS: Disk quotas dquot_6.5.2
[    0.747863] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.751761] fuse init (API version 7.17)
[    0.751825] msgmni has been set to 1710
[    0.763717] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.763766] io scheduler noop registered
[    0.763769] io scheduler deadline registered
[    0.763778] io scheduler cfq registered (default)
[    0.763808] pcieport 0000:00:15.0: setting latency timer to 64
[    0.763838] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.763868] pcieport 0000:00:15.1: setting latency timer to 64
[    0.763898] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.763928] pcieport 0000:00:15.2: setting latency timer to 64
[    0.763958] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.763988] pcieport 0000:00:15.3: setting latency timer to 64
[    0.764018] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.764048] pcieport 0000:00:15.4: setting latency timer to 64
[    0.764078] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.764108] pcieport 0000:00:15.5: setting latency timer to 64
[    0.764138] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.764168] pcieport 0000:00:15.6: setting latency timer to 64
[    0.764198] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.764229] pcieport 0000:00:15.7: setting latency timer to 64
[    0.764259] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.764289] pcieport 0000:00:16.0: setting latency timer to 64
[    0.764319] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.764349] pcieport 0000:00:16.1: setting latency timer to 64
[    0.764379] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.764409] pcieport 0000:00:16.2: setting latency timer to 64
[    0.764439] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.764469] pcieport 0000:00:16.3: setting latency timer to 64
[    0.764499] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.764529] pcieport 0000:00:16.4: setting latency timer to 64
[    0.764559] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.764589] pcieport 0000:00:16.5: setting latency timer to 64
[    0.764619] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.764649] pcieport 0000:00:16.6: setting latency timer to 64
[    0.764679] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.764710] pcieport 0000:00:16.7: setting latency timer to 64
[    0.764740] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.764770] pcieport 0000:00:17.0: setting latency timer to 64
[    0.764800] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.764830] pcieport 0000:00:17.1: setting latency timer to 64
[    0.764860] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.764890] pcieport 0000:00:17.2: setting latency timer to 64
[    0.764920] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.764950] pcieport 0000:00:17.3: setting latency timer to 64
[    0.764980] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.765010] pcieport 0000:00:17.4: setting latency timer to 64
[    0.765040] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.765070] pcieport 0000:00:17.5: setting latency timer to 64
[    0.765100] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.765130] pcieport 0000:00:17.6: setting latency timer to 64
[    0.765160] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.765190] pcieport 0000:00:17.7: setting latency timer to 64
[    0.765221] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.765251] pcieport 0000:00:18.0: setting latency timer to 64
[    0.765281] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.765311] pcieport 0000:00:18.1: setting latency timer to 64
[    0.765341] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.765371] pcieport 0000:00:18.2: setting latency timer to 64
[    0.765401] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.765431] pcieport 0000:00:18.3: setting latency timer to 64
[    0.765461] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.765491] pcieport 0000:00:18.4: setting latency timer to 64
[    0.765521] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.765551] pcieport 0000:00:18.5: setting latency timer to 64
[    0.765581] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.765611] pcieport 0000:00:18.6: setting latency timer to 64
[    0.765641] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.765671] pcieport 0000:00:18.7: setting latency timer to 64
[    0.765702] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.765732] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.765759] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.765789] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.765815] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.765845] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.765870] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.765900] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.765926] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.765956] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.765981] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.766011] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.766036] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.766067] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.766093] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.766123] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.766148] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.766178] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.766208] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.766238] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.766268] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.766299] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.766329] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.766359] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.766389] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.766419] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.766449] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.766479] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.766509] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.766539] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.766569] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.766599] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.766629] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.766659] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.766689] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.766719] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.766749] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.766780] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.766810] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.766840] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.766870] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.766900] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.766930] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.766960] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.766990] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.767020] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.767050] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.767080] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.767110] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.767140] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.767170] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.767200] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.767230] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.767261] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.767291] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.767321] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.767351] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.767381] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.767411] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.767441] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.767471] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.767703] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.767733] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.767763] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.767793] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.767823] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.767853] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.767883] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.767913] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.767943] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.767973] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768003] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.768033] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768063] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.768093] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768123] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.768153] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768184] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.768214] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768244] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.768274] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768304] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.768334] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768364] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.768394] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768424] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.768454] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768484] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.768514] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768544] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.768574] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768604] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.768634] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768665] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.768695] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768725] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.768755] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768785] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.768815] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768845] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.768875] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768905] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.768935] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.768965] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.768995] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769025] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.769055] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769085] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.769115] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769146] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.769176] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769206] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.769236] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769266] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.769296] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769326] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.769356] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769386] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.769416] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769446] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.769476] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769506] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.769536] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769566] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.769596] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769627] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.769657] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769687] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.769717] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.769747] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.769759] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.769790] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.769829] ACPI: AC Adapter [ACAD] (on-line)
[    0.775743] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.775751] ACPI: Power Button [PWRF]
[    0.807657] ERST: Table is not found!
[    0.807663] GHES: HEST is not enabled!
[    0.807775] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.831473] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.831497] isapnp: Scanning for PnP cards...
[    0.971287] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.019303] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.107297] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.127327] Linux agpgart interface v0.103
[    1.127375] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.127457] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.128193] brd: module loaded
[    1.128698] loop: module loaded
[    1.128746] ata_piix 0000:00:07.1: version 2.13
[    1.131138] scsi0 : ata_piix
[    1.131223] scsi1 : ata_piix
[    1.131270] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.131275] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.131357] Fixed MDIO Bus: probed
[    1.131374] tun: Universal TUN/TAP device driver, 1.6
[    1.131376] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.131417] PPP generic driver version 2.4.2
[    1.131485] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.131523] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.131570] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    1.131607] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.131654] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    1.131669] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    1.179361] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.259017] hub 1-0:1.0: USB hub found
[    1.259025] hub 1-0:1.0: 6 ports detected
[    1.259073] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.259095] uhci_hcd: USB Universal Host Controller Interface driver
[    1.259143] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.259191] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.259248] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.259348] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.259462] hub 2-0:1.0: USB hub found
[    1.259467] hub 2-0:1.0: 2 ports detected
[    1.259515] usbcore: registered new interface driver libusual
[    1.259563] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.259903] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.259919] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.260126] mousedev: PS/2 mouse device common for all mice
[    1.280454] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.280483] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.280530] device-mapper: uevent: version 1.0.3
[    1.280608] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.280656] EISA: Probing bus 0 at eisa.0
[    1.280659] EISA: Cannot allocate resource for mainboard
[    1.280662] Cannot allocate resource for EISA slot 1
[    1.280665] Cannot allocate resource for EISA slot 2
[    1.280668] Cannot allocate resource for EISA slot 3
[    1.280670] Cannot allocate resource for EISA slot 4
[    1.280673] Cannot allocate resource for EISA slot 5
[    1.280675] Cannot allocate resource for EISA slot 6
[    1.280678] Cannot allocate resource for EISA slot 7
[    1.280681] Cannot allocate resource for EISA slot 8
[    1.280683] EISA: Detected 0 cards.
[    1.280694] cpufreq-nforce2: No nForce2 chipset.
[    1.280697] cpuidle: using governor ladder
[    1.280699] cpuidle: using governor menu
[    1.280702] EFI Variables Facility v0.08 2004-May-17
[    1.280750] TCP cubic registered
[    1.280798] NET: Registered protocol family 10
[    1.280893] NET: Registered protocol family 17
[    1.280902] Registering the dns_resolver key type
[    1.280919] Using IPI No-Shortcut mode
[    1.283016] PM: Hibernation image not present or could not be loaded.
[    1.283027] registered taskstats version 1
[    1.383216] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.398790] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.399128] ata2.00: configured for UDMA/33
[    1.498651] Freeing initrd memory: 13836k freed
[    1.543412] isapnp: No Plug & Play device found
[    1.543733] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.544338] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.544341] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.544434] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.544587] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.550594]   Magic number: 13:0:775
[    1.550604] misc psaux: hash matches
[    1.550630] misc fuse: hash matches
[    1.550722] rtc_cmos 00:04: setting system clock to 2013-05-27 07:46:27 UTC (1369640787)
[    1.550740] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.550743] EDD information not available.
[    1.550883] Freeing unused kernel memory: 740k freed
[    1.550931] Write protecting the kernel text: 5816k
[    1.550948] Write protecting the kernel read-only data: 2376k
[    1.550951] NX-protecting the kernel data: 4424k
[    1.563038] udevd[85]: starting version 175
[    1.582599] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.592530] VMware PVSCSI driver - version 1.0.1.0-k
[    1.598461] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.599696] VMware vmxnet virtual NIC driver
[    1.599744] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.599747] PCI: setting IRQ 5 as level-triggered
[    1.599753] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.599801] Found vmxnet/PCI at 0x2024, irq 5.
[    1.599849] features:
[    1.599860] numRxBuffers = 100, numRxBuffers2 = 1
[    1.599908] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.633479] Floppy drive(s): fd0 is 1.44M
[    1.646647] FDC 0 is a post-1991 82077
[    1.649450] Fusion MPT base driver 3.04.20
[    1.649454] Copyright (c) 1999-2008 LSI Corporation
[    1.649697] Fusion MPT SPI Host driver 3.04.20
[    1.649758] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.656367] mptbase: ioc0: Initiating bringup
[    1.726374] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.734723] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.734947] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.735785] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.736034] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.736249] usbcore: registered new interface driver usbhid
[    1.736252] usbhid: USB HID core driver
[    1.842071] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.886136] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.975999] hub 2-2:1.0: USB hub found
[    1.978046] hub 2-2:1.0: 7 ports detected
[    1.998816] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.998829] scsi target2:0:0: Beginning Domain Validation
[    1.999510] scsi target2:0:0: Domain Validation skipping write tests
[    1.999514] scsi target2:0:0: Ending Domain Validation
[    1.999576] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.002270] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    2.002337] sd 2:0:0:0: [sda] Write Protect is off
[    2.002342] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    2.002407] sd 2:0:0:0: [sda] Cache data unavailable
[    2.002410] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.002755] sd 2:0:0:0: [sda] Cache data unavailable
[    2.002759] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.003594] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.004233]  sda: sda1 sda2 < sda5 >
[    2.004604] sd 2:0:0:0: [sda] Cache data unavailable
[    2.004607] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.004610] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.039879] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.039883] EXT4-fs (sda1): write access will be enabled during recovery
[    2.152478] EXT4-fs (sda1): recovery complete
[    2.153020] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.361591] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.370203] udevd[319]: starting version 175
[    3.416993] lp: driver loaded but no devices found
[    3.460983] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.497941] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.503396] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.602722] Bluetooth: Core ver 2.16
[    3.603828] NET: Registered protocol family 31
[    3.603831] Bluetooth: HCI device and connection manager initialized
[    3.603833] Bluetooth: HCI socket layer initialized
[    3.603835] Bluetooth: L2CAP socket layer initialized
[    3.603839] Bluetooth: SCO socket layer initialized
[    3.620640] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.620643] Bluetooth: BNEP filters: protocol multicast
[    3.623365] ppdev: user-space parallel port driver
[    3.623743] parport_pc 00:09: reported by Plug and Play ACPI
[    3.623938] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.632796] Bluetooth: RFCOMM TTY layer initialized
[    3.632802] Bluetooth: RFCOMM socket layer initialized
[    3.632804] Bluetooth: RFCOMM ver 1.11
[    3.728287] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.731679] lp0: using parport0 (interrupt-driven).
[    3.735047] [534]: VMCI: shared components initialized.
[    3.735071] Probing for vmci/PCI.
[    3.735229] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.735232] PCI: setting IRQ 9 as level-triggered
[    3.735238] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.735312] Found vmci/PCI at 0x1080, irq 9.
[    3.735345] VMCI: using capabilities 0xc.
[    3.735417] [534]: VMCI: Host capability check passed.
[    3.735613] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.735645] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.735842] Registered vmci device.
[    3.741364] [534]: VMCI: Using guest personality
[    3.741370] [534]: VMCI: host components initialized.
[    3.741631] type=1400 audit(1369640789.690:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=567 comm="apparmor_parser"
[    3.742537] type=1400 audit(1369640789.690:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=567 comm="apparmor_parser"
[    3.744517] [534]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.744520] [534]: VMCI: Using host personality
[    3.744522] [534]: VMCI: Module (name=vmci) is initialized
[    3.813604] type=1400 audit(1369640789.762:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=589 comm="apparmor_parser"
[    3.813806] type=1400 audit(1369640789.762:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=589 comm="apparmor_parser"
[    3.814002] type=1400 audit(1369640789.762:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=589 comm="apparmor_parser"
[    3.911260] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.045323] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.183030] init: failsafe main process (667) killed by TERM signal
[    4.278533] type=1400 audit(1369640790.230:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=801 comm="apparmor_parser"
[    4.281306] type=1400 audit(1369640790.230:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=802 comm="apparmor_parser"
[    4.282132] type=1400 audit(1369640790.230:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=802 comm="apparmor_parser"
[    4.282184] type=1400 audit(1369640790.230:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=802 comm="apparmor_parser"
[    4.405496] init: alsa-restore main process (863) terminated with status 19
