[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000149] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000157] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000160] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000219] Disabled fast string operations
[    0.000223] CPU: Physical Processor ID: 0
[    0.000232] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000233] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000864] mce: CPU supports 0 MCE banks
[    0.001604] SMP alternatives: switching to UP code
[    0.023268] Freeing SMP alternatives: 24k freed
[    0.023274] ACPI: Core revision 20110623
[    0.029519] ACPI: setting ELCR to 0200 (from 0e20)
[    0.030689] ftrace: allocating 26545 entries in 52 pages
[    0.051260] SMP mode deactivated.
[    0.051290] SMP disabled
[    0.051292] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.051303] ... version:                1
[    0.051304] ... bit width:              48
[    0.051305] ... generic registers:      4
[    0.051306] ... value mask:             0000ffffffffffff
[    0.051307] ... max period:             000000007fffffff
[    0.051308] ... fixed-purpose events:   0
[    0.051309] ... event mask:             000000000000000f
[    0.051400] NMI watchdog enabled, takes one hw-pmu counter.
[    0.051420] Brought up 1 CPUs
[    0.051421] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.051527] devtmpfs: initialized
[    0.051599] EVM: security.selinux
[    0.051600] EVM: security.SMACK64
[    0.051600] EVM: security.capability
[    0.051626] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.052359] print_constraints: dummy: 
[    0.052438] RTC time:  6:43:35, date: 05/27/13
[    0.052466] NET: Registered protocol family 16
[    0.052538] EISA bus registered
[    0.052549] ACPI: bus type pci registered
[    0.052660] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052662] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052664] PCI: Using MMCONFIG for extended config space
[    0.052665] PCI: Using configuration type 1 for base access
[    0.053348] bio: create slab <bio-0> at 0
[    0.053411] ACPI: Added _OSI(Module Device)
[    0.053413] ACPI: Added _OSI(Processor Device)
[    0.053414] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053415] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055336] ACPI: EC: Look up EC in DSDT
[    0.059810] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.067716] ACPI: Interpreter enabled
[    0.067724] ACPI: (supports S0 S1 S4 S5)
[    0.067733] ACPI: Using PIC for interrupt routing
[    0.114613] ACPI: No dock devices found.
[    0.114615] HEST: Table not found.
[    0.114620] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.115328] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.116606] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.116609] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.116610] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.116612] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.116613] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.116615] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.116617] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.116618] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.116672] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.117138] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.117556] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.118243] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.119922] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.120675] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.122372] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.122386] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.122632] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.123147] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.123733] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.125913] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.127978] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.129952] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.131932] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.139905] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.140225] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.140791] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.141514] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.142236] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.143311] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.143476] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.144225] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.144995] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.145029] pci 0000:00:15.0: PME# disabled
[    0.145269] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.146042] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.146066] pci 0000:00:15.1: PME# disabled
[    0.146305] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.147083] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.147107] pci 0000:00:15.2: PME# disabled
[    0.147347] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.148184] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.148214] pci 0000:00:15.3: PME# disabled
[    0.148510] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.149480] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.149509] pci 0000:00:15.4: PME# disabled
[    0.149811] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.150755] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.150784] pci 0000:00:15.5: PME# disabled
[    0.151076] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.152032] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.152061] pci 0000:00:15.6: PME# disabled
[    0.152353] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.153321] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.153346] pci 0000:00:15.7: PME# disabled
[    0.153586] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.154365] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154389] pci 0000:00:16.0: PME# disabled
[    0.154629] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.155497] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.155522] pci 0000:00:16.1: PME# disabled
[    0.155781] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.156555] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.156580] pci 0000:00:16.2: PME# disabled
[    0.156819] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.157595] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.157619] pci 0000:00:16.3: PME# disabled
[    0.157858] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.158628] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.158652] pci 0000:00:16.4: PME# disabled
[    0.158898] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.159729] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.159771] pci 0000:00:16.5: PME# disabled
[    0.160026] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.160791] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.160815] pci 0000:00:16.6: PME# disabled
[    0.161057] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.161822] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.161846] pci 0000:00:16.7: PME# disabled
[    0.162087] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.162851] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.162875] pci 0000:00:17.0: PME# disabled
[    0.163166] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.163949] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.163983] pci 0000:00:17.1: PME# disabled
[    0.164223] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.164992] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165016] pci 0000:00:17.2: PME# disabled
[    0.165255] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166030] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166054] pci 0000:00:17.3: PME# disabled
[    0.166292] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167064] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167089] pci 0000:00:17.4: PME# disabled
[    0.167334] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168120] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168144] pci 0000:00:17.5: PME# disabled
[    0.168383] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169210] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169238] pci 0000:00:17.6: PME# disabled
[    0.169510] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170413] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170439] pci 0000:00:17.7: PME# disabled
[    0.170712] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171558] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171582] pci 0000:00:18.0: PME# disabled
[    0.171839] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172615] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172639] pci 0000:00:18.1: PME# disabled
[    0.172878] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.173852] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.173885] pci 0000:00:18.2: PME# disabled
[    0.174216] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.175318] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.175351] pci 0000:00:18.3: PME# disabled
[    0.175672] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.176726] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.176760] pci 0000:00:18.4: PME# disabled
[    0.177115] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.178160] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.178195] pci 0000:00:18.5: PME# disabled
[    0.178522] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.179509] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.179535] pci 0000:00:18.6: PME# disabled
[    0.179801] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.180579] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.180604] pci 0000:00:18.7: PME# disabled
[    0.181219] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.181537] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182888] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.183576] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.183881] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.185395] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.185528] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.185860] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.187797] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.188282] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.190554] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.190581] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.190607] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.190657] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.190660] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.190663] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.190665] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.190668] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.190670] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.190672] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.190675] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.190677] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.191236] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.191262] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.191289] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.191338] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.191886] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.191912] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.191938] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.192007] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.192533] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.192559] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.192586] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.192636] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.193201] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.193251] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.193301] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.193827] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.193876] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.193926] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.194481] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.194530] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.194580] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.195161] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.195210] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.195260] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.195803] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.195852] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.195902] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.196449] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.196474] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.196501] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.196551] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.197094] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.197120] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.197146] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.197196] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.197719] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.197745] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.197772] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.197821] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.198368] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.198418] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.198468] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.199028] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.199074] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.199118] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.199586] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.199630] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.199674] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.200163] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.200206] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.200250] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.200711] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.200755] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.200798] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.201290] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.201313] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.201337] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.201380] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.201844] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.201867] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.201890] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.201935] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.202398] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.202421] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.202444] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.202488] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.202968] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.203022] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.203076] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.203641] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.203712] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.203767] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.204337] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.204390] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.204443] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.205041] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.205094] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.205147] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.205710] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.205763] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.205817] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.206390] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.206417] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.206445] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.206498] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.207068] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.207095] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.207123] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.207176] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.207757] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.207785] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.207814] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.207868] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.208444] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.208496] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.208550] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.209119] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.209172] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.209226] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.209787] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.209839] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.209893] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.210455] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.210509] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.210563] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.211110] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.211155] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.211199] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.212948] pci_bus 0000:00: on NUMA node 0
[    0.212954] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.213548]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.213751]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.296099] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.296171] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.296238] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.296305] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.296439] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.296448] vgaarb: loaded
[    0.296449] vgaarb: bridge control possible 0000:00:0f.0
[    0.296528] i2c-core: driver [aat2870] using legacy suspend method
[    0.296529] i2c-core: driver [aat2870] using legacy resume method
[    0.296591] SCSI subsystem initialized
[    0.296629] libata version 3.00 loaded.
[    0.296658] usbcore: registered new interface driver usbfs
[    0.296668] usbcore: registered new interface driver hub
[    0.296689] usbcore: registered new device driver usb
[    0.296752] PCI: Using ACPI for IRQ routing
[    0.369017] PCI: pci_cache_line_size set to 64 bytes
[    0.369039] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.370100] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.370103] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.370206] NetLabel: Initializing
[    0.370208] NetLabel:  domain hash size = 128
[    0.370209] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.370216] NetLabel:  unlabeled traffic allowed by default
[    0.370277] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.370283] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.372316] Switching to clocksource hpet
[    0.377633] AppArmor: AppArmor Filesystem Enabled
[    0.377653] pnp: PnP ACPI init
[    0.377688] ACPI: bus type pnp registered
[    0.378321] pnp 00:00: [bus 00-ff]
[    0.378324] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.378325] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.378327] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.378328] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.378330] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.378331] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.378333] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.378334] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.378335] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.378337] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.378338] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.378339] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.378341] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.378342] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.378344] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.378346] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.378347] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.378385] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.378448] pnp 00:01: [io  0x0010-0x001f]
[    0.378449] pnp 00:01: [io  0x0024-0x0025]
[    0.378450] pnp 00:01: [io  0x0028-0x0029]
[    0.378451] pnp 00:01: [io  0x002c-0x002d]
[    0.378453] pnp 00:01: [io  0x002e-0x002f]
[    0.378454] pnp 00:01: [io  0x0030-0x0031]
[    0.378455] pnp 00:01: [io  0x0034-0x0035]
[    0.378456] pnp 00:01: [io  0x0038-0x0039]
[    0.378457] pnp 00:01: [io  0x003c-0x003d]
[    0.378459] pnp 00:01: [io  0x0050-0x0053]
[    0.378460] pnp 00:01: [io  0x0072-0x0077]
[    0.378461] pnp 00:01: [io  0x0080]
[    0.378462] pnp 00:01: [io  0x0090-0x009f]
[    0.378463] pnp 00:01: [io  0x00a4-0x00a5]
[    0.378464] pnp 00:01: [io  0x00a8-0x00a9]
[    0.378466] pnp 00:01: [io  0x00ac-0x00ad]
[    0.378467] pnp 00:01: [io  0x00b0-0x00b5]
[    0.378468] pnp 00:01: [io  0x00b8-0x00b9]
[    0.378469] pnp 00:01: [io  0x00bc-0x00bd]
[    0.378470] pnp 00:01: [io  0x1000-0x103f]
[    0.378472] pnp 00:01: [io  0x1040-0x104f]
[    0.378473] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.378531] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.378535] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.378537] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.378539] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.378546] pnp 00:02: [io  0x0000-0x000f]
[    0.378547] pnp 00:02: [io  0x0081-0x008f]
[    0.378548] pnp 00:02: [io  0x00c0-0x00df]
[    0.378550] pnp 00:02: [dma 4]
[    0.378566] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.378571] pnp 00:03: [io  0x0020-0x0021]
[    0.378572] pnp 00:03: [io  0x00a0-0x00a1]
[    0.378574] pnp 00:03: [io  0x04d0-0x04d1]
[    0.378575] pnp 00:03: [irq 2 disabled]
[    0.378591] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.378597] pnp 00:04: [io  0x0070-0x0071]
[    0.378599] pnp 00:04: [irq 8]
[    0.378612] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.378616] pnp 00:05: [io  0x0061]
[    0.378629] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.378634] pnp 00:06: [io  0x0060]
[    0.378635] pnp 00:06: [io  0x0064]
[    0.378636] pnp 00:06: [irq 1]
[    0.378651] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.378656] pnp 00:07: [irq 12]
[    0.378692] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.378924] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.378961] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.378963] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.383471] pnp 00:09: [io  0x0378-0x037f]
[    0.383474] pnp 00:09: [irq 7]
[    0.384745] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.388994] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.388997] pnp 00:0a: [irq 4]
[    0.390143] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.393785] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.393788] pnp 00:0b: [irq 3]
[    0.395299] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.400712] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.400714] pnp 00:0c: [io  0x03f7]
[    0.400716] pnp 00:0c: [irq 6]
[    0.400718] pnp 00:0c: [dma 2]
[    0.401784] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.401949] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.401950] pnp 00:0d: [io  0x1060-0x107f]
[    0.401952] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.402000] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.402004] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.402006] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.402008] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.408182] pnp: PnP ACPI: found 14 devices
[    0.408185] ACPI: ACPI bus type pnp unregistered
[    0.408189] PnPBIOS: Disabled by ACPI PNP
[    0.444515] PCI: max bus depth: 1 pci_try_num: 2
[    0.446676] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.446680] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.446685] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.446688] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.446691] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.446694] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.446697] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.446700] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.446703] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.446706] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.446709] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.446712] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.446715] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.446718] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.446721] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.446724] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.446727] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.446730] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.446733] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.446736] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.446739] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.446741] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.446744] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.446747] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.446846] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.446848] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.446862] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.446897] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.446921] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.446965] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.446979] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.447013] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.447037] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.447094] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.447108] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.447142] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.447166] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.447231] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.447245] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.447280] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.447303] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.447352] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.447386] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.447409] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.447458] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.447493] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.447516] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.447565] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.447599] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.447623] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.447671] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.447705] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.447728] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.447777] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.447811] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.447835] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.447884] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.447897] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.447932] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.447955] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.448004] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.448017] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.448052] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.448076] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.448124] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.448137] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.448172] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.448216] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.448267] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.448301] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.448325] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.448374] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.448407] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.448431] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.448479] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.448514] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.448537] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.448586] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.448620] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.448643] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.448692] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.448726] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.448749] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.448798] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.448813] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.448847] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.448870] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.448919] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.448932] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.448967] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.448990] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.449039] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.449053] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.449087] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.449110] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.449159] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.449206] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.449230] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.449279] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.449313] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.449337] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.449385] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.449419] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.449442] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.449491] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.449525] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.449549] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.449597] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.449631] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.449654] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.449703] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.449717] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.449751] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.449775] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.449823] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.449837] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.449871] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.449895] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.449943] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.449977] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.450001] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.450049] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.450083] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.450107] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.450155] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.450193] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.450217] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.450266] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.450301] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.450324] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.450373] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.450407] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.450431] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.450479] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.450513] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.450537] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.450622] pci 0000:00:01.0: setting latency timer to 64
[    0.450712] pci 0000:00:15.0: setting latency timer to 64
[    0.450768] pci 0000:00:15.1: setting latency timer to 64
[    0.450824] pci 0000:00:15.2: setting latency timer to 64
[    0.450880] pci 0000:00:15.3: setting latency timer to 64
[    0.450936] pci 0000:00:15.4: setting latency timer to 64
[    0.450992] pci 0000:00:15.5: setting latency timer to 64
[    0.451047] pci 0000:00:15.6: setting latency timer to 64
[    0.451103] pci 0000:00:15.7: setting latency timer to 64
[    0.451159] pci 0000:00:16.0: setting latency timer to 64
[    0.451230] pci 0000:00:16.1: setting latency timer to 64
[    0.451286] pci 0000:00:16.2: setting latency timer to 64
[    0.451342] pci 0000:00:16.3: setting latency timer to 64
[    0.451398] pci 0000:00:16.4: setting latency timer to 64
[    0.451454] pci 0000:00:16.5: setting latency timer to 64
[    0.451510] pci 0000:00:16.6: setting latency timer to 64
[    0.451566] pci 0000:00:16.7: setting latency timer to 64
[    0.451622] pci 0000:00:17.0: setting latency timer to 64
[    0.451678] pci 0000:00:17.1: setting latency timer to 64
[    0.451734] pci 0000:00:17.2: setting latency timer to 64
[    0.451790] pci 0000:00:17.3: setting latency timer to 64
[    0.451846] pci 0000:00:17.4: setting latency timer to 64
[    0.451902] pci 0000:00:17.5: setting latency timer to 64
[    0.451958] pci 0000:00:17.6: setting latency timer to 64
[    0.452014] pci 0000:00:17.7: setting latency timer to 64
[    0.452070] pci 0000:00:18.0: setting latency timer to 64
[    0.452126] pci 0000:00:18.1: setting latency timer to 64
[    0.452184] pci 0000:00:18.2: setting latency timer to 64
[    0.452253] pci 0000:00:18.3: setting latency timer to 64
[    0.452309] pci 0000:00:18.4: setting latency timer to 64
[    0.452365] pci 0000:00:18.5: setting latency timer to 64
[    0.452421] pci 0000:00:18.6: setting latency timer to 64
[    0.452477] pci 0000:00:18.7: setting latency timer to 64
[    0.452491] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.452493] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.452495] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.452498] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.452500] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.452502] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.452504] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.452506] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.452508] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.452510] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.452513] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.452515] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.452517] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.452519] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.452521] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.452523] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.452525] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.452527] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.452529] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.452531] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.452533] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.452535] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.452537] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.452539] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.452541] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.452544] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.452546] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.452548] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.452550] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.452552] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.452554] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.452556] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.452559] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.452561] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.452563] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.452565] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.452567] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.452569] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.452572] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.452574] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.452576] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.452578] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.452580] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.452582] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.452584] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.452586] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.452589] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.452591] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.452593] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.452595] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.452597] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.452600] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.452602] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.452604] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.452606] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.452608] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.452610] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.452613] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.452615] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.452617] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.452619] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.452621] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.452623] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.452625] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.452627] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.452629] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.452632] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.452634] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.452636] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.452638] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.452641] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.452667] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.452669] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.452671] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.452673] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.452676] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.452678] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.452680] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.452682] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.452684] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.452686] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.452688] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.452690] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.452693] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.452695] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.452697] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.452699] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.452701] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.452703] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.452706] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.452708] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.452710] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.452712] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.452714] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.452747] NET: Registered protocol family 2
[    0.452786] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.452945] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.453305] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.453544] TCP: Hash tables configured (established 131072 bind 65536)
[    0.453547] TCP reno registered
[    0.453549] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.453557] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.453596] NET: Registered protocol family 1
[    0.453604] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.453697] pci 0000:00:0f.0: Boot video device
[    0.454278] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.454282] PCI: setting IRQ 10 as level-triggered
[    0.454290] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.454409] pci 0000:02:00.0: PCI INT A disabled
[    0.454552] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.454554] PCI: setting IRQ 11 as level-triggered
[    0.454558] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.454623] pci 0000:02:03.0: PCI INT A disabled
[    0.454637] PCI: CLS 32 bytes, default 64
[    0.454681] Simple Boot Flag at 0x36 set to 0x1
[    0.454686] Switching to clocksource tsc
[    0.454908] audit: initializing netlink socket (disabled)
[    0.454915] type=2000 audit(1369637014.438:1): initialized
[    0.469203] Trying to unpack rootfs image as initramfs...
[    0.489147] highmem bounce pool size: 64 pages
[    0.489154] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.498473] VFS: Disk quotas dquot_6.5.2
[    0.498519] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.498881] fuse init (API version 7.17)
[    0.498941] msgmni has been set to 1710
[    0.512331] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.512360] io scheduler noop registered
[    0.512362] io scheduler deadline registered
[    0.512368] io scheduler cfq registered (default)
[    0.512591] pcieport 0000:00:15.0: setting latency timer to 64
[    0.513115] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.513649] pcieport 0000:00:15.1: setting latency timer to 64
[    0.514166] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.514689] pcieport 0000:00:15.2: setting latency timer to 64
[    0.515209] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.515734] pcieport 0000:00:15.3: setting latency timer to 64
[    0.516272] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.516798] pcieport 0000:00:15.4: setting latency timer to 64
[    0.517335] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.517862] pcieport 0000:00:15.5: setting latency timer to 64
[    0.518389] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.518914] pcieport 0000:00:15.6: setting latency timer to 64
[    0.519432] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.519956] pcieport 0000:00:15.7: setting latency timer to 64
[    0.524245] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.524791] pcieport 0000:00:16.0: setting latency timer to 64
[    0.525307] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.525833] pcieport 0000:00:16.1: setting latency timer to 64
[    0.526352] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.526884] pcieport 0000:00:16.2: setting latency timer to 64
[    0.527411] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.527939] pcieport 0000:00:16.3: setting latency timer to 64
[    0.532330] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.532869] pcieport 0000:00:16.4: setting latency timer to 64
[    0.533390] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.533921] pcieport 0000:00:16.5: setting latency timer to 64
[    0.534429] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.534952] pcieport 0000:00:16.6: setting latency timer to 64
[    0.535460] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.535990] pcieport 0000:00:16.7: setting latency timer to 64
[    0.544231] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.544785] pcieport 0000:00:17.0: setting latency timer to 64
[    0.545310] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.545838] pcieport 0000:00:17.1: setting latency timer to 64
[    0.546356] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.546886] pcieport 0000:00:17.2: setting latency timer to 64
[    0.547402] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.547943] pcieport 0000:00:17.3: setting latency timer to 64
[    0.552186] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.552733] pcieport 0000:00:17.4: setting latency timer to 64
[    0.553250] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.553780] pcieport 0000:00:17.5: setting latency timer to 64
[    0.554305] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.554836] pcieport 0000:00:17.6: setting latency timer to 64
[    0.555356] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.555885] pcieport 0000:00:17.7: setting latency timer to 64
[    0.560347] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.560887] pcieport 0000:00:18.0: setting latency timer to 64
[    0.561406] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.561938] pcieport 0000:00:18.1: setting latency timer to 64
[    0.562611] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.563199] pcieport 0000:00:18.2: setting latency timer to 64
[    0.563708] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.568168] pcieport 0000:00:18.3: setting latency timer to 64
[    0.568720] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.569262] pcieport 0000:00:18.4: setting latency timer to 64
[    0.569784] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.570321] pcieport 0000:00:18.5: setting latency timer to 64
[    0.570830] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.571364] pcieport 0000:00:18.6: setting latency timer to 64
[    0.571872] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.576297] pcieport 0000:00:18.7: setting latency timer to 64
[    0.576810] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.577390] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.577416] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.577539] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.577565] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.577683] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.577714] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.577845] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.577870] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.577989] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.578020] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.578153] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.578178] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.578298] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.578323] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.578442] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.578467] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.578591] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.578616] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.578735] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.578760] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.578880] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.578905] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.579026] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.579051] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.579170] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.579195] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.579313] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.579338] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.579457] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.579482] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.579604] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.579629] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.579747] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.579773] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.579891] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.579916] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.584162] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.584194] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.584317] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.584342] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.584462] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.584487] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.584611] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.584637] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.584756] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.584781] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.584900] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.584926] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.585054] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.585079] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.585198] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.585223] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.585344] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.585369] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.585488] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.585513] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.585633] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.585659] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.585778] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.585803] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.585923] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.585948] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.586080] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.586106] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.586126] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.586666] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.586735] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.586805] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.586871] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.586944] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587018] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.587088] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587153] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.587223] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587287] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.587358] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587426] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.587496] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587560] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.587630] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587695] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.587765] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587829] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.587900] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.587964] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.592415] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592509] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.592603] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592684] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.592770] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.592850] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.592936] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593027] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.593112] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593192] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.593301] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593381] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.593467] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593551] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.593636] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593717] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.593806] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.593890] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.593986] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594069] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.594155] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594234] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.594320] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594399] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.594483] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594568] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.594653] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594733] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.594817] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.594897] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.594995] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595076] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.595161] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595240] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.595325] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595405] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.595493] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595572] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.595656] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595736] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.595821] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.595900] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.596010] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600297] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.600309] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.600538] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.600661] ACPI: AC Adapter [ACAD] (on-line)
[    0.600761] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.600767] ACPI: Power Button [PWRF]
[    0.637638] ERST: Table is not found!
[    0.637641] GHES: HEST is not enabled!
[    0.640211] isapnp: Scanning for PnP cards...
[    0.645799] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.670137] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.762790] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.850379] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.898894] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.963693] Linux agpgart interface v0.103
[    0.963742] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.963830] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.967801] brd: module loaded
[    0.968258] loop: module loaded
[    0.968306] ata_piix 0000:00:07.1: version 2.13
[    0.968383] scsi0 : ata_piix
[    0.968436] scsi1 : ata_piix
[    0.968465] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.968467] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.968519] Fixed MDIO Bus: probed
[    0.968532] tun: Universal TUN/TAP device driver, 1.6
[    0.968534] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.968583] PPP generic driver version 2.4.2
[    0.968647] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.968679] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.968725] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.968761] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.968810] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.968818] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.979500] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.979619] hub 1-0:1.0: USB hub found
[    0.979626] hub 1-0:1.0: 6 ports detected
[    0.979674] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.979694] uhci_hcd: USB Universal Host Controller Interface driver
[    0.979739] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.979787] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.979836] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.979938] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.980051] hub 2-0:1.0: USB hub found
[    0.980056] hub 2-0:1.0: 2 ports detected
[    0.980105] usbcore: registered new interface driver libusual
[    0.980154] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.980487] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.980496] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.980652] mousedev: PS/2 mouse device common for all mice
[    0.980971] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.980994] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.981043] device-mapper: uevent: version 1.0.3
[    0.981114] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.981148] EISA: Probing bus 0 at eisa.0
[    0.981150] EISA: Cannot allocate resource for mainboard
[    0.981153] Cannot allocate resource for EISA slot 1
[    0.981155] Cannot allocate resource for EISA slot 2
[    0.981157] Cannot allocate resource for EISA slot 3
[    0.981160] Cannot allocate resource for EISA slot 4
[    0.981162] Cannot allocate resource for EISA slot 5
[    0.981164] Cannot allocate resource for EISA slot 6
[    0.981166] Cannot allocate resource for EISA slot 7
[    0.981168] Cannot allocate resource for EISA slot 8
[    0.981170] EISA: Detected 0 cards.
[    0.981179] cpufreq-nforce2: No nForce2 chipset.
[    0.981182] cpuidle: using governor ladder
[    0.981184] cpuidle: using governor menu
[    0.981187] EFI Variables Facility v0.08 2004-May-17
[    0.981236] TCP cubic registered
[    0.981342] NET: Registered protocol family 10
[    0.981390] NET: Registered protocol family 17
[    0.981396] Registering the dns_resolver key type
[    0.981411] Using IPI No-Shortcut mode
[    0.981498] PM: Hibernation image not present or could not be loaded.
[    0.981514] registered taskstats version 1
[    0.981884] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.987523] Freeing initrd memory: 13836k freed
[    1.035495]   Magic number: 13:341:722
[    1.035508] block loop2: hash matches
[    1.055442] rtc_cmos 00:04: setting system clock to 2013-05-27 06:43:36 UTC (1369637016)
[    1.055482] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.055484] EDD information not available.
[    1.222265] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.222577] ata2.00: configured for UDMA/33
[    1.266397] isapnp: No Plug & Play device found
[    1.266639] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.267204] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.267207] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.267302] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.267428] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.267493] Freeing unused kernel memory: 740k freed
[    1.267542] Write protecting the kernel text: 5816k
[    1.267552] Write protecting the kernel read-only data: 2376k
[    1.267554] NX-protecting the kernel data: 4424k
[    1.278064] udevd[85]: starting version 175
[    1.291389] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.295397] VMware PVSCSI driver - version 1.0.1.0-k
[    1.300576] VMware vmxnet virtual NIC driver
[    1.300625] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.300628] PCI: setting IRQ 5 as level-triggered
[    1.300635] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.300684] Found vmxnet/PCI at 0x2024, irq 5.
[    1.300733] features:
[    1.300744] numRxBuffers = 100, numRxBuffers2 = 1
[    1.300793] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.325506] Fusion MPT base driver 3.04.20
[    1.325509] Copyright (c) 1999-2008 LSI Corporation
[    1.325687] Fusion MPT SPI Host driver 3.04.20
[    1.325736] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.330204] mptbase: ioc0: Initiating bringup
[    1.344632] Floppy drive(s): fd0 is 1.44M
[    1.359147] FDC 0 is a post-1991 82077
[    1.386865] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.398875] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.519250] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.519407] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.520030] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.520219] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.520383] usbcore: registered new interface driver usbhid
[    1.520386] usbhid: USB HID core driver
[    1.558691] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.626512] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.671346] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.671355] scsi target2:0:0: Beginning Domain Validation
[    1.672048] scsi target2:0:0: Domain Validation skipping write tests
[    1.672050] scsi target2:0:0: Ending Domain Validation
[    1.672115] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.674744] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.674805] sd 2:0:0:0: [sda] Write Protect is off
[    1.674808] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.674879] sd 2:0:0:0: [sda] Cache data unavailable
[    1.674882] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.675190] sd 2:0:0:0: [sda] Cache data unavailable
[    1.675193] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.675956] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.676625]  sda: sda1 sda2 < sda5 >
[    1.677026] sd 2:0:0:0: [sda] Cache data unavailable
[    1.677029] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.677032] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.713260] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.713264] EXT4-fs (sda1): write access will be enabled during recovery
[    1.766436] hub 2-2:1.0: USB hub found
[    1.768125] hub 2-2:1.0: 7 ports detected
[    1.833839] EXT4-fs (sda1): recovery complete
[    1.834325] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.042696] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.055501] udevd[326]: starting version 175
[    3.109790] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.110838] lp: driver loaded but no devices found
[    3.220125] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.229372] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.404853] ppdev: user-space parallel port driver
[    3.405556] parport_pc 00:09: reported by Plug and Play ACPI
[    3.405748] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.416876] Bluetooth: Core ver 2.16
[    3.419101] NET: Registered protocol family 31
[    3.419106] Bluetooth: HCI device and connection manager initialized
[    3.419109] Bluetooth: HCI socket layer initialized
[    3.419112] Bluetooth: L2CAP socket layer initialized
[    3.419120] Bluetooth: SCO socket layer initialized
[    3.439117] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.439120] Bluetooth: BNEP filters: protocol multicast
[    3.451761] Bluetooth: RFCOMM TTY layer initialized
[    3.451765] Bluetooth: RFCOMM socket layer initialized
[    3.451769] Bluetooth: RFCOMM ver 1.11
[    3.502330] [551]: VMCI: shared components initialized.
[    3.502353] Probing for vmci/PCI.
[    3.502512] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.502515] PCI: setting IRQ 9 as level-triggered
[    3.502520] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.502562] Found vmci/PCI at 0x1080, irq 9.
[    3.502594] VMCI: using capabilities 0xc.
[    3.502664] [551]: VMCI: Host capability check passed.
[    3.502868] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.502901] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.503096] Registered vmci device.
[    3.538731] [551]: VMCI: Using guest personality
[    3.538736] [551]: VMCI: host components initialized.
[    3.538895] lp0: using parport0 (interrupt-driven).
[    3.542870] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.544568] [551]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.544571] [551]: VMCI: Using host personality
[    3.544573] [551]: VMCI: Module (name=vmci) is initialized
[    3.552928] type=1400 audit(1369637018.998:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=590 comm="apparmor_parser"
[    3.553149] type=1400 audit(1369637018.998:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=590 comm="apparmor_parser"
[    3.553349] type=1400 audit(1369637018.998:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=590 comm="apparmor_parser"
[    3.558780] type=1400 audit(1369637019.002:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=587 comm="apparmor_parser"
[    3.559003] type=1400 audit(1369637019.002:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=587 comm="apparmor_parser"
[    3.850987] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.858364] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.001377] init: failsafe main process (680) killed by TERM signal
[    4.103235] type=1400 audit(1369637019.550:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=803 comm="apparmor_parser"
[    4.103704] type=1400 audit(1369637019.550:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=804 comm="apparmor_parser"
[    4.103782] type=1400 audit(1369637019.550:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=804 comm="apparmor_parser"
[    4.103835] type=1400 audit(1369637019.550:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=804 comm="apparmor_parser"
[    4.264547] init: alsa-restore main process (863) terminated with status 19
