[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000154] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000157] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000914] mce: CPU supports 0 MCE banks
[    0.001663] SMP alternatives: switching to UP code
[    0.020132] Freeing SMP alternatives: 24k freed
[    0.020138] ACPI: Core revision 20110623
[    0.026512] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027534] ftrace: allocating 26545 entries in 52 pages
[    0.048215] SMP mode deactivated.
[    0.048254] SMP disabled
[    0.048256] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048269] ... version:                1
[    0.048270] ... bit width:              48
[    0.048271] ... generic registers:      4
[    0.048273] ... value mask:             0000ffffffffffff
[    0.048274] ... max period:             000000007fffffff
[    0.048275] ... fixed-purpose events:   0
[    0.048275] ... event mask:             000000000000000f
[    0.048393] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048414] Brought up 1 CPUs
[    0.048415] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048568] devtmpfs: initialized
[    0.048639] EVM: security.selinux
[    0.048640] EVM: security.SMACK64
[    0.048641] EVM: security.capability
[    0.048666] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049364] print_constraints: dummy: 
[    0.049433] RTC time:  6:44:18, date: 05/27/13
[    0.049470] NET: Registered protocol family 16
[    0.049541] EISA bus registered
[    0.049551] ACPI: bus type pci registered
[    0.049657] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049659] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049660] PCI: Using MMCONFIG for extended config space
[    0.049662] PCI: Using configuration type 1 for base access
[    0.050320] bio: create slab <bio-0> at 0
[    0.050381] ACPI: Added _OSI(Module Device)
[    0.050382] ACPI: Added _OSI(Processor Device)
[    0.050383] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050385] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052268] ACPI: EC: Look up EC in DSDT
[    0.056796] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064415] ACPI: Interpreter enabled
[    0.064435] ACPI: (supports S0 S1 S4 S5)
[    0.064446] ACPI: Using PIC for interrupt routing
[    0.108451] ACPI: No dock devices found.
[    0.108455] HEST: Table not found.
[    0.108460] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109115] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110244] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110246] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110247] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110249] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110250] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110252] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110254] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110255] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110305] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.110719] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111092] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.111699] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.113205] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.113926] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.115547] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.115559] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.115779] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.116266] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.116842] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.118845] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.120901] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.122903] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.125598] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.134336] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.134655] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.135223] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.135969] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.136705] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.137763] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.137928] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.138660] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.139439] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.139464] pci 0000:00:15.0: PME# disabled
[    0.139703] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.140494] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.140518] pci 0000:00:15.1: PME# disabled
[    0.140757] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.141534] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.141561] pci 0000:00:15.2: PME# disabled
[    0.141809] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.142597] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.142621] pci 0000:00:15.3: PME# disabled
[    0.142859] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.143625] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.143649] pci 0000:00:15.4: PME# disabled
[    0.143913] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144693] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144717] pci 0000:00:15.5: PME# disabled
[    0.144956] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.145728] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145752] pci 0000:00:15.6: PME# disabled
[    0.145991] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.146767] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.146791] pci 0000:00:15.7: PME# disabled
[    0.147030] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.147820] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.147844] pci 0000:00:16.0: PME# disabled
[    0.148083] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.148892] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.148916] pci 0000:00:16.1: PME# disabled
[    0.149155] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149930] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149954] pci 0000:00:16.2: PME# disabled
[    0.150192] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.150961] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.150985] pci 0000:00:16.3: PME# disabled
[    0.151223] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.152007] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.152031] pci 0000:00:16.4: PME# disabled
[    0.152277] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.153060] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.153085] pci 0000:00:16.5: PME# disabled
[    0.153333] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.154098] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.154122] pci 0000:00:16.6: PME# disabled
[    0.154371] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.155137] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.155161] pci 0000:00:16.7: PME# disabled
[    0.155413] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.156196] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.156220] pci 0000:00:17.0: PME# disabled
[    0.156475] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.157238] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.157262] pci 0000:00:17.1: PME# disabled
[    0.157511] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.158275] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.158312] pci 0000:00:17.2: PME# disabled
[    0.158552] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.159319] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.159343] pci 0000:00:17.3: PME# disabled
[    0.159582] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.160382] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.160406] pci 0000:00:17.4: PME# disabled
[    0.160651] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.161427] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.161450] pci 0000:00:17.5: PME# disabled
[    0.161690] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.162454] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.162478] pci 0000:00:17.6: PME# disabled
[    0.162717] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.163545] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.163569] pci 0000:00:17.7: PME# disabled
[    0.163830] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.164615] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.164639] pci 0000:00:18.0: PME# disabled
[    0.164880] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.165661] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.165685] pci 0000:00:18.1: PME# disabled
[    0.165925] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.166699] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.166723] pci 0000:00:18.2: PME# disabled
[    0.166961] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.167748] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.167773] pci 0000:00:18.3: PME# disabled
[    0.168013] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.168792] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.168817] pci 0000:00:18.4: PME# disabled
[    0.169062] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.169846] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.169871] pci 0000:00:18.5: PME# disabled
[    0.170110] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.170961] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.170989] pci 0000:00:18.6: PME# disabled
[    0.171258] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.172128] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.172155] pci 0000:00:18.7: PME# disabled
[    0.172830] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.173178] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.175095] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.175845] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.176134] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.177671] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.177803] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.178137] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.180076] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.180364] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.182129] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.182153] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.182176] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.182220] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.182222] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.182224] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.182226] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.182227] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.182229] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.182231] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.182232] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.182234] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.182712] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.182734] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.182758] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.182801] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.183285] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.183317] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.183358] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.183420] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.183904] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.183927] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.183949] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.183994] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.184476] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.184520] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.184564] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.185027] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.185070] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.185114] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.185643] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.185692] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.185742] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.186265] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.186313] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.186363] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.186873] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.186921] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.186969] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.187488] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.187513] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.187539] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.187588] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.188121] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.188146] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.188171] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.188220] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.188723] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.188746] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.188770] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.188814] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.189322] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.189367] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.189410] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.189873] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.189917] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.189960] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.190435] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.190478] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.190521] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.190984] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.191027] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.191071] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.191544] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.191587] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.191631] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.192112] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.192135] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.192159] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.192203] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.192731] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.192756] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.192782] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.192831] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.193356] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.193381] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.193406] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.193455] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.193967] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.194015] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.194063] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.194576] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.194624] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.194673] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.195181] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.195284] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.195334] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.195863] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.195911] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.195960] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.196498] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.196547] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.196596] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.197105] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.197130] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.197156] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.197205] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.197720] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.197746] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.197772] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.197821] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.198338] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.198363] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.198389] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.198438] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.198950] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.198997] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.199046] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.199552] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.199600] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.199649] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.200175] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.200251] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.200299] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.200768] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.200811] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.200855] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.201320] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.201364] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.201407] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.203130] pci_bus 0000:00: on NUMA node 0
[    0.203136] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.203773]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.203976]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278050] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.278148] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.278231] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.278303] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.278460] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.278472] vgaarb: loaded
[    0.278473] vgaarb: bridge control possible 0000:00:0f.0
[    0.278582] i2c-core: driver [aat2870] using legacy suspend method
[    0.278584] i2c-core: driver [aat2870] using legacy resume method
[    0.278664] SCSI subsystem initialized
[    0.278709] libata version 3.00 loaded.
[    0.278747] usbcore: registered new interface driver usbfs
[    0.278760] usbcore: registered new interface driver hub
[    0.278788] usbcore: registered new device driver usb
[    0.278871] PCI: Using ACPI for IRQ routing
[    0.353633] PCI: pci_cache_line_size set to 64 bytes
[    0.353661] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.354943] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.354946] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.355078] NetLabel: Initializing
[    0.355079] NetLabel:  domain hash size = 128
[    0.355080] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.355088] NetLabel:  unlabeled traffic allowed by default
[    0.355150] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.355156] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.357193] Switching to clocksource hpet
[    0.363258] AppArmor: AppArmor Filesystem Enabled
[    0.363281] pnp: PnP ACPI init
[    0.363302] ACPI: bus type pnp registered
[    0.364100] pnp 00:00: [bus 00-ff]
[    0.364104] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.364106] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.364108] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.364111] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.364113] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.364116] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.364118] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.364120] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.364123] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.364125] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.364127] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.364130] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.364132] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.364134] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.364137] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.364139] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.364141] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.364192] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.364271] pnp 00:01: [io  0x0010-0x001f]
[    0.364273] pnp 00:01: [io  0x0024-0x0025]
[    0.364275] pnp 00:01: [io  0x0028-0x0029]
[    0.364276] pnp 00:01: [io  0x002c-0x002d]
[    0.364278] pnp 00:01: [io  0x002e-0x002f]
[    0.364280] pnp 00:01: [io  0x0030-0x0031]
[    0.364281] pnp 00:01: [io  0x0034-0x0035]
[    0.364283] pnp 00:01: [io  0x0038-0x0039]
[    0.364284] pnp 00:01: [io  0x003c-0x003d]
[    0.364286] pnp 00:01: [io  0x0050-0x0053]
[    0.364288] pnp 00:01: [io  0x0072-0x0077]
[    0.364289] pnp 00:01: [io  0x0080]
[    0.364291] pnp 00:01: [io  0x0090-0x009f]
[    0.364292] pnp 00:01: [io  0x00a4-0x00a5]
[    0.364294] pnp 00:01: [io  0x00a8-0x00a9]
[    0.364296] pnp 00:01: [io  0x00ac-0x00ad]
[    0.364297] pnp 00:01: [io  0x00b0-0x00b5]
[    0.364299] pnp 00:01: [io  0x00b8-0x00b9]
[    0.364300] pnp 00:01: [io  0x00bc-0x00bd]
[    0.364302] pnp 00:01: [io  0x1000-0x103f]
[    0.364304] pnp 00:01: [io  0x1040-0x104f]
[    0.364305] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.364383] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.364388] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.364391] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.364395] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364405] pnp 00:02: [io  0x0000-0x000f]
[    0.364407] pnp 00:02: [io  0x0081-0x008f]
[    0.364409] pnp 00:02: [io  0x00c0-0x00df]
[    0.364411] pnp 00:02: [dma 4]
[    0.364435] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.364444] pnp 00:03: [io  0x0020-0x0021]
[    0.364446] pnp 00:03: [io  0x00a0-0x00a1]
[    0.364448] pnp 00:03: [io  0x04d0-0x04d1]
[    0.364450] pnp 00:03: [irq 2 disabled]
[    0.364473] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.364483] pnp 00:04: [io  0x0070-0x0071]
[    0.364486] pnp 00:04: [irq 8]
[    0.364507] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.364514] pnp 00:05: [io  0x0061]
[    0.364534] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.364542] pnp 00:06: [io  0x0060]
[    0.364544] pnp 00:06: [io  0x0064]
[    0.364546] pnp 00:06: [irq 1]
[    0.364569] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.364577] pnp 00:07: [irq 12]
[    0.364598] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.364785] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.364833] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.364836] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.369975] pnp 00:09: [io  0x0378-0x037f]
[    0.369990] pnp 00:09: [irq 7]
[    0.371136] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.375854] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.375857] pnp 00:0a: [irq 4]
[    0.377347] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.382009] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.382012] pnp 00:0b: [irq 3]
[    0.383551] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.388944] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.388946] pnp 00:0c: [io  0x03f7]
[    0.388948] pnp 00:0c: [irq 6]
[    0.388949] pnp 00:0c: [dma 2]
[    0.389987] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.390143] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.390145] pnp 00:0d: [io  0x1060-0x107f]
[    0.390147] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.390191] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.390194] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.390196] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.390198] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.395599] pnp: PnP ACPI: found 14 devices
[    0.395602] ACPI: ACPI bus type pnp unregistered
[    0.395607] PnPBIOS: Disabled by ACPI PNP
[    0.432251] PCI: max bus depth: 1 pci_try_num: 2
[    0.433114] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.433119] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.433124] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.433127] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.433130] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.433133] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.433136] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.433139] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.433143] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.433146] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.433149] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.433151] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.433154] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.433157] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.433160] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.433163] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.433167] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.433170] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.433173] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.433176] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.433178] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.433181] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.433184] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.433187] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.433212] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.433215] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.433228] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.433253] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.433275] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.433300] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.433313] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.433339] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.433360] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.433385] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.433398] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.433423] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.433445] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.433470] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.433483] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.433508] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.433530] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.433555] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.433581] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.433602] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.433628] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.433653] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.433675] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.433700] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.433725] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.433751] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.433776] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.433802] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.433824] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.433849] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.433874] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.433896] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.433922] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.433934] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.433960] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.433981] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.434007] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.434019] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.434044] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.434066] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.434091] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.434104] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.434129] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.434151] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.434176] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.434202] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.434224] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.434249] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.434275] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.434296] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.434322] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.434347] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.434369] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.434394] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.434419] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.434441] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.434466] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.434492] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.434514] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.434539] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.434552] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.434577] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.434599] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.434624] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.434637] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.434662] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.434684] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.434709] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.434722] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.434747] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.434769] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.434794] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.434820] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.434841] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.434867] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.434892] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.434914] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.434940] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.434965] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.434987] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.435012] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.435038] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.435059] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.435085] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.435110] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.435132] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.435158] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.435170] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.435196] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.435217] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.435243] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.435255] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.435281] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.435302] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.435328] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.435353] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.435375] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.435400] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.435426] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.435448] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.435473] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.435499] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.435520] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.435545] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.435571] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.435593] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.435618] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.435644] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.435665] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.435691] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.435716] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.435738] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.435763] pci 0000:00:01.0: setting latency timer to 64
[    0.435789] pci 0000:00:15.0: setting latency timer to 64
[    0.435814] pci 0000:00:15.1: setting latency timer to 64
[    0.435840] pci 0000:00:15.2: setting latency timer to 64
[    0.435865] pci 0000:00:15.3: setting latency timer to 64
[    0.435891] pci 0000:00:15.4: setting latency timer to 64
[    0.435916] pci 0000:00:15.5: setting latency timer to 64
[    0.435941] pci 0000:00:15.6: setting latency timer to 64
[    0.435967] pci 0000:00:15.7: setting latency timer to 64
[    0.435992] pci 0000:00:16.0: setting latency timer to 64
[    0.436018] pci 0000:00:16.1: setting latency timer to 64
[    0.436043] pci 0000:00:16.2: setting latency timer to 64
[    0.436069] pci 0000:00:16.3: setting latency timer to 64
[    0.436094] pci 0000:00:16.4: setting latency timer to 64
[    0.436119] pci 0000:00:16.5: setting latency timer to 64
[    0.436145] pci 0000:00:16.6: setting latency timer to 64
[    0.436170] pci 0000:00:16.7: setting latency timer to 64
[    0.436196] pci 0000:00:17.0: setting latency timer to 64
[    0.436221] pci 0000:00:17.1: setting latency timer to 64
[    0.436247] pci 0000:00:17.2: setting latency timer to 64
[    0.436272] pci 0000:00:17.3: setting latency timer to 64
[    0.436298] pci 0000:00:17.4: setting latency timer to 64
[    0.436323] pci 0000:00:17.5: setting latency timer to 64
[    0.436348] pci 0000:00:17.6: setting latency timer to 64
[    0.436374] pci 0000:00:17.7: setting latency timer to 64
[    0.436399] pci 0000:00:18.0: setting latency timer to 64
[    0.436425] pci 0000:00:18.1: setting latency timer to 64
[    0.436450] pci 0000:00:18.2: setting latency timer to 64
[    0.436476] pci 0000:00:18.3: setting latency timer to 64
[    0.436501] pci 0000:00:18.4: setting latency timer to 64
[    0.436526] pci 0000:00:18.5: setting latency timer to 64
[    0.436552] pci 0000:00:18.6: setting latency timer to 64
[    0.436577] pci 0000:00:18.7: setting latency timer to 64
[    0.436590] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436593] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436595] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436597] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436599] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436601] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436603] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.436605] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.436608] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.436610] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.436612] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.436614] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436616] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436618] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436620] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436622] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436624] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436626] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.436628] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.436630] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.436632] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.436634] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.436637] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.436639] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.436641] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.436643] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.436645] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.436647] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.436649] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.436651] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.436654] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.436656] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.436658] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.436660] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.436662] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.436665] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.436667] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.436669] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.436671] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.436673] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.436675] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436678] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.436680] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.436682] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436684] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.436686] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.436688] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436690] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.436692] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436695] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.436697] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436699] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.436701] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436703] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.436706] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436708] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.436710] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.436712] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.436714] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.436716] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.436718] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.436720] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.436723] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.436725] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.436727] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.436729] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.436731] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.436733] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.436736] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.436738] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.436740] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.436742] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.436744] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.436746] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.436749] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.436751] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.436753] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.436755] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.436757] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.436759] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.436761] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.436763] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.436765] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.436768] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.436770] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.436772] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.436774] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.436776] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.436778] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.436781] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.436783] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.436785] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.436787] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.436789] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.436815] NET: Registered protocol family 2
[    0.436840] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.436866] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.436890] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.437112] TCP: Hash tables configured (established 131072 bind 65536)
[    0.437115] TCP reno registered
[    0.437118] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.437125] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.437151] NET: Registered protocol family 1
[    0.437159] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.437184] pci 0000:00:0f.0: Boot video device
[    0.437210] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.437213] PCI: setting IRQ 10 as level-triggered
[    0.437222] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.437279] pci 0000:02:00.0: PCI INT A disabled
[    0.437304] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.437307] PCI: setting IRQ 11 as level-triggered
[    0.437310] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.437336] pci 0000:02:03.0: PCI INT A disabled
[    0.437352] PCI: CLS 32 bytes, default 64
[    0.437400] Simple Boot Flag at 0x36 set to 0x1
[    0.437407] Switching to clocksource tsc
[    0.437561] audit: initializing netlink socket (disabled)
[    0.437569] type=2000 audit(1369637058.420:1): initialized
[    0.449154] Trying to unpack rootfs image as initramfs...
[    0.465206] highmem bounce pool size: 64 pages
[    0.465211] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.473113] VFS: Disk quotas dquot_6.5.2
[    0.473139] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.473243] fuse init (API version 7.17)
[    0.473312] msgmni has been set to 1710
[    0.485119] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.485152] io scheduler noop registered
[    0.485155] io scheduler deadline registered
[    0.485163] io scheduler cfq registered (default)
[    0.485188] pcieport 0000:00:15.0: setting latency timer to 64
[    0.485214] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.485239] pcieport 0000:00:15.1: setting latency timer to 64
[    0.485265] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.485290] pcieport 0000:00:15.2: setting latency timer to 64
[    0.485316] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.485341] pcieport 0000:00:15.3: setting latency timer to 64
[    0.485366] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.485392] pcieport 0000:00:15.4: setting latency timer to 64
[    0.485417] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.485443] pcieport 0000:00:15.5: setting latency timer to 64
[    0.485468] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.485494] pcieport 0000:00:15.6: setting latency timer to 64
[    0.485519] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.485544] pcieport 0000:00:15.7: setting latency timer to 64
[    0.485570] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.485595] pcieport 0000:00:16.0: setting latency timer to 64
[    0.485621] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.485646] pcieport 0000:00:16.1: setting latency timer to 64
[    0.485672] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.485697] pcieport 0000:00:16.2: setting latency timer to 64
[    0.485723] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.485748] pcieport 0000:00:16.3: setting latency timer to 64
[    0.485773] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.485799] pcieport 0000:00:16.4: setting latency timer to 64
[    0.485824] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.485850] pcieport 0000:00:16.5: setting latency timer to 64
[    0.485875] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.485901] pcieport 0000:00:16.6: setting latency timer to 64
[    0.485926] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.485951] pcieport 0000:00:16.7: setting latency timer to 64
[    0.485977] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.486002] pcieport 0000:00:17.0: setting latency timer to 64
[    0.486028] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.486053] pcieport 0000:00:17.1: setting latency timer to 64
[    0.486079] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.486104] pcieport 0000:00:17.2: setting latency timer to 64
[    0.486129] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.486155] pcieport 0000:00:17.3: setting latency timer to 64
[    0.486180] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.486206] pcieport 0000:00:17.4: setting latency timer to 64
[    0.486231] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.486257] pcieport 0000:00:17.5: setting latency timer to 64
[    0.486282] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.486307] pcieport 0000:00:17.6: setting latency timer to 64
[    0.486333] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.486358] pcieport 0000:00:17.7: setting latency timer to 64
[    0.486384] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.486409] pcieport 0000:00:18.0: setting latency timer to 64
[    0.486435] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.486460] pcieport 0000:00:18.1: setting latency timer to 64
[    0.486485] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.486511] pcieport 0000:00:18.2: setting latency timer to 64
[    0.486536] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.486562] pcieport 0000:00:18.3: setting latency timer to 64
[    0.486587] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.486613] pcieport 0000:00:18.4: setting latency timer to 64
[    0.486638] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.486663] pcieport 0000:00:18.5: setting latency timer to 64
[    0.486689] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.486714] pcieport 0000:00:18.6: setting latency timer to 64
[    0.486740] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.486765] pcieport 0000:00:18.7: setting latency timer to 64
[    0.486791] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.486816] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.486842] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.486867] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.486891] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.486916] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.486939] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.486964] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.486987] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.487012] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.487035] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.487061] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.487083] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.487109] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.487131] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.487157] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.487182] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.487208] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.487231] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.487256] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.487279] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.487304] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.487327] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.487353] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.487375] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.487400] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.487423] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.487449] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.487471] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.487496] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.487519] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.487544] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.487570] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.487595] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.487618] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.487643] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.487666] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.487692] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.487714] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.487740] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.487762] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.487788] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.487811] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.487836] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.487859] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.487885] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.487907] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.487933] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.487955] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.487980] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.488003] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.488029] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.488051] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.488076] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.488099] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.488125] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.488147] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.488173] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.488195] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.488221] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.488244] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.488269] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.488295] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.488320] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.488342] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.488361] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.488387] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488412] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.488438] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488463] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.488489] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488514] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.488539] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488565] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.488590] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488616] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.488641] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488667] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.488692] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488718] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.488743] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488768] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.488794] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488819] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.488845] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488870] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.488896] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.488921] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.488946] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.489042] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.493058] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493084] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.493109] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493134] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.493160] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493185] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.493211] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493236] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.493262] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493287] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.493312] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493338] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.493363] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493389] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.493414] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493440] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.493465] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493490] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.493516] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493541] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.493567] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493592] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.493618] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493643] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.493668] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493694] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.493719] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493745] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.493770] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493796] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.493821] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493847] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.493872] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493897] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.493923] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493948] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.493974] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493999] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.494025] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494050] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.494058] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.494083] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.494112] ACPI: AC Adapter [ACAD] (on-line)
[    0.494173] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.494178] ACPI: Power Button [PWRF]
[    0.509033] ERST: Table is not found!
[    0.509036] GHES: HEST is not enabled!
[    0.509137] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.532880] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.532921] isapnp: Scanning for PnP cards...
[    0.624850] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.712612] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.760540] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.828677] Linux agpgart interface v0.103
[    0.828703] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.828761] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.829257] brd: module loaded
[    0.829529] loop: module loaded
[    0.829555] ata_piix 0000:00:07.1: version 2.13
[    0.829607] scsi0 : ata_piix
[    0.829651] scsi1 : ata_piix
[    0.829676] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.829678] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.829707] Fixed MDIO Bus: probed
[    0.829720] tun: Universal TUN/TAP device driver, 1.6
[    0.829722] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.829772] PPP generic driver version 2.4.2
[    0.829830] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.829855] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.829881] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.829917] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.829943] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.829950] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.840528] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.840602] hub 1-0:1.0: USB hub found
[    0.840606] hub 1-0:1.0: 6 ports detected
[    0.840632] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.840646] uhci_hcd: USB Universal Host Controller Interface driver
[    0.840671] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.840697] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.840737] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.840793] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.840856] hub 2-0:1.0: USB hub found
[    0.840860] hub 2-0:1.0: 2 ports detected
[    0.840885] usbcore: registered new interface driver libusual
[    0.840910] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.841170] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.841177] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.841265] mousedev: PS/2 mouse device common for all mice
[    0.841446] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.841464] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.841489] device-mapper: uevent: version 1.0.3
[    0.841562] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.841586] EISA: Probing bus 0 at eisa.0
[    0.841588] EISA: Cannot allocate resource for mainboard
[    0.841590] Cannot allocate resource for EISA slot 1
[    0.841591] Cannot allocate resource for EISA slot 2
[    0.841593] Cannot allocate resource for EISA slot 3
[    0.841594] Cannot allocate resource for EISA slot 4
[    0.841596] Cannot allocate resource for EISA slot 5
[    0.841597] Cannot allocate resource for EISA slot 6
[    0.841599] Cannot allocate resource for EISA slot 7
[    0.841601] Cannot allocate resource for EISA slot 8
[    0.841602] EISA: Detected 0 cards.
[    0.841609] cpufreq-nforce2: No nForce2 chipset.
[    0.841611] cpuidle: using governor ladder
[    0.841613] cpuidle: using governor menu
[    0.841615] EFI Variables Facility v0.08 2004-May-17
[    0.841640] TCP cubic registered
[    0.841665] NET: Registered protocol family 10
[    0.841691] NET: Registered protocol family 17
[    0.841695] Registering the dns_resolver key type
[    0.841708] Using IPI No-Shortcut mode
[    0.841769] PM: Hibernation image not present or could not be loaded.
[    0.841776] registered taskstats version 1
[    0.842041] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.112150] Freeing initrd memory: 13836k freed
[    1.112623] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.112913] ata2.00: configured for UDMA/33
[    1.120324]   Magic number: 13:341:722
[    1.120338] block loop2: hash matches
[    1.140276] rtc_cmos 00:04: setting system clock to 2013-05-27 06:44:19 UTC (1369637059)
[    1.140296] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.140298] EDD information not available.
[    1.184081] isapnp: No Plug & Play device found
[    1.184104] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.184308] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.184912] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.184916] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.185031] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.185156] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.185219] Freeing unused kernel memory: 740k freed
[    1.185271] Write protecting the kernel text: 5816k
[    1.185281] Write protecting the kernel read-only data: 2376k
[    1.185282] NX-protecting the kernel data: 4424k
[    1.195930] udevd[85]: starting version 175
[    1.212380] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.214571] VMware PVSCSI driver - version 1.0.1.0-k
[    1.220056] VMware vmxnet virtual NIC driver
[    1.220108] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.220112] PCI: setting IRQ 5 as level-triggered
[    1.220120] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.220172] Found vmxnet/PCI at 0x2024, irq 5.
[    1.220225] features:
[    1.220239] numRxBuffers = 100, numRxBuffers2 = 1
[    1.220291] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.247145] Fusion MPT base driver 3.04.20
[    1.247147] Copyright (c) 1999-2008 LSI Corporation
[    1.247332] Fusion MPT SPI Host driver 3.04.20
[    1.247384] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.253322] mptbase: ioc0: Initiating bringup
[    1.265583] Floppy drive(s): fd0 is 1.44M
[    1.280123] FDC 0 is a post-1991 82077
[    1.323986] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.326940] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.327145] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.327758] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.327761] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.327868] usbcore: registered new interface driver usbhid
[    1.327871] usbhid: USB HID core driver
[    1.435658] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.483689] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.565337] hub 2-2:1.0: USB hub found
[    1.565733] hub 2-2:1.0: 7 ports detected
[    1.596295] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.596304] scsi target2:0:0: Beginning Domain Validation
[    1.597005] scsi target2:0:0: Domain Validation skipping write tests
[    1.597008] scsi target2:0:0: Ending Domain Validation
[    1.597065] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.599712] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.599775] sd 2:0:0:0: [sda] Write Protect is off
[    1.599778] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.599851] sd 2:0:0:0: [sda] Cache data unavailable
[    1.599853] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.600161] sd 2:0:0:0: [sda] Cache data unavailable
[    1.600164] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.600924] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.601585]  sda: sda1 sda2 < sda5 >
[    1.601974] sd 2:0:0:0: [sda] Cache data unavailable
[    1.601977] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.601979] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.638409] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.638413] EXT4-fs (sda1): write access will be enabled during recovery
[    1.805121] EXT4-fs (sda1): recovery complete
[    1.805683] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.411660] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.431435] udevd[328]: starting version 175
[    3.475350] lp: driver loaded but no devices found
[    3.500869] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.562055] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.686760] ppdev: user-space parallel port driver
[    3.687392] parport_pc 00:09: reported by Plug and Play ACPI
[    3.687540] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.693085] Bluetooth: Core ver 2.16
[    3.694342] NET: Registered protocol family 31
[    3.694345] Bluetooth: HCI device and connection manager initialized
[    3.694347] Bluetooth: HCI socket layer initialized
[    3.694349] Bluetooth: L2CAP socket layer initialized
[    3.694355] Bluetooth: SCO socket layer initialized
[    3.706818] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.708258] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.708260] Bluetooth: BNEP filters: protocol multicast
[    3.732294] Bluetooth: RFCOMM TTY layer initialized
[    3.732299] Bluetooth: RFCOMM socket layer initialized
[    3.732301] Bluetooth: RFCOMM ver 1.11
[    3.773440] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.775974] [548]: VMCI: shared components initialized.
[    3.775993] Probing for vmci/PCI.
[    3.776142] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.776145] PCI: setting IRQ 9 as level-triggered
[    3.776150] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.776221] Found vmci/PCI at 0x1080, irq 9.
[    3.776255] VMCI: using capabilities 0xc.
[    3.776348] [548]: VMCI: Host capability check passed.
[    3.776496] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.776527] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.776676] Registered vmci device.
[    3.804757] lp0: using parport0 (interrupt-driven).
[    3.807754] type=1400 audit(1369637062.166:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=575 comm="apparmor_parser"
[    3.808460] type=1400 audit(1369637062.170:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=575 comm="apparmor_parser"
[    3.808609] type=1400 audit(1369637062.170:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=575 comm="apparmor_parser"
[    3.813852] [548]: VMCI: Using guest personality
[    3.813857] [548]: VMCI: host components initialized.
[    3.813873] [548]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.813875] [548]: VMCI: Using host personality
[    3.813877] [548]: VMCI: Module (name=vmci) is initialized
[    3.816670] type=1400 audit(1369637062.178:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=583 comm="apparmor_parser"
[    3.817408] type=1400 audit(1369637062.178:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=583 comm="apparmor_parser"
[    3.960124] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.121891] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.155362] init: failsafe main process (661) killed by TERM signal
[    4.260196] type=1400 audit(1369637062.622:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=789 comm="apparmor_parser"
[    4.266819] type=1400 audit(1369637062.626:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=792 comm="apparmor_parser"
[    4.267785] type=1400 audit(1369637062.630:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=792 comm="apparmor_parser"
[    4.267934] type=1400 audit(1369637062.630:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=792 comm="apparmor_parser"
[    4.431218] init: alsa-restore main process (864) terminated with status 19
