[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000027] Security Framework initialized
[    0.000048] AppArmor: AppArmor initialized
[    0.000050] Yama: becoming mindful.
[    0.000086] Mount-cache hash table entries: 512
[    0.000165] Initializing cgroup subsys cpuacct
[    0.000169] Initializing cgroup subsys memory
[    0.000173] Initializing cgroup subsys devices
[    0.000175] Initializing cgroup subsys freezer
[    0.000176] Initializing cgroup subsys blkio
[    0.000181] Initializing cgroup subsys perf_event
[    0.000224] Disabled fast string operations
[    0.000228] CPU: Physical Processor ID: 0
[    0.000237] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000237] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000894] mce: CPU supports 0 MCE banks
[    0.001627] SMP alternatives: switching to UP code
[    0.020175] Freeing SMP alternatives: 24k freed
[    0.020181] ACPI: Core revision 20110623
[    0.026557] ACPI: setting ELCR to 0200 (from 0e20)
[    0.028315] ftrace: allocating 26545 entries in 52 pages
[    0.048879] SMP mode deactivated.
[    0.048908] SMP disabled
[    0.048910] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048921] ... version:                1
[    0.048922] ... bit width:              48
[    0.048923] ... generic registers:      4
[    0.048924] ... value mask:             0000ffffffffffff
[    0.048925] ... max period:             000000007fffffff
[    0.048926] ... fixed-purpose events:   0
[    0.048927] ... event mask:             000000000000000f
[    0.049015] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049034] Brought up 1 CPUs
[    0.049035] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.049139] devtmpfs: initialized
[    0.049208] EVM: security.selinux
[    0.049209] EVM: security.SMACK64
[    0.049210] EVM: security.capability
[    0.049234] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050003] print_constraints: dummy: 
[    0.050079] RTC time: 10:10:34, date: 05/27/13
[    0.050108] NET: Registered protocol family 16
[    0.050180] EISA bus registered
[    0.050190] ACPI: bus type pci registered
[    0.050327] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050330] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050331] PCI: Using MMCONFIG for extended config space
[    0.050332] PCI: Using configuration type 1 for base access
[    0.051031] bio: create slab <bio-0> at 0
[    0.051093] ACPI: Added _OSI(Module Device)
[    0.051094] ACPI: Added _OSI(Processor Device)
[    0.051095] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051097] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052996] ACPI: EC: Look up EC in DSDT
[    0.057586] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065235] ACPI: Interpreter enabled
[    0.065244] ACPI: (supports S0 S1 S4 S5)
[    0.065255] ACPI: Using PIC for interrupt routing
[    0.104718] ACPI: No dock devices found.
[    0.104721] HEST: Table not found.
[    0.104726] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.105416] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.106543] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.106545] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.106547] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.106548] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.106550] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.106552] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.106554] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.106555] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.106605] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107017] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.107389] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.108010] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.109479] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.110190] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.111808] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.111821] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.112041] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.112512] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.113084] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.115072] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.117125] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.119065] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121016] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.128768] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.129050] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.129596] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.130495] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.131653] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.132792] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.133000] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.133897] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.134840] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.134869] pci 0000:00:15.0: PME# disabled
[    0.135161] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.136125] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.136155] pci 0000:00:15.1: PME# disabled
[    0.136446] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.137376] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.137405] pci 0000:00:15.2: PME# disabled
[    0.137695] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.138626] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.138654] pci 0000:00:15.3: PME# disabled
[    0.138917] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.139600] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.139622] pci 0000:00:15.4: PME# disabled
[    0.139882] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.140561] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.140582] pci 0000:00:15.5: PME# disabled
[    0.140812] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.141491] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.141512] pci 0000:00:15.6: PME# disabled
[    0.141739] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.142418] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.142439] pci 0000:00:15.7: PME# disabled
[    0.142652] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.143338] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.143359] pci 0000:00:16.0: PME# disabled
[    0.143571] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.144386] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.144408] pci 0000:00:16.1: PME# disabled
[    0.144621] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.145301] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.145323] pci 0000:00:16.2: PME# disabled
[    0.145535] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.146215] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.146237] pci 0000:00:16.3: PME# disabled
[    0.146448] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.147135] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.147156] pci 0000:00:16.4: PME# disabled
[    0.147374] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.148152] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.148173] pci 0000:00:16.5: PME# disabled
[    0.148386] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.149078] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.149099] pci 0000:00:16.6: PME# disabled
[    0.149312] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.150001] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.150023] pci 0000:00:16.7: PME# disabled
[    0.150234] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.150915] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.150936] pci 0000:00:17.0: PME# disabled
[    0.151148] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.151847] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.151868] pci 0000:00:17.1: PME# disabled
[    0.152080] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.152764] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.152786] pci 0000:00:17.2: PME# disabled
[    0.152998] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.153679] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.153700] pci 0000:00:17.3: PME# disabled
[    0.153912] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.154589] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.154611] pci 0000:00:17.4: PME# disabled
[    0.154877] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.155614] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.155635] pci 0000:00:17.5: PME# disabled
[    0.155876] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.156554] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.156576] pci 0000:00:17.6: PME# disabled
[    0.156798] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.157478] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.157499] pci 0000:00:17.7: PME# disabled
[    0.157724] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.158404] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.158425] pci 0000:00:18.0: PME# disabled
[    0.158638] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.159323] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.159344] pci 0000:00:18.1: PME# disabled
[    0.159557] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.160260] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.160282] pci 0000:00:18.2: PME# disabled
[    0.160495] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.161177] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.161199] pci 0000:00:18.3: PME# disabled
[    0.161411] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.162093] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.162114] pci 0000:00:18.4: PME# disabled
[    0.162332] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.163019] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.163040] pci 0000:00:18.5: PME# disabled
[    0.163253] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.163954] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.163976] pci 0000:00:18.6: PME# disabled
[    0.164189] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.164880] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.164902] pci 0000:00:18.7: PME# disabled
[    0.165441] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.165734] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.167191] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.168098] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168494] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.170662] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170809] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.171278] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.173615] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173887] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.175519] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.175541] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.175561] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.175601] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.175603] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.175605] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.175606] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.175608] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.175610] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.175611] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.175613] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.175614] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.176050] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.176070] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.176091] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.176130] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.176544] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.176564] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.176584] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.176624] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.177037] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.177058] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.177078] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.177117] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.177533] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.177572] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.177611] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.178031] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.178070] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.178110] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178521] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178560] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178600] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.179022] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.179062] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.179100] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179512] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179550] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179590] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.180023] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.180043] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.180064] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.180103] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180515] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180536] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180557] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180596] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.181009] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.181030] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.181050] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.181089] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181503] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181541] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181580] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.181993] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.182032] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.182071] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182480] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.182519] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.182558] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.182969] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.183008] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.183048] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.183458] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.183497] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.183536] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.183979] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.184001] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.184022] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.184062] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.184475] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.184495] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.184516] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.184555] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.184967] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.184987] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.185008] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.185047] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.185461] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.185500] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.185540] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.185962] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.186001] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.186040] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.186451] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.186490] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.186528] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.186948] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.186987] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.187026] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.187436] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.187475] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.187514] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.187941] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.187962] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.187982] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.188021] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.188432] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.188452] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.188473] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.188512] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.188934] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.188955] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.188975] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.189014] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.189430] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.189469] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.189508] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.189925] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.189964] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.190003] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.190414] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.190453] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.190492] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.190906] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.190944] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.190983] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.191394] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.191433] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.191472] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.193021] pci_bus 0000:00: on NUMA node 0
[    0.193027] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.193630]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.193827]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.263775] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.263843] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.263905] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.263965] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.264093] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.264102] vgaarb: loaded
[    0.264103] vgaarb: bridge control possible 0000:00:0f.0
[    0.264180] i2c-core: driver [aat2870] using legacy suspend method
[    0.264181] i2c-core: driver [aat2870] using legacy resume method
[    0.264242] SCSI subsystem initialized
[    0.264279] libata version 3.00 loaded.
[    0.264307] usbcore: registered new interface driver usbfs
[    0.264316] usbcore: registered new interface driver hub
[    0.264337] usbcore: registered new device driver usb
[    0.264398] PCI: Using ACPI for IRQ routing
[    0.336700] PCI: pci_cache_line_size set to 64 bytes
[    0.336722] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.337658] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.337660] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.337761] NetLabel: Initializing
[    0.337763] NetLabel:  domain hash size = 128
[    0.337763] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.337771] NetLabel:  unlabeled traffic allowed by default
[    0.337908] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.337914] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.340014] Switching to clocksource hpet
[    0.347994] AppArmor: AppArmor Filesystem Enabled
[    0.348016] pnp: PnP ACPI init
[    0.348036] ACPI: bus type pnp registered
[    0.348858] pnp 00:00: [bus 00-ff]
[    0.348862] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.348864] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.348866] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.348869] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.348871] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.348873] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.348876] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.348878] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.348880] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.348883] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.348885] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.348887] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.348890] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.348892] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.348895] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.348897] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.348899] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.348948] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.349028] pnp 00:01: [io  0x0010-0x001f]
[    0.349030] pnp 00:01: [io  0x0024-0x0025]
[    0.349032] pnp 00:01: [io  0x0028-0x0029]
[    0.349033] pnp 00:01: [io  0x002c-0x002d]
[    0.349035] pnp 00:01: [io  0x002e-0x002f]
[    0.349037] pnp 00:01: [io  0x0030-0x0031]
[    0.349038] pnp 00:01: [io  0x0034-0x0035]
[    0.349040] pnp 00:01: [io  0x0038-0x0039]
[    0.349041] pnp 00:01: [io  0x003c-0x003d]
[    0.349043] pnp 00:01: [io  0x0050-0x0053]
[    0.349045] pnp 00:01: [io  0x0072-0x0077]
[    0.349046] pnp 00:01: [io  0x0080]
[    0.349048] pnp 00:01: [io  0x0090-0x009f]
[    0.349049] pnp 00:01: [io  0x00a4-0x00a5]
[    0.349051] pnp 00:01: [io  0x00a8-0x00a9]
[    0.349053] pnp 00:01: [io  0x00ac-0x00ad]
[    0.349054] pnp 00:01: [io  0x00b0-0x00b5]
[    0.349056] pnp 00:01: [io  0x00b8-0x00b9]
[    0.349057] pnp 00:01: [io  0x00bc-0x00bd]
[    0.349059] pnp 00:01: [io  0x1000-0x103f]
[    0.349061] pnp 00:01: [io  0x1040-0x104f]
[    0.349062] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.349137] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.349143] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.349146] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.349150] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.349159] pnp 00:02: [io  0x0000-0x000f]
[    0.349161] pnp 00:02: [io  0x0081-0x008f]
[    0.349163] pnp 00:02: [io  0x00c0-0x00df]
[    0.349166] pnp 00:02: [dma 4]
[    0.349189] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.349198] pnp 00:03: [io  0x0020-0x0021]
[    0.349200] pnp 00:03: [io  0x00a0-0x00a1]
[    0.349202] pnp 00:03: [io  0x04d0-0x04d1]
[    0.349204] pnp 00:03: [irq 2 disabled]
[    0.349228] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.349237] pnp 00:04: [io  0x0070-0x0071]
[    0.349240] pnp 00:04: [irq 8]
[    0.349261] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.349268] pnp 00:05: [io  0x0061]
[    0.349288] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.349296] pnp 00:06: [io  0x0060]
[    0.349298] pnp 00:06: [io  0x0064]
[    0.349300] pnp 00:06: [irq 1]
[    0.349324] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.349332] pnp 00:07: [irq 12]
[    0.349352] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.349549] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.349594] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.349597] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.354752] pnp 00:09: [io  0x0378-0x037f]
[    0.354755] pnp 00:09: [irq 7]
[    0.355847] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.359597] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.359600] pnp 00:0a: [irq 4]
[    0.360689] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.363828] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.363831] pnp 00:0b: [irq 3]
[    0.364924] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.369700] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.369702] pnp 00:0c: [io  0x03f7]
[    0.369704] pnp 00:0c: [irq 6]
[    0.369705] pnp 00:0c: [dma 2]
[    0.370705] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.370868] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.370870] pnp 00:0d: [io  0x1060-0x107f]
[    0.370871] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.370911] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.370914] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.370916] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.370918] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375774] pnp: PnP ACPI: found 14 devices
[    0.375776] ACPI: ACPI bus type pnp unregistered
[    0.375779] PnPBIOS: Disabled by ACPI PNP
[    0.411425] PCI: max bus depth: 1 pci_try_num: 2
[    0.411979] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.411983] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.411988] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.411991] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.411994] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.411997] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.412000] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.412003] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.412006] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.412009] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.412012] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.412015] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.412018] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.412021] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.412024] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.412027] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.412030] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.412033] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.412036] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.412039] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.412042] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.412045] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.412047] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.412050] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.412109] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.412112] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.412125] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.412156] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.412177] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.412217] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.412229] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.412260] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.412281] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.412332] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.412345] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.412376] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.412397] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.412441] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.412454] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.412498] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.412526] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.412582] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.412630] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.412658] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.412713] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.412754] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.412780] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.412839] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.412883] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.412912] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.412971] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.413027] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.413057] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.413114] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.413150] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.413175] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.413229] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.413244] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.413289] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.413318] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.413372] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.413387] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.413423] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.413457] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.413510] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.413525] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.413584] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.413607] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.413652] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.413682] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.413704] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.413747] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.413778] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.413799] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.413843] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.413874] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.413895] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.413938] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.413969] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.413990] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.414034] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.414065] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.414086] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.414130] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.414143] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.414173] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.414195] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.414239] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.414251] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.414282] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.414303] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.414346] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.414359] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.414390] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.414411] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.414457] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.414488] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.414509] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.414552] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.414583] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.414605] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.414648] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.414679] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.414700] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.414744] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.414774] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.414796] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.414839] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.414870] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.414891] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.414935] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.414947] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.414978] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.414999] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.415043] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.415056] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.415086] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.415108] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.415151] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.415181] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.415203] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.415247] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.415278] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.415299] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.415342] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.415373] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.415394] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.415446] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.415477] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.415498] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.415542] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.415573] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.415594] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.415637] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.415668] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.415690] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.415749] pci 0000:00:01.0: setting latency timer to 64
[    0.415808] pci 0000:00:15.0: setting latency timer to 64
[    0.415859] pci 0000:00:15.1: setting latency timer to 64
[    0.415926] pci 0000:00:15.2: setting latency timer to 64
[    0.415977] pci 0000:00:15.3: setting latency timer to 64
[    0.416027] pci 0000:00:15.4: setting latency timer to 64
[    0.416077] pci 0000:00:15.5: setting latency timer to 64
[    0.416127] pci 0000:00:15.6: setting latency timer to 64
[    0.416178] pci 0000:00:15.7: setting latency timer to 64
[    0.416228] pci 0000:00:16.0: setting latency timer to 64
[    0.416278] pci 0000:00:16.1: setting latency timer to 64
[    0.416328] pci 0000:00:16.2: setting latency timer to 64
[    0.416385] pci 0000:00:16.3: setting latency timer to 64
[    0.416436] pci 0000:00:16.4: setting latency timer to 64
[    0.416486] pci 0000:00:16.5: setting latency timer to 64
[    0.416536] pci 0000:00:16.6: setting latency timer to 64
[    0.416586] pci 0000:00:16.7: setting latency timer to 64
[    0.416636] pci 0000:00:17.0: setting latency timer to 64
[    0.416686] pci 0000:00:17.1: setting latency timer to 64
[    0.416736] pci 0000:00:17.2: setting latency timer to 64
[    0.416786] pci 0000:00:17.3: setting latency timer to 64
[    0.416836] pci 0000:00:17.4: setting latency timer to 64
[    0.416886] pci 0000:00:17.5: setting latency timer to 64
[    0.416936] pci 0000:00:17.6: setting latency timer to 64
[    0.416985] pci 0000:00:17.7: setting latency timer to 64
[    0.417035] pci 0000:00:18.0: setting latency timer to 64
[    0.417085] pci 0000:00:18.1: setting latency timer to 64
[    0.417135] pci 0000:00:18.2: setting latency timer to 64
[    0.417185] pci 0000:00:18.3: setting latency timer to 64
[    0.417235] pci 0000:00:18.4: setting latency timer to 64
[    0.417285] pci 0000:00:18.5: setting latency timer to 64
[    0.417334] pci 0000:00:18.6: setting latency timer to 64
[    0.417394] pci 0000:00:18.7: setting latency timer to 64
[    0.417407] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.417409] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.417411] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.417413] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.417415] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.417417] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.417420] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.417422] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.417424] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.417426] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.417428] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.417431] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.417433] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.417435] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.417437] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.417439] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.417441] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.417443] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.417445] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.417447] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.417449] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.417451] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.417453] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.417455] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.417457] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.417460] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.417462] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.417464] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.417466] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.417468] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.417470] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.417472] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.417475] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.417477] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.417479] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.417481] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.417483] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.417486] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.417488] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.417490] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.417492] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.417494] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.417496] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.417498] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.417500] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.417502] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.417504] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.417507] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.417509] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.417511] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.417513] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.417515] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.417517] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.417520] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.417522] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.417524] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.417526] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.417528] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.417530] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.417532] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.417535] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.417537] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.417539] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.417541] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.417543] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.417545] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.417547] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.417549] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.417552] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.417554] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.417556] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.417558] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.417560] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.417563] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.417565] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.417567] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.417569] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.417571] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.417573] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.417575] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.417577] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.417579] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.417582] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.417584] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.417586] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.417588] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.417590] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.417592] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.417595] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.417597] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.417599] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.417601] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.417603] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.417605] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.417640] NET: Registered protocol family 2
[    0.417679] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.417738] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.417798] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.417857] TCP: Hash tables configured (established 131072 bind 65536)
[    0.417859] TCP reno registered
[    0.417862] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.417869] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.417916] NET: Registered protocol family 1
[    0.417924] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.417983] pci 0000:00:0f.0: Boot video device
[    0.418042] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.418045] PCI: setting IRQ 10 as level-triggered
[    0.418052] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.418154] pci 0000:02:00.0: PCI INT A disabled
[    0.418213] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.418216] PCI: setting IRQ 11 as level-triggered
[    0.418219] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.418278] pci 0000:02:03.0: PCI INT A disabled
[    0.418292] PCI: CLS 32 bytes, default 64
[    0.418332] Simple Boot Flag at 0x36 set to 0x1
[    0.418336] Switching to clocksource tsc
[    0.418550] audit: initializing netlink socket (disabled)
[    0.418557] type=2000 audit(1369649434.402:1): initialized
[    0.432004] Trying to unpack rootfs image as initramfs...
[    0.452067] highmem bounce pool size: 64 pages
[    0.452072] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.456048] VFS: Disk quotas dquot_6.5.2
[    0.456096] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.456218] fuse init (API version 7.17)
[    0.456276] msgmni has been set to 1710
[    0.471951] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.471981] io scheduler noop registered
[    0.471983] io scheduler deadline registered
[    0.471989] io scheduler cfq registered (default)
[    0.472048] pcieport 0000:00:15.0: setting latency timer to 64
[    0.472107] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.472167] pcieport 0000:00:15.1: setting latency timer to 64
[    0.472226] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.472285] pcieport 0000:00:15.2: setting latency timer to 64
[    0.472344] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.472403] pcieport 0000:00:15.3: setting latency timer to 64
[    0.472462] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.472521] pcieport 0000:00:15.4: setting latency timer to 64
[    0.472580] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.472639] pcieport 0000:00:15.5: setting latency timer to 64
[    0.472698] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.472758] pcieport 0000:00:15.6: setting latency timer to 64
[    0.472817] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.472876] pcieport 0000:00:15.7: setting latency timer to 64
[    0.472935] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.472994] pcieport 0000:00:16.0: setting latency timer to 64
[    0.473053] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.473112] pcieport 0000:00:16.1: setting latency timer to 64
[    0.473171] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.473230] pcieport 0000:00:16.2: setting latency timer to 64
[    0.473289] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.473349] pcieport 0000:00:16.3: setting latency timer to 64
[    0.473408] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.473467] pcieport 0000:00:16.4: setting latency timer to 64
[    0.473526] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.473585] pcieport 0000:00:16.5: setting latency timer to 64
[    0.473644] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.473703] pcieport 0000:00:16.6: setting latency timer to 64
[    0.473762] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.473821] pcieport 0000:00:16.7: setting latency timer to 64
[    0.473880] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.473940] pcieport 0000:00:17.0: setting latency timer to 64
[    0.473999] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.474058] pcieport 0000:00:17.1: setting latency timer to 64
[    0.474117] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.474176] pcieport 0000:00:17.2: setting latency timer to 64
[    0.474235] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.474294] pcieport 0000:00:17.3: setting latency timer to 64
[    0.474353] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.474412] pcieport 0000:00:17.4: setting latency timer to 64
[    0.474471] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.474531] pcieport 0000:00:17.5: setting latency timer to 64
[    0.474590] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.474649] pcieport 0000:00:17.6: setting latency timer to 64
[    0.474708] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.474767] pcieport 0000:00:17.7: setting latency timer to 64
[    0.474826] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.474885] pcieport 0000:00:18.0: setting latency timer to 64
[    0.474944] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.475003] pcieport 0000:00:18.1: setting latency timer to 64
[    0.475062] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.475122] pcieport 0000:00:18.2: setting latency timer to 64
[    0.475181] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.475865] pcieport 0000:00:18.3: setting latency timer to 64
[    0.475990] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.476049] pcieport 0000:00:18.4: setting latency timer to 64
[    0.476108] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.476167] pcieport 0000:00:18.5: setting latency timer to 64
[    0.476226] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.476285] pcieport 0000:00:18.6: setting latency timer to 64
[    0.476344] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.476404] pcieport 0000:00:18.7: setting latency timer to 64
[    0.476463] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.476522] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.476553] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.476612] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.476643] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.476702] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.476734] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.476793] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.476823] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.476883] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.476920] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.476979] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.477004] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.477063] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.477089] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.477148] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.477173] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.477232] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.477258] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.477317] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.477342] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.477401] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.477426] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.477485] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.477518] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.477577] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.477603] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.477662] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.477687] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.477746] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.477771] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.477831] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.477856] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.477915] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.477940] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.478000] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.478025] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.478084] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.478109] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.478168] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.478193] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.478252] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.478277] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.478336] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.478362] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.478421] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.478446] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.478506] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.478530] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.478590] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.478615] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.478674] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.478700] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.478759] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.478784] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.478843] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.478868] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.478927] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.478953] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.479012] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.479037] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.479096] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.479122] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.479181] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.479206] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.479226] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.479285] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479344] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.479403] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479462] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.479521] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479580] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.479639] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479698] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.479757] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.479840] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.483933] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483992] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.484051] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484110] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.484170] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484229] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.484288] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484347] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.484406] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484465] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.484524] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484583] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.484642] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484701] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.484761] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484820] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.484879] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484938] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.484997] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485056] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.485115] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485174] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.485233] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485292] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.485352] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485411] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.485470] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485529] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.485588] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485647] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.485706] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485765] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.485824] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485883] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.485943] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486002] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.486061] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486120] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.486179] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486238] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.486297] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486356] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.486415] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486474] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.486534] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486593] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.486652] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486711] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.486770] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486829] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.486888] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486947] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.487006] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.487065] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.487084] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.487143] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.487206] ACPI: AC Adapter [ACAD] (on-line)
[    0.491986] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.491991] ACPI: Power Button [PWRF]
[    0.515888] ERST: Table is not found!
[    0.515892] GHES: HEST is not enabled!
[    0.516017] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.539718] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.539779] isapnp: Scanning for PnP cards...
[    0.675637] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.719468] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.807432] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.827521] Linux agpgart interface v0.103
[    0.827580] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.827672] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.828393] brd: module loaded
[    0.828871] loop: module loaded
[    0.828930] ata_piix 0000:00:07.1: version 2.13
[    0.831374] scsi0 : ata_piix
[    0.831438] scsi1 : ata_piix
[    0.831469] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.831472] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.831534] Fixed MDIO Bus: probed
[    0.831547] tun: Universal TUN/TAP device driver, 1.6
[    0.831549] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.831598] PPP generic driver version 2.4.2
[    0.831661] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.831691] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.831736] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.831772] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.831832] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.831839] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.878980] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.035072] hub 1-0:1.0: USB hub found
[    1.035077] hub 1-0:1.0: 6 ports detected
[    1.035130] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.035145] uhci_hcd: USB Universal Host Controller Interface driver
[    1.035187] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.035225] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.035265] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.035371] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.035488] hub 2-0:1.0: USB hub found
[    1.035491] hub 2-0:1.0: 2 ports detected
[    1.035544] usbcore: registered new interface driver libusual
[    1.035583] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.035918] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.035925] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.036013] mousedev: PS/2 mouse device common for all mice
[    1.059074] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.059094] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.059147] device-mapper: uevent: version 1.0.3
[    1.059200] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.059234] EISA: Probing bus 0 at eisa.0
[    1.059236] EISA: Cannot allocate resource for mainboard
[    1.059238] Cannot allocate resource for EISA slot 1
[    1.059240] Cannot allocate resource for EISA slot 2
[    1.059241] Cannot allocate resource for EISA slot 3
[    1.059243] Cannot allocate resource for EISA slot 4
[    1.059244] Cannot allocate resource for EISA slot 5
[    1.059246] Cannot allocate resource for EISA slot 6
[    1.059248] Cannot allocate resource for EISA slot 7
[    1.059249] Cannot allocate resource for EISA slot 8
[    1.059251] EISA: Detected 0 cards.
[    1.059258] cpufreq-nforce2: No nForce2 chipset.
[    1.059260] cpuidle: using governor ladder
[    1.059262] cpuidle: using governor menu
[    1.059264] EFI Variables Facility v0.08 2004-May-17
[    1.059317] TCP cubic registered
[    1.059369] NET: Registered protocol family 10
[    1.059422] NET: Registered protocol family 17
[    1.059427] Registering the dns_resolver key type
[    1.059440] Using IPI No-Shortcut mode
[    1.059507] PM: Hibernation image not present or could not be loaded.
[    1.059515] registered taskstats version 1
[    1.063089] Freeing initrd memory: 13836k freed
[    1.063199] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.064784] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.065006] ata2.00: configured for UDMA/33
[    1.152224] isapnp: No Plug & Play device found
[    1.152508] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.154888]   Magic number: 13:697:174
[    1.154929] acpi device:0a: hash matches
[    1.155001] rtc_cmos 00:04: setting system clock to 2013-05-27 10:10:36 UTC (1369649436)
[    1.155014] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.155015] EDD information not available.
[    1.155472] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.155475] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.155562] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.155711] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.155818] Freeing unused kernel memory: 740k freed
[    1.155871] Write protecting the kernel text: 5816k
[    1.155881] Write protecting the kernel read-only data: 2376k
[    1.155882] NX-protecting the kernel data: 4424k
[    1.166776] udevd[85]: starting version 175
[    1.183239] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.185343] VMware PVSCSI driver - version 1.0.1.0-k
[    1.191096] VMware vmxnet virtual NIC driver
[    1.191149] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.191152] PCI: setting IRQ 5 as level-triggered
[    1.191158] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.191211] Found vmxnet/PCI at 0x2024, irq 5.
[    1.191264] features:
[    1.191275] numRxBuffers = 100, numRxBuffers2 = 1
[    1.191328] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.211282] Fusion MPT base driver 3.04.20
[    1.211285] Copyright (c) 1999-2008 LSI Corporation
[    1.211470] Fusion MPT SPI Host driver 3.04.20
[    1.211520] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.217818] mptbase: ioc0: Initiating bringup
[    1.232776] Floppy drive(s): fd0 is 1.44M
[    1.246931] FDC 0 is a post-1991 82077
[    1.286709] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.362549] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.446506] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.495544] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.495727] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.496307] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.496432] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.496443] usbcore: registered new interface driver usbhid
[    1.496445] usbhid: USB HID core driver
[    1.559022] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.559031] scsi target2:0:0: Beginning Domain Validation
[    1.559612] scsi target2:0:0: Domain Validation skipping write tests
[    1.559615] scsi target2:0:0: Ending Domain Validation
[    1.559668] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.561707] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.561764] sd 2:0:0:0: [sda] Write Protect is off
[    1.561768] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.561823] sd 2:0:0:0: [sda] Cache data unavailable
[    1.561826] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.562105] sd 2:0:0:0: [sda] Cache data unavailable
[    1.562108] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.562214] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.562747]  sda: sda1 sda2 < sda5 >
[    1.563090] sd 2:0:0:0: [sda] Cache data unavailable
[    1.563093] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.563096] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.604645] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.604649] EXT4-fs (sda1): write access will be enabled during recovery
[    1.606336] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.725865] EXT4-fs (sda1): recovery complete
[    1.726369] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.742433] hub 2-2:1.0: USB hub found
[    1.742675] hub 2-2:1.0: 7 ports detected
[    3.017377] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.028029] udevd[326]: starting version 175
[    3.077139] lp: driver loaded but no devices found
[    3.113539] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.166951] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.175625] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.193217] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.210383] [394]: VMCI: shared components initialized.
[    3.210406] Probing for vmci/PCI.
[    3.210560] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.210563] PCI: setting IRQ 9 as level-triggered
[    3.210568] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.210610] Found vmci/PCI at 0x1080, irq 9.
[    3.210643] VMCI: using capabilities 0xc.
[    3.210712] [394]: VMCI: Host capability check passed.
[    3.210981] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.211012] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.211205] Registered vmci device.
[    3.217105] [394]: VMCI: Using guest personality
[    3.217109] [394]: VMCI: host components initialized.
[    3.226873] [394]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.226876] [394]: VMCI: Using host personality
[    3.226878] [394]: VMCI: Module (name=vmci) is initialized
[    3.281769] Bluetooth: Core ver 2.16
[    3.283409] NET: Registered protocol family 31
[    3.283412] Bluetooth: HCI device and connection manager initialized
[    3.283414] Bluetooth: HCI socket layer initialized
[    3.283416] Bluetooth: L2CAP socket layer initialized
[    3.283421] Bluetooth: SCO socket layer initialized
[    3.299667] ppdev: user-space parallel port driver
[    3.303297] parport_pc 00:09: reported by Plug and Play ACPI
[    3.303487] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.305325] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.305327] Bluetooth: BNEP filters: protocol multicast
[    3.315648] Bluetooth: RFCOMM TTY layer initialized
[    3.315648] Bluetooth: RFCOMM socket layer initialized
[    3.315648] Bluetooth: RFCOMM ver 1.11
[    3.399726] lp0: using parport0 (interrupt-driven).
[    3.405058] type=1400 audit(1369649438.750:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=581 comm="apparmor_parser"
[    3.405158] type=1400 audit(1369649438.750:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=581 comm="apparmor_parser"
[    3.462574] type=1400 audit(1369649438.806:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.462667] type=1400 audit(1369649438.806:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.462754] type=1400 audit(1369649438.806:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    3.563441] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.708793] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.747016] init: failsafe main process (671) killed by TERM signal
[    3.846992] type=1400 audit(1369649439.194:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=796 comm="apparmor_parser"
[    3.849910] type=1400 audit(1369649439.194:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=799 comm="apparmor_parser"
[    3.851478] type=1400 audit(1369649439.198:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=799 comm="apparmor_parser"
[    3.851565] type=1400 audit(1369649439.198:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=799 comm="apparmor_parser"
[    3.965246] init: alsa-restore main process (855) terminated with status 19
