[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000032] Security Framework initialized
[    0.000046] AppArmor: AppArmor initialized
[    0.000047] Yama: becoming mindful.
[    0.000083] Mount-cache hash table entries: 512
[    0.000162] Initializing cgroup subsys cpuacct
[    0.000165] Initializing cgroup subsys memory
[    0.000169] Initializing cgroup subsys devices
[    0.000171] Initializing cgroup subsys freezer
[    0.000172] Initializing cgroup subsys blkio
[    0.000177] Initializing cgroup subsys perf_event
[    0.000221] Disabled fast string operations
[    0.000224] CPU: Physical Processor ID: 0
[    0.000233] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000234] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000877] mce: CPU supports 0 MCE banks
[    0.001614] SMP alternatives: switching to UP code
[    0.018877] Freeing SMP alternatives: 24k freed
[    0.018882] ACPI: Core revision 20110623
[    0.025066] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026130] ftrace: allocating 26545 entries in 52 pages
[    0.047379] SMP mode deactivated.
[    0.047407] SMP disabled
[    0.047409] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047420] ... version:                1
[    0.047421] ... bit width:              48
[    0.047422] ... generic registers:      4
[    0.047423] ... value mask:             0000ffffffffffff
[    0.047424] ... max period:             000000007fffffff
[    0.047425] ... fixed-purpose events:   0
[    0.047425] ... event mask:             000000000000000f
[    0.047540] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047560] Brought up 1 CPUs
[    0.047562] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047664] devtmpfs: initialized
[    0.047733] EVM: security.selinux
[    0.047733] EVM: security.SMACK64
[    0.047734] EVM: security.capability
[    0.047760] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048488] print_constraints: dummy: 
[    0.048556] RTC time:  9:22:53, date: 05/27/13
[    0.048583] NET: Registered protocol family 16
[    0.048653] EISA bus registered
[    0.048663] ACPI: bus type pci registered
[    0.048766] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048769] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048770] PCI: Using MMCONFIG for extended config space
[    0.048771] PCI: Using configuration type 1 for base access
[    0.049447] bio: create slab <bio-0> at 0
[    0.049509] ACPI: Added _OSI(Module Device)
[    0.049510] ACPI: Added _OSI(Processor Device)
[    0.049511] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049513] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051367] ACPI: EC: Look up EC in DSDT
[    0.056076] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.063602] ACPI: Interpreter enabled
[    0.063610] ACPI: (supports S0 S1 S4 S5)
[    0.063619] ACPI: Using PIC for interrupt routing
[    0.103398] ACPI: No dock devices found.
[    0.103401] HEST: Table not found.
[    0.103406] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104123] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.105316] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.105318] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.105320] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.105321] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.105322] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.105324] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.105326] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.105328] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.105381] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.105837] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.106262] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.106946] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.108485] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.109238] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.110939] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.110953] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.111198] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.111687] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.112303] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.114426] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.116493] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.118463] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.120439] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.128302] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.128616] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.129183] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.129913] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.130635] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.131690] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.131886] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.132616] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.133391] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.133415] pci 0000:00:15.0: PME# disabled
[    0.133655] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.134429] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.134453] pci 0000:00:15.1: PME# disabled
[    0.134691] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.135464] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.135487] pci 0000:00:15.2: PME# disabled
[    0.135726] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.136515] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.136538] pci 0000:00:15.3: PME# disabled
[    0.136777] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.137547] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.137571] pci 0000:00:15.4: PME# disabled
[    0.137824] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.138589] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.138612] pci 0000:00:15.5: PME# disabled
[    0.138852] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.139616] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.139639] pci 0000:00:15.6: PME# disabled
[    0.139902] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.140667] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.140691] pci 0000:00:15.7: PME# disabled
[    0.140938] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.141701] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.141725] pci 0000:00:16.0: PME# disabled
[    0.141976] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.142739] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.142762] pci 0000:00:16.1: PME# disabled
[    0.143036] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.143835] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.143859] pci 0000:00:16.2: PME# disabled
[    0.144098] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.144862] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.144886] pci 0000:00:16.3: PME# disabled
[    0.145124] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.145897] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.145921] pci 0000:00:16.4: PME# disabled
[    0.146165] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.146940] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.146964] pci 0000:00:16.5: PME# disabled
[    0.147203] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.147989] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.148013] pci 0000:00:16.6: PME# disabled
[    0.148252] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.149017] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.149041] pci 0000:00:16.7: PME# disabled
[    0.149280] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.150045] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.150069] pci 0000:00:17.0: PME# disabled
[    0.150308] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.151073] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.151096] pci 0000:00:17.1: PME# disabled
[    0.151335] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.152168] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.152193] pci 0000:00:17.2: PME# disabled
[    0.152432] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.153237] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.153262] pci 0000:00:17.3: PME# disabled
[    0.153502] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.154277] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.154300] pci 0000:00:17.4: PME# disabled
[    0.154545] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.155317] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.155341] pci 0000:00:17.5: PME# disabled
[    0.155580] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.156368] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.156393] pci 0000:00:17.6: PME# disabled
[    0.156632] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.157413] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.157438] pci 0000:00:17.7: PME# disabled
[    0.157677] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.158450] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.158473] pci 0000:00:18.0: PME# disabled
[    0.158712] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.159482] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.159506] pci 0000:00:18.1: PME# disabled
[    0.159759] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.160533] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.160558] pci 0000:00:18.2: PME# disabled
[    0.160799] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.161564] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.161588] pci 0000:00:18.3: PME# disabled
[    0.161844] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.162608] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.162632] pci 0000:00:18.4: PME# disabled
[    0.162886] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.163650] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.163673] pci 0000:00:18.5: PME# disabled
[    0.163930] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.164694] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.164718] pci 0000:00:18.6: PME# disabled
[    0.164959] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.165722] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.165746] pci 0000:00:18.7: PME# disabled
[    0.166352] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.166666] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.168009] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.168652] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168940] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.170444] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170575] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.170908] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.172839] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173110] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.174857] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.174880] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.174903] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.174947] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.174950] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.174951] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.174953] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.174954] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.174956] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.174958] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.174959] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.174961] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.175426] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.175449] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.175472] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.175515] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.176003] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.176026] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.176049] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.176093] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176556] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176579] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.176602] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.176645] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.177147] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.177190] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.177234] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177698] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177741] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.177794] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178256] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178299] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178343] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178823] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178894] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178949] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179414] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179458] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179501] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179989] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.180012] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.180035] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.180079] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180543] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180565] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180588] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180632] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.181096] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.181119] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.181142] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.181185] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181652] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181696] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181739] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.182208] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.182251] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.182295] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182767] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.182810] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.182854] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.183316] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.183360] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.183404] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.183889] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.183933] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.183976] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.184440] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.184463] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.184486] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.184529] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.185000] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.185022] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.185045] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.185089] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.185552] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.185575] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.185598] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.185641] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.186109] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.186153] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.186196] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.186658] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.186701] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.186755] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.187221] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.187264] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.187309] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.187813] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.187880] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.187944] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.188434] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.188477] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.188521] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.188992] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.189014] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.189038] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.189081] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.189543] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.189565] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.189589] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.189632] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.190101] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.190124] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.190147] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.190191] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.190657] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.190701] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.190747] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.191512] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.191555] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.191599] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.192089] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.192133] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.192177] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.192641] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.192685] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.192729] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.193192] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.193235] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.193279] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.195007] pci_bus 0000:00: on NUMA node 0
[    0.195012] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.195602]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.195837]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.274468] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.274534] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.274595] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.274665] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.274792] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.274801] vgaarb: loaded
[    0.274802] vgaarb: bridge control possible 0000:00:0f.0
[    0.274879] i2c-core: driver [aat2870] using legacy suspend method
[    0.274880] i2c-core: driver [aat2870] using legacy resume method
[    0.274940] SCSI subsystem initialized
[    0.274977] libata version 3.00 loaded.
[    0.275006] usbcore: registered new interface driver usbfs
[    0.275015] usbcore: registered new interface driver hub
[    0.275036] usbcore: registered new device driver usb
[    0.275096] PCI: Using ACPI for IRQ routing
[    0.339102] PCI: pci_cache_line_size set to 64 bytes
[    0.339123] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.340065] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.340067] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.340152] NetLabel: Initializing
[    0.340153] NetLabel:  domain hash size = 128
[    0.340154] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.340161] NetLabel:  unlabeled traffic allowed by default
[    0.340210] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.340216] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.342234] Switching to clocksource hpet
[    0.347477] AppArmor: AppArmor Filesystem Enabled
[    0.347494] pnp: PnP ACPI init
[    0.347509] ACPI: bus type pnp registered
[    0.348113] pnp 00:00: [bus 00-ff]
[    0.348115] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.348117] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.348118] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.348120] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.348121] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.348122] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.348124] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.348125] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.348127] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.348128] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.348130] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.348131] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.348132] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.348134] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.348136] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.348137] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.348138] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.348174] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.348235] pnp 00:01: [io  0x0010-0x001f]
[    0.348236] pnp 00:01: [io  0x0024-0x0025]
[    0.348237] pnp 00:01: [io  0x0028-0x0029]
[    0.348238] pnp 00:01: [io  0x002c-0x002d]
[    0.348240] pnp 00:01: [io  0x002e-0x002f]
[    0.348241] pnp 00:01: [io  0x0030-0x0031]
[    0.348242] pnp 00:01: [io  0x0034-0x0035]
[    0.348243] pnp 00:01: [io  0x0038-0x0039]
[    0.348244] pnp 00:01: [io  0x003c-0x003d]
[    0.348245] pnp 00:01: [io  0x0050-0x0053]
[    0.348246] pnp 00:01: [io  0x0072-0x0077]
[    0.348248] pnp 00:01: [io  0x0080]
[    0.348249] pnp 00:01: [io  0x0090-0x009f]
[    0.348250] pnp 00:01: [io  0x00a4-0x00a5]
[    0.348251] pnp 00:01: [io  0x00a8-0x00a9]
[    0.348252] pnp 00:01: [io  0x00ac-0x00ad]
[    0.348253] pnp 00:01: [io  0x00b0-0x00b5]
[    0.348254] pnp 00:01: [io  0x00b8-0x00b9]
[    0.348255] pnp 00:01: [io  0x00bc-0x00bd]
[    0.348257] pnp 00:01: [io  0x1000-0x103f]
[    0.348258] pnp 00:01: [io  0x1040-0x104f]
[    0.348259] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.348315] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.348319] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.348321] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.348323] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.348330] pnp 00:02: [io  0x0000-0x000f]
[    0.348331] pnp 00:02: [io  0x0081-0x008f]
[    0.348332] pnp 00:02: [io  0x00c0-0x00df]
[    0.348333] pnp 00:02: [dma 4]
[    0.348349] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.348354] pnp 00:03: [io  0x0020-0x0021]
[    0.348355] pnp 00:03: [io  0x00a0-0x00a1]
[    0.348356] pnp 00:03: [io  0x04d0-0x04d1]
[    0.348358] pnp 00:03: [irq 2 disabled]
[    0.348373] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.348379] pnp 00:04: [io  0x0070-0x0071]
[    0.348381] pnp 00:04: [irq 8]
[    0.348394] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.348398] pnp 00:05: [io  0x0061]
[    0.348411] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.348415] pnp 00:06: [io  0x0060]
[    0.348416] pnp 00:06: [io  0x0064]
[    0.348418] pnp 00:06: [irq 1]
[    0.348433] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.348438] pnp 00:07: [irq 12]
[    0.348450] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.348610] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.348644] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.348646] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.352901] pnp 00:09: [io  0x0378-0x037f]
[    0.352904] pnp 00:09: [irq 7]
[    0.354112] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.357872] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.357874] pnp 00:0a: [irq 4]
[    0.358956] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.362119] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.362121] pnp 00:0b: [irq 3]
[    0.363221] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.367988] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.367990] pnp 00:0c: [io  0x03f7]
[    0.367991] pnp 00:0c: [irq 6]
[    0.367993] pnp 00:0c: [dma 2]
[    0.368959] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.369114] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.369115] pnp 00:0d: [io  0x1060-0x107f]
[    0.369117] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.369157] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.369160] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.369162] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.369164] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.373671] pnp: PnP ACPI: found 14 devices
[    0.373673] ACPI: ACPI bus type pnp unregistered
[    0.373676] PnPBIOS: Disabled by ACPI PNP
[    0.409317] PCI: max bus depth: 1 pci_try_num: 2
[    0.410186] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.410192] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.410198] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.410203] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.410207] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.410211] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.410215] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.410219] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.410224] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.410228] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.410232] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.410236] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.410240] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.410244] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.410248] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.410252] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.410256] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.410261] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.410265] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.410269] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.410273] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.410277] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.410281] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.410285] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.410330] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.410333] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.410348] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.410387] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.410414] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.410459] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.410475] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.410520] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.410547] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.410592] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.410607] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.410645] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.410672] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.410716] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.410732] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.410770] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.410796] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.410841] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.410879] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.410906] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.410950] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.410989] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.411015] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.411060] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.411097] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.411124] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.411169] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.411207] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.411234] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.411279] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.411317] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.411343] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.411388] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.411404] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.411443] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.411470] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.411514] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.411529] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.411567] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.411594] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.411639] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.411654] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.411692] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.411718] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.411763] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.411802] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.411828] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.411873] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.411911] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.411938] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.411982] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.412021] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.412047] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.412092] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.412130] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.412157] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.412202] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.412241] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.412267] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.412312] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.412327] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.412366] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.412392] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.412437] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.412453] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.412491] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.412518] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.412563] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.412578] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.412616] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.412643] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.412688] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.412725] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.412752] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.412797] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.412835] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.412862] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.412907] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.412945] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.412971] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.413016] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.413054] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.413081] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.413125] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.413163] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.413190] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.413234] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.413250] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.413289] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.413316] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.413361] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.413376] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.413414] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.413440] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.413485] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.413524] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.413550] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.413595] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.413633] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.413659] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.413704] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.413742] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.413768] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.413813] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.413851] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.413877] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.413922] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.413960] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.413987] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.414031] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.414070] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.414096] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.414182] pci 0000:00:01.0: setting latency timer to 64
[    0.414227] pci 0000:00:15.0: setting latency timer to 64
[    0.414271] pci 0000:00:15.1: setting latency timer to 64
[    0.414316] pci 0000:00:15.2: setting latency timer to 64
[    0.414360] pci 0000:00:15.3: setting latency timer to 64
[    0.414405] pci 0000:00:15.4: setting latency timer to 64
[    0.414450] pci 0000:00:15.5: setting latency timer to 64
[    0.414494] pci 0000:00:15.6: setting latency timer to 64
[    0.414539] pci 0000:00:15.7: setting latency timer to 64
[    0.414584] pci 0000:00:16.0: setting latency timer to 64
[    0.414628] pci 0000:00:16.1: setting latency timer to 64
[    0.414673] pci 0000:00:16.2: setting latency timer to 64
[    0.414718] pci 0000:00:16.3: setting latency timer to 64
[    0.414762] pci 0000:00:16.4: setting latency timer to 64
[    0.414807] pci 0000:00:16.5: setting latency timer to 64
[    0.414852] pci 0000:00:16.6: setting latency timer to 64
[    0.414896] pci 0000:00:16.7: setting latency timer to 64
[    0.414941] pci 0000:00:17.0: setting latency timer to 64
[    0.414985] pci 0000:00:17.1: setting latency timer to 64
[    0.415030] pci 0000:00:17.2: setting latency timer to 64
[    0.415075] pci 0000:00:17.3: setting latency timer to 64
[    0.415119] pci 0000:00:17.4: setting latency timer to 64
[    0.415164] pci 0000:00:17.5: setting latency timer to 64
[    0.415209] pci 0000:00:17.6: setting latency timer to 64
[    0.415253] pci 0000:00:17.7: setting latency timer to 64
[    0.415298] pci 0000:00:18.0: setting latency timer to 64
[    0.415343] pci 0000:00:18.1: setting latency timer to 64
[    0.415387] pci 0000:00:18.2: setting latency timer to 64
[    0.415432] pci 0000:00:18.3: setting latency timer to 64
[    0.415476] pci 0000:00:18.4: setting latency timer to 64
[    0.415521] pci 0000:00:18.5: setting latency timer to 64
[    0.415566] pci 0000:00:18.6: setting latency timer to 64
[    0.415610] pci 0000:00:18.7: setting latency timer to 64
[    0.415623] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.415625] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.415628] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.415630] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.415632] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.415634] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.415636] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.415638] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.415640] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.415642] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.415645] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.415647] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.415649] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.415651] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.415653] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.415655] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.415657] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.415659] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.415661] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.415663] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.415665] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.415667] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.415669] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.415671] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.415673] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.415676] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.415678] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.415680] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.415682] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.415684] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.415686] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.415688] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.415691] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.415693] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.415695] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.415697] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.415699] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.415701] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.415704] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.415706] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.415708] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.415710] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.415712] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.415714] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.415716] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.415718] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.415720] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.415722] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.415725] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.415727] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.415729] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.415731] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.415733] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.415735] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.415738] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.415740] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.415742] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.415744] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.415746] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.415748] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.415750] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.415752] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.415755] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.415757] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.415759] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.415761] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.415774] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.415776] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.415778] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.415781] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.415783] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.415785] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.415787] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.415789] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.415791] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.415794] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.415796] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.415799] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.415802] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.415806] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.415808] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.415810] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.415813] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.415815] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.415817] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.415819] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.415821] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.415823] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.415826] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.415828] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.415830] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.415832] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.415834] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.415836] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.415870] NET: Registered protocol family 2
[    0.415908] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.415953] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.415998] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.416042] TCP: Hash tables configured (established 131072 bind 65536)
[    0.416045] TCP reno registered
[    0.416048] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.416055] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.416091] NET: Registered protocol family 1
[    0.416099] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.416144] pci 0000:00:0f.0: Boot video device
[    0.416188] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.416191] PCI: setting IRQ 10 as level-triggered
[    0.416198] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.416286] pci 0000:02:00.0: PCI INT A disabled
[    0.416331] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.416333] PCI: setting IRQ 11 as level-triggered
[    0.416337] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.416382] pci 0000:02:03.0: PCI INT A disabled
[    0.416395] PCI: CLS 32 bytes, default 64
[    0.416435] Simple Boot Flag at 0x36 set to 0x1
[    0.416439] Switching to clocksource tsc
[    0.416648] audit: initializing netlink socket (disabled)
[    0.416655] type=2000 audit(1369646573.398:1): initialized
[    0.430210] Trying to unpack rootfs image as initramfs...
[    0.450270] highmem bounce pool size: 64 pages
[    0.450276] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.454306] VFS: Disk quotas dquot_6.5.2
[    0.454351] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.454486] fuse init (API version 7.17)
[    0.454562] msgmni has been set to 1710
[    0.470160] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.470201] io scheduler noop registered
[    0.470204] io scheduler deadline registered
[    0.470212] io scheduler cfq registered (default)
[    0.470257] pcieport 0000:00:15.0: setting latency timer to 64
[    0.470301] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.470346] pcieport 0000:00:15.1: setting latency timer to 64
[    0.470391] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.470435] pcieport 0000:00:15.2: setting latency timer to 64
[    0.470480] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.470525] pcieport 0000:00:15.3: setting latency timer to 64
[    0.470569] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.470614] pcieport 0000:00:15.4: setting latency timer to 64
[    0.470659] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.470703] pcieport 0000:00:15.5: setting latency timer to 64
[    0.470748] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.470792] pcieport 0000:00:15.6: setting latency timer to 64
[    0.470837] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.470882] pcieport 0000:00:15.7: setting latency timer to 64
[    0.470926] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.470971] pcieport 0000:00:16.0: setting latency timer to 64
[    0.471016] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.471060] pcieport 0000:00:16.1: setting latency timer to 64
[    0.471105] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.471150] pcieport 0000:00:16.2: setting latency timer to 64
[    0.471194] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.471239] pcieport 0000:00:16.3: setting latency timer to 64
[    0.471284] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.471328] pcieport 0000:00:16.4: setting latency timer to 64
[    0.471373] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.471417] pcieport 0000:00:16.5: setting latency timer to 64
[    0.471462] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.471507] pcieport 0000:00:16.6: setting latency timer to 64
[    0.471551] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.471596] pcieport 0000:00:16.7: setting latency timer to 64
[    0.471641] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.471685] pcieport 0000:00:17.0: setting latency timer to 64
[    0.471730] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.471775] pcieport 0000:00:17.1: setting latency timer to 64
[    0.471819] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.471864] pcieport 0000:00:17.2: setting latency timer to 64
[    0.471908] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.471953] pcieport 0000:00:17.3: setting latency timer to 64
[    0.471998] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.472042] pcieport 0000:00:17.4: setting latency timer to 64
[    0.472087] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.472132] pcieport 0000:00:17.5: setting latency timer to 64
[    0.472176] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.472221] pcieport 0000:00:17.6: setting latency timer to 64
[    0.472266] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.472310] pcieport 0000:00:17.7: setting latency timer to 64
[    0.472355] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.472400] pcieport 0000:00:18.0: setting latency timer to 64
[    0.472444] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.472489] pcieport 0000:00:18.1: setting latency timer to 64
[    0.472533] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.472578] pcieport 0000:00:18.2: setting latency timer to 64
[    0.472623] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.472667] pcieport 0000:00:18.3: setting latency timer to 64
[    0.472712] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.472757] pcieport 0000:00:18.4: setting latency timer to 64
[    0.472801] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.472846] pcieport 0000:00:18.5: setting latency timer to 64
[    0.472891] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.472935] pcieport 0000:00:18.6: setting latency timer to 64
[    0.472980] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.473025] pcieport 0000:00:18.7: setting latency timer to 64
[    0.473069] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.473114] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.473137] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.473181] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.473204] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.473249] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.473272] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.473316] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.473339] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.473384] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.473406] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.473451] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.473474] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.473518] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.473541] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.473585] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.473608] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.473653] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.473676] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.473720] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.473743] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.473788] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.473810] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.473855] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.473878] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.473922] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.473945] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.474081] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.474106] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.474150] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.474173] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.474218] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.474241] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.474285] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.474308] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.474352] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.474375] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.474420] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.474443] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.474487] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.474510] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.474555] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.474577] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.474622] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.474645] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.474689] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.474712] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.474757] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.474780] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.474824] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.474847] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.474892] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.474914] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.474959] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.474981] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.475026] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.475049] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.475093] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.475116] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.475161] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.475184] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.475229] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.475251] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.475296] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.475318] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.475337] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.475382] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475427] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.475471] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475516] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.475561] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475605] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.475650] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475695] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.475739] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475784] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.475828] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475873] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.475918] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.475962] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.476007] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476052] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.476096] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476141] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.476186] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476230] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.476275] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476319] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.476364] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476409] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.476453] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476498] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.476543] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476587] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.476632] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476677] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.476721] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476766] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.476811] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476855] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.476900] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476944] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.476989] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477034] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.477078] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477123] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.477168] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477212] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.477257] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477302] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.477346] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477391] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.477436] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477480] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.477525] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477569] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.477614] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477659] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.477703] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477748] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.477793] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477837] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.477882] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477927] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.477971] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478052] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.482126] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482171] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.482215] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482260] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.482268] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.482312] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.482361] ACPI: AC Adapter [ACAD] (on-line)
[    0.482425] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.482429] ACPI: Power Button [PWRF]
[    0.506093] ERST: Table is not found!
[    0.506097] GHES: HEST is not enabled!
[    0.506209] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.529915] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.534021] isapnp: Scanning for PnP cards...
[    0.669736] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.717645] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.805624] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.825721] Linux agpgart interface v0.103
[    0.825765] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.825843] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.826550] brd: module loaded
[    0.826977] loop: module loaded
[    0.827022] ata_piix 0000:00:07.1: version 2.13
[    0.829591] scsi0 : ata_piix
[    0.829656] scsi1 : ata_piix
[    0.829686] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.829689] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.829736] Fixed MDIO Bus: probed
[    0.829749] tun: Universal TUN/TAP device driver, 1.6
[    0.829751] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.829802] PPP generic driver version 2.4.2
[    0.829863] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.829894] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.829939] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.829975] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.830020] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.830027] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.881028] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.961439] hub 1-0:1.0: USB hub found
[    0.961445] hub 1-0:1.0: 6 ports detected
[    0.961497] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.961512] uhci_hcd: USB Universal Host Controller Interface driver
[    0.961558] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.961600] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.961681] Freeing initrd memory: 13836k freed
[    0.961773] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.961883] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.962010] hub 2-0:1.0: USB hub found
[    0.962014] hub 2-0:1.0: 2 ports detected
[    0.962067] usbcore: registered new interface driver libusual
[    0.962119] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.962459] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.962467] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.962559] mousedev: PS/2 mouse device common for all mice
[    0.962886] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.962916] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.962969] device-mapper: uevent: version 1.0.3
[    0.963028] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.963053] EISA: Probing bus 0 at eisa.0
[    0.963055] EISA: Cannot allocate resource for mainboard
[    0.963057] Cannot allocate resource for EISA slot 1
[    0.963059] Cannot allocate resource for EISA slot 2
[    0.963060] Cannot allocate resource for EISA slot 3
[    0.963062] Cannot allocate resource for EISA slot 4
[    0.963064] Cannot allocate resource for EISA slot 5
[    0.963065] Cannot allocate resource for EISA slot 6
[    0.963067] Cannot allocate resource for EISA slot 7
[    0.963068] Cannot allocate resource for EISA slot 8
[    0.963070] EISA: Detected 0 cards.
[    0.963077] cpufreq-nforce2: No nForce2 chipset.
[    0.963080] cpuidle: using governor ladder
[    0.963081] cpuidle: using governor menu
[    0.963083] EFI Variables Facility v0.08 2004-May-17
[    0.963136] TCP cubic registered
[    0.963188] NET: Registered protocol family 10
[    0.963241] NET: Registered protocol family 17
[    0.963245] Registering the dns_resolver key type
[    0.963263] Using IPI No-Shortcut mode
[    0.963406] PM: Hibernation image not present or could not be loaded.
[    0.963420] registered taskstats version 1
[    1.089204]   Magic number: 13:797:374
[    1.109167] rtc_cmos 00:04: setting system clock to 2013-05-27 09:22:54 UTC (1369646574)
[    1.109199] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.109201] EDD information not available.
[    1.109323] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.109536] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.109880] ata2.00: configured for UDMA/33
[    1.153587] isapnp: No Plug & Play device found
[    1.153788] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.154323] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.154325] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.154410] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.154525] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.154584] Freeing unused kernel memory: 740k freed
[    1.154637] Write protecting the kernel text: 5816k
[    1.154646] Write protecting the kernel read-only data: 2376k
[    1.154648] NX-protecting the kernel data: 4424k
[    1.164447] udevd[85]: starting version 175
[    1.177625] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.181455] VMware PVSCSI driver - version 1.0.1.0-k
[    1.186474] VMware vmxnet virtual NIC driver
[    1.186526] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.186529] PCI: setting IRQ 5 as level-triggered
[    1.186536] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.186588] Found vmxnet/PCI at 0x2024, irq 5.
[    1.186641] features:
[    1.186653] numRxBuffers = 100, numRxBuffers2 = 1
[    1.186705] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.210238] Fusion MPT base driver 3.04.20
[    1.210241] Copyright (c) 1999-2008 LSI Corporation
[    1.210424] Fusion MPT SPI Host driver 3.04.20
[    1.210468] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.219023] mptbase: ioc0: Initiating bringup
[    1.226138] Floppy drive(s): fd0 is 1.44M
[    1.241307] FDC 0 is a post-1991 82077
[    1.288918] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.320838] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.448849] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.456769] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.456944] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.457559] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.457745] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.457896] usbcore: registered new interface driver usbhid
[    1.457899] usbhid: USB HID core driver
[    1.561203] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.561212] scsi target2:0:0: Beginning Domain Validation
[    1.561790] scsi target2:0:0: Domain Validation skipping write tests
[    1.561793] scsi target2:0:0: Ending Domain Validation
[    1.561845] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.563962] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.564018] sd 2:0:0:0: [sda] Write Protect is off
[    1.564022] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.564076] sd 2:0:0:0: [sda] Cache data unavailable
[    1.564079] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.564356] sd 2:0:0:0: [sda] Cache data unavailable
[    1.564359] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.564475] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.565086] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.565731]  sda: sda1 sda2 < sda5 >
[    1.566068] sd 2:0:0:0: [sda] Cache data unavailable
[    1.566070] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.566073] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.598826] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.598829] EXT4-fs (sda1): write access will be enabled during recovery
[    1.704563] hub 2-2:1.0: USB hub found
[    1.706295] hub 2-2:1.0: 7 ports detected
[    1.740570] EXT4-fs (sda1): recovery complete
[    1.741149] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.343987] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.354726] udevd[324]: starting version 175
[    3.395760] lp: driver loaded but no devices found
[    3.411328] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.501716] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.506773] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.507349] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.555852] [390]: VMCI: shared components initialized.
[    3.555874] Probing for vmci/PCI.
[    3.556022] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.556024] PCI: setting IRQ 9 as level-triggered
[    3.556030] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.556067] Found vmci/PCI at 0x1080, irq 9.
[    3.556094] VMCI: using capabilities 0xc.
[    3.556159] [390]: VMCI: Host capability check passed.
[    3.556388] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.556417] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.556590] Registered vmci device.
[    3.588613] [390]: VMCI: Using guest personality
[    3.588618] [390]: VMCI: host components initialized.
[    3.591413] [390]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.591416] [390]: VMCI: Using host personality
[    3.591418] [390]: VMCI: Module (name=vmci) is initialized
[    3.639273] ppdev: user-space parallel port driver
[    3.639859] parport_pc 00:09: reported by Plug and Play ACPI
[    3.639969] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.650810] Bluetooth: Core ver 2.16
[    3.651312] NET: Registered protocol family 31
[    3.651316] Bluetooth: HCI device and connection manager initialized
[    3.651319] Bluetooth: HCI socket layer initialized
[    3.651322] Bluetooth: L2CAP socket layer initialized
[    3.651329] Bluetooth: SCO socket layer initialized
[    3.669915] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.669919] Bluetooth: BNEP filters: protocol multicast
[    3.687021] Bluetooth: RFCOMM TTY layer initialized
[    3.687027] Bluetooth: RFCOMM socket layer initialized
[    3.687030] Bluetooth: RFCOMM ver 1.11
[    3.737608] lp0: using parport0 (interrupt-driven).
[    3.747123] type=1400 audit(1369646577.138:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=583 comm="apparmor_parser"
[    3.747248] type=1400 audit(1369646577.138:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=583 comm="apparmor_parser"
[    3.801603] type=1400 audit(1369646577.194:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.801718] type=1400 audit(1369646577.194:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.801828] type=1400 audit(1369646577.194:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    4.001088] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.028778] init: failsafe main process (671) killed by TERM signal
[    4.094665] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.145617] type=1400 audit(1369646577.538:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=776 comm="apparmor_parser"
[    4.146158] type=1400 audit(1369646577.538:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=777 comm="apparmor_parser"
[    4.146286] type=1400 audit(1369646577.538:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=777 comm="apparmor_parser"
[    4.146395] type=1400 audit(1369646577.538:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=777 comm="apparmor_parser"
[    4.365777] init: alsa-restore main process (865) terminated with status 19
