[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000146] Initializing cgroup subsys cpuacct
[    0.000150] Initializing cgroup subsys memory
[    0.000154] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000157] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000205] Disabled fast string operations
[    0.000208] CPU: Physical Processor ID: 0
[    0.000217] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000218] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000865] mce: CPU supports 0 MCE banks
[    0.001553] SMP alternatives: switching to UP code
[    0.019923] Freeing SMP alternatives: 24k freed
[    0.019929] ACPI: Core revision 20110623
[    0.026121] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027187] ftrace: allocating 26545 entries in 52 pages
[    0.047084] SMP mode deactivated.
[    0.047111] SMP disabled
[    0.047113] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047124] ... version:                1
[    0.047125] ... bit width:              48
[    0.047126] ... generic registers:      4
[    0.047127] ... value mask:             0000ffffffffffff
[    0.047128] ... max period:             000000007fffffff
[    0.047129] ... fixed-purpose events:   0
[    0.047130] ... event mask:             000000000000000f
[    0.047213] NMI watchdog enabled, takes one hw-pmu counter.
[    0.047231] Brought up 1 CPUs
[    0.047233] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.047332] devtmpfs: initialized
[    0.047397] EVM: security.selinux
[    0.047398] EVM: security.SMACK64
[    0.047399] EVM: security.capability
[    0.047423] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048117] print_constraints: dummy: 
[    0.048205] RTC time: 23:35:22, date: 05/26/13
[    0.048233] NET: Registered protocol family 16
[    0.048302] EISA bus registered
[    0.048312] ACPI: bus type pci registered
[    0.048416] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048418] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048420] PCI: Using MMCONFIG for extended config space
[    0.048421] PCI: Using configuration type 1 for base access
[    0.049155] bio: create slab <bio-0> at 0
[    0.049213] ACPI: Added _OSI(Module Device)
[    0.049215] ACPI: Added _OSI(Processor Device)
[    0.049216] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049217] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051002] ACPI: EC: Look up EC in DSDT
[    0.055287] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062471] ACPI: Interpreter enabled
[    0.062478] ACPI: (supports S0 S1 S4 S5)
[    0.062487] ACPI: Using PIC for interrupt routing
[    0.101680] ACPI: No dock devices found.
[    0.101683] HEST: Table not found.
[    0.101687] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.102287] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.103355] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.103357] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.103358] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.103360] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.103361] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.103363] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.103364] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.103366] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.103412] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.103823] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.104188] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.104784] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.106173] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.106859] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.108398] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.108410] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.108690] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.109128] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.109687] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.111637] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.113583] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.115405] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.117283] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.124842] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.125302] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.125859] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.126591] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.127292] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.128350] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.128518] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.129176] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.129947] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.129968] pci 0000:00:15.0: PME# disabled
[    0.130169] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.130908] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.130930] pci 0000:00:15.1: PME# disabled
[    0.131143] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.131827] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.131848] pci 0000:00:15.2: PME# disabled
[    0.132069] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.132764] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.132786] pci 0000:00:15.3: PME# disabled
[    0.133000] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.133700] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.133722] pci 0000:00:15.4: PME# disabled
[    0.133945] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.134638] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.134660] pci 0000:00:15.5: PME# disabled
[    0.134873] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.135577] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.135597] pci 0000:00:15.6: PME# disabled
[    0.135811] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.136485] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.136506] pci 0000:00:15.7: PME# disabled
[    0.136706] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.137344] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.137364] pci 0000:00:16.0: PME# disabled
[    0.137588] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.138226] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.138247] pci 0000:00:16.1: PME# disabled
[    0.138503] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.139221] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.139243] pci 0000:00:16.2: PME# disabled
[    0.139517] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.140250] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.140273] pci 0000:00:16.3: PME# disabled
[    0.140529] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.141246] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.141268] pci 0000:00:16.4: PME# disabled
[    0.141519] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.142237] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.142259] pci 0000:00:16.5: PME# disabled
[    0.142508] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.143223] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.143245] pci 0000:00:16.6: PME# disabled
[    0.143494] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.144227] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.144249] pci 0000:00:16.7: PME# disabled
[    0.144547] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.145275] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.145297] pci 0000:00:17.0: PME# disabled
[    0.145592] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.146308] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.146330] pci 0000:00:17.1: PME# disabled
[    0.146576] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.147292] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.147314] pci 0000:00:17.2: PME# disabled
[    0.147571] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.148305] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.148328] pci 0000:00:17.3: PME# disabled
[    0.148590] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.149306] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.149329] pci 0000:00:17.4: PME# disabled
[    0.149590] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.150306] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.150328] pci 0000:00:17.5: PME# disabled
[    0.150580] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.151295] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.151317] pci 0000:00:17.6: PME# disabled
[    0.151569] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.152298] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.152321] pci 0000:00:17.7: PME# disabled
[    0.152626] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.153343] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.153376] pci 0000:00:18.0: PME# disabled
[    0.153625] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.154341] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.154375] pci 0000:00:18.1: PME# disabled
[    0.154634] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.155349] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.155389] pci 0000:00:18.2: PME# disabled
[    0.155624] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.156353] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.156386] pci 0000:00:18.3: PME# disabled
[    0.156632] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.157348] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.157389] pci 0000:00:18.4: PME# disabled
[    0.157631] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.158348] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.158387] pci 0000:00:18.5: PME# disabled
[    0.158622] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.159338] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.159362] pci 0000:00:18.6: PME# disabled
[    0.159605] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.160337] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.160361] pci 0000:00:18.7: PME# disabled
[    0.160956] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.161253] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.162539] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.163143] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.163446] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.164931] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.165043] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.165341] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.167099] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.167351] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.168943] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.168963] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.168982] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.169019] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.169021] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.169023] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.169024] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.169026] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.169027] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.169029] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.169030] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.169032] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.169451] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.169470] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.169489] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.169526] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.169913] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.169932] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.169951] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.169988] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.170385] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.170405] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.170426] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.170465] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.170870] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.170906] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.170943] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.171329] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.171383] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.171429] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.171828] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.171864] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.171901] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.172287] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.172324] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.172378] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.172776] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.172813] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.172849] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.173236] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.173255] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.173274] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.173311] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.173725] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.173744] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.173763] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.173799] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.174185] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.174204] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.174223] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.174260] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.174687] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.174723] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.174760] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.175145] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.175181] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.175218] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.175629] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.175665] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.175702] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.176101] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.176138] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.176174] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.176624] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.176660] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.176697] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.177083] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.177102] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.177121] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.177158] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.177609] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.177628] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.177647] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.177684] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.178072] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.178091] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.178110] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.178147] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.178557] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.178594] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.178631] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.179017] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.179053] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.179090] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.179496] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.179533] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.179569] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.179969] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.180005] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.180042] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.180463] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.180499] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.180536] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.180922] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.180941] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.180960] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.180997] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.181403] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.181422] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.181441] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.181478] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.181863] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.181882] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.181901] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.181938] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.182344] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.182392] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.182438] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.182823] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.182860] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.182896] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.183281] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.183318] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.183381] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.183794] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.183831] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.183868] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.184254] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.184291] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.184359] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.185833] pci_bus 0000:00: on NUMA node 0
[    0.185842] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.186425]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.186606]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.255041] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.255109] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.255170] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.255231] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.255361] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.255370] vgaarb: loaded
[    0.255371] vgaarb: bridge control possible 0000:00:0f.0
[    0.255449] i2c-core: driver [aat2870] using legacy suspend method
[    0.255450] i2c-core: driver [aat2870] using legacy resume method
[    0.255510] SCSI subsystem initialized
[    0.255547] libata version 3.00 loaded.
[    0.255575] usbcore: registered new interface driver usbfs
[    0.255585] usbcore: registered new interface driver hub
[    0.255606] usbcore: registered new device driver usb
[    0.255667] PCI: Using ACPI for IRQ routing
[    0.318608] PCI: pci_cache_line_size set to 64 bytes
[    0.318628] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.319548] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.319550] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.319637] NetLabel: Initializing
[    0.319639] NetLabel:  domain hash size = 128
[    0.319640] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.319646] NetLabel:  unlabeled traffic allowed by default
[    0.319699] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.319705] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.321721] Switching to clocksource hpet
[    0.326804] AppArmor: AppArmor Filesystem Enabled
[    0.326820] pnp: PnP ACPI init
[    0.326834] ACPI: bus type pnp registered
[    0.327472] pnp 00:00: [bus 00-ff]
[    0.327475] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.327477] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.327478] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.327480] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.327481] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.327483] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.327484] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.327486] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.327487] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.327489] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.327490] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.327491] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.327493] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.327494] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.327496] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.327497] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.327499] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.327539] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.327602] pnp 00:01: [io  0x0010-0x001f]
[    0.327603] pnp 00:01: [io  0x0024-0x0025]
[    0.327604] pnp 00:01: [io  0x0028-0x0029]
[    0.327605] pnp 00:01: [io  0x002c-0x002d]
[    0.327606] pnp 00:01: [io  0x002e-0x002f]
[    0.327608] pnp 00:01: [io  0x0030-0x0031]
[    0.327609] pnp 00:01: [io  0x0034-0x0035]
[    0.327610] pnp 00:01: [io  0x0038-0x0039]
[    0.327611] pnp 00:01: [io  0x003c-0x003d]
[    0.327612] pnp 00:01: [io  0x0050-0x0053]
[    0.327613] pnp 00:01: [io  0x0072-0x0077]
[    0.327614] pnp 00:01: [io  0x0080]
[    0.327616] pnp 00:01: [io  0x0090-0x009f]
[    0.327617] pnp 00:01: [io  0x00a4-0x00a5]
[    0.327618] pnp 00:01: [io  0x00a8-0x00a9]
[    0.327619] pnp 00:01: [io  0x00ac-0x00ad]
[    0.327620] pnp 00:01: [io  0x00b0-0x00b5]
[    0.327621] pnp 00:01: [io  0x00b8-0x00b9]
[    0.327622] pnp 00:01: [io  0x00bc-0x00bd]
[    0.327624] pnp 00:01: [io  0x1000-0x103f]
[    0.327625] pnp 00:01: [io  0x1040-0x104f]
[    0.327626] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.327685] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.327689] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.327691] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.327693] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.327700] pnp 00:02: [io  0x0000-0x000f]
[    0.327701] pnp 00:02: [io  0x0081-0x008f]
[    0.327702] pnp 00:02: [io  0x00c0-0x00df]
[    0.327704] pnp 00:02: [dma 4]
[    0.327719] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.327725] pnp 00:03: [io  0x0020-0x0021]
[    0.327726] pnp 00:03: [io  0x00a0-0x00a1]
[    0.327727] pnp 00:03: [io  0x04d0-0x04d1]
[    0.327729] pnp 00:03: [irq 2 disabled]
[    0.327744] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.327750] pnp 00:04: [io  0x0070-0x0071]
[    0.327752] pnp 00:04: [irq 8]
[    0.327765] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.327769] pnp 00:05: [io  0x0061]
[    0.327782] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.327786] pnp 00:06: [io  0x0060]
[    0.327788] pnp 00:06: [io  0x0064]
[    0.327789] pnp 00:06: [irq 1]
[    0.327804] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.327809] pnp 00:07: [irq 12]
[    0.327821] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.327971] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.328005] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.328007] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.332921] pnp 00:09: [io  0x0378-0x037f]
[    0.332924] pnp 00:09: [irq 7]
[    0.334283] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.338916] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.338919] pnp 00:0a: [irq 4]
[    0.340208] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.343872] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.343875] pnp 00:0b: [irq 3]
[    0.345115] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.350663] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.350665] pnp 00:0c: [io  0x03f7]
[    0.350667] pnp 00:0c: [irq 6]
[    0.350668] pnp 00:0c: [dma 2]
[    0.351691] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.351836] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.351837] pnp 00:0d: [io  0x1060-0x107f]
[    0.351839] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.351878] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.351881] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.351883] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.351885] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.356494] pnp: PnP ACPI: found 14 devices
[    0.356497] ACPI: ACPI bus type pnp unregistered
[    0.356500] PnPBIOS: Disabled by ACPI PNP
[    0.392120] PCI: max bus depth: 1 pci_try_num: 2
[    0.393702] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.393706] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.393711] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.393714] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.393717] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.393720] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.393723] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.393725] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.393728] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.393731] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.393734] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.393736] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.393739] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.393742] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.393745] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.393747] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.393750] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.393753] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.393756] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.393759] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.393761] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.393764] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.393767] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.393769] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.393841] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.393844] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.393856] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.393885] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.393905] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.393942] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.393954] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.393983] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.394003] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.394051] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.394063] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.394092] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.394112] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.394153] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.394165] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.394194] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.394214] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.394255] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.394283] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.394331] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.394382] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.394411] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.394431] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.394472] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.394500] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.394520] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.394561] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.394590] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.394610] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.394650] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.394679] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.394699] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.394740] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.394752] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.394780] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.394801] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.394841] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.394853] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.394882] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.394902] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.394943] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.394954] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.394983] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.395003] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.395044] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.395073] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.395092] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.395133] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.395162] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.395182] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.395223] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.395251] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.395272] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.395324] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.395362] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.395382] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.395423] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.395451] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.395471] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.395512] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.395524] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.395553] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.395573] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.395614] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.395625] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.395654] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.395674] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.395715] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.395727] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.395755] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.395775] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.395816] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.395845] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.395865] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.395905] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.395934] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.395954] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.395995] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.396024] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.396044] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.396084] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.396113] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.396133] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.396174] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.396202] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.396222] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.396263] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.396275] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.396321] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.396342] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.396393] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.396404] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.396433] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.396453] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.396494] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.396523] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.396543] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.396584] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.396613] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.396633] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.396674] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.396702] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.396722] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.396763] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.396792] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.396812] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.396853] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.396881] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.396901] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.396942] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.396971] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.396991] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.397063] pci 0000:00:01.0: setting latency timer to 64
[    0.397135] pci 0000:00:15.0: setting latency timer to 64
[    0.397182] pci 0000:00:15.1: setting latency timer to 64
[    0.397229] pci 0000:00:15.2: setting latency timer to 64
[    0.397276] pci 0000:00:15.3: setting latency timer to 64
[    0.397344] pci 0000:00:15.4: setting latency timer to 64
[    0.397391] pci 0000:00:15.5: setting latency timer to 64
[    0.397438] pci 0000:00:15.6: setting latency timer to 64
[    0.397485] pci 0000:00:15.7: setting latency timer to 64
[    0.397531] pci 0000:00:16.0: setting latency timer to 64
[    0.397578] pci 0000:00:16.1: setting latency timer to 64
[    0.397636] pci 0000:00:16.2: setting latency timer to 64
[    0.397684] pci 0000:00:16.3: setting latency timer to 64
[    0.397730] pci 0000:00:16.4: setting latency timer to 64
[    0.397778] pci 0000:00:16.5: setting latency timer to 64
[    0.397824] pci 0000:00:16.6: setting latency timer to 64
[    0.397871] pci 0000:00:16.7: setting latency timer to 64
[    0.397919] pci 0000:00:17.0: setting latency timer to 64
[    0.397965] pci 0000:00:17.1: setting latency timer to 64
[    0.398012] pci 0000:00:17.2: setting latency timer to 64
[    0.398059] pci 0000:00:17.3: setting latency timer to 64
[    0.398106] pci 0000:00:17.4: setting latency timer to 64
[    0.398153] pci 0000:00:17.5: setting latency timer to 64
[    0.398200] pci 0000:00:17.6: setting latency timer to 64
[    0.398247] pci 0000:00:17.7: setting latency timer to 64
[    0.398306] pci 0000:00:18.0: setting latency timer to 64
[    0.398363] pci 0000:00:18.1: setting latency timer to 64
[    0.398410] pci 0000:00:18.2: setting latency timer to 64
[    0.398457] pci 0000:00:18.3: setting latency timer to 64
[    0.398504] pci 0000:00:18.4: setting latency timer to 64
[    0.398551] pci 0000:00:18.5: setting latency timer to 64
[    0.398598] pci 0000:00:18.6: setting latency timer to 64
[    0.398645] pci 0000:00:18.7: setting latency timer to 64
[    0.398657] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.398659] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.398661] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.398663] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.398665] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.398667] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.398669] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.398671] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.398673] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.398675] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.398677] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.398679] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.398681] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.398683] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.398685] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.398687] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.398689] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.398690] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.398692] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.398694] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.398696] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.398698] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.398700] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.398702] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.398704] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.398706] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.398708] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.398710] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.398712] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.398714] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.398716] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.398718] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.398720] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.398722] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.398724] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.398726] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.398728] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.398730] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.398732] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.398734] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.398736] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.398738] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.398740] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.398742] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.398744] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.398746] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.398748] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.398750] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.398752] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.398754] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.398756] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.398758] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.398760] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.398762] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.398764] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.398766] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.398768] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.398770] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.398772] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.398774] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.398776] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.398778] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.398780] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.398782] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.398784] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.398786] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.398788] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.398790] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.398792] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.398794] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.398796] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.398798] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.398800] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.398802] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.398804] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.398806] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.398808] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.398810] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.398812] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.398814] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.398816] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.398818] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.398820] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.398822] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.398824] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.398826] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.398828] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.398830] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.398832] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.398834] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.398836] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.398838] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.398840] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.398842] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.398875] NET: Registered protocol family 2
[    0.398911] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.398983] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.399055] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.399128] TCP: Hash tables configured (established 131072 bind 65536)
[    0.399130] TCP reno registered
[    0.399133] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.399139] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.399173] NET: Registered protocol family 1
[    0.399180] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.399253] pci 0000:00:0f.0: Boot video device
[    0.399325] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.399327] PCI: setting IRQ 10 as level-triggered
[    0.399334] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.399434] pci 0000:02:00.0: PCI INT A disabled
[    0.399506] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.399508] PCI: setting IRQ 11 as level-triggered
[    0.399512] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.399567] pci 0000:02:03.0: PCI INT A disabled
[    0.399580] PCI: CLS 32 bytes, default 64
[    0.399619] Simple Boot Flag at 0x36 set to 0x1
[    0.399623] Switching to clocksource tsc
[    0.399825] audit: initializing netlink socket (disabled)
[    0.399831] type=2000 audit(1369611322.382:1): initialized
[    0.409746] Trying to unpack rootfs image as initramfs...
[    0.425766] highmem bounce pool size: 64 pages
[    0.425771] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.429815] VFS: Disk quotas dquot_6.5.2
[    0.429862] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.433678] fuse init (API version 7.17)
[    0.433743] msgmni has been set to 1710
[    0.445641] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.445670] io scheduler noop registered
[    0.445672] io scheduler deadline registered
[    0.445678] io scheduler cfq registered (default)
[    0.445750] pcieport 0000:00:15.0: setting latency timer to 64
[    0.445822] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.445894] pcieport 0000:00:15.1: setting latency timer to 64
[    0.445966] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.446039] pcieport 0000:00:15.2: setting latency timer to 64
[    0.446111] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.446183] pcieport 0000:00:15.3: setting latency timer to 64
[    0.446255] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.446328] pcieport 0000:00:15.4: setting latency timer to 64
[    0.446400] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.446472] pcieport 0000:00:15.5: setting latency timer to 64
[    0.446544] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.446617] pcieport 0000:00:15.6: setting latency timer to 64
[    0.446689] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.446761] pcieport 0000:00:15.7: setting latency timer to 64
[    0.446833] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.446906] pcieport 0000:00:16.0: setting latency timer to 64
[    0.446978] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.447050] pcieport 0000:00:16.1: setting latency timer to 64
[    0.447122] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.447194] pcieport 0000:00:16.2: setting latency timer to 64
[    0.447267] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.447339] pcieport 0000:00:16.3: setting latency timer to 64
[    0.447411] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.447483] pcieport 0000:00:16.4: setting latency timer to 64
[    0.447556] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.447628] pcieport 0000:00:16.5: setting latency timer to 64
[    0.447700] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.447772] pcieport 0000:00:16.6: setting latency timer to 64
[    0.447845] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.447917] pcieport 0000:00:16.7: setting latency timer to 64
[    0.447989] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.448061] pcieport 0000:00:17.0: setting latency timer to 64
[    0.448133] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.448206] pcieport 0000:00:17.1: setting latency timer to 64
[    0.448278] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.448350] pcieport 0000:00:17.2: setting latency timer to 64
[    0.448422] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.448495] pcieport 0000:00:17.3: setting latency timer to 64
[    0.448567] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.448639] pcieport 0000:00:17.4: setting latency timer to 64
[    0.448711] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.448784] pcieport 0000:00:17.5: setting latency timer to 64
[    0.448856] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.448928] pcieport 0000:00:17.6: setting latency timer to 64
[    0.449000] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.449072] pcieport 0000:00:17.7: setting latency timer to 64
[    0.449592] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.449664] pcieport 0000:00:18.0: setting latency timer to 64
[    0.449736] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.449808] pcieport 0000:00:18.1: setting latency timer to 64
[    0.449881] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.449953] pcieport 0000:00:18.2: setting latency timer to 64
[    0.450025] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.450097] pcieport 0000:00:18.3: setting latency timer to 64
[    0.450170] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.450242] pcieport 0000:00:18.4: setting latency timer to 64
[    0.450314] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.450386] pcieport 0000:00:18.5: setting latency timer to 64
[    0.450459] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.450531] pcieport 0000:00:18.6: setting latency timer to 64
[    0.450603] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.450675] pcieport 0000:00:18.7: setting latency timer to 64
[    0.450747] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.450820] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.450843] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.450915] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.450939] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.451011] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.451034] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.451106] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.451129] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.451201] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.451224] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.451296] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.451318] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.451391] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.451422] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.451495] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.451516] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.451588] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.451610] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.451682] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.451703] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.451776] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.451797] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.451869] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.451890] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.451962] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.451984] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.452056] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.452078] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.452150] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.452180] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.452252] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.452274] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.452347] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.452368] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.452440] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.452461] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.452533] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.452555] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.452627] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.452648] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.452721] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.452742] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.452814] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.452836] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.452908] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.452938] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.453010] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.453032] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.453104] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.453125] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.453198] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.453219] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.453291] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.453313] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.453385] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.453406] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.453478] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.453500] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.457685] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.457710] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.457783] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.457805] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.457878] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.457901] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.457921] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.457993] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458058] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.458121] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458185] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.458248] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458308] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.458370] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458436] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.458499] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458557] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.458620] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458682] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.458745] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458804] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.458866] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.458925] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.458988] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459055] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.459118] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459176] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.459240] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459298] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.459365] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459424] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.459487] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459545] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.459608] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459667] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.459730] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459788] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.459851] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.459910] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.459973] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460037] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.460100] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460162] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.460225] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460284] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.460346] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460405] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.460468] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460527] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.460590] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460651] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.460714] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460776] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.460839] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.460898] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.460961] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461076] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.461142] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461202] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.461265] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461324] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.461387] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461446] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.461531] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465664] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.465731] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465792] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.465861] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465917] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.465976] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466032] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.466039] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.466111] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.466187] ACPI: AC Adapter [ACAD] (on-line)
[    0.466285] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.466290] ACPI: Power Button [PWRF]
[    0.489634] ERST: Table is not found!
[    0.489637] GHES: HEST is not enabled!
[    0.489742] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.513456] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.517543] isapnp: Scanning for PnP cards...
[    0.649381] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.697192] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.785208] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.805294] Linux agpgart interface v0.103
[    0.805367] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.805470] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.806156] brd: module loaded
[    0.806642] loop: module loaded
[    0.806714] ata_piix 0000:00:07.1: version 2.13
[    0.806812] scsi0 : ata_piix
[    0.809091] scsi1 : ata_piix
[    0.809129] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.809131] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.809206] Fixed MDIO Bus: probed
[    0.809219] tun: Universal TUN/TAP device driver, 1.6
[    0.809220] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.809270] PPP generic driver version 2.4.2
[    0.809326] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.809355] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.809399] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.809437] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.809509] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.809516] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.853283] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.853416] hub 1-0:1.0: USB hub found
[    0.853420] hub 1-0:1.0: 6 ports detected
[    0.853481] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.853494] uhci_hcd: USB Universal Host Controller Interface driver
[    0.853532] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.853570] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.853605] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.853733] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.853865] hub 2-0:1.0: USB hub found
[    0.853868] hub 2-0:1.0: 2 ports detected
[    0.853940] usbcore: registered new interface driver libusual
[    0.853978] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.854368] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.854375] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.854458] mousedev: PS/2 mouse device common for all mice
[    0.854783] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.854800] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.854842] device-mapper: uevent: version 1.0.3
[    0.854887] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.854909] EISA: Probing bus 0 at eisa.0
[    0.854910] EISA: Cannot allocate resource for mainboard
[    0.854912] Cannot allocate resource for EISA slot 1
[    0.854914] Cannot allocate resource for EISA slot 2
[    0.854915] Cannot allocate resource for EISA slot 3
[    0.854917] Cannot allocate resource for EISA slot 4
[    0.854918] Cannot allocate resource for EISA slot 5
[    0.854919] Cannot allocate resource for EISA slot 6
[    0.854921] Cannot allocate resource for EISA slot 7
[    0.854922] Cannot allocate resource for EISA slot 8
[    0.854924] EISA: Detected 0 cards.
[    0.854931] cpufreq-nforce2: No nForce2 chipset.
[    0.854933] cpuidle: using governor ladder
[    0.854934] cpuidle: using governor menu
[    0.854936] EFI Variables Facility v0.08 2004-May-17
[    0.855008] TCP cubic registered
[    0.855077] NET: Registered protocol family 10
[    0.855150] NET: Registered protocol family 17
[    0.855154] Registering the dns_resolver key type
[    0.855168] Using IPI No-Shortcut mode
[    0.855225] PM: Hibernation image not present or could not be loaded.
[    0.855237] registered taskstats version 1
[    0.856133] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.942757] Freeing initrd memory: 13836k freed
[    1.110594] isapnp: No Plug & Play device found
[    1.112751]   Magic number: 13:418:606
[    1.132694] rtc_cmos 00:04: setting system clock to 2013-05-26 23:35:23 UTC (1369611323)
[    1.132841] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.132843] EDD information not available.
[    1.132942] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.133217] ata2.00: configured for UDMA/33
[    1.133617] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.134164] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.134167] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.134261] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.134381] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.134444] Freeing unused kernel memory: 740k freed
[    1.134495] Write protecting the kernel text: 5816k
[    1.134505] Write protecting the kernel read-only data: 2376k
[    1.134507] NX-protecting the kernel data: 4424k
[    1.146044] udevd[85]: starting version 175
[    1.160967] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.164943] VMware PVSCSI driver - version 1.0.1.0-k
[    1.169544] VMware vmxnet virtual NIC driver
[    1.169596] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.169599] PCI: setting IRQ 5 as level-triggered
[    1.169606] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.169657] Found vmxnet/PCI at 0x2024, irq 5.
[    1.169709] features:
[    1.169721] numRxBuffers = 100, numRxBuffers2 = 1
[    1.169773] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.191375] Fusion MPT base driver 3.04.20
[    1.191378] Copyright (c) 1999-2008 LSI Corporation
[    1.191596] Fusion MPT SPI Host driver 3.04.20
[    1.191648] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.196590] mptbase: ioc0: Initiating bringup
[    1.211625] Floppy drive(s): fd0 is 1.44M
[    1.224702] FDC 0 is a post-1991 82077
[    1.268455] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.344374] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.428280] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.477569] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.477797] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.478541] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.478754] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.478902] usbcore: registered new interface driver usbhid
[    1.478904] usbhid: USB HID core driver
[    1.540879] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.540888] scsi target2:0:0: Beginning Domain Validation
[    1.541455] scsi target2:0:0: Domain Validation skipping write tests
[    1.541458] scsi target2:0:0: Ending Domain Validation
[    1.541508] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.543439] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.543494] sd 2:0:0:0: [sda] Write Protect is off
[    1.543497] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.543551] sd 2:0:0:0: [sda] Cache data unavailable
[    1.543553] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.543845] sd 2:0:0:0: [sda] Cache data unavailable
[    1.543848] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.544456] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.545068]  sda: sda1 sda2 < sda5 >
[    1.545482] sd 2:0:0:0: [sda] Cache data unavailable
[    1.545485] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.545487] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.578903] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.578908] EXT4-fs (sda1): write access will be enabled during recovery
[    1.587928] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.726569] hub 2-2:1.0: USB hub found
[    1.729355] hub 2-2:1.0: 7 ports detected
[    1.735430] EXT4-fs (sda1): recovery complete
[    1.735826] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.812133] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.820747] udevd[331]: starting version 175
[    2.862203] lp: driver loaded but no devices found
[    2.899424] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.921345] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.935589] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.942009] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.943872] [365]: VMCI: shared components initialized.
[    2.943888] Probing for vmci/PCI.
[    2.944030] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    2.944032] PCI: setting IRQ 9 as level-triggered
[    2.944037] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    2.944076] Found vmci/PCI at 0x1080, irq 9.
[    2.944109] VMCI: using capabilities 0xc.
[    2.944175] [365]: VMCI: Host capability check passed.
[    2.944330] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    2.944360] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    2.944515] Registered vmci device.
[    2.948081] [365]: VMCI: Using guest personality
[    2.948085] [365]: VMCI: host components initialized.
[    2.953310] [365]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    2.953313] [365]: VMCI: Using host personality
[    2.953315] [365]: VMCI: Module (name=vmci) is initialized
[    3.033692] Bluetooth: Core ver 2.16
[    3.033965] NET: Registered protocol family 31
[    3.033968] Bluetooth: HCI device and connection manager initialized
[    3.033970] Bluetooth: HCI socket layer initialized
[    3.033972] Bluetooth: L2CAP socket layer initialized
[    3.033977] Bluetooth: SCO socket layer initialized
[    3.046345] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.046348] Bluetooth: BNEP filters: protocol multicast
[    3.049916] ppdev: user-space parallel port driver
[    3.050504] parport_pc 00:09: reported by Plug and Play ACPI
[    3.050660] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.142884] Bluetooth: RFCOMM TTY layer initialized
[    3.142888] Bluetooth: RFCOMM socket layer initialized
[    3.142890] Bluetooth: RFCOMM ver 1.11
[    3.145991] lp0: using parport0 (interrupt-driven).
[    3.155141] type=1400 audit(1369611325.520:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=588 comm="apparmor_parser"
[    3.155896] type=1400 audit(1369611325.520:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=588 comm="apparmor_parser"
[    3.196141] type=1400 audit(1369611325.560:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=602 comm="apparmor_parser"
[    3.196301] type=1400 audit(1369611325.560:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
[    3.196456] type=1400 audit(1369611325.560:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=602 comm="apparmor_parser"
[    3.429402] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.471884] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.486780] init: failsafe main process (672) killed by TERM signal
[    3.611378] type=1400 audit(1369611325.976:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=803 comm="apparmor_parser"
[    3.612003] type=1400 audit(1369611325.976:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=804 comm="apparmor_parser"
[    3.612296] type=1400 audit(1369611325.976:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=804 comm="apparmor_parser"
[    3.612370] type=1400 audit(1369611325.976:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=804 comm="apparmor_parser"
[    3.756750] init: alsa-restore main process (867) terminated with status 19
