[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000146] Initializing cgroup subsys cpuacct
[    0.000163] Initializing cgroup subsys memory
[    0.000167] Initializing cgroup subsys devices
[    0.000169] Initializing cgroup subsys freezer
[    0.000170] Initializing cgroup subsys blkio
[    0.000176] Initializing cgroup subsys perf_event
[    0.000220] Disabled fast string operations
[    0.000223] CPU: Physical Processor ID: 0
[    0.000232] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000232] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000864] mce: CPU supports 0 MCE banks
[    0.001729] SMP alternatives: switching to UP code
[    0.018326] Freeing SMP alternatives: 24k freed
[    0.018331] ACPI: Core revision 20110623
[    0.024471] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025486] ftrace: allocating 26545 entries in 52 pages
[    0.047911] SMP mode deactivated.
[    0.047957] SMP disabled
[    0.047960] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047974] ... version:                1
[    0.047976] ... bit width:              48
[    0.047978] ... generic registers:      4
[    0.047979] ... value mask:             0000ffffffffffff
[    0.047981] ... max period:             000000007fffffff
[    0.047982] ... fixed-purpose events:   0
[    0.047984] ... event mask:             000000000000000f
[    0.048103] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048148] Brought up 1 CPUs
[    0.048149] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048279] devtmpfs: initialized
[    0.048373] EVM: security.selinux
[    0.048375] EVM: security.SMACK64
[    0.048376] EVM: security.capability
[    0.048406] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049339] print_constraints: dummy: 
[    0.049419] RTC time:  9:50:51, date: 05/27/13
[    0.049452] NET: Registered protocol family 16
[    0.049546] EISA bus registered
[    0.049558] ACPI: bus type pci registered
[    0.049679] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049682] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049684] PCI: Using MMCONFIG for extended config space
[    0.049685] PCI: Using configuration type 1 for base access
[    0.050485] bio: create slab <bio-0> at 0
[    0.050548] ACPI: Added _OSI(Module Device)
[    0.050549] ACPI: Added _OSI(Processor Device)
[    0.050550] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050552] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052430] ACPI: EC: Look up EC in DSDT
[    0.056891] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064440] ACPI: Interpreter enabled
[    0.064449] ACPI: (supports S0 S1 S4 S5)
[    0.064459] ACPI: Using PIC for interrupt routing
[    0.103542] ACPI: No dock devices found.
[    0.103544] HEST: Table not found.
[    0.103549] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104223] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.105347] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.105349] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.105351] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.105352] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.105354] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.105356] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.105357] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.105359] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.105408] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.105812] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.106191] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.106787] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.108271] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.108981] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.110595] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.110607] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.110826] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.111300] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.111878] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.113900] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.115936] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.117874] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.119829] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.127582] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.127878] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.128426] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.129134] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.129832] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.130857] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.131013] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.131663] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.132369] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.132390] pci 0000:00:15.0: PME# disabled
[    0.132604] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.133286] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.133308] pci 0000:00:15.1: PME# disabled
[    0.133520] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.134208] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.134229] pci 0000:00:15.2: PME# disabled
[    0.134442] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.135132] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.135154] pci 0000:00:15.3: PME# disabled
[    0.135366] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.136067] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.136089] pci 0000:00:15.4: PME# disabled
[    0.136308] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.136996] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.137017] pci 0000:00:15.5: PME# disabled
[    0.137230] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.137910] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.137931] pci 0000:00:15.6: PME# disabled
[    0.138153] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.138834] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.138855] pci 0000:00:15.7: PME# disabled
[    0.139087] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.139765] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.139800] pci 0000:00:16.0: PME# disabled
[    0.140015] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.140697] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.140718] pci 0000:00:16.1: PME# disabled
[    0.140930] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.141663] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.141684] pci 0000:00:16.2: PME# disabled
[    0.141897] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.142583] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.142604] pci 0000:00:16.3: PME# disabled
[    0.142816] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.143502] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.143523] pci 0000:00:16.4: PME# disabled
[    0.143740] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.144449] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.144470] pci 0000:00:16.5: PME# disabled
[    0.144682] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.145369] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.145390] pci 0000:00:16.6: PME# disabled
[    0.145602] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.146282] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.146303] pci 0000:00:16.7: PME# disabled
[    0.146515] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.147200] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.147222] pci 0000:00:17.0: PME# disabled
[    0.147434] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.148127] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.148149] pci 0000:00:17.1: PME# disabled
[    0.148385] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.149138] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.149171] pci 0000:00:17.2: PME# disabled
[    0.149465] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.150408] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.150438] pci 0000:00:17.3: PME# disabled
[    0.150727] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.151667] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.151696] pci 0000:00:17.4: PME# disabled
[    0.152024] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.152953] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.152982] pci 0000:00:17.5: PME# disabled
[    0.153272] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.154191] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.154213] pci 0000:00:17.6: PME# disabled
[    0.154428] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.155120] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.155141] pci 0000:00:17.7: PME# disabled
[    0.155354] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.156053] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.156074] pci 0000:00:18.0: PME# disabled
[    0.156287] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.156971] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.156993] pci 0000:00:18.1: PME# disabled
[    0.157205] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.157884] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.157906] pci 0000:00:18.2: PME# disabled
[    0.158127] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.158805] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.158826] pci 0000:00:18.3: PME# disabled
[    0.159053] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.159734] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.159768] pci 0000:00:18.4: PME# disabled
[    0.159999] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.160681] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.160702] pci 0000:00:18.5: PME# disabled
[    0.160915] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.161602] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.161624] pci 0000:00:18.6: PME# disabled
[    0.161837] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.162526] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.162547] pci 0000:00:18.7: PME# disabled
[    0.163096] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.163378] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.164669] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.165286] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.165557] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.167005] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.167123] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.167440] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.169365] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.169622] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.171252] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.171273] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.171294] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.171333] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.171335] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.171337] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.171339] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.171340] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.171342] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.171343] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.171345] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.171347] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.171777] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.171797] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.171818] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.171858] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.172279] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.172299] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.172320] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.172359] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.172771] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.172792] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.172813] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.172852] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.173276] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.173315] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.173354] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.173767] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.173806] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.173845] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.174271] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.174309] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.174349] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.174761] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.174799] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.174838] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.175251] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.175290] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.175329] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.175755] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.175777] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.175798] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.175838] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.176252] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.176273] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.176293] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.176332] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.176742] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.176762] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.176783] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.176822] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.177237] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.177276] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.177315] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.177727] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.177766] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.177805] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.178224] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.178262] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.178301] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.178714] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.178753] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.178792] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.179219] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.179257] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.179296] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.179708] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.179741] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.179762] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.179801] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.180223] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.180243] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.180264] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.180303] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.180715] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.180735] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.180756] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.180795] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.181216] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.181255] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.181294] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.181705] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.181744] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.181783] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.182196] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.182234] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.182273] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.182684] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.182722] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.182761] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.183179] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.183218] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.183257] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.183667] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.183688] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.183721] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.183762] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.184190] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.184211] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.184232] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.184271] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.184684] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.184705] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.184725] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.184764] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.185186] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.185225] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.185264] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.185676] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.185715] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.185754] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.186173] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.186212] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.186251] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.186662] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.186701] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.186740] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.187157] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.187196] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.187235] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.188779] pci_bus 0000:00: on NUMA node 0
[    0.188785] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.189436]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.189633]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.262447] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.262513] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.262575] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.262635] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.262764] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.262774] vgaarb: loaded
[    0.262775] vgaarb: bridge control possible 0000:00:0f.0
[    0.262864] i2c-core: driver [aat2870] using legacy suspend method
[    0.262865] i2c-core: driver [aat2870] using legacy resume method
[    0.262925] SCSI subsystem initialized
[    0.262962] libata version 3.00 loaded.
[    0.262990] usbcore: registered new interface driver usbfs
[    0.263000] usbcore: registered new interface driver hub
[    0.263021] usbcore: registered new device driver usb
[    0.263082] PCI: Using ACPI for IRQ routing
[    0.332208] PCI: pci_cache_line_size set to 64 bytes
[    0.332230] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.333169] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.333172] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.333272] NetLabel: Initializing
[    0.333273] NetLabel:  domain hash size = 128
[    0.333274] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.333281] NetLabel:  unlabeled traffic allowed by default
[    0.333341] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.333347] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.335365] Switching to clocksource hpet
[    0.340612] AppArmor: AppArmor Filesystem Enabled
[    0.340629] pnp: PnP ACPI init
[    0.340643] ACPI: bus type pnp registered
[    0.341260] pnp 00:00: [bus 00-ff]
[    0.341263] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.341264] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.341266] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.341267] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.341268] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.341270] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.341271] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.341273] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.341274] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.341276] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.341277] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.341278] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.341280] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.341281] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.341283] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.341284] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.341286] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.341322] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.341383] pnp 00:01: [io  0x0010-0x001f]
[    0.341384] pnp 00:01: [io  0x0024-0x0025]
[    0.341385] pnp 00:01: [io  0x0028-0x0029]
[    0.341386] pnp 00:01: [io  0x002c-0x002d]
[    0.341388] pnp 00:01: [io  0x002e-0x002f]
[    0.341389] pnp 00:01: [io  0x0030-0x0031]
[    0.341390] pnp 00:01: [io  0x0034-0x0035]
[    0.341391] pnp 00:01: [io  0x0038-0x0039]
[    0.341392] pnp 00:01: [io  0x003c-0x003d]
[    0.341393] pnp 00:01: [io  0x0050-0x0053]
[    0.341394] pnp 00:01: [io  0x0072-0x0077]
[    0.341395] pnp 00:01: [io  0x0080]
[    0.341397] pnp 00:01: [io  0x0090-0x009f]
[    0.341398] pnp 00:01: [io  0x00a4-0x00a5]
[    0.341399] pnp 00:01: [io  0x00a8-0x00a9]
[    0.341400] pnp 00:01: [io  0x00ac-0x00ad]
[    0.341401] pnp 00:01: [io  0x00b0-0x00b5]
[    0.341402] pnp 00:01: [io  0x00b8-0x00b9]
[    0.341403] pnp 00:01: [io  0x00bc-0x00bd]
[    0.341405] pnp 00:01: [io  0x1000-0x103f]
[    0.341406] pnp 00:01: [io  0x1040-0x104f]
[    0.341407] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.341463] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.341467] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.341469] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.341471] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.341477] pnp 00:02: [io  0x0000-0x000f]
[    0.341479] pnp 00:02: [io  0x0081-0x008f]
[    0.341480] pnp 00:02: [io  0x00c0-0x00df]
[    0.341481] pnp 00:02: [dma 4]
[    0.341496] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.341502] pnp 00:03: [io  0x0020-0x0021]
[    0.341503] pnp 00:03: [io  0x00a0-0x00a1]
[    0.341504] pnp 00:03: [io  0x04d0-0x04d1]
[    0.341506] pnp 00:03: [irq 2 disabled]
[    0.341521] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.341527] pnp 00:04: [io  0x0070-0x0071]
[    0.341529] pnp 00:04: [irq 8]
[    0.341542] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.341546] pnp 00:05: [io  0x0061]
[    0.341559] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.341563] pnp 00:06: [io  0x0060]
[    0.341564] pnp 00:06: [io  0x0064]
[    0.341566] pnp 00:06: [irq 1]
[    0.341580] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.341585] pnp 00:07: [irq 12]
[    0.341598] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.341757] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.341791] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.341793] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.350717] pnp 00:09: [io  0x0378-0x037f]
[    0.350720] pnp 00:09: [irq 7]
[    0.351867] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.355592] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.355595] pnp 00:0a: [irq 4]
[    0.356665] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.360373] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.360376] pnp 00:0b: [irq 3]
[    0.361948] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.368457] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.368460] pnp 00:0c: [io  0x03f7]
[    0.368462] pnp 00:0c: [irq 6]
[    0.368464] pnp 00:0c: [dma 2]
[    0.369467] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.369665] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.369666] pnp 00:0d: [io  0x1060-0x107f]
[    0.369668] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.369711] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.369714] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.369716] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.369718] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.374330] pnp: PnP ACPI: found 14 devices
[    0.374332] ACPI: ACPI bus type pnp unregistered
[    0.374335] PnPBIOS: Disabled by ACPI PNP
[    0.410036] PCI: max bus depth: 1 pci_try_num: 2
[    0.411397] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.411402] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.411406] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.411409] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.411413] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.411416] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.411419] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.411422] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.411425] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.411428] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.411431] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.411434] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.411437] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.411440] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.411443] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.411445] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.411449] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.411452] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.411455] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.411457] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.411460] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.411463] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.411466] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.411469] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.411572] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.411574] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.411588] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.411619] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.411647] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.411688] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.411700] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.411731] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.411752] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.411805] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.411817] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.411848] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.411869] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.411914] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.411926] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.411957] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.411978] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.412022] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.412053] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.412074] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.412118] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.412148] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.412170] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.412214] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.412244] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.412266] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.412309] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.412340] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.412362] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.412405] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.412436] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.412457] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.412501] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.412513] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.412544] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.412565] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.412609] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.412621] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.412657] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.412679] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.412723] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.412736] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.412767] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.412788] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.412832] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.412862] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.412884] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.412927] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.412958] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.412979] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.413023] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.413054] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.413075] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.413118] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.413149] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.413170] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.413214] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.413245] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.413266] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.413310] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.413323] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.413353] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.413375] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.413418] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.413431] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.413461] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.413483] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.413526] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.413539] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.413569] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.413591] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.413643] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.413674] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.413695] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.413739] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.413769] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.413791] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.413835] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.413865] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.413886] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.413930] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.413960] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.413982] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.414026] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.414056] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.414078] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.414121] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.414133] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.414164] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.414186] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.414229] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.414242] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.414273] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.414294] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.414337] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.414368] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.414389] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.414433] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.414464] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.414485] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.414529] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.414559] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.414581] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.414624] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.414663] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.414684] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.414728] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.414758] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.414780] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.414823] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.414854] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.414875] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.414951] pci 0000:00:01.0: setting latency timer to 64
[    0.415031] pci 0000:00:15.0: setting latency timer to 64
[    0.415081] pci 0000:00:15.1: setting latency timer to 64
[    0.415130] pci 0000:00:15.2: setting latency timer to 64
[    0.415180] pci 0000:00:15.3: setting latency timer to 64
[    0.415230] pci 0000:00:15.4: setting latency timer to 64
[    0.415296] pci 0000:00:15.5: setting latency timer to 64
[    0.415346] pci 0000:00:15.6: setting latency timer to 64
[    0.415396] pci 0000:00:15.7: setting latency timer to 64
[    0.415446] pci 0000:00:16.0: setting latency timer to 64
[    0.415496] pci 0000:00:16.1: setting latency timer to 64
[    0.415546] pci 0000:00:16.2: setting latency timer to 64
[    0.415596] pci 0000:00:16.3: setting latency timer to 64
[    0.415654] pci 0000:00:16.4: setting latency timer to 64
[    0.415704] pci 0000:00:16.5: setting latency timer to 64
[    0.415753] pci 0000:00:16.6: setting latency timer to 64
[    0.415803] pci 0000:00:16.7: setting latency timer to 64
[    0.415853] pci 0000:00:17.0: setting latency timer to 64
[    0.415903] pci 0000:00:17.1: setting latency timer to 64
[    0.415953] pci 0000:00:17.2: setting latency timer to 64
[    0.416002] pci 0000:00:17.3: setting latency timer to 64
[    0.416052] pci 0000:00:17.4: setting latency timer to 64
[    0.416102] pci 0000:00:17.5: setting latency timer to 64
[    0.416151] pci 0000:00:17.6: setting latency timer to 64
[    0.416201] pci 0000:00:17.7: setting latency timer to 64
[    0.416251] pci 0000:00:18.0: setting latency timer to 64
[    0.416300] pci 0000:00:18.1: setting latency timer to 64
[    0.416350] pci 0000:00:18.2: setting latency timer to 64
[    0.416400] pci 0000:00:18.3: setting latency timer to 64
[    0.416449] pci 0000:00:18.4: setting latency timer to 64
[    0.416499] pci 0000:00:18.5: setting latency timer to 64
[    0.416549] pci 0000:00:18.6: setting latency timer to 64
[    0.416598] pci 0000:00:18.7: setting latency timer to 64
[    0.416611] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.416614] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.416616] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.416618] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.416620] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.416622] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.416638] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.416641] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.416646] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.416649] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.416652] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.416655] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.416658] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.416661] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.416664] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.416667] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.416671] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.416674] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.416677] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.416680] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.416683] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.416686] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.416690] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.416693] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.416696] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.416699] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.416703] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.416707] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.416710] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.416714] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.416717] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.416720] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.416723] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.416726] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.416729] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.416733] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.416736] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.416739] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.416743] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.416745] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.416749] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.416752] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.416755] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.416758] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.416761] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.416765] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.416768] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.416771] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.416774] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.416777] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.416780] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.416783] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.416786] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.416789] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.416791] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.416793] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.416795] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.416797] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.416799] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.416802] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.416804] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.416806] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.416808] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.416810] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.416812] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.416814] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.416816] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.416818] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.416821] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.416823] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.416825] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.416827] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.416830] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.416832] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.416834] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.416836] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.416838] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.416840] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.416842] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.416844] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.416846] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.416849] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.416851] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.416853] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.416855] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.416857] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.416859] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.416861] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.416864] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.416866] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.416868] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.416870] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.416872] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.416874] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.416907] NET: Registered protocol family 2
[    0.416945] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.417073] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.417212] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.417351] TCP: Hash tables configured (established 131072 bind 65536)
[    0.417353] TCP reno registered
[    0.417356] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.417363] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.417422] NET: Registered protocol family 1
[    0.417434] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.417518] pci 0000:00:0f.0: Boot video device
[    0.417657] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.417660] PCI: setting IRQ 10 as level-triggered
[    0.417685] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.417841] pci 0000:02:00.0: PCI INT A disabled
[    0.417972] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.417974] PCI: setting IRQ 11 as level-triggered
[    0.417978] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.418108] pci 0000:02:03.0: PCI INT A disabled
[    0.418121] PCI: CLS 32 bytes, default 64
[    0.418172] Simple Boot Flag at 0x36 set to 0x1
[    0.418186] Switching to clocksource tsc
[    0.418400] audit: initializing netlink socket (disabled)
[    0.418406] type=2000 audit(1369648251.398:1): initialized
[    0.431431] Trying to unpack rootfs image as initramfs...
[    0.451342] highmem bounce pool size: 64 pages
[    0.451347] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.455448] VFS: Disk quotas dquot_6.5.2
[    0.455496] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.455698] fuse init (API version 7.17)
[    0.455758] msgmni has been set to 1710
[    0.471375] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.471404] io scheduler noop registered
[    0.471406] io scheduler deadline registered
[    0.471412] io scheduler cfq registered (default)
[    0.471551] pcieport 0000:00:15.0: setting latency timer to 64
[    0.471690] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.471828] pcieport 0000:00:15.1: setting latency timer to 64
[    0.471967] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.472106] pcieport 0000:00:15.2: setting latency timer to 64
[    0.472244] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.472383] pcieport 0000:00:15.3: setting latency timer to 64
[    0.472522] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.472660] pcieport 0000:00:15.4: setting latency timer to 64
[    0.472799] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.472938] pcieport 0000:00:15.5: setting latency timer to 64
[    0.473076] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.473215] pcieport 0000:00:15.6: setting latency timer to 64
[    0.473354] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.473492] pcieport 0000:00:15.7: setting latency timer to 64
[    0.473631] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.473770] pcieport 0000:00:16.0: setting latency timer to 64
[    0.473909] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.474047] pcieport 0000:00:16.1: setting latency timer to 64
[    0.474186] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.474325] pcieport 0000:00:16.2: setting latency timer to 64
[    0.474463] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.474602] pcieport 0000:00:16.3: setting latency timer to 64
[    0.474741] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.475239] pcieport 0000:00:16.4: setting latency timer to 64
[    0.475456] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.475594] pcieport 0000:00:16.5: setting latency timer to 64
[    0.475733] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.475872] pcieport 0000:00:16.6: setting latency timer to 64
[    0.476010] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.476149] pcieport 0000:00:16.7: setting latency timer to 64
[    0.476288] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.476426] pcieport 0000:00:17.0: setting latency timer to 64
[    0.476565] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.476704] pcieport 0000:00:17.1: setting latency timer to 64
[    0.476842] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.476981] pcieport 0000:00:17.2: setting latency timer to 64
[    0.477120] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.477259] pcieport 0000:00:17.3: setting latency timer to 64
[    0.477397] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.477536] pcieport 0000:00:17.4: setting latency timer to 64
[    0.477675] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.477813] pcieport 0000:00:17.5: setting latency timer to 64
[    0.477952] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.478091] pcieport 0000:00:17.6: setting latency timer to 64
[    0.478229] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.478368] pcieport 0000:00:17.7: setting latency timer to 64
[    0.478507] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.478645] pcieport 0000:00:18.0: setting latency timer to 64
[    0.478784] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.483316] pcieport 0000:00:18.1: setting latency timer to 64
[    0.483455] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.483594] pcieport 0000:00:18.2: setting latency timer to 64
[    0.483732] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.483871] pcieport 0000:00:18.3: setting latency timer to 64
[    0.484010] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.484149] pcieport 0000:00:18.4: setting latency timer to 64
[    0.484287] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.484426] pcieport 0000:00:18.5: setting latency timer to 64
[    0.484565] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.484703] pcieport 0000:00:18.6: setting latency timer to 64
[    0.484842] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.484981] pcieport 0000:00:18.7: setting latency timer to 64
[    0.485119] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.485258] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.485286] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.485420] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.485448] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.485577] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.485605] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.485736] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.485764] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.485902] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.485930] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.486061] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.486088] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.486219] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.486245] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.486379] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.486407] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.486540] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.486568] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.486699] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.486727] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.486865] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.486894] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.487023] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.487051] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.491226] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.491256] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.491377] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.491403] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.491522] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.491547] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.491667] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.491692] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.491810] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.491835] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.491953] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.491978] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.492096] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.492132] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.492251] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.492276] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.492394] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.492419] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.492537] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.492562] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.492681] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.492706] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.492825] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.492849] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.492968] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.492993] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.493124] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.493151] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.493269] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.493294] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.493411] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.493437] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.493554] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.493579] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.493699] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.493724] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.493842] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.493867] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.493985] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.494010] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.494029] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.494168] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494236] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.494307] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494372] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.494443] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494509] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.494579] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494647] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.494725] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494790] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.494860] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494928] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.494998] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495062] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.495144] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499234] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.499314] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499388] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.499466] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499541] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.499618] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499691] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.499773] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499846] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.499924] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499996] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.500074] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500164] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.500236] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500304] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.500374] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500440] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.500509] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500579] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.500649] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500715] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.500788] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500853] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.500923] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.500988] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.501058] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501131] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.501202] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501270] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.501340] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501408] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.501478] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501543] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.501614] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501681] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.501752] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501817] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.501888] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501952] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.502022] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502087] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.502178] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502245] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.502315] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502381] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.502451] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502517] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.502587] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502651] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.502659] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.502798] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.502895] ACPI: AC Adapter [ACAD] (on-line)
[    0.507463] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.507468] ACPI: Power Button [PWRF]
[    0.523323] ERST: Table is not found!
[    0.523327] GHES: HEST is not enabled!
[    0.523425] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.547210] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.547248] isapnp: Scanning for PnP cards...
[    0.639222] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.683017] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.770980] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.791071] Linux agpgart interface v0.103
[    0.791206] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.791386] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.839005] brd: module loaded
[    0.839468] loop: module loaded
[    0.839594] ata_piix 0000:00:07.1: version 2.13
[    0.839760] scsi0 : ata_piix
[    0.842782] scsi1 : ata_piix
[    0.842822] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.842824] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.842966] Fixed MDIO Bus: probed
[    0.842979] tun: Universal TUN/TAP device driver, 1.6
[    0.842981] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.843030] PPP generic driver version 2.4.2
[    0.843093] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.843123] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.843170] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.843205] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.843344] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.843352] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.886979] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.962516] hub 1-0:1.0: USB hub found
[    0.962522] hub 1-0:1.0: 6 ports detected
[    0.962574] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.962590] uhci_hcd: USB Universal Host Controller Interface driver
[    0.962633] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.962671] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.962713] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.962822] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.962937] hub 2-0:1.0: USB hub found
[    0.962941] hub 2-0:1.0: 2 ports detected
[    0.962993] usbcore: registered new interface driver libusual
[    0.963031] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.963362] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.963370] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.963459] mousedev: PS/2 mouse device common for all mice
[    0.963747] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.963804] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.963850] device-mapper: uevent: version 1.0.3
[    0.963899] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.963922] EISA: Probing bus 0 at eisa.0
[    0.963924] EISA: Cannot allocate resource for mainboard
[    0.963926] Cannot allocate resource for EISA slot 1
[    0.963928] Cannot allocate resource for EISA slot 2
[    0.963929] Cannot allocate resource for EISA slot 3
[    0.963931] Cannot allocate resource for EISA slot 4
[    0.963932] Cannot allocate resource for EISA slot 5
[    0.963934] Cannot allocate resource for EISA slot 6
[    0.963935] Cannot allocate resource for EISA slot 7
[    0.963937] Cannot allocate resource for EISA slot 8
[    0.963939] EISA: Detected 0 cards.
[    0.963946] cpufreq-nforce2: No nForce2 chipset.
[    0.963948] cpuidle: using governor ladder
[    0.963949] cpuidle: using governor menu
[    0.963951] EFI Variables Facility v0.08 2004-May-17
[    0.964003] TCP cubic registered
[    0.964055] NET: Registered protocol family 10
[    0.964106] NET: Registered protocol family 17
[    0.964111] Registering the dns_resolver key type
[    0.964123] Using IPI No-Shortcut mode
[    0.964183] PM: Hibernation image not present or could not be loaded.
[    0.964195] registered taskstats version 1
[    0.964810] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.978534] Freeing initrd memory: 13836k freed
[    1.026488]   Magic number: 13:762:829
[    1.046427] rtc_cmos 00:04: setting system clock to 2013-05-27 09:50:52 UTC (1369648252)
[    1.081534] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.081801] ata2.00: configured for UDMA/33
[    1.081924] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.081926] EDD information not available.
[    1.169053] isapnp: No Plug & Play device found
[    1.169274] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.169866] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.169869] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.169960] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.170082] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.170120] Freeing unused kernel memory: 740k freed
[    1.170121] Write protecting the kernel text: 5816k
[    1.170122] Write protecting the kernel read-only data: 2376k
[    1.170124] NX-protecting the kernel data: 4424k
[    1.179813] udevd[85]: starting version 175
[    1.198745] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.201316] VMware PVSCSI driver - version 1.0.1.0-k
[    1.205920] VMware vmxnet virtual NIC driver
[    1.206164] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.206167] PCI: setting IRQ 5 as level-triggered
[    1.206173] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.206225] Found vmxnet/PCI at 0x2024, irq 5.
[    1.206276] features:
[    1.206288] numRxBuffers = 100, numRxBuffers2 = 1
[    1.206340] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.229071] Fusion MPT base driver 3.04.20
[    1.229073] Copyright (c) 1999-2008 LSI Corporation
[    1.229256] Fusion MPT SPI Host driver 3.04.20
[    1.229303] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.236121] mptbase: ioc0: Initiating bringup
[    1.247371] Floppy drive(s): fd0 is 1.44M
[    1.262217] FDC 0 is a post-1991 82077
[    1.290008] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.306016] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.422986] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.423153] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.423631] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.423792] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.423804] usbcore: registered new interface driver usbhid
[    1.423805] usbhid: USB HID core driver
[    1.465816] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.533639] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.578382] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.578391] scsi target2:0:0: Beginning Domain Validation
[    1.578960] scsi target2:0:0: Domain Validation skipping write tests
[    1.578963] scsi target2:0:0: Ending Domain Validation
[    1.579015] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.581094] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.581150] sd 2:0:0:0: [sda] Write Protect is off
[    1.581153] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.581207] sd 2:0:0:0: [sda] Cache data unavailable
[    1.581210] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.581485] sd 2:0:0:0: [sda] Cache data unavailable
[    1.581487] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.582141] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.582725]  sda: sda1 sda2 < sda5 >
[    1.583121] sd 2:0:0:0: [sda] Cache data unavailable
[    1.583125] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.583128] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.616487] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.616490] EXT4-fs (sda1): write access will be enabled during recovery
[    1.674435] hub 2-2:1.0: USB hub found
[    1.676416] hub 2-2:1.0: 7 ports detected
[    1.758260] EXT4-fs (sda1): recovery complete
[    1.758850] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.266267] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.273182] udevd[330]: starting version 175
[    3.308712] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.330807] lp: driver loaded but no devices found
[    3.396683] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.410394] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.456843] [391]: VMCI: shared components initialized.
[    3.456866] Probing for vmci/PCI.
[    3.457017] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.457020] PCI: setting IRQ 9 as level-triggered
[    3.457026] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.457064] Found vmci/PCI at 0x1080, irq 9.
[    3.457092] VMCI: using capabilities 0xc.
[    3.457156] [391]: VMCI: Host capability check passed.
[    3.457437] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.457467] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.457692] Registered vmci device.
[    3.470146] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.470760] [391]: VMCI: Using guest personality
[    3.470761] [391]: VMCI: host components initialized.
[    3.470762] [391]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.470762] [391]: VMCI: Using host personality
[    3.470763] [391]: VMCI: Module (name=vmci) is initialized
[    3.529828] Bluetooth: Core ver 2.16
[    3.530160] NET: Registered protocol family 31
[    3.530163] Bluetooth: HCI device and connection manager initialized
[    3.530165] Bluetooth: HCI socket layer initialized
[    3.530167] Bluetooth: L2CAP socket layer initialized
[    3.530172] Bluetooth: SCO socket layer initialized
[    3.543824] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.543827] Bluetooth: BNEP filters: protocol multicast
[    3.546901] ppdev: user-space parallel port driver
[    3.548113] parport_pc 00:09: reported by Plug and Play ACPI
[    3.548299] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.565454] Bluetooth: RFCOMM TTY layer initialized
[    3.565459] Bluetooth: RFCOMM socket layer initialized
[    3.565461] Bluetooth: RFCOMM ver 1.11
[    3.642723] lp0: using parport0 (interrupt-driven).
[    3.648079] type=1400 audit(1369648255.102:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=581 comm="apparmor_parser"
[    3.648185] type=1400 audit(1369648255.102:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=581 comm="apparmor_parser"
[    3.712050] type=1400 audit(1369648255.166:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.712150] type=1400 audit(1369648255.166:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.712243] type=1400 audit(1369648255.166:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    3.798663] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.956372] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.984025] init: failsafe main process (669) killed by TERM signal
[    4.073981] type=1400 audit(1369648255.530:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=800 comm="apparmor_parser"
[    4.075039] type=1400 audit(1369648255.530:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=801 comm="apparmor_parser"
[    4.076289] type=1400 audit(1369648255.530:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=801 comm="apparmor_parser"
[    4.076382] type=1400 audit(1369648255.530:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=801 comm="apparmor_parser"
[    4.259526] init: alsa-restore main process (873) terminated with status 19
