[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000034] AppArmor: AppArmor initialized
[    0.000035] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000149] Initializing cgroup subsys cpuacct
[    0.000153] Initializing cgroup subsys memory
[    0.000157] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000160] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000208] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000875] mce: CPU supports 0 MCE banks
[    0.001622] SMP alternatives: switching to UP code
[    0.018975] Freeing SMP alternatives: 24k freed
[    0.018980] ACPI: Core revision 20110623
[    0.024836] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025950] ftrace: allocating 26545 entries in 52 pages
[    0.045387] SMP mode deactivated.
[    0.045426] SMP disabled
[    0.045428] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.045461] ... version:                1
[    0.045462] ... bit width:              48
[    0.045463] ... generic registers:      4
[    0.045464] ... value mask:             0000ffffffffffff
[    0.045465] ... max period:             000000007fffffff
[    0.045466] ... fixed-purpose events:   0
[    0.045467] ... event mask:             000000000000000f
[    0.045589] NMI watchdog enabled, takes one hw-pmu counter.
[    0.045610] Brought up 1 CPUs
[    0.045612] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.045710] devtmpfs: initialized
[    0.045776] EVM: security.selinux
[    0.045777] EVM: security.SMACK64
[    0.045777] EVM: security.capability
[    0.045801] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.046480] print_constraints: dummy: 
[    0.046560] RTC time: 23:44:06, date: 05/26/13
[    0.046587] NET: Registered protocol family 16
[    0.046653] EISA bus registered
[    0.046663] ACPI: bus type pci registered
[    0.046765] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.046767] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.046768] PCI: Using MMCONFIG for extended config space
[    0.046769] PCI: Using configuration type 1 for base access
[    0.047389] bio: create slab <bio-0> at 0
[    0.047504] ACPI: Added _OSI(Module Device)
[    0.047506] ACPI: Added _OSI(Processor Device)
[    0.047507] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.047508] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049307] ACPI: EC: Look up EC in DSDT
[    0.053766] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.061504] ACPI: Interpreter enabled
[    0.061512] ACPI: (supports S0 S1 S4 S5)
[    0.061522] ACPI: Using PIC for interrupt routing
[    0.101627] ACPI: No dock devices found.
[    0.101630] HEST: Table not found.
[    0.101636] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.102289] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.103444] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.103446] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.103448] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.103449] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.103450] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.103452] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.103454] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.103456] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.103505] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.103930] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.104305] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.104911] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.106451] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.107168] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.108811] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.108824] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.109044] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.109517] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.111435] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.113598] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.115638] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.117637] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.120080] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.129844] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.130132] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.130680] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.131428] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.132470] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.133504] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.133654] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.134315] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.135000] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.135022] pci 0000:00:15.0: PME# disabled
[    0.135236] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.135963] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.135984] pci 0000:00:15.1: PME# disabled
[    0.136200] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.137271] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.137311] pci 0000:00:15.2: PME# disabled
[    0.137527] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.138209] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.138230] pci 0000:00:15.3: PME# disabled
[    0.138443] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.139124] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.139145] pci 0000:00:15.4: PME# disabled
[    0.139405] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.140330] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.140354] pci 0000:00:15.5: PME# disabled
[    0.140594] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.141375] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.141398] pci 0000:00:15.6: PME# disabled
[    0.141612] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.142305] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.142326] pci 0000:00:15.7: PME# disabled
[    0.142540] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.143222] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.143243] pci 0000:00:16.0: PME# disabled
[    0.143585] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.144635] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.144676] pci 0000:00:16.1: PME# disabled
[    0.144980] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.146023] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.146055] pci 0000:00:16.2: PME# disabled
[    0.146378] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.147357] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.147384] pci 0000:00:16.3: PME# disabled
[    0.147650] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.148530] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.148558] pci 0000:00:16.4: PME# disabled
[    0.148848] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.149733] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.149759] pci 0000:00:16.5: PME# disabled
[    0.150025] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.150990] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.151023] pci 0000:00:16.6: PME# disabled
[    0.151427] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.152326] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.152360] pci 0000:00:16.7: PME# disabled
[    0.152687] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.153710] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.153742] pci 0000:00:17.0: PME# disabled
[    0.154062] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.155057] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.155087] pci 0000:00:17.1: PME# disabled
[    0.155393] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.156175] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.156199] pci 0000:00:17.2: PME# disabled
[    0.156442] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.157207] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.157231] pci 0000:00:17.3: PME# disabled
[    0.157561] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.158337] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.158361] pci 0000:00:17.4: PME# disabled
[    0.158607] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.159400] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.159422] pci 0000:00:17.5: PME# disabled
[    0.159646] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.160405] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.160428] pci 0000:00:17.6: PME# disabled
[    0.160652] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.161389] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.161411] pci 0000:00:17.7: PME# disabled
[    0.161635] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.162372] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.162394] pci 0000:00:18.0: PME# disabled
[    0.162618] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.163372] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.163394] pci 0000:00:18.1: PME# disabled
[    0.163618] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.164367] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.164389] pci 0000:00:18.2: PME# disabled
[    0.164613] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.165372] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.165395] pci 0000:00:18.3: PME# disabled
[    0.165619] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.166355] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.166377] pci 0000:00:18.4: PME# disabled
[    0.166606] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.167358] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.167380] pci 0000:00:18.5: PME# disabled
[    0.167603] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.168351] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.168374] pci 0000:00:18.6: PME# disabled
[    0.168597] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.169330] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.169353] pci 0000:00:18.7: PME# disabled
[    0.169919] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.170214] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.171508] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.172126] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.172450] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.173878] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.174002] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.174348] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.176181] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.176460] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.178102] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.178124] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.178146] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.178187] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.178189] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.178190] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.178192] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.178193] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.178195] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.178196] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.178198] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.178199] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.178660] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.178681] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.178703] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.178744] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.179175] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.179196] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.179218] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.179285] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.179730] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.179752] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.179774] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.179815] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.180277] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.180318] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.180358] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.180789] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.180830] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.180870] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.181327] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.181368] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.181409] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.181839] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.181879] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.181920] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.182403] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.182444] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.182484] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.182903] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.182924] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.182945] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.182984] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.183399] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.183419] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.183440] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.183479] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.183911] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.183931] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.183952] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.183990] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.184415] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.184454] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.184493] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.184905] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.184944] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.184983] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.185404] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.185443] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.185482] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.185893] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.185932] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.185971] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.186385] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.186425] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.186464] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.186876] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.186896] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.186917] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.186956] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.187392] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.187412] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.187431] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.187468] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.187871] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.187890] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.187909] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.187946] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.188356] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.188392] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.188430] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.188814] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.188851] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.188887] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.189305] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.189341] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.189378] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.189763] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.189799] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.189836] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.190236] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.190282] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.190319] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.190703] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.190721] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.190741] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.190778] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.191162] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.191181] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.191200] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.191267] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.191652] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.191671] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.191690] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.191739] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.192129] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.192165] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.192202] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.192621] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.192657] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.192694] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.193077] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.193113] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.193150] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.193564] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.193601] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.193638] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.194024] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.194060] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.194097] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.195632] pci_bus 0000:00: on NUMA node 0
[    0.195638] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.196233]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.196434]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.263974] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.264039] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.264097] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.264185] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.264308] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.264316] vgaarb: loaded
[    0.264317] vgaarb: bridge control possible 0000:00:0f.0
[    0.264391] i2c-core: driver [aat2870] using legacy suspend method
[    0.264392] i2c-core: driver [aat2870] using legacy resume method
[    0.264450] SCSI subsystem initialized
[    0.264485] libata version 3.00 loaded.
[    0.264512] usbcore: registered new interface driver usbfs
[    0.264521] usbcore: registered new interface driver hub
[    0.264541] usbcore: registered new device driver usb
[    0.264599] PCI: Using ACPI for IRQ routing
[    0.336901] PCI: pci_cache_line_size set to 64 bytes
[    0.336923] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.337816] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.337818] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.337915] NetLabel: Initializing
[    0.337916] NetLabel:  domain hash size = 128
[    0.337917] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.337924] NetLabel:  unlabeled traffic allowed by default
[    0.337983] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.337989] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.340036] Switching to clocksource hpet
[    0.345134] AppArmor: AppArmor Filesystem Enabled
[    0.345151] pnp: PnP ACPI init
[    0.345166] ACPI: bus type pnp registered
[    0.345725] pnp 00:00: [bus 00-ff]
[    0.345727] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.345729] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.345730] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.345732] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.345733] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.345734] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.345736] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.345737] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.345738] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.345740] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.345741] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.345742] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.345744] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.345745] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.345747] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.345748] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.345749] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.345784] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.345840] pnp 00:01: [io  0x0010-0x001f]
[    0.345841] pnp 00:01: [io  0x0024-0x0025]
[    0.345842] pnp 00:01: [io  0x0028-0x0029]
[    0.345843] pnp 00:01: [io  0x002c-0x002d]
[    0.345844] pnp 00:01: [io  0x002e-0x002f]
[    0.345846] pnp 00:01: [io  0x0030-0x0031]
[    0.345847] pnp 00:01: [io  0x0034-0x0035]
[    0.345848] pnp 00:01: [io  0x0038-0x0039]
[    0.345849] pnp 00:01: [io  0x003c-0x003d]
[    0.345850] pnp 00:01: [io  0x0050-0x0053]
[    0.345851] pnp 00:01: [io  0x0072-0x0077]
[    0.345852] pnp 00:01: [io  0x0080]
[    0.345853] pnp 00:01: [io  0x0090-0x009f]
[    0.345854] pnp 00:01: [io  0x00a4-0x00a5]
[    0.345855] pnp 00:01: [io  0x00a8-0x00a9]
[    0.345856] pnp 00:01: [io  0x00ac-0x00ad]
[    0.345857] pnp 00:01: [io  0x00b0-0x00b5]
[    0.345858] pnp 00:01: [io  0x00b8-0x00b9]
[    0.345859] pnp 00:01: [io  0x00bc-0x00bd]
[    0.345860] pnp 00:01: [io  0x1000-0x103f]
[    0.345862] pnp 00:01: [io  0x1040-0x104f]
[    0.345863] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.345915] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.345919] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.345924] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.345926] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.345932] pnp 00:02: [io  0x0000-0x000f]
[    0.345933] pnp 00:02: [io  0x0081-0x008f]
[    0.345935] pnp 00:02: [io  0x00c0-0x00df]
[    0.345936] pnp 00:02: [dma 4]
[    0.345950] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.345955] pnp 00:03: [io  0x0020-0x0021]
[    0.345957] pnp 00:03: [io  0x00a0-0x00a1]
[    0.345958] pnp 00:03: [io  0x04d0-0x04d1]
[    0.345959] pnp 00:03: [irq 2 disabled]
[    0.345973] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.345979] pnp 00:04: [io  0x0070-0x0071]
[    0.345981] pnp 00:04: [irq 8]
[    0.346015] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.346020] pnp 00:05: [io  0x0061]
[    0.346033] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.346037] pnp 00:06: [io  0x0060]
[    0.346038] pnp 00:06: [io  0x0064]
[    0.346040] pnp 00:06: [irq 1]
[    0.346056] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.346070] pnp 00:07: [irq 12]
[    0.346083] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.346223] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.346255] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.346257] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.350265] pnp 00:09: [io  0x0378-0x037f]
[    0.350268] pnp 00:09: [irq 7]
[    0.351375] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.354934] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.354937] pnp 00:0a: [irq 4]
[    0.355944] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.359029] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.359032] pnp 00:0b: [irq 3]
[    0.360214] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.364769] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.364771] pnp 00:0c: [io  0x03f7]
[    0.364773] pnp 00:0c: [irq 6]
[    0.364774] pnp 00:0c: [dma 2]
[    0.365703] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.365847] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.365848] pnp 00:0d: [io  0x1060-0x107f]
[    0.365850] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.365888] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.365890] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.365892] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.365894] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.370208] pnp: PnP ACPI: found 14 devices
[    0.370210] ACPI: ACPI bus type pnp unregistered
[    0.370213] PnPBIOS: Disabled by ACPI PNP
[    0.405783] PCI: max bus depth: 1 pci_try_num: 2
[    0.405841] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.405845] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.405849] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.405853] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.405856] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.405858] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.405861] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.405864] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.405867] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.405869] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.405872] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.405875] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.405878] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.405881] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.405883] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.405886] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.405889] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.405892] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.405894] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.405897] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.405900] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.405902] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.405905] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.405908] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.405965] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.405968] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.405979] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.406008] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.406029] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.406066] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.406077] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.406113] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.406143] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.406201] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.406213] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.406242] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.406262] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.406303] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.406315] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.406343] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.406364] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.406404] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.406433] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.406453] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.406494] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.406523] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.406542] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.406584] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.406612] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.406632] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.406673] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.406701] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.406721] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.406762] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.406791] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.406811] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.406852] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.406864] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.406892] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.406912] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.406953] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.406965] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.406994] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.407013] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.407055] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.407066] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.407095] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.407128] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.407178] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.407215] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.407235] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.407276] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.407305] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.407325] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.407366] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.407394] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.407414] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.407455] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.407484] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.407504] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.407544] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.407573] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.407593] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.407634] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.407646] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.407675] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.407695] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.407736] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.407747] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.407776] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.407796] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.407837] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.407849] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.407877] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.407897] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.407945] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.407975] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.407996] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.408037] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.408066] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.408086] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.408143] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.408172] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.408192] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.408233] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.408262] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.408282] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.408323] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.408351] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.408371] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.408412] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.408424] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.408453] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.408473] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.408514] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.408525] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.408554] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.408574] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.408615] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.408644] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.408664] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.408705] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.408733] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.408753] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.408794] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.408823] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.408843] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.408884] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.408912] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.408932] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.408973] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.409002] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.409022] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.409063] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.409109] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.409130] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.409188] pci 0000:00:01.0: setting latency timer to 64
[    0.409245] pci 0000:00:15.0: setting latency timer to 64
[    0.409293] pci 0000:00:15.1: setting latency timer to 64
[    0.409340] pci 0000:00:15.2: setting latency timer to 64
[    0.409386] pci 0000:00:15.3: setting latency timer to 64
[    0.409433] pci 0000:00:15.4: setting latency timer to 64
[    0.409480] pci 0000:00:15.5: setting latency timer to 64
[    0.409527] pci 0000:00:15.6: setting latency timer to 64
[    0.409574] pci 0000:00:15.7: setting latency timer to 64
[    0.409621] pci 0000:00:16.0: setting latency timer to 64
[    0.409667] pci 0000:00:16.1: setting latency timer to 64
[    0.409714] pci 0000:00:16.2: setting latency timer to 64
[    0.409761] pci 0000:00:16.3: setting latency timer to 64
[    0.409808] pci 0000:00:16.4: setting latency timer to 64
[    0.409854] pci 0000:00:16.5: setting latency timer to 64
[    0.409901] pci 0000:00:16.6: setting latency timer to 64
[    0.409948] pci 0000:00:16.7: setting latency timer to 64
[    0.409994] pci 0000:00:17.0: setting latency timer to 64
[    0.410052] pci 0000:00:17.1: setting latency timer to 64
[    0.410109] pci 0000:00:17.2: setting latency timer to 64
[    0.410156] pci 0000:00:17.3: setting latency timer to 64
[    0.410203] pci 0000:00:17.4: setting latency timer to 64
[    0.410250] pci 0000:00:17.5: setting latency timer to 64
[    0.410297] pci 0000:00:17.6: setting latency timer to 64
[    0.410343] pci 0000:00:17.7: setting latency timer to 64
[    0.410390] pci 0000:00:18.0: setting latency timer to 64
[    0.410437] pci 0000:00:18.1: setting latency timer to 64
[    0.410484] pci 0000:00:18.2: setting latency timer to 64
[    0.410530] pci 0000:00:18.3: setting latency timer to 64
[    0.410577] pci 0000:00:18.4: setting latency timer to 64
[    0.410624] pci 0000:00:18.5: setting latency timer to 64
[    0.410671] pci 0000:00:18.6: setting latency timer to 64
[    0.410717] pci 0000:00:18.7: setting latency timer to 64
[    0.410729] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.410731] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.410733] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.410735] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.410737] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.410739] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.410741] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.410743] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.410745] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.410747] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.410749] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.410751] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.410753] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.410755] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.410757] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.410759] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.410760] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.410762] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.410764] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.410766] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.410768] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.410770] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.410772] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.410774] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.410776] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.410778] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.410780] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.410782] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.410784] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.410786] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.410788] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.410790] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.410792] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.410794] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.410796] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.410798] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.410800] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.410802] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.410804] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.410806] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.410808] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.410810] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.410812] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.410814] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.410816] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.410818] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.410820] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.410822] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.410824] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.410826] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.410828] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.410830] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.410832] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.410834] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.410836] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.410838] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.410840] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.410842] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.410844] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.410846] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.410848] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.410850] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.410852] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.410854] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.410856] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.410858] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.410860] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.410862] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.410864] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.410866] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.410868] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.410870] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.410872] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.410874] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.410876] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.410878] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.410880] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.410882] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.410884] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.410886] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.410888] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.410890] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.410892] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.410894] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.410896] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.410898] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.410900] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.410902] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.410904] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.410906] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.410908] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.410910] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.410912] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.410914] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.410944] NET: Registered protocol family 2
[    0.410980] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.411038] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.411095] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.411153] TCP: Hash tables configured (established 131072 bind 65536)
[    0.411155] TCP reno registered
[    0.411158] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.411165] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.411200] NET: Registered protocol family 1
[    0.411207] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.411265] pci 0000:00:0f.0: Boot video device
[    0.411322] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.411325] PCI: setting IRQ 10 as level-triggered
[    0.411331] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.411430] pci 0000:02:00.0: PCI INT A disabled
[    0.411487] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.411489] PCI: setting IRQ 11 as level-triggered
[    0.411493] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.411548] pci 0000:02:03.0: PCI INT A disabled
[    0.411560] PCI: CLS 32 bytes, default 64
[    0.411599] Simple Boot Flag at 0x36 set to 0x1
[    0.411603] Switching to clocksource tsc
[    0.411806] audit: initializing netlink socket (disabled)
[    0.411812] type=2000 audit(1369611846.395:1): initialized
[    0.424042] Trying to unpack rootfs image as initramfs...
[    0.444023] highmem bounce pool size: 64 pages
[    0.444029] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.447996] VFS: Disk quotas dquot_6.5.2
[    0.448041] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.448156] fuse init (API version 7.17)
[    0.448211] msgmni has been set to 1710
[    0.459985] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.463938] io scheduler noop registered
[    0.463940] io scheduler deadline registered
[    0.463947] io scheduler cfq registered (default)
[    0.464005] pcieport 0000:00:15.0: setting latency timer to 64
[    0.464062] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.464120] pcieport 0000:00:15.1: setting latency timer to 64
[    0.464177] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.464234] pcieport 0000:00:15.2: setting latency timer to 64
[    0.464292] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.464349] pcieport 0000:00:15.3: setting latency timer to 64
[    0.464407] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.464464] pcieport 0000:00:15.4: setting latency timer to 64
[    0.464522] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.464579] pcieport 0000:00:15.5: setting latency timer to 64
[    0.464637] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.464694] pcieport 0000:00:15.6: setting latency timer to 64
[    0.464752] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.464809] pcieport 0000:00:15.7: setting latency timer to 64
[    0.464867] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.464924] pcieport 0000:00:16.0: setting latency timer to 64
[    0.464982] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.465039] pcieport 0000:00:16.1: setting latency timer to 64
[    0.465096] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.465154] pcieport 0000:00:16.2: setting latency timer to 64
[    0.465211] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.465269] pcieport 0000:00:16.3: setting latency timer to 64
[    0.465326] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.465384] pcieport 0000:00:16.4: setting latency timer to 64
[    0.465441] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.465499] pcieport 0000:00:16.5: setting latency timer to 64
[    0.465556] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.465614] pcieport 0000:00:16.6: setting latency timer to 64
[    0.465671] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.465729] pcieport 0000:00:16.7: setting latency timer to 64
[    0.465786] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.465844] pcieport 0000:00:17.0: setting latency timer to 64
[    0.465901] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.465958] pcieport 0000:00:17.1: setting latency timer to 64
[    0.466016] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.466073] pcieport 0000:00:17.2: setting latency timer to 64
[    0.466131] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.466188] pcieport 0000:00:17.3: setting latency timer to 64
[    0.466246] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.466303] pcieport 0000:00:17.4: setting latency timer to 64
[    0.466361] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.466418] pcieport 0000:00:17.5: setting latency timer to 64
[    0.466476] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.466533] pcieport 0000:00:17.6: setting latency timer to 64
[    0.466591] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.466648] pcieport 0000:00:17.7: setting latency timer to 64
[    0.466706] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.466763] pcieport 0000:00:18.0: setting latency timer to 64
[    0.466820] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.466878] pcieport 0000:00:18.1: setting latency timer to 64
[    0.466935] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.466993] pcieport 0000:00:18.2: setting latency timer to 64
[    0.467050] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.467108] pcieport 0000:00:18.3: setting latency timer to 64
[    0.467165] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.467223] pcieport 0000:00:18.4: setting latency timer to 64
[    0.467280] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.467338] pcieport 0000:00:18.5: setting latency timer to 64
[    0.467395] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.467892] pcieport 0000:00:18.6: setting latency timer to 64
[    0.468011] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.468069] pcieport 0000:00:18.7: setting latency timer to 64
[    0.468126] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.468184] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.468206] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.468263] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.468285] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.468342] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.468363] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.468421] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.468442] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.468499] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.468521] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.468578] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.468600] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.468657] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.468679] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.468736] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.468769] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.468826] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.468848] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.468906] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.468927] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.468984] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.469005] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.469063] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.469084] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.469141] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.469162] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.469220] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.469241] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.469299] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.469320] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.469378] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.469401] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.469458] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.469480] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.469537] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.469559] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.469616] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.469637] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.469695] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.469716] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.469774] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.469795] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.469852] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.469874] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.469931] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.469953] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.470010] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.470042] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.470099] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.470121] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.470178] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.470199] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.470257] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.470278] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.470335] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.470357] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.470414] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.470435] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.470493] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.470514] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.470572] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.470593] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.470651] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.470680] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.470707] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.470764] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.470822] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.470879] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.470934] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.470992] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471047] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.471104] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471162] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.471219] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471277] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.471334] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471391] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.471449] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471503] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.471561] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471615] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.471673] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471727] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.471785] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.471855] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.475968] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476026] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.476083] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476141] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.476198] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476256] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.476313] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476371] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.476428] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476485] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.476543] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476600] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.476658] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476715] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.476773] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476830] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.476888] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476945] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.477003] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477060] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.477118] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477175] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.477233] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477290] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.477347] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477405] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.477462] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477520] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.477577] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477635] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.477692] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477750] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.477807] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477865] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.477922] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477980] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.478037] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478095] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.478152] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478209] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.478267] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478324] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.478382] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478439] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.478484] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.478541] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.478604] ACPI: AC Adapter [ACAD] (on-line)
[    0.483915] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.483920] ACPI: Power Button [PWRF]
[    0.495883] ERST: Table is not found!
[    0.495886] GHES: HEST is not enabled!
[    0.495985] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.519782] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.523842] isapnp: Scanning for PnP cards...
[    0.655654] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.703487] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.791482] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.811589] Linux agpgart interface v0.103
[    0.811646] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.811738] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.812462] brd: module loaded
[    0.812932] loop: module loaded
[    0.812989] ata_piix 0000:00:07.1: version 2.13
[    0.813074] scsi0 : ata_piix
[    0.813128] scsi1 : ata_piix
[    0.813156] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.813159] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.813276] Fixed MDIO Bus: probed
[    0.813289] tun: Universal TUN/TAP device driver, 1.6
[    0.813291] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.813340] PPP generic driver version 2.4.2
[    0.813395] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.813425] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.813469] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.813509] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.813567] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.813575] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.823374] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.823504] hub 1-0:1.0: USB hub found
[    0.823509] hub 1-0:1.0: 6 ports detected
[    0.823566] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.823579] uhci_hcd: USB Universal Host Controller Interface driver
[    0.823614] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.823649] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.823681] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.823790] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.823908] hub 2-0:1.0: USB hub found
[    0.823911] hub 2-0:1.0: 2 ports detected
[    0.823968] usbcore: registered new interface driver libusual
[    0.824004] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.824355] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.824364] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.824461] mousedev: PS/2 mouse device common for all mice
[    0.824760] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.824778] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.824823] device-mapper: uevent: version 1.0.3
[    0.824870] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.824943] EISA: Probing bus 0 at eisa.0
[    0.824945] EISA: Cannot allocate resource for mainboard
[    0.824947] Cannot allocate resource for EISA slot 1
[    0.824949] Cannot allocate resource for EISA slot 2
[    0.824951] Cannot allocate resource for EISA slot 3
[    0.824952] Cannot allocate resource for EISA slot 4
[    0.824954] Cannot allocate resource for EISA slot 5
[    0.824955] Cannot allocate resource for EISA slot 6
[    0.824957] Cannot allocate resource for EISA slot 7
[    0.824958] Cannot allocate resource for EISA slot 8
[    0.824960] EISA: Detected 0 cards.
[    0.824968] cpufreq-nforce2: No nForce2 chipset.
[    0.824970] cpuidle: using governor ladder
[    0.824972] cpuidle: using governor menu
[    0.824974] EFI Variables Facility v0.08 2004-May-17
[    0.825031] TCP cubic registered
[    0.825088] NET: Registered protocol family 10
[    0.825146] NET: Registered protocol family 17
[    0.825150] Registering the dns_resolver key type
[    0.825162] Using IPI No-Shortcut mode
[    0.825225] PM: Hibernation image not present or could not be loaded.
[    0.825233] registered taskstats version 1
[    0.825848] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.899377] Freeing initrd memory: 13836k freed
[    0.947283]   Magic number: 13:74:758
[    0.947302] tty ttyS9: hash matches
[    0.947402] rtc_cmos 00:04: setting system clock to 2013-05-26 23:44:07 UTC (1369611847)
[    0.947424] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.947426] EDD information not available.
[    1.069330] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.112973] isapnp: No Plug & Play device found
[    1.113160] ata2.00: configured for UDMA/33
[    1.113564] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.114648] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.114651] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.114749] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.114800] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.114859] Freeing unused kernel memory: 740k freed
[    1.114863] Write protecting the kernel text: 5816k
[    1.114866] Write protecting the kernel read-only data: 2376k
[    1.114869] NX-protecting the kernel data: 4424k
[    1.125180] udevd[85]: starting version 175
[    1.139555] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.145180] VMware PVSCSI driver - version 1.0.1.0-k
[    1.149645] VMware vmxnet virtual NIC driver
[    1.149698] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.149701] PCI: setting IRQ 5 as level-triggered
[    1.149708] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.149761] Found vmxnet/PCI at 0x2024, irq 5.
[    1.149813] features:
[    1.149825] numRxBuffers = 100, numRxBuffers2 = 1
[    1.149878] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.171220] Fusion MPT base driver 3.04.20
[    1.171223] Copyright (c) 1999-2008 LSI Corporation
[    1.171435] Fusion MPT SPI Host driver 3.04.20
[    1.171486] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.177185] mptbase: ioc0: Initiating bringup
[    1.178870] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.186094] Floppy drive(s): fd0 is 1.44M
[    1.199030] FDC 0 is a post-1991 82077
[    1.246830] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.312073] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.312330] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.313093] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.313274] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.313428] usbcore: registered new interface driver usbhid
[    1.313430] usbhid: USB HID core driver
[    1.406706] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.422545] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.519249] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.519258] scsi target2:0:0: Beginning Domain Validation
[    1.519832] scsi target2:0:0: Domain Validation skipping write tests
[    1.519835] scsi target2:0:0: Ending Domain Validation
[    1.519885] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.522025] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.522081] sd 2:0:0:0: [sda] Write Protect is off
[    1.522084] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.522139] sd 2:0:0:0: [sda] Cache data unavailable
[    1.522141] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.522439] sd 2:0:0:0: [sda] Cache data unavailable
[    1.522441] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.523121] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.523691]  sda: sda1 sda2 < sda5 >
[    1.524032] sd 2:0:0:0: [sda] Cache data unavailable
[    1.524035] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.524038] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.553620] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.553623] EXT4-fs (sda1): write access will be enabled during recovery
[    1.560138] hub 2-2:1.0: USB hub found
[    1.562223] hub 2-2:1.0: 7 ports detected
[    1.681671] EXT4-fs (sda1): recovery complete
[    1.682199] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.757272] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.769758] udevd[324]: starting version 175
[    2.805457] lp: driver loaded but no devices found
[    2.849817] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.893947] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.896749] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.904266] [364]: VMCI: shared components initialized.
[    2.904266] Probing for vmci/PCI.
[    2.921628] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    2.921632] PCI: setting IRQ 9 as level-triggered
[    2.921639] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    2.921685] Found vmci/PCI at 0x1080, irq 9.
[    2.921715] VMCI: using capabilities 0xc.
[    2.921804] [364]: VMCI: Host capability check passed.
[    2.921959] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    2.921989] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    2.922144] Registered vmci device.
[    2.923494] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.933926] [364]: VMCI: Using guest personality
[    2.933931] [364]: VMCI: host components initialized.
[    2.937037] [364]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    2.937041] [364]: VMCI: Using host personality
[    2.937043] [364]: VMCI: Module (name=vmci) is initialized
[    3.011460] ppdev: user-space parallel port driver
[    3.012276] parport_pc 00:09: reported by Plug and Play ACPI
[    3.012431] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.032205] Bluetooth: Core ver 2.16
[    3.033235] NET: Registered protocol family 31
[    3.033237] Bluetooth: HCI device and connection manager initialized
[    3.033240] Bluetooth: HCI socket layer initialized
[    3.033241] Bluetooth: L2CAP socket layer initialized
[    3.033246] Bluetooth: SCO socket layer initialized
[    3.052320] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.052323] Bluetooth: BNEP filters: protocol multicast
[    3.108195] lp0: using parport0 (interrupt-driven).
[    3.119232] type=1400 audit(1369611849.668:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=571 comm="apparmor_parser"
[    3.121193] type=1400 audit(1369611849.672:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=571 comm="apparmor_parser"
[    3.150422] Bluetooth: RFCOMM TTY layer initialized
[    3.150427] Bluetooth: RFCOMM socket layer initialized
[    3.150428] Bluetooth: RFCOMM ver 1.11
[    3.181977] type=1400 audit(1369611849.732:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=603 comm="apparmor_parser"
[    3.182137] type=1400 audit(1369611849.732:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=603 comm="apparmor_parser"
[    3.182292] type=1400 audit(1369611849.732:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=603 comm="apparmor_parser"
[    3.279933] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.428837] init: failsafe main process (672) killed by TERM signal
[    3.489592] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.536594] type=1400 audit(1369611850.088:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=786 comm="apparmor_parser"
[    3.542121] type=1400 audit(1369611850.092:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=787 comm="apparmor_parser"
[    3.542532] type=1400 audit(1369611850.092:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=787 comm="apparmor_parser"
[    3.542687] type=1400 audit(1369611850.092:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=787 comm="apparmor_parser"
[    3.695109] init: alsa-restore main process (855) terminated with status 19
