[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001615] SMP alternatives: switching to UP code
[    0.020608] Freeing SMP alternatives: 24k freed
[    0.020613] ACPI: Core revision 20110623
[    0.026742] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027874] ftrace: allocating 26545 entries in 52 pages
[    0.048241] SMP mode deactivated.
[    0.048279] SMP disabled
[    0.048281] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048293] ... version:                1
[    0.048295] ... bit width:              48
[    0.048296] ... generic registers:      4
[    0.048297] ... value mask:             0000ffffffffffff
[    0.048298] ... max period:             000000007fffffff
[    0.048299] ... fixed-purpose events:   0
[    0.048300] ... event mask:             000000000000000f
[    0.048390] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048437] Brought up 1 CPUs
[    0.048438] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048593] devtmpfs: initialized
[    0.048674] EVM: security.selinux
[    0.048675] EVM: security.SMACK64
[    0.048676] EVM: security.capability
[    0.048704] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049406] print_constraints: dummy: 
[    0.049481] RTC time: 10:42:36, date: 05/27/13
[    0.049520] NET: Registered protocol family 16
[    0.049591] EISA bus registered
[    0.049601] ACPI: bus type pci registered
[    0.049710] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049712] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049713] PCI: Using MMCONFIG for extended config space
[    0.049715] PCI: Using configuration type 1 for base access
[    0.050376] bio: create slab <bio-0> at 0
[    0.050438] ACPI: Added _OSI(Module Device)
[    0.050440] ACPI: Added _OSI(Processor Device)
[    0.050441] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050442] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052357] ACPI: EC: Look up EC in DSDT
[    0.056840] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.065511] ACPI: Interpreter enabled
[    0.065522] ACPI: (supports S0 S1 S4 S5)
[    0.065533] ACPI: Using PIC for interrupt routing
[    0.117655] ACPI: No dock devices found.
[    0.117660] HEST: Table not found.
[    0.117665] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.118533] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.120046] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.120050] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.120053] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.120056] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.120060] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.120062] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.120065] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.120068] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.120128] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.120639] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.121104] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.121845] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.124011] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.125057] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.127441] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.127453] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.127673] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.128156] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.128724] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.130716] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.132753] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.134694] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.136643] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144404] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144685] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.145231] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.145934] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.146651] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.147678] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.147842] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.148503] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.149186] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.149209] pci 0000:00:15.0: PME# disabled
[    0.149430] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.150111] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.150133] pci 0000:00:15.1: PME# disabled
[    0.150345] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.151039] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.151060] pci 0000:00:15.2: PME# disabled
[    0.151273] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.151970] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.151991] pci 0000:00:15.3: PME# disabled
[    0.152204] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.152896] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.152917] pci 0000:00:15.4: PME# disabled
[    0.153137] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.153825] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.153846] pci 0000:00:15.5: PME# disabled
[    0.154058] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.154747] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.154768] pci 0000:00:15.6: PME# disabled
[    0.154981] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.155668] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.155690] pci 0000:00:15.7: PME# disabled
[    0.155918] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.156607] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.156629] pci 0000:00:16.0: PME# disabled
[    0.156842] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.157525] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.157547] pci 0000:00:16.1: PME# disabled
[    0.157759] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.158449] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.158470] pci 0000:00:16.2: PME# disabled
[    0.158683] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.159370] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.159392] pci 0000:00:16.3: PME# disabled
[    0.159604] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.160297] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.160319] pci 0000:00:16.4: PME# disabled
[    0.160538] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.161218] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.161239] pci 0000:00:16.5: PME# disabled
[    0.161462] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.162140] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.162162] pci 0000:00:16.6: PME# disabled
[    0.162380] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.163059] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.163080] pci 0000:00:16.7: PME# disabled
[    0.163293] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.163993] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.164014] pci 0000:00:17.0: PME# disabled
[    0.164254] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164942] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164964] pci 0000:00:17.1: PME# disabled
[    0.165176] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165866] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165888] pci 0000:00:17.2: PME# disabled
[    0.166100] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166788] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166809] pci 0000:00:17.3: PME# disabled
[    0.167022] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167765] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167787] pci 0000:00:17.4: PME# disabled
[    0.168008] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168691] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168712] pci 0000:00:17.5: PME# disabled
[    0.168925] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169605] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169626] pci 0000:00:17.6: PME# disabled
[    0.169839] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170532] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170553] pci 0000:00:17.7: PME# disabled
[    0.170766] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171454] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171475] pci 0000:00:18.0: PME# disabled
[    0.171687] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172387] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172409] pci 0000:00:18.1: PME# disabled
[    0.172622] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.173306] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.173335] pci 0000:00:18.2: PME# disabled
[    0.173548] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.174227] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.174248] pci 0000:00:18.3: PME# disabled
[    0.174469] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.175150] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.175171] pci 0000:00:18.4: PME# disabled
[    0.175397] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.176092] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.176114] pci 0000:00:18.5: PME# disabled
[    0.176336] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.177016] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.177037] pci 0000:00:18.6: PME# disabled
[    0.177250] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.177939] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.177960] pci 0000:00:18.7: PME# disabled
[    0.178501] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.178782] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.180066] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.181099] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.181388] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.182861] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.182982] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.183312] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.185195] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.185467] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.187095] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.187116] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.187137] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.187177] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.187179] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.187180] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.187182] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.187184] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.187185] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.187187] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.187189] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.187190] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.187614] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.187635] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.187656] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.187710] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.188126] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.188146] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.188167] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.188206] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.188627] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.188647] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.188668] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.188707] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.189124] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.189163] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.189202] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.189620] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.189659] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.189698] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.190111] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.190150] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.190189] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.190645] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.190684] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.190723] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.191136] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.191175] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.191214] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.191641] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.191661] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.191695] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.191735] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.192149] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.192169] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.192190] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.192228] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.192651] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.192671] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.192692] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.192731] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.193145] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.193184] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.193223] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.193635] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.193673] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.193712] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.194123] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.194161] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.194200] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.194622] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.194661] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.194700] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.195112] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.195151] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.195190] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.195603] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.195623] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.195644] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.195696] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.196109] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.196129] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.196150] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.196189] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.196613] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.196633] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.196654] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.196694] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.197110] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.197148] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.197188] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.197608] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.197647] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.197686] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.198098] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.198136] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.198176] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.198595] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.198633] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.198673] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.199084] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.199122] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.199162] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.199575] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.199595] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.199616] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.199655] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.200078] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.200099] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.200120] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.200159] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.200582] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.200603] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.200623] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.200663] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.201078] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.201117] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.201156] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.201574] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.201612] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.201651] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.202063] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.202102] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.202141] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.202563] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.202602] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.202641] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.203052] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.203091] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.203130] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.204683] pci_bus 0000:00: on NUMA node 0
[    0.204689] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.205289]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.205494]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.292509] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.292598] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.292680] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.292761] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.292934] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.292946] vgaarb: loaded
[    0.292948] vgaarb: bridge control possible 0000:00:0f.0
[    0.293065] i2c-core: driver [aat2870] using legacy suspend method
[    0.293067] i2c-core: driver [aat2870] using legacy resume method
[    0.293167] SCSI subsystem initialized
[    0.293216] libata version 3.00 loaded.
[    0.293293] usbcore: registered new interface driver usbfs
[    0.293307] usbcore: registered new interface driver hub
[    0.293338] usbcore: registered new device driver usb
[    0.293430] PCI: Using ACPI for IRQ routing
[    0.358938] PCI: pci_cache_line_size set to 64 bytes
[    0.358958] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.359895] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.359897] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.359980] NetLabel: Initializing
[    0.359981] NetLabel:  domain hash size = 128
[    0.359982] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.359989] NetLabel:  unlabeled traffic allowed by default
[    0.360036] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.360042] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.362088] Switching to clocksource hpet
[    0.367754] AppArmor: AppArmor Filesystem Enabled
[    0.367774] pnp: PnP ACPI init
[    0.367790] ACPI: bus type pnp registered
[    0.368428] pnp 00:00: [bus 00-ff]
[    0.368430] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.368432] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.368433] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.368435] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.368436] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.368438] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.368439] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.368441] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.368442] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.368443] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.368445] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.368446] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.368448] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.368449] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.368451] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.368452] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.368454] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.368493] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.368557] pnp 00:01: [io  0x0010-0x001f]
[    0.368558] pnp 00:01: [io  0x0024-0x0025]
[    0.368559] pnp 00:01: [io  0x0028-0x0029]
[    0.368560] pnp 00:01: [io  0x002c-0x002d]
[    0.368561] pnp 00:01: [io  0x002e-0x002f]
[    0.368563] pnp 00:01: [io  0x0030-0x0031]
[    0.368564] pnp 00:01: [io  0x0034-0x0035]
[    0.368565] pnp 00:01: [io  0x0038-0x0039]
[    0.368566] pnp 00:01: [io  0x003c-0x003d]
[    0.368567] pnp 00:01: [io  0x0050-0x0053]
[    0.368568] pnp 00:01: [io  0x0072-0x0077]
[    0.368570] pnp 00:01: [io  0x0080]
[    0.368571] pnp 00:01: [io  0x0090-0x009f]
[    0.368572] pnp 00:01: [io  0x00a4-0x00a5]
[    0.368573] pnp 00:01: [io  0x00a8-0x00a9]
[    0.368574] pnp 00:01: [io  0x00ac-0x00ad]
[    0.368575] pnp 00:01: [io  0x00b0-0x00b5]
[    0.368576] pnp 00:01: [io  0x00b8-0x00b9]
[    0.368578] pnp 00:01: [io  0x00bc-0x00bd]
[    0.368579] pnp 00:01: [io  0x1000-0x103f]
[    0.368580] pnp 00:01: [io  0x1040-0x104f]
[    0.368581] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.368638] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.368642] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.368644] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.368646] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.368653] pnp 00:02: [io  0x0000-0x000f]
[    0.368654] pnp 00:02: [io  0x0081-0x008f]
[    0.368655] pnp 00:02: [io  0x00c0-0x00df]
[    0.368657] pnp 00:02: [dma 4]
[    0.368672] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.368677] pnp 00:03: [io  0x0020-0x0021]
[    0.368679] pnp 00:03: [io  0x00a0-0x00a1]
[    0.368680] pnp 00:03: [io  0x04d0-0x04d1]
[    0.368681] pnp 00:03: [irq 2 disabled]
[    0.368697] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.368703] pnp 00:04: [io  0x0070-0x0071]
[    0.368705] pnp 00:04: [irq 8]
[    0.368717] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.368722] pnp 00:05: [io  0x0061]
[    0.368735] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.368739] pnp 00:06: [io  0x0060]
[    0.368741] pnp 00:06: [io  0x0064]
[    0.368742] pnp 00:06: [irq 1]
[    0.368757] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.368762] pnp 00:07: [irq 12]
[    0.368775] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.368937] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.368972] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.368974] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.378292] pnp 00:09: [io  0x0378-0x037f]
[    0.378295] pnp 00:09: [irq 7]
[    0.379510] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.383554] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.383556] pnp 00:0a: [irq 4]
[    0.384691] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.388247] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.388250] pnp 00:0b: [irq 3]
[    0.389413] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.394780] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.394783] pnp 00:0c: [io  0x03f7]
[    0.394784] pnp 00:0c: [irq 6]
[    0.394786] pnp 00:0c: [dma 2]
[    0.395855] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.396060] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.396062] pnp 00:0d: [io  0x1060-0x107f]
[    0.396063] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.396105] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.396108] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.396110] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.396112] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.401060] pnp: PnP ACPI: found 14 devices
[    0.401062] ACPI: ACPI bus type pnp unregistered
[    0.401065] PnPBIOS: Disabled by ACPI PNP
[    0.436794] PCI: max bus depth: 1 pci_try_num: 2
[    0.438010] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.438015] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.438019] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.438023] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.438026] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.438029] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.438032] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.438035] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.438038] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.438041] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.438044] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.438047] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.438050] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.438053] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.438056] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.438059] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.438062] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.438065] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.438068] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.438070] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.438073] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.438076] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.438079] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.438082] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.438106] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.438109] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.438123] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.438148] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.438172] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.438196] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.438210] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.438234] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.438259] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.438283] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.438297] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.438321] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.438345] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.438370] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.438383] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.438408] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.438432] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.438456] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.438481] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.438504] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.438529] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.438553] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.438577] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.438602] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.438626] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.438650] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.438675] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.438699] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.438723] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.438747] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.438772] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.438796] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.438820] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.438834] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.438859] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.438883] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.438907] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.438921] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.438945] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.438969] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.438993] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.439007] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.439031] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.439055] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.439079] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.439104] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.439128] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.439152] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.439176] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.439200] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.439225] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.439249] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.439273] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.439297] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.439322] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.439346] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.439370] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.439395] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.439419] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.439443] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.439457] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.439481] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.439505] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.439529] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.439543] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.439568] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.439592] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.439616] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.439630] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.439654] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.439678] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.439703] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.439727] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.439751] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.439775] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.439800] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.439824] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.439848] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.439872] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.439896] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.439921] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.439945] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.439969] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.439993] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.440018] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.440042] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.440066] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.440080] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.440104] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.440128] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.440153] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.440167] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.440191] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.440215] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.440240] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.440264] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.440287] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.440312] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.440336] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.440360] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.440384] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.440409] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.440433] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.440457] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.440482] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.440506] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.440530] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.440554] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.440578] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.440603] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.440627] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.440651] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.440675] pci 0000:00:01.0: setting latency timer to 64
[    0.440700] pci 0000:00:15.0: setting latency timer to 64
[    0.440724] pci 0000:00:15.1: setting latency timer to 64
[    0.440748] pci 0000:00:15.2: setting latency timer to 64
[    0.440773] pci 0000:00:15.3: setting latency timer to 64
[    0.440797] pci 0000:00:15.4: setting latency timer to 64
[    0.440821] pci 0000:00:15.5: setting latency timer to 64
[    0.440846] pci 0000:00:15.6: setting latency timer to 64
[    0.440870] pci 0000:00:15.7: setting latency timer to 64
[    0.440894] pci 0000:00:16.0: setting latency timer to 64
[    0.440919] pci 0000:00:16.1: setting latency timer to 64
[    0.440943] pci 0000:00:16.2: setting latency timer to 64
[    0.440968] pci 0000:00:16.3: setting latency timer to 64
[    0.440992] pci 0000:00:16.4: setting latency timer to 64
[    0.441016] pci 0000:00:16.5: setting latency timer to 64
[    0.441041] pci 0000:00:16.6: setting latency timer to 64
[    0.441065] pci 0000:00:16.7: setting latency timer to 64
[    0.441089] pci 0000:00:17.0: setting latency timer to 64
[    0.441114] pci 0000:00:17.1: setting latency timer to 64
[    0.441138] pci 0000:00:17.2: setting latency timer to 64
[    0.441162] pci 0000:00:17.3: setting latency timer to 64
[    0.441187] pci 0000:00:17.4: setting latency timer to 64
[    0.441211] pci 0000:00:17.5: setting latency timer to 64
[    0.441236] pci 0000:00:17.6: setting latency timer to 64
[    0.441260] pci 0000:00:17.7: setting latency timer to 64
[    0.441284] pci 0000:00:18.0: setting latency timer to 64
[    0.441309] pci 0000:00:18.1: setting latency timer to 64
[    0.441333] pci 0000:00:18.2: setting latency timer to 64
[    0.441357] pci 0000:00:18.3: setting latency timer to 64
[    0.441382] pci 0000:00:18.4: setting latency timer to 64
[    0.441406] pci 0000:00:18.5: setting latency timer to 64
[    0.441430] pci 0000:00:18.6: setting latency timer to 64
[    0.441455] pci 0000:00:18.7: setting latency timer to 64
[    0.441469] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.441471] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.441473] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.441475] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.441477] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.441479] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.441482] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.441484] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.441486] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.441488] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.441490] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.441493] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.441495] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.441497] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.441499] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.441501] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.441503] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.441505] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.441507] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.441509] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.441511] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.441513] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.441515] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.441517] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.441519] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.441521] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.441523] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.441525] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.441528] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.441530] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.441532] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.441534] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.441536] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.441539] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.441541] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.441543] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.441545] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.441547] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.441549] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.441551] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.441554] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.441556] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.441558] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.441560] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.441562] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.441564] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.441566] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.441568] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.441571] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.441573] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.441575] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.441577] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.441579] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.441581] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.441596] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.441599] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.441602] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.441606] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.441609] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.441612] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.441615] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.441618] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.441621] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.441625] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.441629] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.441633] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.441636] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.441640] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.441643] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.441646] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.441649] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.441652] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.441656] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.441659] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.441662] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.441666] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.441669] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.441672] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.441675] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.441678] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.441681] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.441684] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.441687] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.441690] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.441694] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.441697] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.441699] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.441701] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.441703] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.441706] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.441708] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.441710] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.441712] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.441714] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.441739] NET: Registered protocol family 2
[    0.441763] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.441787] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.441809] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.442003] TCP: Hash tables configured (established 131072 bind 65536)
[    0.442006] TCP reno registered
[    0.442009] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.442016] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.442041] NET: Registered protocol family 1
[    0.442049] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.442073] pci 0000:00:0f.0: Boot video device
[    0.442098] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.442101] PCI: setting IRQ 10 as level-triggered
[    0.442125] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.442179] pci 0000:02:00.0: PCI INT A disabled
[    0.442203] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.442206] PCI: setting IRQ 11 as level-triggered
[    0.442210] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.442234] pci 0000:02:03.0: PCI INT A disabled
[    0.442250] PCI: CLS 32 bytes, default 64
[    0.442303] Simple Boot Flag at 0x36 set to 0x1
[    0.442317] Switching to clocksource tsc
[    0.442461] audit: initializing netlink socket (disabled)
[    0.442467] type=2000 audit(1369651356.424:1): initialized
[    0.454031] Trying to unpack rootfs image as initramfs...
[    0.470096] highmem bounce pool size: 64 pages
[    0.470101] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.478003] VFS: Disk quotas dquot_6.5.2
[    0.478027] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.478115] fuse init (API version 7.17)
[    0.478161] msgmni has been set to 1710
[    0.489992] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.490020] io scheduler noop registered
[    0.490022] io scheduler deadline registered
[    0.490028] io scheduler cfq registered (default)
[    0.490052] pcieport 0000:00:15.0: setting latency timer to 64
[    0.490077] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.490101] pcieport 0000:00:15.1: setting latency timer to 64
[    0.490126] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.490150] pcieport 0000:00:15.2: setting latency timer to 64
[    0.490174] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.490199] pcieport 0000:00:15.3: setting latency timer to 64
[    0.490223] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.490247] pcieport 0000:00:15.4: setting latency timer to 64
[    0.490272] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.490296] pcieport 0000:00:15.5: setting latency timer to 64
[    0.490320] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.490345] pcieport 0000:00:15.6: setting latency timer to 64
[    0.490369] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.490394] pcieport 0000:00:15.7: setting latency timer to 64
[    0.490418] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.490442] pcieport 0000:00:16.0: setting latency timer to 64
[    0.490467] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.490491] pcieport 0000:00:16.1: setting latency timer to 64
[    0.490515] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.490540] pcieport 0000:00:16.2: setting latency timer to 64
[    0.490564] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.490588] pcieport 0000:00:16.3: setting latency timer to 64
[    0.490613] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.490637] pcieport 0000:00:16.4: setting latency timer to 64
[    0.490661] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.490686] pcieport 0000:00:16.5: setting latency timer to 64
[    0.490710] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.490735] pcieport 0000:00:16.6: setting latency timer to 64
[    0.490759] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.490783] pcieport 0000:00:16.7: setting latency timer to 64
[    0.490808] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.490832] pcieport 0000:00:17.0: setting latency timer to 64
[    0.490856] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.490881] pcieport 0000:00:17.1: setting latency timer to 64
[    0.490905] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.490929] pcieport 0000:00:17.2: setting latency timer to 64
[    0.490954] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.490978] pcieport 0000:00:17.3: setting latency timer to 64
[    0.491003] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.491027] pcieport 0000:00:17.4: setting latency timer to 64
[    0.491051] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.491076] pcieport 0000:00:17.5: setting latency timer to 64
[    0.491100] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.491124] pcieport 0000:00:17.6: setting latency timer to 64
[    0.491149] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.491173] pcieport 0000:00:17.7: setting latency timer to 64
[    0.491197] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.491222] pcieport 0000:00:18.0: setting latency timer to 64
[    0.491246] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.491270] pcieport 0000:00:18.1: setting latency timer to 64
[    0.491295] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.491319] pcieport 0000:00:18.2: setting latency timer to 64
[    0.491344] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.491368] pcieport 0000:00:18.3: setting latency timer to 64
[    0.491392] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.491417] pcieport 0000:00:18.4: setting latency timer to 64
[    0.491441] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.491465] pcieport 0000:00:18.5: setting latency timer to 64
[    0.491490] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.491514] pcieport 0000:00:18.6: setting latency timer to 64
[    0.491538] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.491563] pcieport 0000:00:18.7: setting latency timer to 64
[    0.491587] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.491612] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.491636] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.491660] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.491685] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.491709] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.491733] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.491758] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.491782] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.491806] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.491831] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.491855] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.491879] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.491904] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.491928] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.491953] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.491977] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.492001] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.492026] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.492050] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.492074] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.492099] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.492123] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.492147] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.492172] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.492196] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.492220] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.492245] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.492269] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.492294] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.492318] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.492342] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.492367] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.492391] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.492415] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.492440] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.492464] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.492488] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.492513] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.492537] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.492562] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.492586] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.492610] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.492635] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.492659] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.492683] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.492708] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.492732] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.492756] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.492781] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.492805] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.492829] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.492854] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.492878] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.492903] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.492927] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.492951] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.492976] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.493000] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.493024] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.493049] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.493073] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.493097] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.493122] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.493146] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.493165] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.493190] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493214] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.493238] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493263] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.493287] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493312] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.493336] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493360] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.493385] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493409] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.493433] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493458] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.493482] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493506] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.493531] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493555] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.493580] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493604] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.493628] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493653] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.493677] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493701] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.493726] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493750] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.493774] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493799] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.493823] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.493831] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.497946] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497970] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.497994] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498019] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.498043] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498067] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.498092] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498116] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.498140] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498165] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.498189] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498214] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.498238] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498262] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.498287] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498311] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.498335] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498360] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.498384] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498408] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.498433] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498457] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.498481] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498506] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.498530] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498555] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.498579] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498603] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.498628] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498652] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.498676] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498701] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.498725] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498749] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.498774] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498798] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.498806] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.498830] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.498859] ACPI: AC Adapter [ACAD] (on-line)
[    0.498904] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.498908] ACPI: Power Button [PWRF]
[    0.521910] ERST: Table is not found!
[    0.521913] GHES: HEST is not enabled!
[    0.522003] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.545879] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.545915] isapnp: Scanning for PnP cards...
[    0.681640] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.725473] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.813445] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.833556] Linux agpgart interface v0.103
[    0.833581] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.833637] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.834114] brd: module loaded
[    0.834377] loop: module loaded
[    0.834402] ata_piix 0000:00:07.1: version 2.13
[    0.834453] scsi0 : ata_piix
[    0.834495] scsi1 : ata_piix
[    0.834520] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.834522] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.834550] Fixed MDIO Bus: probed
[    0.834562] tun: Universal TUN/TAP device driver, 1.6
[    0.834564] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.834614] PPP generic driver version 2.4.2
[    0.834671] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.834695] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.834720] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.834756] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.834780] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.834788] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.845448] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.845524] hub 1-0:1.0: USB hub found
[    0.845529] hub 1-0:1.0: 6 ports detected
[    0.845554] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.845573] uhci_hcd: USB Universal Host Controller Interface driver
[    0.845597] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.845621] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.845667] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.845721] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.845785] hub 2-0:1.0: USB hub found
[    0.845789] hub 2-0:1.0: 2 ports detected
[    0.845814] usbcore: registered new interface driver libusual
[    0.845838] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.846085] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.846094] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.846199] mousedev: PS/2 mouse device common for all mice
[    0.846418] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.846492] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.846541] device-mapper: uevent: version 1.0.3
[    0.846630] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.846655] EISA: Probing bus 0 at eisa.0
[    0.846657] EISA: Cannot allocate resource for mainboard
[    0.846660] Cannot allocate resource for EISA slot 1
[    0.846662] Cannot allocate resource for EISA slot 2
[    0.846665] Cannot allocate resource for EISA slot 3
[    0.846667] Cannot allocate resource for EISA slot 4
[    0.846669] Cannot allocate resource for EISA slot 5
[    0.846671] Cannot allocate resource for EISA slot 6
[    0.846673] Cannot allocate resource for EISA slot 7
[    0.846676] Cannot allocate resource for EISA slot 8
[    0.846678] EISA: Detected 0 cards.
[    0.846686] cpufreq-nforce2: No nForce2 chipset.
[    0.846689] cpuidle: using governor ladder
[    0.846692] cpuidle: using governor menu
[    0.846694] EFI Variables Facility v0.08 2004-May-17
[    0.846719] TCP cubic registered
[    0.846743] NET: Registered protocol family 10
[    0.846816] NET: Registered protocol family 17
[    0.846822] Registering the dns_resolver key type
[    0.846837] Using IPI No-Shortcut mode
[    0.846926] PM: Hibernation image not present or could not be loaded.
[    0.846936] registered taskstats version 1
[    0.847107] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.937362] Freeing initrd memory: 13836k freed
[    1.109111]   Magic number: 13:765:730
[    1.109132] pciehp 0000:00:17.4:pcie04: hash matches
[    1.129055] rtc_cmos 00:04: setting system clock to 2013-05-27 10:42:38 UTC (1369651358)
[    1.172709] isapnp: No Plug & Play device found
[    1.172833] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.173222] ata2.00: configured for UDMA/33
[    1.173345] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.173347] EDD information not available.
[    1.173607] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.174203] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.174206] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.174297] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.174414] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.174476] Freeing unused kernel memory: 740k freed
[    1.174529] Write protecting the kernel text: 5816k
[    1.174539] Write protecting the kernel read-only data: 2376k
[    1.174540] NX-protecting the kernel data: 4424k
[    1.186022] udevd[85]: starting version 175
[    1.205273] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.207574] VMware PVSCSI driver - version 1.0.1.0-k
[    1.212487] VMware vmxnet virtual NIC driver
[    1.212926] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.212930] PCI: setting IRQ 5 as level-triggered
[    1.212939] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.212992] Found vmxnet/PCI at 0x2024, irq 5.
[    1.213045] features:
[    1.213060] numRxBuffers = 100, numRxBuffers2 = 1
[    1.213113] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.233893] Fusion MPT base driver 3.04.20
[    1.233896] Copyright (c) 1999-2008 LSI Corporation
[    1.234089] Fusion MPT SPI Host driver 3.04.20
[    1.234136] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.240892] mptbase: ioc0: Initiating bringup
[    1.254241] Floppy drive(s): fd0 is 1.44M
[    1.269061] FDC 0 is a post-1991 82077
[    1.312768] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.380626] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.472571] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.513687] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.513863] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.514442] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.514591] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.514722] usbcore: registered new interface driver usbhid
[    1.514724] usbhid: USB HID core driver
[    1.585160] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.585169] scsi target2:0:0: Beginning Domain Validation
[    1.585859] scsi target2:0:0: Domain Validation skipping write tests
[    1.585862] scsi target2:0:0: Ending Domain Validation
[    1.585916] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.588619] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.588679] sd 2:0:0:0: [sda] Write Protect is off
[    1.588682] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.588753] sd 2:0:0:0: [sda] Cache data unavailable
[    1.588756] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.589053] sd 2:0:0:0: [sda] Cache data unavailable
[    1.589055] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.589707] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.590309]  sda: sda1 sda2 < sda5 >
[    1.590705] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590708] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590710] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.624271] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.626944] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.626947] EXT4-fs (sda1): write access will be enabled during recovery
[    1.760341] hub 2-2:1.0: USB hub found
[    1.760699] EXT4-fs (sda1): recovery complete
[    1.761180] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.762925] hub 2-2:1.0: 7 ports detected
[    3.255302] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.269989] udevd[326]: starting version 175
[    3.303425] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.311474] lp: driver loaded but no devices found
[    3.396965] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.408367] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.416414] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.417934] [377]: VMCI: shared components initialized.
[    3.417951] Probing for vmci/PCI.
[    3.418093] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.418096] PCI: setting IRQ 9 as level-triggered
[    3.418101] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.418138] Found vmci/PCI at 0x1080, irq 9.
[    3.418168] VMCI: using capabilities 0xc.
[    3.418232] [377]: VMCI: Host capability check passed.
[    3.418378] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.418408] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.418554] Registered vmci device.
[    3.427098] [377]: VMCI: Using guest personality
[    3.427102] [377]: VMCI: host components initialized.
[    3.428612] [377]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.428615] [377]: VMCI: Using host personality
[    3.428617] [377]: VMCI: Module (name=vmci) is initialized
[    3.503171] Bluetooth: Core ver 2.16
[    3.504081] NET: Registered protocol family 31
[    3.504085] Bluetooth: HCI device and connection manager initialized
[    3.504088] Bluetooth: HCI socket layer initialized
[    3.504091] Bluetooth: L2CAP socket layer initialized
[    3.504098] Bluetooth: SCO socket layer initialized
[    3.526283] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.526287] Bluetooth: BNEP filters: protocol multicast
[    3.530971] ppdev: user-space parallel port driver
[    3.531722] parport_pc 00:09: reported by Plug and Play ACPI
[    3.531868] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.541595] type=1400 audit(1369651360.914:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=538 comm="apparmor_parser"
[    3.541741] type=1400 audit(1369651360.914:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=538 comm="apparmor_parser"
[    3.541888] type=1400 audit(1369651360.914:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=538 comm="apparmor_parser"
[    3.620565] Bluetooth: RFCOMM TTY layer initialized
[    3.620570] Bluetooth: RFCOMM socket layer initialized
[    3.620571] Bluetooth: RFCOMM ver 1.11
[    3.629725] lp0: using parport0 (interrupt-driven).
[    3.634003] type=1400 audit(1369651361.006:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=598 comm="apparmor_parser"
[    3.635571] type=1400 audit(1369651361.006:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=598 comm="apparmor_parser"
[    3.756933] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.793225] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.963246] init: failsafe main process (681) killed by TERM signal
[    4.064833] type=1400 audit(1369651361.438:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=802 comm="apparmor_parser"
[    4.066729] type=1400 audit(1369651361.438:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=804 comm="apparmor_parser"
[    4.069970] type=1400 audit(1369651361.442:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=804 comm="apparmor_parser"
[    4.070116] type=1400 audit(1369651361.442:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=804 comm="apparmor_parser"
[    4.213797] init: alsa-restore main process (870) terminated with status 19
