[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000162] Initializing cgroup subsys cpuacct
[    0.000166] Initializing cgroup subsys memory
[    0.000170] Initializing cgroup subsys devices
[    0.000171] Initializing cgroup subsys freezer
[    0.000173] Initializing cgroup subsys blkio
[    0.000179] Initializing cgroup subsys perf_event
[    0.000223] Disabled fast string operations
[    0.000226] CPU: Physical Processor ID: 0
[    0.000235] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000236] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000867] mce: CPU supports 0 MCE banks
[    0.001617] SMP alternatives: switching to UP code
[    0.021853] Freeing SMP alternatives: 24k freed
[    0.021860] ACPI: Core revision 20110623
[    0.028193] ACPI: setting ELCR to 0200 (from 0e20)
[    0.029389] ftrace: allocating 26545 entries in 52 pages
[    0.049737] SMP mode deactivated.
[    0.049766] SMP disabled
[    0.049768] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049779] ... version:                1
[    0.049780] ... bit width:              48
[    0.049781] ... generic registers:      4
[    0.049782] ... value mask:             0000ffffffffffff
[    0.049783] ... max period:             000000007fffffff
[    0.049784] ... fixed-purpose events:   0
[    0.049785] ... event mask:             000000000000000f
[    0.049875] NMI watchdog enabled, takes one hw-pmu counter.
[    0.049921] Brought up 1 CPUs
[    0.049923] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.050029] devtmpfs: initialized
[    0.050115] EVM: security.selinux
[    0.050116] EVM: security.SMACK64
[    0.050117] EVM: security.capability
[    0.050146] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.050846] print_constraints: dummy: 
[    0.050921] RTC time:  8:07:24, date: 05/27/13
[    0.050949] NET: Registered protocol family 16
[    0.051021] EISA bus registered
[    0.051032] ACPI: bus type pci registered
[    0.051151] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.051153] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.051154] PCI: Using MMCONFIG for extended config space
[    0.051156] PCI: Using configuration type 1 for base access
[    0.051818] bio: create slab <bio-0> at 0
[    0.051882] ACPI: Added _OSI(Module Device)
[    0.051883] ACPI: Added _OSI(Processor Device)
[    0.051884] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051885] ACPI: Added _OSI(Processor Aggregator Device)
[    0.053808] ACPI: EC: Look up EC in DSDT
[    0.058348] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.066323] ACPI: Interpreter enabled
[    0.066331] ACPI: (supports S0 S1 S4 S5)
[    0.066340] ACPI: Using PIC for interrupt routing
[    0.109491] ACPI: No dock devices found.
[    0.109493] HEST: Table not found.
[    0.109498] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.110194] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.111404] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.111406] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.111408] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.111409] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.111411] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.111413] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.111414] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.111416] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.111469] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111939] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.112364] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.113034] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.114557] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.115316] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.117013] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.117027] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.117272] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117760] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.118432] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.120908] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.123449] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.125449] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127918] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.136853] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.137175] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.137742] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.138471] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.139196] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.140283] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.140448] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.141180] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.141961] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.141995] pci 0000:00:15.0: PME# disabled
[    0.142277] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.143059] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.143083] pci 0000:00:15.1: PME# disabled
[    0.143322] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.144111] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.144135] pci 0000:00:15.2: PME# disabled
[    0.144374] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.145151] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.145175] pci 0000:00:15.3: PME# disabled
[    0.145413] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.146177] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.146201] pci 0000:00:15.4: PME# disabled
[    0.146448] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.147214] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.147238] pci 0000:00:15.5: PME# disabled
[    0.147476] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.148270] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.148295] pci 0000:00:15.6: PME# disabled
[    0.148535] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.149307] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.149332] pci 0000:00:15.7: PME# disabled
[    0.149570] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.150337] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.150361] pci 0000:00:16.0: PME# disabled
[    0.150599] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.151374] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.151397] pci 0000:00:16.1: PME# disabled
[    0.151636] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.152421] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.152444] pci 0000:00:16.2: PME# disabled
[    0.152683] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.153457] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.153480] pci 0000:00:16.3: PME# disabled
[    0.153718] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.154480] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.154504] pci 0000:00:16.4: PME# disabled
[    0.154748] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.155514] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.155537] pci 0000:00:16.5: PME# disabled
[    0.155790] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.156561] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.156585] pci 0000:00:16.6: PME# disabled
[    0.156822] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.157595] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.157618] pci 0000:00:16.7: PME# disabled
[    0.157889] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.158652] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.158676] pci 0000:00:17.0: PME# disabled
[    0.158915] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.159711] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.159751] pci 0000:00:17.1: PME# disabled
[    0.160004] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.160768] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.160793] pci 0000:00:17.2: PME# disabled
[    0.161033] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.161795] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.161818] pci 0000:00:17.3: PME# disabled
[    0.162066] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.162827] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.162851] pci 0000:00:17.4: PME# disabled
[    0.163105] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.163883] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.163908] pci 0000:00:17.5: PME# disabled
[    0.164157] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.164931] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.164956] pci 0000:00:17.6: PME# disabled
[    0.165195] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.165970] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.165994] pci 0000:00:17.7: PME# disabled
[    0.166232] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.167007] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.167030] pci 0000:00:18.0: PME# disabled
[    0.167268] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.168058] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.168082] pci 0000:00:18.1: PME# disabled
[    0.168321] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.169102] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.169126] pci 0000:00:18.2: PME# disabled
[    0.169365] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.170134] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.170158] pci 0000:00:18.3: PME# disabled
[    0.170397] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.171161] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.171185] pci 0000:00:18.4: PME# disabled
[    0.171429] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.172210] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.172234] pci 0000:00:18.5: PME# disabled
[    0.172473] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.173241] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.173266] pci 0000:00:18.6: PME# disabled
[    0.173505] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.174272] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.174295] pci 0000:00:18.7: PME# disabled
[    0.174914] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.175231] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.176569] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.177215] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.177500] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.179054] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.179187] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.179519] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.181985] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.182285] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.184520] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.184554] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.184588] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.184650] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.184653] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.184656] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.184658] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.184660] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.184663] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.184666] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.184669] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.184671] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.185194] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.185227] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.185260] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.185322] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.185844] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.185867] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.185904] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.185947] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.186476] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.186508] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.186541] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.186601] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.187237] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.187298] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.187360] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.187964] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.188008] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.188052] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.188517] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.188560] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.188604] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.189067] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.189111] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.189154] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.189616] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.189660] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.189703] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.190190] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.190213] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.190236] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.190280] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.190741] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.190764] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.190787] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.190830] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.191300] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.191323] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.191345] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.191389] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.191880] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.191923] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.191967] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.192428] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.192472] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.192515] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.192979] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.193022] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.193066] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.193526] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.193569] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.193613] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.194081] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.194124] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.194168] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.194628] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.194650] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.194673] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.194717] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.195233] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.195256] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.195279] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.195322] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.195801] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.195824] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.195848] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.195898] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.196364] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.196407] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.196450] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.196914] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.196957] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.197001] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.197461] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.197504] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.197548] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.198034] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.198077] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.198121] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.198582] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.198625] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.198669] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.199141] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.199163] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.199186] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.199230] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.199703] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.199726] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.199749] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.199792] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.200268] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.200290] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.200313] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.200357] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.200821] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.200866] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.200910] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.201370] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.201413] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.201457] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.201926] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.201970] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.202013] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.202473] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.202516] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.202560] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.203103] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.203161] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.203209] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.204986] pci_bus 0000:00: on NUMA node 0
[    0.204992] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.205589]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.205791]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.283063] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.283134] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.283200] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.283266] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.283401] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.283410] vgaarb: loaded
[    0.283411] vgaarb: bridge control possible 0000:00:0f.0
[    0.283489] i2c-core: driver [aat2870] using legacy suspend method
[    0.283490] i2c-core: driver [aat2870] using legacy resume method
[    0.283551] SCSI subsystem initialized
[    0.283589] libata version 3.00 loaded.
[    0.283618] usbcore: registered new interface driver usbfs
[    0.283628] usbcore: registered new interface driver hub
[    0.283649] usbcore: registered new device driver usb
[    0.283712] PCI: Using ACPI for IRQ routing
[    0.360043] PCI: pci_cache_line_size set to 64 bytes
[    0.360065] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.361126] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.361129] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.361232] NetLabel: Initializing
[    0.361234] NetLabel:  domain hash size = 128
[    0.361235] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.361242] NetLabel:  unlabeled traffic allowed by default
[    0.361304] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.361310] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.363337] Switching to clocksource hpet
[    0.368723] AppArmor: AppArmor Filesystem Enabled
[    0.368744] pnp: PnP ACPI init
[    0.368760] ACPI: bus type pnp registered
[    0.369394] pnp 00:00: [bus 00-ff]
[    0.369396] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.369398] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.369399] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.369401] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.369402] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.369403] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.369405] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.369406] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.369408] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.369409] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.369411] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.369412] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.369413] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.369415] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.369417] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.369418] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.369420] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.369458] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.369521] pnp 00:01: [io  0x0010-0x001f]
[    0.369522] pnp 00:01: [io  0x0024-0x0025]
[    0.369523] pnp 00:01: [io  0x0028-0x0029]
[    0.369525] pnp 00:01: [io  0x002c-0x002d]
[    0.369526] pnp 00:01: [io  0x002e-0x002f]
[    0.369527] pnp 00:01: [io  0x0030-0x0031]
[    0.369528] pnp 00:01: [io  0x0034-0x0035]
[    0.369529] pnp 00:01: [io  0x0038-0x0039]
[    0.369530] pnp 00:01: [io  0x003c-0x003d]
[    0.369531] pnp 00:01: [io  0x0050-0x0053]
[    0.369532] pnp 00:01: [io  0x0072-0x0077]
[    0.369534] pnp 00:01: [io  0x0080]
[    0.369535] pnp 00:01: [io  0x0090-0x009f]
[    0.369536] pnp 00:01: [io  0x00a4-0x00a5]
[    0.369537] pnp 00:01: [io  0x00a8-0x00a9]
[    0.369538] pnp 00:01: [io  0x00ac-0x00ad]
[    0.369539] pnp 00:01: [io  0x00b0-0x00b5]
[    0.369540] pnp 00:01: [io  0x00b8-0x00b9]
[    0.369542] pnp 00:01: [io  0x00bc-0x00bd]
[    0.369543] pnp 00:01: [io  0x1000-0x103f]
[    0.369544] pnp 00:01: [io  0x1040-0x104f]
[    0.369545] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.369604] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.369608] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.369610] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.369612] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.369634] pnp 00:02: [io  0x0000-0x000f]
[    0.369635] pnp 00:02: [io  0x0081-0x008f]
[    0.369637] pnp 00:02: [io  0x00c0-0x00df]
[    0.369638] pnp 00:02: [dma 4]
[    0.369657] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.369662] pnp 00:03: [io  0x0020-0x0021]
[    0.369663] pnp 00:03: [io  0x00a0-0x00a1]
[    0.369665] pnp 00:03: [io  0x04d0-0x04d1]
[    0.369666] pnp 00:03: [irq 2 disabled]
[    0.369681] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.369688] pnp 00:04: [io  0x0070-0x0071]
[    0.369690] pnp 00:04: [irq 8]
[    0.369703] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.369707] pnp 00:05: [io  0x0061]
[    0.369720] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.369725] pnp 00:06: [io  0x0060]
[    0.369726] pnp 00:06: [io  0x0064]
[    0.369727] pnp 00:06: [irq 1]
[    0.369742] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.369747] pnp 00:07: [irq 12]
[    0.369759] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.369922] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.369957] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.369959] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.374478] pnp 00:09: [io  0x0378-0x037f]
[    0.374481] pnp 00:09: [irq 7]
[    0.375711] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.379919] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.379922] pnp 00:0a: [irq 4]
[    0.381087] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.384532] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.384534] pnp 00:0b: [irq 3]
[    0.385867] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.392916] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.392919] pnp 00:0c: [io  0x03f7]
[    0.392922] pnp 00:0c: [irq 6]
[    0.392924] pnp 00:0c: [dma 2]
[    0.394336] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.394553] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.394556] pnp 00:0d: [io  0x1060-0x107f]
[    0.394558] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.394630] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.394634] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.394637] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.394641] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.401004] pnp: PnP ACPI: found 14 devices
[    0.401007] ACPI: ACPI bus type pnp unregistered
[    0.401011] PnPBIOS: Disabled by ACPI PNP
[    0.437471] PCI: max bus depth: 1 pci_try_num: 2
[    0.439297] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.439302] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.439306] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.439310] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.439313] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.439316] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.439319] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.439322] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.439325] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.439328] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.439331] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.439334] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.439337] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.439340] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.439343] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.439346] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.439349] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.439352] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.439355] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.439358] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.439361] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.439364] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.439367] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.439370] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.439423] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.439425] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.439440] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.439474] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.439498] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.439542] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.439556] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.439591] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.439614] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.439668] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.439682] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.439716] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.439740] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.439790] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.439804] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.439838] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.439862] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.439910] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.439945] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.439969] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.440017] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.440051] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.440075] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.440123] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.440157] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.440181] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.440229] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.440264] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.440287] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.440336] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.440370] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.440393] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.440442] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.440456] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.440490] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.440514] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.440562] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.440576] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.440611] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.440634] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.440683] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.440697] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.440731] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.440755] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.440808] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.440850] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.440879] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.440932] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.440975] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.441004] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.441057] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.441099] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.441128] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.441181] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.441223] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.441253] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.441306] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.441348] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.441378] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.441431] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.441448] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.441489] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.441519] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.441572] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.441589] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.441630] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.441659] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.441712] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.441730] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.441772] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.441801] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.441854] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.441896] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.441925] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.441978] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.442021] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.442050] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.442103] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.442145] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.442175] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.442228] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.442270] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.442299] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.442352] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.442394] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.442423] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.442476] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.442494] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.442535] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.442564] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.442618] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.442635] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.442681] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.442711] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.442764] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.442805] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.442834] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.442887] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.442930] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.442959] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.443012] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.443054] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.443083] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.443136] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.443179] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.443208] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.443281] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.443323] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.443352] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.443406] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.443447] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.443477] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.443530] pci 0000:00:01.0: setting latency timer to 64
[    0.443583] pci 0000:00:15.0: setting latency timer to 64
[    0.443636] pci 0000:00:15.1: setting latency timer to 64
[    0.443689] pci 0000:00:15.2: setting latency timer to 64
[    0.443742] pci 0000:00:15.3: setting latency timer to 64
[    0.443795] pci 0000:00:15.4: setting latency timer to 64
[    0.443848] pci 0000:00:15.5: setting latency timer to 64
[    0.443902] pci 0000:00:15.6: setting latency timer to 64
[    0.443955] pci 0000:00:15.7: setting latency timer to 64
[    0.444008] pci 0000:00:16.0: setting latency timer to 64
[    0.444061] pci 0000:00:16.1: setting latency timer to 64
[    0.444114] pci 0000:00:16.2: setting latency timer to 64
[    0.444167] pci 0000:00:16.3: setting latency timer to 64
[    0.444220] pci 0000:00:16.4: setting latency timer to 64
[    0.444273] pci 0000:00:16.5: setting latency timer to 64
[    0.444326] pci 0000:00:16.6: setting latency timer to 64
[    0.444379] pci 0000:00:16.7: setting latency timer to 64
[    0.444432] pci 0000:00:17.0: setting latency timer to 64
[    0.444485] pci 0000:00:17.1: setting latency timer to 64
[    0.444538] pci 0000:00:17.2: setting latency timer to 64
[    0.444591] pci 0000:00:17.3: setting latency timer to 64
[    0.444644] pci 0000:00:17.4: setting latency timer to 64
[    0.444698] pci 0000:00:17.5: setting latency timer to 64
[    0.444751] pci 0000:00:17.6: setting latency timer to 64
[    0.444804] pci 0000:00:17.7: setting latency timer to 64
[    0.444857] pci 0000:00:18.0: setting latency timer to 64
[    0.444910] pci 0000:00:18.1: setting latency timer to 64
[    0.444963] pci 0000:00:18.2: setting latency timer to 64
[    0.445016] pci 0000:00:18.3: setting latency timer to 64
[    0.445069] pci 0000:00:18.4: setting latency timer to 64
[    0.445122] pci 0000:00:18.5: setting latency timer to 64
[    0.445175] pci 0000:00:18.6: setting latency timer to 64
[    0.445228] pci 0000:00:18.7: setting latency timer to 64
[    0.445246] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.445249] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.445252] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.445254] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.445257] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.445260] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.445263] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.445266] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.445269] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.445272] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.445275] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.445278] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.445281] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.445284] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.445287] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.445290] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.445293] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.445295] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.445298] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.445301] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.445304] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.445307] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.445310] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.445313] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.445316] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.445319] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.445322] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.445325] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.445328] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.445331] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.445334] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.445337] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.445340] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.445343] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.445346] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.445349] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.445352] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.445355] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.445358] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.445361] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.445364] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.445367] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.445370] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.445373] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.445376] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.445379] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.445382] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.445385] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.445388] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.445391] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.445394] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.445397] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.445400] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.445403] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.445406] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.445409] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.445412] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.445415] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.445418] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.445421] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.445424] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.445427] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.445430] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.445433] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.445435] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.445438] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.445441] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.445444] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.445447] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.445450] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.445454] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.445457] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.445460] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.445463] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.445466] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.445469] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.445472] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.445474] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.445477] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.445480] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.445483] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.445486] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.445489] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.445492] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.445495] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.445498] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.445501] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.445504] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.445507] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.445510] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.445513] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.445516] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.445519] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.445522] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.445564] NET: Registered protocol family 2
[    0.445617] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.445671] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.445724] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.445777] TCP: Hash tables configured (established 131072 bind 65536)
[    0.445780] TCP reno registered
[    0.445784] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.445794] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.445846] NET: Registered protocol family 1
[    0.445857] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.445910] pci 0000:00:0f.0: Boot video device
[    0.445963] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.445966] PCI: setting IRQ 10 as level-triggered
[    0.445973] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.446074] pci 0000:02:00.0: PCI INT A disabled
[    0.446127] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.446129] PCI: setting IRQ 11 as level-triggered
[    0.446133] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.446186] pci 0000:02:03.0: PCI INT A disabled
[    0.446201] PCI: CLS 32 bytes, default 64
[    0.446245] Simple Boot Flag at 0x36 set to 0x1
[    0.446250] Switching to clocksource tsc
[    0.446482] audit: initializing netlink socket (disabled)
[    0.446492] type=2000 audit(1369642044.427:1): initialized
[    0.459338] Trying to unpack rootfs image as initramfs...
[    0.479305] highmem bounce pool size: 64 pages
[    0.479311] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.483297] VFS: Disk quotas dquot_6.5.2
[    0.483350] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.483486] fuse init (API version 7.17)
[    0.483569] msgmni has been set to 1710
[    0.495386] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.499213] io scheduler noop registered
[    0.499216] io scheduler deadline registered
[    0.499224] io scheduler cfq registered (default)
[    0.499277] pcieport 0000:00:15.0: setting latency timer to 64
[    0.499330] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.499383] pcieport 0000:00:15.1: setting latency timer to 64
[    0.499436] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.499490] pcieport 0000:00:15.2: setting latency timer to 64
[    0.499543] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.499596] pcieport 0000:00:15.3: setting latency timer to 64
[    0.499649] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.499702] pcieport 0000:00:15.4: setting latency timer to 64
[    0.499755] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.499808] pcieport 0000:00:15.5: setting latency timer to 64
[    0.499861] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.499914] pcieport 0000:00:15.6: setting latency timer to 64
[    0.499967] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.500020] pcieport 0000:00:15.7: setting latency timer to 64
[    0.500073] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.500126] pcieport 0000:00:16.0: setting latency timer to 64
[    0.500179] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.500232] pcieport 0000:00:16.1: setting latency timer to 64
[    0.500286] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.500339] pcieport 0000:00:16.2: setting latency timer to 64
[    0.500392] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.500445] pcieport 0000:00:16.3: setting latency timer to 64
[    0.500498] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.500551] pcieport 0000:00:16.4: setting latency timer to 64
[    0.500604] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.500657] pcieport 0000:00:16.5: setting latency timer to 64
[    0.500710] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.500763] pcieport 0000:00:16.6: setting latency timer to 64
[    0.500816] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.500869] pcieport 0000:00:16.7: setting latency timer to 64
[    0.500922] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.500975] pcieport 0000:00:17.0: setting latency timer to 64
[    0.501029] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.501082] pcieport 0000:00:17.1: setting latency timer to 64
[    0.501135] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.501188] pcieport 0000:00:17.2: setting latency timer to 64
[    0.501241] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.501294] pcieport 0000:00:17.3: setting latency timer to 64
[    0.501347] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.501400] pcieport 0000:00:17.4: setting latency timer to 64
[    0.501453] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.501506] pcieport 0000:00:17.5: setting latency timer to 64
[    0.501559] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.501612] pcieport 0000:00:17.6: setting latency timer to 64
[    0.501665] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.501718] pcieport 0000:00:17.7: setting latency timer to 64
[    0.501771] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.501825] pcieport 0000:00:18.0: setting latency timer to 64
[    0.501878] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.501931] pcieport 0000:00:18.1: setting latency timer to 64
[    0.501984] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.502037] pcieport 0000:00:18.2: setting latency timer to 64
[    0.502090] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.502143] pcieport 0000:00:18.3: setting latency timer to 64
[    0.502196] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.502249] pcieport 0000:00:18.4: setting latency timer to 64
[    0.502302] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.502355] pcieport 0000:00:18.5: setting latency timer to 64
[    0.502408] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.502461] pcieport 0000:00:18.6: setting latency timer to 64
[    0.502514] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.502568] pcieport 0000:00:18.7: setting latency timer to 64
[    0.502621] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.503205] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.503233] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.503286] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.503312] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.503365] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.503390] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.503443] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.503468] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.503521] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.503546] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.503600] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.503625] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.503678] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.503703] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.503756] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.503789] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.503843] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.503868] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.503921] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.503946] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.503999] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.504025] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.504078] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.504103] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.504156] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.504181] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.504234] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.504260] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.504313] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.504339] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.504392] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.504417] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.504470] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.504495] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.504548] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.504573] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.504626] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.504651] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.504704] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.504730] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.504783] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.504808] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.504861] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.504888] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.504941] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.504966] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.505019] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.505045] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.505098] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.505123] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.505176] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.505202] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.505255] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.505280] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.505333] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.505358] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.505411] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.505437] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.505490] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.505516] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.505569] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.505594] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.505647] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.505673] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.505689] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.505742] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505795] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.505849] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505902] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.505955] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506008] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.506061] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506114] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.506167] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506220] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.506273] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506326] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.506379] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506432] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.506485] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506538] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.506591] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506645] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.506698] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506751] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.506804] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506857] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.506910] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506963] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.507016] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.507069] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.507154] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511248] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.511301] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511354] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.511407] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511460] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.511513] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511566] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.511619] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511672] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.511725] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511778] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.511831] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511884] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.511937] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511991] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.512044] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512097] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.512150] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512203] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.512256] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512309] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.512362] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512415] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.512468] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512521] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.512574] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512627] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.512680] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512734] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.512787] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512840] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.512893] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512946] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.512999] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513052] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.513105] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.513158] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.513169] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.513222] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.513281] ACPI: AC Adapter [ACAD] (on-line)
[    0.519196] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.519202] ACPI: Power Button [PWRF]
[    0.539199] ERST: Table is not found!
[    0.539203] GHES: HEST is not enabled!
[    0.539306] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.563029] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.563122] isapnp: Scanning for PnP cards...
[    0.702818] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.750763] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.842619] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.910390] Linux agpgart interface v0.103
[    0.910442] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.910631] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.911363] brd: module loaded
[    0.911826] loop: module loaded
[    0.911878] ata_piix 0000:00:07.1: version 2.13
[    0.914609] scsi0 : ata_piix
[    0.914674] scsi1 : ata_piix
[    0.914704] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.914706] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.914761] Fixed MDIO Bus: probed
[    0.914774] tun: Universal TUN/TAP device driver, 1.6
[    0.914776] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.914826] PPP generic driver version 2.4.2
[    0.914884] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.914915] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.914961] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.915001] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.915053] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.915060] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.926596] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.926725] hub 1-0:1.0: USB hub found
[    0.926731] hub 1-0:1.0: 6 ports detected
[    0.926783] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.926802] uhci_hcd: USB Universal Host Controller Interface driver
[    0.926848] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.926894] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.926949] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.927058] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.927178] hub 2-0:1.0: USB hub found
[    0.927183] hub 2-0:1.0: 2 ports detected
[    0.927235] usbcore: registered new interface driver libusual
[    0.927287] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.927626] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.927635] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.927754] mousedev: PS/2 mouse device common for all mice
[    0.928121] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.928166] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.928218] device-mapper: uevent: version 1.0.3
[    0.928282] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.928315] EISA: Probing bus 0 at eisa.0
[    0.928318] EISA: Cannot allocate resource for mainboard
[    0.928320] Cannot allocate resource for EISA slot 1
[    0.928323] Cannot allocate resource for EISA slot 2
[    0.928325] Cannot allocate resource for EISA slot 3
[    0.928327] Cannot allocate resource for EISA slot 4
[    0.928329] Cannot allocate resource for EISA slot 5
[    0.928331] Cannot allocate resource for EISA slot 6
[    0.928334] Cannot allocate resource for EISA slot 7
[    0.928336] Cannot allocate resource for EISA slot 8
[    0.928338] EISA: Detected 0 cards.
[    0.928347] cpufreq-nforce2: No nForce2 chipset.
[    0.928350] cpuidle: using governor ladder
[    0.928352] cpuidle: using governor menu
[    0.928354] EFI Variables Facility v0.08 2004-May-17
[    0.928407] TCP cubic registered
[    0.928522] NET: Registered protocol family 10
[    0.928574] NET: Registered protocol family 17
[    0.928580] Registering the dns_resolver key type
[    0.928596] Using IPI No-Shortcut mode
[    0.928693] PM: Hibernation image not present or could not be loaded.
[    0.928703] registered taskstats version 1
[    0.929197] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.006513] Freeing initrd memory: 13836k freed
[    1.010467]   Magic number: 13:932:119
[    1.030431] rtc_cmos 00:04: setting system clock to 2013-05-27 08:07:25 UTC (1369642045)
[    1.197541] isapnp: No Plug & Play device found
[    1.197575] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.197577] EDD information not available.
[    1.197638] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.197972] ata2.00: configured for UDMA/33
[    1.198334] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.198961] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.198964] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.199055] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.199173] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.199236] Freeing unused kernel memory: 740k freed
[    1.199288] Write protecting the kernel text: 5816k
[    1.199298] Write protecting the kernel read-only data: 2376k
[    1.199300] NX-protecting the kernel data: 4424k
[    1.211498] udevd[85]: starting version 175
[    1.226520] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.230518] VMware PVSCSI driver - version 1.0.1.0-k
[    1.235252] VMware vmxnet virtual NIC driver
[    1.235304] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.235309] PCI: setting IRQ 5 as level-triggered
[    1.235317] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.235369] Found vmxnet/PCI at 0x2024, irq 5.
[    1.235421] features:
[    1.235436] numRxBuffers = 100, numRxBuffers2 = 1
[    1.235488] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.262080] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.264910] Fusion MPT base driver 3.04.20
[    1.264913] Copyright (c) 1999-2008 LSI Corporation
[    1.265116] Fusion MPT SPI Host driver 3.04.20
[    1.265165] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.270844] mptbase: ioc0: Initiating bringup
[    1.279942] Floppy drive(s): fd0 is 1.44M
[    1.294293] FDC 0 is a post-1991 82077
[    1.341996] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.395050] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.395274] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.395811] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.396058] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.396078] usbcore: registered new interface driver usbhid
[    1.396081] usbhid: USB HID core driver
[    1.501811] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.505716] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.614443] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.614452] scsi target2:0:0: Beginning Domain Validation
[    1.615147] scsi target2:0:0: Domain Validation skipping write tests
[    1.615150] scsi target2:0:0: Ending Domain Validation
[    1.615207] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.617890] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.617951] sd 2:0:0:0: [sda] Write Protect is off
[    1.617954] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.618026] sd 2:0:0:0: [sda] Cache data unavailable
[    1.618029] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.618337] sd 2:0:0:0: [sda] Cache data unavailable
[    1.618339] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.619086] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.619861]  sda: sda1 sda2 < sda5 >
[    1.620244] sd 2:0:0:0: [sda] Cache data unavailable
[    1.620247] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.620250] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.651270] hub 2-2:1.0: USB hub found
[    1.654385] hub 2-2:1.0: 7 ports detected
[    1.659204] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.659208] EXT4-fs (sda1): write access will be enabled during recovery
[    1.731670] EXT4-fs (sda1): recovery complete
[    1.732294] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.998543] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.002527] udevd[329]: starting version 175
[    3.045226] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.057286] lp: driver loaded but no devices found
[    3.150467] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.168171] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.172487] [369]: VMCI: shared components initialized.
[    3.172512] Probing for vmci/PCI.
[    3.172692] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.172695] PCI: setting IRQ 9 as level-triggered
[    3.172702] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.172752] Found vmci/PCI at 0x1080, irq 9.
[    3.172792] VMCI: using capabilities 0xc.
[    3.172873] [369]: VMCI: Host capability check passed.
[    3.173180] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.173229] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.173464] Registered vmci device.
[    3.183056] [369]: VMCI: Using guest personality
[    3.183062] [369]: VMCI: host components initialized.
[    3.183597] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.186363] [369]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.186367] [369]: VMCI: Using host personality
[    3.186370] [369]: VMCI: Module (name=vmci) is initialized
[    3.302704] ppdev: user-space parallel port driver
[    3.303760] parport_pc 00:09: reported by Plug and Play ACPI
[    3.303948] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.318994] Bluetooth: Core ver 2.16
[    3.318997] NET: Registered protocol family 31
[    3.318997] Bluetooth: HCI device and connection manager initialized
[    3.318997] Bluetooth: HCI socket layer initialized
[    3.318998] Bluetooth: L2CAP socket layer initialized
[    3.318998] Bluetooth: SCO socket layer initialized
[    3.336377] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.336380] Bluetooth: BNEP filters: protocol multicast
[    3.342957] Bluetooth: RFCOMM TTY layer initialized
[    3.342958] Bluetooth: RFCOMM socket layer initialized
[    3.342959] Bluetooth: RFCOMM ver 1.11
[    3.399083] lp0: using parport0 (interrupt-driven).
[    3.407159] type=1400 audit(1369642047.879:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=581 comm="apparmor_parser"
[    3.407257] type=1400 audit(1369642047.879:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=581 comm="apparmor_parser"
[    3.443729] type=1400 audit(1369642047.915:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=598 comm="apparmor_parser"
[    3.443820] type=1400 audit(1369642047.915:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=598 comm="apparmor_parser"
[    3.443904] type=1400 audit(1369642047.915:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=598 comm="apparmor_parser"
[    3.576376] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.723058] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.761808] init: failsafe main process (680) killed by TERM signal
[    3.859149] type=1400 audit(1369642048.331:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=801 comm="apparmor_parser"
[    3.869087] type=1400 audit(1369642048.339:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=802 comm="apparmor_parser"
[    3.869326] type=1400 audit(1369642048.339:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=802 comm="apparmor_parser"
[    3.869410] type=1400 audit(1369642048.339:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=802 comm="apparmor_parser"
[    4.060477] init: alsa-restore main process (877) terminated with status 19
