[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000160] Initializing cgroup subsys cpuacct
[    0.000164] Initializing cgroup subsys memory
[    0.000168] Initializing cgroup subsys devices
[    0.000170] Initializing cgroup subsys freezer
[    0.000171] Initializing cgroup subsys blkio
[    0.000176] Initializing cgroup subsys perf_event
[    0.000219] Disabled fast string operations
[    0.000223] CPU: Physical Processor ID: 0
[    0.000232] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000232] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000875] mce: CPU supports 0 MCE banks
[    0.001613] SMP alternatives: switching to UP code
[    0.020384] Freeing SMP alternatives: 24k freed
[    0.020389] ACPI: Core revision 20110623
[    0.026655] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027787] ftrace: allocating 26545 entries in 52 pages
[    0.048101] SMP mode deactivated.
[    0.048130] SMP disabled
[    0.048132] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048144] ... version:                1
[    0.048145] ... bit width:              48
[    0.048145] ... generic registers:      4
[    0.048146] ... value mask:             0000ffffffffffff
[    0.048148] ... max period:             000000007fffffff
[    0.048149] ... fixed-purpose events:   0
[    0.048149] ... event mask:             000000000000000f
[    0.048238] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048257] Brought up 1 CPUs
[    0.048258] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048362] devtmpfs: initialized
[    0.048431] EVM: security.selinux
[    0.048432] EVM: security.SMACK64
[    0.048433] EVM: security.capability
[    0.048458] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049264] print_constraints: dummy: 
[    0.049364] RTC time:  9:44:29, date: 05/27/13
[    0.049405] NET: Registered protocol family 16
[    0.049515] EISA bus registered
[    0.049527] ACPI: bus type pci registered
[    0.049639] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049642] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049643] PCI: Using MMCONFIG for extended config space
[    0.049644] PCI: Using configuration type 1 for base access
[    0.050326] bio: create slab <bio-0> at 0
[    0.050390] ACPI: Added _OSI(Module Device)
[    0.050391] ACPI: Added _OSI(Processor Device)
[    0.050392] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050394] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052302] ACPI: EC: Look up EC in DSDT
[    0.056774] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064697] ACPI: Interpreter enabled
[    0.064705] ACPI: (supports S0 S1 S4 S5)
[    0.064714] ACPI: Using PIC for interrupt routing
[    0.104353] ACPI: No dock devices found.
[    0.107847] HEST: Table not found.
[    0.107853] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.108790] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110360] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110363] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110365] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110367] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110369] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110372] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110374] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110376] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110436] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.110983] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111458] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112259] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.114259] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114976] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116628] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116640] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116860] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117339] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117903] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.120845] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.123724] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.125734] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127716] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.135574] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.135872] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.136422] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.137123] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.137820] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.138844] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.139001] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.139651] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.140350] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.140372] pci 0000:00:15.0: PME# disabled
[    0.140585] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.141268] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.141290] pci 0000:00:15.1: PME# disabled
[    0.141503] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.142184] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.142205] pci 0000:00:15.2: PME# disabled
[    0.142418] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.143105] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.143127] pci 0000:00:15.3: PME# disabled
[    0.143339] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.144037] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.144059] pci 0000:00:15.4: PME# disabled
[    0.144280] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144962] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144984] pci 0000:00:15.5: PME# disabled
[    0.145196] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.145883] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145904] pci 0000:00:15.6: PME# disabled
[    0.146117] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.146797] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.146818] pci 0000:00:15.7: PME# disabled
[    0.147038] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.147717] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.147738] pci 0000:00:16.0: PME# disabled
[    0.147971] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.148651] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.148671] pci 0000:00:16.1: PME# disabled
[    0.148929] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149608] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149629] pci 0000:00:16.2: PME# disabled
[    0.149842] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.150529] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.150551] pci 0000:00:16.3: PME# disabled
[    0.150763] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.151449] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.151471] pci 0000:00:16.4: PME# disabled
[    0.151688] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.152406] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.152428] pci 0000:00:16.5: PME# disabled
[    0.152641] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.153322] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.153343] pci 0000:00:16.6: PME# disabled
[    0.153556] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.154240] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.154261] pci 0000:00:16.7: PME# disabled
[    0.154474] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.155153] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.155174] pci 0000:00:17.0: PME# disabled
[    0.155386] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.156080] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.156102] pci 0000:00:17.1: PME# disabled
[    0.156315] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.157002] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.157024] pci 0000:00:17.2: PME# disabled
[    0.157236] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.157920] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.157941] pci 0000:00:17.3: PME# disabled
[    0.158152] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.158830] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.158862] pci 0000:00:17.4: PME# disabled
[    0.159083] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.159777] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.159798] pci 0000:00:17.5: PME# disabled
[    0.160014] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.160694] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.160716] pci 0000:00:17.6: PME# disabled
[    0.160940] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.161621] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.161642] pci 0000:00:17.7: PME# disabled
[    0.161864] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.162543] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.162565] pci 0000:00:18.0: PME# disabled
[    0.162777] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.163459] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.163480] pci 0000:00:18.1: PME# disabled
[    0.163692] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.164416] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.164438] pci 0000:00:18.2: PME# disabled
[    0.164653] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.165340] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.165361] pci 0000:00:18.3: PME# disabled
[    0.165574] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.166291] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.166313] pci 0000:00:18.4: PME# disabled
[    0.166534] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.167222] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.167243] pci 0000:00:18.5: PME# disabled
[    0.167457] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.168157] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.168179] pci 0000:00:18.6: PME# disabled
[    0.168393] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.169087] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.169109] pci 0000:00:18.7: PME# disabled
[    0.169648] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.169931] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.171203] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.171826] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.172109] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.173558] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.173676] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.174009] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.175849] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.176103] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.177725] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.177745] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.177767] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.177806] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.177808] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.177810] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.177812] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.177813] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.177815] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.177829] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.177831] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.177832] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.178248] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.178268] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.178289] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.178328] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.178742] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.178762] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.178783] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.178826] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.179242] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.179263] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.179283] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.179323] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.179752] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.179791] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.179833] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.180277] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.180316] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.180355] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.180768] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.180807] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.180855] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.181265] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.181304] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.181343] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.181754] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.181793] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.181841] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.182249] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.182270] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.182290] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.182329] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.182740] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.182760] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.182781] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.182829] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.183240] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.183260] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.183281] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.183320] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.183746] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.183785] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.183833] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.184249] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.184288] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.184327] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.184737] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.184776] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.184816] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.185227] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.185265] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.185304] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.185715] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.185754] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.185792] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.186211] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.186231] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.186252] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.186291] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.186701] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.186722] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.186742] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.186781] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.187245] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.187265] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.187286] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.187325] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.187757] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.187796] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.187848] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.188261] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.188300] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.188339] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.188753] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.188792] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.188845] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.189261] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.189300] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.189339] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.189751] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.189790] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.189838] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.190251] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.190271] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.190292] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.190331] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.190743] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.190764] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.190784] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.190830] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.191243] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.191264] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.191284] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.191323] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.191752] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.191791] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.191839] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.192251] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.192290] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.192329] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.192741] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.192780] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.192847] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.193449] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.193503] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.193558] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.194127] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.194177] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.194227] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.196237] pci_bus 0000:00: on NUMA node 0
[    0.196243] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.197021]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.197285]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.270124] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.270192] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.270253] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.270313] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.270442] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.270451] vgaarb: loaded
[    0.270452] vgaarb: bridge control possible 0000:00:0f.0
[    0.270529] i2c-core: driver [aat2870] using legacy suspend method
[    0.270530] i2c-core: driver [aat2870] using legacy resume method
[    0.270591] SCSI subsystem initialized
[    0.270627] libata version 3.00 loaded.
[    0.270655] usbcore: registered new interface driver usbfs
[    0.270664] usbcore: registered new interface driver hub
[    0.270697] usbcore: registered new device driver usb
[    0.270762] PCI: Using ACPI for IRQ routing
[    0.338138] PCI: pci_cache_line_size set to 64 bytes
[    0.338161] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.339215] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.339218] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.339318] NetLabel: Initializing
[    0.339319] NetLabel:  domain hash size = 128
[    0.339320] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.339328] NetLabel:  unlabeled traffic allowed by default
[    0.339386] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.339392] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.342424] Switching to clocksource hpet
[    0.349873] AppArmor: AppArmor Filesystem Enabled
[    0.349896] pnp: PnP ACPI init
[    0.349916] ACPI: bus type pnp registered
[    0.350728] pnp 00:00: [bus 00-ff]
[    0.350732] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.350734] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.350736] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.350739] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.350741] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.350743] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.350746] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.350748] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.350750] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.350752] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.350755] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.350757] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.350759] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.350762] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.350764] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.350767] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.350769] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.350819] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.350896] pnp 00:01: [io  0x0010-0x001f]
[    0.350898] pnp 00:01: [io  0x0024-0x0025]
[    0.350900] pnp 00:01: [io  0x0028-0x0029]
[    0.350901] pnp 00:01: [io  0x002c-0x002d]
[    0.350903] pnp 00:01: [io  0x002e-0x002f]
[    0.350904] pnp 00:01: [io  0x0030-0x0031]
[    0.350906] pnp 00:01: [io  0x0034-0x0035]
[    0.350908] pnp 00:01: [io  0x0038-0x0039]
[    0.350909] pnp 00:01: [io  0x003c-0x003d]
[    0.350911] pnp 00:01: [io  0x0050-0x0053]
[    0.350912] pnp 00:01: [io  0x0072-0x0077]
[    0.350914] pnp 00:01: [io  0x0080]
[    0.350916] pnp 00:01: [io  0x0090-0x009f]
[    0.350917] pnp 00:01: [io  0x00a4-0x00a5]
[    0.350919] pnp 00:01: [io  0x00a8-0x00a9]
[    0.350920] pnp 00:01: [io  0x00ac-0x00ad]
[    0.350922] pnp 00:01: [io  0x00b0-0x00b5]
[    0.350924] pnp 00:01: [io  0x00b8-0x00b9]
[    0.350925] pnp 00:01: [io  0x00bc-0x00bd]
[    0.350927] pnp 00:01: [io  0x1000-0x103f]
[    0.350929] pnp 00:01: [io  0x1040-0x104f]
[    0.350930] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.351006] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.351011] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.351014] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.351018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.351027] pnp 00:02: [io  0x0000-0x000f]
[    0.351029] pnp 00:02: [io  0x0081-0x008f]
[    0.351031] pnp 00:02: [io  0x00c0-0x00df]
[    0.351033] pnp 00:02: [dma 4]
[    0.351057] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.351066] pnp 00:03: [io  0x0020-0x0021]
[    0.351068] pnp 00:03: [io  0x00a0-0x00a1]
[    0.351070] pnp 00:03: [io  0x04d0-0x04d1]
[    0.351072] pnp 00:03: [irq 2 disabled]
[    0.351096] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.351106] pnp 00:04: [io  0x0070-0x0071]
[    0.351109] pnp 00:04: [irq 8]
[    0.351129] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.351136] pnp 00:05: [io  0x0061]
[    0.351157] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.351164] pnp 00:06: [io  0x0060]
[    0.351166] pnp 00:06: [io  0x0064]
[    0.351168] pnp 00:06: [irq 1]
[    0.351191] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.351199] pnp 00:07: [irq 12]
[    0.351217] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.351402] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.351452] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.351455] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.360365] pnp 00:09: [io  0x0378-0x037f]
[    0.360368] pnp 00:09: [irq 7]
[    0.361480] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.365192] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.365195] pnp 00:0a: [irq 4]
[    0.366239] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.369506] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.369509] pnp 00:0b: [irq 3]
[    0.370623] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.375439] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.375442] pnp 00:0c: [io  0x03f7]
[    0.375443] pnp 00:0c: [irq 6]
[    0.375445] pnp 00:0c: [dma 2]
[    0.376428] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.376634] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.376636] pnp 00:0d: [io  0x1060-0x107f]
[    0.376637] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.376679] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.376682] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.376684] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.376686] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381271] pnp: PnP ACPI: found 14 devices
[    0.381273] ACPI: ACPI bus type pnp unregistered
[    0.381276] PnPBIOS: Disabled by ACPI PNP
[    0.416959] PCI: max bus depth: 1 pci_try_num: 2
[    0.418376] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.418382] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.418388] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.418392] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.418396] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.418400] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.418405] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.418409] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.418413] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.418417] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.418421] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.418425] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.418429] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.418433] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.418437] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.418441] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.418446] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.418450] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.418454] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.418458] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.418462] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.418466] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.418470] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.418474] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.418527] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.418530] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.418546] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.418585] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.418611] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.418662] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.418676] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.418715] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.418742] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.418794] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.418810] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.418848] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.418875] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.418927] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.418943] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.418981] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.419008] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.419060] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.419099] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.419126] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.419178] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.419218] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.419245] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.419298] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.419336] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.419363] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.419416] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.419454] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.419481] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.419533] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.419572] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.419598] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.419651] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.419667] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.419705] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.419731] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.419784] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.419799] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.419837] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.419864] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.419917] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.419932] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.419970] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.419996] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.420049] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.420087] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.420114] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.420166] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.420214] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.420241] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.420293] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.420332] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.420358] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.420410] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.420448] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.420475] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.420527] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.420565] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.420592] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.420644] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.420660] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.420698] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.420725] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.420778] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.420793] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.420831] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.420857] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.420910] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.420925] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.420964] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.420990] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.421042] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.421081] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.421108] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.421161] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.421199] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.421226] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.421278] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.421317] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.421343] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.421396] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.421434] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.421461] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.421513] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.421551] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.421578] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.421631] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.421647] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.421685] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.421712] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.421764] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.421780] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.421818] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.421845] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.421897] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.421935] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.421962] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.422014] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.422053] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.422079] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.422132] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.422174] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.422198] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.422251] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.422285] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.422323] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.422375] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.422409] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.422433] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.422482] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.422517] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.422540] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.422593] pci 0000:00:01.0: setting latency timer to 64
[    0.422645] pci 0000:00:15.0: setting latency timer to 64
[    0.422698] pci 0000:00:15.1: setting latency timer to 64
[    0.422750] pci 0000:00:15.2: setting latency timer to 64
[    0.422803] pci 0000:00:15.3: setting latency timer to 64
[    0.422855] pci 0000:00:15.4: setting latency timer to 64
[    0.422908] pci 0000:00:15.5: setting latency timer to 64
[    0.422960] pci 0000:00:15.6: setting latency timer to 64
[    0.423013] pci 0000:00:15.7: setting latency timer to 64
[    0.423065] pci 0000:00:16.0: setting latency timer to 64
[    0.423118] pci 0000:00:16.1: setting latency timer to 64
[    0.423171] pci 0000:00:16.2: setting latency timer to 64
[    0.423223] pci 0000:00:16.3: setting latency timer to 64
[    0.423276] pci 0000:00:16.4: setting latency timer to 64
[    0.423328] pci 0000:00:16.5: setting latency timer to 64
[    0.423381] pci 0000:00:16.6: setting latency timer to 64
[    0.423433] pci 0000:00:16.7: setting latency timer to 64
[    0.423486] pci 0000:00:17.0: setting latency timer to 64
[    0.423538] pci 0000:00:17.1: setting latency timer to 64
[    0.423591] pci 0000:00:17.2: setting latency timer to 64
[    0.423643] pci 0000:00:17.3: setting latency timer to 64
[    0.423696] pci 0000:00:17.4: setting latency timer to 64
[    0.423748] pci 0000:00:17.5: setting latency timer to 64
[    0.423801] pci 0000:00:17.6: setting latency timer to 64
[    0.423853] pci 0000:00:17.7: setting latency timer to 64
[    0.423906] pci 0000:00:18.0: setting latency timer to 64
[    0.423958] pci 0000:00:18.1: setting latency timer to 64
[    0.424011] pci 0000:00:18.2: setting latency timer to 64
[    0.424064] pci 0000:00:18.3: setting latency timer to 64
[    0.424116] pci 0000:00:18.4: setting latency timer to 64
[    0.424169] pci 0000:00:18.5: setting latency timer to 64
[    0.424221] pci 0000:00:18.6: setting latency timer to 64
[    0.424274] pci 0000:00:18.7: setting latency timer to 64
[    0.424288] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.424290] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.424292] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.424294] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.424297] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.424299] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.424301] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.424303] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.424305] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.424308] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.424310] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.424312] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.424314] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.424316] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.424318] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.424320] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.424322] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.424324] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.424326] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.424328] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.424330] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.424332] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.424335] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.424337] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.424339] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.424341] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.424343] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.424345] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.424347] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.424349] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.424351] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.424354] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.424356] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.424358] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.424360] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.424362] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.424365] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.424367] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.424369] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.424371] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.424373] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.424375] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.424377] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.424379] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.424381] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.424383] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.424386] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.424388] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.424390] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.424392] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.424394] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.424396] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.424399] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.424401] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.424403] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.424405] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.424407] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.424410] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.424412] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.424414] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.424416] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.424418] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.424420] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.424422] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.424424] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.424426] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.424428] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.424431] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.424433] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.424435] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.424437] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.424439] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.424442] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.424444] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.424446] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.424448] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.424450] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.424452] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.424454] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.424457] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.424458] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.424461] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.424463] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.424465] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.424467] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.424469] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.424471] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.424474] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.424476] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.424478] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.424480] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.424482] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.424484] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.424487] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.424521] NET: Registered protocol family 2
[    0.424561] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.424613] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.424666] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.424718] TCP: Hash tables configured (established 131072 bind 65536)
[    0.424721] TCP reno registered
[    0.424724] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.424731] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.424770] NET: Registered protocol family 1
[    0.424778] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.424830] pci 0000:00:0f.0: Boot video device
[    0.424883] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.424886] PCI: setting IRQ 10 as level-triggered
[    0.424913] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.425023] pci 0000:02:00.0: PCI INT A disabled
[    0.425075] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.425078] PCI: setting IRQ 11 as level-triggered
[    0.425082] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.425134] pci 0000:02:03.0: PCI INT A disabled
[    0.425150] PCI: CLS 32 bytes, default 64
[    0.425205] Simple Boot Flag at 0x36 set to 0x1
[    0.425218] Switching to clocksource tsc
[    0.425428] audit: initializing netlink socket (disabled)
[    0.425434] type=2000 audit(1369647869.402:1): initialized
[    0.438449] Trying to unpack rootfs image as initramfs...
[    0.458383] highmem bounce pool size: 64 pages
[    0.458390] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.462474] VFS: Disk quotas dquot_6.5.2
[    0.462526] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.462644] fuse init (API version 7.17)
[    0.462703] msgmni has been set to 1710
[    0.474370] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.478296] io scheduler noop registered
[    0.478299] io scheduler deadline registered
[    0.478306] io scheduler cfq registered (default)
[    0.478359] pcieport 0000:00:15.0: setting latency timer to 64
[    0.478411] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.478464] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478516] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.478569] pcieport 0000:00:15.2: setting latency timer to 64
[    0.478621] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.478674] pcieport 0000:00:15.3: setting latency timer to 64
[    0.478727] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.478779] pcieport 0000:00:15.4: setting latency timer to 64
[    0.478832] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.478884] pcieport 0000:00:15.5: setting latency timer to 64
[    0.478937] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.478989] pcieport 0000:00:15.6: setting latency timer to 64
[    0.479042] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.479094] pcieport 0000:00:15.7: setting latency timer to 64
[    0.479147] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.479199] pcieport 0000:00:16.0: setting latency timer to 64
[    0.479252] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.479304] pcieport 0000:00:16.1: setting latency timer to 64
[    0.479357] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.479409] pcieport 0000:00:16.2: setting latency timer to 64
[    0.479462] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.479515] pcieport 0000:00:16.3: setting latency timer to 64
[    0.479567] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.479620] pcieport 0000:00:16.4: setting latency timer to 64
[    0.479672] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.479725] pcieport 0000:00:16.5: setting latency timer to 64
[    0.479777] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.479830] pcieport 0000:00:16.6: setting latency timer to 64
[    0.479882] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.479935] pcieport 0000:00:16.7: setting latency timer to 64
[    0.479987] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.480040] pcieport 0000:00:17.0: setting latency timer to 64
[    0.480092] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.480145] pcieport 0000:00:17.1: setting latency timer to 64
[    0.480197] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.480250] pcieport 0000:00:17.2: setting latency timer to 64
[    0.480303] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.480355] pcieport 0000:00:17.3: setting latency timer to 64
[    0.480408] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.480460] pcieport 0000:00:17.4: setting latency timer to 64
[    0.480513] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.480565] pcieport 0000:00:17.5: setting latency timer to 64
[    0.480618] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.480670] pcieport 0000:00:17.6: setting latency timer to 64
[    0.480723] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.480775] pcieport 0000:00:17.7: setting latency timer to 64
[    0.480828] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.480880] pcieport 0000:00:18.0: setting latency timer to 64
[    0.480933] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.480985] pcieport 0000:00:18.1: setting latency timer to 64
[    0.481038] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.481090] pcieport 0000:00:18.2: setting latency timer to 64
[    0.481143] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.481196] pcieport 0000:00:18.3: setting latency timer to 64
[    0.481248] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.481301] pcieport 0000:00:18.4: setting latency timer to 64
[    0.481353] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.481406] pcieport 0000:00:18.5: setting latency timer to 64
[    0.481458] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.481511] pcieport 0000:00:18.6: setting latency timer to 64
[    0.481563] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.481616] pcieport 0000:00:18.7: setting latency timer to 64
[    0.482271] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.482324] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.482354] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.482407] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.482440] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.482492] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.482521] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.482574] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.482603] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.482656] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.482687] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.482739] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.482770] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.482822] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.482852] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.482904] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.482935] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.482987] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.483018] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.483070] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.483099] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.483152] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.483184] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.483237] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.483268] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.483320] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.483350] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.483402] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.483436] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.483489] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.483517] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.483570] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.483606] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.483658] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.483689] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.483742] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.483774] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.483826] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.483857] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.483910] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.483938] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.483991] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.484019] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.484072] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.484098] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.484151] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.484181] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.484233] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.484262] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.484315] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.484343] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.484396] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.484423] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.484476] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.484504] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.484556] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.484584] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.484637] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.484665] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.484718] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.484745] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.484798] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.484826] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.484879] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.484906] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.484933] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.484986] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485038] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.485091] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485143] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.485196] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485248] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.485301] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485353] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.485406] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485458] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.485511] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485563] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.485616] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485669] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.485721] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485774] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.485826] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485879] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.485931] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485984] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.486036] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486089] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.486141] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486239] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.490381] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490434] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.490486] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490539] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.490591] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490644] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.490696] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490749] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.490801] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490854] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.490907] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490959] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.491012] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491064] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.491117] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491169] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.491222] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491274] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.491327] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491379] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.491432] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491484] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.491537] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491589] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.491642] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491695] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.491747] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491800] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.491852] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491905] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.491957] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492010] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.492062] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492115] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.492167] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492220] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.492272] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492325] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.492377] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492430] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.492442] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492494] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.492553] ACPI: AC Adapter [ACAD] (on-line)
[    0.498323] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.498330] ACPI: Power Button [PWRF]
[    0.510294] ERST: Table is not found!
[    0.510297] GHES: HEST is not enabled!
[    0.510402] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.534117] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.538236] isapnp: Scanning for PnP cards...
[    0.670018] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.717864] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.801880] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.825976] Linux agpgart interface v0.103
[    0.826029] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.826132] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.826836] brd: module loaded
[    0.827316] loop: module loaded
[    0.827369] ata_piix 0000:00:07.1: version 2.13
[    0.827448] scsi0 : ata_piix
[    0.827502] scsi1 : ata_piix
[    0.827530] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.827533] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.827588] Fixed MDIO Bus: probed
[    0.827601] tun: Universal TUN/TAP device driver, 1.6
[    0.827603] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.827654] PPP generic driver version 2.4.2
[    0.827716] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.827746] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.827790] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.827826] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.827879] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.827886] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.837762] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.837896] hub 1-0:1.0: USB hub found
[    0.837901] hub 1-0:1.0: 6 ports detected
[    0.837953] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.837967] uhci_hcd: USB Universal Host Controller Interface driver
[    0.838001] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.838041] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.838076] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.838186] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.838304] hub 2-0:1.0: USB hub found
[    0.838307] hub 2-0:1.0: 2 ports detected
[    0.838360] usbcore: registered new interface driver libusual
[    0.838400] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.838736] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.838744] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.838830] mousedev: PS/2 mouse device common for all mice
[    0.839123] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.839181] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.839226] device-mapper: uevent: version 1.0.3
[    0.839275] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.839299] EISA: Probing bus 0 at eisa.0
[    0.839301] EISA: Cannot allocate resource for mainboard
[    0.839303] Cannot allocate resource for EISA slot 1
[    0.839304] Cannot allocate resource for EISA slot 2
[    0.839306] Cannot allocate resource for EISA slot 3
[    0.839307] Cannot allocate resource for EISA slot 4
[    0.839309] Cannot allocate resource for EISA slot 5
[    0.839311] Cannot allocate resource for EISA slot 6
[    0.839312] Cannot allocate resource for EISA slot 7
[    0.839314] Cannot allocate resource for EISA slot 8
[    0.839315] EISA: Detected 0 cards.
[    0.839322] cpufreq-nforce2: No nForce2 chipset.
[    0.839324] cpuidle: using governor ladder
[    0.839326] cpuidle: using governor menu
[    0.839328] EFI Variables Facility v0.08 2004-May-17
[    0.839380] TCP cubic registered
[    0.839433] NET: Registered protocol family 10
[    0.839485] NET: Registered protocol family 17
[    0.839489] Registering the dns_resolver key type
[    0.839501] Using IPI No-Shortcut mode
[    0.839606] PM: Hibernation image not present or could not be loaded.
[    0.839618] registered taskstats version 1
[    0.840051] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.929638] Freeing initrd memory: 13836k freed
[    1.057520]   Magic number: 13:659:728
[    1.077459] rtc_cmos 00:04: setting system clock to 2013-05-27 09:44:30 UTC (1369647870)
[    1.121201] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.121540] ata2.00: configured for UDMA/33
[    1.121671] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.121674] EDD information not available.
[    1.165427] isapnp: No Plug & Play device found
[    1.165651] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.166324] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.166328] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.166426] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.166551] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.166614] Freeing unused kernel memory: 740k freed
[    1.166667] Write protecting the kernel text: 5816k
[    1.166677] Write protecting the kernel read-only data: 2376k
[    1.166679] NX-protecting the kernel data: 4424k
[    1.178692] udevd[85]: starting version 175
[    1.193608] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.197612] VMware PVSCSI driver - version 1.0.1.0-k
[    1.202335] VMware vmxnet virtual NIC driver
[    1.202388] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.202392] PCI: setting IRQ 5 as level-triggered
[    1.202398] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.202451] Found vmxnet/PCI at 0x2024, irq 5.
[    1.202504] features:
[    1.202515] numRxBuffers = 100, numRxBuffers2 = 1
[    1.202568] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.225280] Fusion MPT base driver 3.04.20
[    1.225282] Copyright (c) 1999-2008 LSI Corporation
[    1.225468] Fusion MPT SPI Host driver 3.04.20
[    1.225510] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.232500] mptbase: ioc0: Initiating bringup
[    1.244043] Floppy drive(s): fd0 is 1.44M
[    1.257301] FDC 0 is a post-1991 82077
[    1.301095] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.329005] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.460940] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.461417] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.461582] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.462169] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.462322] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.462337] usbcore: registered new interface driver usbhid
[    1.462339] usbhid: USB HID core driver
[    1.568661] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.573411] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.573431] scsi target2:0:0: Beginning Domain Validation
[    1.574015] scsi target2:0:0: Domain Validation skipping write tests
[    1.574018] scsi target2:0:0: Ending Domain Validation
[    1.574071] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.576328] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.576385] sd 2:0:0:0: [sda] Write Protect is off
[    1.576388] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.576444] sd 2:0:0:0: [sda] Cache data unavailable
[    1.576446] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.576746] sd 2:0:0:0: [sda] Cache data unavailable
[    1.576749] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.577440] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.577998]  sda: sda1 sda2 < sda5 >
[    1.578381] sd 2:0:0:0: [sda] Cache data unavailable
[    1.578385] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.578388] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.612405] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.612409] EXT4-fs (sda1): write access will be enabled during recovery
[    1.708297] hub 2-2:1.0: USB hub found
[    1.710129] hub 2-2:1.0: 7 ports detected
[    1.754421] EXT4-fs (sda1): recovery complete
[    1.754989] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.064066] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.073686] udevd[329]: starting version 175
[    3.116845] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.130937] lp: driver loaded but no devices found
[    3.192686] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.192971] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.222402] [371]: VMCI: shared components initialized.
[    3.222425] Probing for vmci/PCI.
[    3.242971] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.242975] PCI: setting IRQ 9 as level-triggered
[    3.242984] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.243028] Found vmci/PCI at 0x1080, irq 9.
[    3.243059] VMCI: using capabilities 0xc.
[    3.243127] [371]: VMCI: Host capability check passed.
[    3.243423] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.243455] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.243699] Registered vmci device.
[    3.243786] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.299897] Bluetooth: Core ver 2.16
[    3.301855] NET: Registered protocol family 31
[    3.301858] Bluetooth: HCI device and connection manager initialized
[    3.301860] Bluetooth: HCI socket layer initialized
[    3.301862] Bluetooth: L2CAP socket layer initialized
[    3.301868] Bluetooth: SCO socket layer initialized
[    3.303335] [371]: VMCI: Using guest personality
[    3.303340] [371]: VMCI: host components initialized.
[    3.303737] [371]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.303740] [371]: VMCI: Using host personality
[    3.303742] [371]: VMCI: Module (name=vmci) is initialized
[    3.317820] ppdev: user-space parallel port driver
[    3.318656] parport_pc 00:09: reported by Plug and Play ACPI
[    3.318845] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.320651] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.320654] Bluetooth: BNEP filters: protocol multicast
[    3.338199] Bluetooth: RFCOMM TTY layer initialized
[    3.338204] Bluetooth: RFCOMM socket layer initialized
[    3.338206] Bluetooth: RFCOMM ver 1.11
[    3.414127] lp0: using parport0 (interrupt-driven).
[    3.424423] type=1400 audit(1369647872.846:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=569 comm="apparmor_parser"
[    3.424531] type=1400 audit(1369647872.846:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=569 comm="apparmor_parser"
[    3.501911] type=1400 audit(1369647872.926:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=600 comm="apparmor_parser"
[    3.502018] type=1400 audit(1369647872.926:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=600 comm="apparmor_parser"
[    3.502111] type=1400 audit(1369647872.926:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=600 comm="apparmor_parser"
[    3.589791] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.762062] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.784313] init: failsafe main process (670) killed by TERM signal
[    3.887554] type=1400 audit(1369647873.310:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=797 comm="apparmor_parser"
[    3.888082] type=1400 audit(1369647873.310:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=798 comm="apparmor_parser"
[    3.889032] type=1400 audit(1369647873.310:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[    3.889055] type=1400 audit(1369647873.310:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[    4.058935] init: alsa-restore main process (871) terminated with status 19
