[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000040] AppArmor: AppArmor initialized
[    0.000042] Yama: becoming mindful.
[    0.000092] Mount-cache hash table entries: 512
[    0.000201] Initializing cgroup subsys cpuacct
[    0.000207] Initializing cgroup subsys memory
[    0.000212] Initializing cgroup subsys devices
[    0.000214] Initializing cgroup subsys freezer
[    0.000216] Initializing cgroup subsys blkio
[    0.000223] Initializing cgroup subsys perf_event
[    0.000277] Disabled fast string operations
[    0.000282] CPU: Physical Processor ID: 0
[    0.000293] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000295] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000960] mce: CPU supports 0 MCE banks
[    0.001886] SMP alternatives: switching to UP code
[    0.021635] Freeing SMP alternatives: 24k freed
[    0.021641] ACPI: Core revision 20110623
[    0.030841] ACPI: setting ELCR to 0200 (from 0e20)
[    0.032109] ftrace: allocating 26545 entries in 52 pages
[    0.054826] SMP mode deactivated.
[    0.054854] SMP disabled
[    0.054856] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.054867] ... version:                1
[    0.054868] ... bit width:              48
[    0.054869] ... generic registers:      4
[    0.054870] ... value mask:             0000ffffffffffff
[    0.054871] ... max period:             000000007fffffff
[    0.054872] ... fixed-purpose events:   0
[    0.054873] ... event mask:             000000000000000f
[    0.054961] NMI watchdog enabled, takes one hw-pmu counter.
[    0.054979] Brought up 1 CPUs
[    0.054981] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.055083] devtmpfs: initialized
[    0.055152] EVM: security.selinux
[    0.055153] EVM: security.SMACK64
[    0.055154] EVM: security.capability
[    0.055178] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.055890] print_constraints: dummy: 
[    0.055976] RTC time: 10:09:27, date: 05/27/13
[    0.056005] NET: Registered protocol family 16
[    0.056077] EISA bus registered
[    0.056087] ACPI: bus type pci registered
[    0.056191] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056194] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.056195] PCI: Using MMCONFIG for extended config space
[    0.056196] PCI: Using configuration type 1 for base access
[    0.056869] bio: create slab <bio-0> at 0
[    0.056932] ACPI: Added _OSI(Module Device)
[    0.056933] ACPI: Added _OSI(Processor Device)
[    0.056934] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.056936] ACPI: Added _OSI(Processor Aggregator Device)
[    0.058950] ACPI: EC: Look up EC in DSDT
[    0.066410] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.074676] ACPI: Interpreter enabled
[    0.074685] ACPI: (supports S0 S1 S4 S5)
[    0.074695] ACPI: Using PIC for interrupt routing
[    0.115791] ACPI: No dock devices found.
[    0.115794] HEST: Table not found.
[    0.115798] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.116467] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.117592] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.117594] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.117596] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.117598] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.117599] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.117601] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.117603] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.117604] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.117652] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.118058] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.118456] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.119200] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.121369] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.122388] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.124786] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.124802] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.125075] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.125763] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.126641] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.129598] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.132699] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.134846] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.136814] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.144629] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.144911] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.145459] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.146159] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.146859] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.147903] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.148051] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.148721] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.149408] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.149430] pci 0000:00:15.0: PME# disabled
[    0.149644] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.150325] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.150354] pci 0000:00:15.1: PME# disabled
[    0.150568] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.151249] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.151270] pci 0000:00:15.2: PME# disabled
[    0.151491] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.152186] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.152208] pci 0000:00:15.3: PME# disabled
[    0.152422] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.153104] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.153125] pci 0000:00:15.4: PME# disabled
[    0.153367] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.154064] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.154086] pci 0000:00:15.5: PME# disabled
[    0.154299] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.154991] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.155012] pci 0000:00:15.6: PME# disabled
[    0.155225] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.155924] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.155946] pci 0000:00:15.7: PME# disabled
[    0.156160] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.156840] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.156862] pci 0000:00:16.0: PME# disabled
[    0.157074] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.157754] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.157775] pci 0000:00:16.1: PME# disabled
[    0.157987] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.158680] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.158701] pci 0000:00:16.2: PME# disabled
[    0.158913] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.159605] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.159627] pci 0000:00:16.3: PME# disabled
[    0.159852] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.160534] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.160555] pci 0000:00:16.4: PME# disabled
[    0.160773] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.161459] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.161480] pci 0000:00:16.5: PME# disabled
[    0.161692] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.162400] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.162422] pci 0000:00:16.6: PME# disabled
[    0.162665] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.163418] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.163440] pci 0000:00:16.7: PME# disabled
[    0.163653] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.164350] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.164371] pci 0000:00:17.0: PME# disabled
[    0.164583] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.165261] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.165282] pci 0000:00:17.1: PME# disabled
[    0.165503] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.166183] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.166204] pci 0000:00:17.2: PME# disabled
[    0.166424] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.167103] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.167124] pci 0000:00:17.3: PME# disabled
[    0.167345] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.168041] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.168063] pci 0000:00:17.4: PME# disabled
[    0.168282] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168969] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168991] pci 0000:00:17.5: PME# disabled
[    0.169204] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169891] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169912] pci 0000:00:17.6: PME# disabled
[    0.170124] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170811] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170833] pci 0000:00:17.7: PME# disabled
[    0.171046] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171757] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171780] pci 0000:00:18.0: PME# disabled
[    0.171993] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172682] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172704] pci 0000:00:18.1: PME# disabled
[    0.172917] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.173725] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.173753] pci 0000:00:18.2: PME# disabled
[    0.174029] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.174925] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.174951] pci 0000:00:18.3: PME# disabled
[    0.175224] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.176148] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.176175] pci 0000:00:18.4: PME# disabled
[    0.176474] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.177383] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.177410] pci 0000:00:18.5: PME# disabled
[    0.177683] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.178591] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.178618] pci 0000:00:18.6: PME# disabled
[    0.178892] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.179799] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.179828] pci 0000:00:18.7: PME# disabled
[    0.180536] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.180896] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.182779] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.183673] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.184072] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.186174] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.186350] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.186792] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.189142] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.189408] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.191030] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.191051] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.191072] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.191111] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.191113] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.191115] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.191117] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.191118] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.191120] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.191121] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.191123] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.191125] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.191551] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.191571] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.191592] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.191631] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.192062] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.192083] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.192104] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.192144] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.192572] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.192593] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.192613] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.192653] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.193070] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.193108] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.193148] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.193566] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.193604] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.193644] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.194056] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.194095] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.194135] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.194550] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.194589] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.194628] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.195041] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.195079] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.195119] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.195530] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.195551] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.195572] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.195611] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.196036] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.196057] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.196078] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.196118] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.196539] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.196559] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.196579] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.196619] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.197032] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.197071] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.197109] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.197529] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.197568] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.197607] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.198017] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.198056] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.198095] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.198516] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.198555] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.198594] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.199007] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.199046] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.199085] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.199498] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.199518] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.199539] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.199578] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.200003] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.200024] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.200045] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.200086] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.200507] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.200527] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.200548] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.200587] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.201001] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.201040] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.201079] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.201498] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.201537] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.201576] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.201987] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.202026] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.202065] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.202484] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.202523] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.202562] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.202973] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.203011] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.203050] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.203474] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.203494] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.203515] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.203555] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.203980] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.204000] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.204021] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.204060] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.204474] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.204494] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.204515] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.204554] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.204968] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.205007] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.205046] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.205465] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.205505] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.205544] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.205954] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.205992] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.206032] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.206444] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.206483] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.206522] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.206933] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.206971] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.207010] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.208573] pci_bus 0000:00: on NUMA node 0
[    0.208578] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.209164]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.209371]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.285227] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.285293] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.285354] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.285415] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.285541] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.285550] vgaarb: loaded
[    0.285551] vgaarb: bridge control possible 0000:00:0f.0
[    0.285628] i2c-core: driver [aat2870] using legacy suspend method
[    0.285629] i2c-core: driver [aat2870] using legacy resume method
[    0.285691] SCSI subsystem initialized
[    0.285728] libata version 3.00 loaded.
[    0.285756] usbcore: registered new interface driver usbfs
[    0.285765] usbcore: registered new interface driver hub
[    0.285786] usbcore: registered new device driver usb
[    0.285847] PCI: Using ACPI for IRQ routing
[    0.356289] PCI: pci_cache_line_size set to 64 bytes
[    0.356311] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.357272] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.357274] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.357372] NetLabel: Initializing
[    0.357373] NetLabel:  domain hash size = 128
[    0.357374] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.357382] NetLabel:  unlabeled traffic allowed by default
[    0.357440] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.357446] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.359476] Switching to clocksource hpet
[    0.364696] AppArmor: AppArmor Filesystem Enabled
[    0.364713] pnp: PnP ACPI init
[    0.364727] ACPI: bus type pnp registered
[    0.365333] pnp 00:00: [bus 00-ff]
[    0.365335] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.365337] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.365338] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.365339] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.365341] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.365342] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.365344] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.365345] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.365346] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.365348] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.365349] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.365351] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.365352] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.365354] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.365355] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.365357] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.365358] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.365395] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.365454] pnp 00:01: [io  0x0010-0x001f]
[    0.365456] pnp 00:01: [io  0x0024-0x0025]
[    0.365457] pnp 00:01: [io  0x0028-0x0029]
[    0.365458] pnp 00:01: [io  0x002c-0x002d]
[    0.365459] pnp 00:01: [io  0x002e-0x002f]
[    0.365460] pnp 00:01: [io  0x0030-0x0031]
[    0.365461] pnp 00:01: [io  0x0034-0x0035]
[    0.365463] pnp 00:01: [io  0x0038-0x0039]
[    0.365464] pnp 00:01: [io  0x003c-0x003d]
[    0.365465] pnp 00:01: [io  0x0050-0x0053]
[    0.365466] pnp 00:01: [io  0x0072-0x0077]
[    0.365467] pnp 00:01: [io  0x0080]
[    0.365468] pnp 00:01: [io  0x0090-0x009f]
[    0.365470] pnp 00:01: [io  0x00a4-0x00a5]
[    0.365471] pnp 00:01: [io  0x00a8-0x00a9]
[    0.365472] pnp 00:01: [io  0x00ac-0x00ad]
[    0.365473] pnp 00:01: [io  0x00b0-0x00b5]
[    0.365474] pnp 00:01: [io  0x00b8-0x00b9]
[    0.365475] pnp 00:01: [io  0x00bc-0x00bd]
[    0.365476] pnp 00:01: [io  0x1000-0x103f]
[    0.365478] pnp 00:01: [io  0x1040-0x104f]
[    0.365479] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.365534] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.365538] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.365540] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.365542] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.365549] pnp 00:02: [io  0x0000-0x000f]
[    0.365550] pnp 00:02: [io  0x0081-0x008f]
[    0.365551] pnp 00:02: [io  0x00c0-0x00df]
[    0.365553] pnp 00:02: [dma 4]
[    0.365568] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.365574] pnp 00:03: [io  0x0020-0x0021]
[    0.365575] pnp 00:03: [io  0x00a0-0x00a1]
[    0.365576] pnp 00:03: [io  0x04d0-0x04d1]
[    0.365578] pnp 00:03: [irq 2 disabled]
[    0.365593] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.365599] pnp 00:04: [io  0x0070-0x0071]
[    0.365601] pnp 00:04: [irq 8]
[    0.365614] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.365618] pnp 00:05: [io  0x0061]
[    0.365630] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.365635] pnp 00:06: [io  0x0060]
[    0.365636] pnp 00:06: [io  0x0064]
[    0.365638] pnp 00:06: [irq 1]
[    0.365653] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.365658] pnp 00:07: [irq 12]
[    0.365670] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.365820] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.365854] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.365856] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.370055] pnp 00:09: [io  0x0378-0x037f]
[    0.370058] pnp 00:09: [irq 7]
[    0.371164] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.375084] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.375086] pnp 00:0a: [irq 4]
[    0.376216] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.379360] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.379363] pnp 00:0b: [irq 3]
[    0.380493] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385282] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.385284] pnp 00:0c: [io  0x03f7]
[    0.385286] pnp 00:0c: [irq 6]
[    0.385287] pnp 00:0c: [dma 2]
[    0.386346] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.386569] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.386571] pnp 00:0d: [io  0x1060-0x107f]
[    0.386574] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.386633] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.386637] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.386640] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.386643] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.392561] pnp: PnP ACPI: found 14 devices
[    0.392564] ACPI: ACPI bus type pnp unregistered
[    0.392568] PnPBIOS: Disabled by ACPI PNP
[    0.429083] PCI: max bus depth: 1 pci_try_num: 2
[    0.431424] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.431430] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.431436] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.431441] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.431445] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.431449] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.431453] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.431457] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.431461] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.431466] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.431470] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.431474] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.431478] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.431482] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.431486] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.431490] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.431495] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.431499] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.431503] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.431507] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.431511] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.431515] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.431519] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.431523] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.431564] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.431568] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.431585] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.431626] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.431655] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.431696] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.431712] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.431753] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.431783] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.431824] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.431841] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.431882] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.431912] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.431953] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.431970] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.432011] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.432041] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.432082] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.432123] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.432152] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.432193] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.432234] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.432263] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.432304] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.432345] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.432375] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.432416] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.432457] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.432486] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.432527] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.432568] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.432598] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.432639] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.432655] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.432696] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.432727] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.432767] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.432784] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.432825] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.432855] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.432896] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.432913] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.432953] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.432982] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.433023] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.433064] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.433093] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.433134] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.433175] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.433204] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.433245] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.433286] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.433316] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.433357] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.433398] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.433427] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.433468] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.433509] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.433539] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.433580] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.433596] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.433637] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.433667] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.433708] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.433724] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.433765] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.433795] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.433836] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.433853] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.433894] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.433923] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.433964] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.434005] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.434034] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.434075] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.434116] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.434145] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.434186] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.434227] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.434256] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.434297] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.434338] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.434368] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.434408] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.434449] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.434479] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.434520] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.434538] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.434579] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.434608] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.434649] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.434665] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.434706] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.434736] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.434777] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.434818] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.434847] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.434888] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.434929] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.434958] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.434999] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.435040] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.435070] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.435111] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.435152] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.435181] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.435222] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.435263] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.435293] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.435334] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.435392] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.435422] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.435463] pci 0000:00:01.0: setting latency timer to 64
[    0.435504] pci 0000:00:15.0: setting latency timer to 64
[    0.435545] pci 0000:00:15.1: setting latency timer to 64
[    0.435586] pci 0000:00:15.2: setting latency timer to 64
[    0.435627] pci 0000:00:15.3: setting latency timer to 64
[    0.435667] pci 0000:00:15.4: setting latency timer to 64
[    0.435708] pci 0000:00:15.5: setting latency timer to 64
[    0.435749] pci 0000:00:15.6: setting latency timer to 64
[    0.435790] pci 0000:00:15.7: setting latency timer to 64
[    0.435831] pci 0000:00:16.0: setting latency timer to 64
[    0.435872] pci 0000:00:16.1: setting latency timer to 64
[    0.435913] pci 0000:00:16.2: setting latency timer to 64
[    0.435954] pci 0000:00:16.3: setting latency timer to 64
[    0.435995] pci 0000:00:16.4: setting latency timer to 64
[    0.436036] pci 0000:00:16.5: setting latency timer to 64
[    0.436077] pci 0000:00:16.6: setting latency timer to 64
[    0.436118] pci 0000:00:16.7: setting latency timer to 64
[    0.436159] pci 0000:00:17.0: setting latency timer to 64
[    0.436200] pci 0000:00:17.1: setting latency timer to 64
[    0.436241] pci 0000:00:17.2: setting latency timer to 64
[    0.436282] pci 0000:00:17.3: setting latency timer to 64
[    0.436323] pci 0000:00:17.4: setting latency timer to 64
[    0.436364] pci 0000:00:17.5: setting latency timer to 64
[    0.436405] pci 0000:00:17.6: setting latency timer to 64
[    0.436446] pci 0000:00:17.7: setting latency timer to 64
[    0.436487] pci 0000:00:18.0: setting latency timer to 64
[    0.436527] pci 0000:00:18.1: setting latency timer to 64
[    0.436568] pci 0000:00:18.2: setting latency timer to 64
[    0.436609] pci 0000:00:18.3: setting latency timer to 64
[    0.436650] pci 0000:00:18.4: setting latency timer to 64
[    0.436691] pci 0000:00:18.5: setting latency timer to 64
[    0.436732] pci 0000:00:18.6: setting latency timer to 64
[    0.436773] pci 0000:00:18.7: setting latency timer to 64
[    0.436791] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436794] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436796] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436799] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436802] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436805] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436808] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.436811] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.436814] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.436817] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.436820] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.436823] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.436826] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.436829] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.436832] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.436834] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.436837] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.436840] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.436843] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.436846] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.436849] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.436852] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.436855] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.436858] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.436861] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.436864] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.436866] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.436869] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.436872] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.436875] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.436878] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.436881] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.436884] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.436887] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.436891] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.436893] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.436897] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.436900] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.436903] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.436905] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.436908] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.436911] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.436914] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.436917] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.436920] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.436923] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.436926] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.436929] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.436932] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.436935] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.436938] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.436941] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.436944] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.436947] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.436950] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.436953] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.436956] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.436959] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.436962] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.436965] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.436968] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.436971] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.436974] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.436977] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.436980] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.436983] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.436986] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.436989] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.436992] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.436995] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.436998] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.437001] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.437004] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.437007] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.437010] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.437013] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.437016] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.437019] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.437021] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.437025] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.437027] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.437030] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.437033] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.437036] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.437039] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.437042] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.437045] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.437048] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.437052] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.437054] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.437057] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.437060] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.437063] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.437066] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.437107] NET: Registered protocol family 2
[    0.437148] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.437189] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.437230] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.437271] TCP: Hash tables configured (established 131072 bind 65536)
[    0.437274] TCP reno registered
[    0.437278] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.437289] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.437330] NET: Registered protocol family 1
[    0.437340] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.437381] pci 0000:00:0f.0: Boot video device
[    0.437422] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.437426] PCI: setting IRQ 10 as level-triggered
[    0.437435] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.437522] pci 0000:02:00.0: PCI INT A disabled
[    0.437563] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.437566] PCI: setting IRQ 11 as level-triggered
[    0.437572] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.437613] pci 0000:02:03.0: PCI INT A disabled
[    0.437631] PCI: CLS 32 bytes, default 64
[    0.437681] Simple Boot Flag at 0x36 set to 0x1
[    0.437687] Switching to clocksource tsc
[    0.437909] audit: initializing netlink socket (disabled)
[    0.437918] type=2000 audit(1369649367.422:1): initialized
[    0.451452] Trying to unpack rootfs image as initramfs...
[    0.471496] highmem bounce pool size: 64 pages
[    0.471501] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.475488] VFS: Disk quotas dquot_6.5.2
[    0.475529] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.475633] fuse init (API version 7.17)
[    0.475692] msgmni has been set to 1710
[    0.491358] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.491389] io scheduler noop registered
[    0.491391] io scheduler deadline registered
[    0.491397] io scheduler cfq registered (default)
[    0.491438] pcieport 0000:00:15.0: setting latency timer to 64
[    0.491479] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.491519] pcieport 0000:00:15.1: setting latency timer to 64
[    0.491560] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.491601] pcieport 0000:00:15.2: setting latency timer to 64
[    0.491642] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.491683] pcieport 0000:00:15.3: setting latency timer to 64
[    0.491724] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.491765] pcieport 0000:00:15.4: setting latency timer to 64
[    0.491806] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.491847] pcieport 0000:00:15.5: setting latency timer to 64
[    0.491888] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.491929] pcieport 0000:00:15.6: setting latency timer to 64
[    0.491970] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.492011] pcieport 0000:00:15.7: setting latency timer to 64
[    0.492052] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.492093] pcieport 0000:00:16.0: setting latency timer to 64
[    0.492134] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.492175] pcieport 0000:00:16.1: setting latency timer to 64
[    0.492216] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.492257] pcieport 0000:00:16.2: setting latency timer to 64
[    0.492298] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.492339] pcieport 0000:00:16.3: setting latency timer to 64
[    0.492379] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.492420] pcieport 0000:00:16.4: setting latency timer to 64
[    0.492461] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.492502] pcieport 0000:00:16.5: setting latency timer to 64
[    0.492543] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.492584] pcieport 0000:00:16.6: setting latency timer to 64
[    0.492625] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.492666] pcieport 0000:00:16.7: setting latency timer to 64
[    0.492707] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.492748] pcieport 0000:00:17.0: setting latency timer to 64
[    0.492789] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.492830] pcieport 0000:00:17.1: setting latency timer to 64
[    0.492871] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.492912] pcieport 0000:00:17.2: setting latency timer to 64
[    0.492953] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.492994] pcieport 0000:00:17.3: setting latency timer to 64
[    0.493035] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.493076] pcieport 0000:00:17.4: setting latency timer to 64
[    0.493117] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.493158] pcieport 0000:00:17.5: setting latency timer to 64
[    0.493198] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.493239] pcieport 0000:00:17.6: setting latency timer to 64
[    0.493280] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.493321] pcieport 0000:00:17.7: setting latency timer to 64
[    0.493362] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.493403] pcieport 0000:00:18.0: setting latency timer to 64
[    0.493444] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.493485] pcieport 0000:00:18.1: setting latency timer to 64
[    0.493526] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.493567] pcieport 0000:00:18.2: setting latency timer to 64
[    0.493608] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.493649] pcieport 0000:00:18.3: setting latency timer to 64
[    0.493690] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.493731] pcieport 0000:00:18.4: setting latency timer to 64
[    0.493772] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.493813] pcieport 0000:00:18.5: setting latency timer to 64
[    0.493854] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.493895] pcieport 0000:00:18.6: setting latency timer to 64
[    0.493936] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.493977] pcieport 0000:00:18.7: setting latency timer to 64
[    0.494017] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.494058] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.494087] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.494128] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.494157] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.494198] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.494226] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.494267] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.494294] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.494335] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.494364] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.494405] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.494432] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.494473] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.494501] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.494542] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.494570] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.494611] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.494639] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.494680] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.494708] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.494749] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.494777] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.494818] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.494845] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.494886] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.494914] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.494955] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.494991] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.495032] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.495060] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.495101] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.495129] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.495170] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.495198] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.495350] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.495380] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.495421] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.495449] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.495490] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.495528] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.495569] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.495596] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.495637] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.495665] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.495706] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.495734] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.495775] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.495803] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.495844] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.495872] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.495913] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.495940] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.495981] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.496010] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.496050] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.496078] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.496119] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.496147] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.496188] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.496217] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.496258] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.496285] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.496326] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.496354] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.496378] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.496418] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496459] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.496500] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496541] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.496582] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496623] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.496664] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496705] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.496746] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496787] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.496828] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496869] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.496910] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496951] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.496992] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497033] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.497074] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497115] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.497156] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497197] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.497237] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497278] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.497319] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497360] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.497401] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497442] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.497483] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497524] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.497565] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497606] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.497647] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497688] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.497729] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497770] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.497811] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497852] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.497893] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497934] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.497975] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498016] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.498056] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498097] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.498138] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498179] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.498220] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498261] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.498302] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498343] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.498384] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498425] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.498466] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498507] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.498548] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498589] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.498630] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498671] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.498712] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498753] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.498794] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498835] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.498876] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498916] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.498957] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498998] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.499007] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.499048] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.499094] ACPI: AC Adapter [ACAD] (on-line)
[    0.503417] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.503424] ACPI: Power Button [PWRF]
[    0.519331] ERST: Table is not found!
[    0.519334] GHES: HEST is not enabled!
[    0.519431] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.543249] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.543288] isapnp: Scanning for PnP cards...
[    0.635135] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.722898] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.810805] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.831001] Linux agpgart interface v0.103
[    0.831042] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.831116] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.831804] brd: module loaded
[    0.834880] loop: module loaded
[    0.834921] ata_piix 0000:00:07.1: version 2.13
[    0.834990] scsi0 : ata_piix
[    0.835044] scsi1 : ata_piix
[    0.835072] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.835075] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.835119] Fixed MDIO Bus: probed
[    0.835132] tun: Universal TUN/TAP device driver, 1.6
[    0.835133] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.835183] PPP generic driver version 2.4.2
[    0.835264] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.835304] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.835345] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.835413] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.835454] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.835465] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.846790] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.846887] hub 1-0:1.0: USB hub found
[    0.846892] hub 1-0:1.0: 6 ports detected
[    0.846933] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.846946] uhci_hcd: USB Universal Host Controller Interface driver
[    0.846982] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.847023] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.847063] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.847150] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.847244] hub 2-0:1.0: USB hub found
[    0.847247] hub 2-0:1.0: 2 ports detected
[    0.847288] usbcore: registered new interface driver libusual
[    0.847327] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.847629] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.847636] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.847723] mousedev: PS/2 mouse device common for all mice
[    0.847967] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.847985] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.848026] device-mapper: uevent: version 1.0.3
[    0.848116] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.848141] EISA: Probing bus 0 at eisa.0
[    0.848143] EISA: Cannot allocate resource for mainboard
[    0.848145] Cannot allocate resource for EISA slot 1
[    0.848146] Cannot allocate resource for EISA slot 2
[    0.848148] Cannot allocate resource for EISA slot 3
[    0.848150] Cannot allocate resource for EISA slot 4
[    0.848151] Cannot allocate resource for EISA slot 5
[    0.848153] Cannot allocate resource for EISA slot 6
[    0.848154] Cannot allocate resource for EISA slot 7
[    0.848156] Cannot allocate resource for EISA slot 8
[    0.848157] EISA: Detected 0 cards.
[    0.848165] cpufreq-nforce2: No nForce2 chipset.
[    0.848167] cpuidle: using governor ladder
[    0.848169] cpuidle: using governor menu
[    0.848170] EFI Variables Facility v0.08 2004-May-17
[    0.848211] TCP cubic registered
[    0.848252] NET: Registered protocol family 10
[    0.848293] NET: Registered protocol family 17
[    0.848298] Registering the dns_resolver key type
[    0.848309] Using IPI No-Shortcut mode
[    0.848370] PM: Hibernation image not present or could not be loaded.
[    0.848378] registered taskstats version 1
[    0.848878] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.974654] Freeing initrd memory: 13836k freed
[    1.058587]   Magic number: 13:697:174
[    1.058630] acpi device:0a: hash matches
[    1.078537] rtc_cmos 00:04: setting system clock to 2013-05-27 10:09:29 UTC (1369649369)
[    1.078563] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.078565] EDD information not available.
[    1.122442] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.122752] ata2.00: configured for UDMA/33
[    1.166408] isapnp: No Plug & Play device found
[    1.166617] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.167229] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.167232] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.167325] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.167447] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.167508] Freeing unused kernel memory: 740k freed
[    1.167561] Write protecting the kernel text: 5816k
[    1.167571] Write protecting the kernel read-only data: 2376k
[    1.167573] NX-protecting the kernel data: 4424k
[    1.177714] udevd[85]: starting version 175
[    1.178316] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.190921] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.194736] VMware PVSCSI driver - version 1.0.1.0-k
[    1.200119] VMware vmxnet virtual NIC driver
[    1.200173] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.200177] PCI: setting IRQ 5 as level-triggered
[    1.200185] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.200238] Found vmxnet/PCI at 0x2024, irq 5.
[    1.200292] features:
[    1.200307] numRxBuffers = 100, numRxBuffers2 = 1
[    1.200360] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.219936] Fusion MPT base driver 3.04.20
[    1.219939] Copyright (c) 1999-2008 LSI Corporation
[    1.220141] Fusion MPT SPI Host driver 3.04.20
[    1.220184] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.225170] mptbase: ioc0: Initiating bringup
[    1.238656] Floppy drive(s): fd0 is 1.44M
[    1.254418] FDC 0 is a post-1991 82077
[    1.294174] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.310645] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.310809] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.311381] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.311557] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.311704] usbcore: registered new interface driver usbhid
[    1.311707] usbhid: USB HID core driver
[    1.417955] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.453989] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.547292] hub 2-2:1.0: USB hub found
[    1.547621] hub 2-2:1.0: 7 ports detected
[    1.566543] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.566552] scsi target2:0:0: Beginning Domain Validation
[    1.567224] scsi target2:0:0: Domain Validation skipping write tests
[    1.567227] scsi target2:0:0: Ending Domain Validation
[    1.567282] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.569807] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.569865] sd 2:0:0:0: [sda] Write Protect is off
[    1.569868] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.569938] sd 2:0:0:0: [sda] Cache data unavailable
[    1.569941] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570262] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570264] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570972] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.571594]  sda: sda1 sda2 < sda5 >
[    1.571952] sd 2:0:0:0: [sda] Cache data unavailable
[    1.571955] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.571957] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.606437] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.606441] EXT4-fs (sda1): write access will be enabled during recovery
[    1.742650] EXT4-fs (sda1): recovery complete
[    1.743200] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.929969] udevd[326]: starting version 175
[    2.936050] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.974022] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.979629] lp: driver loaded but no devices found
[    3.064688] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.069597] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.085576] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.115586] [388]: VMCI: shared components initialized.
[    3.115609] Probing for vmci/PCI.
[    3.115757] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.115760] PCI: setting IRQ 9 as level-triggered
[    3.115765] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.115803] Found vmci/PCI at 0x1080, irq 9.
[    3.115835] VMCI: using capabilities 0xc.
[    3.115902] [388]: VMCI: Host capability check passed.
[    3.116131] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.116159] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.116336] Registered vmci device.
[    3.164622] [388]: VMCI: Using guest personality
[    3.164627] [388]: VMCI: host components initialized.
[    3.165150] [388]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.165152] [388]: VMCI: Using host personality
[    3.165154] [388]: VMCI: Module (name=vmci) is initialized
[    3.186396] ppdev: user-space parallel port driver
[    3.186982] parport_pc 00:09: reported by Plug and Play ACPI
[    3.187520] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.197523] Bluetooth: Core ver 2.16
[    3.199155] NET: Registered protocol family 31
[    3.199158] Bluetooth: HCI device and connection manager initialized
[    3.199161] Bluetooth: HCI socket layer initialized
[    3.199162] Bluetooth: L2CAP socket layer initialized
[    3.199167] Bluetooth: SCO socket layer initialized
[    3.217236] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.217239] Bluetooth: BNEP filters: protocol multicast
[    3.231772] Bluetooth: RFCOMM TTY layer initialized
[    3.231778] Bluetooth: RFCOMM socket layer initialized
[    3.231781] Bluetooth: RFCOMM ver 1.11
[    3.283392] lp0: using parport0 (interrupt-driven).
[    3.299991] type=1400 audit(1369649371.722:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=578 comm="apparmor_parser"
[    3.301926] type=1400 audit(1369649371.722:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=578 comm="apparmor_parser"
[    3.402519] type=1400 audit(1369649371.822:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=602 comm="apparmor_parser"
[    3.403604] type=1400 audit(1369649371.826:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
[    3.403798] type=1400 audit(1369649371.826:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=602 comm="apparmor_parser"
[    3.625587] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.671079] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.684462] init: failsafe main process (661) killed by TERM signal
[    3.761129] type=1400 audit(1369649372.182:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=789 comm="apparmor_parser"
[    3.761509] type=1400 audit(1369649372.182:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=791 comm="apparmor_parser"
[    3.762873] type=1400 audit(1369649372.186:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=791 comm="apparmor_parser"
[    3.762924] type=1400 audit(1369649372.186:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=791 comm="apparmor_parser"
[    3.919164] init: alsa-restore main process (863) terminated with status 19
