[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000155] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000158] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000874] mce: CPU supports 0 MCE banks
[    0.001635] SMP alternatives: switching to UP code
[    0.020520] Freeing SMP alternatives: 24k freed
[    0.020526] ACPI: Core revision 20110623
[    0.026670] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027797] ftrace: allocating 26545 entries in 52 pages
[    0.048070] SMP mode deactivated.
[    0.048108] SMP disabled
[    0.048110] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048122] ... version:                1
[    0.048123] ... bit width:              48
[    0.048125] ... generic registers:      4
[    0.048126] ... value mask:             0000ffffffffffff
[    0.048127] ... max period:             000000007fffffff
[    0.048128] ... fixed-purpose events:   0
[    0.048129] ... event mask:             000000000000000f
[    0.048219] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048238] Brought up 1 CPUs
[    0.048240] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048344] devtmpfs: initialized
[    0.048430] EVM: security.selinux
[    0.048432] EVM: security.SMACK64
[    0.048433] EVM: security.capability
[    0.048460] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049156] print_constraints: dummy: 
[    0.049232] RTC time:  9:33:57, date: 05/27/13
[    0.049260] NET: Registered protocol family 16
[    0.049331] EISA bus registered
[    0.049342] ACPI: bus type pci registered
[    0.049482] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049485] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049487] PCI: Using MMCONFIG for extended config space
[    0.049488] PCI: Using configuration type 1 for base access
[    0.050227] bio: create slab <bio-0> at 0
[    0.050290] ACPI: Added _OSI(Module Device)
[    0.050292] ACPI: Added _OSI(Processor Device)
[    0.050293] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050294] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052202] ACPI: EC: Look up EC in DSDT
[    0.056738] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064611] ACPI: Interpreter enabled
[    0.064619] ACPI: (supports S0 S1 S4 S5)
[    0.064628] ACPI: Using PIC for interrupt routing
[    0.106152] ACPI: No dock devices found.
[    0.106155] HEST: Table not found.
[    0.106160] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.106849] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.108063] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.108065] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.108067] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.108068] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.108070] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.108072] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.108073] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.108075] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.108128] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.108596] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.109014] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.109692] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.111253] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.112017] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.113748] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.113762] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.114008] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.114507] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.115091] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.117212] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.119256] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.121230] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.123198] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.131045] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.131369] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.131947] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.132671] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.133402] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.134459] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.134624] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.135363] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.136145] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.136170] pci 0000:00:15.0: PME# disabled
[    0.136462] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.137377] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.137405] pci 0000:00:15.1: PME# disabled
[    0.137672] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.138532] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.138559] pci 0000:00:15.2: PME# disabled
[    0.138824] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.139672] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.139698] pci 0000:00:15.3: PME# disabled
[    0.139983] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.140722] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.140744] pci 0000:00:15.4: PME# disabled
[    0.140964] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.141651] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.141672] pci 0000:00:15.5: PME# disabled
[    0.141885] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.142566] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.142587] pci 0000:00:15.6: PME# disabled
[    0.142800] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.143487] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.143509] pci 0000:00:15.7: PME# disabled
[    0.143721] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.144424] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.144445] pci 0000:00:16.0: PME# disabled
[    0.144658] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.145342] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.145363] pci 0000:00:16.1: PME# disabled
[    0.145575] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.146259] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.146280] pci 0000:00:16.2: PME# disabled
[    0.146492] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.147172] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.147193] pci 0000:00:16.3: PME# disabled
[    0.147413] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.148108] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.148130] pci 0000:00:16.4: PME# disabled
[    0.148361] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.149043] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.149064] pci 0000:00:16.5: PME# disabled
[    0.149279] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.149956] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.149977] pci 0000:00:16.6: PME# disabled
[    0.150189] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.150873] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.150894] pci 0000:00:16.7: PME# disabled
[    0.151106] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.151818] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.151840] pci 0000:00:17.0: PME# disabled
[    0.152053] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.152734] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.152755] pci 0000:00:17.1: PME# disabled
[    0.152967] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.153660] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.153681] pci 0000:00:17.2: PME# disabled
[    0.153894] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.154613] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.154635] pci 0000:00:17.3: PME# disabled
[    0.154847] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.155540] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.155562] pci 0000:00:17.4: PME# disabled
[    0.155796] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.156485] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.156507] pci 0000:00:17.5: PME# disabled
[    0.156719] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.157402] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.157423] pci 0000:00:17.6: PME# disabled
[    0.157635] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.158373] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.158402] pci 0000:00:17.7: PME# disabled
[    0.158647] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.159341] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.159363] pci 0000:00:18.0: PME# disabled
[    0.159576] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.160288] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.160310] pci 0000:00:18.1: PME# disabled
[    0.160524] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.161206] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.161235] pci 0000:00:18.2: PME# disabled
[    0.161449] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.162130] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.162151] pci 0000:00:18.3: PME# disabled
[    0.162372] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.163052] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.163073] pci 0000:00:18.4: PME# disabled
[    0.163307] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.164003] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.164025] pci 0000:00:18.5: PME# disabled
[    0.164248] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.164930] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.164951] pci 0000:00:18.6: PME# disabled
[    0.165165] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.165858] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.165879] pci 0000:00:18.7: PME# disabled
[    0.166427] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.166709] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.167991] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.168609] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168882] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.170341] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.170460] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.170777] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.172632] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.172889] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.174509] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.174530] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.174551] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.174590] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.174592] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.174594] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.174595] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.174597] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.174599] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.174600] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.174602] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.174604] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.175019] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.175039] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.175060] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.175099] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.175518] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.175539] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.175559] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.175599] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176027] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176048] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.176068] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.176107] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.176532] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.176571] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.176610] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177023] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177062] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.177101] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.177521] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.177560] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.177599] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178011] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178050] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178089] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.178513] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.178551] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.178591] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179001] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179021] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179042] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.179081] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.179492] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.179512] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.179533] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.179572] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.179997] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.180019] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180040] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.180080] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.180500] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.180539] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.180579] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.180991] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.181030] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.181069] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.181520] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.181564] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.181608] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.182021] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.182060] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.182099] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.182511] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.182551] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.182589] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.183000] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.183020] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.183041] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.183080] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.183504] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.183525] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.183545] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.183584] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.184012] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.184033] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.184054] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.184094] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.184518] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.184557] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.184596] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.185007] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.185046] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.185085] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.185501] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.185541] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.185580] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.185991] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.186030] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.186069] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.186488] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.186527] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.186566] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.186978] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.186998] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.187019] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.187058] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.187496] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.187516] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.187537] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.187576] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.188005] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.188026] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.188047] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.188087] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.188556] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.188595] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.188634] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.189048] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.189087] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.189126] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.189556] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.189595] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.189634] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.190047] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.190085] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.190125] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.190550] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.190589] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.190628] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.192182] pci_bus 0000:00: on NUMA node 0
[    0.192187] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.192771]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.192965]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.262479] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.262545] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.262606] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.262666] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.262794] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.262803] vgaarb: loaded
[    0.262804] vgaarb: bridge control possible 0000:00:0f.0
[    0.262881] i2c-core: driver [aat2870] using legacy suspend method
[    0.262882] i2c-core: driver [aat2870] using legacy resume method
[    0.262942] SCSI subsystem initialized
[    0.262979] libata version 3.00 loaded.
[    0.263007] usbcore: registered new interface driver usbfs
[    0.263016] usbcore: registered new interface driver hub
[    0.263037] usbcore: registered new device driver usb
[    0.263114] PCI: Using ACPI for IRQ routing
[    0.327669] PCI: pci_cache_line_size set to 64 bytes
[    0.327690] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.328626] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.328628] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.328718] NetLabel: Initializing
[    0.328719] NetLabel:  domain hash size = 128
[    0.328720] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.328727] NetLabel:  unlabeled traffic allowed by default
[    0.328779] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.328785] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.330803] Switching to clocksource hpet
[    0.336056] AppArmor: AppArmor Filesystem Enabled
[    0.336074] pnp: PnP ACPI init
[    0.336088] ACPI: bus type pnp registered
[    0.336681] pnp 00:00: [bus 00-ff]
[    0.336683] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.336685] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.336686] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.336688] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.336689] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.336690] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.336692] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.336693] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.336695] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.336696] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.336697] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.336699] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.336700] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.336702] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.336704] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.336705] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.336706] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.336742] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.336802] pnp 00:01: [io  0x0010-0x001f]
[    0.336803] pnp 00:01: [io  0x0024-0x0025]
[    0.336804] pnp 00:01: [io  0x0028-0x0029]
[    0.336805] pnp 00:01: [io  0x002c-0x002d]
[    0.336807] pnp 00:01: [io  0x002e-0x002f]
[    0.336808] pnp 00:01: [io  0x0030-0x0031]
[    0.336809] pnp 00:01: [io  0x0034-0x0035]
[    0.336810] pnp 00:01: [io  0x0038-0x0039]
[    0.336811] pnp 00:01: [io  0x003c-0x003d]
[    0.336812] pnp 00:01: [io  0x0050-0x0053]
[    0.336813] pnp 00:01: [io  0x0072-0x0077]
[    0.336815] pnp 00:01: [io  0x0080]
[    0.336816] pnp 00:01: [io  0x0090-0x009f]
[    0.336817] pnp 00:01: [io  0x00a4-0x00a5]
[    0.336818] pnp 00:01: [io  0x00a8-0x00a9]
[    0.336819] pnp 00:01: [io  0x00ac-0x00ad]
[    0.336820] pnp 00:01: [io  0x00b0-0x00b5]
[    0.336821] pnp 00:01: [io  0x00b8-0x00b9]
[    0.336823] pnp 00:01: [io  0x00bc-0x00bd]
[    0.336824] pnp 00:01: [io  0x1000-0x103f]
[    0.336825] pnp 00:01: [io  0x1040-0x104f]
[    0.336826] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.336881] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.336885] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.336887] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.336890] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.336896] pnp 00:02: [io  0x0000-0x000f]
[    0.336898] pnp 00:02: [io  0x0081-0x008f]
[    0.336899] pnp 00:02: [io  0x00c0-0x00df]
[    0.336900] pnp 00:02: [dma 4]
[    0.336915] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.336921] pnp 00:03: [io  0x0020-0x0021]
[    0.336922] pnp 00:03: [io  0x00a0-0x00a1]
[    0.336923] pnp 00:03: [io  0x04d0-0x04d1]
[    0.336925] pnp 00:03: [irq 2 disabled]
[    0.336940] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.336946] pnp 00:04: [io  0x0070-0x0071]
[    0.336948] pnp 00:04: [irq 8]
[    0.336961] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.336982] pnp 00:05: [io  0x0061]
[    0.337003] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.337011] pnp 00:06: [io  0x0060]
[    0.337013] pnp 00:06: [io  0x0064]
[    0.337015] pnp 00:06: [irq 1]
[    0.337038] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.337044] pnp 00:07: [irq 12]
[    0.337057] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.337209] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.337243] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.337245] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.346168] pnp 00:09: [io  0x0378-0x037f]
[    0.346171] pnp 00:09: [irq 7]
[    0.347327] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.351064] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.351067] pnp 00:0a: [irq 4]
[    0.352110] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.355356] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.355358] pnp 00:0b: [irq 3]
[    0.356496] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.361385] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.361387] pnp 00:0c: [io  0x03f7]
[    0.361389] pnp 00:0c: [irq 6]
[    0.361390] pnp 00:0c: [dma 2]
[    0.362358] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.362554] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.362556] pnp 00:0d: [io  0x1060-0x107f]
[    0.362557] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.362600] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.362603] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.362605] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.362607] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.367267] pnp: PnP ACPI: found 14 devices
[    0.367270] ACPI: ACPI bus type pnp unregistered
[    0.367273] PnPBIOS: Disabled by ACPI PNP
[    0.402951] PCI: max bus depth: 1 pci_try_num: 2
[    0.402981] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.402986] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.402991] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.402994] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.402997] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.403000] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.403003] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.403006] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.403009] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.403012] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.403015] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.403018] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.403021] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.403024] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.403027] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.403030] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.403033] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.403036] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.403039] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.403042] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.403045] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.403048] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.403051] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.403054] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.403084] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.403086] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.403099] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.403129] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.403151] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.403181] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.403193] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.403223] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.403244] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.403274] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.403287] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.403317] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.403338] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.403368] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.403381] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.403411] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.403432] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.403462] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.403492] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.403513] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.403543] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.403573] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.403594] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.403624] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.403654] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.403676] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.403706] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.403736] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.403757] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.403787] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.403817] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.403839] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.403869] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.403882] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.403912] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.403934] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.403963] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.403976] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.404006] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.404027] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.404057] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.404070] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.404100] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.404121] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.404151] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.404181] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.404203] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.404233] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.404262] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.404284] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.404314] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.404344] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.404365] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.404395] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.404425] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.404447] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.404477] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.404506] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.404528] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.404558] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.404575] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.404604] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.404630] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.404660] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.404673] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.404703] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.404724] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.404754] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.404767] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.404797] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.404818] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.404848] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.404878] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.404900] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.404930] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.404959] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.404981] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.405011] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.405041] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.405062] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.405092] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.405122] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.405143] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.405173] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.405203] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.405225] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.405255] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.405268] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.405297] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.405319] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.405349] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.405362] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.405392] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.405413] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.405443] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.405473] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.405495] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.405524] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.405554] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.405576] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.405606] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.405636] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.405657] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.405687] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.405717] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.405739] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.405769] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.405798] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.405820] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.405850] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.405880] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.405902] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.405932] pci 0000:00:01.0: setting latency timer to 64
[    0.405962] pci 0000:00:15.0: setting latency timer to 64
[    0.405992] pci 0000:00:15.1: setting latency timer to 64
[    0.406021] pci 0000:00:15.2: setting latency timer to 64
[    0.406051] pci 0000:00:15.3: setting latency timer to 64
[    0.406081] pci 0000:00:15.4: setting latency timer to 64
[    0.406111] pci 0000:00:15.5: setting latency timer to 64
[    0.406141] pci 0000:00:15.6: setting latency timer to 64
[    0.406171] pci 0000:00:15.7: setting latency timer to 64
[    0.406201] pci 0000:00:16.0: setting latency timer to 64
[    0.406231] pci 0000:00:16.1: setting latency timer to 64
[    0.406261] pci 0000:00:16.2: setting latency timer to 64
[    0.406290] pci 0000:00:16.3: setting latency timer to 64
[    0.406320] pci 0000:00:16.4: setting latency timer to 64
[    0.406350] pci 0000:00:16.5: setting latency timer to 64
[    0.406380] pci 0000:00:16.6: setting latency timer to 64
[    0.406410] pci 0000:00:16.7: setting latency timer to 64
[    0.406440] pci 0000:00:17.0: setting latency timer to 64
[    0.406470] pci 0000:00:17.1: setting latency timer to 64
[    0.406500] pci 0000:00:17.2: setting latency timer to 64
[    0.406530] pci 0000:00:17.3: setting latency timer to 64
[    0.406559] pci 0000:00:17.4: setting latency timer to 64
[    0.406589] pci 0000:00:17.5: setting latency timer to 64
[    0.406619] pci 0000:00:17.6: setting latency timer to 64
[    0.406627] pci 0000:00:17.7: setting latency timer to 64
[    0.406734] pci 0000:00:18.0: setting latency timer to 64
[    0.406763] pci 0000:00:18.1: setting latency timer to 64
[    0.406793] pci 0000:00:18.2: setting latency timer to 64
[    0.406823] pci 0000:00:18.3: setting latency timer to 64
[    0.406853] pci 0000:00:18.4: setting latency timer to 64
[    0.406883] pci 0000:00:18.5: setting latency timer to 64
[    0.406913] pci 0000:00:18.6: setting latency timer to 64
[    0.406943] pci 0000:00:18.7: setting latency timer to 64
[    0.406960] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406962] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406965] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406968] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.406971] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.406973] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.406976] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.406979] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.406982] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.406985] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.406988] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.406990] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.406993] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.406996] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.406998] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.407001] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.407004] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.407006] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.407009] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.407012] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.407014] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.407017] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.407020] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.407023] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.407025] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.407028] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.407031] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.407034] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.407036] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.407039] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.407042] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.407045] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.407048] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.407051] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.407053] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.407056] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.407059] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.407062] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.407065] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.407067] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.407070] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.407073] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.407076] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.407078] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.407081] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.407084] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.407087] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.407089] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.407092] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.407095] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.407098] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.407101] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.407103] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.407106] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.407109] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.407112] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.407115] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.407118] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.407120] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.407123] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.407126] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.407129] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.407131] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.407134] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.407137] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.407140] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.407142] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.407145] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.407148] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.407151] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.407154] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.407157] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.407159] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.407162] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.407165] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.407168] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.407171] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.407173] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.407176] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.407179] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.407182] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.407184] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.407187] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.407190] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.407193] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.407196] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.407199] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.407201] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.407204] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.407207] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.407210] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.407213] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.407215] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.407218] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.407248] NET: Registered protocol family 2
[    0.407278] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.407308] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.407338] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.407368] TCP: Hash tables configured (established 131072 bind 65536)
[    0.407371] TCP reno registered
[    0.407374] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.407384] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.407414] NET: Registered protocol family 1
[    0.407425] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.407455] pci 0000:00:0f.0: Boot video device
[    0.407485] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.407488] PCI: setting IRQ 10 as level-triggered
[    0.407518] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.407583] pci 0000:02:00.0: PCI INT A disabled
[    0.407613] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.407616] PCI: setting IRQ 11 as level-triggered
[    0.407621] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.407651] pci 0000:02:03.0: PCI INT A disabled
[    0.407669] PCI: CLS 32 bytes, default 64
[    0.407735] Simple Boot Flag at 0x36 set to 0x1
[    0.407755] Switching to clocksource tsc
[    0.407931] audit: initializing netlink socket (disabled)
[    0.407939] type=2000 audit(1369647237.389:1): initialized
[    0.422759] Trying to unpack rootfs image as initramfs...
[    0.442795] highmem bounce pool size: 64 pages
[    0.442800] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.446865] VFS: Disk quotas dquot_6.5.2
[    0.446895] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.450719] fuse init (API version 7.17)
[    0.450772] msgmni has been set to 1710
[    0.462694] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.462723] io scheduler noop registered
[    0.462725] io scheduler deadline registered
[    0.462732] io scheduler cfq registered (default)
[    0.462762] pcieport 0000:00:15.0: setting latency timer to 64
[    0.462791] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.462821] pcieport 0000:00:15.1: setting latency timer to 64
[    0.462851] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.462881] pcieport 0000:00:15.2: setting latency timer to 64
[    0.462911] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.462941] pcieport 0000:00:15.3: setting latency timer to 64
[    0.462971] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.463001] pcieport 0000:00:15.4: setting latency timer to 64
[    0.463031] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.463060] pcieport 0000:00:15.5: setting latency timer to 64
[    0.463090] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.463120] pcieport 0000:00:15.6: setting latency timer to 64
[    0.463150] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.463180] pcieport 0000:00:15.7: setting latency timer to 64
[    0.463210] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.463240] pcieport 0000:00:16.0: setting latency timer to 64
[    0.463270] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.463300] pcieport 0000:00:16.1: setting latency timer to 64
[    0.463329] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.463359] pcieport 0000:00:16.2: setting latency timer to 64
[    0.463389] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.463419] pcieport 0000:00:16.3: setting latency timer to 64
[    0.463449] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.463479] pcieport 0000:00:16.4: setting latency timer to 64
[    0.463509] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.463539] pcieport 0000:00:16.5: setting latency timer to 64
[    0.463569] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.463598] pcieport 0000:00:16.6: setting latency timer to 64
[    0.463628] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.463658] pcieport 0000:00:16.7: setting latency timer to 64
[    0.463688] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.463718] pcieport 0000:00:17.0: setting latency timer to 64
[    0.463748] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.463778] pcieport 0000:00:17.1: setting latency timer to 64
[    0.463808] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.463838] pcieport 0000:00:17.2: setting latency timer to 64
[    0.463867] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.463897] pcieport 0000:00:17.3: setting latency timer to 64
[    0.463927] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.463957] pcieport 0000:00:17.4: setting latency timer to 64
[    0.463987] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.464017] pcieport 0000:00:17.5: setting latency timer to 64
[    0.464047] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.464077] pcieport 0000:00:17.6: setting latency timer to 64
[    0.464107] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.464136] pcieport 0000:00:17.7: setting latency timer to 64
[    0.464166] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.464196] pcieport 0000:00:18.0: setting latency timer to 64
[    0.464226] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.464256] pcieport 0000:00:18.1: setting latency timer to 64
[    0.464286] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.464316] pcieport 0000:00:18.2: setting latency timer to 64
[    0.464346] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.464376] pcieport 0000:00:18.3: setting latency timer to 64
[    0.464405] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.464435] pcieport 0000:00:18.4: setting latency timer to 64
[    0.464465] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.464495] pcieport 0000:00:18.5: setting latency timer to 64
[    0.464525] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.464555] pcieport 0000:00:18.6: setting latency timer to 64
[    0.464585] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.464615] pcieport 0000:00:18.7: setting latency timer to 64
[    0.464645] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.464674] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.464700] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.464730] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.464755] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.464785] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.464810] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.464840] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.464865] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.464895] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.464921] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.464950] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.464976] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.465006] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.465031] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.465061] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.465086] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.465116] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.465141] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.465171] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.465196] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.465226] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.465251] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.465281] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.465306] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.465336] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.465362] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.465392] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.465417] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.465447] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.465472] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.465502] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.465527] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.465557] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.465582] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.465612] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.465638] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.465668] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.465694] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.465724] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.465749] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.465779] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.465804] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.465834] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.465859] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.465889] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.465914] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.465944] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.465970] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.465999] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.466025] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.466054] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.466080] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.466109] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.466134] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.466164] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.466190] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.466220] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.466245] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.466275] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.466300] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.466330] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.466355] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.466385] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.466410] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.466429] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.466668] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466698] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.466728] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466758] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.466788] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466818] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.466848] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466878] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.466908] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466937] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.466967] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466997] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.467027] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467057] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.467087] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467117] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.467147] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467177] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.467206] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467236] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.467266] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467296] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.467326] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467356] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.467386] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467416] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.467446] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467475] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.467505] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467535] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.467565] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467595] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.467625] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467655] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.467685] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467715] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.467744] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467774] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.467804] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467834] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.467864] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467894] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.467924] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.467954] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.467984] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468013] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.468043] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468073] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.468103] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468133] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.468163] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468193] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.468223] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468253] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.468282] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468312] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.468342] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468372] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.468402] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468432] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.468462] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468492] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.468522] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.468551] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.468559] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.468589] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.468623] ACPI: AC Adapter [ACAD] (on-line)
[    0.474706] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.474711] ACPI: Power Button [PWRF]
[    0.486644] ERST: Table is not found!
[    0.486647] GHES: HEST is not enabled!
[    0.486736] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.510579] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.514599] isapnp: Scanning for PnP cards...
[    0.606462] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.694216] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.782141] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.802278] Linux agpgart interface v0.103
[    0.802308] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.802371] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.802935] brd: module loaded
[    0.803245] loop: module loaded
[    0.803275] ata_piix 0000:00:07.1: version 2.13
[    0.803332] scsi0 : ata_piix
[    0.806163] scsi1 : ata_piix
[    0.806193] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.806195] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.806229] Fixed MDIO Bus: probed
[    0.806242] tun: Universal TUN/TAP device driver, 1.6
[    0.806244] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.806295] PPP generic driver version 2.4.2
[    0.806355] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.806385] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.806415] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.806455] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.806484] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.806493] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.818161] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.818242] hub 1-0:1.0: USB hub found
[    0.818246] hub 1-0:1.0: 6 ports detected
[    0.818276] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.818290] uhci_hcd: USB Universal Host Controller Interface driver
[    0.818320] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.818350] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.818386] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.818451] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.818524] hub 2-0:1.0: USB hub found
[    0.818527] hub 2-0:1.0: 2 ports detected
[    0.818557] usbcore: registered new interface driver libusual
[    0.818587] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.818856] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.818864] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.818953] mousedev: PS/2 mouse device common for all mice
[    0.819164] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.819222] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.819252] device-mapper: uevent: version 1.0.3
[    0.819302] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.819326] EISA: Probing bus 0 at eisa.0
[    0.819328] EISA: Cannot allocate resource for mainboard
[    0.819330] Cannot allocate resource for EISA slot 1
[    0.819332] Cannot allocate resource for EISA slot 2
[    0.819333] Cannot allocate resource for EISA slot 3
[    0.819335] Cannot allocate resource for EISA slot 4
[    0.819336] Cannot allocate resource for EISA slot 5
[    0.819338] Cannot allocate resource for EISA slot 6
[    0.819340] Cannot allocate resource for EISA slot 7
[    0.819341] Cannot allocate resource for EISA slot 8
[    0.819343] EISA: Detected 0 cards.
[    0.819350] cpufreq-nforce2: No nForce2 chipset.
[    0.819352] cpuidle: using governor ladder
[    0.819354] cpuidle: using governor menu
[    0.819356] EFI Variables Facility v0.08 2004-May-17
[    0.819386] TCP cubic registered
[    0.819415] NET: Registered protocol family 10
[    0.819477] NET: Registered protocol family 17
[    0.819482] Registering the dns_resolver key type
[    0.819500] Using IPI No-Shortcut mode
[    0.819562] PM: Hibernation image not present or could not be loaded.
[    0.819570] registered taskstats version 1
[    0.819895] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.943765] Freeing initrd memory: 13836k freed
[    1.025903]   Magic number: 13:6:577
[    1.025906]   hash matches /build/buildd/linux-3.2.0/drivers/base/power/main.c:600
[    1.045847] rtc_cmos 00:04: setting system clock to 2013-05-27 09:33:58 UTC (1369647238)
[    1.045886] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.045887] EDD information not available.
[    1.089594] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.089947] ata2.00: configured for UDMA/33
[    1.133692] isapnp: No Plug & Play device found
[    1.133918] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.134556] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.134560] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.134681] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.134832] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.134917] Freeing unused kernel memory: 740k freed
[    1.134970] Write protecting the kernel text: 5816k
[    1.134985] Write protecting the kernel read-only data: 2376k
[    1.134988] NX-protecting the kernel data: 4424k
[    1.141659] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.145674] udevd[85]: starting version 175
[    1.162071] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.164069] VMware PVSCSI driver - version 1.0.1.0-k
[    1.169117] VMware vmxnet virtual NIC driver
[    1.169170] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.169174] PCI: setting IRQ 5 as level-triggered
[    1.169180] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.169669] Found vmxnet/PCI at 0x2024, irq 5.
[    1.169722] features:
[    1.169734] numRxBuffers = 100, numRxBuffers2 = 1
[    1.169788] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.189963] Fusion MPT base driver 3.04.20
[    1.189967] Copyright (c) 1999-2008 LSI Corporation
[    1.190153] Fusion MPT SPI Host driver 3.04.20
[    1.190199] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.196316] mptbase: ioc0: Initiating bringup
[    1.214400] Floppy drive(s): fd0 is 1.44M
[    1.229731] FDC 0 is a post-1991 82077
[    1.265513] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.274762] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.274937] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.275543] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.275735] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.275902] usbcore: registered new interface driver usbhid
[    1.275905] usbhid: USB HID core driver
[    1.385306] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.425313] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.514712] hub 2-2:1.0: USB hub found
[    1.515042] hub 2-2:1.0: 7 ports detected
[    1.537844] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.537852] scsi target2:0:0: Beginning Domain Validation
[    1.538442] scsi target2:0:0: Domain Validation skipping write tests
[    1.538445] scsi target2:0:0: Ending Domain Validation
[    1.538498] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.540661] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.540719] sd 2:0:0:0: [sda] Write Protect is off
[    1.540722] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.540778] sd 2:0:0:0: [sda] Cache data unavailable
[    1.540781] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.541076] sd 2:0:0:0: [sda] Cache data unavailable
[    1.541079] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.541791] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.542453]  sda: sda1 sda2 < sda5 >
[    1.542817] sd 2:0:0:0: [sda] Cache data unavailable
[    1.542820] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.542822] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.579002] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.579006] EXT4-fs (sda1): write access will be enabled during recovery
[    1.736245] EXT4-fs (sda1): recovery complete
[    1.736803] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.924555] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.934539] udevd[328]: starting version 175
[    2.973530] lp: driver loaded but no devices found
[    2.974915] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.066784] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.073971] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.087871] [374]: VMCI: shared components initialized.
[    3.087894] Probing for vmci/PCI.
[    3.088046] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.088049] PCI: setting IRQ 9 as level-triggered
[    3.088054] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.088095] Found vmci/PCI at 0x1080, irq 9.
[    3.088123] VMCI: using capabilities 0xc.
[    3.088190] [374]: VMCI: Host capability check passed.
[    3.088477] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.088509] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.088766] Registered vmci device.
[    3.102769] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.104182] [374]: VMCI: Using guest personality
[    3.104187] [374]: VMCI: host components initialized.
[    3.104257] [374]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.104259] [374]: VMCI: Using host personality
[    3.104261] [374]: VMCI: Module (name=vmci) is initialized
[    3.198539] ppdev: user-space parallel port driver
[    3.199312] parport_pc 00:09: reported by Plug and Play ACPI
[    3.199483] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.207010] Bluetooth: Core ver 2.16
[    3.214176] NET: Registered protocol family 31
[    3.214180] Bluetooth: HCI device and connection manager initialized
[    3.214183] Bluetooth: HCI socket layer initialized
[    3.214185] Bluetooth: L2CAP socket layer initialized
[    3.214192] Bluetooth: SCO socket layer initialized
[    3.231528] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.231532] Bluetooth: BNEP filters: protocol multicast
[    3.294663] lp0: using parport0 (interrupt-driven).
[    3.308048] type=1400 audit(1369647240.763:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=572 comm="apparmor_parser"
[    3.309818] type=1400 audit(1369647240.763:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=572 comm="apparmor_parser"
[    3.339015] Bluetooth: RFCOMM TTY layer initialized
[    3.339052] Bluetooth: RFCOMM socket layer initialized
[    3.339054] Bluetooth: RFCOMM ver 1.11
[    3.385351] type=1400 audit(1369647240.839:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=605 comm="apparmor_parser"
[    3.385913] type=1400 audit(1369647240.839:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=605 comm="apparmor_parser"
[    3.386107] type=1400 audit(1369647240.839:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=605 comm="apparmor_parser"
[    3.510746] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.654897] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.672608] init: failsafe main process (671) killed by TERM signal
[    3.777829] type=1400 audit(1369647241.235:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=800 comm="apparmor_parser"
[    3.778862] type=1400 audit(1369647241.235:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=801 comm="apparmor_parser"
[    3.779302] type=1400 audit(1369647241.235:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=801 comm="apparmor_parser"
[    3.779355] type=1400 audit(1369647241.235:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=801 comm="apparmor_parser"
[    3.926876] init: alsa-restore main process (869) terminated with status 19
