[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000025] Security Framework initialized
[    0.000045] AppArmor: AppArmor initialized
[    0.000047] Yama: becoming mindful.
[    0.000097] Mount-cache hash table entries: 512
[    0.000216] Initializing cgroup subsys cpuacct
[    0.000221] Initializing cgroup subsys memory
[    0.000228] Initializing cgroup subsys devices
[    0.000230] Initializing cgroup subsys freezer
[    0.000232] Initializing cgroup subsys blkio
[    0.000239] Initializing cgroup subsys perf_event
[    0.000294] Disabled fast string operations
[    0.000299] CPU: Physical Processor ID: 0
[    0.000310] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000311] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000968] mce: CPU supports 0 MCE banks
[    0.001697] SMP alternatives: switching to UP code
[    0.020340] Freeing SMP alternatives: 24k freed
[    0.020346] ACPI: Core revision 20110623
[    0.026547] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027715] ftrace: allocating 26545 entries in 52 pages
[    0.048034] SMP mode deactivated.
[    0.048072] SMP disabled
[    0.048074] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048086] ... version:                1
[    0.048087] ... bit width:              48
[    0.048089] ... generic registers:      4
[    0.048090] ... value mask:             0000ffffffffffff
[    0.048091] ... max period:             000000007fffffff
[    0.048092] ... fixed-purpose events:   0
[    0.048093] ... event mask:             000000000000000f
[    0.048182] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048201] Brought up 1 CPUs
[    0.048203] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048307] devtmpfs: initialized
[    0.048375] EVM: security.selinux
[    0.048376] EVM: security.SMACK64
[    0.048377] EVM: security.capability
[    0.048402] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049119] print_constraints: dummy: 
[    0.049195] RTC time: 10:05:31, date: 05/27/13
[    0.049223] NET: Registered protocol family 16
[    0.049294] EISA bus registered
[    0.049304] ACPI: bus type pci registered
[    0.049413] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049415] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049416] PCI: Using MMCONFIG for extended config space
[    0.049418] PCI: Using configuration type 1 for base access
[    0.050096] bio: create slab <bio-0> at 0
[    0.050159] ACPI: Added _OSI(Module Device)
[    0.050160] ACPI: Added _OSI(Processor Device)
[    0.050161] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050162] ACPI: Added _OSI(Processor Aggregator Device)
[    0.052224] ACPI: EC: Look up EC in DSDT
[    0.056676] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064602] ACPI: Interpreter enabled
[    0.064610] ACPI: (supports S0 S1 S4 S5)
[    0.064619] ACPI: Using PIC for interrupt routing
[    0.107575] ACPI: No dock devices found.
[    0.107577] HEST: Table not found.
[    0.107582] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.108307] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.109494] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.109497] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.109499] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.109501] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.109502] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.109504] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.109506] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.109507] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.109561] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.110021] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.110438] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.111111] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.112656] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.113446] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.115139] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.115153] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.115399] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.115915] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.116501] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.118597] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.120653] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.122615] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.124658] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.132529] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.132857] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.133421] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134151] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.134878] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.135952] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136118] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.136858] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137623] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137647] pci 0000:00:15.0: PME# disabled
[    0.137903] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138680] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138706] pci 0000:00:15.1: PME# disabled
[    0.138946] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139711] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139750] pci 0000:00:15.2: PME# disabled
[    0.139990] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.140764] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.140788] pci 0000:00:15.3: PME# disabled
[    0.141026] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.141793] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.141816] pci 0000:00:15.4: PME# disabled
[    0.142062] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.142838] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.142862] pci 0000:00:15.5: PME# disabled
[    0.143101] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.143887] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.143912] pci 0000:00:15.6: PME# disabled
[    0.144151] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.144916] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.144940] pci 0000:00:15.7: PME# disabled
[    0.145179] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.145950] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.145973] pci 0000:00:16.0: PME# disabled
[    0.146212] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.146983] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.147007] pci 0000:00:16.1: PME# disabled
[    0.147245] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.148029] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.148053] pci 0000:00:16.2: PME# disabled
[    0.148292] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.149056] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.149080] pci 0000:00:16.3: PME# disabled
[    0.149319] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.150082] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.150106] pci 0000:00:16.4: PME# disabled
[    0.150351] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.151115] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.151139] pci 0000:00:16.5: PME# disabled
[    0.151378] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.152155] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.152180] pci 0000:00:16.6: PME# disabled
[    0.152419] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.153194] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.153218] pci 0000:00:16.7: PME# disabled
[    0.153458] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.154230] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.154254] pci 0000:00:17.0: PME# disabled
[    0.154493] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.155443] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.155476] pci 0000:00:17.1: PME# disabled
[    0.155837] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.156701] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.156725] pci 0000:00:17.2: PME# disabled
[    0.156966] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.157735] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.157759] pci 0000:00:17.3: PME# disabled
[    0.157997] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.158768] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.158792] pci 0000:00:17.4: PME# disabled
[    0.159038] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.159825] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.159850] pci 0000:00:17.5: PME# disabled
[    0.160089] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.160854] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.160878] pci 0000:00:17.6: PME# disabled
[    0.161117] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.161889] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.161913] pci 0000:00:17.7: PME# disabled
[    0.162152] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.162927] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.162951] pci 0000:00:18.0: PME# disabled
[    0.163190] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.164040] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.164064] pci 0000:00:18.1: PME# disabled
[    0.164305] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.165081] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.165104] pci 0000:00:18.2: PME# disabled
[    0.165344] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.166117] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.166141] pci 0000:00:18.3: PME# disabled
[    0.166381] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.167150] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.167174] pci 0000:00:18.4: PME# disabled
[    0.167419] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.168215] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.168239] pci 0000:00:18.5: PME# disabled
[    0.168478] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.169250] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.169274] pci 0000:00:18.6: PME# disabled
[    0.169513] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.170279] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.170302] pci 0000:00:18.7: PME# disabled
[    0.170914] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.171231] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.172566] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.173245] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.173532] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.175141] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.175274] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.175615] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.177535] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.177817] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.179548] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.179572] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.179595] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.179648] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.179650] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.179652] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.179653] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.179655] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.179656] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.179658] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.179660] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.179661] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.180145] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.180168] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.180191] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.180235] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.180708] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.180731] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.180754] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.180797] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.181260] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.181283] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.181306] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.181349] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.181822] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.181865] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.181909] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.182373] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.182416] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.182460] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.182938] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.182981] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.183025] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.183489] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.183532] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.183576] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.184067] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.184111] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.184154] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.184625] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.184647] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.184670] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.184713] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.185174] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.185196] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.185219] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.185263] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.185748] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.185771] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.185794] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.185838] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.186302] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.186345] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.186389] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.186858] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.186901] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.186945] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.187405] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.187449] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.187492] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.187983] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.188027] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.188072] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.188533] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.188577] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.188632] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.189094] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.189116] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.189139] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.189182] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.189670] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.189694] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.189717] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.189761] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.190225] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.190247] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.190270] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.190314] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.190781] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.190825] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.190868] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.191329] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.191372] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.191416] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.191901] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.191945] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.191989] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.192449] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.192493] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.192537] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.193075] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.193126] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.193175] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.193704] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.193730] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.193755] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.193803] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.194317] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.194342] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.194368] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.194417] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.194871] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.194892] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.194912] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.194951] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.195366] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.195405] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.195444] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.195882] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.195921] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.195960] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.196372] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.196410] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.196449] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.196861] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.196900] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.196939] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.197348] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.197387] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.197426] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.198973] pci_bus 0000:00: on NUMA node 0
[    0.198978] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.199565]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.199847]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.269638] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.269704] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.269766] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.269827] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.269954] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.269963] vgaarb: loaded
[    0.269964] vgaarb: bridge control possible 0000:00:0f.0
[    0.270040] i2c-core: driver [aat2870] using legacy suspend method
[    0.270042] i2c-core: driver [aat2870] using legacy resume method
[    0.270103] SCSI subsystem initialized
[    0.270143] libata version 3.00 loaded.
[    0.270172] usbcore: registered new interface driver usbfs
[    0.270182] usbcore: registered new interface driver hub
[    0.270203] usbcore: registered new device driver usb
[    0.270266] PCI: Using ACPI for IRQ routing
[    0.340785] PCI: pci_cache_line_size set to 64 bytes
[    0.340807] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.341861] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.341863] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.341962] NetLabel: Initializing
[    0.341964] NetLabel:  domain hash size = 128
[    0.341964] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.341972] NetLabel:  unlabeled traffic allowed by default
[    0.342032] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.342038] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.344069] Switching to clocksource hpet
[    0.350210] AppArmor: AppArmor Filesystem Enabled
[    0.350231] pnp: PnP ACPI init
[    0.350250] ACPI: bus type pnp registered
[    0.351034] pnp 00:00: [bus 00-ff]
[    0.351037] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.351039] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.351041] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.351043] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.351046] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.351048] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.351050] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.351052] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.351054] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.351057] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.351059] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.351061] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.351063] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.351065] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.351068] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.351070] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.351072] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.351118] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.351195] pnp 00:01: [io  0x0010-0x001f]
[    0.351197] pnp 00:01: [io  0x0024-0x0025]
[    0.351198] pnp 00:01: [io  0x0028-0x0029]
[    0.351200] pnp 00:01: [io  0x002c-0x002d]
[    0.351202] pnp 00:01: [io  0x002e-0x002f]
[    0.351204] pnp 00:01: [io  0x0030-0x0031]
[    0.351206] pnp 00:01: [io  0x0034-0x0035]
[    0.351207] pnp 00:01: [io  0x0038-0x0039]
[    0.351209] pnp 00:01: [io  0x003c-0x003d]
[    0.351211] pnp 00:01: [io  0x0050-0x0053]
[    0.351213] pnp 00:01: [io  0x0072-0x0077]
[    0.351214] pnp 00:01: [io  0x0080]
[    0.351216] pnp 00:01: [io  0x0090-0x009f]
[    0.351218] pnp 00:01: [io  0x00a4-0x00a5]
[    0.351220] pnp 00:01: [io  0x00a8-0x00a9]
[    0.351222] pnp 00:01: [io  0x00ac-0x00ad]
[    0.351224] pnp 00:01: [io  0x00b0-0x00b5]
[    0.351225] pnp 00:01: [io  0x00b8-0x00b9]
[    0.351227] pnp 00:01: [io  0x00bc-0x00bd]
[    0.351229] pnp 00:01: [io  0x1000-0x103f]
[    0.351231] pnp 00:01: [io  0x1040-0x104f]
[    0.351233] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.351304] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.351309] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.351312] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.351315] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.351324] pnp 00:02: [io  0x0000-0x000f]
[    0.351326] pnp 00:02: [io  0x0081-0x008f]
[    0.351328] pnp 00:02: [io  0x00c0-0x00df]
[    0.351330] pnp 00:02: [dma 4]
[    0.351372] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.351382] pnp 00:03: [io  0x0020-0x0021]
[    0.351383] pnp 00:03: [io  0x00a0-0x00a1]
[    0.351385] pnp 00:03: [io  0x04d0-0x04d1]
[    0.351387] pnp 00:03: [irq 2 disabled]
[    0.351418] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.351427] pnp 00:04: [io  0x0070-0x0071]
[    0.351431] pnp 00:04: [irq 8]
[    0.351450] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.351457] pnp 00:05: [io  0x0061]
[    0.351477] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.351484] pnp 00:06: [io  0x0060]
[    0.351486] pnp 00:06: [io  0x0064]
[    0.351488] pnp 00:06: [irq 1]
[    0.351511] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.351518] pnp 00:07: [irq 12]
[    0.351538] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.351724] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.351772] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.351775] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.356724] pnp 00:09: [io  0x0378-0x037f]
[    0.356727] pnp 00:09: [irq 7]
[    0.357994] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.362217] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.362220] pnp 00:0a: [irq 4]
[    0.363432] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.366832] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.366835] pnp 00:0b: [irq 3]
[    0.368000] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.373272] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.373274] pnp 00:0c: [io  0x03f7]
[    0.373276] pnp 00:0c: [irq 6]
[    0.373277] pnp 00:0c: [dma 2]
[    0.374372] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.374534] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.374536] pnp 00:0d: [io  0x1060-0x107f]
[    0.374537] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.374580] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.374583] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.374585] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.374587] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.379456] pnp: PnP ACPI: found 14 devices
[    0.379458] ACPI: ACPI bus type pnp unregistered
[    0.379461] PnPBIOS: Disabled by ACPI PNP
[    0.415131] PCI: max bus depth: 1 pci_try_num: 2
[    0.416007] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.416014] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.416020] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.416025] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.416030] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.416035] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.416040] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.416045] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.416049] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.416054] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.416059] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.416064] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.416068] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.416073] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.416078] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.416083] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.416088] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.416093] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.416097] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.416102] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.416107] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.416112] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.416117] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.416121] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.416154] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.416157] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.416174] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.416207] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.416237] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.416270] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.416287] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.416320] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.416349] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.416382] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.416400] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.416433] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.416462] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.416495] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.416513] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.416546] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.416575] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.416608] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.416641] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.416671] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.416704] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.416737] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.416767] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.416800] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.416833] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.416862] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.416895] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.416928] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.416958] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.416991] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.417024] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.417053] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.417086] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.417103] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.417136] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.417166] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.417199] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.417216] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.417249] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.417279] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.417312] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.417329] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.417362] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.417392] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.417425] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.417458] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.417487] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.417520] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.417553] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.417582] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.417615] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.417648] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.417677] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.417710] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.417744] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.417773] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.417806] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.417839] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.417869] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.417902] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.417919] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.417953] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.417982] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.418015] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.418033] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.418066] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.418095] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.418128] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.418146] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.418179] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.418208] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.418241] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.418274] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.418303] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.418336] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.418369] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.418399] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.418432] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.418465] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.418495] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.418528] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.418561] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.418590] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.418624] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.418657] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.418686] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.418719] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.418736] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.418769] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.418798] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.418831] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.418848] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.418882] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.418911] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.418944] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.418977] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.419006] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.419039] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.419072] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.419101] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.419134] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.419167] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.419200] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.419234] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.419267] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.419296] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.419329] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.419362] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.419392] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.419425] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.419458] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.419487] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.419520] pci 0000:00:01.0: setting latency timer to 64
[    0.419554] pci 0000:00:15.0: setting latency timer to 64
[    0.419587] pci 0000:00:15.1: setting latency timer to 64
[    0.419620] pci 0000:00:15.2: setting latency timer to 64
[    0.419653] pci 0000:00:15.3: setting latency timer to 64
[    0.419686] pci 0000:00:15.4: setting latency timer to 64
[    0.419719] pci 0000:00:15.5: setting latency timer to 64
[    0.419752] pci 0000:00:15.6: setting latency timer to 64
[    0.419785] pci 0000:00:15.7: setting latency timer to 64
[    0.419819] pci 0000:00:16.0: setting latency timer to 64
[    0.419852] pci 0000:00:16.1: setting latency timer to 64
[    0.419885] pci 0000:00:16.2: setting latency timer to 64
[    0.419893] pci 0000:00:16.3: setting latency timer to 64
[    0.420002] pci 0000:00:16.4: setting latency timer to 64
[    0.420035] pci 0000:00:16.5: setting latency timer to 64
[    0.420068] pci 0000:00:16.6: setting latency timer to 64
[    0.420101] pci 0000:00:16.7: setting latency timer to 64
[    0.420135] pci 0000:00:17.0: setting latency timer to 64
[    0.420168] pci 0000:00:17.1: setting latency timer to 64
[    0.420201] pci 0000:00:17.2: setting latency timer to 64
[    0.420234] pci 0000:00:17.3: setting latency timer to 64
[    0.420267] pci 0000:00:17.4: setting latency timer to 64
[    0.420300] pci 0000:00:17.5: setting latency timer to 64
[    0.420333] pci 0000:00:17.6: setting latency timer to 64
[    0.420366] pci 0000:00:17.7: setting latency timer to 64
[    0.420400] pci 0000:00:18.0: setting latency timer to 64
[    0.420433] pci 0000:00:18.1: setting latency timer to 64
[    0.420466] pci 0000:00:18.2: setting latency timer to 64
[    0.420499] pci 0000:00:18.3: setting latency timer to 64
[    0.420532] pci 0000:00:18.4: setting latency timer to 64
[    0.420565] pci 0000:00:18.5: setting latency timer to 64
[    0.420598] pci 0000:00:18.6: setting latency timer to 64
[    0.420631] pci 0000:00:18.7: setting latency timer to 64
[    0.420649] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.420652] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.420655] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.420658] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.420660] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.420663] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.420666] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.420669] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.420673] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.420675] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.420678] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420681] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.420684] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.420687] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.420690] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.420693] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.420696] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.420699] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.420701] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.420704] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.420707] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.420710] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420713] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.420716] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.420719] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420722] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.420725] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.420728] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420731] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.420734] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420737] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.420740] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420743] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.420746] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.420749] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.420752] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.420755] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.420758] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.420762] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.420764] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.420767] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.420770] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.420773] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.420776] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.420779] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.420782] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.420785] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.420788] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.420791] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.420794] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.420797] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.420800] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.420803] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.420806] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.420809] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.420812] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.420815] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.420818] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.420821] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.420824] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.420827] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.420830] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.420833] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.420836] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.420839] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.420842] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.420845] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.420848] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.420851] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.420854] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.420869] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.420872] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.420876] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.420879] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.420882] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.420886] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.420889] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.420892] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.420895] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.420899] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.420902] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.420905] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.420908] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.420912] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.420915] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.420918] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.420922] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.420925] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.420928] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.420932] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.420935] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.420938] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.420942] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.420945] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.420978] NET: Registered protocol family 2
[    0.421011] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.421044] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.421077] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.421111] TCP: Hash tables configured (established 131072 bind 65536)
[    0.421114] TCP reno registered
[    0.421117] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.421128] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.421161] NET: Registered protocol family 1
[    0.421173] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.421206] pci 0000:00:0f.0: Boot video device
[    0.421239] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.421243] PCI: setting IRQ 10 as level-triggered
[    0.421262] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.421334] pci 0000:02:00.0: PCI INT A disabled
[    0.421367] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.421370] PCI: setting IRQ 11 as level-triggered
[    0.421376] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.421409] pci 0000:02:03.0: PCI INT A disabled
[    0.421427] PCI: CLS 32 bytes, default 64
[    0.421477] Simple Boot Flag at 0x36 set to 0x1
[    0.421483] Switching to clocksource tsc
[    0.421672] audit: initializing netlink socket (disabled)
[    0.421681] type=2000 audit(1369649131.405:1): initialized
[    0.436036] Trying to unpack rootfs image as initramfs...
[    0.456069] highmem bounce pool size: 64 pages
[    0.456075] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.460061] VFS: Disk quotas dquot_6.5.2
[    0.460094] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.464005] fuse init (API version 7.17)
[    0.464062] msgmni has been set to 1710
[    0.475960] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.475990] io scheduler noop registered
[    0.475992] io scheduler deadline registered
[    0.475999] io scheduler cfq registered (default)
[    0.476032] pcieport 0000:00:15.0: setting latency timer to 64
[    0.476065] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.476098] pcieport 0000:00:15.1: setting latency timer to 64
[    0.476131] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.476164] pcieport 0000:00:15.2: setting latency timer to 64
[    0.476197] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.476231] pcieport 0000:00:15.3: setting latency timer to 64
[    0.476264] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.476297] pcieport 0000:00:15.4: setting latency timer to 64
[    0.476330] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.476363] pcieport 0000:00:15.5: setting latency timer to 64
[    0.476396] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.476429] pcieport 0000:00:15.6: setting latency timer to 64
[    0.476463] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.476496] pcieport 0000:00:15.7: setting latency timer to 64
[    0.476529] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.476562] pcieport 0000:00:16.0: setting latency timer to 64
[    0.476595] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.476628] pcieport 0000:00:16.1: setting latency timer to 64
[    0.476661] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.476694] pcieport 0000:00:16.2: setting latency timer to 64
[    0.476728] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.476761] pcieport 0000:00:16.3: setting latency timer to 64
[    0.476794] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.476827] pcieport 0000:00:16.4: setting latency timer to 64
[    0.476860] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.476893] pcieport 0000:00:16.5: setting latency timer to 64
[    0.476926] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.476959] pcieport 0000:00:16.6: setting latency timer to 64
[    0.476993] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.477026] pcieport 0000:00:16.7: setting latency timer to 64
[    0.477059] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.477092] pcieport 0000:00:17.0: setting latency timer to 64
[    0.477125] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.477158] pcieport 0000:00:17.1: setting latency timer to 64
[    0.477191] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.477224] pcieport 0000:00:17.2: setting latency timer to 64
[    0.477258] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.477291] pcieport 0000:00:17.3: setting latency timer to 64
[    0.477324] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.477357] pcieport 0000:00:17.4: setting latency timer to 64
[    0.477390] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.477423] pcieport 0000:00:17.5: setting latency timer to 64
[    0.477456] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.477489] pcieport 0000:00:17.6: setting latency timer to 64
[    0.477523] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.477556] pcieport 0000:00:17.7: setting latency timer to 64
[    0.477589] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.477622] pcieport 0000:00:18.0: setting latency timer to 64
[    0.477655] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.477688] pcieport 0000:00:18.1: setting latency timer to 64
[    0.477721] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.477754] pcieport 0000:00:18.2: setting latency timer to 64
[    0.477788] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.477821] pcieport 0000:00:18.3: setting latency timer to 64
[    0.477854] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.477887] pcieport 0000:00:18.4: setting latency timer to 64
[    0.477920] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.477953] pcieport 0000:00:18.5: setting latency timer to 64
[    0.477986] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.478019] pcieport 0000:00:18.6: setting latency timer to 64
[    0.478053] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.478086] pcieport 0000:00:18.7: setting latency timer to 64
[    0.478119] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.478152] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.478178] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.478211] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.478236] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.478269] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.478294] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.478327] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.478353] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.478386] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.478411] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.478444] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.478469] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.478503] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.478536] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.478569] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.478602] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.478635] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.478668] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.478701] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.478734] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.478768] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.478801] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.478834] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.478867] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.478900] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.478926] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.478959] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.478985] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.479018] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.479043] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.479076] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.479102] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.479135] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.479160] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.479193] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.479227] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.479260] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.479285] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.479318] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.479343] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.479376] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.479401] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.479434] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.479460] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.479493] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.479518] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.479551] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.479577] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.479610] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.479641] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.479674] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.479700] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.479733] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.479758] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.479919] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.479947] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.479980] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.480005] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.480038] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.480064] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.480097] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.480123] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.480157] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.480182] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.480205] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.480238] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480271] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.480305] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480338] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.480371] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480404] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.480437] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480470] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.480503] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480536] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.480570] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480603] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.480636] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480669] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.480702] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480735] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.480768] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480801] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.480835] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480868] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.480901] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.480934] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.480967] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481000] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.481033] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481066] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.481100] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481133] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.481166] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481199] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.481232] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481265] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.481298] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481331] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.481365] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481398] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.481431] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481464] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.481497] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481530] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.481563] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481596] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.481630] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481663] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.481696] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481729] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.481762] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481795] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.481828] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481861] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.481895] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481928] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.481961] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.481994] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.482027] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482060] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.482093] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482126] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.482160] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482193] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.482226] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482259] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.482292] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482325] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.482333] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.482366] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.482403] ACPI: AC Adapter [ACAD] (on-line)
[    0.487984] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.487989] ACPI: Power Button [PWRF]
[    0.503884] ERST: Table is not found!
[    0.503887] GHES: HEST is not enabled!
[    0.503980] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.527744] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.527786] isapnp: Scanning for PnP cards...
[    0.619718] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.707502] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.795344] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.815641] Linux agpgart interface v0.103
[    0.815674] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.815742] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.816379] brd: module loaded
[    0.816714] loop: module loaded
[    0.816747] ata_piix 0000:00:07.1: version 2.13
[    0.816807] scsi0 : ata_piix
[    0.819430] scsi1 : ata_piix
[    0.819463] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.819466] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.819503] Fixed MDIO Bus: probed
[    0.819516] tun: Universal TUN/TAP device driver, 1.6
[    0.819517] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.819568] PPP generic driver version 2.4.2
[    0.819633] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.819664] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.819697] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.819733] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.819766] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.819774] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.831415] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.831508] hub 1-0:1.0: USB hub found
[    0.831514] hub 1-0:1.0: 6 ports detected
[    0.831547] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.831567] uhci_hcd: USB Universal Host Controller Interface driver
[    0.831600] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.831633] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.831682] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.831753] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.831847] hub 2-0:1.0: USB hub found
[    0.831853] hub 2-0:1.0: 2 ports detected
[    0.831886] usbcore: registered new interface driver libusual
[    0.831919] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.832201] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.832210] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.832328] mousedev: PS/2 mouse device common for all mice
[    0.832599] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.832621] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.832654] device-mapper: uevent: version 1.0.3
[    0.832713] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.832745] EISA: Probing bus 0 at eisa.0
[    0.832747] EISA: Cannot allocate resource for mainboard
[    0.832750] Cannot allocate resource for EISA slot 1
[    0.832752] Cannot allocate resource for EISA slot 2
[    0.832754] Cannot allocate resource for EISA slot 3
[    0.832757] Cannot allocate resource for EISA slot 4
[    0.832759] Cannot allocate resource for EISA slot 5
[    0.832761] Cannot allocate resource for EISA slot 6
[    0.832763] Cannot allocate resource for EISA slot 7
[    0.832765] Cannot allocate resource for EISA slot 8
[    0.832768] EISA: Detected 0 cards.
[    0.832777] cpufreq-nforce2: No nForce2 chipset.
[    0.832780] cpuidle: using governor ladder
[    0.832782] cpuidle: using governor menu
[    0.832784] EFI Variables Facility v0.08 2004-May-17
[    0.832817] TCP cubic registered
[    0.832907] NET: Registered protocol family 10
[    0.832941] NET: Registered protocol family 17
[    0.832946] Registering the dns_resolver key type
[    0.832961] Using IPI No-Shortcut mode
[    0.833050] PM: Hibernation image not present or could not be loaded.
[    0.833066] registered taskstats version 1
[    0.833430] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.959289] Freeing initrd memory: 13836k freed
[    1.043187]   Magic number: 13:594:73
[    1.063133] rtc_cmos 00:04: setting system clock to 2013-05-27 10:05:32 UTC (1369649132)
[    1.107005] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.107009] EDD information not available.
[    1.107153] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.107476] ata2.00: configured for UDMA/33
[    1.151230] isapnp: No Plug & Play device found
[    1.151466] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.152073] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.152077] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.152171] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.152296] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.152360] Freeing unused kernel memory: 740k freed
[    1.152414] Write protecting the kernel text: 5816k
[    1.152424] Write protecting the kernel read-only data: 2376k
[    1.152425] NX-protecting the kernel data: 4424k
[    1.162945] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.163941] udevd[85]: starting version 175
[    1.179281] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.183027] VMware PVSCSI driver - version 1.0.1.0-k
[    1.187309] VMware vmxnet virtual NIC driver
[    1.187362] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.187365] PCI: setting IRQ 5 as level-triggered
[    1.187371] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.187425] Found vmxnet/PCI at 0x2024, irq 5.
[    1.187478] features:
[    1.187490] numRxBuffers = 100, numRxBuffers2 = 1
[    1.187543] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.207350] Fusion MPT base driver 3.04.20
[    1.207353] Copyright (c) 1999-2008 LSI Corporation
[    1.207540] Fusion MPT SPI Host driver 3.04.20
[    1.207587] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.214117] mptbase: ioc0: Initiating bringup
[    1.231698] Floppy drive(s): fd0 is 1.44M
[    1.247011] FDC 0 is a post-1991 82077
[    1.282764] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.295248] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.295418] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.295906] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.296066] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.296077] usbcore: registered new interface driver usbhid
[    1.296079] usbhid: USB HID core driver
[    1.402555] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.442579] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.531959] hub 2-2:1.0: USB hub found
[    1.532296] hub 2-2:1.0: 7 ports detected
[    1.555150] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.555158] scsi target2:0:0: Beginning Domain Validation
[    1.555841] scsi target2:0:0: Domain Validation skipping write tests
[    1.555844] scsi target2:0:0: Ending Domain Validation
[    1.555899] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.558401] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.558478] sd 2:0:0:0: [sda] Write Protect is off
[    1.558481] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.558556] sd 2:0:0:0: [sda] Cache data unavailable
[    1.558559] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.558853] sd 2:0:0:0: [sda] Cache data unavailable
[    1.558856] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.559560] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.560187]  sda: sda1 sda2 < sda5 >
[    1.560547] sd 2:0:0:0: [sda] Cache data unavailable
[    1.560549] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.560552] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.597008] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.597011] EXT4-fs (sda1): write access will be enabled during recovery
[    1.739290] EXT4-fs (sda1): recovery complete
[    1.739848] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.533033] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.547361] udevd[331]: starting version 175
[    3.589384] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.590617] lp: driver loaded but no devices found
[    3.674494] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.711126] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.719907] [398]: VMCI: shared components initialized.
[    3.719928] Probing for vmci/PCI.
[    3.720083] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.720086] PCI: setting IRQ 9 as level-triggered
[    3.720091] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.720133] Found vmci/PCI at 0x1080, irq 9.
[    3.720161] VMCI: using capabilities 0xc.
[    3.720229] [398]: VMCI: Host capability check passed.
[    3.720481] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.720511] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.720705] Registered vmci device.
[    3.725286] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.726398] [398]: VMCI: Using guest personality
[    3.726402] [398]: VMCI: host components initialized.
[    3.727097] [398]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.727098] [398]: VMCI: Using host personality
[    3.727099] [398]: VMCI: Module (name=vmci) is initialized
[    3.821414] ppdev: user-space parallel port driver
[    3.823327] parport_pc 00:09: reported by Plug and Play ACPI
[    3.823512] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.825580] Bluetooth: Core ver 2.16
[    3.828953] NET: Registered protocol family 31
[    3.828957] Bluetooth: HCI device and connection manager initialized
[    3.828960] Bluetooth: HCI socket layer initialized
[    3.828961] Bluetooth: L2CAP socket layer initialized
[    3.828967] Bluetooth: SCO socket layer initialized
[    3.851097] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.851101] Bluetooth: BNEP filters: protocol multicast
[    3.921108] lp0: using parport0 (interrupt-driven).
[    3.929357] type=1400 audit(1369649135.366:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=588 comm="apparmor_parser"
[    3.929798] type=1400 audit(1369649135.366:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=588 comm="apparmor_parser"
[    3.948723] Bluetooth: RFCOMM TTY layer initialized
[    3.948728] Bluetooth: RFCOMM socket layer initialized
[    3.948729] Bluetooth: RFCOMM ver 1.11
[    3.980806] type=1400 audit(1369649135.418:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=629 comm="apparmor_parser"
[    3.981383] type=1400 audit(1369649135.418:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=629 comm="apparmor_parser"
[    3.981580] type=1400 audit(1369649135.418:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=629 comm="apparmor_parser"
[    4.119174] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.131295] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.306258] init: failsafe main process (706) killed by TERM signal
[    4.379465] type=1400 audit(1369649135.818:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=820 comm="apparmor_parser"
[    4.380324] type=1400 audit(1369649135.818:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=822 comm="apparmor_parser"
[    4.381254] type=1400 audit(1369649135.818:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=822 comm="apparmor_parser"
[    4.381304] type=1400 audit(1369649135.818:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=822 comm="apparmor_parser"
[    4.510386] init: alsa-restore main process (884) terminated with status 19
