[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000852] mce: CPU supports 0 MCE banks
[    0.001601] SMP alternatives: switching to UP code
[    0.020944] Freeing SMP alternatives: 24k freed
[    0.020968] ACPI: Core revision 20110623
[    0.027734] ACPI: setting ELCR to 0200 (from 0e20)
[    0.028936] ftrace: allocating 26545 entries in 52 pages
[    0.049925] SMP mode deactivated.
[    0.049961] SMP disabled
[    0.049963] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.049976] ... version:                1
[    0.049978] ... bit width:              48
[    0.049979] ... generic registers:      4
[    0.049980] ... value mask:             0000ffffffffffff
[    0.049981] ... max period:             000000007fffffff
[    0.049983] ... fixed-purpose events:   0
[    0.049984] ... event mask:             000000000000000f
[    0.050100] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050124] Brought up 1 CPUs
[    0.050126] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.050264] devtmpfs: initialized
[    0.050361] EVM: security.selinux
[    0.050362] EVM: security.SMACK64
[    0.050364] EVM: security.capability
[    0.050396] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.051354] print_constraints: dummy: 
[    0.051446] RTC time:  8:09:32, date: 05/27/13
[    0.051484] NET: Registered protocol family 16
[    0.051590] EISA bus registered
[    0.051604] ACPI: bus type pci registered
[    0.051744] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.051747] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.051749] PCI: Using MMCONFIG for extended config space
[    0.051750] PCI: Using configuration type 1 for base access
[    0.052783] bio: create slab <bio-0> at 0
[    0.052873] ACPI: Added _OSI(Module Device)
[    0.052876] ACPI: Added _OSI(Processor Device)
[    0.052878] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.052895] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055936] ACPI: EC: Look up EC in DSDT
[    0.060822] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.068750] ACPI: Interpreter enabled
[    0.068758] ACPI: (supports S0 S1 S4 S5)
[    0.068767] ACPI: Using PIC for interrupt routing
[    0.113750] ACPI: No dock devices found.
[    0.113754] HEST: Table not found.
[    0.113758] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.114561] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.115760] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.115762] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.115764] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.115765] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.115767] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.115769] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.115781] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.115782] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.115854] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.116309] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.116726] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.117418] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.118947] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.119693] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.121383] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.121397] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.121642] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.122142] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.122726] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.124898] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.126989] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.129014] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.130989] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.138901] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.139220] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.139833] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.140671] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.141540] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.142605] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.142793] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.143841] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.144850] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.144885] pci 0000:00:15.0: PME# disabled
[    0.145147] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.145947] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.145972] pci 0000:00:15.1: PME# disabled
[    0.146218] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.147097] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.147125] pci 0000:00:15.2: PME# disabled
[    0.147398] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.148348] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.148375] pci 0000:00:15.3: PME# disabled
[    0.148671] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.149558] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.149585] pci 0000:00:15.4: PME# disabled
[    0.149898] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.150797] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.150823] pci 0000:00:15.5: PME# disabled
[    0.151096] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.152014] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.152042] pci 0000:00:15.6: PME# disabled
[    0.152313] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.153225] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.153253] pci 0000:00:15.7: PME# disabled
[    0.153525] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.154421] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154448] pci 0000:00:16.0: PME# disabled
[    0.154720] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.155624] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.155651] pci 0000:00:16.1: PME# disabled
[    0.155969] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.156841] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.156865] pci 0000:00:16.2: PME# disabled
[    0.157105] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.157872] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.157895] pci 0000:00:16.3: PME# disabled
[    0.158134] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.158907] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.158930] pci 0000:00:16.4: PME# disabled
[    0.159176] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.159955] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.159980] pci 0000:00:16.5: PME# disabled
[    0.160219] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.160992] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.161016] pci 0000:00:16.6: PME# disabled
[    0.161254] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.162024] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.162048] pci 0000:00:16.7: PME# disabled
[    0.162287] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.163060] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.163083] pci 0000:00:17.0: PME# disabled
[    0.163323] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.164102] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.164126] pci 0000:00:17.1: PME# disabled
[    0.164375] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.165149] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.165173] pci 0000:00:17.2: PME# disabled
[    0.165412] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.166180] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.166204] pci 0000:00:17.3: PME# disabled
[    0.166442] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.167247] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.167271] pci 0000:00:17.4: PME# disabled
[    0.167517] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.168314] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.168338] pci 0000:00:17.5: PME# disabled
[    0.168578] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.169351] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.169375] pci 0000:00:17.6: PME# disabled
[    0.169615] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.170380] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.170403] pci 0000:00:17.7: PME# disabled
[    0.170642] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.171474] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.171498] pci 0000:00:18.0: PME# disabled
[    0.171766] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.172534] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.172558] pci 0000:00:18.1: PME# disabled
[    0.172807] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.173572] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.173596] pci 0000:00:18.2: PME# disabled
[    0.173845] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.174610] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.174633] pci 0000:00:18.3: PME# disabled
[    0.174874] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.175640] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.175664] pci 0000:00:18.4: PME# disabled
[    0.175931] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.176706] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.176730] pci 0000:00:18.5: PME# disabled
[    0.176969] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.177741] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.177765] pci 0000:00:18.6: PME# disabled
[    0.178004] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.178776] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.178800] pci 0000:00:18.7: PME# disabled
[    0.179405] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.179735] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.181060] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.181714] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.182001] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.183519] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.183652] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.183999] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.185973] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.186252] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.188008] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.188032] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.188055] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.188099] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.188101] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.188103] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.188104] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.188106] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.188107] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.188109] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.188111] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.188112] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.188583] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.188605] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.188628] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.188680] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.189144] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.189167] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.189190] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.189234] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.189704] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.189727] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.189750] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.189794] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.190262] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.190306] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.190349] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.190861] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.190916] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.190990] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.191555] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.191609] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.191662] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.192163] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.192207] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.192252] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.192749] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.192805] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.192849] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.193313] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.193335] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.193358] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.193402] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.193907] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.193930] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.193953] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.193997] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.194460] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.194482] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.194505] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.194549] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.195026] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.195070] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.195113] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.195575] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.195618] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.195670] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.196148] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.196191] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.196235] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.196708] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.196751] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.196795] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.197256] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.197300] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.197344] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.197818] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.197841] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.197864] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.197907] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.198368] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.198391] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.198414] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.198458] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.198933] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.198956] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.198982] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.199031] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.199507] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.199550] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.199594] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.200072] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.200115] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.200159] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.200621] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.200673] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.200716] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.201178] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.201221] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.201265] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.201764] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.201819] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.201872] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.202441] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.202469] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.202497] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.202551] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.203123] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.203151] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.203179] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.203232] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.203822] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.203850] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.203879] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.203932] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.204500] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.204553] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.204607] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.205173] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.205226] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.205280] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.205853] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.205906] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.205960] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.206525] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.206578] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.206632] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.207101] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.207145] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.207189] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.208930] pci_bus 0000:00: on NUMA node 0
[    0.208936] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.209531]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.209749]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.289356] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.289428] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.289493] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.289568] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.289702] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.289711] vgaarb: loaded
[    0.289712] vgaarb: bridge control possible 0000:00:0f.0
[    0.289790] i2c-core: driver [aat2870] using legacy suspend method
[    0.289791] i2c-core: driver [aat2870] using legacy resume method
[    0.289853] SCSI subsystem initialized
[    0.289891] libata version 3.00 loaded.
[    0.289919] usbcore: registered new interface driver usbfs
[    0.289929] usbcore: registered new interface driver hub
[    0.289951] usbcore: registered new device driver usb
[    0.290014] PCI: Using ACPI for IRQ routing
[    0.367973] PCI: pci_cache_line_size set to 64 bytes
[    0.367996] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.369049] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.369052] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.369154] NetLabel: Initializing
[    0.369155] NetLabel:  domain hash size = 128
[    0.369156] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.369164] NetLabel:  unlabeled traffic allowed by default
[    0.369228] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.369234] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.372266] Switching to clocksource hpet
[    0.377635] AppArmor: AppArmor Filesystem Enabled
[    0.377653] pnp: PnP ACPI init
[    0.377669] ACPI: bus type pnp registered
[    0.378298] pnp 00:00: [bus 00-ff]
[    0.378300] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.378301] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.378303] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.378304] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.378306] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.378307] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.378309] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.378310] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.378311] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.378313] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.378314] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.378316] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.378317] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.378319] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.378321] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.378322] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.378323] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.378361] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.378434] pnp 00:01: [io  0x0010-0x001f]
[    0.378435] pnp 00:01: [io  0x0024-0x0025]
[    0.378436] pnp 00:01: [io  0x0028-0x0029]
[    0.378437] pnp 00:01: [io  0x002c-0x002d]
[    0.378439] pnp 00:01: [io  0x002e-0x002f]
[    0.378440] pnp 00:01: [io  0x0030-0x0031]
[    0.378441] pnp 00:01: [io  0x0034-0x0035]
[    0.378442] pnp 00:01: [io  0x0038-0x0039]
[    0.378443] pnp 00:01: [io  0x003c-0x003d]
[    0.378444] pnp 00:01: [io  0x0050-0x0053]
[    0.378446] pnp 00:01: [io  0x0072-0x0077]
[    0.378447] pnp 00:01: [io  0x0080]
[    0.378448] pnp 00:01: [io  0x0090-0x009f]
[    0.378449] pnp 00:01: [io  0x00a4-0x00a5]
[    0.378450] pnp 00:01: [io  0x00a8-0x00a9]
[    0.378451] pnp 00:01: [io  0x00ac-0x00ad]
[    0.378452] pnp 00:01: [io  0x00b0-0x00b5]
[    0.378454] pnp 00:01: [io  0x00b8-0x00b9]
[    0.378455] pnp 00:01: [io  0x00bc-0x00bd]
[    0.378456] pnp 00:01: [io  0x1000-0x103f]
[    0.378457] pnp 00:01: [io  0x1040-0x104f]
[    0.378458] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.378515] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.378519] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.378521] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.378523] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.378530] pnp 00:02: [io  0x0000-0x000f]
[    0.378531] pnp 00:02: [io  0x0081-0x008f]
[    0.378532] pnp 00:02: [io  0x00c0-0x00df]
[    0.378534] pnp 00:02: [dma 4]
[    0.378549] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.378555] pnp 00:03: [io  0x0020-0x0021]
[    0.378556] pnp 00:03: [io  0x00a0-0x00a1]
[    0.378557] pnp 00:03: [io  0x04d0-0x04d1]
[    0.378559] pnp 00:03: [irq 2 disabled]
[    0.378574] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.378580] pnp 00:04: [io  0x0070-0x0071]
[    0.378582] pnp 00:04: [irq 8]
[    0.378595] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.378599] pnp 00:05: [io  0x0061]
[    0.378612] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.378617] pnp 00:06: [io  0x0060]
[    0.378618] pnp 00:06: [io  0x0064]
[    0.378619] pnp 00:06: [irq 1]
[    0.378634] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.378639] pnp 00:07: [irq 12]
[    0.378652] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.378814] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.378848] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.378850] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.383330] pnp 00:09: [io  0x0378-0x037f]
[    0.383333] pnp 00:09: [irq 7]
[    0.384541] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.388671] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.388674] pnp 00:0a: [irq 4]
[    0.389816] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.393301] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.393304] pnp 00:0b: [irq 3]
[    0.394523] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.399711] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.399713] pnp 00:0c: [io  0x03f7]
[    0.399715] pnp 00:0c: [irq 6]
[    0.399716] pnp 00:0c: [dma 2]
[    0.400808] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.400971] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.400973] pnp 00:0d: [io  0x1060-0x107f]
[    0.400974] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.401015] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.401018] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.401020] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.401022] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.405860] pnp: PnP ACPI: found 14 devices
[    0.405861] ACPI: ACPI bus type pnp unregistered
[    0.405865] PnPBIOS: Disabled by ACPI PNP
[    0.441947] PCI: max bus depth: 1 pci_try_num: 2
[    0.444229] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.444235] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.444241] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.444246] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.444250] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.444254] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.444258] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.444262] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.444266] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.444270] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.444274] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.444279] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.444283] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.444287] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.444291] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.444295] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.444300] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.444304] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.444308] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.444312] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.444316] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.444320] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.444324] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.444328] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.444378] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.444381] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.444398] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.444440] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.444469] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.444519] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.444536] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.444578] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.444618] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.444668] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.444685] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.444726] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.444755] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.444804] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.444822] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.444863] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.444892] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.444942] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.444984] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.445013] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.445062] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.445104] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.445134] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.445183] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.445225] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.445254] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.445303] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.445345] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.445375] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.445424] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.445466] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.445504] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.445553] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.445570] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.445612] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.445641] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.445690] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.445707] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.445749] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.445779] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.445828] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.445846] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.445888] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.445916] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.445966] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.446008] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.446037] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.446086] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.446128] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.446157] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.446207] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.446248] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.446277] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.446326] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.446368] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.446398] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.446447] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.446489] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.446517] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.446567] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.446583] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.446626] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.446655] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.446704] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.446722] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.446764] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.446793] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.446843] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.446859] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.446901] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.446931] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.446980] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.447023] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.447052] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.447101] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.447144] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.447173] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.447223] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.447265] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.447294] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.447344] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.447386] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.447415] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.447464] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.447507] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.447536] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.447585] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.447603] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.447645] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.447673] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.447723] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.447740] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.447782] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.447811] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.447860] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.447902] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.447931] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.447980] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.448022] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.448051] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.448101] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.448142] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.448193] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.448242] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.448284] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.448314] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.448363] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.448405] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.448434] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.448483] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.448525] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.448554] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.448603] pci 0000:00:01.0: setting latency timer to 64
[    0.448653] pci 0000:00:15.0: setting latency timer to 64
[    0.448702] pci 0000:00:15.1: setting latency timer to 64
[    0.448751] pci 0000:00:15.2: setting latency timer to 64
[    0.448801] pci 0000:00:15.3: setting latency timer to 64
[    0.448850] pci 0000:00:15.4: setting latency timer to 64
[    0.448899] pci 0000:00:15.5: setting latency timer to 64
[    0.448949] pci 0000:00:15.6: setting latency timer to 64
[    0.448998] pci 0000:00:15.7: setting latency timer to 64
[    0.449047] pci 0000:00:16.0: setting latency timer to 64
[    0.449096] pci 0000:00:16.1: setting latency timer to 64
[    0.449146] pci 0000:00:16.2: setting latency timer to 64
[    0.449195] pci 0000:00:16.3: setting latency timer to 64
[    0.449244] pci 0000:00:16.4: setting latency timer to 64
[    0.449294] pci 0000:00:16.5: setting latency timer to 64
[    0.449343] pci 0000:00:16.6: setting latency timer to 64
[    0.449392] pci 0000:00:16.7: setting latency timer to 64
[    0.449442] pci 0000:00:17.0: setting latency timer to 64
[    0.449491] pci 0000:00:17.1: setting latency timer to 64
[    0.449540] pci 0000:00:17.2: setting latency timer to 64
[    0.449589] pci 0000:00:17.3: setting latency timer to 64
[    0.449639] pci 0000:00:17.4: setting latency timer to 64
[    0.449688] pci 0000:00:17.5: setting latency timer to 64
[    0.449737] pci 0000:00:17.6: setting latency timer to 64
[    0.449787] pci 0000:00:17.7: setting latency timer to 64
[    0.449836] pci 0000:00:18.0: setting latency timer to 64
[    0.449885] pci 0000:00:18.1: setting latency timer to 64
[    0.449934] pci 0000:00:18.2: setting latency timer to 64
[    0.449984] pci 0000:00:18.3: setting latency timer to 64
[    0.450033] pci 0000:00:18.4: setting latency timer to 64
[    0.450082] pci 0000:00:18.5: setting latency timer to 64
[    0.450132] pci 0000:00:18.6: setting latency timer to 64
[    0.450181] pci 0000:00:18.7: setting latency timer to 64
[    0.450197] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450200] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450203] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450205] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450208] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450211] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450214] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.450216] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.450219] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.450222] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.450225] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.450228] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.450230] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.450233] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.450236] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.450238] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.450241] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.450244] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.450246] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.450249] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.450252] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.450255] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.450258] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.450260] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.450263] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.450266] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.450269] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.450271] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.450274] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.450277] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.450280] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.450283] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.450286] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.450289] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.450291] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.450294] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.450297] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.450300] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.450303] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.450305] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.450308] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.450311] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.450314] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.450316] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.450319] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.450322] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.450325] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.450328] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.450330] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.450333] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.450336] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.450339] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.450342] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.450345] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.450348] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.450351] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.450353] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.450356] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.450359] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.450362] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.450365] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.450367] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.450370] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.450373] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.450375] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.450378] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.450381] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.450384] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.450387] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.450390] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.450393] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.450395] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.450398] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.450401] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.450404] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.450407] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.450410] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.450412] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.450415] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.450418] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.450420] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.450423] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.450426] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.450429] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.450432] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.450435] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.450437] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.450440] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.450443] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.450446] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.450449] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.450452] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.450454] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.450457] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.450503] NET: Registered protocol family 2
[    0.450553] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.450602] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.450651] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.450700] TCP: Hash tables configured (established 131072 bind 65536)
[    0.450703] TCP reno registered
[    0.450707] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.450717] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.450763] NET: Registered protocol family 1
[    0.450773] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.450823] pci 0000:00:0f.0: Boot video device
[    0.450872] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.450875] PCI: setting IRQ 10 as level-triggered
[    0.450884] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.450986] pci 0000:02:00.0: PCI INT A disabled
[    0.451036] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.451039] PCI: setting IRQ 11 as level-triggered
[    0.451044] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.451093] pci 0000:02:03.0: PCI INT A disabled
[    0.451110] PCI: CLS 32 bytes, default 64
[    0.451159] Simple Boot Flag at 0x36 set to 0x1
[    0.451165] Switching to clocksource tsc
[    0.451409] audit: initializing netlink socket (disabled)
[    0.451418] type=2000 audit(1369642172.435:1): initialized
[    0.464264] Trying to unpack rootfs image as initramfs...
[    0.484196] highmem bounce pool size: 64 pages
[    0.484201] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.488214] VFS: Disk quotas dquot_6.5.2
[    0.488263] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.488376] fuse init (API version 7.17)
[    0.488437] msgmni has been set to 1710
[    0.500249] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.504160] io scheduler noop registered
[    0.504164] io scheduler deadline registered
[    0.504176] io scheduler cfq registered (default)
[    0.504225] pcieport 0000:00:15.0: setting latency timer to 64
[    0.504274] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.504324] pcieport 0000:00:15.1: setting latency timer to 64
[    0.504373] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.504422] pcieport 0000:00:15.2: setting latency timer to 64
[    0.504472] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.504521] pcieport 0000:00:15.3: setting latency timer to 64
[    0.504570] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.504620] pcieport 0000:00:15.4: setting latency timer to 64
[    0.504669] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.504718] pcieport 0000:00:15.5: setting latency timer to 64
[    0.504767] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.504817] pcieport 0000:00:15.6: setting latency timer to 64
[    0.504866] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.504915] pcieport 0000:00:15.7: setting latency timer to 64
[    0.504965] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.505014] pcieport 0000:00:16.0: setting latency timer to 64
[    0.505063] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.505112] pcieport 0000:00:16.1: setting latency timer to 64
[    0.505162] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.505211] pcieport 0000:00:16.2: setting latency timer to 64
[    0.505260] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.505310] pcieport 0000:00:16.3: setting latency timer to 64
[    0.505359] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.505408] pcieport 0000:00:16.4: setting latency timer to 64
[    0.505458] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.505507] pcieport 0000:00:16.5: setting latency timer to 64
[    0.505556] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.505605] pcieport 0000:00:16.6: setting latency timer to 64
[    0.505655] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.505704] pcieport 0000:00:16.7: setting latency timer to 64
[    0.505753] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.505803] pcieport 0000:00:17.0: setting latency timer to 64
[    0.505852] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.505901] pcieport 0000:00:17.1: setting latency timer to 64
[    0.505951] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.506000] pcieport 0000:00:17.2: setting latency timer to 64
[    0.506049] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.506098] pcieport 0000:00:17.3: setting latency timer to 64
[    0.506148] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.506197] pcieport 0000:00:17.4: setting latency timer to 64
[    0.506246] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.506296] pcieport 0000:00:17.5: setting latency timer to 64
[    0.506345] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.506394] pcieport 0000:00:17.6: setting latency timer to 64
[    0.506443] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.506493] pcieport 0000:00:17.7: setting latency timer to 64
[    0.506542] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.506591] pcieport 0000:00:18.0: setting latency timer to 64
[    0.506641] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.506690] pcieport 0000:00:18.1: setting latency timer to 64
[    0.506739] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.506789] pcieport 0000:00:18.2: setting latency timer to 64
[    0.506838] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.506887] pcieport 0000:00:18.3: setting latency timer to 64
[    0.506936] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.506986] pcieport 0000:00:18.4: setting latency timer to 64
[    0.507035] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.507084] pcieport 0000:00:18.5: setting latency timer to 64
[    0.507134] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.507183] pcieport 0000:00:18.6: setting latency timer to 64
[    0.507232] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.507281] pcieport 0000:00:18.7: setting latency timer to 64
[    0.507331] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.507380] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.507406] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.507455] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.507481] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.507530] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.507556] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.507605] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.507631] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.507680] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.507706] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.507755] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.507780] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.507830] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.507855] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.507904] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.507930] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.507979] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.508004] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.508161] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.508188] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.508237] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.508262] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.508312] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.508337] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.508386] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.508411] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.508461] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.508486] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.508535] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.508569] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.508618] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.508643] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.508692] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.508718] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.508767] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.508792] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.508842] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.508867] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.508917] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.508942] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.508991] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.509016] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.509066] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.509104] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.509153] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.509184] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.509234] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.509264] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.509313] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.509344] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.509393] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.509423] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.509473] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.509503] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.509553] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.509583] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.509632] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.509663] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.509712] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.509743] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.509792] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.509822] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.509872] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.509902] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.509930] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.509980] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510029] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.510078] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510128] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.510177] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510226] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.510275] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510325] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.510374] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510423] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.510473] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510522] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.510571] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510621] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.510670] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510719] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.510768] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510818] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.510867] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.510916] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.510966] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511015] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.511064] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511113] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.511163] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511212] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.511261] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511311] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.511360] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511409] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.511459] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511508] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.511557] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511606] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.511656] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511705] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.511754] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511804] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.511853] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.511902] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.511951] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.512001] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.512123] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516176] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.516225] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516275] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.516324] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516373] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.516423] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516472] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.516521] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516570] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.516620] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516669] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.516718] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516768] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.516817] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516866] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.516915] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516965] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.517014] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517063] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.517113] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.517162] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.517172] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.517221] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.517276] ACPI: AC Adapter [ACAD] (on-line)
[    0.517354] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.517360] ACPI: Power Button [PWRF]
[    0.540090] ERST: Table is not found!
[    0.540093] GHES: HEST is not enabled!
[    0.540202] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.563974] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.564037] isapnp: Scanning for PnP cards...
[    0.703754] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.751692] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.839723] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.859766] Linux agpgart interface v0.103
[    0.859818] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.859904] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.860618] brd: module loaded
[    0.861081] loop: module loaded
[    0.861133] ata_piix 0000:00:07.1: version 2.13
[    0.863585] scsi0 : ata_piix
[    0.863656] scsi1 : ata_piix
[    0.863688] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.863690] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.863746] Fixed MDIO Bus: probed
[    0.863759] tun: Universal TUN/TAP device driver, 1.6
[    0.863761] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.863814] PPP generic driver version 2.4.2
[    0.863881] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.863913] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.863962] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.863998] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.864050] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.864059] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.875574] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.875693] hub 1-0:1.0: USB hub found
[    0.875697] hub 1-0:1.0: 6 ports detected
[    0.875750] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.875764] uhci_hcd: USB Universal Host Controller Interface driver
[    0.875805] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.875846] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.875883] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.875993] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.876110] hub 2-0:1.0: USB hub found
[    0.876114] hub 2-0:1.0: 2 ports detected
[    0.876166] usbcore: registered new interface driver libusual
[    0.876205] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.876543] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.876550] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.876638] mousedev: PS/2 mouse device common for all mice
[    0.876925] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.876942] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.876995] device-mapper: uevent: version 1.0.3
[    0.877079] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.877102] EISA: Probing bus 0 at eisa.0
[    0.877104] EISA: Cannot allocate resource for mainboard
[    0.877106] Cannot allocate resource for EISA slot 1
[    0.877108] Cannot allocate resource for EISA slot 2
[    0.877110] Cannot allocate resource for EISA slot 3
[    0.877111] Cannot allocate resource for EISA slot 4
[    0.877113] Cannot allocate resource for EISA slot 5
[    0.877114] Cannot allocate resource for EISA slot 6
[    0.877116] Cannot allocate resource for EISA slot 7
[    0.877117] Cannot allocate resource for EISA slot 8
[    0.877119] EISA: Detected 0 cards.
[    0.877126] cpufreq-nforce2: No nForce2 chipset.
[    0.877128] cpuidle: using governor ladder
[    0.877130] cpuidle: using governor menu
[    0.877132] EFI Variables Facility v0.08 2004-May-17
[    0.877184] TCP cubic registered
[    0.877237] NET: Registered protocol family 10
[    0.877289] NET: Registered protocol family 17
[    0.877294] Registering the dns_resolver key type
[    0.877307] Using IPI No-Shortcut mode
[    0.877367] PM: Hibernation image not present or could not be loaded.
[    0.877379] registered taskstats version 1
[    1.003416] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.087284] Freeing initrd memory: 13836k freed
[    1.133122] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.135308]   Magic number: 13:485:170
[    1.155259] rtc_cmos 00:04: setting system clock to 2013-05-27 08:09:34 UTC (1369642174)
[    1.198823] isapnp: No Plug & Play device found
[    1.199139] ata2.00: configured for UDMA/33
[    1.199266] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.199269] EDD information not available.
[    1.199524] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.200125] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.200127] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.200216] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.200263] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.200324] Freeing unused kernel memory: 740k freed
[    1.200376] Write protecting the kernel text: 5816k
[    1.200386] Write protecting the kernel read-only data: 2376k
[    1.200388] NX-protecting the kernel data: 4424k
[    1.211366] udevd[85]: starting version 175
[    1.227459] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.229450] VMware PVSCSI driver - version 1.0.1.0-k
[    1.234602] VMware vmxnet virtual NIC driver
[    1.234655] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.234658] PCI: setting IRQ 5 as level-triggered
[    1.234665] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.235099] Found vmxnet/PCI at 0x2024, irq 5.
[    1.235151] features:
[    1.235163] numRxBuffers = 100, numRxBuffers2 = 1
[    1.235216] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.251038] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.255784] Fusion MPT base driver 3.04.20
[    1.255786] Copyright (c) 1999-2008 LSI Corporation
[    1.255972] Fusion MPT SPI Host driver 3.04.20
[    1.256020] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.262463] mptbase: ioc0: Initiating bringup
[    1.280796] Floppy drive(s): fd0 is 1.44M
[    1.295161] FDC 0 is a post-1991 82077
[    1.330936] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.383952] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.384132] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.384624] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.384790] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.384803] usbcore: registered new interface driver usbhid
[    1.384804] usbhid: USB HID core driver
[    1.490728] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.494666] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.603357] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.603367] scsi target2:0:0: Beginning Domain Validation
[    1.604051] scsi target2:0:0: Domain Validation skipping write tests
[    1.604054] scsi target2:0:0: Ending Domain Validation
[    1.604108] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.606565] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.606696] sd 2:0:0:0: [sda] Write Protect is off
[    1.606699] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.606770] sd 2:0:0:0: [sda] Cache data unavailable
[    1.606773] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.607080] sd 2:0:0:0: [sda] Cache data unavailable
[    1.607082] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.607872] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.608595]  sda: sda1 sda2 < sda5 >
[    1.608963] sd 2:0:0:0: [sda] Cache data unavailable
[    1.608966] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.608968] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.632193] hub 2-2:1.0: USB hub found
[    1.633778] hub 2-2:1.0: 7 ports detected
[    1.645951] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.645955] EXT4-fs (sda1): write access will be enabled during recovery
[    1.791460] EXT4-fs (sda1): orphan cleanup on readonly fs
[    1.791467] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789093
[    1.791488] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789091
[    1.791493] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789059
[    1.791516] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789090
[    1.791521] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789058
[    1.791526] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789054
[    1.791534] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789047
[    1.791539] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 789055
[    1.791546] EXT4-fs (sda1): 8 orphan inodes deleted
[    1.791548] EXT4-fs (sda1): recovery complete
[    1.793274] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.268538] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.283981] udevd[331]: starting version 175
[    3.329902] lp: driver loaded but no devices found
[    3.377179] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.426519] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.457344] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.458707] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.540036] Bluetooth: Core ver 2.16
[    3.540075] NET: Registered protocol family 31
[    3.540077] Bluetooth: HCI device and connection manager initialized
[    3.540079] Bluetooth: HCI socket layer initialized
[    3.540081] Bluetooth: L2CAP socket layer initialized
[    3.540085] Bluetooth: SCO socket layer initialized
[    3.555060] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.555063] Bluetooth: BNEP filters: protocol multicast
[    3.561697] ppdev: user-space parallel port driver
[    3.562265] parport_pc 00:09: reported by Plug and Play ACPI
[    3.562385] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.600001] [508]: VMCI: shared components initialized.
[    3.600028] Probing for vmci/PCI.
[    3.600148] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.600152] PCI: setting IRQ 9 as level-triggered
[    3.600159] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.600205] Found vmci/PCI at 0x1080, irq 9.
[    3.600236] VMCI: using capabilities 0xc.
[    3.600314] [508]: VMCI: Host capability check passed.
[    3.600433] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.600468] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.600587] Registered vmci device.
[    3.610949] [508]: VMCI: Using guest personality
[    3.610954] [508]: VMCI: host components initialized.
[    3.611505] [508]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.611506] [508]: VMCI: Using host personality
[    3.611507] [508]: VMCI: Module (name=vmci) is initialized
[    3.650457] Bluetooth: RFCOMM TTY layer initialized
[    3.650462] Bluetooth: RFCOMM socket layer initialized
[    3.650464] Bluetooth: RFCOMM ver 1.11
[    3.659656] lp0: using parport0 (interrupt-driven).
[    3.667702] type=1400 audit(1369642177.014:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=585 comm="apparmor_parser"
[    3.667839] type=1400 audit(1369642177.014:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=585 comm="apparmor_parser"
[    3.711513] type=1400 audit(1369642177.058:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=601 comm="apparmor_parser"
[    3.711703] type=1400 audit(1369642177.058:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
[    3.711822] type=1400 audit(1369642177.058:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=601 comm="apparmor_parser"
[    3.833789] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.008095] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.032732] init: failsafe main process (672) killed by TERM signal
[    4.123968] type=1400 audit(1369642177.470:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=796 comm="apparmor_parser"
[    4.127466] type=1400 audit(1369642177.474:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=797 comm="apparmor_parser"
[    4.127819] type=1400 audit(1369642177.474:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=797 comm="apparmor_parser"
[    4.127939] type=1400 audit(1369642177.474:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=797 comm="apparmor_parser"
[    4.296459] init: alsa-restore main process (863) terminated with status 19
