[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000047] AppArmor: AppArmor initialized
[    0.000048] Yama: becoming mindful.
[    0.000094] Mount-cache hash table entries: 512
[    0.000388] Initializing cgroup subsys cpuacct
[    0.000392] Initializing cgroup subsys memory
[    0.000396] Initializing cgroup subsys devices
[    0.000398] Initializing cgroup subsys freezer
[    0.000400] Initializing cgroup subsys blkio
[    0.000430] Initializing cgroup subsys perf_event
[    0.000541] Disabled fast string operations
[    0.000544] CPU: Physical Processor ID: 0
[    0.000553] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000554] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001277] mce: CPU supports 0 MCE banks
[    0.002025] SMP alternatives: switching to UP code
[    0.017914] Freeing SMP alternatives: 24k freed
[    0.017920] ACPI: Core revision 20110623
[    0.023784] ACPI: setting ELCR to 0200 (from 0e20)
[    0.024845] ftrace: allocating 26545 entries in 52 pages
[    0.044412] SMP mode deactivated.
[    0.044448] SMP disabled
[    0.044451] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.044462] ... version:                1
[    0.044463] ... bit width:              48
[    0.044464] ... generic registers:      4
[    0.044466] ... value mask:             0000ffffffffffff
[    0.044467] ... max period:             000000007fffffff
[    0.044467] ... fixed-purpose events:   0
[    0.044468] ... event mask:             000000000000000f
[    0.044552] NMI watchdog enabled, takes one hw-pmu counter.
[    0.044569] Brought up 1 CPUs
[    0.044571] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.044667] devtmpfs: initialized
[    0.044778] EVM: security.selinux
[    0.044779] EVM: security.SMACK64
[    0.044780] EVM: security.capability
[    0.044806] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.045457] print_constraints: dummy: 
[    0.045524] RTC time: 23:43:45, date: 05/26/13
[    0.045549] NET: Registered protocol family 16
[    0.045616] EISA bus registered
[    0.045626] ACPI: bus type pci registered
[    0.045758] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.045760] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.045761] PCI: Using MMCONFIG for extended config space
[    0.045762] PCI: Using configuration type 1 for base access
[    0.046380] bio: create slab <bio-0> at 0
[    0.046437] ACPI: Added _OSI(Module Device)
[    0.046438] ACPI: Added _OSI(Processor Device)
[    0.046439] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.046440] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048256] ACPI: EC: Look up EC in DSDT
[    0.052489] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.059766] ACPI: Interpreter enabled
[    0.059775] ACPI: (supports S0 S1 S4 S5)
[    0.059785] ACPI: Using PIC for interrupt routing
[    0.096651] ACPI: No dock devices found.
[    0.096655] HEST: Table not found.
[    0.096660] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.097315] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.098439] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.098441] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.098443] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.098444] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.098445] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.098447] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.098449] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.098451] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.098500] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.098915] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.099290] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.099908] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.101399] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.102111] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.103715] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.103727] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.103963] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.104434] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.105061] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.106988] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.108923] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.110828] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.112707] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.120516] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.120862] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.121413] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.122122] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.122820] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.123870] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.124021] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.124710] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.125398] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.125420] pci 0000:00:15.0: PME# disabled
[    0.125637] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.126321] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.126342] pci 0000:00:15.1: PME# disabled
[    0.126555] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.127237] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.127259] pci 0000:00:15.2: PME# disabled
[    0.127472] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.128176] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.128197] pci 0000:00:15.3: PME# disabled
[    0.128410] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.129089] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.129111] pci 0000:00:15.4: PME# disabled
[    0.129322] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.129998] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.130018] pci 0000:00:15.5: PME# disabled
[    0.130218] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.130950] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.130974] pci 0000:00:15.6: PME# disabled
[    0.131191] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.131907] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.131929] pci 0000:00:15.7: PME# disabled
[    0.132145] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.132841] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.132863] pci 0000:00:16.0: PME# disabled
[    0.133077] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.133768] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.133790] pci 0000:00:16.1: PME# disabled
[    0.134003] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.134711] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.134734] pci 0000:00:16.2: PME# disabled
[    0.134948] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.135645] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.135667] pci 0000:00:16.3: PME# disabled
[    0.135898] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.136596] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.136618] pci 0000:00:16.4: PME# disabled
[    0.136839] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.137522] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.137543] pci 0000:00:16.5: PME# disabled
[    0.137765] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.138449] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.138470] pci 0000:00:16.6: PME# disabled
[    0.138691] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.139375] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.139396] pci 0000:00:16.7: PME# disabled
[    0.139617] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.140314] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.140335] pci 0000:00:17.0: PME# disabled
[    0.140571] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.141227] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.141247] pci 0000:00:17.1: PME# disabled
[    0.141448] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.142115] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.142135] pci 0000:00:17.2: PME# disabled
[    0.142335] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.142998] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.143018] pci 0000:00:17.3: PME# disabled
[    0.143218] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.143901] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.143921] pci 0000:00:17.4: PME# disabled
[    0.144128] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.144790] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.144810] pci 0000:00:17.5: PME# disabled
[    0.145009] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.145684] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.145704] pci 0000:00:17.6: PME# disabled
[    0.145903] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.146550] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.146581] pci 0000:00:17.7: PME# disabled
[    0.146790] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.147430] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.147450] pci 0000:00:18.0: PME# disabled
[    0.147673] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.148326] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.148347] pci 0000:00:18.1: PME# disabled
[    0.148569] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.149221] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.149241] pci 0000:00:18.2: PME# disabled
[    0.149441] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.150102] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.150122] pci 0000:00:18.3: PME# disabled
[    0.150321] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.150987] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.151007] pci 0000:00:18.4: PME# disabled
[    0.151212] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.151885] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.151906] pci 0000:00:18.5: PME# disabled
[    0.152105] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.152772] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.152792] pci 0000:00:18.6: PME# disabled
[    0.152992] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.153657] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.153677] pci 0000:00:18.7: PME# disabled
[    0.154186] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.154451] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.155741] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.156380] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.156667] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.158127] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.158247] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.158577] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.160428] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.160719] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.162339] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.162361] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.162382] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.162421] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.162424] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.162425] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.162427] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.162429] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.162430] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.162432] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.162434] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.162435] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.162862] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.162882] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.162903] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.162942] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.163354] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.163375] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.163396] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.163435] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.163871] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.163892] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.163912] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.163951] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.164370] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.164409] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.164449] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.164866] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.164905] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.164944] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.165356] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.165394] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.165434] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.165852] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.165891] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.165930] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.166344] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.166383] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.166422] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.166835] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.166855] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.166876] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.166916] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.167329] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.167349] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.167370] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.167410] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.167837] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.167857] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.167877] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.167917] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.168334] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.168373] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.168412] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.168864] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.168903] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.168943] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.169355] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.169394] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.169434] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.169846] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.169884] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.169924] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.170336] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.170375] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.170414] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.170885] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.170905] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.170927] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.170966] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.171378] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.171399] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.171419] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.171459] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.171892] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.171913] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.171934] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.171973] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.172389] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.172428] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.172467] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.172907] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.172946] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.172986] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.173398] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.173437] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.173476] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.173896] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.173935] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.173974] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.174385] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.174424] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.174464] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.174899] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.174920] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.174941] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.174980] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.175393] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.175413] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.175434] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.175473] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.175916] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.175936] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.175957] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.175997] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.176415] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.176454] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.176493] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.176925] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.176964] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.177004] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.177417] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.177456] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.177506] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.177926] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.177965] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.178005] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.178419] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.178458] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.178505] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.180056] pci_bus 0000:00: on NUMA node 0
[    0.180062] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.180686]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.180871]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.249266] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.249329] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.249386] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.249471] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.249594] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.249603] vgaarb: loaded
[    0.249603] vgaarb: bridge control possible 0000:00:0f.0
[    0.249676] i2c-core: driver [aat2870] using legacy suspend method
[    0.249677] i2c-core: driver [aat2870] using legacy resume method
[    0.249735] SCSI subsystem initialized
[    0.249770] libata version 3.00 loaded.
[    0.249797] usbcore: registered new interface driver usbfs
[    0.249806] usbcore: registered new interface driver hub
[    0.249825] usbcore: registered new device driver usb
[    0.249883] PCI: Using ACPI for IRQ routing
[    0.311991] PCI: pci_cache_line_size set to 64 bytes
[    0.312011] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.312914] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.312917] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.312999] NetLabel: Initializing
[    0.313000] NetLabel:  domain hash size = 128
[    0.313001] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.313008] NetLabel:  unlabeled traffic allowed by default
[    0.313055] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.313060] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.315077] Switching to clocksource hpet
[    0.320145] AppArmor: AppArmor Filesystem Enabled
[    0.320163] pnp: PnP ACPI init
[    0.320177] ACPI: bus type pnp registered
[    0.320801] pnp 00:00: [bus 00-ff]
[    0.320803] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.320805] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.320806] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.320807] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.320809] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.320810] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.320811] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.320813] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.320814] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.320815] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.320817] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.320818] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.320819] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.320821] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.320822] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.320824] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.320825] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.320861] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.320918] pnp 00:01: [io  0x0010-0x001f]
[    0.320919] pnp 00:01: [io  0x0024-0x0025]
[    0.320920] pnp 00:01: [io  0x0028-0x0029]
[    0.320921] pnp 00:01: [io  0x002c-0x002d]
[    0.320923] pnp 00:01: [io  0x002e-0x002f]
[    0.320924] pnp 00:01: [io  0x0030-0x0031]
[    0.320925] pnp 00:01: [io  0x0034-0x0035]
[    0.320926] pnp 00:01: [io  0x0038-0x0039]
[    0.320927] pnp 00:01: [io  0x003c-0x003d]
[    0.320928] pnp 00:01: [io  0x0050-0x0053]
[    0.320929] pnp 00:01: [io  0x0072-0x0077]
[    0.320930] pnp 00:01: [io  0x0080]
[    0.320931] pnp 00:01: [io  0x0090-0x009f]
[    0.320932] pnp 00:01: [io  0x00a4-0x00a5]
[    0.320933] pnp 00:01: [io  0x00a8-0x00a9]
[    0.320934] pnp 00:01: [io  0x00ac-0x00ad]
[    0.320935] pnp 00:01: [io  0x00b0-0x00b5]
[    0.320936] pnp 00:01: [io  0x00b8-0x00b9]
[    0.320937] pnp 00:01: [io  0x00bc-0x00bd]
[    0.320939] pnp 00:01: [io  0x1000-0x103f]
[    0.320940] pnp 00:01: [io  0x1040-0x104f]
[    0.320941] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.320994] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.320998] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.321000] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.321002] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.321008] pnp 00:02: [io  0x0000-0x000f]
[    0.321009] pnp 00:02: [io  0x0081-0x008f]
[    0.321010] pnp 00:02: [io  0x00c0-0x00df]
[    0.321012] pnp 00:02: [dma 4]
[    0.321026] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.321031] pnp 00:03: [io  0x0020-0x0021]
[    0.321032] pnp 00:03: [io  0x00a0-0x00a1]
[    0.321033] pnp 00:03: [io  0x04d0-0x04d1]
[    0.321035] pnp 00:03: [irq 2 disabled]
[    0.321049] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.321055] pnp 00:04: [io  0x0070-0x0071]
[    0.321057] pnp 00:04: [irq 8]
[    0.321068] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.321073] pnp 00:05: [io  0x0061]
[    0.321084] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.321089] pnp 00:06: [io  0x0060]
[    0.321090] pnp 00:06: [io  0x0064]
[    0.321091] pnp 00:06: [irq 1]
[    0.321104] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.321109] pnp 00:07: [irq 12]
[    0.321121] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.321261] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.321292] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.321294] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.325340] pnp 00:09: [io  0x0378-0x037f]
[    0.325343] pnp 00:09: [irq 7]
[    0.326409] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.329952] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.329954] pnp 00:0a: [irq 4]
[    0.331045] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.334081] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.334083] pnp 00:0b: [irq 3]
[    0.335104] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.339731] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.339733] pnp 00:0c: [io  0x03f7]
[    0.339735] pnp 00:0c: [irq 6]
[    0.339736] pnp 00:0c: [dma 2]
[    0.340694] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.340839] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.340841] pnp 00:0d: [io  0x1060-0x107f]
[    0.340842] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.340880] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.340883] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.340884] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.340886] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.345397] pnp: PnP ACPI: found 14 devices
[    0.345399] ACPI: ACPI bus type pnp unregistered
[    0.345402] PnPBIOS: Disabled by ACPI PNP
[    0.380982] PCI: max bus depth: 1 pci_try_num: 2
[    0.381036] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.381041] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.381045] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.381048] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.381051] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.381054] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.381057] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.381059] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.381062] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.381065] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.381068] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.381070] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.381073] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.381076] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.381079] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.381081] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.381085] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.381087] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.381090] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.381093] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.381096] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.381098] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.381101] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.381104] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.381158] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.381160] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.381173] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.381212] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.381232] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.381270] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.381281] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.381310] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.381330] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.381380] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.381392] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.381421] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.381440] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.381482] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.381494] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.381523] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.381543] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.381584] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.381612] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.381633] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.381674] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.381702] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.381722] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.381763] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.381792] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.381812] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.381853] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.381881] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.381902] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.381943] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.381972] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.381991] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.382032] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.382044] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.382073] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.382093] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.382147] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.382168] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.382197] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.382217] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.382258] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.382270] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.382299] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.382319] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.382360] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.382389] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.382409] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.382450] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.382479] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.382498] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.382540] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.382568] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.382588] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.382629] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.382658] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.382678] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.382719] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.382748] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.382767] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.382809] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.382820] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.382849] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.382869] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.382910] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.382922] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.382951] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.382953] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.383018] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.383030] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.383059] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.383080] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.383134] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.383163] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.383183] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.383224] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.383253] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.383273] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.383314] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.383342] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.383363] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.383403] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.383432] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.383452] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.383493] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.383522] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.383541] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.383583] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.383594] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.383623] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.383643] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.383684] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.383696] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.383725] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.383745] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.383786] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.383815] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.383835] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.383876] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.383904] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.383924] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.383965] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.383994] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.384014] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.384055] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.384100] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.384122] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.384172] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.384201] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.384220] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.384261] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.384290] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.384310] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.384364] pci 0000:00:01.0: setting latency timer to 64
[    0.384418] pci 0000:00:15.0: setting latency timer to 64
[    0.384465] pci 0000:00:15.1: setting latency timer to 64
[    0.384513] pci 0000:00:15.2: setting latency timer to 64
[    0.384560] pci 0000:00:15.3: setting latency timer to 64
[    0.384607] pci 0000:00:15.4: setting latency timer to 64
[    0.384653] pci 0000:00:15.5: setting latency timer to 64
[    0.384700] pci 0000:00:15.6: setting latency timer to 64
[    0.384747] pci 0000:00:15.7: setting latency timer to 64
[    0.384794] pci 0000:00:16.0: setting latency timer to 64
[    0.384841] pci 0000:00:16.1: setting latency timer to 64
[    0.384887] pci 0000:00:16.2: setting latency timer to 64
[    0.384934] pci 0000:00:16.3: setting latency timer to 64
[    0.384981] pci 0000:00:16.4: setting latency timer to 64
[    0.385030] pci 0000:00:16.5: setting latency timer to 64
[    0.385084] pci 0000:00:16.6: setting latency timer to 64
[    0.385131] pci 0000:00:16.7: setting latency timer to 64
[    0.385178] pci 0000:00:17.0: setting latency timer to 64
[    0.385225] pci 0000:00:17.1: setting latency timer to 64
[    0.385272] pci 0000:00:17.2: setting latency timer to 64
[    0.385319] pci 0000:00:17.3: setting latency timer to 64
[    0.385366] pci 0000:00:17.4: setting latency timer to 64
[    0.385412] pci 0000:00:17.5: setting latency timer to 64
[    0.385459] pci 0000:00:17.6: setting latency timer to 64
[    0.385506] pci 0000:00:17.7: setting latency timer to 64
[    0.385553] pci 0000:00:18.0: setting latency timer to 64
[    0.385600] pci 0000:00:18.1: setting latency timer to 64
[    0.385647] pci 0000:00:18.2: setting latency timer to 64
[    0.385694] pci 0000:00:18.3: setting latency timer to 64
[    0.385741] pci 0000:00:18.4: setting latency timer to 64
[    0.385788] pci 0000:00:18.5: setting latency timer to 64
[    0.385835] pci 0000:00:18.6: setting latency timer to 64
[    0.385881] pci 0000:00:18.7: setting latency timer to 64
[    0.385893] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.385895] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.385897] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.385899] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.385901] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.385903] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.385905] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.385907] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.385909] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.385911] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.385913] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.385915] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.385917] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.385919] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.385921] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.385923] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.385925] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.385926] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.385928] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.385930] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.385932] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.385934] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.385936] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.385938] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.385940] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.385942] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.385944] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.385946] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.385948] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.385950] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.385952] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.385954] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.385956] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.385958] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.385960] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.385962] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.385964] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.385966] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.385968] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.385970] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.385972] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.385974] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.385976] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.385978] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.385980] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.385982] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.385984] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.385986] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.385988] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.385990] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.385992] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.385994] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.385996] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.385998] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.386000] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.386002] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.386004] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.386016] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.386026] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.386029] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.386031] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.386033] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.386035] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.386037] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.386039] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.386041] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.386044] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.386046] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.386048] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.386050] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.386052] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.386054] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.386065] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.386068] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.386070] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.386072] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.386074] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.386076] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.386078] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.386080] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.386082] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.386084] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.386086] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.386088] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.386090] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.386092] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.386094] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.386096] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.386098] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.386100] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.386102] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.386104] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.386106] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.386108] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.386140] NET: Registered protocol family 2
[    0.386177] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.386231] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.386285] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.386339] TCP: Hash tables configured (established 131072 bind 65536)
[    0.386341] TCP reno registered
[    0.386344] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.386350] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.386385] NET: Registered protocol family 1
[    0.386393] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.386447] pci 0000:00:0f.0: Boot video device
[    0.386500] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.386503] PCI: setting IRQ 10 as level-triggered
[    0.386509] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.386604] pci 0000:02:00.0: PCI INT A disabled
[    0.386658] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.386660] PCI: setting IRQ 11 as level-triggered
[    0.386664] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.386718] pci 0000:02:03.0: PCI INT A disabled
[    0.386730] PCI: CLS 32 bytes, default 64
[    0.386770] Simple Boot Flag at 0x36 set to 0x1
[    0.386774] Switching to clocksource tsc
[    0.386950] audit: initializing netlink socket (disabled)
[    0.386951] type=2000 audit(1369611824.371:1): initialized
[    0.399111] Trying to unpack rootfs image as initramfs...
[    0.419022] highmem bounce pool size: 64 pages
[    0.419026] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.422988] VFS: Disk quotas dquot_6.5.2
[    0.423042] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.423154] fuse init (API version 7.17)
[    0.423211] msgmni has been set to 1710
[    0.435059] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.438934] io scheduler noop registered
[    0.438937] io scheduler deadline registered
[    0.438946] io scheduler cfq registered (default)
[    0.439000] pcieport 0000:00:15.0: setting latency timer to 64
[    0.439054] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.439108] pcieport 0000:00:15.1: setting latency timer to 64
[    0.439161] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.439215] pcieport 0000:00:15.2: setting latency timer to 64
[    0.439269] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.439323] pcieport 0000:00:15.3: setting latency timer to 64
[    0.439377] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.439431] pcieport 0000:00:15.4: setting latency timer to 64
[    0.439485] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.439539] pcieport 0000:00:15.5: setting latency timer to 64
[    0.439593] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.439647] pcieport 0000:00:15.6: setting latency timer to 64
[    0.439700] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.439754] pcieport 0000:00:15.7: setting latency timer to 64
[    0.439808] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.439862] pcieport 0000:00:16.0: setting latency timer to 64
[    0.439916] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.439970] pcieport 0000:00:16.1: setting latency timer to 64
[    0.440024] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.440078] pcieport 0000:00:16.2: setting latency timer to 64
[    0.440132] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.440185] pcieport 0000:00:16.3: setting latency timer to 64
[    0.440239] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.440293] pcieport 0000:00:16.4: setting latency timer to 64
[    0.440347] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.440401] pcieport 0000:00:16.5: setting latency timer to 64
[    0.440455] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.440509] pcieport 0000:00:16.6: setting latency timer to 64
[    0.440563] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.440617] pcieport 0000:00:16.7: setting latency timer to 64
[    0.440671] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.440724] pcieport 0000:00:17.0: setting latency timer to 64
[    0.440778] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.440832] pcieport 0000:00:17.1: setting latency timer to 64
[    0.440886] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.440940] pcieport 0000:00:17.2: setting latency timer to 64
[    0.440994] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.441048] pcieport 0000:00:17.3: setting latency timer to 64
[    0.441102] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.441156] pcieport 0000:00:17.4: setting latency timer to 64
[    0.441209] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.441263] pcieport 0000:00:17.5: setting latency timer to 64
[    0.441317] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.441371] pcieport 0000:00:17.6: setting latency timer to 64
[    0.441425] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.441479] pcieport 0000:00:17.7: setting latency timer to 64
[    0.441533] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.441587] pcieport 0000:00:18.0: setting latency timer to 64
[    0.441641] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.441694] pcieport 0000:00:18.1: setting latency timer to 64
[    0.441748] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.441802] pcieport 0000:00:18.2: setting latency timer to 64
[    0.441856] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.441910] pcieport 0000:00:18.3: setting latency timer to 64
[    0.441964] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.442018] pcieport 0000:00:18.4: setting latency timer to 64
[    0.442072] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.442126] pcieport 0000:00:18.5: setting latency timer to 64
[    0.442180] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.442233] pcieport 0000:00:18.6: setting latency timer to 64
[    0.442287] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.442341] pcieport 0000:00:18.7: setting latency timer to 64
[    0.442395] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.442449] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.442471] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.442525] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.442546] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.442600] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.442621] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.442675] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.442696] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.442750] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.442772] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.442825] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.442847] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.442966] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.442987] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.443041] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.443071] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.443125] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.443147] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.443200] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.443222] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.443276] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.443297] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.443350] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.443371] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.443425] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.443446] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.443500] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.443522] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.443576] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.443597] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.443651] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.443673] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.443726] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.443748] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.443802] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.443823] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.443877] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.443898] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.443952] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.443973] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.444027] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.444048] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.444102] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.444124] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.444178] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.444199] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.444253] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.444275] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.444329] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.444350] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.444404] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.444425] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.444479] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.444501] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.444555] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.444576] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.444630] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.444651] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.444705] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.444727] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.444780] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.444801] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.444855] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.444886] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.444903] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.444957] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445011] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.445065] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445119] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.445173] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445227] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.445280] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445334] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.445388] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445442] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.445496] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445550] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.445604] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445658] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.445712] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445766] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.445819] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445873] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.445927] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.445981] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.446035] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446089] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.446143] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446197] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.446251] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446304] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.446358] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446412] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.446466] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446520] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.446574] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446628] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.446682] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446736] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.446790] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.446843] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.446914] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451002] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.451055] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451109] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.451163] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451217] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.451271] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451325] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.451379] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451433] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.451487] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451540] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.451594] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451648] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.451702] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451756] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.451810] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451864] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.451918] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.451972] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.452026] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.452079] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.452133] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.452187] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.452241] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.452295] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.452349] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.452403] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.452410] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.452464] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.452521] ACPI: AC Adapter [ACAD] (on-line)
[    0.452592] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.452596] ACPI: Power Button [PWRF]
[    0.474960] ERST: Table is not found!
[    0.474963] GHES: HEST is not enabled!
[    0.475065] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.498785] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.498790] isapnp: Scanning for PnP cards...
[    0.634733] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.678522] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.766558] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.786599] Linux agpgart interface v0.103
[    0.786653] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.786738] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.787411] brd: module loaded
[    0.787863] loop: module loaded
[    0.787916] ata_piix 0000:00:07.1: version 2.13
[    0.787996] scsi0 : ata_piix
[    0.790452] scsi1 : ata_piix
[    0.790488] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.790490] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.790547] Fixed MDIO Bus: probed
[    0.790559] tun: Universal TUN/TAP device driver, 1.6
[    0.790560] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.790608] PPP generic driver version 2.4.2
[    0.790664] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.790694] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.790737] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.790774] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.790828] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.790835] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.802409] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.802537] hub 1-0:1.0: USB hub found
[    0.802541] hub 1-0:1.0: 6 ports detected
[    0.802595] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.802609] uhci_hcd: USB Universal Host Controller Interface driver
[    0.802646] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.802684] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.802722] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.802831] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.802946] hub 2-0:1.0: USB hub found
[    0.802949] hub 2-0:1.0: 2 ports detected
[    0.803003] usbcore: registered new interface driver libusual
[    0.803039] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.803379] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.803386] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.803467] mousedev: PS/2 mouse device common for all mice
[    0.803752] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.803769] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.803810] device-mapper: uevent: version 1.0.3
[    0.803918] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.803943] EISA: Probing bus 0 at eisa.0
[    0.803945] EISA: Cannot allocate resource for mainboard
[    0.803947] Cannot allocate resource for EISA slot 1
[    0.803948] Cannot allocate resource for EISA slot 2
[    0.803950] Cannot allocate resource for EISA slot 3
[    0.803951] Cannot allocate resource for EISA slot 4
[    0.803953] Cannot allocate resource for EISA slot 5
[    0.803954] Cannot allocate resource for EISA slot 6
[    0.803956] Cannot allocate resource for EISA slot 7
[    0.803957] Cannot allocate resource for EISA slot 8
[    0.803959] EISA: Detected 0 cards.
[    0.803965] cpufreq-nforce2: No nForce2 chipset.
[    0.803967] cpuidle: using governor ladder
[    0.803969] cpuidle: using governor menu
[    0.803971] EFI Variables Facility v0.08 2004-May-17
[    0.804024] TCP cubic registered
[    0.804078] NET: Registered protocol family 10
[    0.804132] NET: Registered protocol family 17
[    0.804137] Registering the dns_resolver key type
[    0.804149] Using IPI No-Shortcut mode
[    0.804206] PM: Hibernation image not present or could not be loaded.
[    0.804214] registered taskstats version 1
[    0.922307] Freeing initrd memory: 13836k freed
[    0.923163] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.006191]   Magic number: 13:74:758
[    1.006207] tty ttyS9: hash matches
[    1.026132] rtc_cmos 00:04: setting system clock to 2013-05-26 23:43:46 UTC (1369611826)
[    1.026204] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.070013] ata2.00: configured for UDMA/33
[    1.070153] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.070155] EDD information not available.
[    1.113881] isapnp: No Plug & Play device found
[    1.114194] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.114810] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.114813] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.114903] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.115019] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.115077] Freeing unused kernel memory: 740k freed
[    1.115129] Write protecting the kernel text: 5816k
[    1.115138] Write protecting the kernel read-only data: 2376k
[    1.115139] NX-protecting the kernel data: 4424k
[    1.125471] udevd[85]: starting version 175
[    1.142306] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.146062] VMware PVSCSI driver - version 1.0.1.0-k
[    1.150959] VMware vmxnet virtual NIC driver
[    1.151011] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.151014] PCI: setting IRQ 5 as level-triggered
[    1.151020] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.151072] Found vmxnet/PCI at 0x2024, irq 5.
[    1.151124] features:
[    1.151135] numRxBuffers = 100, numRxBuffers2 = 1
[    1.151187] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.169086] Fusion MPT base driver 3.04.20
[    1.169088] Copyright (c) 1999-2008 LSI Corporation
[    1.169267] Fusion MPT SPI Host driver 3.04.20
[    1.169315] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.169897] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.175358] mptbase: ioc0: Initiating bringup
[    1.192835] Floppy drive(s): fd0 is 1.44M
[    1.206021] FDC 0 is a post-1991 82077
[    1.245827] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.303091] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.303306] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.304039] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.304227] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.304382] usbcore: registered new interface driver usbhid
[    1.304384] usbhid: USB HID core driver
[    1.405666] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.413560] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.518244] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.518252] scsi target2:0:0: Beginning Domain Validation
[    1.518822] scsi target2:0:0: Domain Validation skipping write tests
[    1.518825] scsi target2:0:0: Ending Domain Validation
[    1.518876] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.520941] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.520995] sd 2:0:0:0: [sda] Write Protect is off
[    1.520998] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.521052] sd 2:0:0:0: [sda] Cache data unavailable
[    1.521055] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.521345] sd 2:0:0:0: [sda] Cache data unavailable
[    1.521347] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.522076] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.522633]  sda: sda1 sda2 < sda5 >
[    1.522994] sd 2:0:0:0: [sda] Cache data unavailable
[    1.522997] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.522999] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.551405] hub 2-2:1.0: USB hub found
[    1.553135] hub 2-2:1.0: 7 ports detected
[    1.553980] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.553984] EXT4-fs (sda1): write access will be enabled during recovery
[    1.724701] EXT4-fs (sda1): recovery complete
[    1.725254] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.820987] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.830598] udevd[326]: starting version 175
[    2.861210] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.868645] lp: driver loaded but no devices found
[    2.939620] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.954225] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.064313] Bluetooth: Core ver 2.16
[    3.066758] NET: Registered protocol family 31
[    3.066761] Bluetooth: HCI device and connection manager initialized
[    3.066763] Bluetooth: HCI socket layer initialized
[    3.066765] Bluetooth: L2CAP socket layer initialized
[    3.066770] Bluetooth: SCO socket layer initialized
[    3.075261] ppdev: user-space parallel port driver
[    3.076081] parport_pc 00:09: reported by Plug and Play ACPI
[    3.076258] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.084485] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.084488] Bluetooth: BNEP filters: protocol multicast
[    3.087283] Bluetooth: RFCOMM TTY layer initialized
[    3.087288] Bluetooth: RFCOMM socket layer initialized
[    3.087290] Bluetooth: RFCOMM ver 1.11
[    3.167072] [557]: VMCI: shared components initialized.
[    3.167103] Probing for vmci/PCI.
[    3.167602] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.167605] PCI: setting IRQ 9 as level-triggered
[    3.167610] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.167649] Found vmci/PCI at 0x1080, irq 9.
[    3.167681] VMCI: using capabilities 0xc.
[    3.167746] [557]: VMCI: Host capability check passed.
[    3.167922] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.167952] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.168128] Registered vmci device.
[    3.169275] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.171475] lp0: using parport0 (interrupt-driven).
[    3.180601] type=1400 audit(1369611828.654:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=580 comm="apparmor_parser"
[    3.182110] type=1400 audit(1369611828.654:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=580 comm="apparmor_parser"
[    3.189528] [557]: VMCI: Using guest personality
[    3.189533] [557]: VMCI: host components initialized.
[    3.190009] [557]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.190012] [557]: VMCI: Using host personality
[    3.190014] [557]: VMCI: Module (name=vmci) is initialized
[    3.227015] type=1400 audit(1369611828.702:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=597 comm="apparmor_parser"
[    3.227971] type=1400 audit(1369611828.702:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=597 comm="apparmor_parser"
[    3.228148] type=1400 audit(1369611828.702:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=597 comm="apparmor_parser"
[    3.443050] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.500520] init: failsafe main process (666) killed by TERM signal
[    3.533074] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.679345] type=1400 audit(1369611829.154:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=809 comm="apparmor_parser"
[    3.687930] type=1400 audit(1369611829.162:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=814 comm="apparmor_parser"
[    3.687996] type=1400 audit(1369611829.162:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=814 comm="apparmor_parser"
[    3.688048] type=1400 audit(1369611829.162:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=814 comm="apparmor_parser"
[    3.791475] init: alsa-restore main process (873) terminated with status 19
