[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000146] Initializing cgroup subsys cpuacct
[    0.000150] Initializing cgroup subsys memory
[    0.000154] Initializing cgroup subsys devices
[    0.000156] Initializing cgroup subsys freezer
[    0.000157] Initializing cgroup subsys blkio
[    0.000162] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000208] CPU: Physical Processor ID: 0
[    0.000217] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000882] mce: CPU supports 0 MCE banks
[    0.001614] SMP alternatives: switching to UP code
[    0.021391] Freeing SMP alternatives: 24k freed
[    0.021398] ACPI: Core revision 20110623
[    0.031060] ACPI: setting ELCR to 0200 (from 0e20)
[    0.032393] ftrace: allocating 26545 entries in 52 pages
[    0.055025] SMP mode deactivated.
[    0.055053] SMP disabled
[    0.055055] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.055067] ... version:                1
[    0.055068] ... bit width:              48
[    0.055069] ... generic registers:      4
[    0.055070] ... value mask:             0000ffffffffffff
[    0.055071] ... max period:             000000007fffffff
[    0.055072] ... fixed-purpose events:   0
[    0.055073] ... event mask:             000000000000000f
[    0.055183] NMI watchdog enabled, takes one hw-pmu counter.
[    0.055204] Brought up 1 CPUs
[    0.055205] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.055323] devtmpfs: initialized
[    0.055394] EVM: security.selinux
[    0.055395] EVM: security.SMACK64
[    0.055395] EVM: security.capability
[    0.055421] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.056119] print_constraints: dummy: 
[    0.056205] RTC time: 10:27:32, date: 05/27/13
[    0.056234] NET: Registered protocol family 16
[    0.056319] EISA bus registered
[    0.056334] ACPI: bus type pci registered
[    0.056446] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056449] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.056450] PCI: Using MMCONFIG for extended config space
[    0.056451] PCI: Using configuration type 1 for base access
[    0.057112] bio: create slab <bio-0> at 0
[    0.057174] ACPI: Added _OSI(Module Device)
[    0.057175] ACPI: Added _OSI(Processor Device)
[    0.057176] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.057177] ACPI: Added _OSI(Processor Aggregator Device)
[    0.059048] ACPI: EC: Look up EC in DSDT
[    0.063512] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.071023] ACPI: Interpreter enabled
[    0.071031] ACPI: (supports S0 S1 S4 S5)
[    0.071040] ACPI: Using PIC for interrupt routing
[    0.109097] ACPI: No dock devices found.
[    0.109100] HEST: Table not found.
[    0.109105] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109751] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110873] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110875] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110877] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110879] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110880] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110882] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110884] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110885] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110933] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111340] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111712] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112364] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.113862] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114574] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116190] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116203] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116424] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.116891] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117457] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.119453] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.121506] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.123453] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.125400] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.133149] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.133446] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.133993] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.134693] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.135403] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.136450] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.136598] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.137260] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.137942] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.137964] pci 0000:00:15.0: PME# disabled
[    0.138177] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.138869] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.138890] pci 0000:00:15.1: PME# disabled
[    0.139103] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.139816] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.139838] pci 0000:00:15.2: PME# disabled
[    0.140052] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.140746] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.140768] pci 0000:00:15.3: PME# disabled
[    0.140980] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.141660] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.141682] pci 0000:00:15.4: PME# disabled
[    0.141901] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.142589] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.142610] pci 0000:00:15.5: PME# disabled
[    0.142822] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.143514] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.143535] pci 0000:00:15.6: PME# disabled
[    0.143748] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.144451] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.144473] pci 0000:00:15.7: PME# disabled
[    0.144685] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.145368] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.145390] pci 0000:00:16.0: PME# disabled
[    0.145603] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.146283] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.146304] pci 0000:00:16.1: PME# disabled
[    0.146516] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.147206] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.147227] pci 0000:00:16.2: PME# disabled
[    0.147466] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.148172] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.148207] pci 0000:00:16.3: PME# disabled
[    0.148420] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.149100] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.149122] pci 0000:00:16.4: PME# disabled
[    0.149341] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.150018] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.150040] pci 0000:00:16.5: PME# disabled
[    0.150255] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.150934] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.150956] pci 0000:00:16.6: PME# disabled
[    0.151168] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.151871] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.151892] pci 0000:00:16.7: PME# disabled
[    0.152105] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.152826] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.152847] pci 0000:00:17.0: PME# disabled
[    0.153061] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.153754] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.153775] pci 0000:00:17.1: PME# disabled
[    0.153988] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.154772] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.154794] pci 0000:00:17.2: PME# disabled
[    0.155008] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.155691] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.155712] pci 0000:00:17.3: PME# disabled
[    0.155942] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.156641] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.156663] pci 0000:00:17.4: PME# disabled
[    0.156883] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.157567] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.157588] pci 0000:00:17.5: PME# disabled
[    0.157802] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.158494] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.158515] pci 0000:00:17.6: PME# disabled
[    0.158728] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.159416] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.159437] pci 0000:00:17.7: PME# disabled
[    0.159650] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.160353] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.160374] pci 0000:00:18.0: PME# disabled
[    0.160587] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.161274] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.161295] pci 0000:00:18.1: PME# disabled
[    0.161508] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.162194] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.162216] pci 0000:00:18.2: PME# disabled
[    0.162428] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.163108] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.163129] pci 0000:00:18.3: PME# disabled
[    0.163347] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.164040] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.164062] pci 0000:00:18.4: PME# disabled
[    0.164288] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.164967] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.164988] pci 0000:00:18.5: PME# disabled
[    0.165214] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.165894] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.165915] pci 0000:00:18.6: PME# disabled
[    0.166128] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.166815] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.166837] pci 0000:00:18.7: PME# disabled
[    0.167383] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.167665] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.168949] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.169560] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.169831] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.171276] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.171393] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.171711] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.173567] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173823] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.175442] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.175463] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.175484] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.175523] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.175526] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.175527] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.175529] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.175531] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.175532] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.175534] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.175535] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.175537] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.175967] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.175987] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.176008] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.176048] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.176469] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.176490] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.176510] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.176550] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176960] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176981] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.177001] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.177041] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.177463] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.177501] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.177541] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177952] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177991] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.178030] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178446] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178485] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178524] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178935] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178974] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.179013] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179424] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179463] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179502] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179927] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179949] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179970] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.180010] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180433] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180454] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180474] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180514] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.180923] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.180944] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180964] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.181003] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181714] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181753] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181792] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.182206] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.182245] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.182284] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182695] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.182734] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.182773] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.183194] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.183233] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.183272] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.183684] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.183737] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.183776] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.184195] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.184215] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.184236] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.184275] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.184686] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.184707] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.184727] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.184766] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.185184] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.185204] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.185225] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.185264] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.185677] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.185716] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.185755] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.186177] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.186216] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.186255] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.186666] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.186705] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.186744] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.187162] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.187200] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.187240] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.187650] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.187689] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.187741] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.188157] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.188177] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.188198] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.188237] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.188649] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.188669] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.188690] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.188729] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.189156] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.189176] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.189197] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.189236] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.189652] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.189691] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.189730] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.190150] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.190189] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.190229] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.190641] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.190680] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.190719] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.191135] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.191174] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.191213] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.191624] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.191663] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.191715] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.193245] pci_bus 0000:00: on NUMA node 0
[    0.193250] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.193831]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.194026]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.266665] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.266731] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.266792] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.266852] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.266981] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.266990] vgaarb: loaded
[    0.266990] vgaarb: bridge control possible 0000:00:0f.0
[    0.267078] i2c-core: driver [aat2870] using legacy suspend method
[    0.267079] i2c-core: driver [aat2870] using legacy resume method
[    0.267141] SCSI subsystem initialized
[    0.267177] libata version 3.00 loaded.
[    0.267206] usbcore: registered new interface driver usbfs
[    0.267215] usbcore: registered new interface driver hub
[    0.267236] usbcore: registered new device driver usb
[    0.267297] PCI: Using ACPI for IRQ routing
[    0.331466] PCI: pci_cache_line_size set to 64 bytes
[    0.331488] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.332434] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.332436] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.332530] NetLabel: Initializing
[    0.332531] NetLabel:  domain hash size = 128
[    0.332532] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.332539] NetLabel:  unlabeled traffic allowed by default
[    0.332595] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.332601] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.334629] Switching to clocksource hpet
[    0.342535] AppArmor: AppArmor Filesystem Enabled
[    0.342559] pnp: PnP ACPI init
[    0.342579] ACPI: bus type pnp registered
[    0.343403] pnp 00:00: [bus 00-ff]
[    0.343406] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.343409] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.343411] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.343413] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.343416] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.343418] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.343420] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.343423] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.343425] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.343427] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.343430] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.343432] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.343434] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.343437] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.343439] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.343442] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.343444] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.343494] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.343573] pnp 00:01: [io  0x0010-0x001f]
[    0.343575] pnp 00:01: [io  0x0024-0x0025]
[    0.343577] pnp 00:01: [io  0x0028-0x0029]
[    0.343579] pnp 00:01: [io  0x002c-0x002d]
[    0.343581] pnp 00:01: [io  0x002e-0x002f]
[    0.343583] pnp 00:01: [io  0x0030-0x0031]
[    0.343585] pnp 00:01: [io  0x0034-0x0035]
[    0.343587] pnp 00:01: [io  0x0038-0x0039]
[    0.343589] pnp 00:01: [io  0x003c-0x003d]
[    0.343591] pnp 00:01: [io  0x0050-0x0053]
[    0.343593] pnp 00:01: [io  0x0072-0x0077]
[    0.343594] pnp 00:01: [io  0x0080]
[    0.343596] pnp 00:01: [io  0x0090-0x009f]
[    0.343598] pnp 00:01: [io  0x00a4-0x00a5]
[    0.343600] pnp 00:01: [io  0x00a8-0x00a9]
[    0.343602] pnp 00:01: [io  0x00ac-0x00ad]
[    0.343604] pnp 00:01: [io  0x00b0-0x00b5]
[    0.343606] pnp 00:01: [io  0x00b8-0x00b9]
[    0.343608] pnp 00:01: [io  0x00bc-0x00bd]
[    0.343610] pnp 00:01: [io  0x1000-0x103f]
[    0.343612] pnp 00:01: [io  0x1040-0x104f]
[    0.343614] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.343702] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.343708] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.343711] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.343714] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.343722] pnp 00:02: [io  0x0000-0x000f]
[    0.343724] pnp 00:02: [io  0x0081-0x008f]
[    0.343726] pnp 00:02: [io  0x00c0-0x00df]
[    0.343727] pnp 00:02: [dma 4]
[    0.343749] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.343758] pnp 00:03: [io  0x0020-0x0021]
[    0.343760] pnp 00:03: [io  0x00a0-0x00a1]
[    0.343762] pnp 00:03: [io  0x04d0-0x04d1]
[    0.343764] pnp 00:03: [irq 2 disabled]
[    0.343788] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.343797] pnp 00:04: [io  0x0070-0x0071]
[    0.343800] pnp 00:04: [irq 8]
[    0.343821] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.343828] pnp 00:05: [io  0x0061]
[    0.343848] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.343856] pnp 00:06: [io  0x0060]
[    0.343858] pnp 00:06: [io  0x0064]
[    0.343860] pnp 00:06: [irq 1]
[    0.343883] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.343903] pnp 00:07: [irq 12]
[    0.343926] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.344112] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.344154] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.344157] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.354514] pnp 00:09: [io  0x0378-0x037f]
[    0.354516] pnp 00:09: [irq 7]
[    0.355669] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.359451] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.359454] pnp 00:0a: [irq 4]
[    0.360498] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.363727] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.363730] pnp 00:0b: [irq 3]
[    0.364789] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.369602] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.369604] pnp 00:0c: [io  0x03f7]
[    0.369606] pnp 00:0c: [irq 6]
[    0.369607] pnp 00:0c: [dma 2]
[    0.370573] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.370793] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.370795] pnp 00:0d: [io  0x1060-0x107f]
[    0.370796] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.370837] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.370840] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.370842] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.370844] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375460] pnp: PnP ACPI: found 14 devices
[    0.375462] ACPI: ACPI bus type pnp unregistered
[    0.375465] PnPBIOS: Disabled by ACPI PNP
[    0.411160] PCI: max bus depth: 1 pci_try_num: 2
[    0.411209] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.411213] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.411218] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.411221] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.411225] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.411228] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.411231] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.411234] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.411237] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.411239] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.411242] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.411245] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.411248] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.411251] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.411254] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.411257] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.411261] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.411264] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.411267] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.411269] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.411272] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.411275] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.411278] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.411281] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.411330] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.411333] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.411346] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.411377] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.411399] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.411439] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.411452] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.411482] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.411504] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.411553] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.411566] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.411597] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.411618] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.411663] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.411675] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.411706] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.411727] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.411771] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.411802] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.411823] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.411867] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.411898] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.411919] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.411964] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.411994] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.412016] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.412058] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.412089] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.412111] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.412155] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.412185] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.412207] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.412251] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.412263] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.412294] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.412315] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.412359] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.412372] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.412403] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.412424] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.412468] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.412480] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.412511] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.412539] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.412585] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.412616] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.412638] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.412682] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.412713] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.412734] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.412778] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.412808] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.412830] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.412873] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.412904] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.412925] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.412969] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.413000] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.413021] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.413065] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.413077] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.413108] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.413130] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.413173] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.413186] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.413216] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.413238] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.413281] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.413294] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.413325] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.413346] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.413390] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.413420] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.413442] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.413485] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.413526] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.413550] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.413595] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.413626] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.413647] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.413691] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.413721] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.413743] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.413786] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.413817] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.413838] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.413882] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.413895] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.413926] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.413947] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.413991] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.414004] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.414034] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.414056] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.414099] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.414130] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.414151] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.414195] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.414226] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.414247] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.414290] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.414321] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.414342] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.414386] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.414417] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.414438] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.414482] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.414543] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.414576] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.414625] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.414655] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.414677] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.414726] pci 0000:00:01.0: setting latency timer to 64
[    0.414775] pci 0000:00:15.0: setting latency timer to 64
[    0.414824] pci 0000:00:15.1: setting latency timer to 64
[    0.414873] pci 0000:00:15.2: setting latency timer to 64
[    0.414922] pci 0000:00:15.3: setting latency timer to 64
[    0.414971] pci 0000:00:15.4: setting latency timer to 64
[    0.415020] pci 0000:00:15.5: setting latency timer to 64
[    0.415069] pci 0000:00:15.6: setting latency timer to 64
[    0.415118] pci 0000:00:15.7: setting latency timer to 64
[    0.415167] pci 0000:00:16.0: setting latency timer to 64
[    0.415217] pci 0000:00:16.1: setting latency timer to 64
[    0.415266] pci 0000:00:16.2: setting latency timer to 64
[    0.415315] pci 0000:00:16.3: setting latency timer to 64
[    0.415364] pci 0000:00:16.4: setting latency timer to 64
[    0.415413] pci 0000:00:16.5: setting latency timer to 64
[    0.415462] pci 0000:00:16.6: setting latency timer to 64
[    0.415511] pci 0000:00:16.7: setting latency timer to 64
[    0.415560] pci 0000:00:17.0: setting latency timer to 64
[    0.415609] pci 0000:00:17.1: setting latency timer to 64
[    0.415658] pci 0000:00:17.2: setting latency timer to 64
[    0.415707] pci 0000:00:17.3: setting latency timer to 64
[    0.415756] pci 0000:00:17.4: setting latency timer to 64
[    0.415805] pci 0000:00:17.5: setting latency timer to 64
[    0.415854] pci 0000:00:17.6: setting latency timer to 64
[    0.415903] pci 0000:00:17.7: setting latency timer to 64
[    0.415953] pci 0000:00:18.0: setting latency timer to 64
[    0.416002] pci 0000:00:18.1: setting latency timer to 64
[    0.416051] pci 0000:00:18.2: setting latency timer to 64
[    0.416100] pci 0000:00:18.3: setting latency timer to 64
[    0.416149] pci 0000:00:18.4: setting latency timer to 64
[    0.416198] pci 0000:00:18.5: setting latency timer to 64
[    0.416247] pci 0000:00:18.6: setting latency timer to 64
[    0.416296] pci 0000:00:18.7: setting latency timer to 64
[    0.416309] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.416311] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.416313] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.416315] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.416317] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.416319] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.416321] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.416323] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.416326] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.416328] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.416330] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.416332] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.416334] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.416336] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.416338] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.416340] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.416342] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.416344] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.416346] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.416348] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.416350] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.416352] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.416355] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.416357] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.416359] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.416361] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.416363] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.416365] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.416367] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.416369] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.416372] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.416374] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.416376] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.416378] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.416380] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.416382] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.416385] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.416387] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.416389] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.416391] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.416393] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.416395] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.416397] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.416399] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.416402] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.416415] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.416418] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.416420] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.416423] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.416425] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.416427] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.416429] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.416431] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.416433] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.416436] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.416438] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.416440] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.416442] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.416444] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.416446] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.416448] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.416450] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.416453] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.416455] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.416457] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.416459] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.416461] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.416463] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.416466] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.416468] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.416470] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.416472] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.416474] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.416476] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.416479] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.416481] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.416483] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.416485] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.416487] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.416489] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.416491] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.416493] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.416496] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.416498] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.416500] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.416502] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.416504] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.416506] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.416508] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.416511] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.416513] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.416515] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.416517] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.416519] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.416553] NET: Registered protocol family 2
[    0.416593] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.416642] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.416691] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.416740] TCP: Hash tables configured (established 131072 bind 65536)
[    0.416742] TCP reno registered
[    0.416745] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.416752] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.416789] NET: Registered protocol family 1
[    0.416796] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.416845] pci 0000:00:0f.0: Boot video device
[    0.416894] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.416897] PCI: setting IRQ 10 as level-triggered
[    0.416922] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.417025] pci 0000:02:00.0: PCI INT A disabled
[    0.417074] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.417077] PCI: setting IRQ 11 as level-triggered
[    0.417081] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.417130] pci 0000:02:03.0: PCI INT A disabled
[    0.417143] PCI: CLS 32 bytes, default 64
[    0.417196] Simple Boot Flag at 0x36 set to 0x1
[    0.417209] Switching to clocksource tsc
[    0.417413] audit: initializing netlink socket (disabled)
[    0.417419] type=2000 audit(1369650452.398:1): initialized
[    0.430607] Trying to unpack rootfs image as initramfs...
[    0.450536] highmem bounce pool size: 64 pages
[    0.450541] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.454642] VFS: Disk quotas dquot_6.5.2
[    0.454690] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.454802] fuse init (API version 7.17)
[    0.454861] msgmni has been set to 1710
[    0.466606] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.470460] io scheduler noop registered
[    0.470462] io scheduler deadline registered
[    0.470470] io scheduler cfq registered (default)
[    0.470519] pcieport 0000:00:15.0: setting latency timer to 64
[    0.470568] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.470617] pcieport 0000:00:15.1: setting latency timer to 64
[    0.470666] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.470715] pcieport 0000:00:15.2: setting latency timer to 64
[    0.470764] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.470813] pcieport 0000:00:15.3: setting latency timer to 64
[    0.470862] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.470911] pcieport 0000:00:15.4: setting latency timer to 64
[    0.470960] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.471009] pcieport 0000:00:15.5: setting latency timer to 64
[    0.471058] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.471108] pcieport 0000:00:15.6: setting latency timer to 64
[    0.471157] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.471206] pcieport 0000:00:15.7: setting latency timer to 64
[    0.471255] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.471304] pcieport 0000:00:16.0: setting latency timer to 64
[    0.471353] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.471402] pcieport 0000:00:16.1: setting latency timer to 64
[    0.471451] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.471500] pcieport 0000:00:16.2: setting latency timer to 64
[    0.471549] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.471598] pcieport 0000:00:16.3: setting latency timer to 64
[    0.471647] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.471696] pcieport 0000:00:16.4: setting latency timer to 64
[    0.471745] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.471794] pcieport 0000:00:16.5: setting latency timer to 64
[    0.471843] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.471893] pcieport 0000:00:16.6: setting latency timer to 64
[    0.471942] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.471991] pcieport 0000:00:16.7: setting latency timer to 64
[    0.472040] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.472089] pcieport 0000:00:17.0: setting latency timer to 64
[    0.472138] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.472187] pcieport 0000:00:17.1: setting latency timer to 64
[    0.472236] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.472285] pcieport 0000:00:17.2: setting latency timer to 64
[    0.472334] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.472383] pcieport 0000:00:17.3: setting latency timer to 64
[    0.472432] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.472481] pcieport 0000:00:17.4: setting latency timer to 64
[    0.472530] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.472579] pcieport 0000:00:17.5: setting latency timer to 64
[    0.472628] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.472678] pcieport 0000:00:17.6: setting latency timer to 64
[    0.472727] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.472776] pcieport 0000:00:17.7: setting latency timer to 64
[    0.472825] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.472874] pcieport 0000:00:18.0: setting latency timer to 64
[    0.472923] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.472972] pcieport 0000:00:18.1: setting latency timer to 64
[    0.473021] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.473070] pcieport 0000:00:18.2: setting latency timer to 64
[    0.473119] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.473168] pcieport 0000:00:18.3: setting latency timer to 64
[    0.473217] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.473266] pcieport 0000:00:18.4: setting latency timer to 64
[    0.473315] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.473364] pcieport 0000:00:18.5: setting latency timer to 64
[    0.473414] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.473463] pcieport 0000:00:18.6: setting latency timer to 64
[    0.473512] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.473561] pcieport 0000:00:18.7: setting latency timer to 64
[    0.473610] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.473659] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.473682] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.473731] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.473754] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.473803] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.473826] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.473875] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.473899] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.473948] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.473970] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.474019] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.474042] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.474091] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.474114] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.474163] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.474186] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.474235] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.474258] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.474307] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.474330] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.474470] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.474494] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.474543] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.474566] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.474615] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.474638] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.474687] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.474710] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.474759] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.474782] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.474831] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.474854] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.474903] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.474926] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.474975] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.474998] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.475047] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.475070] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.475119] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.475142] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.475191] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.475213] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.475263] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.475287] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.475336] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.475360] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.475409] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.475432] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.475481] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.475503] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.475553] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.475575] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.475624] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.475647] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.475697] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.475719] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.475768] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.475791] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.475840] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.475863] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.475912] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.475935] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.475984] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.476006] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.476025] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.476074] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476123] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.476172] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476221] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.476270] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476319] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.476368] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476418] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.476467] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476516] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.476565] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476614] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.476663] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476712] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.476761] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476810] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.476859] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.476908] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.476957] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477006] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.477055] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477104] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.477153] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477203] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.477252] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477301] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.477350] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477399] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.477448] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477497] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.477546] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477595] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.477644] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477693] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.477742] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477791] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.477840] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477889] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.477939] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.477988] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.478037] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478086] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.478135] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478184] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.478233] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478282] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.478331] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.478380] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.478456] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482483] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.482532] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482581] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.482630] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482679] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.482728] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482777] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.482826] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482875] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.482924] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.482974] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.483023] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483072] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.483121] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483170] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.483180] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.483229] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.483283] ACPI: AC Adapter [ACAD] (on-line)
[    0.483357] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.483363] ACPI: Power Button [PWRF]
[    0.506488] ERST: Table is not found!
[    0.506491] GHES: HEST is not enabled!
[    0.506586] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.530311] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.530331] isapnp: Scanning for PnP cards...
[    0.666227] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.710053] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.798073] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.818163] Linux agpgart interface v0.103
[    0.818212] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.818294] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.819009] brd: module loaded
[    0.819460] loop: module loaded
[    0.819509] ata_piix 0000:00:07.1: version 2.13
[    0.821959] scsi0 : ata_piix
[    0.822047] scsi1 : ata_piix
[    0.822094] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.822098] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.822151] Fixed MDIO Bus: probed
[    0.822164] tun: Universal TUN/TAP device driver, 1.6
[    0.822166] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.822219] PPP generic driver version 2.4.2
[    0.822277] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.822308] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.822354] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.822391] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.822440] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.822448] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.833962] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.834081] hub 1-0:1.0: USB hub found
[    0.834086] hub 1-0:1.0: 6 ports detected
[    0.834135] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.834150] uhci_hcd: USB Universal Host Controller Interface driver
[    0.834189] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.834230] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.834267] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.834370] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.834481] hub 2-0:1.0: USB hub found
[    0.834484] hub 2-0:1.0: 2 ports detected
[    0.834533] usbcore: registered new interface driver libusual
[    0.834572] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.834899] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.834907] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.834996] mousedev: PS/2 mouse device common for all mice
[    0.835276] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.835334] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.835379] device-mapper: uevent: version 1.0.3
[    0.835429] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.835452] EISA: Probing bus 0 at eisa.0
[    0.835454] EISA: Cannot allocate resource for mainboard
[    0.835456] Cannot allocate resource for EISA slot 1
[    0.835458] Cannot allocate resource for EISA slot 2
[    0.835460] Cannot allocate resource for EISA slot 3
[    0.835461] Cannot allocate resource for EISA slot 4
[    0.835463] Cannot allocate resource for EISA slot 5
[    0.835464] Cannot allocate resource for EISA slot 6
[    0.835466] Cannot allocate resource for EISA slot 7
[    0.835468] Cannot allocate resource for EISA slot 8
[    0.835469] EISA: Detected 0 cards.
[    0.835477] cpufreq-nforce2: No nForce2 chipset.
[    0.835479] cpuidle: using governor ladder
[    0.835480] cpuidle: using governor menu
[    0.835482] EFI Variables Facility v0.08 2004-May-17
[    0.835531] TCP cubic registered
[    0.835580] NET: Registered protocol family 10
[    0.835629] NET: Registered protocol family 17
[    0.835666] Registering the dns_resolver key type
[    0.835684] Using IPI No-Shortcut mode
[    0.835745] PM: Hibernation image not present or could not be loaded.
[    0.835753] registered taskstats version 1
[    0.962108] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.962311] Freeing initrd memory: 13836k freed
[    1.089706]   Magic number: 13:9:478
[    1.089713] rtc rtc0: hash matches
[    1.089729] pcie_pme 0000:00:17.7:pcie01: hash matches
[    1.109651] rtc_cmos 00:04: setting system clock to 2013-05-27 10:27:33 UTC (1369650453)
[    1.109673] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.153305] isapnp: No Plug & Play device found
[    1.153473] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.153475] EDD information not available.
[    1.153718] ata2.00: configured for UDMA/33
[    1.154125] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.154716] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.154719] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.154806] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.154951] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.155059] Freeing unused kernel memory: 740k freed
[    1.155111] Write protecting the kernel text: 5816k
[    1.155121] Write protecting the kernel read-only data: 2376k
[    1.155123] NX-protecting the kernel data: 4424k
[    1.165041] udevd[85]: starting version 175
[    1.181822] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.183811] VMware PVSCSI driver - version 1.0.1.0-k
[    1.189495] VMware vmxnet virtual NIC driver
[    1.189548] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.189551] PCI: setting IRQ 5 as level-triggered
[    1.189557] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.189610] Found vmxnet/PCI at 0x2024, irq 5.
[    1.189662] features:
[    1.189674] numRxBuffers = 100, numRxBuffers2 = 1
[    1.189726] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.209408] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.209859] Fusion MPT base driver 3.04.20
[    1.209861] Copyright (c) 1999-2008 LSI Corporation
[    1.210060] Fusion MPT SPI Host driver 3.04.20
[    1.210110] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.216281] mptbase: ioc0: Initiating bringup
[    1.236650] Floppy drive(s): fd0 is 1.44M
[    1.249534] FDC 0 is a post-1991 82077
[    1.285305] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.342388] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.342559] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.343123] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.343310] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.343325] usbcore: registered new interface driver usbhid
[    1.343327] usbhid: USB HID core driver
[    1.445114] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.453050] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.557683] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.557692] scsi target2:0:0: Beginning Domain Validation
[    1.558270] scsi target2:0:0: Domain Validation skipping write tests
[    1.558273] scsi target2:0:0: Ending Domain Validation
[    1.558326] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.560541] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.560598] sd 2:0:0:0: [sda] Write Protect is off
[    1.560601] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.560656] sd 2:0:0:0: [sda] Cache data unavailable
[    1.560659] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.560964] sd 2:0:0:0: [sda] Cache data unavailable
[    1.560967] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.561701] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.562317]  sda: sda1 sda2 < sda5 >
[    1.562657] sd 2:0:0:0: [sda] Cache data unavailable
[    1.562660] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.562662] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.594256] hub 2-2:1.0: USB hub found
[    1.596597] hub 2-2:1.0: 7 ports detected
[    1.598445] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.598448] EXT4-fs (sda1): write access will be enabled during recovery
[    1.745266] EXT4-fs (sda1): recovery complete
[    1.745819] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.118690] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.130306] udevd[331]: starting version 175
[    3.176096] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.177889] lp: driver loaded but no devices found
[    3.251738] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.257168] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.281564] [393]: VMCI: shared components initialized.
[    3.281589] Probing for vmci/PCI.
[    3.281766] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.281769] PCI: setting IRQ 9 as level-triggered
[    3.281776] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.281825] Found vmci/PCI at 0x1080, irq 9.
[    3.281859] VMCI: using capabilities 0xc.
[    3.281939] [393]: VMCI: Host capability check passed.
[    3.282292] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.325893] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.345060] Registered vmci device.
[    3.345177] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.349781] [393]: VMCI: Using guest personality
[    3.349785] [393]: VMCI: host components initialized.
[    3.350868] [393]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.350871] [393]: VMCI: Using host personality
[    3.350873] [393]: VMCI: Module (name=vmci) is initialized
[    3.401453] ppdev: user-space parallel port driver
[    3.402193] parport_pc 00:09: reported by Plug and Play ACPI
[    3.402325] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.428465] Bluetooth: Core ver 2.16
[    3.428519] NET: Registered protocol family 31
[    3.428521] Bluetooth: HCI device and connection manager initialized
[    3.428523] Bluetooth: HCI socket layer initialized
[    3.428525] Bluetooth: L2CAP socket layer initialized
[    3.428530] Bluetooth: SCO socket layer initialized
[    3.453257] Bluetooth: RFCOMM TTY layer initialized
[    3.453263] Bluetooth: RFCOMM socket layer initialized
[    3.453266] Bluetooth: RFCOMM ver 1.11
[    3.455474] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.455478] Bluetooth: BNEP filters: protocol multicast
[    3.498239] lp0: using parport0 (interrupt-driven).
[    3.507187] type=1400 audit(1369650455.898:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=584 comm="apparmor_parser"
[    3.507338] type=1400 audit(1369650455.898:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=584 comm="apparmor_parser"
[    3.580340] type=1400 audit(1369650455.970:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=604 comm="apparmor_parser"
[    3.580492] type=1400 audit(1369650455.970:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=604 comm="apparmor_parser"
[    3.580624] type=1400 audit(1369650455.970:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=604 comm="apparmor_parser"
[    3.698324] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.810669] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.985094] init: failsafe main process (713) killed by TERM signal
[    4.097214] type=1400 audit(1369650456.490:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=822 comm="apparmor_parser"
[    4.099518] type=1400 audit(1369650456.490:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=823 comm="apparmor_parser"
[    4.100201] type=1400 audit(1369650456.490:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=823 comm="apparmor_parser"
[    4.100259] type=1400 audit(1369650456.490:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=823 comm="apparmor_parser"
[    4.221610] init: alsa-restore main process (872) terminated with status 19
