[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000162] Initializing cgroup subsys cpuacct
[    0.000165] Initializing cgroup subsys memory
[    0.000170] Initializing cgroup subsys devices
[    0.000171] Initializing cgroup subsys freezer
[    0.000173] Initializing cgroup subsys blkio
[    0.000177] Initializing cgroup subsys perf_event
[    0.000221] Disabled fast string operations
[    0.000224] CPU: Physical Processor ID: 0
[    0.000233] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000234] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000877] mce: CPU supports 0 MCE banks
[    0.001617] SMP alternatives: switching to UP code
[    0.021537] Freeing SMP alternatives: 24k freed
[    0.021543] ACPI: Core revision 20110623
[    0.031194] ACPI: setting ELCR to 0200 (from 0e20)
[    0.032558] ftrace: allocating 26545 entries in 52 pages
[    0.054754] SMP mode deactivated.
[    0.054783] SMP disabled
[    0.054785] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.054797] ... version:                1
[    0.054798] ... bit width:              48
[    0.054799] ... generic registers:      4
[    0.054800] ... value mask:             0000ffffffffffff
[    0.054801] ... max period:             000000007fffffff
[    0.054802] ... fixed-purpose events:   0
[    0.054803] ... event mask:             000000000000000f
[    0.054893] NMI watchdog enabled, takes one hw-pmu counter.
[    0.054913] Brought up 1 CPUs
[    0.054914] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.055020] devtmpfs: initialized
[    0.055116] EVM: security.selinux
[    0.055117] EVM: security.SMACK64
[    0.055118] EVM: security.capability
[    0.055148] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.055851] print_constraints: dummy: 
[    0.055947] RTC time: 11:00:38, date: 05/27/13
[    0.055977] NET: Registered protocol family 16
[    0.056070] EISA bus registered
[    0.056082] ACPI: bus type pci registered
[    0.056274] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056278] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.056280] PCI: Using MMCONFIG for extended config space
[    0.056282] PCI: Using configuration type 1 for base access
[    0.057052] bio: create slab <bio-0> at 0
[    0.057129] ACPI: Added _OSI(Module Device)
[    0.057131] ACPI: Added _OSI(Processor Device)
[    0.057132] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.057133] ACPI: Added _OSI(Processor Aggregator Device)
[    0.059014] ACPI: EC: Look up EC in DSDT
[    0.064637] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.075465] ACPI: Interpreter enabled
[    0.075475] ACPI: (supports S0 S1 S4 S5)
[    0.075487] ACPI: Using PIC for interrupt routing
[    0.118486] ACPI: No dock devices found.
[    0.118489] HEST: Table not found.
[    0.118493] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.119187] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.120401] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.120403] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.120404] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.120406] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.120407] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.120409] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.120411] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.120412] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.120466] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.120920] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.121349] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.122026] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.123547] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.124321] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.126025] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.126039] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.126289] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.126778] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.127390] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.129506] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.131555] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.133538] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.135500] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.143492] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.143823] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.144392] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.145124] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.145845] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.146927] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.147092] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.147836] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.148610] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.148634] pci 0000:00:15.0: PME# disabled
[    0.148874] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.149638] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.149661] pci 0000:00:15.1: PME# disabled
[    0.149911] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.150678] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.150702] pci 0000:00:15.2: PME# disabled
[    0.150953] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.151718] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.151742] pci 0000:00:15.3: PME# disabled
[    0.152009] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.152772] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.152797] pci 0000:00:15.4: PME# disabled
[    0.153075] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.153869] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.153902] pci 0000:00:15.5: PME# disabled
[    0.154167] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.155004] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.155029] pci 0000:00:15.6: PME# disabled
[    0.155271] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.156065] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.156088] pci 0000:00:15.7: PME# disabled
[    0.156327] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.157104] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.157128] pci 0000:00:16.0: PME# disabled
[    0.157366] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.158246] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.158271] pci 0000:00:16.1: PME# disabled
[    0.158510] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.159281] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.159305] pci 0000:00:16.2: PME# disabled
[    0.159542] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.160324] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.160347] pci 0000:00:16.3: PME# disabled
[    0.160586] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.161358] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.161382] pci 0000:00:16.4: PME# disabled
[    0.161627] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.162401] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.162425] pci 0000:00:16.5: PME# disabled
[    0.162663] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.163426] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.163450] pci 0000:00:16.6: PME# disabled
[    0.163689] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.164467] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.164491] pci 0000:00:16.7: PME# disabled
[    0.164729] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.165499] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.165523] pci 0000:00:17.0: PME# disabled
[    0.165761] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.166589] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.166612] pci 0000:00:17.1: PME# disabled
[    0.166851] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.167628] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.167651] pci 0000:00:17.2: PME# disabled
[    0.167916] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.168679] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.168703] pci 0000:00:17.3: PME# disabled
[    0.168942] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.169705] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.169729] pci 0000:00:17.4: PME# disabled
[    0.169981] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.170745] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.170768] pci 0000:00:17.5: PME# disabled
[    0.171023] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.171803] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.171828] pci 0000:00:17.6: PME# disabled
[    0.172072] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.172836] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.172860] pci 0000:00:17.7: PME# disabled
[    0.173100] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.173871] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.173895] pci 0000:00:18.0: PME# disabled
[    0.174133] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.174899] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.174922] pci 0000:00:18.1: PME# disabled
[    0.175160] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.175942] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.175966] pci 0000:00:18.2: PME# disabled
[    0.176205] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.177012] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.177040] pci 0000:00:18.3: PME# disabled
[    0.177305] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.178118] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.178140] pci 0000:00:18.4: PME# disabled
[    0.178359] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.179044] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.179065] pci 0000:00:18.5: PME# disabled
[    0.179277] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.179978] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.180004] pci 0000:00:18.6: PME# disabled
[    0.180217] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.180903] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.180926] pci 0000:00:18.7: PME# disabled
[    0.181463] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.181743] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.183072] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.183703] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.184001] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.185486] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.185605] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.185941] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.187798] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.188061] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.189676] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.189697] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.189718] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.189757] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.189759] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.189761] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.189763] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.189764] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.189766] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.189767] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.189769] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.189771] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.190198] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.190218] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.190239] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.190278] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.190690] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.190711] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.190731] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.190770] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.191193] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.191213] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.191234] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.191273] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.191688] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.191741] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.191781] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.192201] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.192240] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.192278] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.192688] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.192727] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.192767] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.193177] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.193215] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.193255] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.193664] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.193702] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.193742] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.194164] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.194184] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.194205] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.194244] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.194654] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.194674] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.194694] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.194734] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.195149] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.195174] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.195195] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.195234] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.195648] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.195686] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.195739] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.196160] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.196199] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.196238] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.196648] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.196686] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.196725] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.197136] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.197174] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.197213] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.197623] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.197662] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.197701] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.198122] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.198143] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.198163] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.198203] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.198613] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.198636] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.198657] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.198696] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.199116] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.199136] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.199157] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.199196] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.199609] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.199648] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.199699] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.200113] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.200152] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.200191] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.200601] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.200640] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.200679] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.201101] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.201140] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.201178] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.201589] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.201627] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.201666] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.202085] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.202105] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.202126] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.202165] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.202576] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.202596] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.202616] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.202655] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.203077] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.203097] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.203117] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.203156] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.203570] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.203609] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.203648] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.204080] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.204118] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.204157] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.204568] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.204606] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.204646] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.205063] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.205102] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.205141] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.205551] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.205590] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.205629] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.207170] pci_bus 0000:00: on NUMA node 0
[    0.207176] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.207779]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.207986]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.278200] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.278267] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.278328] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.278389] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.278516] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.278525] vgaarb: loaded
[    0.278526] vgaarb: bridge control possible 0000:00:0f.0
[    0.278603] i2c-core: driver [aat2870] using legacy suspend method
[    0.278604] i2c-core: driver [aat2870] using legacy resume method
[    0.278665] SCSI subsystem initialized
[    0.278701] libata version 3.00 loaded.
[    0.278743] usbcore: registered new interface driver usbfs
[    0.278753] usbcore: registered new interface driver hub
[    0.278775] usbcore: registered new device driver usb
[    0.278837] PCI: Using ACPI for IRQ routing
[    0.350385] PCI: pci_cache_line_size set to 64 bytes
[    0.350407] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.351481] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.351483] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.351588] NetLabel: Initializing
[    0.351589] NetLabel:  domain hash size = 128
[    0.351590] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.351597] NetLabel:  unlabeled traffic allowed by default
[    0.351677] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.351683] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.353702] Switching to clocksource hpet
[    0.359101] AppArmor: AppArmor Filesystem Enabled
[    0.359121] pnp: PnP ACPI init
[    0.359137] ACPI: bus type pnp registered
[    0.359779] pnp 00:00: [bus 00-ff]
[    0.359781] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.359783] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.359784] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.359786] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.359787] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.359788] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.359790] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.359791] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.359793] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.359794] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.359796] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.359797] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.359798] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.359800] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.359802] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.359803] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.359804] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.359842] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.359905] pnp 00:01: [io  0x0010-0x001f]
[    0.359907] pnp 00:01: [io  0x0024-0x0025]
[    0.359908] pnp 00:01: [io  0x0028-0x0029]
[    0.359909] pnp 00:01: [io  0x002c-0x002d]
[    0.359910] pnp 00:01: [io  0x002e-0x002f]
[    0.359911] pnp 00:01: [io  0x0030-0x0031]
[    0.359912] pnp 00:01: [io  0x0034-0x0035]
[    0.359913] pnp 00:01: [io  0x0038-0x0039]
[    0.359915] pnp 00:01: [io  0x003c-0x003d]
[    0.359916] pnp 00:01: [io  0x0050-0x0053]
[    0.359917] pnp 00:01: [io  0x0072-0x0077]
[    0.359918] pnp 00:01: [io  0x0080]
[    0.359919] pnp 00:01: [io  0x0090-0x009f]
[    0.359920] pnp 00:01: [io  0x00a4-0x00a5]
[    0.359922] pnp 00:01: [io  0x00a8-0x00a9]
[    0.359923] pnp 00:01: [io  0x00ac-0x00ad]
[    0.359924] pnp 00:01: [io  0x00b0-0x00b5]
[    0.359925] pnp 00:01: [io  0x00b8-0x00b9]
[    0.359926] pnp 00:01: [io  0x00bc-0x00bd]
[    0.359927] pnp 00:01: [io  0x1000-0x103f]
[    0.359929] pnp 00:01: [io  0x1040-0x104f]
[    0.359930] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.359989] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.359992] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.359995] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.359997] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360003] pnp 00:02: [io  0x0000-0x000f]
[    0.360005] pnp 00:02: [io  0x0081-0x008f]
[    0.360006] pnp 00:02: [io  0x00c0-0x00df]
[    0.360007] pnp 00:02: [dma 4]
[    0.360027] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.360036] pnp 00:03: [io  0x0020-0x0021]
[    0.360038] pnp 00:03: [io  0x00a0-0x00a1]
[    0.360039] pnp 00:03: [io  0x04d0-0x04d1]
[    0.360041] pnp 00:03: [irq 2 disabled]
[    0.360058] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.360064] pnp 00:04: [io  0x0070-0x0071]
[    0.360067] pnp 00:04: [irq 8]
[    0.360080] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.360084] pnp 00:05: [io  0x0061]
[    0.360097] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.360101] pnp 00:06: [io  0x0060]
[    0.360102] pnp 00:06: [io  0x0064]
[    0.360104] pnp 00:06: [irq 1]
[    0.360119] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.360124] pnp 00:07: [irq 12]
[    0.360136] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.360298] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.360333] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.360335] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.364939] pnp 00:09: [io  0x0378-0x037f]
[    0.364942] pnp 00:09: [irq 7]
[    0.366161] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.371272] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.371275] pnp 00:0a: [irq 4]
[    0.372443] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.375911] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.375913] pnp 00:0b: [irq 3]
[    0.377097] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.382355] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.382357] pnp 00:0c: [io  0x03f7]
[    0.382359] pnp 00:0c: [irq 6]
[    0.382360] pnp 00:0c: [dma 2]
[    0.383428] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.383603] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.383604] pnp 00:0d: [io  0x1060-0x107f]
[    0.383606] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.383653] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.383656] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.383658] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.383660] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.389366] pnp: PnP ACPI: found 14 devices
[    0.389368] ACPI: ACPI bus type pnp unregistered
[    0.389372] PnPBIOS: Disabled by ACPI PNP
[    0.425762] PCI: max bus depth: 1 pci_try_num: 2
[    0.425798] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.425805] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.425810] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.425814] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.425817] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.425820] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.425823] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.425826] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.425829] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.425832] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.425835] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.425838] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.425841] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.425844] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.425847] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.425850] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.425853] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.425856] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.425859] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.425862] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.425865] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.425868] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.425871] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.425874] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.425911] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.425913] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.425928] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.425964] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.425989] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.426025] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.426040] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.426074] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.426098] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.426135] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.426149] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.426184] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.426208] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.426245] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.426259] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.426294] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.426317] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.426354] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.426389] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.426413] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.426449] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.426484] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.426508] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.426545] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.426579] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.426603] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.426640] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.426675] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.426698] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.426735] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.426771] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.426794] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.426831] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.426858] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.426895] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.426919] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.426956] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.426970] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.427005] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.427029] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.427065] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.427080] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.427114] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.427138] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.427175] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.427209] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.427233] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.427269] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.427304] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.427328] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.427364] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.427399] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.427423] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.427460] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.427494] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.427518] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.427555] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.427589] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.427613] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.427650] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.427665] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.427699] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.427723] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.427760] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.427775] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.427810] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.427834] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.427871] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.427885] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.427920] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.427943] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.427980] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.428015] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.428039] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.428075] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.428110] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.428134] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.428171] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.428206] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.428230] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.428266] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.428301] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.428325] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.428362] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.428397] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.428420] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.428457] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.428471] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.428506] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.428530] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.428566] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.428581] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.428618] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.428643] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.428680] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.428715] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.428739] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.428775] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.428810] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.428835] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.428872] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.428906] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.428930] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.428967] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.429002] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.429026] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.429063] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.429098] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.429121] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.429158] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.429193] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.429218] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.429254] pci 0000:00:01.0: setting latency timer to 64
[    0.429291] pci 0000:00:15.0: setting latency timer to 64
[    0.429328] pci 0000:00:15.1: setting latency timer to 64
[    0.429365] pci 0000:00:15.2: setting latency timer to 64
[    0.429402] pci 0000:00:15.3: setting latency timer to 64
[    0.429439] pci 0000:00:15.4: setting latency timer to 64
[    0.429476] pci 0000:00:15.5: setting latency timer to 64
[    0.429513] pci 0000:00:15.6: setting latency timer to 64
[    0.429549] pci 0000:00:15.7: setting latency timer to 64
[    0.429648] pci 0000:00:16.0: setting latency timer to 64
[    0.429685] pci 0000:00:16.1: setting latency timer to 64
[    0.429722] pci 0000:00:16.2: setting latency timer to 64
[    0.429758] pci 0000:00:16.3: setting latency timer to 64
[    0.429795] pci 0000:00:16.4: setting latency timer to 64
[    0.429832] pci 0000:00:16.5: setting latency timer to 64
[    0.429869] pci 0000:00:16.6: setting latency timer to 64
[    0.429906] pci 0000:00:16.7: setting latency timer to 64
[    0.429943] pci 0000:00:17.0: setting latency timer to 64
[    0.429980] pci 0000:00:17.1: setting latency timer to 64
[    0.430017] pci 0000:00:17.2: setting latency timer to 64
[    0.430053] pci 0000:00:17.3: setting latency timer to 64
[    0.430090] pci 0000:00:17.4: setting latency timer to 64
[    0.430127] pci 0000:00:17.5: setting latency timer to 64
[    0.430164] pci 0000:00:17.6: setting latency timer to 64
[    0.430201] pci 0000:00:17.7: setting latency timer to 64
[    0.430238] pci 0000:00:18.0: setting latency timer to 64
[    0.430275] pci 0000:00:18.1: setting latency timer to 64
[    0.430312] pci 0000:00:18.2: setting latency timer to 64
[    0.430349] pci 0000:00:18.3: setting latency timer to 64
[    0.430385] pci 0000:00:18.4: setting latency timer to 64
[    0.430422] pci 0000:00:18.5: setting latency timer to 64
[    0.430459] pci 0000:00:18.6: setting latency timer to 64
[    0.430496] pci 0000:00:18.7: setting latency timer to 64
[    0.430512] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.430514] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.430516] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.430518] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.430520] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.430522] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.430524] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.430527] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.430530] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.430532] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.430534] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.430536] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.430538] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.430540] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.430542] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.430544] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.430547] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.430549] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.430551] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.430553] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.430555] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.430557] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.430560] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.430562] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.430564] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.430566] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.430568] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.430570] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.430573] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.430575] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.430577] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.430579] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.430582] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.430584] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.430586] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.430589] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.430591] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.430593] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.430595] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.430597] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.430600] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.430602] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.430604] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.430606] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.430608] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.430610] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.430613] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.430615] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.430617] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.430620] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.430622] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.430624] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.430626] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.430629] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.430631] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.430633] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.430635] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.430638] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.430640] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.430642] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.430644] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.430646] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.430648] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.430650] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.430652] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.430655] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.430657] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.430659] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.430661] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.430663] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.430666] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.430668] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.430670] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.430672] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.430674] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.430677] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.430679] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.430681] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.430683] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.430685] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.430687] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.430689] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.430691] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.430694] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.430696] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.430698] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.430700] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.430702] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.430705] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.430707] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.430709] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.430711] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.430714] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.430716] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.430753] NET: Registered protocol family 2
[    0.430790] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.430827] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.430863] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.430900] TCP: Hash tables configured (established 131072 bind 65536)
[    0.430903] TCP reno registered
[    0.430906] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.430914] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.430950] NET: Registered protocol family 1
[    0.430960] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.430997] pci 0000:00:0f.0: Boot video device
[    0.431034] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.431037] PCI: setting IRQ 10 as level-triggered
[    0.431045] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.431124] pci 0000:02:00.0: PCI INT A disabled
[    0.431161] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.431163] PCI: setting IRQ 11 as level-triggered
[    0.431167] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.431204] pci 0000:02:03.0: PCI INT A disabled
[    0.431219] PCI: CLS 32 bytes, default 64
[    0.431267] Simple Boot Flag at 0x36 set to 0x1
[    0.431272] Switching to clocksource tsc
[    0.431465] audit: initializing netlink socket (disabled)
[    0.431473] type=2000 audit(1369652438.413:1): initialized
[    0.445679] Trying to unpack rootfs image as initramfs...
[    0.465732] highmem bounce pool size: 64 pages
[    0.465738] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.469713] VFS: Disk quotas dquot_6.5.2
[    0.469750] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.473638] fuse init (API version 7.17)
[    0.473697] msgmni has been set to 1710
[    0.485601] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.485631] io scheduler noop registered
[    0.485633] io scheduler deadline registered
[    0.485640] io scheduler cfq registered (default)
[    0.485677] pcieport 0000:00:15.0: setting latency timer to 64
[    0.485714] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.485750] pcieport 0000:00:15.1: setting latency timer to 64
[    0.485787] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.485824] pcieport 0000:00:15.2: setting latency timer to 64
[    0.485861] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.485898] pcieport 0000:00:15.3: setting latency timer to 64
[    0.485935] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.485972] pcieport 0000:00:15.4: setting latency timer to 64
[    0.486009] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.486045] pcieport 0000:00:15.5: setting latency timer to 64
[    0.486082] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.486119] pcieport 0000:00:15.6: setting latency timer to 64
[    0.486156] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.486193] pcieport 0000:00:15.7: setting latency timer to 64
[    0.486230] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.486267] pcieport 0000:00:16.0: setting latency timer to 64
[    0.486304] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.486341] pcieport 0000:00:16.1: setting latency timer to 64
[    0.486377] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.486414] pcieport 0000:00:16.2: setting latency timer to 64
[    0.486451] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.486488] pcieport 0000:00:16.3: setting latency timer to 64
[    0.486525] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.486562] pcieport 0000:00:16.4: setting latency timer to 64
[    0.486599] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.486636] pcieport 0000:00:16.5: setting latency timer to 64
[    0.486673] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.486709] pcieport 0000:00:16.6: setting latency timer to 64
[    0.486746] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.486783] pcieport 0000:00:16.7: setting latency timer to 64
[    0.486820] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.486857] pcieport 0000:00:17.0: setting latency timer to 64
[    0.486894] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.486931] pcieport 0000:00:17.1: setting latency timer to 64
[    0.486968] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.487004] pcieport 0000:00:17.2: setting latency timer to 64
[    0.487041] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.487078] pcieport 0000:00:17.3: setting latency timer to 64
[    0.487115] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.487152] pcieport 0000:00:17.4: setting latency timer to 64
[    0.487189] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.487226] pcieport 0000:00:17.5: setting latency timer to 64
[    0.487263] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.487300] pcieport 0000:00:17.6: setting latency timer to 64
[    0.487336] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.487373] pcieport 0000:00:17.7: setting latency timer to 64
[    0.487410] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.487447] pcieport 0000:00:18.0: setting latency timer to 64
[    0.487484] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.487521] pcieport 0000:00:18.1: setting latency timer to 64
[    0.487558] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.487595] pcieport 0000:00:18.2: setting latency timer to 64
[    0.487632] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.487668] pcieport 0000:00:18.3: setting latency timer to 64
[    0.487705] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.487742] pcieport 0000:00:18.4: setting latency timer to 64
[    0.487779] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.487816] pcieport 0000:00:18.5: setting latency timer to 64
[    0.487853] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.487890] pcieport 0000:00:18.6: setting latency timer to 64
[    0.487927] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.487963] pcieport 0000:00:18.7: setting latency timer to 64
[    0.488000] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.488037] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.488064] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.488101] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.488128] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.488165] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.488191] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.488228] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.488264] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.488301] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.488327] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.488364] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.488390] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.488427] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.488453] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.488490] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.488516] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.488553] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.488580] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.488617] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.488643] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.488680] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.488706] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.488743] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.488769] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.488806] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.488832] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.488869] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.488895] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.488932] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.488959] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.488996] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.489022] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.489059] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.489088] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.489124] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.489150] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.489187] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.489213] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.489250] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.489276] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.489313] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.489340] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.489376] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.489403] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.489558] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.489595] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.489632] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.489658] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.489695] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.489722] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.489758] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.489785] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.489822] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.489848] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.489885] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.489912] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.489948] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.489975] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.490012] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.490038] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.490075] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.490102] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.490139] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.490164] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.490187] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.490224] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490260] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.490297] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490334] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.490371] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490408] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.490445] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490482] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.490519] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490555] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.490592] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490629] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.490666] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490703] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.490740] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490777] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.490814] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490851] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.490887] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490924] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.490961] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490998] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.491035] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491072] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.491109] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491146] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.491183] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491219] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.491256] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491293] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.491330] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491367] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.491404] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491441] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.491478] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491514] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.491551] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491588] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.491625] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491662] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.491699] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491736] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.491773] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491810] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.491846] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491883] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.491920] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.491957] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.491994] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492031] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.492068] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492105] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.492142] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492178] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.492215] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492252] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.492289] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492326] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.492363] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492400] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.492437] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492473] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.492510] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.492547] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.492556] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.492593] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.492634] ACPI: AC Adapter [ACAD] (on-line)
[    0.497636] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.497642] ACPI: Power Button [PWRF]
[    0.513519] ERST: Table is not found!
[    0.513522] GHES: HEST is not enabled!
[    0.513616] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.537376] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.537411] isapnp: Scanning for PnP cards...
[    0.629358] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.717115] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.804981] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.825186] Linux agpgart interface v0.103
[    0.825223] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.825293] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.825972] brd: module loaded
[    0.826336] loop: module loaded
[    0.826373] ata_piix 0000:00:07.1: version 2.13
[    0.829037] scsi0 : ata_piix
[    0.829093] scsi1 : ata_piix
[    0.829125] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.829127] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.829167] Fixed MDIO Bus: probed
[    0.829180] tun: Universal TUN/TAP device driver, 1.6
[    0.829182] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.829232] PPP generic driver version 2.4.2
[    0.829292] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.829322] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.829359] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.829396] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.829433] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.829441] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.841042] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.841134] hub 1-0:1.0: USB hub found
[    0.841138] hub 1-0:1.0: 6 ports detected
[    0.841175] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.841188] uhci_hcd: USB Universal Host Controller Interface driver
[    0.841222] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.841258] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.841292] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.841370] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.841456] hub 2-0:1.0: USB hub found
[    0.841459] hub 2-0:1.0: 2 ports detected
[    0.841496] usbcore: registered new interface driver libusual
[    0.841533] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.841819] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.841827] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.841911] mousedev: PS/2 mouse device common for all mice
[    0.842137] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.842154] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.842191] device-mapper: uevent: version 1.0.3
[    0.842294] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.842319] EISA: Probing bus 0 at eisa.0
[    0.842321] EISA: Cannot allocate resource for mainboard
[    0.842323] Cannot allocate resource for EISA slot 1
[    0.842325] Cannot allocate resource for EISA slot 2
[    0.842326] Cannot allocate resource for EISA slot 3
[    0.842328] Cannot allocate resource for EISA slot 4
[    0.842330] Cannot allocate resource for EISA slot 5
[    0.842331] Cannot allocate resource for EISA slot 6
[    0.842333] Cannot allocate resource for EISA slot 7
[    0.842334] Cannot allocate resource for EISA slot 8
[    0.842336] EISA: Detected 0 cards.
[    0.842343] cpufreq-nforce2: No nForce2 chipset.
[    0.842345] cpuidle: using governor ladder
[    0.842346] cpuidle: using governor menu
[    0.842348] EFI Variables Facility v0.08 2004-May-17
[    0.842385] TCP cubic registered
[    0.842422] NET: Registered protocol family 10
[    0.842459] NET: Registered protocol family 17
[    0.842463] Registering the dns_resolver key type
[    0.842475] Using IPI No-Shortcut mode
[    0.842539] PM: Hibernation image not present or could not be loaded.
[    0.842547] registered taskstats version 1
[    0.842895] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.924984] Freeing initrd memory: 13836k freed
[    1.052782]   Magic number: 13:150:25
[    1.072723] rtc_cmos 00:04: setting system clock to 2013-05-27 11:00:39 UTC (1369652439)
[    1.116350] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.116637] ata2.00: configured for UDMA/33
[    1.116760] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.116762] EDD information not available.
[    1.160446] isapnp: No Plug & Play device found
[    1.160693] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.161315] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.161319] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.161412] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.161533] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.161595] Freeing unused kernel memory: 740k freed
[    1.161648] Write protecting the kernel text: 5816k
[    1.161658] Write protecting the kernel read-only data: 2376k
[    1.161659] NX-protecting the kernel data: 4424k
[    1.171273] udevd[85]: starting version 175
[    1.184913] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.188940] VMware PVSCSI driver - version 1.0.1.0-k
[    1.194151] VMware vmxnet virtual NIC driver
[    1.194204] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.194207] PCI: setting IRQ 5 as level-triggered
[    1.194214] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.194267] Found vmxnet/PCI at 0x2024, irq 5.
[    1.194320] features:
[    1.194331] numRxBuffers = 100, numRxBuffers2 = 1
[    1.194385] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.217109] Fusion MPT base driver 3.04.20
[    1.217112] Copyright (c) 1999-2008 LSI Corporation
[    1.217299] Fusion MPT SPI Host driver 3.04.20
[    1.217345] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.223569] mptbase: ioc0: Initiating bringup
[    1.241319] Floppy drive(s): fd0 is 1.44M
[    1.256626] FDC 0 is a post-1991 82077
[    1.292395] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.324310] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.452220] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.460402] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.460570] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.461107] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.461249] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.461377] usbcore: registered new interface driver usbhid
[    1.461379] usbhid: USB HID core driver
[    1.564705] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.564714] scsi target2:0:0: Beginning Domain Validation
[    1.565298] scsi target2:0:0: Domain Validation skipping write tests
[    1.565301] scsi target2:0:0: Ending Domain Validation
[    1.565354] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.567490] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.567547] sd 2:0:0:0: [sda] Write Protect is off
[    1.567550] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.567606] sd 2:0:0:0: [sda] Cache data unavailable
[    1.567608] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.567887] sd 2:0:0:0: [sda] Cache data unavailable
[    1.567890] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.567954] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.568566] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.569214]  sda: sda1 sda2 < sda5 >
[    1.569578] sd 2:0:0:0: [sda] Cache data unavailable
[    1.569581] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569583] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.603392] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.603396] EXT4-fs (sda1): write access will be enabled during recovery
[    1.706906] hub 2-2:1.0: USB hub found
[    1.708899] hub 2-2:1.0: 7 ports detected
[    1.738809] EXT4-fs (sda1): recovery complete
[    1.739352] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.082343] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.086713] udevd[330]: starting version 175
[    3.130224] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.131352] lp: driver loaded but no devices found
[    3.205442] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.226244] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.249846] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.256034] [376]: VMCI: shared components initialized.
[    3.256062] Probing for vmci/PCI.
[    3.256243] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.256246] PCI: setting IRQ 9 as level-triggered
[    3.256253] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.256301] Found vmci/PCI at 0x1080, irq 9.
[    3.256334] VMCI: using capabilities 0xc.
[    3.256416] [376]: VMCI: Host capability check passed.
[    3.256732] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.256770] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.257002] Registered vmci device.
[    3.273569] [376]: VMCI: Using guest personality
[    3.273573] [376]: VMCI: host components initialized.
[    3.277333] [376]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.277343] [376]: VMCI: Using host personality
[    3.277351] [376]: VMCI: Module (name=vmci) is initialized
[    3.341542] Bluetooth: Core ver 2.16
[    3.343143] NET: Registered protocol family 31
[    3.343147] Bluetooth: HCI device and connection manager initialized
[    3.343150] Bluetooth: HCI socket layer initialized
[    3.343152] Bluetooth: L2CAP socket layer initialized
[    3.343159] Bluetooth: SCO socket layer initialized
[    3.361168] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.361171] Bluetooth: BNEP filters: protocol multicast
[    3.362530] ppdev: user-space parallel port driver
[    3.363465] parport_pc 00:09: reported by Plug and Play ACPI
[    3.363649] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.377986] Bluetooth: RFCOMM TTY layer initialized
[    3.377992] Bluetooth: RFCOMM socket layer initialized
[    3.377995] Bluetooth: RFCOMM ver 1.11
[    3.461376] lp0: using parport0 (interrupt-driven).
[    3.471868] type=1400 audit(1369652441.898:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=582 comm="apparmor_parser"
[    3.473352] type=1400 audit(1369652441.902:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=582 comm="apparmor_parser"
[    3.527692] type=1400 audit(1369652441.954:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=600 comm="apparmor_parser"
[    3.528064] type=1400 audit(1369652441.954:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=600 comm="apparmor_parser"
[    3.528264] type=1400 audit(1369652441.954:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=600 comm="apparmor_parser"
[    3.644995] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.772500] init: failsafe main process (673) killed by TERM signal
[    3.826764] type=1400 audit(1369652442.254:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=765 comm="apparmor_parser"
[    3.829196] type=1400 audit(1369652442.258:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=768 comm="apparmor_parser"
[    3.831801] type=1400 audit(1369652442.258:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=768 comm="apparmor_parser"
[    3.831866] type=1400 audit(1369652442.258:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=768 comm="apparmor_parser"
[    3.867833] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.057970] init: alsa-restore main process (849) terminated with status 19
