[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000035] Yama: becoming mindful.
[    0.000070] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000940] mce: CPU supports 0 MCE banks
[    0.001740] SMP alternatives: switching to UP code
[    0.019887] Freeing SMP alternatives: 24k freed
[    0.019893] ACPI: Core revision 20110623
[    0.027327] ACPI: setting ELCR to 0200 (from 0e20)
[    0.028481] ftrace: allocating 26545 entries in 52 pages
[    0.051773] SMP mode deactivated.
[    0.051812] SMP disabled
[    0.051814] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.051829] ... version:                1
[    0.051830] ... bit width:              48
[    0.051831] ... generic registers:      4
[    0.051833] ... value mask:             0000ffffffffffff
[    0.051834] ... max period:             000000007fffffff
[    0.051836] ... fixed-purpose events:   0
[    0.051837] ... event mask:             000000000000000f
[    0.052013] NMI watchdog enabled, takes one hw-pmu counter.
[    0.052040] Brought up 1 CPUs
[    0.052042] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.052188] devtmpfs: initialized
[    0.052291] EVM: security.selinux
[    0.052292] EVM: security.SMACK64
[    0.052294] EVM: security.capability
[    0.052341] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.053318] print_constraints: dummy: 
[    0.053417] RTC time:  7:53:09, date: 05/27/13
[    0.053452] NET: Registered protocol family 16
[    0.053554] EISA bus registered
[    0.053567] ACPI: bus type pci registered
[    0.053703] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.053706] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.053708] PCI: Using MMCONFIG for extended config space
[    0.053709] PCI: Using configuration type 1 for base access
[    0.054749] bio: create slab <bio-0> at 0
[    0.054854] ACPI: Added _OSI(Module Device)
[    0.054857] ACPI: Added _OSI(Processor Device)
[    0.054858] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.054861] ACPI: Added _OSI(Processor Aggregator Device)
[    0.057879] ACPI: EC: Look up EC in DSDT
[    0.065469] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.073308] ACPI: Interpreter enabled
[    0.073316] ACPI: (supports S0 S1 S4 S5)
[    0.073326] ACPI: Using PIC for interrupt routing
[    0.115557] ACPI: No dock devices found.
[    0.115562] HEST: Table not found.
[    0.115568] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.116439] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.118216] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.118219] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.118221] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.118222] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.118224] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.118226] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.118228] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.118229] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.118281] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.118722] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.119096] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.119702] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.121223] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.121937] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.123541] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.123553] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.123831] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.124304] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.124917] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.126918] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.128982] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.130938] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.132913] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.140750] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.141035] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.141582] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.142285] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.142989] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.144039] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.144186] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.144839] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.145525] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.145547] pci 0000:00:15.0: PME# disabled
[    0.145762] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.146441] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.146464] pci 0000:00:15.1: PME# disabled
[    0.146679] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.147359] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.147381] pci 0000:00:15.2: PME# disabled
[    0.147598] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.148676] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.148702] pci 0000:00:15.3: PME# disabled
[    0.148953] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.149647] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.149669] pci 0000:00:15.4: PME# disabled
[    0.149891] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.150571] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.150592] pci 0000:00:15.5: PME# disabled
[    0.150813] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.151494] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.151515] pci 0000:00:15.6: PME# disabled
[    0.151736] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.152433] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.152455] pci 0000:00:15.7: PME# disabled
[    0.152670] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.153347] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.153368] pci 0000:00:16.0: PME# disabled
[    0.153580] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.154271] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.154293] pci 0000:00:16.1: PME# disabled
[    0.154505] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.155188] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.155209] pci 0000:00:16.2: PME# disabled
[    0.155421] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.156124] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.156146] pci 0000:00:16.3: PME# disabled
[    0.156361] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.157040] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.157062] pci 0000:00:16.4: PME# disabled
[    0.157279] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.157972] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.157993] pci 0000:00:16.5: PME# disabled
[    0.158206] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.158898] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.158919] pci 0000:00:16.6: PME# disabled
[    0.159131] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.159846] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.159868] pci 0000:00:16.7: PME# disabled
[    0.160081] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.160773] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.160795] pci 0000:00:17.0: PME# disabled
[    0.161008] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.161713] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.161735] pci 0000:00:17.1: PME# disabled
[    0.161948] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.162662] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.162683] pci 0000:00:17.2: PME# disabled
[    0.162896] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.163573] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.163595] pci 0000:00:17.3: PME# disabled
[    0.163871] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.164665] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.164689] pci 0000:00:17.4: PME# disabled
[    0.164935] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.165713] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.165738] pci 0000:00:17.5: PME# disabled
[    0.165977] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.166749] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.166773] pci 0000:00:17.6: PME# disabled
[    0.167011] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.167793] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.167817] pci 0000:00:17.7: PME# disabled
[    0.168056] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.168829] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.168853] pci 0000:00:18.0: PME# disabled
[    0.169092] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.169865] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.169889] pci 0000:00:18.1: PME# disabled
[    0.170132] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.170905] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.170929] pci 0000:00:18.2: PME# disabled
[    0.171170] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.171957] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.171981] pci 0000:00:18.3: PME# disabled
[    0.172221] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.173065] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.173090] pci 0000:00:18.4: PME# disabled
[    0.173336] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.174118] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.174142] pci 0000:00:18.5: PME# disabled
[    0.174381] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.175162] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.175185] pci 0000:00:18.6: PME# disabled
[    0.175424] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.176215] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.176239] pci 0000:00:18.7: PME# disabled
[    0.176898] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.177215] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.178538] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.179197] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.179483] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.181024] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.181156] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.181487] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.183391] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.183676] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.185426] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.185450] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.185473] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.185516] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.185519] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.185520] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.185522] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.185524] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.185525] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.185527] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.185528] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.185530] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.186012] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.186035] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.186058] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.186102] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.186595] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.186627] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.186656] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.186698] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.187113] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.187133] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.187154] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.187193] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.187617] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.187656] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.187695] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.188123] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.188161] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.188200] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.188625] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.188664] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.188703] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.189113] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.189152] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.189191] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.189610] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.189649] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.189688] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.190097] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.190117] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.190138] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.190177] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.190603] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.190623] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.190644] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.190683] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.191093] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.191114] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.191134] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.191173] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.191608] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.191650] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.191689] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.192115] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.192153] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.192192] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.192603] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.192642] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.192680] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.193092] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.193130] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.193170] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.193590] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.193629] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.193668] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.194077] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.194098] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.194118] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.194157] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.194576] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.194597] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.194618] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.194656] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.195068] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.195088] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.195109] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.195148] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.195572] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.195611] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.195650] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.196074] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.196112] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.196152] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.196571] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.196614] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.196653] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.197064] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.197103] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.197142] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.197571] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.197619] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.197659] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.198085] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.198105] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.198126] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.198165] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.198583] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.198604] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.198624] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.198663] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.199075] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.199096] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.199116] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.199156] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.199578] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.199617] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.199656] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.200084] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.200124] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.200163] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.200591] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.200631] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.200670] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.201079] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.201118] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.201157] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.201575] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.201613] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.201652] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.203438] pci_bus 0000:00: on NUMA node 0
[    0.203445] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.204369]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.204669]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.286979] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.287068] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.287151] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.287233] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.287407] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.287420] vgaarb: loaded
[    0.287421] vgaarb: bridge control possible 0000:00:0f.0
[    0.287552] i2c-core: driver [aat2870] using legacy suspend method
[    0.287554] i2c-core: driver [aat2870] using legacy resume method
[    0.287641] SCSI subsystem initialized
[    0.287691] libata version 3.00 loaded.
[    0.287732] usbcore: registered new interface driver usbfs
[    0.287745] usbcore: registered new interface driver hub
[    0.287776] usbcore: registered new device driver usb
[    0.287866] PCI: Using ACPI for IRQ routing
[    0.366489] PCI: pci_cache_line_size set to 64 bytes
[    0.366520] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.367504] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.367507] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.367611] NetLabel: Initializing
[    0.367613] NetLabel:  domain hash size = 128
[    0.367614] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.367621] NetLabel:  unlabeled traffic allowed by default
[    0.367683] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.367690] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.369708] Switching to clocksource hpet
[    0.375084] AppArmor: AppArmor Filesystem Enabled
[    0.375104] pnp: PnP ACPI init
[    0.375120] ACPI: bus type pnp registered
[    0.375729] pnp 00:00: [bus 00-ff]
[    0.375731] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.375733] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.375734] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.375736] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.375737] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.375739] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.375740] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.375742] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.375743] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.375744] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.375746] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.375747] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.375749] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.375750] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.375752] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.375753] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.375755] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.375791] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.375851] pnp 00:01: [io  0x0010-0x001f]
[    0.375853] pnp 00:01: [io  0x0024-0x0025]
[    0.375854] pnp 00:01: [io  0x0028-0x0029]
[    0.375855] pnp 00:01: [io  0x002c-0x002d]
[    0.375856] pnp 00:01: [io  0x002e-0x002f]
[    0.375857] pnp 00:01: [io  0x0030-0x0031]
[    0.375858] pnp 00:01: [io  0x0034-0x0035]
[    0.375859] pnp 00:01: [io  0x0038-0x0039]
[    0.375860] pnp 00:01: [io  0x003c-0x003d]
[    0.375862] pnp 00:01: [io  0x0050-0x0053]
[    0.375863] pnp 00:01: [io  0x0072-0x0077]
[    0.375864] pnp 00:01: [io  0x0080]
[    0.375865] pnp 00:01: [io  0x0090-0x009f]
[    0.375866] pnp 00:01: [io  0x00a4-0x00a5]
[    0.375867] pnp 00:01: [io  0x00a8-0x00a9]
[    0.375869] pnp 00:01: [io  0x00ac-0x00ad]
[    0.375870] pnp 00:01: [io  0x00b0-0x00b5]
[    0.375871] pnp 00:01: [io  0x00b8-0x00b9]
[    0.375872] pnp 00:01: [io  0x00bc-0x00bd]
[    0.375873] pnp 00:01: [io  0x1000-0x103f]
[    0.375875] pnp 00:01: [io  0x1040-0x104f]
[    0.375876] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.375933] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.375937] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.375939] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.375941] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.375948] pnp 00:02: [io  0x0000-0x000f]
[    0.375949] pnp 00:02: [io  0x0081-0x008f]
[    0.375950] pnp 00:02: [io  0x00c0-0x00df]
[    0.375952] pnp 00:02: [dma 4]
[    0.375967] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.375973] pnp 00:03: [io  0x0020-0x0021]
[    0.375974] pnp 00:03: [io  0x00a0-0x00a1]
[    0.375975] pnp 00:03: [io  0x04d0-0x04d1]
[    0.375977] pnp 00:03: [irq 2 disabled]
[    0.375991] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.375998] pnp 00:04: [io  0x0070-0x0071]
[    0.376000] pnp 00:04: [irq 8]
[    0.376012] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.376017] pnp 00:05: [io  0x0061]
[    0.376029] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.376034] pnp 00:06: [io  0x0060]
[    0.376035] pnp 00:06: [io  0x0064]
[    0.376036] pnp 00:06: [irq 1]
[    0.376051] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.376056] pnp 00:07: [irq 12]
[    0.376069] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.376218] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.376252] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.376254] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.380601] pnp 00:09: [io  0x0378-0x037f]
[    0.380604] pnp 00:09: [irq 7]
[    0.381732] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.385596] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.385598] pnp 00:0a: [irq 4]
[    0.386699] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.390027] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.390030] pnp 00:0b: [irq 3]
[    0.391135] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.395947] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.395949] pnp 00:0c: [io  0x03f7]
[    0.395951] pnp 00:0c: [irq 6]
[    0.395952] pnp 00:0c: [dma 2]
[    0.396929] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.397085] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.397086] pnp 00:0d: [io  0x1060-0x107f]
[    0.397088] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.397130] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.397133] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.397135] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.397137] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.401734] pnp: PnP ACPI: found 14 devices
[    0.401736] ACPI: ACPI bus type pnp unregistered
[    0.401739] PnPBIOS: Disabled by ACPI PNP
[    0.437371] PCI: max bus depth: 1 pci_try_num: 2
[    0.437645] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.437649] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.437655] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.437658] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.437661] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.437664] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.437667] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.437670] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.437673] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.437676] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.437691] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.437697] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.437702] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.437705] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.437708] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.437711] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.437714] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.437717] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.437720] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.437723] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.437726] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.437729] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.437732] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.437735] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.437767] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.437770] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.437784] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.437816] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.437840] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.437872] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.437886] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.437919] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.437942] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.437975] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.437989] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.438021] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.438044] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.438077] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.438091] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.438123] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.438147] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.438179] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.438211] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.438235] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.438267] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.438300] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.438323] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.438356] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.438388] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.438412] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.438444] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.438477] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.438509] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.438541] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.438573] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.438603] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.438635] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.438650] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.438682] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.438706] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.438738] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.438752] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.438784] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.438808] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.438841] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.438854] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.438887] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.438911] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.438943] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.438975] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.438999] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.439031] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.439064] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.439088] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.439120] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.439152] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.439176] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.439208] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.439241] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.439273] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.439305] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.439338] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.439365] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.439397] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.439412] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.439444] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.439468] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.439500] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.439515] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.439547] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.439570] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.439603] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.439617] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.439649] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.439673] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.439705] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.439737] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.439761] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.439794] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.439826] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.439850] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.439882] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.439915] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.439938] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.439970] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.440003] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.440026] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.440059] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.440091] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.440115] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.440147] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.440161] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.440193] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.440217] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.440249] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.440264] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.440296] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.440319] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.440352] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.440384] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.440408] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.440440] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.440473] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.440497] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.440529] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.440561] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.440585] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.440617] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.440650] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.440674] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.440706] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.440738] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.440762] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.440795] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.440827] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.440851] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.440883] pci 0000:00:01.0: setting latency timer to 64
[    0.440915] pci 0000:00:15.0: setting latency timer to 64
[    0.440948] pci 0000:00:15.1: setting latency timer to 64
[    0.440980] pci 0000:00:15.2: setting latency timer to 64
[    0.441012] pci 0000:00:15.3: setting latency timer to 64
[    0.441045] pci 0000:00:15.4: setting latency timer to 64
[    0.441077] pci 0000:00:15.5: setting latency timer to 64
[    0.441109] pci 0000:00:15.6: setting latency timer to 64
[    0.441142] pci 0000:00:15.7: setting latency timer to 64
[    0.441174] pci 0000:00:16.0: setting latency timer to 64
[    0.441206] pci 0000:00:16.1: setting latency timer to 64
[    0.441238] pci 0000:00:16.2: setting latency timer to 64
[    0.441271] pci 0000:00:16.3: setting latency timer to 64
[    0.441303] pci 0000:00:16.4: setting latency timer to 64
[    0.441335] pci 0000:00:16.5: setting latency timer to 64
[    0.441368] pci 0000:00:16.6: setting latency timer to 64
[    0.441400] pci 0000:00:16.7: setting latency timer to 64
[    0.441432] pci 0000:00:17.0: setting latency timer to 64
[    0.441465] pci 0000:00:17.1: setting latency timer to 64
[    0.441497] pci 0000:00:17.2: setting latency timer to 64
[    0.441529] pci 0000:00:17.3: setting latency timer to 64
[    0.441632] pci 0000:00:17.4: setting latency timer to 64
[    0.441665] pci 0000:00:17.5: setting latency timer to 64
[    0.441697] pci 0000:00:17.6: setting latency timer to 64
[    0.441729] pci 0000:00:17.7: setting latency timer to 64
[    0.441761] pci 0000:00:18.0: setting latency timer to 64
[    0.441794] pci 0000:00:18.1: setting latency timer to 64
[    0.441826] pci 0000:00:18.2: setting latency timer to 64
[    0.441858] pci 0000:00:18.3: setting latency timer to 64
[    0.441891] pci 0000:00:18.4: setting latency timer to 64
[    0.441923] pci 0000:00:18.5: setting latency timer to 64
[    0.441955] pci 0000:00:18.6: setting latency timer to 64
[    0.441988] pci 0000:00:18.7: setting latency timer to 64
[    0.442009] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.442012] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.442015] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.442018] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.442021] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.442025] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.442028] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.442031] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.442035] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.442038] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.442041] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.442045] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.442048] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.442051] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.442054] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.442057] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.442060] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.442063] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.442066] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.442069] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.442072] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.442076] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.442079] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.442082] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.442086] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.442089] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.442092] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.442096] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.442099] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.442103] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.442106] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.442110] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.442114] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.442117] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.442121] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.442124] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.442128] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.442131] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.442134] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.442137] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.442141] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.442144] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.442148] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.442151] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.442155] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.442158] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.442161] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.442165] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.442168] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.442172] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.442175] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.442179] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.442182] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.442186] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.442189] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.442192] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.442196] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.442199] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.442202] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.442205] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.442208] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.442211] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.442215] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.442218] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.442221] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.442225] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.442228] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.442232] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.442236] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.442239] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.442243] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.442246] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.442249] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.442253] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.442256] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.442260] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.442263] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.442266] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.442270] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.442273] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.442276] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.442279] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.442283] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.442286] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.442290] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.442293] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.442297] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.442300] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.442303] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.442306] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.442310] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.442313] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.442316] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.442319] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.442352] NET: Registered protocol family 2
[    0.442384] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.442416] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.442449] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.442481] TCP: Hash tables configured (established 131072 bind 65536)
[    0.442484] TCP reno registered
[    0.442487] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.442494] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.442526] NET: Registered protocol family 1
[    0.442536] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.442569] pci 0000:00:0f.0: Boot video device
[    0.442601] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.442605] PCI: setting IRQ 10 as level-triggered
[    0.442617] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.442687] pci 0000:02:00.0: PCI INT A disabled
[    0.442719] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.442722] PCI: setting IRQ 11 as level-triggered
[    0.442728] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.442761] pci 0000:02:03.0: PCI INT A disabled
[    0.442779] PCI: CLS 32 bytes, default 64
[    0.442832] Simple Boot Flag at 0x36 set to 0x1
[    0.442839] Switching to clocksource tsc
[    0.443027] audit: initializing netlink socket (disabled)
[    0.443036] type=2000 audit(1369641189.425:1): initialized
[    0.457695] Trying to unpack rootfs image as initramfs...
[    0.477719] highmem bounce pool size: 64 pages
[    0.477724] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.481767] VFS: Disk quotas dquot_6.5.2
[    0.481800] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.485658] fuse init (API version 7.17)
[    0.485713] msgmni has been set to 1710
[    0.497606] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.497637] io scheduler noop registered
[    0.497639] io scheduler deadline registered
[    0.497645] io scheduler cfq registered (default)
[    0.497677] pcieport 0000:00:15.0: setting latency timer to 64
[    0.497710] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.497742] pcieport 0000:00:15.1: setting latency timer to 64
[    0.497774] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.497807] pcieport 0000:00:15.2: setting latency timer to 64
[    0.497839] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.497871] pcieport 0000:00:15.3: setting latency timer to 64
[    0.497903] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.497936] pcieport 0000:00:15.4: setting latency timer to 64
[    0.497968] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.498000] pcieport 0000:00:15.5: setting latency timer to 64
[    0.498033] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.498065] pcieport 0000:00:15.6: setting latency timer to 64
[    0.498097] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.498130] pcieport 0000:00:15.7: setting latency timer to 64
[    0.498162] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.498194] pcieport 0000:00:16.0: setting latency timer to 64
[    0.498226] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.498259] pcieport 0000:00:16.1: setting latency timer to 64
[    0.498291] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.498323] pcieport 0000:00:16.2: setting latency timer to 64
[    0.498356] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.498388] pcieport 0000:00:16.3: setting latency timer to 64
[    0.498420] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.498453] pcieport 0000:00:16.4: setting latency timer to 64
[    0.498485] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.498517] pcieport 0000:00:16.5: setting latency timer to 64
[    0.498550] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.498582] pcieport 0000:00:16.6: setting latency timer to 64
[    0.498614] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.498646] pcieport 0000:00:16.7: setting latency timer to 64
[    0.498679] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.498711] pcieport 0000:00:17.0: setting latency timer to 64
[    0.498743] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.498776] pcieport 0000:00:17.1: setting latency timer to 64
[    0.498808] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.498840] pcieport 0000:00:17.2: setting latency timer to 64
[    0.498873] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.498905] pcieport 0000:00:17.3: setting latency timer to 64
[    0.498937] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.498969] pcieport 0000:00:17.4: setting latency timer to 64
[    0.499002] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.499034] pcieport 0000:00:17.5: setting latency timer to 64
[    0.499066] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.499099] pcieport 0000:00:17.6: setting latency timer to 64
[    0.499131] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.499163] pcieport 0000:00:17.7: setting latency timer to 64
[    0.499196] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.499228] pcieport 0000:00:18.0: setting latency timer to 64
[    0.499260] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.499292] pcieport 0000:00:18.1: setting latency timer to 64
[    0.499325] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.499357] pcieport 0000:00:18.2: setting latency timer to 64
[    0.499389] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.499422] pcieport 0000:00:18.3: setting latency timer to 64
[    0.499454] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.499486] pcieport 0000:00:18.4: setting latency timer to 64
[    0.499519] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.499551] pcieport 0000:00:18.5: setting latency timer to 64
[    0.499583] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.499615] pcieport 0000:00:18.6: setting latency timer to 64
[    0.499648] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.499680] pcieport 0000:00:18.7: setting latency timer to 64
[    0.499712] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.499745] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.499776] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.499808] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.499840] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.499872] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.499903] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.499935] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.499966] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.499998] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.500028] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.500061] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.500092] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.500124] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.500154] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.500186] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.500217] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.500250] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.500281] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.500313] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.500345] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.500377] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.500403] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.500435] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.500462] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.500494] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.500519] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.500551] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.500577] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.500609] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.500634] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.500666] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.500692] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.500724] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.500749] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.500781] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.500807] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.500839] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.500864] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.500897] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.500922] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.500954] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.500979] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.501012] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.501037] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.501069] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.501095] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.501127] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.501152] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.501184] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.501209] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.501242] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.501266] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.501299] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.501324] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.501357] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.501382] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.501414] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.501439] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.501585] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.501612] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.501644] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.501669] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.501702] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.501727] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.501747] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.501780] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501812] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.501844] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501877] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.501909] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501941] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.501974] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502006] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.502038] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502070] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.502103] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502135] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.502167] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502200] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.502232] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502264] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.502297] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502329] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.502361] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502393] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.502426] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502458] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.502490] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502523] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.502555] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502587] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.502620] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502652] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.502684] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502717] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.502749] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502781] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.502813] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502846] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.502878] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502910] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.502943] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502975] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.503007] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503040] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.503072] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503104] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.503136] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503169] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.503201] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503233] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.503266] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503298] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.503330] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503363] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.503395] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503427] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.503459] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503492] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.503524] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503556] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.503589] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503621] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.503653] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503686] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.503718] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503750] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.503783] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503815] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.503822] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.503855] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.503891] ACPI: AC Adapter [ACAD] (on-line)
[    0.509651] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.509658] ACPI: Power Button [PWRF]
[    0.533524] ERST: Table is not found!
[    0.533528] GHES: HEST is not enabled!
[    0.533639] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.557371] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.557410] isapnp: Scanning for PnP cards...
[    0.693285] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.737117] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.825140] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.845235] Linux agpgart interface v0.103
[    0.845267] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.845345] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.845993] brd: module loaded
[    0.846348] loop: module loaded
[    0.846380] ata_piix 0000:00:07.1: version 2.13
[    0.846457] scsi0 : ata_piix
[    0.846522] scsi1 : ata_piix
[    0.846554] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.846558] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.846595] Fixed MDIO Bus: probed
[    0.846609] tun: Universal TUN/TAP device driver, 1.6
[    0.846610] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.846673] PPP generic driver version 2.4.2
[    0.846762] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.846794] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.846826] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.846885] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.846917] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.846929] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.857021] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.857107] hub 1-0:1.0: USB hub found
[    0.857111] hub 1-0:1.0: 6 ports detected
[    0.857144] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.857158] uhci_hcd: USB Universal Host Controller Interface driver
[    0.857190] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.857223] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.857260] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.857329] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.857406] hub 2-0:1.0: USB hub found
[    0.857409] hub 2-0:1.0: 2 ports detected
[    0.857442] usbcore: registered new interface driver libusual
[    0.857474] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.857750] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.857758] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.857845] mousedev: PS/2 mouse device common for all mice
[    0.858053] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.858071] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.858103] device-mapper: uevent: version 1.0.3
[    0.858182] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.858207] EISA: Probing bus 0 at eisa.0
[    0.858209] EISA: Cannot allocate resource for mainboard
[    0.858211] Cannot allocate resource for EISA slot 1
[    0.858212] Cannot allocate resource for EISA slot 2
[    0.858214] Cannot allocate resource for EISA slot 3
[    0.858215] Cannot allocate resource for EISA slot 4
[    0.858217] Cannot allocate resource for EISA slot 5
[    0.858219] Cannot allocate resource for EISA slot 6
[    0.858220] Cannot allocate resource for EISA slot 7
[    0.858222] Cannot allocate resource for EISA slot 8
[    0.858223] EISA: Detected 0 cards.
[    0.858230] cpufreq-nforce2: No nForce2 chipset.
[    0.858232] cpuidle: using governor ladder
[    0.858234] cpuidle: using governor menu
[    0.858236] EFI Variables Facility v0.08 2004-May-17
[    0.858268] TCP cubic registered
[    0.858300] NET: Registered protocol family 10
[    0.858333] NET: Registered protocol family 17
[    0.858337] Registering the dns_resolver key type
[    0.858353] Using IPI No-Shortcut mode
[    0.858417] PM: Hibernation image not present or could not be loaded.
[    0.858425] registered taskstats version 1
[    0.858750] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.132659] Freeing initrd memory: 13836k freed
[    1.134808] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.135100] ata2.00: configured for UDMA/33
[    1.136656]   Magic number: 13:103:876
[    1.156663] rtc_cmos 00:04: setting system clock to 2013-05-27 07:53:10 UTC (1369641190)
[    1.156715] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.156716] EDD information not available.
[    1.200370] isapnp: No Plug & Play device found
[    1.200629] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.201236] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.201239] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.201332] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.201466] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.201529] Freeing unused kernel memory: 740k freed
[    1.201581] Write protecting the kernel text: 5816k
[    1.201591] Write protecting the kernel read-only data: 2376k
[    1.201593] NX-protecting the kernel data: 4424k
[    1.212402] udevd[85]: starting version 175
[    1.232968] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.234977] VMware PVSCSI driver - version 1.0.1.0-k
[    1.240889] VMware vmxnet virtual NIC driver
[    1.240941] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.240945] PCI: setting IRQ 5 as level-triggered
[    1.240953] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.241006] Found vmxnet/PCI at 0x2024, irq 5.
[    1.241058] features:
[    1.241070] numRxBuffers = 100, numRxBuffers2 = 1
[    1.241122] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.264868] Fusion MPT base driver 3.04.20
[    1.264871] Copyright (c) 1999-2008 LSI Corporation
[    1.265079] Fusion MPT SPI Host driver 3.04.20
[    1.265132] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.272307] mptbase: ioc0: Initiating bringup
[    1.287218] Floppy drive(s): fd0 is 1.44M
[    1.300710] FDC 0 is a post-1991 82077
[    1.344319] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.344378] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.480260] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.480448] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.481115] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.481314] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.481499] usbcore: registered new interface driver usbhid
[    1.481502] usbhid: USB HID core driver
[    1.504183] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.587956] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.617060] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.617071] scsi target2:0:0: Beginning Domain Validation
[    1.617823] scsi target2:0:0: Domain Validation skipping write tests
[    1.617826] scsi target2:0:0: Ending Domain Validation
[    1.617891] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.620122] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.620181] sd 2:0:0:0: [sda] Write Protect is off
[    1.620184] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.620256] sd 2:0:0:0: [sda] Cache data unavailable
[    1.620259] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.620555] sd 2:0:0:0: [sda] Cache data unavailable
[    1.620558] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.621278] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.621933]  sda: sda1 sda2 < sda5 >
[    1.622323] sd 2:0:0:0: [sda] Cache data unavailable
[    1.622325] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.622328] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.660796] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.660800] EXT4-fs (sda1): write access will be enabled during recovery
[    1.728438] hub 2-2:1.0: USB hub found
[    1.730350] hub 2-2:1.0: 7 ports detected
[    1.802630] EXT4-fs (sda1): recovery complete
[    1.803181] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.247918] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.260751] udevd[330]: starting version 175
[    3.327896] lp: driver loaded but no devices found
[    3.370756] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.397888] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.416351] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.458604] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.459934] [376]: VMCI: shared components initialized.
[    3.459954] Probing for vmci/PCI.
[    3.460114] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.460117] PCI: setting IRQ 9 as level-triggered
[    3.460124] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.460173] Found vmci/PCI at 0x1080, irq 9.
[    3.460216] VMCI: using capabilities 0xc.
[    3.460310] [376]: VMCI: Host capability check passed.
[    3.460633] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.460673] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.460920] Registered vmci device.
[    3.491909] [376]: VMCI: Using guest personality
[    3.491915] [376]: VMCI: host components initialized.
[    3.497601] [376]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.497605] [376]: VMCI: Using host personality
[    3.497608] [376]: VMCI: Module (name=vmci) is initialized
[    3.586877] ppdev: user-space parallel port driver
[    3.588204] parport_pc 00:09: reported by Plug and Play ACPI
[    3.588395] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.598839] Bluetooth: Core ver 2.16
[    3.599822] NET: Registered protocol family 31
[    3.599826] Bluetooth: HCI device and connection manager initialized
[    3.599829] Bluetooth: HCI socket layer initialized
[    3.599832] Bluetooth: L2CAP socket layer initialized
[    3.599842] Bluetooth: SCO socket layer initialized
[    3.615384] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.615389] Bluetooth: BNEP filters: protocol multicast
[    3.632483] Bluetooth: RFCOMM TTY layer initialized
[    3.632488] Bluetooth: RFCOMM socket layer initialized
[    3.632489] Bluetooth: RFCOMM ver 1.11
[    3.685520] lp0: using parport0 (interrupt-driven).
[    3.697585] type=1400 audit(1369641193.042:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=580 comm="apparmor_parser"
[    3.698126] type=1400 audit(1369641193.042:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=580 comm="apparmor_parser"
[    3.781830] type=1400 audit(1369641193.126:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=603 comm="apparmor_parser"
[    3.783320] type=1400 audit(1369641193.126:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=603 comm="apparmor_parser"
[    3.783576] type=1400 audit(1369641193.126:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=603 comm="apparmor_parser"
[    3.925393] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.065463] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.093801] init: failsafe main process (669) killed by TERM signal
[    4.230929] type=1400 audit(1369641193.574:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=802 comm="apparmor_parser"
[    4.232366] type=1400 audit(1369641193.578:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=803 comm="apparmor_parser"
[    4.232454] type=1400 audit(1369641193.578:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=803 comm="apparmor_parser"
[    4.232503] type=1400 audit(1369641193.578:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=803 comm="apparmor_parser"
[    4.468048] init: alsa-restore main process (863) terminated with status 19
