[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.004000] TSC freq read from hypervisor : 2394.620 MHz
[    0.004000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000017] Security Framework initialized
[    0.000030] AppArmor: AppArmor initialized
[    0.000031] Yama: becoming mindful.
[    0.000064] Mount-cache hash table entries: 512
[    0.000137] Initializing cgroup subsys cpuacct
[    0.000141] Initializing cgroup subsys memory
[    0.000144] Initializing cgroup subsys devices
[    0.000146] Initializing cgroup subsys freezer
[    0.000147] Initializing cgroup subsys blkio
[    0.000152] Initializing cgroup subsys perf_event
[    0.000192] Disabled fast string operations
[    0.000195] CPU: Physical Processor ID: 0
[    0.000203] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000204] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000804] mce: CPU supports 0 MCE banks
[    0.001579] SMP alternatives: switching to UP code
[    0.019485] Freeing SMP alternatives: 24k freed
[    0.019490] ACPI: Core revision 20110623
[    0.025646] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026667] ftrace: allocating 26545 entries in 52 pages
[    0.046501] SMP mode deactivated.
[    0.046531] SMP disabled
[    0.046532] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046544] ... version:                1
[    0.046545] ... bit width:              48
[    0.046546] ... generic registers:      4
[    0.046547] ... value mask:             0000ffffffffffff
[    0.046548] ... max period:             000000007fffffff
[    0.046549] ... fixed-purpose events:   0
[    0.046550] ... event mask:             000000000000000f
[    0.046638] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046685] Brought up 1 CPUs
[    0.046686] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046806] devtmpfs: initialized
[    0.046876] EVM: security.selinux
[    0.046877] EVM: security.SMACK64
[    0.046878] EVM: security.capability
[    0.046902] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047598] print_constraints: dummy: 
[    0.047667] RTC time:  0:01:04, date: 05/27/13
[    0.047695] NET: Registered protocol family 16
[    0.047810] EISA bus registered
[    0.047823] ACPI: bus type pci registered
[    0.047951] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047954] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047955] PCI: Using MMCONFIG for extended config space
[    0.047956] PCI: Using configuration type 1 for base access
[    0.048621] bio: create slab <bio-0> at 0
[    0.048683] ACPI: Added _OSI(Module Device)
[    0.048684] ACPI: Added _OSI(Processor Device)
[    0.048685] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048686] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051094] ACPI: EC: Look up EC in DSDT
[    0.055583] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.063092] ACPI: Interpreter enabled
[    0.063101] ACPI: (supports S0 S1 S4 S5)
[    0.063111] ACPI: Using PIC for interrupt routing
[    0.102576] ACPI: No dock devices found.
[    0.102579] HEST: Table not found.
[    0.102584] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.103251] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.104396] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.104398] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.104400] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.104401] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.104403] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.104404] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.104406] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.104407] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.104454] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.104893] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.105275] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.105881] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.107287] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.107996] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.109927] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.109944] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.110348] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.110897] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.111594] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.114204] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.116300] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.118279] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.120216] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.127858] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.128128] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.128654] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.129326] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.130003] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.130988] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.131128] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.131788] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.132430] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.132452] pci 0000:00:15.0: PME# disabled
[    0.132680] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.133342] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.133363] pci 0000:00:15.1: PME# disabled
[    0.133561] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.134221] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.134241] pci 0000:00:15.2: PME# disabled
[    0.134440] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.135106] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.135126] pci 0000:00:15.3: PME# disabled
[    0.135324] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.136015] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.136036] pci 0000:00:15.4: PME# disabled
[    0.136244] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.137031] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.137060] pci 0000:00:15.5: PME# disabled
[    0.137305] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.138031] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.138053] pci 0000:00:15.6: PME# disabled
[    0.138278] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.138948] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.138968] pci 0000:00:15.7: PME# disabled
[    0.139168] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.139849] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.139870] pci 0000:00:16.0: PME# disabled
[    0.140084] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.140854] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.140876] pci 0000:00:16.1: PME# disabled
[    0.141092] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.141767] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.141788] pci 0000:00:16.2: PME# disabled
[    0.142002] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.142694] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.142716] pci 0000:00:16.3: PME# disabled
[    0.142935] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.143628] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.143650] pci 0000:00:16.4: PME# disabled
[    0.143912] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.144637] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.144675] pci 0000:00:16.5: PME# disabled
[    0.144976] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.145670] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.145691] pci 0000:00:16.6: PME# disabled
[    0.145897] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.146549] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.146570] pci 0000:00:16.7: PME# disabled
[    0.146888] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.147527] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.147547] pci 0000:00:17.0: PME# disabled
[    0.148005] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.148705] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.148726] pci 0000:00:17.1: PME# disabled
[    0.148926] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.149562] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.149582] pci 0000:00:17.2: PME# disabled
[    0.149802] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.150438] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.150458] pci 0000:00:17.3: PME# disabled
[    0.150685] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.151321] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.151341] pci 0000:00:17.4: PME# disabled
[    0.151550] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.152384] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.152405] pci 0000:00:17.5: PME# disabled
[    0.152634] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.153285] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.153304] pci 0000:00:17.6: PME# disabled
[    0.153505] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.154170] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.154190] pci 0000:00:17.7: PME# disabled
[    0.154390] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.155070] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.155091] pci 0000:00:18.0: PME# disabled
[    0.155309] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.156003] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.156024] pci 0000:00:18.1: PME# disabled
[    0.156238] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.156986] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.157009] pci 0000:00:18.2: PME# disabled
[    0.157211] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.157878] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.157898] pci 0000:00:18.3: PME# disabled
[    0.158098] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.158769] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.158789] pci 0000:00:18.4: PME# disabled
[    0.158995] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.159658] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.159678] pci 0000:00:18.5: PME# disabled
[    0.159895] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.160531] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.160551] pci 0000:00:18.6: PME# disabled
[    0.160787] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.161458] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.161478] pci 0000:00:18.7: PME# disabled
[    0.162015] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.162278] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.163494] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.164110] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.164366] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.165782] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.165893] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.166190] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.167983] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.168271] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.169938] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.169959] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.169979] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.170016] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.170018] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.170020] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.170021] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.170023] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.170024] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.170026] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.170027] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.170029] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.170422] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.170441] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.170460] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.170497] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.170929] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.170950] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.170971] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.171011] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.171428] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.171449] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.171469] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.171509] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.171975] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.172015] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.172055] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.172473] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.172512] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.172551] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.173026] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.173066] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.173105] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.173523] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.173571] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.173610] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.174027] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.174067] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.174107] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.174525] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.174546] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.174574] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.174614] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.175013] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.175033] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.175053] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.175090] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.175484] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.175503] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.175523] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.175560] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.176054] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.176091] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.176128] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.176516] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.176606] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.176657] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.177052] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.177089] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.177127] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.177513] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.177558] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.177612] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.178015] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.178052] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.178089] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.178479] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.178498] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.178518] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.178556] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.178961] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.178980] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.179000] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.179036] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.179420] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.179439] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.179458] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.179494] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.179933] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.179969] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.180006] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.180392] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.180428] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.180465] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.180883] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.180919] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.180956] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.181341] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.181377] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.181413] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.181840] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.181876] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.181913] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.182302] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.182321] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.182340] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.182377] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.182784] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.182803] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.182823] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.182859] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.183244] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.183263] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.183282] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.183319] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.183753] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.183790] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.183828] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.184215] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.184252] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.184288] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.184744] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.184780] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.184817] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.185202] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.185238] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.185275] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.185692] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.185728] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.185765] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.187231] pci_bus 0000:00: on NUMA node 0
[    0.187237] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.187838]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.188042]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.260244] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.260308] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.260366] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.260423] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.260625] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.260635] vgaarb: loaded
[    0.260636] vgaarb: bridge control possible 0000:00:0f.0
[    0.260708] i2c-core: driver [aat2870] using legacy suspend method
[    0.260709] i2c-core: driver [aat2870] using legacy resume method
[    0.260767] SCSI subsystem initialized
[    0.260803] libata version 3.00 loaded.
[    0.260829] usbcore: registered new interface driver usbfs
[    0.260838] usbcore: registered new interface driver hub
[    0.260858] usbcore: registered new device driver usb
[    0.260915] PCI: Using ACPI for IRQ routing
[    0.328524] PCI: pci_cache_line_size set to 64 bytes
[    0.328546] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.329494] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.329496] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.329594] NetLabel: Initializing
[    0.329596] NetLabel:  domain hash size = 128
[    0.329596] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.329603] NetLabel:  unlabeled traffic allowed by default
[    0.329663] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.329669] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.331704] Switching to clocksource hpet
[    0.336924] AppArmor: AppArmor Filesystem Enabled
[    0.336941] pnp: PnP ACPI init
[    0.336956] ACPI: bus type pnp registered
[    0.337575] pnp 00:00: [bus 00-ff]
[    0.337577] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.337579] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.337580] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.337582] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.337583] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.337584] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.337586] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.337587] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.337588] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.337590] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.337591] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.337592] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.337593] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.337595] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.337597] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.337598] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.337599] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.337635] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.337692] pnp 00:01: [io  0x0010-0x001f]
[    0.337693] pnp 00:01: [io  0x0024-0x0025]
[    0.337694] pnp 00:01: [io  0x0028-0x0029]
[    0.337695] pnp 00:01: [io  0x002c-0x002d]
[    0.337697] pnp 00:01: [io  0x002e-0x002f]
[    0.337698] pnp 00:01: [io  0x0030-0x0031]
[    0.337699] pnp 00:01: [io  0x0034-0x0035]
[    0.337700] pnp 00:01: [io  0x0038-0x0039]
[    0.337701] pnp 00:01: [io  0x003c-0x003d]
[    0.337702] pnp 00:01: [io  0x0050-0x0053]
[    0.337703] pnp 00:01: [io  0x0072-0x0077]
[    0.337704] pnp 00:01: [io  0x0080]
[    0.337705] pnp 00:01: [io  0x0090-0x009f]
[    0.337706] pnp 00:01: [io  0x00a4-0x00a5]
[    0.337707] pnp 00:01: [io  0x00a8-0x00a9]
[    0.337709] pnp 00:01: [io  0x00ac-0x00ad]
[    0.337710] pnp 00:01: [io  0x00b0-0x00b5]
[    0.337711] pnp 00:01: [io  0x00b8-0x00b9]
[    0.337712] pnp 00:01: [io  0x00bc-0x00bd]
[    0.337713] pnp 00:01: [io  0x1000-0x103f]
[    0.337714] pnp 00:01: [io  0x1040-0x104f]
[    0.337715] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.337769] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.337773] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.337775] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.337777] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.337783] pnp 00:02: [io  0x0000-0x000f]
[    0.337784] pnp 00:02: [io  0x0081-0x008f]
[    0.337785] pnp 00:02: [io  0x00c0-0x00df]
[    0.337787] pnp 00:02: [dma 4]
[    0.337801] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.337807] pnp 00:03: [io  0x0020-0x0021]
[    0.337808] pnp 00:03: [io  0x00a0-0x00a1]
[    0.337809] pnp 00:03: [io  0x04d0-0x04d1]
[    0.337810] pnp 00:03: [irq 2 disabled]
[    0.337824] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.337830] pnp 00:04: [io  0x0070-0x0071]
[    0.337833] pnp 00:04: [irq 8]
[    0.337844] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.337849] pnp 00:05: [io  0x0061]
[    0.337860] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.337865] pnp 00:06: [io  0x0060]
[    0.337866] pnp 00:06: [io  0x0064]
[    0.337867] pnp 00:06: [irq 1]
[    0.337881] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.337885] pnp 00:07: [irq 12]
[    0.337897] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.338038] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.338070] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.338072] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.342241] pnp 00:09: [io  0x0378-0x037f]
[    0.342244] pnp 00:09: [irq 7]
[    0.343378] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.347188] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.347191] pnp 00:0a: [irq 4]
[    0.348246] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.351269] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.351271] pnp 00:0b: [irq 3]
[    0.352397] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.357664] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.357667] pnp 00:0c: [io  0x03f7]
[    0.357669] pnp 00:0c: [irq 6]
[    0.357670] pnp 00:0c: [dma 2]
[    0.358780] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.358941] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.358942] pnp 00:0d: [io  0x1060-0x107f]
[    0.358944] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.358992] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.358996] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.358997] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.359000] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364643] pnp: PnP ACPI: found 14 devices
[    0.364646] ACPI: ACPI bus type pnp unregistered
[    0.364649] PnPBIOS: Disabled by ACPI PNP
[    0.400342] PCI: max bus depth: 1 pci_try_num: 2
[    0.400379] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.400383] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.400387] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.400390] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.400393] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.400396] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.400399] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.400402] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.400404] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.400407] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.400410] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.400413] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.400415] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.400418] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.400421] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.400424] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.400427] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.400430] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.400432] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.400435] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.400438] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.400441] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.400443] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.400446] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.400482] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.400485] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.400497] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.400526] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.400546] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.400583] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.400595] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.400624] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.400644] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.400681] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.400693] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.400730] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.400751] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.400788] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.400800] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.400829] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.400849] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.400886] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.400915] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.400935] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.400972] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.401000] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.401020] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.401057] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.401086] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.401106] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.401143] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.401171] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.401192] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.401228] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.401257] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.401277] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.401314] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.401325] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.401354] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.401374] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.401411] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.401423] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.401452] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.401471] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.401508] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.401520] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.401549] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.401568] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.401605] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.401634] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.401671] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.401707] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.401741] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.401762] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.401799] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.401831] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.401852] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.401889] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.401920] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.401941] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.401978] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.402009] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.402030] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.402067] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.402081] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.402112] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.402133] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.402170] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.402183] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.402214] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.402235] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.402272] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.402284] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.402316] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.402337] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.402374] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.402405] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.402426] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.402463] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.402494] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.402515] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.402552] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.402583] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.402605] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.402641] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.402673] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.402694] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.402731] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.402762] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.402783] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.402820] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.402833] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.402864] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.402886] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.402922] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.402935] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.402966] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.402987] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.403024] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.403055] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.403076] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.403113] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.403144] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.403166] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.403202] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.403233] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.403255] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.403291] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.403323] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.403344] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.403381] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.403412] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.403433] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.403470] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.403506] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.403527] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.403612] pci 0000:00:01.0: setting latency timer to 64
[    0.403649] pci 0000:00:15.0: setting latency timer to 64
[    0.403685] pci 0000:00:15.1: setting latency timer to 64
[    0.403722] pci 0000:00:15.2: setting latency timer to 64
[    0.403759] pci 0000:00:15.3: setting latency timer to 64
[    0.403795] pci 0000:00:15.4: setting latency timer to 64
[    0.403832] pci 0000:00:15.5: setting latency timer to 64
[    0.403868] pci 0000:00:15.6: setting latency timer to 64
[    0.403905] pci 0000:00:15.7: setting latency timer to 64
[    0.403942] pci 0000:00:16.0: setting latency timer to 64
[    0.403978] pci 0000:00:16.1: setting latency timer to 64
[    0.404015] pci 0000:00:16.2: setting latency timer to 64
[    0.404052] pci 0000:00:16.3: setting latency timer to 64
[    0.404088] pci 0000:00:16.4: setting latency timer to 64
[    0.404125] pci 0000:00:16.5: setting latency timer to 64
[    0.404161] pci 0000:00:16.6: setting latency timer to 64
[    0.404198] pci 0000:00:16.7: setting latency timer to 64
[    0.404235] pci 0000:00:17.0: setting latency timer to 64
[    0.404271] pci 0000:00:17.1: setting latency timer to 64
[    0.404308] pci 0000:00:17.2: setting latency timer to 64
[    0.404345] pci 0000:00:17.3: setting latency timer to 64
[    0.404381] pci 0000:00:17.4: setting latency timer to 64
[    0.404418] pci 0000:00:17.5: setting latency timer to 64
[    0.404454] pci 0000:00:17.6: setting latency timer to 64
[    0.404491] pci 0000:00:17.7: setting latency timer to 64
[    0.404528] pci 0000:00:18.0: setting latency timer to 64
[    0.404564] pci 0000:00:18.1: setting latency timer to 64
[    0.404601] pci 0000:00:18.2: setting latency timer to 64
[    0.404638] pci 0000:00:18.3: setting latency timer to 64
[    0.404674] pci 0000:00:18.4: setting latency timer to 64
[    0.404711] pci 0000:00:18.5: setting latency timer to 64
[    0.404747] pci 0000:00:18.6: setting latency timer to 64
[    0.404784] pci 0000:00:18.7: setting latency timer to 64
[    0.404796] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.404798] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.404800] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.404802] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.404804] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.404806] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.404808] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.404810] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.404812] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.404814] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.404816] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.404818] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.404820] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.404822] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.404824] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.404826] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.404828] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.404830] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.404831] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.404833] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.404835] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.404837] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.404839] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.404841] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.404843] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.404845] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.404847] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.404849] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.404851] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.404853] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.404855] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.404857] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.404859] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.404861] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.404863] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.404865] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.404867] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.404869] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.404871] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.404873] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.404875] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.404877] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.404879] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.404881] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.404883] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.404885] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.404887] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.404889] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.404891] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.404893] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.404895] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.404897] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.404899] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.404901] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.404903] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.404905] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.404907] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.404909] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.404911] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.404913] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.404915] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.404917] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.404919] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.404921] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.404923] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.404925] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.404927] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.404929] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.404931] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.404933] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.404935] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.404937] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.404939] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.404941] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.404943] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.404945] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.404947] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.404949] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.404951] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.404953] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.404955] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.404957] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.404959] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.404961] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.404963] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.404965] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.404967] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.404969] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.404971] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.404973] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.404975] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.404977] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.404979] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.404981] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.405018] NET: Registered protocol family 2
[    0.405054] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.405091] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.405128] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.405164] TCP: Hash tables configured (established 131072 bind 65536)
[    0.405167] TCP reno registered
[    0.405170] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.405177] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.405213] NET: Registered protocol family 1
[    0.405222] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.405259] pci 0000:00:0f.0: Boot video device
[    0.405295] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.405298] PCI: setting IRQ 10 as level-triggered
[    0.405305] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.405383] pci 0000:02:00.0: PCI INT A disabled
[    0.405420] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.405422] PCI: setting IRQ 11 as level-triggered
[    0.405426] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.405462] pci 0000:02:03.0: PCI INT A disabled
[    0.405476] PCI: CLS 32 bytes, default 64
[    0.405518] Simple Boot Flag at 0x36 set to 0x1
[    0.405523] Switching to clocksource tsc
[    0.405717] audit: initializing netlink socket (disabled)
[    0.405723] type=2000 audit(1369612864.393:1): initialized
[    0.419688] Trying to unpack rootfs image as initramfs...
[    0.439721] highmem bounce pool size: 64 pages
[    0.439726] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.443726] VFS: Disk quotas dquot_6.5.2
[    0.443763] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.447649] fuse init (API version 7.17)
[    0.447709] msgmni has been set to 1710
[    0.459635] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.459677] io scheduler noop registered
[    0.459679] io scheduler deadline registered
[    0.459685] io scheduler cfq registered (default)
[    0.459722] pcieport 0000:00:15.0: setting latency timer to 64
[    0.459758] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.459795] pcieport 0000:00:15.1: setting latency timer to 64
[    0.459832] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.459868] pcieport 0000:00:15.2: setting latency timer to 64
[    0.459905] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.459942] pcieport 0000:00:15.3: setting latency timer to 64
[    0.459978] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.460015] pcieport 0000:00:15.4: setting latency timer to 64
[    0.460051] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.460088] pcieport 0000:00:15.5: setting latency timer to 64
[    0.460125] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.460161] pcieport 0000:00:15.6: setting latency timer to 64
[    0.460198] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.460235] pcieport 0000:00:15.7: setting latency timer to 64
[    0.460271] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.460308] pcieport 0000:00:16.0: setting latency timer to 64
[    0.460344] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.460381] pcieport 0000:00:16.1: setting latency timer to 64
[    0.460418] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.460454] pcieport 0000:00:16.2: setting latency timer to 64
[    0.460491] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.460528] pcieport 0000:00:16.3: setting latency timer to 64
[    0.460564] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.460601] pcieport 0000:00:16.4: setting latency timer to 64
[    0.460637] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.460674] pcieport 0000:00:16.5: setting latency timer to 64
[    0.460711] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.460747] pcieport 0000:00:16.6: setting latency timer to 64
[    0.460784] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.460821] pcieport 0000:00:16.7: setting latency timer to 64
[    0.460857] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.460894] pcieport 0000:00:17.0: setting latency timer to 64
[    0.460930] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.460967] pcieport 0000:00:17.1: setting latency timer to 64
[    0.461004] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.461040] pcieport 0000:00:17.2: setting latency timer to 64
[    0.461077] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.461114] pcieport 0000:00:17.3: setting latency timer to 64
[    0.461150] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.461187] pcieport 0000:00:17.4: setting latency timer to 64
[    0.461223] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.461260] pcieport 0000:00:17.5: setting latency timer to 64
[    0.461297] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.461333] pcieport 0000:00:17.6: setting latency timer to 64
[    0.461370] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.461407] pcieport 0000:00:17.7: setting latency timer to 64
[    0.461443] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.461480] pcieport 0000:00:18.0: setting latency timer to 64
[    0.461516] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.461553] pcieport 0000:00:18.1: setting latency timer to 64
[    0.461590] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.461626] pcieport 0000:00:18.2: setting latency timer to 64
[    0.461663] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.461700] pcieport 0000:00:18.3: setting latency timer to 64
[    0.461736] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.461773] pcieport 0000:00:18.4: setting latency timer to 64
[    0.461809] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.461846] pcieport 0000:00:18.5: setting latency timer to 64
[    0.461883] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.461919] pcieport 0000:00:18.6: setting latency timer to 64
[    0.461956] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.461993] pcieport 0000:00:18.7: setting latency timer to 64
[    0.462029] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.462066] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.462090] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.462127] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.462150] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.462187] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.462210] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.462247] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.462270] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.462307] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.462330] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.462366] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.462389] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.462426] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.462449] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.462486] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.462509] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.462545] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.462582] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.462618] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.462642] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.462679] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.462700] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.462737] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.462758] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.462795] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.462817] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.462854] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.462875] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.462912] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.462934] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.462971] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.462995] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.463031] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.463053] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.463090] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.463111] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.463148] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.463170] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.463206] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.463228] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.463265] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.463287] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.463323] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.463345] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.463382] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.463403] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.463580] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.463605] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.463642] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.463664] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.463700] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.463721] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.463758] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.463779] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.463816] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.463838] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.463874] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.463895] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.463932] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.463953] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.463990] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.464017] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.464053] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.464083] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.464119] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.464155] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464192] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.464228] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464265] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.464302] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464338] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.464375] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464412] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.464448] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464485] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.464521] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464558] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.464595] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464631] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.464668] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464705] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.464741] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464778] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.464814] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464851] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.464888] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464924] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.464961] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.464998] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.465034] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465071] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.465107] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465144] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.465181] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465217] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.465254] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465291] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.465327] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465364] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.465400] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465437] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.465474] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465510] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.465547] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465584] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.465620] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465657] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.465693] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465730] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.465767] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465803] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.465840] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465877] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.465913] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.465950] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.465986] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466023] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.466060] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466096] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.466133] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466170] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.466206] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466243] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.466279] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466316] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.466353] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466389] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.466426] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.466463] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.466470] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.466507] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.466548] ACPI: AC Adapter [ACAD] (on-line)
[    0.471639] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.471645] ACPI: Power Button [PWRF]
[    0.487590] ERST: Table is not found!
[    0.487593] GHES: HEST is not enabled!
[    0.487692] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.511396] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.511424] isapnp: Scanning for PnP cards...
[    0.603364] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.691130] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.778988] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.799226] Linux agpgart interface v0.103
[    0.799263] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.799340] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.799982] brd: module loaded
[    0.800339] loop: module loaded
[    0.800376] ata_piix 0000:00:07.1: version 2.13
[    0.800439] scsi0 : ata_piix
[    0.803065] scsi1 : ata_piix
[    0.803102] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.803105] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.803144] Fixed MDIO Bus: probed
[    0.803156] tun: Universal TUN/TAP device driver, 1.6
[    0.803158] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.803207] PPP generic driver version 2.4.2
[    0.803268] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.803297] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.803334] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.803368] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.803405] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.803413] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.815053] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.815144] hub 1-0:1.0: USB hub found
[    0.815148] hub 1-0:1.0: 6 ports detected
[    0.815185] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.815198] uhci_hcd: USB Universal Host Controller Interface driver
[    0.815233] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.815269] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.815302] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.815381] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.815465] hub 2-0:1.0: USB hub found
[    0.815468] hub 2-0:1.0: 2 ports detected
[    0.815505] usbcore: registered new interface driver libusual
[    0.815541] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.815828] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.815835] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.815916] mousedev: PS/2 mouse device common for all mice
[    0.816158] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.816255] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.816292] device-mapper: uevent: version 1.0.3
[    0.816340] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.816362] EISA: Probing bus 0 at eisa.0
[    0.816364] EISA: Cannot allocate resource for mainboard
[    0.816366] Cannot allocate resource for EISA slot 1
[    0.816367] Cannot allocate resource for EISA slot 2
[    0.816369] Cannot allocate resource for EISA slot 3
[    0.816370] Cannot allocate resource for EISA slot 4
[    0.816372] Cannot allocate resource for EISA slot 5
[    0.816373] Cannot allocate resource for EISA slot 6
[    0.816374] Cannot allocate resource for EISA slot 7
[    0.816376] Cannot allocate resource for EISA slot 8
[    0.816377] EISA: Detected 0 cards.
[    0.816384] cpufreq-nforce2: No nForce2 chipset.
[    0.816386] cpuidle: using governor ladder
[    0.816388] cpuidle: using governor menu
[    0.816389] EFI Variables Facility v0.08 2004-May-17
[    0.816426] TCP cubic registered
[    0.816463] NET: Registered protocol family 10
[    0.816499] NET: Registered protocol family 17
[    0.816503] Registering the dns_resolver key type
[    0.816518] Using IPI No-Shortcut mode
[    0.816576] PM: Hibernation image not present or could not be loaded.
[    0.816584] registered taskstats version 1
[    0.816966] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.894960] Freeing initrd memory: 13836k freed
[    0.942952]   Magic number: 13:978:1
[    0.943075] rtc_cmos 00:04: setting system clock to 2013-05-27 00:01:05 UTC (1369612865)
[    0.943088] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.943090] EDD information not available.
[    1.064949] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.065227] ata2.00: configured for UDMA/33
[    1.108899] isapnp: No Plug & Play device found
[    1.109112] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.109845] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.109849] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.109949] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.110076] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.110138] Freeing unused kernel memory: 740k freed
[    1.110190] Write protecting the kernel text: 5816k
[    1.110200] Write protecting the kernel read-only data: 2376k
[    1.110202] NX-protecting the kernel data: 4424k
[    1.120609] udevd[85]: starting version 175
[    1.134989] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.138994] VMware PVSCSI driver - version 1.0.1.0-k
[    1.143989] VMware vmxnet virtual NIC driver
[    1.144042] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.144045] PCI: setting IRQ 5 as level-triggered
[    1.144051] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.144104] Found vmxnet/PCI at 0x2024, irq 5.
[    1.144157] features:
[    1.144169] numRxBuffers = 100, numRxBuffers2 = 1
[    1.144221] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.163744] Fusion MPT base driver 3.04.20
[    1.163747] Copyright (c) 1999-2008 LSI Corporation
[    1.163926] Fusion MPT SPI Host driver 3.04.20
[    1.163969] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.169968] mptbase: ioc0: Initiating bringup
[    1.183340] Floppy drive(s): fd0 is 1.44M
[    1.198711] FDC 0 is a post-1991 82077
[    1.230439] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.238528] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.366646] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.366925] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.367669] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.367833] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.367986] usbcore: registered new interface driver usbhid
[    1.367988] usbhid: USB HID core driver
[    1.398313] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.474113] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.510933] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.510942] scsi target2:0:0: Beginning Domain Validation
[    1.511517] scsi target2:0:0: Domain Validation skipping write tests
[    1.511519] scsi target2:0:0: Ending Domain Validation
[    1.511569] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.513637] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.513694] sd 2:0:0:0: [sda] Write Protect is off
[    1.513697] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.513752] sd 2:0:0:0: [sda] Cache data unavailable
[    1.513755] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.514056] sd 2:0:0:0: [sda] Cache data unavailable
[    1.514058] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.514896] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.515098]  sda: sda1 sda2 < sda5 >
[    1.515425] sd 2:0:0:0: [sda] Cache data unavailable
[    1.515428] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.515430] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.544762] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.544766] EXT4-fs (sda1): write access will be enabled during recovery
[    1.614774] hub 2-2:1.0: USB hub found
[    1.617077] hub 2-2:1.0: 7 ports detected
[    1.672386] EXT4-fs (sda1): recovery complete
[    1.672911] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.865544] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.870162] udevd[321]: starting version 175
[    2.911046] lp: driver loaded but no devices found
[    2.916466] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.982869] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.001264] [368]: VMCI: shared components initialized.
[    3.001287] Probing for vmci/PCI.
[    3.001443] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.001446] PCI: setting IRQ 9 as level-triggered
[    3.001452] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.001494] Found vmci/PCI at 0x1080, irq 9.
[    3.001524] VMCI: using capabilities 0xc.
[    3.001594] [368]: VMCI: Host capability check passed.
[    3.001857] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.001888] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.002083] Registered vmci device.
[    3.002804] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.022135] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.027748] [368]: VMCI: Using guest personality
[    3.027748] [368]: VMCI: host components initialized.
[    3.028516] [368]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.028519] [368]: VMCI: Using host personality
[    3.028521] [368]: VMCI: Module (name=vmci) is initialized
[    3.155478] ppdev: user-space parallel port driver
[    3.156233] parport_pc 00:09: reported by Plug and Play ACPI
[    3.156414] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.171120] Bluetooth: Core ver 2.16
[    3.171717] NET: Registered protocol family 31
[    3.171720] Bluetooth: HCI device and connection manager initialized
[    3.171723] Bluetooth: HCI socket layer initialized
[    3.171725] Bluetooth: L2CAP socket layer initialized
[    3.171729] Bluetooth: SCO socket layer initialized
[    3.198863] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.198868] Bluetooth: BNEP filters: protocol multicast
[    3.202183] Bluetooth: RFCOMM TTY layer initialized
[    3.202190] Bluetooth: RFCOMM socket layer initialized
[    3.202193] Bluetooth: RFCOMM ver 1.11
[    3.251685] lp0: using parport0 (interrupt-driven).
[    3.262321] type=1400 audit(1369612867.818:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=579 comm="apparmor_parser"
[    3.263984] type=1400 audit(1369612867.822:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=579 comm="apparmor_parser"
[    3.322670] type=1400 audit(1369612867.878:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=598 comm="apparmor_parser"
[    3.323203] type=1400 audit(1369612867.878:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=598 comm="apparmor_parser"
[    3.323217] type=1400 audit(1369612867.878:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=598 comm="apparmor_parser"
[    3.567980] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.606899] init: failsafe main process (663) killed by TERM signal
[    3.681679] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.755225] type=1400 audit(1369612868.314:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=807 comm="apparmor_parser"
[    3.755575] type=1400 audit(1369612868.314:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=808 comm="apparmor_parser"
[    3.755636] type=1400 audit(1369612868.314:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=808 comm="apparmor_parser"
[    3.755683] type=1400 audit(1369612868.314:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=808 comm="apparmor_parser"
[    3.883170] init: alsa-restore main process (873) terminated with status 19
