[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000041] AppArmor: AppArmor initialized
[    0.000043] Yama: becoming mindful.
[    0.000090] Mount-cache hash table entries: 512
[    0.000226] Initializing cgroup subsys cpuacct
[    0.000231] Initializing cgroup subsys memory
[    0.000237] Initializing cgroup subsys devices
[    0.000239] Initializing cgroup subsys freezer
[    0.000241] Initializing cgroup subsys blkio
[    0.000247] Initializing cgroup subsys perf_event
[    0.000303] Disabled fast string operations
[    0.000307] CPU: Physical Processor ID: 0
[    0.000319] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000320] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000983] mce: CPU supports 0 MCE banks
[    0.001928] SMP alternatives: switching to UP code
[    0.026995] Freeing SMP alternatives: 24k freed
[    0.027001] ACPI: Core revision 20110623
[    0.034723] ACPI: setting ELCR to 0200 (from 0e20)
[    0.036195] ftrace: allocating 26545 entries in 52 pages
[    0.059886] SMP mode deactivated.
[    0.059936] SMP disabled
[    0.059939] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.059955] ... version:                1
[    0.059957] ... bit width:              48
[    0.059959] ... generic registers:      4
[    0.059961] ... value mask:             0000ffffffffffff
[    0.059963] ... max period:             000000007fffffff
[    0.059964] ... fixed-purpose events:   0
[    0.059966] ... event mask:             000000000000000f
[    0.060104] NMI watchdog enabled, takes one hw-pmu counter.
[    0.060130] Brought up 1 CPUs
[    0.060132] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.060274] devtmpfs: initialized
[    0.060366] EVM: security.selinux
[    0.060367] EVM: security.SMACK64
[    0.060368] EVM: security.capability
[    0.060401] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.061352] print_constraints: dummy: 
[    0.061437] RTC time:  7:17:55, date: 05/27/13
[    0.061473] NET: Registered protocol family 16
[    0.061573] EISA bus registered
[    0.061585] ACPI: bus type pci registered
[    0.061717] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.061721] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.061722] PCI: Using MMCONFIG for extended config space
[    0.061724] PCI: Using configuration type 1 for base access
[    0.062752] bio: create slab <bio-0> at 0
[    0.062837] ACPI: Added _OSI(Module Device)
[    0.062839] ACPI: Added _OSI(Processor Device)
[    0.062841] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.062843] ACPI: Added _OSI(Processor Aggregator Device)
[    0.064856] ACPI: EC: Look up EC in DSDT
[    0.069847] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.077971] ACPI: Interpreter enabled
[    0.077981] ACPI: (supports S0 S1 S4 S5)
[    0.077991] ACPI: Using PIC for interrupt routing
[    0.123476] ACPI: No dock devices found.
[    0.123480] HEST: Table not found.
[    0.123486] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.124232] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.125432] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.125434] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.125436] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.125437] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.125439] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.125440] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.125442] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.125444] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.125498] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.125955] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.126426] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.127115] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.129000] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.130043] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.132337] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.132353] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.132630] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.133338] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.134127] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.136774] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.139189] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.141486] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.143815] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.153863] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.154237] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.155067] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.156080] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.157090] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.158512] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.158727] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.160597] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.161402] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.161424] pci 0000:00:15.0: PME# disabled
[    0.161639] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.162472] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.162496] pci 0000:00:15.1: PME# disabled
[    0.162735] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.163675] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.163705] pci 0000:00:15.2: PME# disabled
[    0.164061] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.165004] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.165033] pci 0000:00:15.3: PME# disabled
[    0.165325] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.166374] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.166403] pci 0000:00:15.4: PME# disabled
[    0.166705] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.167659] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.167686] pci 0000:00:15.5: PME# disabled
[    0.168006] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.168893] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.168932] pci 0000:00:15.6: PME# disabled
[    0.169216] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.170117] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.170145] pci 0000:00:15.7: PME# disabled
[    0.170423] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.171336] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.171365] pci 0000:00:16.0: PME# disabled
[    0.171632] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.172446] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.172472] pci 0000:00:16.1: PME# disabled
[    0.172730] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.173633] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.173661] pci 0000:00:16.2: PME# disabled
[    0.173948] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.175044] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.175074] pci 0000:00:16.3: PME# disabled
[    0.175359] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.176290] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.176317] pci 0000:00:16.4: PME# disabled
[    0.176606] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.177497] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.177524] pci 0000:00:16.5: PME# disabled
[    0.177791] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.178648] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.178675] pci 0000:00:16.6: PME# disabled
[    0.178957] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.179799] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.179826] pci 0000:00:16.7: PME# disabled
[    0.180107] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.180842] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.180864] pci 0000:00:17.0: PME# disabled
[    0.181090] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.181770] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.181792] pci 0000:00:17.1: PME# disabled
[    0.182020] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.182702] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.182723] pci 0000:00:17.2: PME# disabled
[    0.182969] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.183651] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.183673] pci 0000:00:17.3: PME# disabled
[    0.183905] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.185065] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.185102] pci 0000:00:17.4: PME# disabled
[    0.185363] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.186185] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.186210] pci 0000:00:17.5: PME# disabled
[    0.186451] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.187249] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.187273] pci 0000:00:17.6: PME# disabled
[    0.187523] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.188335] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.188360] pci 0000:00:17.7: PME# disabled
[    0.188600] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.189376] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.189400] pci 0000:00:18.0: PME# disabled
[    0.189640] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.190405] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.190429] pci 0000:00:18.1: PME# disabled
[    0.190669] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.191446] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.191470] pci 0000:00:18.2: PME# disabled
[    0.191726] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.192536] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.192560] pci 0000:00:18.3: PME# disabled
[    0.192800] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.193589] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.193613] pci 0000:00:18.4: PME# disabled
[    0.193862] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.194640] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.194664] pci 0000:00:18.5: PME# disabled
[    0.194932] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.195826] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.195851] pci 0000:00:18.6: PME# disabled
[    0.196135] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.196933] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.196959] pci 0000:00:18.7: PME# disabled
[    0.197565] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.197889] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.199222] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.199902] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.200248] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.201763] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.201931] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.202266] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.204223] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.204502] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.206879] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.206907] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.206931] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.206977] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.206979] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.206981] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.206982] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.206984] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.206986] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.206987] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.206989] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.206991] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.207462] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.207485] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.207508] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.207552] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.208047] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.208070] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.208094] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.208146] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.208619] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.208642] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.208665] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.208709] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.209191] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.209234] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.209278] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.209744] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.209787] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.209831] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.210305] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.210349] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.210392] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.210859] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.210909] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.210953] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.211418] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.211462] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.211506] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.211999] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.212023] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.212046] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.212091] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.212555] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.212578] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.212601] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.212645] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.213111] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.213133] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.213156] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.213200] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.213669] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.213712] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.213756] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.214228] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.214271] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.214315] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.214776] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.214820] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.214876] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.215338] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.215382] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.215425] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.215957] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.216002] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.216047] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.216514] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.216537] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.216560] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.216604] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.217079] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.217102] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.217125] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.217169] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.217637] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.217659] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.217682] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.217726] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.218192] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.218236] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.218279] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.218741] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.218786] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.218830] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.219300] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.219344] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.219387] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.219865] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.219909] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.219953] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.220420] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.220463] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.220507] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.220979] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.221001] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.221025] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.221071] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.221533] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.221556] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.221579] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.221623] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.222090] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.222113] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.222136] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.222180] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.222660] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.222704] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.222748] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.223225] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.223268] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.223312] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.223790] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.223843] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.223887] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.224350] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.224393] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.224437] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.224923] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.224967] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.225010] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.226752] pci_bus 0000:00: on NUMA node 0
[    0.226758] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.227606]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.227927]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.312845] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.312931] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.313009] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.313085] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.313258] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.313272] vgaarb: loaded
[    0.313273] vgaarb: bridge control possible 0000:00:0f.0
[    0.313389] i2c-core: driver [aat2870] using legacy suspend method
[    0.313391] i2c-core: driver [aat2870] using legacy resume method
[    0.313478] SCSI subsystem initialized
[    0.313525] libata version 3.00 loaded.
[    0.313566] usbcore: registered new interface driver usbfs
[    0.313580] usbcore: registered new interface driver hub
[    0.313609] usbcore: registered new device driver usb
[    0.313696] PCI: Using ACPI for IRQ routing
[    0.392021] PCI: pci_cache_line_size set to 64 bytes
[    0.392044] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.393104] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.393107] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.393208] NetLabel: Initializing
[    0.393210] NetLabel:  domain hash size = 128
[    0.393210] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.393218] NetLabel:  unlabeled traffic allowed by default
[    0.393278] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.393284] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.395303] Switching to clocksource hpet
[    0.401138] AppArmor: AppArmor Filesystem Enabled
[    0.401159] pnp: PnP ACPI init
[    0.401176] ACPI: bus type pnp registered
[    0.401856] pnp 00:00: [bus 00-ff]
[    0.401858] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.401860] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.401862] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.401864] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.401866] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.401868] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.401871] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.401873] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.401874] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.401876] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.401878] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.401880] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.401882] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.401884] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.401887] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.401889] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.401890] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.401938] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.402016] pnp 00:01: [io  0x0010-0x001f]
[    0.402018] pnp 00:01: [io  0x0024-0x0025]
[    0.402020] pnp 00:01: [io  0x0028-0x0029]
[    0.402021] pnp 00:01: [io  0x002c-0x002d]
[    0.402023] pnp 00:01: [io  0x002e-0x002f]
[    0.402025] pnp 00:01: [io  0x0030-0x0031]
[    0.402027] pnp 00:01: [io  0x0034-0x0035]
[    0.402028] pnp 00:01: [io  0x0038-0x0039]
[    0.402030] pnp 00:01: [io  0x003c-0x003d]
[    0.402031] pnp 00:01: [io  0x0050-0x0053]
[    0.402033] pnp 00:01: [io  0x0072-0x0077]
[    0.402035] pnp 00:01: [io  0x0080]
[    0.402036] pnp 00:01: [io  0x0090-0x009f]
[    0.402038] pnp 00:01: [io  0x00a4-0x00a5]
[    0.402040] pnp 00:01: [io  0x00a8-0x00a9]
[    0.402041] pnp 00:01: [io  0x00ac-0x00ad]
[    0.402043] pnp 00:01: [io  0x00b0-0x00b5]
[    0.402045] pnp 00:01: [io  0x00b8-0x00b9]
[    0.402046] pnp 00:01: [io  0x00bc-0x00bd]
[    0.402048] pnp 00:01: [io  0x1000-0x103f]
[    0.402050] pnp 00:01: [io  0x1040-0x104f]
[    0.402051] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.402127] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.402133] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.402136] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.402140] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.402149] pnp 00:02: [io  0x0000-0x000f]
[    0.402152] pnp 00:02: [io  0x0081-0x008f]
[    0.402154] pnp 00:02: [io  0x00c0-0x00df]
[    0.402156] pnp 00:02: [dma 4]
[    0.402178] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.402186] pnp 00:03: [io  0x0020-0x0021]
[    0.402187] pnp 00:03: [io  0x00a0-0x00a1]
[    0.402189] pnp 00:03: [io  0x04d0-0x04d1]
[    0.402191] pnp 00:03: [irq 2 disabled]
[    0.402212] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.402222] pnp 00:04: [io  0x0070-0x0071]
[    0.402225] pnp 00:04: [irq 8]
[    0.402246] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.402253] pnp 00:05: [io  0x0061]
[    0.402273] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.402281] pnp 00:06: [io  0x0060]
[    0.402283] pnp 00:06: [io  0x0064]
[    0.402285] pnp 00:06: [irq 1]
[    0.402307] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.402314] pnp 00:07: [irq 12]
[    0.402334] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.402523] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.402584] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.402589] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.407083] pnp 00:09: [io  0x0378-0x037f]
[    0.407087] pnp 00:09: [irq 7]
[    0.408718] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.414204] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.414207] pnp 00:0a: [irq 4]
[    0.415693] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.420292] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.420296] pnp 00:0b: [irq 3]
[    0.421769] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.426729] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.426732] pnp 00:0c: [io  0x03f7]
[    0.426734] pnp 00:0c: [irq 6]
[    0.426735] pnp 00:0c: [dma 2]
[    0.427765] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.427922] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.427924] pnp 00:0d: [io  0x1060-0x107f]
[    0.427925] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.427973] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.427977] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.427979] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.427981] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.432510] pnp: PnP ACPI: found 14 devices
[    0.432511] ACPI: ACPI bus type pnp unregistered
[    0.432515] PnPBIOS: Disabled by ACPI PNP
[    0.468133] PCI: max bus depth: 1 pci_try_num: 2
[    0.468157] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.468162] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.468166] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.468170] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.468173] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.468176] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.468179] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.468182] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.468185] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.468188] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.468191] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.468194] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.468197] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.468199] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.468202] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.468205] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.468209] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.468212] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.468215] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.468217] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.468220] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.468223] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.468226] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.468229] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.468253] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.468256] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.468269] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.468293] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.468315] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.468340] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.468352] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.468377] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.468398] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.468423] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.468436] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.468460] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.468481] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.468505] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.468518] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.468542] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.468564] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.468588] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.468613] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.468635] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.468659] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.468683] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.468705] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.468729] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.468754] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.468775] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.468800] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.468824] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.468845] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.468870] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.468894] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.468916] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.468940] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.468953] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.468977] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.468999] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.469023] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.469036] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.469060] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.469082] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.469106] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.469119] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.469143] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.469165] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.469189] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.469213] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.469235] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.469259] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.469284] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.469306] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.469330] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.469354] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.469375] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.469400] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.469424] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.469446] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.469470] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.469494] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.469516] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.469541] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.469553] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.469577] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.469599] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.469623] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.469636] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.469660] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.469682] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.469706] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.469719] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.469743] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.469765] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.469789] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.469813] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.469835] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.469859] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.469883] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.469905] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.469929] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.469954] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.469975] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.470000] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.470024] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.470046] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.470070] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.470094] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.470116] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.470140] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.470153] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.470177] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.470198] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.470223] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.470235] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.470260] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.470281] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.470305] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.470330] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.470351] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.470376] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.470400] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.470424] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.470449] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.470473] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.470494] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.470519] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.470543] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.470564] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.470589] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.470613] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.470635] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.470659] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.470683] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.470705] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.470729] pci 0000:00:01.0: setting latency timer to 64
[    0.470753] pci 0000:00:15.0: setting latency timer to 64
[    0.470778] pci 0000:00:15.1: setting latency timer to 64
[    0.470802] pci 0000:00:15.2: setting latency timer to 64
[    0.470826] pci 0000:00:15.3: setting latency timer to 64
[    0.470851] pci 0000:00:15.4: setting latency timer to 64
[    0.470875] pci 0000:00:15.5: setting latency timer to 64
[    0.470899] pci 0000:00:15.6: setting latency timer to 64
[    0.470924] pci 0000:00:15.7: setting latency timer to 64
[    0.470948] pci 0000:00:16.0: setting latency timer to 64
[    0.470972] pci 0000:00:16.1: setting latency timer to 64
[    0.470996] pci 0000:00:16.2: setting latency timer to 64
[    0.471021] pci 0000:00:16.3: setting latency timer to 64
[    0.471045] pci 0000:00:16.4: setting latency timer to 64
[    0.471069] pci 0000:00:16.5: setting latency timer to 64
[    0.471094] pci 0000:00:16.6: setting latency timer to 64
[    0.471118] pci 0000:00:16.7: setting latency timer to 64
[    0.471142] pci 0000:00:17.0: setting latency timer to 64
[    0.471209] pci 0000:00:17.1: setting latency timer to 64
[    0.471233] pci 0000:00:17.2: setting latency timer to 64
[    0.471258] pci 0000:00:17.3: setting latency timer to 64
[    0.471282] pci 0000:00:17.4: setting latency timer to 64
[    0.471306] pci 0000:00:17.5: setting latency timer to 64
[    0.471331] pci 0000:00:17.6: setting latency timer to 64
[    0.471355] pci 0000:00:17.7: setting latency timer to 64
[    0.471379] pci 0000:00:18.0: setting latency timer to 64
[    0.471403] pci 0000:00:18.1: setting latency timer to 64
[    0.471428] pci 0000:00:18.2: setting latency timer to 64
[    0.471452] pci 0000:00:18.3: setting latency timer to 64
[    0.471476] pci 0000:00:18.4: setting latency timer to 64
[    0.471501] pci 0000:00:18.5: setting latency timer to 64
[    0.471525] pci 0000:00:18.6: setting latency timer to 64
[    0.471549] pci 0000:00:18.7: setting latency timer to 64
[    0.471562] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.471564] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.471566] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.471569] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.471571] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.471573] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.471575] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.471577] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.471579] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.471581] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.471584] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.471586] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.471588] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.471590] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.471592] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.471594] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.471596] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.471598] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.471600] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.471602] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.471604] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.471606] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.471609] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.471611] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.471613] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.471615] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.471617] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.471619] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.471621] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.471623] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.471625] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.471628] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.471630] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.471632] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.471634] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.471636] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.471639] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.471641] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.471643] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.471645] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.471647] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.471649] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.471651] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.471653] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.471656] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.471658] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.471660] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.471662] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.471664] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.471666] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.471668] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.471671] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.471673] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.471675] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.471677] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.471679] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.471681] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.471684] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.471686] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.471688] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.471690] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.471692] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.471694] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.471696] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.471698] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.471700] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.471703] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.471705] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.471707] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.471709] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.471711] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.471714] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.471716] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.471718] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.471720] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.471722] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.471724] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.471726] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.471728] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.471731] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.471733] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.471735] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.471737] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.471739] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.471741] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.471743] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.471746] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.471748] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.471750] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.471752] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.471754] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.471756] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.471758] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.471761] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.471785] NET: Registered protocol family 2
[    0.471809] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.471833] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.471858] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.471882] TCP: Hash tables configured (established 131072 bind 65536)
[    0.471885] TCP reno registered
[    0.471888] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.471895] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.471919] NET: Registered protocol family 1
[    0.471928] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.471952] pci 0000:00:0f.0: Boot video device
[    0.471976] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.471979] PCI: setting IRQ 10 as level-triggered
[    0.471986] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.472040] pci 0000:02:00.0: PCI INT A disabled
[    0.472064] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.472066] PCI: setting IRQ 11 as level-triggered
[    0.472070] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.472094] pci 0000:02:03.0: PCI INT A disabled
[    0.472108] PCI: CLS 32 bytes, default 64
[    0.472149] Simple Boot Flag at 0x36 set to 0x1
[    0.472153] Switching to clocksource tsc
[    0.472296] audit: initializing netlink socket (disabled)
[    0.472303] type=2000 audit(1369639075.452:1): initialized
[    0.483251] Trying to unpack rootfs image as initramfs...
[    0.499307] highmem bounce pool size: 64 pages
[    0.499312] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.503332] VFS: Disk quotas dquot_6.5.2
[    0.503357] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.507260] fuse init (API version 7.17)
[    0.507316] msgmni has been set to 1710
[    0.519174] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.519204] io scheduler noop registered
[    0.519205] io scheduler deadline registered
[    0.519212] io scheduler cfq registered (default)
[    0.519236] pcieport 0000:00:15.0: setting latency timer to 64
[    0.519260] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.519285] pcieport 0000:00:15.1: setting latency timer to 64
[    0.519309] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.519333] pcieport 0000:00:15.2: setting latency timer to 64
[    0.519358] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.519382] pcieport 0000:00:15.3: setting latency timer to 64
[    0.519406] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.519431] pcieport 0000:00:15.4: setting latency timer to 64
[    0.519455] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.519479] pcieport 0000:00:15.5: setting latency timer to 64
[    0.519503] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.519528] pcieport 0000:00:15.6: setting latency timer to 64
[    0.519552] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.519576] pcieport 0000:00:15.7: setting latency timer to 64
[    0.519601] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.519625] pcieport 0000:00:16.0: setting latency timer to 64
[    0.519649] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.519674] pcieport 0000:00:16.1: setting latency timer to 64
[    0.519698] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.519722] pcieport 0000:00:16.2: setting latency timer to 64
[    0.519747] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.519771] pcieport 0000:00:16.3: setting latency timer to 64
[    0.519795] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.519819] pcieport 0000:00:16.4: setting latency timer to 64
[    0.519844] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.519868] pcieport 0000:00:16.5: setting latency timer to 64
[    0.519892] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.519917] pcieport 0000:00:16.6: setting latency timer to 64
[    0.519941] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.519965] pcieport 0000:00:16.7: setting latency timer to 64
[    0.519990] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.520014] pcieport 0000:00:17.0: setting latency timer to 64
[    0.520038] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.520062] pcieport 0000:00:17.1: setting latency timer to 64
[    0.520087] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.520111] pcieport 0000:00:17.2: setting latency timer to 64
[    0.520135] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.520160] pcieport 0000:00:17.3: setting latency timer to 64
[    0.520184] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.520208] pcieport 0000:00:17.4: setting latency timer to 64
[    0.520233] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.520257] pcieport 0000:00:17.5: setting latency timer to 64
[    0.520281] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.520305] pcieport 0000:00:17.6: setting latency timer to 64
[    0.520330] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.520354] pcieport 0000:00:17.7: setting latency timer to 64
[    0.520378] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.520403] pcieport 0000:00:18.0: setting latency timer to 64
[    0.520427] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.520451] pcieport 0000:00:18.1: setting latency timer to 64
[    0.520476] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.520500] pcieport 0000:00:18.2: setting latency timer to 64
[    0.520524] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.520548] pcieport 0000:00:18.3: setting latency timer to 64
[    0.520573] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.520597] pcieport 0000:00:18.4: setting latency timer to 64
[    0.520621] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.520646] pcieport 0000:00:18.5: setting latency timer to 64
[    0.520670] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.520694] pcieport 0000:00:18.6: setting latency timer to 64
[    0.520719] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.520743] pcieport 0000:00:18.7: setting latency timer to 64
[    0.520767] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.520792] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.520816] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.520840] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.520864] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.520889] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.520913] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.520937] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.520962] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.520986] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.521010] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.521035] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.521059] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.521083] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.521107] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.521132] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.521156] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.521180] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.521205] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.521229] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.521253] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.521278] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.521302] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.521326] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.521350] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.521375] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.521399] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.521423] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.521448] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.521472] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.521496] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.521521] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.521545] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.521569] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.521594] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.521618] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.521642] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.521666] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.521691] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.521715] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.521739] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.521764] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.521788] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.521812] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.521837] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.521861] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.521885] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.521909] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.521934] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.521958] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.521982] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.522007] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.522031] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.522055] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.522080] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.522104] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.522128] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.522152] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.522177] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.522201] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.522225] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.522250] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.522274] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.522298] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.522323] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.522344] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.522368] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522392] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.522417] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522441] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.522465] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522490] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.522514] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522538] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.522562] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522587] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.522611] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522635] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.522660] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522684] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.522708] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522733] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.522757] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522781] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.522805] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522830] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.522854] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522878] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.522903] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522927] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.522951] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.522976] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.523000] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523024] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.523048] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.523149] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.527169] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527194] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.527218] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527242] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.527267] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527291] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.527315] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527340] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.527364] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527388] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.527412] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527437] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.527461] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527485] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.527510] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527534] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.527558] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527583] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.527607] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527631] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.527656] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527680] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.527704] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527728] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.527753] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527777] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.527801] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527826] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.527850] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527874] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.527899] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527923] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.527947] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.527971] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.527979] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.528004] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.528033] ACPI: AC Adapter [ACAD] (on-line)
[    0.528080] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.528085] ACPI: Power Button [PWRF]
[    0.547113] ERST: Table is not found!
[    0.547117] GHES: HEST is not enabled!
[    0.551159] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.574970] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.575018] isapnp: Scanning for PnP cards...
[    0.710888] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.754704] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.842707] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.862810] Linux agpgart interface v0.103
[    0.862834] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.862893] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.863396] brd: module loaded
[    0.863675] loop: module loaded
[    0.863699] ata_piix 0000:00:07.1: version 2.13
[    0.863757] scsi0 : ata_piix
[    0.863804] scsi1 : ata_piix
[    0.863828] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.863832] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.863860] Fixed MDIO Bus: probed
[    0.863877] tun: Universal TUN/TAP device driver, 1.6
[    0.863879] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.863942] PPP generic driver version 2.4.2
[    0.864010] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.864035] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.864059] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.864107] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.864131] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.864140] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.874634] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.874757] hub 1-0:1.0: USB hub found
[    0.874762] hub 1-0:1.0: 6 ports detected
[    0.874814] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.874833] uhci_hcd: USB Universal Host Controller Interface driver
[    0.874875] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.874919] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.874964] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.875073] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.875191] hub 2-0:1.0: USB hub found
[    0.875196] hub 2-0:1.0: 2 ports detected
[    0.875248] usbcore: registered new interface driver libusual
[    0.875300] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.875640] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.875648] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.875764] mousedev: PS/2 mouse device common for all mice
[    0.876089] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.876113] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.876165] device-mapper: uevent: version 1.0.3
[    0.876229] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.876261] EISA: Probing bus 0 at eisa.0
[    0.876263] EISA: Cannot allocate resource for mainboard
[    0.876266] Cannot allocate resource for EISA slot 1
[    0.876268] Cannot allocate resource for EISA slot 2
[    0.876270] Cannot allocate resource for EISA slot 3
[    0.876272] Cannot allocate resource for EISA slot 4
[    0.876275] Cannot allocate resource for EISA slot 5
[    0.876277] Cannot allocate resource for EISA slot 6
[    0.876279] Cannot allocate resource for EISA slot 7
[    0.876281] Cannot allocate resource for EISA slot 8
[    0.876283] EISA: Detected 0 cards.
[    0.876292] cpufreq-nforce2: No nForce2 chipset.
[    0.876295] cpuidle: using governor ladder
[    0.876297] cpuidle: using governor menu
[    0.876300] EFI Variables Facility v0.08 2004-May-17
[    0.876352] TCP cubic registered
[    0.876404] NET: Registered protocol family 10
[    0.876537] NET: Registered protocol family 17
[    0.876543] Registering the dns_resolver key type
[    0.876560] Using IPI No-Shortcut mode
[    0.876645] PM: Hibernation image not present or could not be loaded.
[    0.876656] registered taskstats version 1
[    0.877138] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.098845] Freeing initrd memory: 13836k freed
[    1.146331]   Magic number: 13:482:269
[    1.166273] rtc_cmos 00:04: setting system clock to 2013-05-27 07:17:56 UTC (1369639076)
[    1.166434] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.166738] ata2.00: configured for UDMA/33
[    1.166869] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.166872] EDD information not available.
[    1.210675] isapnp: No Plug & Play device found
[    1.210891] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.211575] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.211578] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.211672] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.211796] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.211859] Freeing unused kernel memory: 740k freed
[    1.211911] Write protecting the kernel text: 5816k
[    1.211920] Write protecting the kernel read-only data: 2376k
[    1.211922] NX-protecting the kernel data: 4424k
[    1.223091] udevd[85]: starting version 175
[    1.238500] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.241413] VMware PVSCSI driver - version 1.0.1.0-k
[    1.246420] VMware vmxnet virtual NIC driver
[    1.246472] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.246476] PCI: setting IRQ 5 as level-triggered
[    1.246485] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.246537] Found vmxnet/PCI at 0x2024, irq 5.
[    1.246589] features:
[    1.246603] numRxBuffers = 100, numRxBuffers2 = 1
[    1.246655] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.272138] Fusion MPT base driver 3.04.20
[    1.272141] Copyright (c) 1999-2008 LSI Corporation
[    1.272325] Fusion MPT SPI Host driver 3.04.20
[    1.272367] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.277829] mptbase: ioc0: Initiating bringup
[    1.290647] Floppy drive(s): fd0 is 1.44M
[    1.306254] FDC 0 is a post-1991 82077
[    1.345982] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.377897] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.505863] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.510934] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.511120] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.511633] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.511844] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.511859] usbcore: registered new interface driver usbhid
[    1.511861] usbhid: USB HID core driver
[    1.618502] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.618512] scsi target2:0:0: Beginning Domain Validation
[    1.619196] scsi target2:0:0: Domain Validation skipping write tests
[    1.619199] scsi target2:0:0: Ending Domain Validation
[    1.619252] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.621573] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.622100] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.622158] sd 2:0:0:0: [sda] Write Protect is off
[    1.622161] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.622235] sd 2:0:0:0: [sda] Cache data unavailable
[    1.622237] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.622552] sd 2:0:0:0: [sda] Cache data unavailable
[    1.622555] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.623440] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.623664]  sda: sda1 sda2 < sda5 >
[    1.624022] sd 2:0:0:0: [sda] Cache data unavailable
[    1.624025] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.624027] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.660742] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.660747] EXT4-fs (sda1): write access will be enabled during recovery
[    1.761148] hub 2-2:1.0: USB hub found
[    1.762900] hub 2-2:1.0: 7 ports detected
[    1.807777] EXT4-fs (sda1): recovery complete
[    1.808356] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.146214] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.160015] udevd[327]: starting version 175
[    3.200471] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.203927] lp: driver loaded but no devices found
[    3.254640] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.276522] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.298345] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.311945] [378]: VMCI: shared components initialized.
[    3.311973] Probing for vmci/PCI.
[    3.312166] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.312169] PCI: setting IRQ 9 as level-triggered
[    3.312176] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.312222] Found vmci/PCI at 0x1080, irq 9.
[    3.312256] VMCI: using capabilities 0xc.
[    3.312338] [378]: VMCI: Host capability check passed.
[    3.312580] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.312615] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.312824] Registered vmci device.
[    3.334972] [378]: VMCI: Using guest personality
[    3.334974] [378]: VMCI: host components initialized.
[    3.334980] [378]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.334980] [378]: VMCI: Using host personality
[    3.334981] [378]: VMCI: Module (name=vmci) is initialized
[    3.387318] Bluetooth: Core ver 2.16
[    3.389661] NET: Registered protocol family 31
[    3.389664] Bluetooth: HCI device and connection manager initialized
[    3.389666] Bluetooth: HCI socket layer initialized
[    3.389668] Bluetooth: L2CAP socket layer initialized
[    3.389673] Bluetooth: SCO socket layer initialized
[    3.406069] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.406072] Bluetooth: BNEP filters: protocol multicast
[    3.407795] ppdev: user-space parallel port driver
[    3.408485] parport_pc 00:09: reported by Plug and Play ACPI
[    3.408673] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.501278] Bluetooth: RFCOMM TTY layer initialized
[    3.501284] Bluetooth: RFCOMM socket layer initialized
[    3.501287] Bluetooth: RFCOMM ver 1.11
[    3.503089] lp0: using parport0 (interrupt-driven).
[    3.521740] type=1400 audit(1369639078.853:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=577 comm="apparmor_parser"
[    3.522795] type=1400 audit(1369639078.857:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=577 comm="apparmor_parser"
[    3.581602] type=1400 audit(1369639078.913:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=600 comm="apparmor_parser"
[    3.581939] type=1400 audit(1369639078.913:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=600 comm="apparmor_parser"
[    3.582024] type=1400 audit(1369639078.913:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=600 comm="apparmor_parser"
[    3.838574] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.879686] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.904788] init: failsafe main process (667) killed by TERM signal
[    4.035952] type=1400 audit(1369639079.369:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=807 comm="apparmor_parser"
[    4.038016] type=1400 audit(1369639079.373:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=808 comm="apparmor_parser"
[    4.040366] type=1400 audit(1369639079.373:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=808 comm="apparmor_parser"
[    4.040418] type=1400 audit(1369639079.373:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=808 comm="apparmor_parser"
[    4.198280] init: alsa-restore main process (867) terminated with status 19
