[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000146] Initializing cgroup subsys cpuacct
[    0.000150] Initializing cgroup subsys memory
[    0.000154] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000157] Initializing cgroup subsys blkio
[    0.000162] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000208] CPU: Physical Processor ID: 0
[    0.000217] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000861] mce: CPU supports 0 MCE banks
[    0.001612] SMP alternatives: switching to UP code
[    0.020008] Freeing SMP alternatives: 24k freed
[    0.020014] ACPI: Core revision 20110623
[    0.029042] ACPI: setting ELCR to 0200 (from 0e20)
[    0.030393] ftrace: allocating 26545 entries in 52 pages
[    0.050769] SMP mode deactivated.
[    0.050798] SMP disabled
[    0.050800] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.050811] ... version:                1
[    0.050812] ... bit width:              48
[    0.050813] ... generic registers:      4
[    0.050814] ... value mask:             0000ffffffffffff
[    0.050816] ... max period:             000000007fffffff
[    0.050817] ... fixed-purpose events:   0
[    0.050817] ... event mask:             000000000000000f
[    0.050927] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050948] Brought up 1 CPUs
[    0.050950] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.051055] devtmpfs: initialized
[    0.051124] EVM: security.selinux
[    0.051125] EVM: security.SMACK64
[    0.051126] EVM: security.capability
[    0.051151] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.051848] print_constraints: dummy: 
[    0.051949] RTC time:  6:00:42, date: 05/27/13
[    0.051979] NET: Registered protocol family 16
[    0.052051] EISA bus registered
[    0.052061] ACPI: bus type pci registered
[    0.052170] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052173] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052174] PCI: Using MMCONFIG for extended config space
[    0.052175] PCI: Using configuration type 1 for base access
[    0.052838] bio: create slab <bio-0> at 0
[    0.052941] ACPI: Added _OSI(Module Device)
[    0.052942] ACPI: Added _OSI(Processor Device)
[    0.052943] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.052945] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054824] ACPI: EC: Look up EC in DSDT
[    0.059710] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.069458] ACPI: Interpreter enabled
[    0.069466] ACPI: (supports S0 S1 S4 S5)
[    0.069475] ACPI: Using PIC for interrupt routing
[    0.110509] ACPI: No dock devices found.
[    0.110512] HEST: Table not found.
[    0.110517] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.111217] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.112433] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.112435] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.112437] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.112438] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.112440] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.112441] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.112443] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.112445] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.112498] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.112966] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.113382] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.114052] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.115582] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.116347] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.118054] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.118067] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.118312] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.118813] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.119399] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.121561] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.123623] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.125595] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127988] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.136457] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.136803] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.137595] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.138620] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.139635] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.141180] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.141350] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.142129] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.142922] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.142945] pci 0000:00:15.0: PME# disabled
[    0.143159] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.143858] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.143880] pci 0000:00:15.1: PME# disabled
[    0.144094] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.144782] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.144803] pci 0000:00:15.2: PME# disabled
[    0.145017] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.145699] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.145721] pci 0000:00:15.3: PME# disabled
[    0.145942] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.146625] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.146647] pci 0000:00:15.4: PME# disabled
[    0.146898] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.147580] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.147601] pci 0000:00:15.5: PME# disabled
[    0.147835] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.148517] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.148538] pci 0000:00:15.6: PME# disabled
[    0.148758] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.149441] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.149462] pci 0000:00:15.7: PME# disabled
[    0.149675] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.150356] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.150377] pci 0000:00:16.0: PME# disabled
[    0.150590] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.151300] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.151322] pci 0000:00:16.1: PME# disabled
[    0.151535] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.152240] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.152261] pci 0000:00:16.2: PME# disabled
[    0.152474] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.153187] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.153217] pci 0000:00:16.3: PME# disabled
[    0.153458] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.154148] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.154169] pci 0000:00:16.4: PME# disabled
[    0.154389] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.155075] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.155096] pci 0000:00:16.5: PME# disabled
[    0.155309] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.156019] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.156041] pci 0000:00:16.6: PME# disabled
[    0.156254] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.156951] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.156973] pci 0000:00:16.7: PME# disabled
[    0.157187] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.157888] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.157910] pci 0000:00:17.0: PME# disabled
[    0.158123] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.158822] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.158843] pci 0000:00:17.1: PME# disabled
[    0.159056] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.159740] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.159774] pci 0000:00:17.2: PME# disabled
[    0.159988] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.160669] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.160690] pci 0000:00:17.3: PME# disabled
[    0.160904] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.161586] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.161607] pci 0000:00:17.4: PME# disabled
[    0.161848] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.162530] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.162551] pci 0000:00:17.5: PME# disabled
[    0.162772] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.163452] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.163473] pci 0000:00:17.6: PME# disabled
[    0.163686] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.164383] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.164404] pci 0000:00:17.7: PME# disabled
[    0.164618] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.165300] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.165321] pci 0000:00:18.0: PME# disabled
[    0.165534] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.166231] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.166252] pci 0000:00:18.1: PME# disabled
[    0.166465] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.167151] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.167172] pci 0000:00:18.2: PME# disabled
[    0.167385] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.168092] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.168113] pci 0000:00:18.3: PME# disabled
[    0.168327] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.169017] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.169038] pci 0000:00:18.4: PME# disabled
[    0.169256] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.170003] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.170028] pci 0000:00:18.5: PME# disabled
[    0.170275] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.171042] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.171064] pci 0000:00:18.6: PME# disabled
[    0.171278] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.171981] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.172002] pci 0000:00:18.7: PME# disabled
[    0.172542] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.172830] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.174108] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.174724] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.174998] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.176466] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.176584] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.176904] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.178847] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.179107] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.180753] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.180775] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.180795] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.180835] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.180837] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.180839] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.180841] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.180842] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.180844] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.180846] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.180847] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.180849] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.181265] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.181286] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.181306] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.181346] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.181808] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.181828] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.181849] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.181888] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.182301] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.182321] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.182342] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.182381] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.182802] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.182841] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.182880] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.183292] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.183331] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.183371] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.183807] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.183847] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.183887] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.184301] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.184340] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.184380] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.184793] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.184832] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.184871] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.185283] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.185304] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.185324] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.185363] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.185779] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.185800] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.185821] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.185860] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.186270] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.186291] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.186312] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.186351] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.186774] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.186813] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.186853] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.187266] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.187305] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.187345] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.187781] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.187821] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.187861] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.188273] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.188312] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.188352] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.188772] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.188811] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.188850] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.189260] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.189281] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.189301] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.189341] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.189756] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.189776] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.189797] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.189836] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.190249] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.190269] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.190290] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.190329] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.190798] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.190852] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.190906] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.191477] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.191530] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.191583] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.192173] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.192226] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.192279] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.192854] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.192907] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.192960] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.193522] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.193576] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.193629] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.194200] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.194227] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.194255] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.194309] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.194871] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.194898] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.194926] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.194979] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.195543] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.195570] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.195598] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.195651] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.196249] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.196302] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.196356] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.196927] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.196980] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.197033] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.197594] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.197647] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.197702] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.198267] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.198320] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.198374] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.198935] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.198988] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.199041] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.201150] pci_bus 0000:00: on NUMA node 0
[    0.201157] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.201964]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.202242]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.280298] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.280405] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.280510] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.280613] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.280814] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.280830] vgaarb: loaded
[    0.280831] vgaarb: bridge control possible 0000:00:0f.0
[    0.280969] i2c-core: driver [aat2870] using legacy suspend method
[    0.280972] i2c-core: driver [aat2870] using legacy resume method
[    0.281068] SCSI subsystem initialized
[    0.281114] libata version 3.00 loaded.
[    0.281161] usbcore: registered new interface driver usbfs
[    0.281179] usbcore: registered new interface driver hub
[    0.281218] usbcore: registered new device driver usb
[    0.281323] PCI: Using ACPI for IRQ routing
[    0.353906] PCI: pci_cache_line_size set to 64 bytes
[    0.353929] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.354870] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.354873] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.354974] NetLabel: Initializing
[    0.354975] NetLabel:  domain hash size = 128
[    0.354976] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.354983] NetLabel:  unlabeled traffic allowed by default
[    0.355043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.355049] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.357087] Switching to clocksource hpet
[    0.365206] AppArmor: AppArmor Filesystem Enabled
[    0.365229] pnp: PnP ACPI init
[    0.365250] ACPI: bus type pnp registered
[    0.366102] pnp 00:00: [bus 00-ff]
[    0.366106] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.366108] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.366110] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.366113] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.366115] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.366117] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.366120] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.366122] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.366124] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.366127] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.366129] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.366131] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.366134] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.366136] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.366139] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.366141] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.366143] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.366193] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.366275] pnp 00:01: [io  0x0010-0x001f]
[    0.366277] pnp 00:01: [io  0x0024-0x0025]
[    0.366279] pnp 00:01: [io  0x0028-0x0029]
[    0.366280] pnp 00:01: [io  0x002c-0x002d]
[    0.366282] pnp 00:01: [io  0x002e-0x002f]
[    0.366283] pnp 00:01: [io  0x0030-0x0031]
[    0.366285] pnp 00:01: [io  0x0034-0x0035]
[    0.366287] pnp 00:01: [io  0x0038-0x0039]
[    0.366288] pnp 00:01: [io  0x003c-0x003d]
[    0.366290] pnp 00:01: [io  0x0050-0x0053]
[    0.366292] pnp 00:01: [io  0x0072-0x0077]
[    0.366293] pnp 00:01: [io  0x0080]
[    0.366295] pnp 00:01: [io  0x0090-0x009f]
[    0.366296] pnp 00:01: [io  0x00a4-0x00a5]
[    0.366298] pnp 00:01: [io  0x00a8-0x00a9]
[    0.366299] pnp 00:01: [io  0x00ac-0x00ad]
[    0.366301] pnp 00:01: [io  0x00b0-0x00b5]
[    0.366303] pnp 00:01: [io  0x00b8-0x00b9]
[    0.366304] pnp 00:01: [io  0x00bc-0x00bd]
[    0.366306] pnp 00:01: [io  0x1000-0x103f]
[    0.366308] pnp 00:01: [io  0x1040-0x104f]
[    0.366309] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.366387] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.366392] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.366395] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.366399] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.366409] pnp 00:02: [io  0x0000-0x000f]
[    0.366411] pnp 00:02: [io  0x0081-0x008f]
[    0.366413] pnp 00:02: [io  0x00c0-0x00df]
[    0.366416] pnp 00:02: [dma 4]
[    0.366468] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.366477] pnp 00:03: [io  0x0020-0x0021]
[    0.366478] pnp 00:03: [io  0x00a0-0x00a1]
[    0.366479] pnp 00:03: [io  0x04d0-0x04d1]
[    0.366481] pnp 00:03: [irq 2 disabled]
[    0.366498] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.366504] pnp 00:04: [io  0x0070-0x0071]
[    0.366506] pnp 00:04: [irq 8]
[    0.366519] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.366524] pnp 00:05: [io  0x0061]
[    0.366536] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.366541] pnp 00:06: [io  0x0060]
[    0.366542] pnp 00:06: [io  0x0064]
[    0.366543] pnp 00:06: [irq 1]
[    0.366558] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.366564] pnp 00:07: [irq 12]
[    0.366576] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.366742] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.366777] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.366779] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.371312] pnp 00:09: [io  0x0378-0x037f]
[    0.371315] pnp 00:09: [irq 7]
[    0.372528] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.376706] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.376710] pnp 00:0a: [irq 4]
[    0.378328] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.383231] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.383234] pnp 00:0b: [irq 3]
[    0.384793] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.391750] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.391753] pnp 00:0c: [io  0x03f7]
[    0.391756] pnp 00:0c: [irq 6]
[    0.391758] pnp 00:0c: [dma 2]
[    0.393151] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.393363] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.393365] pnp 00:0d: [io  0x1060-0x107f]
[    0.393367] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.393440] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.393445] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.393447] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.393450] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.399605] pnp: PnP ACPI: found 14 devices
[    0.399608] ACPI: ACPI bus type pnp unregistered
[    0.399613] PnPBIOS: Disabled by ACPI PNP
[    0.435968] PCI: max bus depth: 1 pci_try_num: 2
[    0.438026] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.438033] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.438039] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.438044] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.438047] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.438052] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.438057] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.438062] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.438066] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.438070] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.438074] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.438078] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.438083] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.438087] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.438092] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.438095] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.438100] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.438105] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.438108] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.438111] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.438116] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.438120] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.438124] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.438127] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.438247] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.438251] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.438267] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.438315] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.438350] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.438412] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.438430] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.438472] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.438501] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.438583] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.438601] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.438651] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.438680] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.438747] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.438767] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.438811] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.438845] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.438910] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.438951] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.438981] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.439044] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.439090] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.439118] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.439187] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.439232] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.439263] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.439750] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.439790] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.439818] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.439874] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.439911] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.439938] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.439993] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.440009] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.440047] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.440074] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.440128] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.440144] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.440182] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.440209] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.440263] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.440278] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.440338] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.440367] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.440429] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.440470] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.440498] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.440559] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.440598] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.440627] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.440686] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.440726] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.440755] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.440814] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.440855] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.440884] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.440943] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.441000] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.441029] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.441088] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.441106] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.441146] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.441176] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.441236] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.441253] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.441298] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.441322] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.441372] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.441385] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.441420] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.441443] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.441493] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.441534] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.441563] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.441622] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.441663] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.441691] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.441751] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.441792] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.441820] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.441881] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.441922] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.441950] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.442009] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.442050] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.442079] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.442136] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.442155] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.442194] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.442223] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.442285] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.442304] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.442345] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.442374] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.442433] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.442474] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.442503] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.442562] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.442602] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.442630] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.442690] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.442731] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.442760] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.442819] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.442858] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.442886] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.442945] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.442986] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.443015] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.443074] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.443115] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.443144] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.443247] pci 0000:00:01.0: setting latency timer to 64
[    0.443372] pci 0000:00:15.0: setting latency timer to 64
[    0.443442] pci 0000:00:15.1: setting latency timer to 64
[    0.443514] pci 0000:00:15.2: setting latency timer to 64
[    0.443586] pci 0000:00:15.3: setting latency timer to 64
[    0.443657] pci 0000:00:15.4: setting latency timer to 64
[    0.443729] pci 0000:00:15.5: setting latency timer to 64
[    0.443800] pci 0000:00:15.6: setting latency timer to 64
[    0.443872] pci 0000:00:15.7: setting latency timer to 64
[    0.443943] pci 0000:00:16.0: setting latency timer to 64
[    0.444013] pci 0000:00:16.1: setting latency timer to 64
[    0.444084] pci 0000:00:16.2: setting latency timer to 64
[    0.444155] pci 0000:00:16.3: setting latency timer to 64
[    0.444228] pci 0000:00:16.4: setting latency timer to 64
[    0.444302] pci 0000:00:16.5: setting latency timer to 64
[    0.444369] pci 0000:00:16.6: setting latency timer to 64
[    0.444438] pci 0000:00:16.7: setting latency timer to 64
[    0.444506] pci 0000:00:17.0: setting latency timer to 64
[    0.444573] pci 0000:00:17.1: setting latency timer to 64
[    0.444642] pci 0000:00:17.2: setting latency timer to 64
[    0.444709] pci 0000:00:17.3: setting latency timer to 64
[    0.444777] pci 0000:00:17.4: setting latency timer to 64
[    0.444843] pci 0000:00:17.5: setting latency timer to 64
[    0.444911] pci 0000:00:17.6: setting latency timer to 64
[    0.444991] pci 0000:00:17.7: setting latency timer to 64
[    0.445058] pci 0000:00:18.0: setting latency timer to 64
[    0.445126] pci 0000:00:18.1: setting latency timer to 64
[    0.445195] pci 0000:00:18.2: setting latency timer to 64
[    0.445271] pci 0000:00:18.3: setting latency timer to 64
[    0.445341] pci 0000:00:18.4: setting latency timer to 64
[    0.445410] pci 0000:00:18.5: setting latency timer to 64
[    0.445478] pci 0000:00:18.6: setting latency timer to 64
[    0.445547] pci 0000:00:18.7: setting latency timer to 64
[    0.445565] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.445568] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.445570] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.445573] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.445576] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.445579] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.445582] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.445585] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.445588] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.445591] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.445594] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.445597] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.445600] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.445603] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.445606] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.445609] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.445612] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.445614] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.445617] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.445620] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.445623] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.445626] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.445629] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.445632] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.445635] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.445638] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.445641] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.445644] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.445647] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.445650] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.445653] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.445656] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.445659] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.445662] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.445665] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.445668] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.445671] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.445674] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.445677] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.445680] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.445683] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.445686] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.445689] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.445692] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.445695] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.445698] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.445701] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.445704] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.445707] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.445710] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.445713] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.445716] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.445719] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.445722] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.445725] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.445728] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.445731] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.445734] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.445737] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.445740] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.445743] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.445746] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.445749] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.445752] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.445755] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.445758] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.445761] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.445764] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.445767] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.445770] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.445773] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.445776] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.445779] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.445782] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.445785] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.445788] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.445792] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.445795] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.445798] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.445801] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.445803] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.445806] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.445809] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.445812] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.445816] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.445819] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.445822] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.445825] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.445828] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.445831] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.445834] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.445837] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.445840] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.445843] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.445887] NET: Registered protocol family 2
[    0.445939] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.446148] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.446690] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.446938] TCP: Hash tables configured (established 131072 bind 65536)
[    0.446941] TCP reno registered
[    0.446945] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.446955] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.447010] NET: Registered protocol family 1
[    0.447022] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.447133] pci 0000:00:0f.0: Boot video device
[    0.447781] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.447785] PCI: setting IRQ 10 as level-triggered
[    0.447794] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.447932] pci 0000:02:00.0: PCI INT A disabled
[    0.448103] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.448106] PCI: setting IRQ 11 as level-triggered
[    0.448111] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.448186] pci 0000:02:03.0: PCI INT A disabled
[    0.448203] PCI: CLS 32 bytes, default 64
[    0.448268] Simple Boot Flag at 0x36 set to 0x1
[    0.448275] Switching to clocksource tsc
[    0.448613] audit: initializing netlink socket (disabled)
[    0.448623] type=2000 audit(1369634442.431:1): initialized
[    0.462050] Trying to unpack rootfs image as initramfs...
[    0.481893] highmem bounce pool size: 64 pages
[    0.481899] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.490108] VFS: Disk quotas dquot_6.5.2
[    0.490160] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.490524] fuse init (API version 7.17)
[    0.490585] msgmni has been set to 1710
[    0.501113] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.505005] io scheduler noop registered
[    0.505008] io scheduler deadline registered
[    0.505016] io scheduler cfq registered (default)
[    0.505242] pcieport 0000:00:15.0: setting latency timer to 64
[    0.505757] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.506301] pcieport 0000:00:15.1: setting latency timer to 64
[    0.506809] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.507343] pcieport 0000:00:15.2: setting latency timer to 64
[    0.507861] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.508400] pcieport 0000:00:15.3: setting latency timer to 64
[    0.508935] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.509462] pcieport 0000:00:15.4: setting latency timer to 64
[    0.509984] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.510512] pcieport 0000:00:15.5: setting latency timer to 64
[    0.511041] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.511569] pcieport 0000:00:15.6: setting latency timer to 64
[    0.512088] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.512614] pcieport 0000:00:15.7: setting latency timer to 64
[    0.516972] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.517519] pcieport 0000:00:16.0: setting latency timer to 64
[    0.518036] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.518562] pcieport 0000:00:16.1: setting latency timer to 64
[    0.519130] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.519783] pcieport 0000:00:16.2: setting latency timer to 64
[    0.520402] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.525190] pcieport 0000:00:16.3: setting latency timer to 64
[    0.525699] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.526241] pcieport 0000:00:16.4: setting latency timer to 64
[    0.526747] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.527300] pcieport 0000:00:16.5: setting latency timer to 64
[    0.527805] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.528344] pcieport 0000:00:16.6: setting latency timer to 64
[    0.532902] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.533449] pcieport 0000:00:16.7: setting latency timer to 64
[    0.533967] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.534504] pcieport 0000:00:17.0: setting latency timer to 64
[    0.535020] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.535545] pcieport 0000:00:17.1: setting latency timer to 64
[    0.536061] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.536589] pcieport 0000:00:17.2: setting latency timer to 64
[    0.540945] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.541597] pcieport 0000:00:17.3: setting latency timer to 64
[    0.542226] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.542877] pcieport 0000:00:17.4: setting latency timer to 64
[    0.543382] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.543972] pcieport 0000:00:17.5: setting latency timer to 64
[    0.544479] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.549052] pcieport 0000:00:17.6: setting latency timer to 64
[    0.549562] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.550099] pcieport 0000:00:17.7: setting latency timer to 64
[    0.550607] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.551143] pcieport 0000:00:18.0: setting latency timer to 64
[    0.551651] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.552190] pcieport 0000:00:18.1: setting latency timer to 64
[    0.552697] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.557030] pcieport 0000:00:18.2: setting latency timer to 64
[    0.557541] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.558202] pcieport 0000:00:18.3: setting latency timer to 64
[    0.558713] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.559263] pcieport 0000:00:18.4: setting latency timer to 64
[    0.559771] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.560311] pcieport 0000:00:18.5: setting latency timer to 64
[    0.564858] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.565402] pcieport 0000:00:18.6: setting latency timer to 64
[    0.565913] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.566442] pcieport 0000:00:18.7: setting latency timer to 64
[    0.566967] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.567529] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.567555] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.567678] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.567703] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.567858] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.567894] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.568019] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.568044] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.568163] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.568188] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.568307] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.568332] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.568451] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.568475] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.568594] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.568618] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.568742] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.568745] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.572897] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.572924] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.573047] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.573072] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.573193] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.573218] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.573337] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.573362] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.573481] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.573505] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.573624] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.573650] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.573782] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.573807] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.573926] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.573951] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.574070] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.574095] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.574215] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.574240] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.574358] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.574383] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.574501] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.574526] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.574645] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.574670] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.574801] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.574826] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.574945] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.574970] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.575089] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.575114] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.575232] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.575257] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.575376] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.575401] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.575520] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.575546] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.575664] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.575689] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.575826] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.575852] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.575971] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.575996] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.576114] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.576139] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.576160] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.576690] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.576782] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.580897] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.580968] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.581043] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581110] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.581181] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581246] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.581316] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581381] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.581452] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581520] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.581591] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581656] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.581726] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581796] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.581867] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.581933] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.582003] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582068] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.582138] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582202] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.582276] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582341] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.582411] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582475] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.582545] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582609] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.582679] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582755] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.582837] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.582903] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.582974] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583043] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.583113] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583177] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.583251] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583319] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.583390] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583458] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.583527] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583592] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.583662] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583727] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.583799] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.583867] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.583937] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584002] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.584072] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584137] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.584207] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584271] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.584342] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584407] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.584477] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584542] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.584615] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.584680] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.584781] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.588923] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.588997] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.589064] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.589135] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.589202] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.589210] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.589387] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.589486] ACPI: AC Adapter [ACAD] (on-line)
[    0.589558] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.589562] ACPI: Power Button [PWRF]
[    0.625753] ERST: Table is not found!
[    0.625757] GHES: HEST is not enabled!
[    0.625861] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.649733] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.649775] isapnp: Scanning for PnP cards...
[    0.742248] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.789537] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.881962] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.944287] Linux agpgart interface v0.103
[    0.944336] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.944419] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.948654] brd: module loaded
[    0.949117] loop: module loaded
[    0.949166] ata_piix 0000:00:07.1: version 2.13
[    0.949243] scsi0 : ata_piix
[    0.949299] scsi1 : ata_piix
[    0.949328] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.949330] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.949383] Fixed MDIO Bus: probed
[    0.949395] tun: Universal TUN/TAP device driver, 1.6
[    0.949397] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.949447] PPP generic driver version 2.4.2
[    0.949508] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.949551] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.949600] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.949642] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.949691] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.949699] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.960277] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.960388] hub 1-0:1.0: USB hub found
[    0.960394] hub 1-0:1.0: 6 ports detected
[    0.960443] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.960460] uhci_hcd: USB Universal Host Controller Interface driver
[    0.960499] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.960544] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.960586] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.960690] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.960803] hub 2-0:1.0: USB hub found
[    0.960808] hub 2-0:1.0: 2 ports detected
[    0.960857] usbcore: registered new interface driver libusual
[    0.960907] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.961238] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.961246] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.961363] mousedev: PS/2 mouse device common for all mice
[    0.961720] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.961742] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.961791] device-mapper: uevent: version 1.0.3
[    0.961857] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.961888] EISA: Probing bus 0 at eisa.0
[    0.961891] EISA: Cannot allocate resource for mainboard
[    0.961893] Cannot allocate resource for EISA slot 1
[    0.961896] Cannot allocate resource for EISA slot 2
[    0.961898] Cannot allocate resource for EISA slot 3
[    0.961900] Cannot allocate resource for EISA slot 4
[    0.961902] Cannot allocate resource for EISA slot 5
[    0.961905] Cannot allocate resource for EISA slot 6
[    0.961907] Cannot allocate resource for EISA slot 7
[    0.961909] Cannot allocate resource for EISA slot 8
[    0.961911] EISA: Detected 0 cards.
[    0.961920] cpufreq-nforce2: No nForce2 chipset.
[    0.961923] cpuidle: using governor ladder
[    0.961925] cpuidle: using governor menu
[    0.961928] EFI Variables Facility v0.08 2004-May-17
[    0.961977] TCP cubic registered
[    0.962026] NET: Registered protocol family 10
[    0.962159] NET: Registered protocol family 17
[    0.962164] Registering the dns_resolver key type
[    0.962183] Using IPI No-Shortcut mode
[    0.962267] PM: Hibernation image not present or could not be loaded.
[    0.962277] registered taskstats version 1
[    0.962535] Freeing initrd memory: 13836k freed
[    0.964690] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.012268]   Magic number: 13:617:14
[    1.032205] rtc_cmos 00:04: setting system clock to 2013-05-27 06:00:43 UTC (1369634443)
[    1.032231] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.032233] EDD information not available.
[    1.197694] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.197969] ata2.00: configured for UDMA/33
[    1.241593] isapnp: No Plug & Play device found
[    1.241812] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.242379] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.242383] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.242473] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.242593] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.242653] Freeing unused kernel memory: 740k freed
[    1.242702] Write protecting the kernel text: 5816k
[    1.242712] Write protecting the kernel read-only data: 2376k
[    1.242713] NX-protecting the kernel data: 4424k
[    1.252219] udevd[85]: starting version 175
[    1.272151] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.274254] VMware PVSCSI driver - version 1.0.1.0-k
[    1.279813] VMware vmxnet virtual NIC driver
[    1.279863] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.279866] PCI: setting IRQ 5 as level-triggered
[    1.279872] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.279921] Found vmxnet/PCI at 0x2024, irq 5.
[    1.279970] features:
[    1.279982] numRxBuffers = 100, numRxBuffers2 = 1
[    1.280031] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.300316] Fusion MPT base driver 3.04.20
[    1.300320] Copyright (c) 1999-2008 LSI Corporation
[    1.300521] Fusion MPT SPI Host driver 3.04.20
[    1.300570] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.306162] mptbase: ioc0: Initiating bringup
[    1.325556] Floppy drive(s): fd0 is 1.44M
[    1.339895] FDC 0 is a post-1991 82077
[    1.363663] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.375664] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.495970] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.496143] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.496709] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.496866] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.497015] usbcore: registered new interface driver usbhid
[    1.497017] usbhid: USB HID core driver
[    1.535469] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.603327] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.648230] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.648240] scsi target2:0:0: Beginning Domain Validation
[    1.648978] scsi target2:0:0: Domain Validation skipping write tests
[    1.648982] scsi target2:0:0: Ending Domain Validation
[    1.649047] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.651783] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.651845] sd 2:0:0:0: [sda] Write Protect is off
[    1.651848] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.651919] sd 2:0:0:0: [sda] Cache data unavailable
[    1.651922] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.652233] sd 2:0:0:0: [sda] Cache data unavailable
[    1.652235] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.653252] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.655522]  sda: sda1 sda2 < sda5 >
[    1.655965] sd 2:0:0:0: [sda] Cache data unavailable
[    1.655969] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.655973] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.693129] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.693133] EXT4-fs (sda1): write access will be enabled during recovery
[    1.743991] hub 2-2:1.0: USB hub found
[    1.746059] hub 2-2:1.0: 7 ports detected
[    1.809120] EXT4-fs (sda1): recovery complete
[    1.809703] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.029743] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.040576] udevd[329]: starting version 175
[    3.079545] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.087139] lp: driver loaded but no devices found
[    3.183668] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.196532] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.205013] [382]: VMCI: shared components initialized.
[    3.205037] Probing for vmci/PCI.
[    3.205194] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.205197] PCI: setting IRQ 9 as level-triggered
[    3.205203] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.205246] Found vmci/PCI at 0x1080, irq 9.
[    3.205276] VMCI: using capabilities 0xc.
[    3.205346] [382]: VMCI: Host capability check passed.
[    3.205600] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.205632] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.205826] Registered vmci device.
[    3.208951] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.225466] [382]: VMCI: Using guest personality
[    3.225470] [382]: VMCI: host components initialized.
[    3.227272] [382]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.227275] [382]: VMCI: Using host personality
[    3.227277] [382]: VMCI: Module (name=vmci) is initialized
[    3.344454] ppdev: user-space parallel port driver
[    3.385253] parport_pc 00:09: reported by Plug and Play ACPI
[    3.385485] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.387863] Bluetooth: Core ver 2.16
[    3.387880] NET: Registered protocol family 31
[    3.387882] Bluetooth: HCI device and connection manager initialized
[    3.387884] Bluetooth: HCI socket layer initialized
[    3.387886] Bluetooth: L2CAP socket layer initialized
[    3.387889] Bluetooth: SCO socket layer initialized
[    3.397336] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.397340] Bluetooth: BNEP filters: protocol multicast
[    3.467970] Bluetooth: RFCOMM TTY layer initialized
[    3.468133] Bluetooth: RFCOMM socket layer initialized
[    3.468135] Bluetooth: RFCOMM ver 1.11
[    3.480716] lp0: using parport0 (interrupt-driven).
[    3.491662] type=1400 audit(1369634445.958:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=599 comm="apparmor_parser"
[    3.491936] type=1400 audit(1369634445.958:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=599 comm="apparmor_parser"
[    3.533376] type=1400 audit(1369634446.002:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=611 comm="apparmor_parser"
[    3.534345] type=1400 audit(1369634446.002:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=611 comm="apparmor_parser"
[    3.534539] type=1400 audit(1369634446.002:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=611 comm="apparmor_parser"
[    3.654419] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.777133] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.831276] init: failsafe main process (676) killed by TERM signal
[    3.890241] type=1400 audit(1369634446.358:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=781 comm="apparmor_parser"
[    3.894298] type=1400 audit(1369634446.362:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=782 comm="apparmor_parser"
[    3.894368] type=1400 audit(1369634446.362:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=782 comm="apparmor_parser"
[    3.894417] type=1400 audit(1369634446.362:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=782 comm="apparmor_parser"
[    4.051315] init: alsa-restore main process (853) terminated with status 19
