[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000020] Security Framework initialized
[    0.000034] AppArmor: AppArmor initialized
[    0.000036] Yama: becoming mindful.
[    0.000075] Mount-cache hash table entries: 512
[    0.000182] Initializing cgroup subsys cpuacct
[    0.000188] Initializing cgroup subsys memory
[    0.000194] Initializing cgroup subsys devices
[    0.000195] Initializing cgroup subsys freezer
[    0.000197] Initializing cgroup subsys blkio
[    0.000203] Initializing cgroup subsys perf_event
[    0.000247] Disabled fast string operations
[    0.000250] CPU: Physical Processor ID: 0
[    0.000259] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000260] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000921] mce: CPU supports 0 MCE banks
[    0.001853] SMP alternatives: switching to UP code
[    0.023556] Freeing SMP alternatives: 24k freed
[    0.023563] ACPI: Core revision 20110623
[    0.031693] ACPI: setting ELCR to 0200 (from 0e20)
[    0.032981] ftrace: allocating 26545 entries in 52 pages
[    0.055975] SMP mode deactivated.
[    0.056028] SMP disabled
[    0.056031] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.056047] ... version:                1
[    0.056049] ... bit width:              48
[    0.056051] ... generic registers:      4
[    0.056053] ... value mask:             0000ffffffffffff
[    0.056054] ... max period:             000000007fffffff
[    0.056056] ... fixed-purpose events:   0
[    0.056057] ... event mask:             000000000000000f
[    0.056199] NMI watchdog enabled, takes one hw-pmu counter.
[    0.056230] Brought up 1 CPUs
[    0.056232] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.056395] devtmpfs: initialized
[    0.056503] EVM: security.selinux
[    0.056505] EVM: security.SMACK64
[    0.056506] EVM: security.capability
[    0.056546] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.057583] print_constraints: dummy: 
[    0.057689] RTC time: 10:50:31, date: 05/27/13
[    0.057725] NET: Registered protocol family 16
[    0.057827] EISA bus registered
[    0.057841] ACPI: bus type pci registered
[    0.057979] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.057983] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.057984] PCI: Using MMCONFIG for extended config space
[    0.057986] PCI: Using configuration type 1 for base access
[    0.059033] bio: create slab <bio-0> at 0
[    0.059123] ACPI: Added _OSI(Module Device)
[    0.059125] ACPI: Added _OSI(Processor Device)
[    0.059127] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.059129] ACPI: Added _OSI(Processor Aggregator Device)
[    0.062291] ACPI: EC: Look up EC in DSDT
[    0.068504] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.079104] ACPI: Interpreter enabled
[    0.079113] ACPI: (supports S0 S1 S4 S5)
[    0.079122] ACPI: Using PIC for interrupt routing
[    0.125554] ACPI: No dock devices found.
[    0.125557] HEST: Table not found.
[    0.125562] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.126214] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127351] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.127353] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.127355] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.127356] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.127358] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.127359] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.127361] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.127363] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.127412] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.127847] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.128221] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.128829] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.130295] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.131010] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.132628] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.132640] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.132859] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.133328] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.133914] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.135921] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.137936] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.139881] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.141818] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.149573] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.149854] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.150399] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.151112] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.151831] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.152859] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.153007] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.153662] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.154347] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.154369] pci 0000:00:15.0: PME# disabled
[    0.154594] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.155277] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.155299] pci 0000:00:15.1: PME# disabled
[    0.155520] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.156216] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.156237] pci 0000:00:15.2: PME# disabled
[    0.156450] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.157140] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.157161] pci 0000:00:15.3: PME# disabled
[    0.157374] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.158062] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.158083] pci 0000:00:15.4: PME# disabled
[    0.158302] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.158997] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.159018] pci 0000:00:15.5: PME# disabled
[    0.159231] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.159936] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.159958] pci 0000:00:15.6: PME# disabled
[    0.160172] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.160856] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.160878] pci 0000:00:15.7: PME# disabled
[    0.161091] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.161785] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.161806] pci 0000:00:16.0: PME# disabled
[    0.162019] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.162802] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.162824] pci 0000:00:16.1: PME# disabled
[    0.163037] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.163720] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.163757] pci 0000:00:16.2: PME# disabled
[    0.163972] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.164660] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.164681] pci 0000:00:16.3: PME# disabled
[    0.164894] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.165582] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.165603] pci 0000:00:16.4: PME# disabled
[    0.165822] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.166512] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.166533] pci 0000:00:16.5: PME# disabled
[    0.166746] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.167426] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.167455] pci 0000:00:16.6: PME# disabled
[    0.167668] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.168365] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.168387] pci 0000:00:16.7: PME# disabled
[    0.168602] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.169283] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.169305] pci 0000:00:17.0: PME# disabled
[    0.169533] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.170215] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.170236] pci 0000:00:17.1: PME# disabled
[    0.170450] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.171132] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.171153] pci 0000:00:17.2: PME# disabled
[    0.171366] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.172071] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.172093] pci 0000:00:17.3: PME# disabled
[    0.172306] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.173001] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.173022] pci 0000:00:17.4: PME# disabled
[    0.173241] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.173931] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.173952] pci 0000:00:17.5: PME# disabled
[    0.174165] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.174890] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.174912] pci 0000:00:17.6: PME# disabled
[    0.175125] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.175828] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.175851] pci 0000:00:17.7: PME# disabled
[    0.176065] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.176757] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.176779] pci 0000:00:18.0: PME# disabled
[    0.176993] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.177677] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.177698] pci 0000:00:18.1: PME# disabled
[    0.177911] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.178600] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.178621] pci 0000:00:18.2: PME# disabled
[    0.178834] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.179523] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.179545] pci 0000:00:18.3: PME# disabled
[    0.179771] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.180457] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.180479] pci 0000:00:18.4: PME# disabled
[    0.180698] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.181379] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.181401] pci 0000:00:18.5: PME# disabled
[    0.181624] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.182306] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.182328] pci 0000:00:18.6: PME# disabled
[    0.182545] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.183227] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.183249] pci 0000:00:18.7: PME# disabled
[    0.183816] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.184097] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.185369] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.185979] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.186251] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.187721] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.187841] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.188158] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.189993] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.190246] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.191888] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.191909] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.191930] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.191970] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.191972] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.191974] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.191975] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.191977] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.191978] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.191980] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.191982] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.191983] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.192396] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.192423] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.192444] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.192484] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.192897] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.192917] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.192938] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.192977] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.193389] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.193410] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.193431] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.193470] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.193886] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.193925] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.193964] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.194377] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.194424] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.194464] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.194875] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.194914] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.194953] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.195365] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.195404] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.195444] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.195871] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.195911] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.195951] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.196362] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.196383] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.196407] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.196448] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.196860] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.196880] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.196901] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.196940] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.197351] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.197371] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.197392] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.197432] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.197846] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.197885] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.197924] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.198336] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.198375] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.198422] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.198834] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.198873] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.198912] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.199322] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.199361] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.199402] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.199826] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.199865] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.199904] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.200316] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.200336] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.200357] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.200406] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.200823] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.200843] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.200863] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.200902] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.201315] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.201335] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.201356] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.201398] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.201815] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.201854] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.201893] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.202305] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.202344] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.202384] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.202800] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.202839] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.202878] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.203289] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.203328] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.203367] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.203793] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.203831] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.203871] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.204282] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.204303] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.204323] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.204362] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.204781] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.204801] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.204822] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.204861] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.205273] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.205293] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.205314] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.205353] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.205774] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.205814] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.205852] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.206265] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.206303] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.206343] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.206781] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.206820] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.206859] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.207273] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.207312] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.207351] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.207785] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.207825] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.207864] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.209773] pci_bus 0000:00: on NUMA node 0
[    0.209781] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.210639]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.210912]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.288682] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.288777] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.288867] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.288960] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.289143] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.289157] vgaarb: loaded
[    0.289158] vgaarb: bridge control possible 0000:00:0f.0
[    0.289301] i2c-core: driver [aat2870] using legacy suspend method
[    0.289303] i2c-core: driver [aat2870] using legacy resume method
[    0.289393] SCSI subsystem initialized
[    0.289444] libata version 3.00 loaded.
[    0.289489] usbcore: registered new interface driver usbfs
[    0.289504] usbcore: registered new interface driver hub
[    0.289539] usbcore: registered new device driver usb
[    0.289640] PCI: Using ACPI for IRQ routing
[    0.368920] PCI: pci_cache_line_size set to 64 bytes
[    0.368950] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.370321] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.370324] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.370465] NetLabel: Initializing
[    0.370467] NetLabel:  domain hash size = 128
[    0.370468] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.370479] NetLabel:  unlabeled traffic allowed by default
[    0.370565] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.370575] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.372623] Switching to clocksource hpet
[    0.381188] AppArmor: AppArmor Filesystem Enabled
[    0.381215] pnp: PnP ACPI init
[    0.381239] ACPI: bus type pnp registered
[    0.382194] pnp 00:00: [bus 00-ff]
[    0.382198] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.382201] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.382203] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.382205] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.382207] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.382210] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.382212] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.382214] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.382217] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.382219] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.382221] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.382224] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.382226] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.382229] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.382231] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.382234] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.382236] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.382291] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.382385] pnp 00:01: [io  0x0010-0x001f]
[    0.382387] pnp 00:01: [io  0x0024-0x0025]
[    0.382389] pnp 00:01: [io  0x0028-0x0029]
[    0.382391] pnp 00:01: [io  0x002c-0x002d]
[    0.382393] pnp 00:01: [io  0x002e-0x002f]
[    0.382395] pnp 00:01: [io  0x0030-0x0031]
[    0.382397] pnp 00:01: [io  0x0034-0x0035]
[    0.382399] pnp 00:01: [io  0x0038-0x0039]
[    0.382401] pnp 00:01: [io  0x003c-0x003d]
[    0.382403] pnp 00:01: [io  0x0050-0x0053]
[    0.382405] pnp 00:01: [io  0x0072-0x0077]
[    0.382407] pnp 00:01: [io  0x0080]
[    0.382409] pnp 00:01: [io  0x0090-0x009f]
[    0.382411] pnp 00:01: [io  0x00a4-0x00a5]
[    0.382413] pnp 00:01: [io  0x00a8-0x00a9]
[    0.382415] pnp 00:01: [io  0x00ac-0x00ad]
[    0.382417] pnp 00:01: [io  0x00b0-0x00b5]
[    0.382419] pnp 00:01: [io  0x00b8-0x00b9]
[    0.382421] pnp 00:01: [io  0x00bc-0x00bd]
[    0.382423] pnp 00:01: [io  0x1000-0x103f]
[    0.382425] pnp 00:01: [io  0x1040-0x104f]
[    0.382427] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.382510] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.382517] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.382521] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.382525] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.382536] pnp 00:02: [io  0x0000-0x000f]
[    0.382538] pnp 00:02: [io  0x0081-0x008f]
[    0.382540] pnp 00:02: [io  0x00c0-0x00df]
[    0.382543] pnp 00:02: [dma 4]
[    0.382570] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.382580] pnp 00:03: [io  0x0020-0x0021]
[    0.382582] pnp 00:03: [io  0x00a0-0x00a1]
[    0.382584] pnp 00:03: [io  0x04d0-0x04d1]
[    0.382586] pnp 00:03: [irq 2 disabled]
[    0.382613] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.382625] pnp 00:04: [io  0x0070-0x0071]
[    0.382628] pnp 00:04: [irq 8]
[    0.382651] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.382660] pnp 00:05: [io  0x0061]
[    0.382682] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.382691] pnp 00:06: [io  0x0060]
[    0.382693] pnp 00:06: [io  0x0064]
[    0.382695] pnp 00:06: [irq 1]
[    0.382722] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.382732] pnp 00:07: [irq 12]
[    0.382752] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.382978] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.383032] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.383036] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.388859] pnp 00:09: [io  0x0378-0x037f]
[    0.388862] pnp 00:09: [irq 7]
[    0.390490] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.395270] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.395272] pnp 00:0a: [irq 4]
[    0.396553] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.400207] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.400210] pnp 00:0b: [irq 3]
[    0.401471] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.406979] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.406983] pnp 00:0c: [io  0x03f7]
[    0.406986] pnp 00:0c: [irq 6]
[    0.406988] pnp 00:0c: [dma 2]
[    0.408084] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.408282] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.408285] pnp 00:0d: [io  0x1060-0x107f]
[    0.408287] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.408335] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.408338] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.408340] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.408342] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414125] pnp: PnP ACPI: found 14 devices
[    0.414128] ACPI: ACPI bus type pnp unregistered
[    0.414132] PnPBIOS: Disabled by ACPI PNP
[    0.450198] PCI: max bus depth: 1 pci_try_num: 2
[    0.450243] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.450248] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.450253] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.450256] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.450259] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.450262] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.450265] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.450268] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.450271] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.450274] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.450277] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.450280] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.450283] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.450286] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.450289] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.450292] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.450295] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.450298] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.450301] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.450304] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.450306] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.450309] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.450312] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.450315] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.450360] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.450362] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.450376] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.450411] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.450435] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.450479] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.450493] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.450527] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.450550] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.450595] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.450609] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.450643] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.450667] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.450712] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.450726] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.450760] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.450784] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.450828] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.450862] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.450886] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.450930] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.450965] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.450989] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.451033] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.451067] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.451091] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.451135] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.451170] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.451193] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.451238] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.451282] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.451314] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.451358] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.451378] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.451421] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.451452] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.451497] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.451516] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.451559] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.451589] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.451633] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.451652] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.451696] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.451728] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.451773] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.451817] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.451849] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.451894] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.451928] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.451952] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.451996] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.452030] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.452054] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.452099] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.452142] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.452165] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.452210] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.452244] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.452268] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.452312] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.452327] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.452361] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.452385] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.452429] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.452443] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.452478] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.452480] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.452561] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.452575] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.452610] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.452633] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.452678] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.452712] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.452736] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.452780] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.452814] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.452838] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.452882] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.452917] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.452941] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.452985] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.453019] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.453043] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.453087] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.453122] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.453145] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.453190] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.453204] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.453238] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.453262] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.453306] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.453320] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.453354] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.453378] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.453422] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.453457] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.453480] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.453525] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.453559] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.453583] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.453627] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.453662] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.453685] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.453730] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.453764] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.453788] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.453832] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.453866] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.453890] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.453935] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.453969] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.453993] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.454037] pci 0000:00:01.0: setting latency timer to 64
[    0.454082] pci 0000:00:15.0: setting latency timer to 64
[    0.454126] pci 0000:00:15.1: setting latency timer to 64
[    0.454170] pci 0000:00:15.2: setting latency timer to 64
[    0.454215] pci 0000:00:15.3: setting latency timer to 64
[    0.454259] pci 0000:00:15.4: setting latency timer to 64
[    0.454304] pci 0000:00:15.5: setting latency timer to 64
[    0.454348] pci 0000:00:15.6: setting latency timer to 64
[    0.454393] pci 0000:00:15.7: setting latency timer to 64
[    0.454437] pci 0000:00:16.0: setting latency timer to 64
[    0.454482] pci 0000:00:16.1: setting latency timer to 64
[    0.454526] pci 0000:00:16.2: setting latency timer to 64
[    0.454570] pci 0000:00:16.3: setting latency timer to 64
[    0.454615] pci 0000:00:16.4: setting latency timer to 64
[    0.454659] pci 0000:00:16.5: setting latency timer to 64
[    0.454704] pci 0000:00:16.6: setting latency timer to 64
[    0.454748] pci 0000:00:16.7: setting latency timer to 64
[    0.454793] pci 0000:00:17.0: setting latency timer to 64
[    0.454837] pci 0000:00:17.1: setting latency timer to 64
[    0.454882] pci 0000:00:17.2: setting latency timer to 64
[    0.454926] pci 0000:00:17.3: setting latency timer to 64
[    0.454971] pci 0000:00:17.4: setting latency timer to 64
[    0.455015] pci 0000:00:17.5: setting latency timer to 64
[    0.455059] pci 0000:00:17.6: setting latency timer to 64
[    0.455104] pci 0000:00:17.7: setting latency timer to 64
[    0.455148] pci 0000:00:18.0: setting latency timer to 64
[    0.455193] pci 0000:00:18.1: setting latency timer to 64
[    0.455237] pci 0000:00:18.2: setting latency timer to 64
[    0.455282] pci 0000:00:18.3: setting latency timer to 64
[    0.455326] pci 0000:00:18.4: setting latency timer to 64
[    0.455371] pci 0000:00:18.5: setting latency timer to 64
[    0.455415] pci 0000:00:18.6: setting latency timer to 64
[    0.455459] pci 0000:00:18.7: setting latency timer to 64
[    0.455474] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.455476] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.455478] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.455480] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.455482] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.455484] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.455486] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.455488] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.455491] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.455493] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.455495] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.455497] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.455499] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.455501] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.455503] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.455505] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.455507] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.455509] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.455511] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.455513] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.455516] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.455518] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.455520] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.455522] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.455524] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.455526] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.455528] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.455530] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.455532] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.455535] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.455537] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.455539] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.455541] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.455543] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.455557] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.455561] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.455565] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.455567] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.455569] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.455571] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.455573] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.455576] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.455578] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.455580] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.455582] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.455584] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.455586] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.455588] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.455591] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.455593] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.455595] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.455597] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.455599] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.455602] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.455604] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.455606] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.455608] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.455610] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.455612] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.455614] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.455617] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.455619] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.455621] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.455623] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.455625] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.455627] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.455629] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.455631] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.455634] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.455636] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.455638] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.455640] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.455643] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.455645] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.455647] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.455649] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.455651] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.455653] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.455655] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.455658] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.455660] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.455662] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.455664] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.455666] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.455668] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.455670] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.455673] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.455675] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.455677] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.455679] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.455681] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.455683] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.455686] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.455688] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.455724] NET: Registered protocol family 2
[    0.455763] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.455808] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.455852] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.455897] TCP: Hash tables configured (established 131072 bind 65536)
[    0.455900] TCP reno registered
[    0.455903] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.455910] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.455948] NET: Registered protocol family 1
[    0.455956] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.456000] pci 0000:00:0f.0: Boot video device
[    0.456559] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.456562] PCI: setting IRQ 10 as level-triggered
[    0.456570] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.456663] pci 0000:02:00.0: PCI INT A disabled
[    0.456707] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.456709] PCI: setting IRQ 11 as level-triggered
[    0.456713] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.456758] pci 0000:02:03.0: PCI INT A disabled
[    0.456773] PCI: CLS 32 bytes, default 64
[    0.456815] Simple Boot Flag at 0x36 set to 0x1
[    0.456820] Switching to clocksource tsc
[    0.457017] audit: initializing netlink socket (disabled)
[    0.457023] type=2000 audit(1369651831.440:1): initialized
[    0.468611] Trying to unpack rootfs image as initramfs...
[    0.484672] highmem bounce pool size: 64 pages
[    0.484677] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.492565] VFS: Disk quotas dquot_6.5.2
[    0.492609] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.492737] fuse init (API version 7.17)
[    0.492811] msgmni has been set to 1710
[    0.504542] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.508493] io scheduler noop registered
[    0.508496] io scheduler deadline registered
[    0.508505] io scheduler cfq registered (default)
[    0.508549] pcieport 0000:00:15.0: setting latency timer to 64
[    0.508594] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.508638] pcieport 0000:00:15.1: setting latency timer to 64
[    0.508683] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.508727] pcieport 0000:00:15.2: setting latency timer to 64
[    0.508772] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.508816] pcieport 0000:00:15.3: setting latency timer to 64
[    0.508861] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.508905] pcieport 0000:00:15.4: setting latency timer to 64
[    0.508949] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.508994] pcieport 0000:00:15.5: setting latency timer to 64
[    0.509038] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.509083] pcieport 0000:00:15.6: setting latency timer to 64
[    0.509127] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.509172] pcieport 0000:00:15.7: setting latency timer to 64
[    0.509216] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.509261] pcieport 0000:00:16.0: setting latency timer to 64
[    0.509305] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.509349] pcieport 0000:00:16.1: setting latency timer to 64
[    0.509394] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.509438] pcieport 0000:00:16.2: setting latency timer to 64
[    0.509483] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.509527] pcieport 0000:00:16.3: setting latency timer to 64
[    0.509572] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.509616] pcieport 0000:00:16.4: setting latency timer to 64
[    0.509661] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.509705] pcieport 0000:00:16.5: setting latency timer to 64
[    0.509750] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.509794] pcieport 0000:00:16.6: setting latency timer to 64
[    0.509838] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.509883] pcieport 0000:00:16.7: setting latency timer to 64
[    0.509927] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.509972] pcieport 0000:00:17.0: setting latency timer to 64
[    0.510016] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.510061] pcieport 0000:00:17.1: setting latency timer to 64
[    0.510105] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.510150] pcieport 0000:00:17.2: setting latency timer to 64
[    0.510194] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.510238] pcieport 0000:00:17.3: setting latency timer to 64
[    0.510283] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.510327] pcieport 0000:00:17.4: setting latency timer to 64
[    0.510372] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.510416] pcieport 0000:00:17.5: setting latency timer to 64
[    0.510461] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.510505] pcieport 0000:00:17.6: setting latency timer to 64
[    0.510550] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.510594] pcieport 0000:00:17.7: setting latency timer to 64
[    0.510639] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.510683] pcieport 0000:00:18.0: setting latency timer to 64
[    0.510727] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.510772] pcieport 0000:00:18.1: setting latency timer to 64
[    0.510816] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.510861] pcieport 0000:00:18.2: setting latency timer to 64
[    0.510905] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.510950] pcieport 0000:00:18.3: setting latency timer to 64
[    0.510994] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.511039] pcieport 0000:00:18.4: setting latency timer to 64
[    0.511083] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.511128] pcieport 0000:00:18.5: setting latency timer to 64
[    0.511172] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.511216] pcieport 0000:00:18.6: setting latency timer to 64
[    0.511261] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.511305] pcieport 0000:00:18.7: setting latency timer to 64
[    0.511350] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.511394] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.511426] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.511470] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.511501] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.511545] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.511576] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.511620] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.511651] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.511695] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.511726] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.511770] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.511800] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.511844] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.511875] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.511920] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.511949] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.511994] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.512025] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.512069] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.512100] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.512145] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.512176] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.512220] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.512251] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.512295] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.512326] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.512511] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.512543] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.512587] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.512618] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.512663] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.512693] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.512738] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.512769] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.512813] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.512844] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.512888] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.512918] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.512963] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.512993] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.513038] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.513068] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.513112] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.513142] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.513187] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.513218] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.513262] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.513293] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.513338] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.513368] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.513413] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.513444] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.513488] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.513519] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.513563] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.513594] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.513638] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.513669] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.513713] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.513744] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.513789] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.513819] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.513864] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.513895] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.513921] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.513965] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514010] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.514054] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514099] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.514143] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514188] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.514232] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514277] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.514321] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514366] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.514410] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514454] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.514499] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514543] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.514588] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514632] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.514677] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514721] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.514766] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514810] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.514855] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514899] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.514943] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.514988] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.515032] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515077] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.515121] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515166] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.515210] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515255] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.515299] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515343] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.515388] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515432] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.515477] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515521] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.515566] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515610] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.515655] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515699] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.515744] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515788] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.515832] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515877] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.515921] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.515966] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.516010] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516055] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.516099] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516144] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.516188] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516232] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.516277] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516321] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.516332] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.516471] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.520502] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520547] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.520591] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520636] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.520680] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520725] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.520769] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.520813] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.520823] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.520868] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.520917] ACPI: AC Adapter [ACAD] (on-line)
[    0.520990] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.520996] ACPI: Power Button [PWRF]
[    0.544473] ERST: Table is not found!
[    0.544477] GHES: HEST is not enabled!
[    0.544601] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.568291] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.568326] isapnp: Scanning for PnP cards...
[    0.708108] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.756029] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.847897] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.872185] Linux agpgart interface v0.103
[    0.872237] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.872334] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.873292] brd: module loaded
[    0.873809] loop: module loaded
[    0.873861] ata_piix 0000:00:07.1: version 2.13
[    0.873946] scsi0 : ata_piix
[    0.923556] scsi1 : ata_piix
[    0.923609] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.923612] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.923639] Fixed MDIO Bus: probed
[    0.923660] tun: Universal TUN/TAP device driver, 1.6
[    0.923678] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.923768] PPP generic driver version 2.4.2
[    0.923795] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.923838] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.923887] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.923924] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.923976] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.923985] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.967797] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.043756] hub 1-0:1.0: USB hub found
[    1.043761] hub 1-0:1.0: 6 ports detected
[    1.043814] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.043829] uhci_hcd: USB Universal Host Controller Interface driver
[    1.043875] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.043921] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.043974] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.044084] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.044200] hub 2-0:1.0: USB hub found
[    1.044204] hub 2-0:1.0: 2 ports detected
[    1.044257] usbcore: registered new interface driver libusual
[    1.044309] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.044651] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.044662] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.044811] mousedev: PS/2 mouse device common for all mice
[    1.064989] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.065016] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.065068] device-mapper: uevent: version 1.0.3
[    1.065147] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.065190] EISA: Probing bus 0 at eisa.0
[    1.065193] EISA: Cannot allocate resource for mainboard
[    1.065196] Cannot allocate resource for EISA slot 1
[    1.065198] Cannot allocate resource for EISA slot 2
[    1.065200] Cannot allocate resource for EISA slot 3
[    1.065203] Cannot allocate resource for EISA slot 4
[    1.065205] Cannot allocate resource for EISA slot 5
[    1.065208] Cannot allocate resource for EISA slot 6
[    1.065210] Cannot allocate resource for EISA slot 7
[    1.065212] Cannot allocate resource for EISA slot 8
[    1.065215] EISA: Detected 0 cards.
[    1.065225] cpufreq-nforce2: No nForce2 chipset.
[    1.065228] cpuidle: using governor ladder
[    1.065230] cpuidle: using governor menu
[    1.065233] EFI Variables Facility v0.08 2004-May-17
[    1.065285] TCP cubic registered
[    1.065390] NET: Registered protocol family 10
[    1.065442] NET: Registered protocol family 17
[    1.065448] Registering the dns_resolver key type
[    1.065466] Using IPI No-Shortcut mode
[    1.065575] PM: Hibernation image not present or could not be loaded.
[    1.065587] registered taskstats version 1
[    1.119911] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.175561] Freeing initrd memory: 13836k freed
[    1.176031] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.220454] isapnp: No Plug & Play device found
[    1.220713] ata2.00: configured for UDMA/33
[    1.221073] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.221779] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.221782] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.221867] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.221910] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.227536]   Magic number: 13:868:831
[    1.227651] rtc_cmos 00:04: setting system clock to 2013-05-27 10:50:32 UTC (1369651832)
[    1.227667] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.227669] EDD information not available.
[    1.227788] Freeing unused kernel memory: 740k freed
[    1.227841] Write protecting the kernel text: 5816k
[    1.227851] Write protecting the kernel read-only data: 2376k
[    1.227852] NX-protecting the kernel data: 4424k
[    1.238370] udevd[85]: starting version 175
[    1.255826] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.260133] VMware PVSCSI driver - version 1.0.1.0-k
[    1.265156] VMware vmxnet virtual NIC driver
[    1.265208] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.265212] PCI: setting IRQ 5 as level-triggered
[    1.265221] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.265273] Found vmxnet/PCI at 0x2024, irq 5.
[    1.265325] features:
[    1.265340] numRxBuffers = 100, numRxBuffers2 = 1
[    1.265393] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.306572] Fusion MPT base driver 3.04.20
[    1.306575] Copyright (c) 1999-2008 LSI Corporation
[    1.306769] Fusion MPT SPI Host driver 3.04.20
[    1.306819] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.309334] Floppy drive(s): fd0 is 1.44M
[    1.313287] mptbase: ioc0: Initiating bringup
[    1.323501] FDC 0 is a post-1991 82077
[    1.383226] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.431116] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.543023] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.564036] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.564207] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.564687] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.564848] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.564859] usbcore: registered new interface driver usbhid
[    1.564860] usbhid: USB HID core driver
[    1.655677] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.655685] scsi target2:0:0: Beginning Domain Validation
[    1.656378] scsi target2:0:0: Domain Validation skipping write tests
[    1.656381] scsi target2:0:0: Ending Domain Validation
[    1.656434] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.658848] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.658906] sd 2:0:0:0: [sda] Write Protect is off
[    1.658909] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.658982] sd 2:0:0:0: [sda] Cache data unavailable
[    1.658985] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.659278] sd 2:0:0:0: [sda] Cache data unavailable
[    1.659281] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.659918] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.660569]  sda: sda1 sda2 < sda5 >
[    1.661057] sd 2:0:0:0: [sda] Cache data unavailable
[    1.661062] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.661065] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.674754] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.705448] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.705453] EXT4-fs (sda1): write access will be enabled during recovery
[    1.815498] hub 2-2:1.0: USB hub found
[    1.817488] hub 2-2:1.0: 7 ports detected
[    1.875389] EXT4-fs (sda1): recovery complete
[    1.875952] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.128641] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.143309] udevd[322]: starting version 175
[    3.191638] lp: driver loaded but no devices found
[    3.197954] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.267134] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.286115] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.394296] Bluetooth: Core ver 2.16
[    3.397105] NET: Registered protocol family 31
[    3.397109] Bluetooth: HCI device and connection manager initialized
[    3.397111] Bluetooth: HCI socket layer initialized
[    3.397113] Bluetooth: L2CAP socket layer initialized
[    3.397118] Bluetooth: SCO socket layer initialized
[    3.413291] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.413294] Bluetooth: BNEP filters: protocol multicast
[    3.430600] ppdev: user-space parallel port driver
[    3.432049] parport_pc 00:09: reported by Plug and Play ACPI
[    3.432289] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.440742] Bluetooth: RFCOMM TTY layer initialized
[    3.440747] Bluetooth: RFCOMM socket layer initialized
[    3.440748] Bluetooth: RFCOMM ver 1.11
[    3.492349] [547]: VMCI: shared components initialized.
[    3.492374] Probing for vmci/PCI.
[    3.492483] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.492486] PCI: setting IRQ 9 as level-triggered
[    3.492491] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.492533] Found vmci/PCI at 0x1080, irq 9.
[    3.492558] VMCI: using capabilities 0xc.
[    3.492629] [547]: VMCI: Host capability check passed.
[    3.492737] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.492769] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.492878] Registered vmci device.
[    3.497022] [547]: VMCI: Using guest personality
[    3.497026] [547]: VMCI: host components initialized.
[    3.497159] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.498257] [547]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.498259] [547]: VMCI: Using host personality
[    3.498261] [547]: VMCI: Module (name=vmci) is initialized
[    3.528423] lp0: using parport0 (interrupt-driven).
[    3.536120] type=1400 audit(1369651834.811:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=581 comm="apparmor_parser"
[    3.537695] type=1400 audit(1369651834.811:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=581 comm="apparmor_parser"
[    3.559256] type=1400 audit(1369651834.831:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=590 comm="apparmor_parser"
[    3.560183] type=1400 audit(1369651834.835:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=590 comm="apparmor_parser"
[    3.560291] type=1400 audit(1369651834.835:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=590 comm="apparmor_parser"
[    3.809187] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.839102] init: failsafe main process (663) killed by TERM signal
[    3.919356] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.931542] type=1400 audit(1369651835.207:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=771 comm="apparmor_parser"
[    3.934438] type=1400 audit(1369651835.207:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=772 comm="apparmor_parser"
[    3.936711] type=1400 audit(1369651835.211:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=772 comm="apparmor_parser"
[    3.936820] type=1400 audit(1369651835.211:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=772 comm="apparmor_parser"
[    4.143251] init: alsa-restore main process (869) terminated with status 19
