[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000158] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000164] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000211] CPU: Physical Processor ID: 0
[    0.000220] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000221] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000878] mce: CPU supports 0 MCE banks
[    0.001618] SMP alternatives: switching to UP code
[    0.020302] Freeing SMP alternatives: 24k freed
[    0.020307] ACPI: Core revision 20110623
[    0.026580] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027701] ftrace: allocating 26545 entries in 52 pages
[    0.050831] SMP mode deactivated.
[    0.050861] SMP disabled
[    0.050863] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.050875] ... version:                1
[    0.050875] ... bit width:              48
[    0.050876] ... generic registers:      4
[    0.050877] ... value mask:             0000ffffffffffff
[    0.050879] ... max period:             000000007fffffff
[    0.050879] ... fixed-purpose events:   0
[    0.050880] ... event mask:             000000000000000f
[    0.050968] NMI watchdog enabled, takes one hw-pmu counter.
[    0.050987] Brought up 1 CPUs
[    0.050988] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.051091] devtmpfs: initialized
[    0.051161] EVM: security.selinux
[    0.051162] EVM: security.SMACK64
[    0.051163] EVM: security.capability
[    0.051187] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.051928] print_constraints: dummy: 
[    0.052017] RTC time:  8:27:04, date: 05/27/13
[    0.052046] NET: Registered protocol family 16
[    0.052118] EISA bus registered
[    0.052129] ACPI: bus type pci registered
[    0.052302] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052305] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052307] PCI: Using MMCONFIG for extended config space
[    0.052308] PCI: Using configuration type 1 for base access
[    0.053038] bio: create slab <bio-0> at 0
[    0.053100] ACPI: Added _OSI(Module Device)
[    0.053102] ACPI: Added _OSI(Processor Device)
[    0.053103] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053104] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054967] ACPI: EC: Look up EC in DSDT
[    0.059502] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.067081] ACPI: Interpreter enabled
[    0.067089] ACPI: (supports S0 S1 S4 S5)
[    0.067098] ACPI: Using PIC for interrupt routing
[    0.104979] ACPI: No dock devices found.
[    0.104982] HEST: Table not found.
[    0.104986] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.105629] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.106748] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.106750] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.106752] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.106753] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.106755] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.106757] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.106758] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.106760] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.106808] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107217] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.107588] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.108202] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.109666] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.110383] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.111994] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.112006] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.112238] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.112704] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.113272] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.115257] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.117312] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.119247] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.121207] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.129066] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.129356] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.129904] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.130608] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.131316] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.132404] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.132553] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.133205] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.133888] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.133910] pci 0000:00:15.0: PME# disabled
[    0.134131] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.134812] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.134833] pci 0000:00:15.1: PME# disabled
[    0.135046] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.135728] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.135749] pci 0000:00:15.2: PME# disabled
[    0.136006] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.136695] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.136717] pci 0000:00:15.3: PME# disabled
[    0.136931] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.137619] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.137640] pci 0000:00:15.4: PME# disabled
[    0.137860] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.138549] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.138570] pci 0000:00:15.5: PME# disabled
[    0.138782] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.139469] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.139491] pci 0000:00:15.6: PME# disabled
[    0.139703] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.140413] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.140435] pci 0000:00:15.7: PME# disabled
[    0.140649] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.141331] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.141353] pci 0000:00:16.0: PME# disabled
[    0.141566] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.142256] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.142277] pci 0000:00:16.1: PME# disabled
[    0.142490] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.143176] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.143197] pci 0000:00:16.2: PME# disabled
[    0.143409] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.144104] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.144125] pci 0000:00:16.3: PME# disabled
[    0.144337] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.145017] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.145038] pci 0000:00:16.4: PME# disabled
[    0.145264] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.145941] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.145963] pci 0000:00:16.5: PME# disabled
[    0.146183] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.146860] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.146882] pci 0000:00:16.6: PME# disabled
[    0.147105] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.147797] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.147819] pci 0000:00:16.7: PME# disabled
[    0.148031] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.148716] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.148738] pci 0000:00:17.0: PME# disabled
[    0.148950] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.149628] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.149649] pci 0000:00:17.1: PME# disabled
[    0.149861] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.150589] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.150611] pci 0000:00:17.2: PME# disabled
[    0.150823] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.151516] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.151537] pci 0000:00:17.3: PME# disabled
[    0.151749] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.152454] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.152475] pci 0000:00:17.4: PME# disabled
[    0.152694] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.153379] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.153401] pci 0000:00:17.5: PME# disabled
[    0.153613] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.154293] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.154314] pci 0000:00:17.6: PME# disabled
[    0.154526] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.155217] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.155238] pci 0000:00:17.7: PME# disabled
[    0.155451] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.156155] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.156176] pci 0000:00:18.0: PME# disabled
[    0.156389] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.157081] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.157104] pci 0000:00:18.1: PME# disabled
[    0.157317] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.157997] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.158018] pci 0000:00:18.2: PME# disabled
[    0.158239] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.158918] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.158939] pci 0000:00:18.3: PME# disabled
[    0.159153] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.159848] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.159870] pci 0000:00:18.4: PME# disabled
[    0.160096] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.160776] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.160798] pci 0000:00:18.5: PME# disabled
[    0.161010] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.161692] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.161713] pci 0000:00:18.6: PME# disabled
[    0.161926] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.162617] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.162638] pci 0000:00:18.7: PME# disabled
[    0.163177] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.163458] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.164734] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.165345] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.165617] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.167066] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.167185] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.167503] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.169349] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.169603] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.171696] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.171722] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.171764] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.171813] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.171816] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.171818] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.171820] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.171822] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.171825] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.171827] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.171829] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.171831] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.172351] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.172376] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.172402] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.172451] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.172961] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.172987] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.173012] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.173070] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.173577] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.173602] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.173628] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.173677] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.174161] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.174199] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.174239] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.174650] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.174689] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.174728] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.175164] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.175203] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.175243] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.175656] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.175695] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.175748] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.176175] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.176214] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.176254] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.176665] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.176685] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.176706] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.176745] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.177168] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.177188] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.177209] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.177248] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.177659] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.177679] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.177699] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.177738] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.178153] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.178192] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.178231] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.178641] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.178679] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.178718] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.179148] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.179187] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.179226] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.179636] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.179675] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.179728] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.180148] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.180188] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.180228] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.180642] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.180662] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.180683] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.180722] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.181149] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.181169] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.181190] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.181229] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.181639] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.181660] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.181680] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.181719] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.182146] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.182184] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.182223] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.182633] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.182671] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.182710] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.183121] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.183160] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.183199] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.183607] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.183645] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.183684] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.184109] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.184148] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.184187] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.184597] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.184618] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.184638] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.184677] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.185097] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.185117] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.185138] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.185177] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.185587] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.185607] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.185628] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.185667] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.186087] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.186126] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.186165] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.186574] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.186613] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.186652] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.187071] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.187110] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.187149] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.187559] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.187598] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.187637] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.188067] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.188106] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.188145] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.189687] pci_bus 0000:00: on NUMA node 0
[    0.189693] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.190285]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.190479]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.264095] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.264167] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.264234] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.264300] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.264435] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.264444] vgaarb: loaded
[    0.264444] vgaarb: bridge control possible 0000:00:0f.0
[    0.264522] i2c-core: driver [aat2870] using legacy suspend method
[    0.264524] i2c-core: driver [aat2870] using legacy resume method
[    0.264586] SCSI subsystem initialized
[    0.264625] libata version 3.00 loaded.
[    0.264654] usbcore: registered new interface driver usbfs
[    0.264663] usbcore: registered new interface driver hub
[    0.264685] usbcore: registered new device driver usb
[    0.264748] PCI: Using ACPI for IRQ routing
[    0.344248] PCI: pci_cache_line_size set to 64 bytes
[    0.344269] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.345208] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.345210] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.345310] NetLabel: Initializing
[    0.345312] NetLabel:  domain hash size = 128
[    0.345312] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.345320] NetLabel:  unlabeled traffic allowed by default
[    0.345381] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.345387] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.348418] Switching to clocksource hpet
[    0.353692] AppArmor: AppArmor Filesystem Enabled
[    0.353710] pnp: PnP ACPI init
[    0.353725] ACPI: bus type pnp registered
[    0.354329] pnp 00:00: [bus 00-ff]
[    0.354331] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.354333] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.354334] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.354336] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.354337] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.354339] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.354340] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.354341] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.354343] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.354344] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.354345] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.354347] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.354348] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.354350] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.354352] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.354353] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.354354] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.354391] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.354451] pnp 00:01: [io  0x0010-0x001f]
[    0.354453] pnp 00:01: [io  0x0024-0x0025]
[    0.354454] pnp 00:01: [io  0x0028-0x0029]
[    0.354455] pnp 00:01: [io  0x002c-0x002d]
[    0.354456] pnp 00:01: [io  0x002e-0x002f]
[    0.354457] pnp 00:01: [io  0x0030-0x0031]
[    0.354458] pnp 00:01: [io  0x0034-0x0035]
[    0.354460] pnp 00:01: [io  0x0038-0x0039]
[    0.354461] pnp 00:01: [io  0x003c-0x003d]
[    0.354462] pnp 00:01: [io  0x0050-0x0053]
[    0.354463] pnp 00:01: [io  0x0072-0x0077]
[    0.354464] pnp 00:01: [io  0x0080]
[    0.354465] pnp 00:01: [io  0x0090-0x009f]
[    0.354466] pnp 00:01: [io  0x00a4-0x00a5]
[    0.354468] pnp 00:01: [io  0x00a8-0x00a9]
[    0.354469] pnp 00:01: [io  0x00ac-0x00ad]
[    0.354470] pnp 00:01: [io  0x00b0-0x00b5]
[    0.354471] pnp 00:01: [io  0x00b8-0x00b9]
[    0.354472] pnp 00:01: [io  0x00bc-0x00bd]
[    0.354473] pnp 00:01: [io  0x1000-0x103f]
[    0.354474] pnp 00:01: [io  0x1040-0x104f]
[    0.354476] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.354531] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.354535] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.354537] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.354539] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.354545] pnp 00:02: [io  0x0000-0x000f]
[    0.354547] pnp 00:02: [io  0x0081-0x008f]
[    0.354548] pnp 00:02: [io  0x00c0-0x00df]
[    0.354550] pnp 00:02: [dma 4]
[    0.354565] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.354571] pnp 00:03: [io  0x0020-0x0021]
[    0.354572] pnp 00:03: [io  0x00a0-0x00a1]
[    0.354573] pnp 00:03: [io  0x04d0-0x04d1]
[    0.354575] pnp 00:03: [irq 2 disabled]
[    0.354590] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.354596] pnp 00:04: [io  0x0070-0x0071]
[    0.354598] pnp 00:04: [irq 8]
[    0.354610] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.354615] pnp 00:05: [io  0x0061]
[    0.354627] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.354632] pnp 00:06: [io  0x0060]
[    0.354633] pnp 00:06: [io  0x0064]
[    0.354635] pnp 00:06: [irq 1]
[    0.354649] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.354655] pnp 00:07: [irq 12]
[    0.354667] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.354826] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.354861] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.354863] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.359102] pnp 00:09: [io  0x0378-0x037f]
[    0.359105] pnp 00:09: [irq 7]
[    0.360198] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.364132] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.364134] pnp 00:0a: [irq 4]
[    0.365267] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.368514] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.368517] pnp 00:0b: [irq 3]
[    0.369621] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.374626] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.374629] pnp 00:0c: [io  0x03f7]
[    0.374631] pnp 00:0c: [irq 6]
[    0.374632] pnp 00:0c: [dma 2]
[    0.375620] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.375785] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.375787] pnp 00:0d: [io  0x1060-0x107f]
[    0.375788] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.375827] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.375830] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.375832] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.375834] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.380326] pnp: PnP ACPI: found 14 devices
[    0.380328] ACPI: ACPI bus type pnp unregistered
[    0.380332] PnPBIOS: Disabled by ACPI PNP
[    0.415957] PCI: max bus depth: 1 pci_try_num: 2
[    0.416872] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.416876] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.416881] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.416884] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.416887] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.416890] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.416893] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.416896] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.416899] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.416902] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.416905] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.416908] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.416911] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.416914] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.416917] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.416920] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.416923] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.416926] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.416929] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.416932] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.416935] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.416938] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.416941] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.416943] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.417032] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.417035] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.417047] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.417078] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.417100] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.417139] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.417152] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.417183] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.417204] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.417256] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.417270] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.417301] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.417322] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.417367] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.417380] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.417411] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.417432] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.417475] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.417506] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.417527] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.417571] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.417601] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.417623] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.417667] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.417697] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.417718] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.417762] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.417793] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.417814] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.417857] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.417888] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.417909] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.417953] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.417966] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.417996] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.418017] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.418061] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.418074] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.418104] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.418126] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.418169] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.418182] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.418212] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.418233] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.418290] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.418321] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.418342] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.418386] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.418416] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.418437] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.418481] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.418511] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.418533] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.418576] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.418607] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.418628] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.418672] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.418702] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.418724] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.418767] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.418780] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.418810] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.418832] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.418875] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.418887] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.418918] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.418940] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.418983] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.418996] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.419026] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.419048] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.419091] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.419122] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.419143] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.419187] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.419217] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.419239] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.419291] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.419321] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.419343] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.419387] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.419417] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.419438] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.419482] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.419513] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.419534] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.419577] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.419590] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.419621] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.419642] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.419685] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.419698] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.419728] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.419750] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.419793] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.419824] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.419845] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.419889] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.419919] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.419941] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.419984] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.420015] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.420036] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.420080] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.420110] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.420131] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.420175] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.420205] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.420227] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.420276] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.420322] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.420344] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.420422] pci 0000:00:01.0: setting latency timer to 64
[    0.420502] pci 0000:00:15.0: setting latency timer to 64
[    0.420552] pci 0000:00:15.1: setting latency timer to 64
[    0.420602] pci 0000:00:15.2: setting latency timer to 64
[    0.420652] pci 0000:00:15.3: setting latency timer to 64
[    0.420702] pci 0000:00:15.4: setting latency timer to 64
[    0.420752] pci 0000:00:15.5: setting latency timer to 64
[    0.420802] pci 0000:00:15.6: setting latency timer to 64
[    0.420851] pci 0000:00:15.7: setting latency timer to 64
[    0.420901] pci 0000:00:16.0: setting latency timer to 64
[    0.420951] pci 0000:00:16.1: setting latency timer to 64
[    0.421001] pci 0000:00:16.2: setting latency timer to 64
[    0.421050] pci 0000:00:16.3: setting latency timer to 64
[    0.421100] pci 0000:00:16.4: setting latency timer to 64
[    0.421150] pci 0000:00:16.5: setting latency timer to 64
[    0.421200] pci 0000:00:16.6: setting latency timer to 64
[    0.421250] pci 0000:00:16.7: setting latency timer to 64
[    0.421309] pci 0000:00:17.0: setting latency timer to 64
[    0.421358] pci 0000:00:17.1: setting latency timer to 64
[    0.421408] pci 0000:00:17.2: setting latency timer to 64
[    0.421458] pci 0000:00:17.3: setting latency timer to 64
[    0.421508] pci 0000:00:17.4: setting latency timer to 64
[    0.421558] pci 0000:00:17.5: setting latency timer to 64
[    0.421608] pci 0000:00:17.6: setting latency timer to 64
[    0.421657] pci 0000:00:17.7: setting latency timer to 64
[    0.421707] pci 0000:00:18.0: setting latency timer to 64
[    0.421757] pci 0000:00:18.1: setting latency timer to 64
[    0.421807] pci 0000:00:18.2: setting latency timer to 64
[    0.421857] pci 0000:00:18.3: setting latency timer to 64
[    0.421906] pci 0000:00:18.4: setting latency timer to 64
[    0.421956] pci 0000:00:18.5: setting latency timer to 64
[    0.422006] pci 0000:00:18.6: setting latency timer to 64
[    0.422056] pci 0000:00:18.7: setting latency timer to 64
[    0.422068] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422070] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422072] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422074] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422076] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422079] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422081] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.422083] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.422085] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.422087] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.422089] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.422092] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422094] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422096] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422098] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422100] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422102] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422104] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.422106] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.422108] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.422110] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.422112] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.422114] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.422116] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.422118] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.422120] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.422122] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.422125] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.422127] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.422129] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.422131] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.422133] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.422136] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.422138] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.422140] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.422142] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.422144] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.422147] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.422149] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.422151] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.422153] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.422155] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.422157] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.422159] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.422161] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.422163] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.422166] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.422168] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.422170] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.422172] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.422174] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.422177] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.422179] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.422181] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.422183] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422185] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.422188] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422190] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.422192] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.422194] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422196] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.422198] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.422200] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422203] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.422205] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.422207] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422209] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.422211] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422213] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.422216] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422218] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.422220] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422222] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.422224] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422227] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.422229] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.422231] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.422233] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.422235] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.422237] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.422239] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.422241] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.422243] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.422246] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.422248] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.422259] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.422261] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.422264] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.422266] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.422268] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.422270] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.422272] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.422274] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.422277] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.422310] NET: Registered protocol family 2
[    0.422349] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.422506] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.422833] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.423018] TCP: Hash tables configured (established 131072 bind 65536)
[    0.423021] TCP reno registered
[    0.423024] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.423031] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.423067] NET: Registered protocol family 1
[    0.423075] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.423157] pci 0000:00:0f.0: Boot video device
[    0.423641] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.423643] PCI: setting IRQ 10 as level-triggered
[    0.423650] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.423755] pci 0000:02:00.0: PCI INT A disabled
[    0.423883] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.423885] PCI: setting IRQ 11 as level-triggered
[    0.423889] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.423948] pci 0000:02:03.0: PCI INT A disabled
[    0.423961] PCI: CLS 32 bytes, default 64
[    0.424001] Simple Boot Flag at 0x36 set to 0x1
[    0.424005] Switching to clocksource tsc
[    0.424219] audit: initializing netlink socket (disabled)
[    0.424226] type=2000 audit(1369643224.403:1): initialized
[    0.436917] Trying to unpack rootfs image as initramfs...
[    0.456368] highmem bounce pool size: 64 pages
[    0.456373] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.460902] VFS: Disk quotas dquot_6.5.2
[    0.460953] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.468366] fuse init (API version 7.17)
[    0.468439] msgmni has been set to 1710
[    0.476501] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.476528] io scheduler noop registered
[    0.476529] io scheduler deadline registered
[    0.476536] io scheduler cfq registered (default)
[    0.476746] pcieport 0000:00:15.0: setting latency timer to 64
[    0.477202] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.477682] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478132] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.478611] pcieport 0000:00:15.2: setting latency timer to 64
[    0.479061] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.479547] pcieport 0000:00:15.3: setting latency timer to 64
[    0.479996] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.484403] pcieport 0000:00:15.4: setting latency timer to 64
[    0.484855] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.485336] pcieport 0000:00:15.5: setting latency timer to 64
[    0.485784] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.486266] pcieport 0000:00:15.6: setting latency timer to 64
[    0.486714] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.487182] pcieport 0000:00:15.7: setting latency timer to 64
[    0.487659] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.488133] pcieport 0000:00:16.0: setting latency timer to 64
[    0.492315] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.492792] pcieport 0000:00:16.1: setting latency timer to 64
[    0.493244] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.493720] pcieport 0000:00:16.2: setting latency timer to 64
[    0.494169] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.494653] pcieport 0000:00:16.3: setting latency timer to 64
[    0.495102] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.495580] pcieport 0000:00:16.4: setting latency timer to 64
[    0.496028] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.500489] pcieport 0000:00:16.5: setting latency timer to 64
[    0.500941] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.501443] pcieport 0000:00:16.6: setting latency timer to 64
[    0.501893] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.502372] pcieport 0000:00:16.7: setting latency timer to 64
[    0.502821] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.503306] pcieport 0000:00:17.0: setting latency timer to 64
[    0.503754] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.504241] pcieport 0000:00:17.1: setting latency timer to 64
[    0.508276] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.508760] pcieport 0000:00:17.2: setting latency timer to 64
[    0.509221] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.509692] pcieport 0000:00:17.3: setting latency timer to 64
[    0.510144] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.510622] pcieport 0000:00:17.4: setting latency timer to 64
[    0.511071] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.511542] pcieport 0000:00:17.5: setting latency timer to 64
[    0.511992] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.516318] pcieport 0000:00:17.6: setting latency timer to 64
[    0.516772] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.517264] pcieport 0000:00:17.7: setting latency timer to 64
[    0.517715] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.518197] pcieport 0000:00:18.0: setting latency timer to 64
[    0.518648] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.519120] pcieport 0000:00:18.1: setting latency timer to 64
[    0.519571] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.520039] pcieport 0000:00:18.2: setting latency timer to 64
[    0.524494] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.525038] pcieport 0000:00:18.3: setting latency timer to 64
[    0.525556] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.526100] pcieport 0000:00:18.4: setting latency timer to 64
[    0.526618] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.527166] pcieport 0000:00:18.5: setting latency timer to 64
[    0.527713] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.532572] pcieport 0000:00:18.6: setting latency timer to 64
[    0.533120] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.533667] pcieport 0000:00:18.7: setting latency timer to 64
[    0.534215] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.534762] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.534791] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.534926] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.534966] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.535098] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.535126] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.535255] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.535283] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.535413] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.535441] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.535572] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.535600] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.535730] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.535758] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.535888] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.535916] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.536060] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.536088] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.540403] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.540433] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.540567] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.540595] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.540728] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.540756] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.540886] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.540913] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.541043] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.541070] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.541206] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.541229] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.541338] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.541360] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.541466] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.541489] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.541595] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.541618] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.541724] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.541746] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.541852] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.541875] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.541981] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.542003] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.542109] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.542135] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.542243] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.542265] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.542372] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.542394] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.542500] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.542522] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.542629] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.542651] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.542757] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.542780] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.542887] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.542910] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.543015] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.543038] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.543158] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.543182] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.543287] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.543310] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.543415] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.543438] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.543458] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.543933] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.543996] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.544059] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.544120] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.548324] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.548389] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.548454] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.548514] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.548577] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.548635] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.548699] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.548761] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.548824] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.548882] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.548945] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549004] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.549067] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549134] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.549197] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549255] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.549318] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549376] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.549442] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549501] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.549564] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549622] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.549684] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549743] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.549806] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549863] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.549926] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.549984] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.550047] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550111] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.550179] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550239] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.550304] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550368] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.550430] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550489] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.550552] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550610] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.550673] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550731] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.550794] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550855] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.550918] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.550975] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.551038] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551096] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.551171] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551229] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.551292] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551350] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.551413] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551472] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.551538] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551596] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.551658] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551717] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.551779] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551837] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.551900] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.551958] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.551966] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.556154] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.556257] ACPI: AC Adapter [ACAD] (on-line)
[    0.556329] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.556334] ACPI: Power Button [PWRF]
[    0.580665] ERST: Table is not found!
[    0.580669] GHES: HEST is not enabled!
[    0.580764] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.604598] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.604634] isapnp: Scanning for PnP cards...
[    0.697313] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.744387] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.836543] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.903671] Linux agpgart interface v0.103
[    0.903780] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.904203] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.908362] brd: module loaded
[    0.908845] loop: module loaded
[    0.908964] ata_piix 0000:00:07.1: version 2.13
[    0.909248] scsi0 : ata_piix
[    0.911629] scsi1 : ata_piix
[    0.911669] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.911672] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.911724] Fixed MDIO Bus: probed
[    0.911738] tun: Universal TUN/TAP device driver, 1.6
[    0.911739] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.911791] PPP generic driver version 2.4.2
[    0.911852] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.911882] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.911930] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.911967] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.912017] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.912025] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.919690] Freeing initrd memory: 13836k freed
[    0.963294] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.006994] hub 1-0:1.0: USB hub found
[    1.006999] hub 1-0:1.0: 6 ports detected
[    1.007049] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.007064] uhci_hcd: USB Universal Host Controller Interface driver
[    1.007105] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    1.007146] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.007184] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.007289] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    1.007406] hub 2-0:1.0: USB hub found
[    1.007410] hub 2-0:1.0: 2 ports detected
[    1.007545] usbcore: registered new interface driver libusual
[    1.007584] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.007912] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.007920] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.008028] mousedev: PS/2 mouse device common for all mice
[    1.028135] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.028153] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.028198] device-mapper: uevent: version 1.0.3
[    1.028248] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.028272] EISA: Probing bus 0 at eisa.0
[    1.028274] EISA: Cannot allocate resource for mainboard
[    1.028276] Cannot allocate resource for EISA slot 1
[    1.028278] Cannot allocate resource for EISA slot 2
[    1.028279] Cannot allocate resource for EISA slot 3
[    1.028281] Cannot allocate resource for EISA slot 4
[    1.028282] Cannot allocate resource for EISA slot 5
[    1.028284] Cannot allocate resource for EISA slot 6
[    1.028285] Cannot allocate resource for EISA slot 7
[    1.028287] Cannot allocate resource for EISA slot 8
[    1.028289] EISA: Detected 0 cards.
[    1.028296] cpufreq-nforce2: No nForce2 chipset.
[    1.028298] cpuidle: using governor ladder
[    1.028300] cpuidle: using governor menu
[    1.028302] EFI Variables Facility v0.08 2004-May-17
[    1.028351] TCP cubic registered
[    1.028423] NET: Registered protocol family 10
[    1.028473] NET: Registered protocol family 17
[    1.028477] Registering the dns_resolver key type
[    1.028491] Using IPI No-Shortcut mode
[    1.028551] PM: Hibernation image not present or could not be loaded.
[    1.028565] registered taskstats version 1
[    1.109074] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.111420]   Magic number: 13:794:473
[    1.111525] rtc_cmos 00:04: setting system clock to 2013-05-27 08:27:05 UTC (1369643225)
[    1.111538] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.111540] EDD information not available.
[    1.111635] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.111909] ata2.00: configured for UDMA/33
[    1.199089] isapnp: No Plug & Play device found
[    1.199281] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.199898] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.199901] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.199991] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.200134] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.200241] Freeing unused kernel memory: 740k freed
[    1.200291] Write protecting the kernel text: 5816k
[    1.200301] Write protecting the kernel read-only data: 2376k
[    1.200302] NX-protecting the kernel data: 4424k
[    1.209778] udevd[85]: starting version 175
[    1.224467] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.231083] VMware PVSCSI driver - version 1.0.1.0-k
[    1.234946] VMware vmxnet virtual NIC driver
[    1.235192] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.235196] PCI: setting IRQ 5 as level-triggered
[    1.235202] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.235251] Found vmxnet/PCI at 0x2024, irq 5.
[    1.235301] features:
[    1.235313] numRxBuffers = 100, numRxBuffers2 = 1
[    1.235363] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.267240] Floppy drive(s): fd0 is 1.44M
[    1.269052] Fusion MPT base driver 3.04.20
[    1.269054] Copyright (c) 1999-2008 LSI Corporation
[    1.269233] Fusion MPT SPI Host driver 3.04.20
[    1.269275] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.275195] mptbase: ioc0: Initiating bringup
[    1.283316] FDC 0 is a post-1991 82077
[    1.319032] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.347027] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.452185] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.452359] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.452962] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.453152] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.453326] usbcore: registered new interface driver usbhid
[    1.453329] usbhid: USB HID core driver
[    1.506925] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.562679] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.619604] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.619615] scsi target2:0:0: Beginning Domain Validation
[    1.620163] scsi target2:0:0: Domain Validation skipping write tests
[    1.620166] scsi target2:0:0: Ending Domain Validation
[    1.620215] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.622295] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.622349] sd 2:0:0:0: [sda] Write Protect is off
[    1.622353] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.622405] sd 2:0:0:0: [sda] Cache data unavailable
[    1.622407] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.622693] sd 2:0:0:0: [sda] Cache data unavailable
[    1.622696] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.623528]  sda: sda1 sda2 < sda5 >
[    1.623847] sd 2:0:0:0: [sda] Cache data unavailable
[    1.623850] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.623852] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.625317] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.657298] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.657302] EXT4-fs (sda1): write access will be enabled during recovery
[    1.702774] hub 2-2:1.0: USB hub found
[    1.704828] hub 2-2:1.0: 7 ports detected
[    1.802207] EXT4-fs (sda1): recovery complete
[    1.802799] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.345701] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.351533] udevd[320]: starting version 175
[    3.392770] lp: driver loaded but no devices found
[    3.401385] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.482679] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.512877] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.519030] [366]: VMCI: shared components initialized.
[    3.519052] Probing for vmci/PCI.
[    3.519211] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.519214] PCI: setting IRQ 9 as level-triggered
[    3.519220] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.519263] Found vmci/PCI at 0x1080, irq 9.
[    3.519294] VMCI: using capabilities 0xc.
[    3.519364] [366]: VMCI: Host capability check passed.
[    3.519618] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.519667] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.558318] Registered vmci device.
[    3.561206] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.564920] [366]: VMCI: Using guest personality
[    3.564924] [366]: VMCI: host components initialized.
[    3.566864] [366]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.566867] [366]: VMCI: Using host personality
[    3.566869] [366]: VMCI: Module (name=vmci) is initialized
[    3.652619] Bluetooth: Core ver 2.16
[    3.652636] NET: Registered protocol family 31
[    3.652638] Bluetooth: HCI device and connection manager initialized
[    3.652641] Bluetooth: HCI socket layer initialized
[    3.652642] Bluetooth: L2CAP socket layer initialized
[    3.652646] Bluetooth: SCO socket layer initialized
[    3.659061] ppdev: user-space parallel port driver
[    3.659494] parport_pc 00:09: reported by Plug and Play ACPI
[    3.659799] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.666907] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.666910] Bluetooth: BNEP filters: protocol multicast
[    3.731550] Bluetooth: RFCOMM TTY layer initialized
[    3.731555] Bluetooth: RFCOMM socket layer initialized
[    3.731557] Bluetooth: RFCOMM ver 1.11
[    3.757629] lp0: using parport0 (interrupt-driven).
[    3.763512] type=1400 audit(1369643228.154:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=585 comm="apparmor_parser"
[    3.763918] type=1400 audit(1369643228.154:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=585 comm="apparmor_parser"
[    3.767535] type=1400 audit(1369643228.158:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=592 comm="apparmor_parser"
[    3.767821] type=1400 audit(1369643228.158:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=592 comm="apparmor_parser"
[    3.767900] type=1400 audit(1369643228.158:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=592 comm="apparmor_parser"
[    3.891445] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.014634] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.032965] init: failsafe main process (670) killed by TERM signal
[    4.120136] type=1400 audit(1369643228.510:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=773 comm="apparmor_parser"
[    4.120826] type=1400 audit(1369643228.510:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=774 comm="apparmor_parser"
[    4.121967] type=1400 audit(1369643228.510:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=774 comm="apparmor_parser"
[    4.122046] type=1400 audit(1369643228.510:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=774 comm="apparmor_parser"
[    4.313084] init: alsa-restore main process (838) terminated with status 19
