[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000145] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000204] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000848] mce: CPU supports 0 MCE banks
[    0.001580] SMP alternatives: switching to UP code
[    0.018347] Freeing SMP alternatives: 24k freed
[    0.018352] ACPI: Core revision 20110623
[    0.024622] ACPI: setting ELCR to 0200 (from 0e20)
[    0.025667] ftrace: allocating 26545 entries in 52 pages
[    0.046106] SMP mode deactivated.
[    0.046135] SMP disabled
[    0.046136] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.046148] ... version:                1
[    0.046149] ... bit width:              48
[    0.046150] ... generic registers:      4
[    0.046151] ... value mask:             0000ffffffffffff
[    0.046152] ... max period:             000000007fffffff
[    0.046153] ... fixed-purpose events:   0
[    0.046154] ... event mask:             000000000000000f
[    0.046242] NMI watchdog enabled, takes one hw-pmu counter.
[    0.046261] Brought up 1 CPUs
[    0.046262] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.046366] devtmpfs: initialized
[    0.046434] EVM: security.selinux
[    0.046435] EVM: security.SMACK64
[    0.046436] EVM: security.capability
[    0.046461] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.047175] print_constraints: dummy: 
[    0.047243] RTC time:  9:23:14, date: 05/27/13
[    0.047271] NET: Registered protocol family 16
[    0.047341] EISA bus registered
[    0.047351] ACPI: bus type pci registered
[    0.047456] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.047458] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.047459] PCI: Using MMCONFIG for extended config space
[    0.047461] PCI: Using configuration type 1 for base access
[    0.048134] bio: create slab <bio-0> at 0
[    0.048196] ACPI: Added _OSI(Module Device)
[    0.048197] ACPI: Added _OSI(Processor Device)
[    0.048199] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048200] ACPI: Added _OSI(Processor Aggregator Device)
[    0.050085] ACPI: EC: Look up EC in DSDT
[    0.054545] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.062205] ACPI: Interpreter enabled
[    0.062214] ACPI: (supports S0 S1 S4 S5)
[    0.062224] ACPI: Using PIC for interrupt routing
[    0.108817] ACPI: No dock devices found.
[    0.108820] HEST: Table not found.
[    0.108824] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109507] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110698] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110700] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110702] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110703] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110705] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110706] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110708] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110710] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.110775] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111228] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111644] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112367] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.113933] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114681] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116374] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116388] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116633] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117123] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117717] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.119766] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.122105] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.124486] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.127186] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.136859] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.137202] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.137885] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.138761] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.139709] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.141009] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.141188] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.141982] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.142816] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.142843] pci 0000:00:15.0: PME# disabled
[    0.143064] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.143887] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.143917] pci 0000:00:15.1: PME# disabled
[    0.144207] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.145123] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.145152] pci 0000:00:15.2: PME# disabled
[    0.145444] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.146236] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.146257] pci 0000:00:15.3: PME# disabled
[    0.146470] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.147246] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.147272] pci 0000:00:15.4: PME# disabled
[    0.147547] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.148473] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.148501] pci 0000:00:15.5: PME# disabled
[    0.148779] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.149668] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.149693] pci 0000:00:15.6: PME# disabled
[    0.149978] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.150884] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.150912] pci 0000:00:15.7: PME# disabled
[    0.151197] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.152114] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.152144] pci 0000:00:16.0: PME# disabled
[    0.152427] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.153273] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.153301] pci 0000:00:16.1: PME# disabled
[    0.153587] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.154485] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.154515] pci 0000:00:16.2: PME# disabled
[    0.154792] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.155635] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.155662] pci 0000:00:16.3: PME# disabled
[    0.155941] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.156794] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.156821] pci 0000:00:16.4: PME# disabled
[    0.157091] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.157935] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.157961] pci 0000:00:16.5: PME# disabled
[    0.158217] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.159043] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.159069] pci 0000:00:16.6: PME# disabled
[    0.159327] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.160167] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.160194] pci 0000:00:16.7: PME# disabled
[    0.160452] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.161279] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.161306] pci 0000:00:17.0: PME# disabled
[    0.161561] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.162385] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.162411] pci 0000:00:17.1: PME# disabled
[    0.162681] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.163557] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.163585] pci 0000:00:17.2: PME# disabled
[    0.163877] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.164755] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.164782] pci 0000:00:17.3: PME# disabled
[    0.165037] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.165894] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.165926] pci 0000:00:17.4: PME# disabled
[    0.166173] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.166863] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.166884] pci 0000:00:17.5: PME# disabled
[    0.167097] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.167797] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.167819] pci 0000:00:17.6: PME# disabled
[    0.168033] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.168726] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.168748] pci 0000:00:17.7: PME# disabled
[    0.168962] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.169653] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.169675] pci 0000:00:18.0: PME# disabled
[    0.169888] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.170568] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.170589] pci 0000:00:18.1: PME# disabled
[    0.170811] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.171491] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.171512] pci 0000:00:18.2: PME# disabled
[    0.171745] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.172428] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.172450] pci 0000:00:18.3: PME# disabled
[    0.172664] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.173345] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.173366] pci 0000:00:18.4: PME# disabled
[    0.173585] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.174274] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.174295] pci 0000:00:18.5: PME# disabled
[    0.174509] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.175191] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.175212] pci 0000:00:18.6: PME# disabled
[    0.175425] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.176127] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.176148] pci 0000:00:18.7: PME# disabled
[    0.176764] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.177082] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.178402] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.179060] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.179347] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.180876] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.181009] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.181340] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.183245] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.183519] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.185267] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.185290] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.185314] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.185357] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.185360] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.185361] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.185363] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.185365] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.185366] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.185368] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.185370] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.185371] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.185840] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.185863] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.185886] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.185930] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.186393] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.186416] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.186439] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.186483] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.186952] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.186975] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.186998] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.187041] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.187507] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.187551] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.187594] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.188078] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.188121] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.188165] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.188635] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.188679] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.188723] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.189186] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.189230] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.189273] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.189741] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.189784] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.189828] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.190288] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.190311] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.190334] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.190377] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.190847] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.190870] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.190893] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.190936] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.191398] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.191420] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.191443] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.191487] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.191968] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.192012] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.192057] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.192518] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.192562] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.192607] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.193067] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.193110] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.193154] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.193624] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.193668] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.193712] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.194172] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.194215] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.194259] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.194734] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.194757] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.194780] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.194824] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.195286] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.195308] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.195331] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.195375] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.195851] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.195875] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.195899] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.195943] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.196409] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.196452] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.196496] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.196957] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.197001] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.197044] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.197505] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.197548] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.197592] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.198061] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.198104] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.198148] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.198608] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.198652] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.198696] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.199155] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.199177] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.199200] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.199244] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.199725] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.199748] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.199771] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.199814] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.200275] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.200298] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.200321] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.200365] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.200829] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.200872] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.200916] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.201377] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.201420] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.201464] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.201932] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.201975] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.202019] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.202480] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.202523] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.202566] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.203027] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.203070] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.203113] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.204845] pci_bus 0000:00: on NUMA node 0
[    0.204852] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.205443]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.205657]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.276274] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.276340] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.276400] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.276461] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.276597] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276606] vgaarb: loaded
[    0.276607] vgaarb: bridge control possible 0000:00:0f.0
[    0.276684] i2c-core: driver [aat2870] using legacy suspend method
[    0.276685] i2c-core: driver [aat2870] using legacy resume method
[    0.276747] SCSI subsystem initialized
[    0.276783] libata version 3.00 loaded.
[    0.276811] usbcore: registered new interface driver usbfs
[    0.276820] usbcore: registered new interface driver hub
[    0.276841] usbcore: registered new device driver usb
[    0.276903] PCI: Using ACPI for IRQ routing
[    0.340803] PCI: pci_cache_line_size set to 64 bytes
[    0.340823] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.341744] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.341746] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.341829] NetLabel: Initializing
[    0.341831] NetLabel:  domain hash size = 128
[    0.341831] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.341839] NetLabel:  unlabeled traffic allowed by default
[    0.341888] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.341894] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.343923] Switching to clocksource hpet
[    0.349276] AppArmor: AppArmor Filesystem Enabled
[    0.349296] pnp: PnP ACPI init
[    0.349312] ACPI: bus type pnp registered
[    0.349919] pnp 00:00: [bus 00-ff]
[    0.349921] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.349923] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.349924] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.349926] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.349927] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.349929] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.349930] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.349931] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.349933] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.349934] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.349936] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.349937] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.349939] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.349940] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.349942] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.349943] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.349945] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.349982] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.350043] pnp 00:01: [io  0x0010-0x001f]
[    0.350044] pnp 00:01: [io  0x0024-0x0025]
[    0.350046] pnp 00:01: [io  0x0028-0x0029]
[    0.350047] pnp 00:01: [io  0x002c-0x002d]
[    0.350048] pnp 00:01: [io  0x002e-0x002f]
[    0.350049] pnp 00:01: [io  0x0030-0x0031]
[    0.350050] pnp 00:01: [io  0x0034-0x0035]
[    0.350051] pnp 00:01: [io  0x0038-0x0039]
[    0.350052] pnp 00:01: [io  0x003c-0x003d]
[    0.350054] pnp 00:01: [io  0x0050-0x0053]
[    0.350055] pnp 00:01: [io  0x0072-0x0077]
[    0.350056] pnp 00:01: [io  0x0080]
[    0.350057] pnp 00:01: [io  0x0090-0x009f]
[    0.350058] pnp 00:01: [io  0x00a4-0x00a5]
[    0.350059] pnp 00:01: [io  0x00a8-0x00a9]
[    0.350060] pnp 00:01: [io  0x00ac-0x00ad]
[    0.350062] pnp 00:01: [io  0x00b0-0x00b5]
[    0.350063] pnp 00:01: [io  0x00b8-0x00b9]
[    0.350064] pnp 00:01: [io  0x00bc-0x00bd]
[    0.350065] pnp 00:01: [io  0x1000-0x103f]
[    0.350066] pnp 00:01: [io  0x1040-0x104f]
[    0.350067] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.350124] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.350128] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.350130] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.350133] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.350139] pnp 00:02: [io  0x0000-0x000f]
[    0.350140] pnp 00:02: [io  0x0081-0x008f]
[    0.350142] pnp 00:02: [io  0x00c0-0x00df]
[    0.350143] pnp 00:02: [dma 4]
[    0.350158] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.350164] pnp 00:03: [io  0x0020-0x0021]
[    0.350165] pnp 00:03: [io  0x00a0-0x00a1]
[    0.350166] pnp 00:03: [io  0x04d0-0x04d1]
[    0.350168] pnp 00:03: [irq 2 disabled]
[    0.350183] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.350189] pnp 00:04: [io  0x0070-0x0071]
[    0.350191] pnp 00:04: [irq 8]
[    0.350204] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.350209] pnp 00:05: [io  0x0061]
[    0.350221] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.350226] pnp 00:06: [io  0x0060]
[    0.350227] pnp 00:06: [io  0x0064]
[    0.350228] pnp 00:06: [irq 1]
[    0.350243] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.350248] pnp 00:07: [irq 12]
[    0.350261] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.350421] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.350455] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.350457] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.359518] pnp 00:09: [io  0x0378-0x037f]
[    0.359521] pnp 00:09: [irq 7]
[    0.360664] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.364447] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.364449] pnp 00:0a: [irq 4]
[    0.365494] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.368749] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.368752] pnp 00:0b: [irq 3]
[    0.369818] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.374629] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.374631] pnp 00:0c: [io  0x03f7]
[    0.374633] pnp 00:0c: [irq 6]
[    0.374634] pnp 00:0c: [dma 2]
[    0.375604] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.375800] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.375802] pnp 00:0d: [io  0x1060-0x107f]
[    0.375803] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.375848] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.375852] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.375853] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.375856] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381133] pnp: PnP ACPI: found 14 devices
[    0.381136] ACPI: ACPI bus type pnp unregistered
[    0.381140] PnPBIOS: Disabled by ACPI PNP
[    0.417456] PCI: max bus depth: 1 pci_try_num: 2
[    0.417607] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.417612] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.417616] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.417620] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.417623] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.417626] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.417629] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.417632] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.417635] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.417638] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.417641] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.417644] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.417647] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.417650] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.417653] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.417656] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.417659] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.417662] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.417665] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.417668] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.417671] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.417673] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.417676] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.417679] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.417782] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.417785] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.417798] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.417829] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.417850] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.417891] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.417903] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.417934] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.417955] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.418010] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.418023] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.418054] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.418075] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.418120] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.418132] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.418163] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.418184] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.418228] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.418259] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.418280] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.418324] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.418354] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.418376] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.418419] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.418450] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.418471] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.418515] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.418545] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.418567] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.418611] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.418642] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.418663] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.418706] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.418719] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.418750] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.418771] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.418814] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.418827] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.418858] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.418879] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.418923] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.418935] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.418966] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.418987] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.419046] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.419077] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.419098] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.419142] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.419172] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.419194] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.419237] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.419268] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.419289] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.419333] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.419363] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.419385] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.419428] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.419459] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.419480] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.419524] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.419537] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.419567] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.419589] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.419632] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.419645] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.419676] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.419697] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.419741] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.419753] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.419784] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.419786] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.419857] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.419887] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.419909] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.419952] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.419994] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.420016] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.420061] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.420091] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.420112] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.420156] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.420187] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.420208] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.420252] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.420282] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.420304] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.420347] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.420360] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.420391] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.420412] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.420456] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.420468] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.420499] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.420521] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.420564] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.420595] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.420616] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.420660] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.420690] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.420712] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.420755] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.420786] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.420808] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.420851] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.420882] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.420903] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.420947] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.420989] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.421011] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.421056] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.421086] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.421108] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.421184] pci 0000:00:01.0: setting latency timer to 64
[    0.421265] pci 0000:00:15.0: setting latency timer to 64
[    0.421315] pci 0000:00:15.1: setting latency timer to 64
[    0.421366] pci 0000:00:15.2: setting latency timer to 64
[    0.421416] pci 0000:00:15.3: setting latency timer to 64
[    0.421465] pci 0000:00:15.4: setting latency timer to 64
[    0.421515] pci 0000:00:15.5: setting latency timer to 64
[    0.421565] pci 0000:00:15.6: setting latency timer to 64
[    0.421615] pci 0000:00:15.7: setting latency timer to 64
[    0.421665] pci 0000:00:16.0: setting latency timer to 64
[    0.421715] pci 0000:00:16.1: setting latency timer to 64
[    0.421765] pci 0000:00:16.2: setting latency timer to 64
[    0.421815] pci 0000:00:16.3: setting latency timer to 64
[    0.421865] pci 0000:00:16.4: setting latency timer to 64
[    0.421915] pci 0000:00:16.5: setting latency timer to 64
[    0.421965] pci 0000:00:16.6: setting latency timer to 64
[    0.422017] pci 0000:00:16.7: setting latency timer to 64
[    0.422067] pci 0000:00:17.0: setting latency timer to 64
[    0.422117] pci 0000:00:17.1: setting latency timer to 64
[    0.422167] pci 0000:00:17.2: setting latency timer to 64
[    0.422217] pci 0000:00:17.3: setting latency timer to 64
[    0.422267] pci 0000:00:17.4: setting latency timer to 64
[    0.422317] pci 0000:00:17.5: setting latency timer to 64
[    0.422367] pci 0000:00:17.6: setting latency timer to 64
[    0.422417] pci 0000:00:17.7: setting latency timer to 64
[    0.422466] pci 0000:00:18.0: setting latency timer to 64
[    0.422516] pci 0000:00:18.1: setting latency timer to 64
[    0.422566] pci 0000:00:18.2: setting latency timer to 64
[    0.422616] pci 0000:00:18.3: setting latency timer to 64
[    0.422666] pci 0000:00:18.4: setting latency timer to 64
[    0.422716] pci 0000:00:18.5: setting latency timer to 64
[    0.422766] pci 0000:00:18.6: setting latency timer to 64
[    0.422816] pci 0000:00:18.7: setting latency timer to 64
[    0.422828] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422830] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422832] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422834] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422836] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422839] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422841] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.422843] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.422845] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.422847] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.422849] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.422852] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.422854] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.422856] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.422858] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.422860] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.422862] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.422864] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.422866] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.422868] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.422870] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.422872] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.422874] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.422876] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.422878] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.422880] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.422882] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.422884] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.422887] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.422889] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.422891] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.422893] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.422895] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.422898] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.422900] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.422902] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.422904] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.422906] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.422908] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.422910] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.422912] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.422915] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.422917] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.422919] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.422921] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.422923] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.422925] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.422927] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.422929] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.422932] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.422934] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.422936] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.422938] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.422940] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.422942] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422945] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.422947] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422949] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.422951] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.422953] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422955] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.422957] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.422959] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422962] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.422964] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.422966] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422978] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.422980] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422982] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.422985] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422987] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.422989] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422991] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.422993] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422995] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.422997] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.423000] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.423002] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.423004] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.423006] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.423008] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.423010] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423012] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.423014] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423016] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.423019] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.423021] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.423023] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423025] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.423027] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423029] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.423031] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423034] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.423036] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423070] NET: Registered protocol family 2
[    0.423109] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.423238] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.423389] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.423540] TCP: Hash tables configured (established 131072 bind 65536)
[    0.423542] TCP reno registered
[    0.423545] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.423553] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.423591] NET: Registered protocol family 1
[    0.423598] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.423680] pci 0000:00:0f.0: Boot video device
[    0.423965] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.423968] PCI: setting IRQ 10 as level-triggered
[    0.423994] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.424153] pci 0000:02:00.0: PCI INT A disabled
[    0.424284] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.424286] PCI: setting IRQ 11 as level-triggered
[    0.424290] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.424408] pci 0000:02:03.0: PCI INT A disabled
[    0.424422] PCI: CLS 32 bytes, default 64
[    0.424474] Simple Boot Flag at 0x36 set to 0x1
[    0.424487] Switching to clocksource tsc
[    0.424720] audit: initializing netlink socket (disabled)
[    0.424726] type=2000 audit(1369646594.408:1): initialized
[    0.435998] Trying to unpack rootfs image as initramfs...
[    0.452237] highmem bounce pool size: 64 pages
[    0.452242] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.459853] VFS: Disk quotas dquot_6.5.2
[    0.459900] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.460113] fuse init (API version 7.17)
[    0.460173] msgmni has been set to 1710
[    0.471990] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.475872] io scheduler noop registered
[    0.475874] io scheduler deadline registered
[    0.475882] io scheduler cfq registered (default)
[    0.476032] pcieport 0000:00:15.0: setting latency timer to 64
[    0.476183] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.476334] pcieport 0000:00:15.1: setting latency timer to 64
[    0.476485] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.476635] pcieport 0000:00:15.2: setting latency timer to 64
[    0.476786] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.476937] pcieport 0000:00:15.3: setting latency timer to 64
[    0.477088] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.477238] pcieport 0000:00:15.4: setting latency timer to 64
[    0.477389] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.477540] pcieport 0000:00:15.5: setting latency timer to 64
[    0.477691] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.477841] pcieport 0000:00:15.6: setting latency timer to 64
[    0.477992] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.478143] pcieport 0000:00:15.7: setting latency timer to 64
[    0.478293] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.478444] pcieport 0000:00:16.0: setting latency timer to 64
[    0.478595] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.478746] pcieport 0000:00:16.1: setting latency timer to 64
[    0.478896] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.479047] pcieport 0000:00:16.2: setting latency timer to 64
[    0.479198] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.479349] pcieport 0000:00:16.3: setting latency timer to 64
[    0.479820] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.479971] pcieport 0000:00:16.4: setting latency timer to 64
[    0.480122] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.480272] pcieport 0000:00:16.5: setting latency timer to 64
[    0.480423] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.480574] pcieport 0000:00:16.6: setting latency timer to 64
[    0.480725] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.480875] pcieport 0000:00:16.7: setting latency timer to 64
[    0.481026] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.481177] pcieport 0000:00:17.0: setting latency timer to 64
[    0.481328] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.481478] pcieport 0000:00:17.1: setting latency timer to 64
[    0.481629] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.481780] pcieport 0000:00:17.2: setting latency timer to 64
[    0.481931] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.482081] pcieport 0000:00:17.3: setting latency timer to 64
[    0.482232] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.482383] pcieport 0000:00:17.4: setting latency timer to 64
[    0.482534] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.482684] pcieport 0000:00:17.5: setting latency timer to 64
[    0.482835] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.482986] pcieport 0000:00:17.6: setting latency timer to 64
[    0.483137] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.483287] pcieport 0000:00:17.7: setting latency timer to 64
[    0.487738] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.487888] pcieport 0000:00:18.0: setting latency timer to 64
[    0.488039] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.488190] pcieport 0000:00:18.1: setting latency timer to 64
[    0.488341] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.488491] pcieport 0000:00:18.2: setting latency timer to 64
[    0.488642] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.488793] pcieport 0000:00:18.3: setting latency timer to 64
[    0.488944] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.489094] pcieport 0000:00:18.4: setting latency timer to 64
[    0.489245] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.489396] pcieport 0000:00:18.5: setting latency timer to 64
[    0.489547] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.489697] pcieport 0000:00:18.6: setting latency timer to 64
[    0.489848] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.489999] pcieport 0000:00:18.7: setting latency timer to 64
[    0.490150] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.490300] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.490324] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.490433] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.490456] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.490562] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.490584] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.490690] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.490712] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.490817] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.490839] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.490945] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.490967] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.491073] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.491095] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.491209] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.491231] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.491343] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.491366] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.491471] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.491494] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.491600] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.491622] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.495721] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.495750] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.495859] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.495881] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.495987] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.496010] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.496116] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.496138] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.496245] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.496268] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.496373] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.496396] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.496501] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.496524] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.496630] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.496652] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.496764] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.496787] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.496892] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.496915] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.497020] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.497043] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.497149] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.497172] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.497277] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.497299] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.497405] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.497427] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.497533] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.497555] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.497660] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.497693] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.497808] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.497830] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.497936] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.497959] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.498065] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.498088] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.498193] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.498216] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.498321] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.498344] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.498365] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.498516] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498578] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.498641] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498699] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.498765] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498824] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.498886] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.498948] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.499010] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499068] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.499131] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499192] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.499254] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499313] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.499384] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499442] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.499504] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499562] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.499624] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.499683] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.503798] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503873] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.503951] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504020] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.504093] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504160] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.504233] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504302] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.504374] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504442] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.504515] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504582] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.504654] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504754] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.504827] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.504895] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.504970] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505037] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.505110] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505178] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.505251] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505318] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.505391] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505462] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.505535] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505606] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.505689] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505766] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.505837] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.505909] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.505981] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506050] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.506122] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506190] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.506263] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506331] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.506405] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506473] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.506545] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506613] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.506697] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506774] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.506846] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.506914] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.506922] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.507073] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.507186] ACPI: AC Adapter [ACAD] (on-line)
[    0.511815] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.511821] ACPI: Power Button [PWRF]
[    0.531903] ERST: Table is not found!
[    0.531907] GHES: HEST is not enabled!
[    0.532032] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.555773] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.559648] isapnp: Scanning for PnP cards...
[    0.651804] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.695556] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.783564] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.803582] Linux agpgart interface v0.103
[    0.803688] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.803872] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.804682] brd: module loaded
[    0.805235] loop: module loaded
[    0.805352] ata_piix 0000:00:07.1: version 2.13
[    0.854935] scsi0 : ata_piix
[    0.855024] scsi1 : ata_piix
[    0.855055] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.855057] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.855074] Fixed MDIO Bus: probed
[    0.855085] tun: Universal TUN/TAP device driver, 1.6
[    0.855095] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.855148] PPP generic driver version 2.4.2
[    0.855159] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.855196] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.855246] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.855283] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.855434] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.855443] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.899471] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.975110] hub 1-0:1.0: USB hub found
[    0.975115] hub 1-0:1.0: 6 ports detected
[    0.975166] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.975182] uhci_hcd: USB Universal Host Controller Interface driver
[    0.975224] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.975262] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.975303] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.975412] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.975528] hub 2-0:1.0: USB hub found
[    0.975531] hub 2-0:1.0: 2 ports detected
[    0.975583] usbcore: registered new interface driver libusual
[    0.975621] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.975952] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.975960] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.976048] mousedev: PS/2 mouse device common for all mice
[    0.976333] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.976391] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.976436] device-mapper: uevent: version 1.0.3
[    0.976485] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.976509] EISA: Probing bus 0 at eisa.0
[    0.976511] EISA: Cannot allocate resource for mainboard
[    0.976513] Cannot allocate resource for EISA slot 1
[    0.976514] Cannot allocate resource for EISA slot 2
[    0.976516] Cannot allocate resource for EISA slot 3
[    0.976517] Cannot allocate resource for EISA slot 4
[    0.976519] Cannot allocate resource for EISA slot 5
[    0.976521] Cannot allocate resource for EISA slot 6
[    0.976522] Cannot allocate resource for EISA slot 7
[    0.976524] Cannot allocate resource for EISA slot 8
[    0.976525] EISA: Detected 0 cards.
[    0.976532] cpufreq-nforce2: No nForce2 chipset.
[    0.976534] cpuidle: using governor ladder
[    0.976536] cpuidle: using governor menu
[    0.976538] EFI Variables Facility v0.08 2004-May-17
[    0.976589] TCP cubic registered
[    0.976641] NET: Registered protocol family 10
[    0.976693] NET: Registered protocol family 17
[    0.976697] Registering the dns_resolver key type
[    0.976710] Using IPI No-Shortcut mode
[    0.976817] PM: Hibernation image not present or could not be loaded.
[    0.976830] registered taskstats version 1
[    0.977394] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.979063] Freeing initrd memory: 13836k freed
[    1.063007]   Magic number: 13:797:374
[    1.082952] rtc_cmos 00:04: setting system clock to 2013-05-27 09:23:15 UTC (1369646595)
[    1.083103] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.083106] EDD information not available.
[    1.083222] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.083526] ata2.00: configured for UDMA/33
[    1.170821] isapnp: No Plug & Play device found
[    1.171032] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.171627] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.171630] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.171721] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.171839] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.171900] Freeing unused kernel memory: 740k freed
[    1.171952] Write protecting the kernel text: 5816k
[    1.171962] Write protecting the kernel read-only data: 2376k
[    1.171963] NX-protecting the kernel data: 4424k
[    1.182619] udevd[85]: starting version 175
[    1.199114] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.201356] VMware PVSCSI driver - version 1.0.1.0-k
[    1.206733] VMware vmxnet virtual NIC driver
[    1.206785] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.206788] PCI: setting IRQ 5 as level-triggered
[    1.206794] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.206846] Found vmxnet/PCI at 0x2024, irq 5.
[    1.206898] features:
[    1.206909] numRxBuffers = 100, numRxBuffers2 = 1
[    1.206961] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.225500] Fusion MPT base driver 3.04.20
[    1.225503] Copyright (c) 1999-2008 LSI Corporation
[    1.225686] Fusion MPT SPI Host driver 3.04.20
[    1.225732] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.231992] mptbase: ioc0: Initiating bringup
[    1.249546] Floppy drive(s): fd0 is 1.44M
[    1.262922] FDC 0 is a post-1991 82077
[    1.294563] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.302596] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.427501] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.427671] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.428154] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.428321] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.428333] usbcore: registered new interface driver usbhid
[    1.428334] usbhid: USB HID core driver
[    1.462397] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.538207] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.574979] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.574989] scsi target2:0:0: Beginning Domain Validation
[    1.575558] scsi target2:0:0: Domain Validation skipping write tests
[    1.575561] scsi target2:0:0: Ending Domain Validation
[    1.575613] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.577714] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.577770] sd 2:0:0:0: [sda] Write Protect is off
[    1.577773] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.577827] sd 2:0:0:0: [sda] Cache data unavailable
[    1.577830] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.578141] sd 2:0:0:0: [sda] Cache data unavailable
[    1.578143] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.578836] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.579396]  sda: sda1 sda2 < sda5 >
[    1.579728] sd 2:0:0:0: [sda] Cache data unavailable
[    1.579732] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.579735] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.613515] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.613519] EXT4-fs (sda1): write access will be enabled during recovery
[    1.678455] hub 2-2:1.0: USB hub found
[    1.680387] hub 2-2:1.0: 7 ports detected
[    1.754444] EXT4-fs (sda1): recovery complete
[    1.755061] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.198594] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.210912] udevd[331]: starting version 175
[    3.248087] lp: driver loaded but no devices found
[    3.293122] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.329677] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.338965] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.346750] [392]: VMCI: shared components initialized.
[    3.346773] Probing for vmci/PCI.
[    3.346923] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.346926] PCI: setting IRQ 9 as level-triggered
[    3.346931] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.346972] Found vmci/PCI at 0x1080, irq 9.
[    3.347001] VMCI: using capabilities 0xc.
[    3.347069] [392]: VMCI: Host capability check passed.
[    3.347352] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.347401] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.365507] Registered vmci device.
[    3.365648] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.370500] [392]: VMCI: Using guest personality
[    3.370504] [392]: VMCI: host components initialized.
[    3.386282] [392]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.386287] [392]: VMCI: Using host personality
[    3.386290] [392]: VMCI: Module (name=vmci) is initialized
[    3.460389] ppdev: user-space parallel port driver
[    3.461033] parport_pc 00:09: reported by Plug and Play ACPI
[    3.461168] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.469982] Bluetooth: Core ver 2.16
[    3.470558] NET: Registered protocol family 31
[    3.470561] Bluetooth: HCI device and connection manager initialized
[    3.470563] Bluetooth: HCI socket layer initialized
[    3.470565] Bluetooth: L2CAP socket layer initialized
[    3.470570] Bluetooth: SCO socket layer initialized
[    3.490840] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.490844] Bluetooth: BNEP filters: protocol multicast
[    3.497337] Bluetooth: RFCOMM TTY layer initialized
[    3.497342] Bluetooth: RFCOMM socket layer initialized
[    3.497343] Bluetooth: RFCOMM ver 1.11
[    3.555481] lp0: using parport0 (interrupt-driven).
[    3.567292] type=1400 audit(1369646597.986:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=591 comm="apparmor_parser"
[    3.568874] type=1400 audit(1369646597.986:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=591 comm="apparmor_parser"
[    3.573324] type=1400 audit(1369646597.990:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=594 comm="apparmor_parser"
[    3.573473] type=1400 audit(1369646597.990:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    3.573608] type=1400 audit(1369646597.990:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    3.735330] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.831099] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.880804] init: failsafe main process (681) killed by TERM signal
[    4.044618] type=1400 audit(1369646598.462:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=801 comm="apparmor_parser"
[    4.045647] type=1400 audit(1369646598.462:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=802 comm="apparmor_parser"
[    4.054668] type=1400 audit(1369646598.474:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=802 comm="apparmor_parser"
[    4.054803] type=1400 audit(1369646598.474:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=802 comm="apparmor_parser"
[    4.234793] init: alsa-restore main process (884) terminated with status 19
