[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000069] Mount-cache hash table entries: 512
[    0.000148] Initializing cgroup subsys cpuacct
[    0.000152] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000207] Disabled fast string operations
[    0.000210] CPU: Physical Processor ID: 0
[    0.000219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000864] mce: CPU supports 0 MCE banks
[    0.001621] SMP alternatives: switching to UP code
[    0.020252] Freeing SMP alternatives: 24k freed
[    0.020257] ACPI: Core revision 20110623
[    0.026391] ACPI: setting ELCR to 0200 (from 0e20)
[    0.027520] ftrace: allocating 26545 entries in 52 pages
[    0.047873] SMP mode deactivated.
[    0.047902] SMP disabled
[    0.047904] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.047915] ... version:                1
[    0.047916] ... bit width:              48
[    0.047917] ... generic registers:      4
[    0.047918] ... value mask:             0000ffffffffffff
[    0.047919] ... max period:             000000007fffffff
[    0.047920] ... fixed-purpose events:   0
[    0.047921] ... event mask:             000000000000000f
[    0.048014] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048052] Brought up 1 CPUs
[    0.048054] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048159] devtmpfs: initialized
[    0.048229] EVM: security.selinux
[    0.048230] EVM: security.SMACK64
[    0.048231] EVM: security.capability
[    0.048256] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.048971] print_constraints: dummy: 
[    0.049047] RTC time:  9:10:01, date: 05/27/13
[    0.049075] NET: Registered protocol family 16
[    0.049147] EISA bus registered
[    0.049157] ACPI: bus type pci registered
[    0.049266] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049269] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049270] PCI: Using MMCONFIG for extended config space
[    0.049271] PCI: Using configuration type 1 for base access
[    0.049947] bio: create slab <bio-0> at 0
[    0.050009] ACPI: Added _OSI(Module Device)
[    0.050010] ACPI: Added _OSI(Processor Device)
[    0.050011] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.050013] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051924] ACPI: EC: Look up EC in DSDT
[    0.052420] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064655] ACPI: Interpreter enabled
[    0.064665] ACPI: (supports S0 S1 S4 S5)
[    0.064679] ACPI: Using PIC for interrupt routing
[    0.107054] ACPI: No dock devices found.
[    0.107056] HEST: Table not found.
[    0.107061] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.107705] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.108860] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.108863] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.108864] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.108866] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.108867] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.108869] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.108871] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.108872] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.108921] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.109324] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.109695] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.110291] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.111767] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.112492] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.114143] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.114155] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.114374] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.114842] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.115406] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.117415] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.119437] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.121390] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.123327] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.131080] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.131360] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.132011] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.132813] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.133514] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.134560] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.134708] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.135361] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.136069] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.136091] pci 0000:00:15.0: PME# disabled
[    0.136305] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.136988] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.137009] pci 0000:00:15.1: PME# disabled
[    0.137222] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.137913] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.137934] pci 0000:00:15.2: PME# disabled
[    0.138146] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.138841] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.138862] pci 0000:00:15.3: PME# disabled
[    0.139074] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.139762] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.139798] pci 0000:00:15.4: PME# disabled
[    0.140018] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.140699] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.140723] pci 0000:00:15.5: PME# disabled
[    0.140936] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.141615] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.141636] pci 0000:00:15.6: PME# disabled
[    0.141850] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.142530] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.142551] pci 0000:00:15.7: PME# disabled
[    0.142772] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.143449] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.143470] pci 0000:00:16.0: PME# disabled
[    0.143682] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.144388] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.144410] pci 0000:00:16.1: PME# disabled
[    0.144622] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.145311] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.145332] pci 0000:00:16.2: PME# disabled
[    0.145545] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.146228] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.146249] pci 0000:00:16.3: PME# disabled
[    0.146461] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.147148] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.147169] pci 0000:00:16.4: PME# disabled
[    0.147386] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.148086] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.148107] pci 0000:00:16.5: PME# disabled
[    0.148320] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.149010] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.149032] pci 0000:00:16.6: PME# disabled
[    0.149244] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.149925] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.149946] pci 0000:00:16.7: PME# disabled
[    0.150158] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.150845] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.150866] pci 0000:00:17.0: PME# disabled
[    0.151078] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.151783] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.151805] pci 0000:00:17.1: PME# disabled
[    0.152018] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.152709] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.152731] pci 0000:00:17.2: PME# disabled
[    0.152944] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.153623] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.153644] pci 0000:00:17.3: PME# disabled
[    0.153901] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.154582] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.154603] pci 0000:00:17.4: PME# disabled
[    0.154870] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.155726] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.155767] pci 0000:00:17.5: PME# disabled
[    0.155984] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.156666] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.156687] pci 0000:00:17.6: PME# disabled
[    0.156903] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.157582] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.157604] pci 0000:00:17.7: PME# disabled
[    0.157824] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.158503] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.158524] pci 0000:00:18.0: PME# disabled
[    0.158751] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.159430] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.159452] pci 0000:00:18.1: PME# disabled
[    0.159665] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.160366] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.160387] pci 0000:00:18.2: PME# disabled
[    0.160600] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.161366] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.161388] pci 0000:00:18.3: PME# disabled
[    0.161602] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.162293] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.162314] pci 0000:00:18.4: PME# disabled
[    0.162535] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.163223] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.163244] pci 0000:00:18.5: PME# disabled
[    0.163457] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.164233] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.164255] pci 0000:00:18.6: PME# disabled
[    0.164468] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.165151] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.165172] pci 0000:00:18.7: PME# disabled
[    0.165721] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.166004] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.167272] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.167901] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.168174] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.169621] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.169741] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.170058] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.171900] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.172160] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.174249] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.174276] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.174302] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.174351] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.174354] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.174356] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.174358] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.174361] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.174363] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.174365] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.174367] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.174369] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.174966] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.174991] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.175017] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.175067] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.175581] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.175606] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.175632] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.175689] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176219] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.176246] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.176273] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.176323] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.176846] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.176895] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.176944] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177455] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177503] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.177552] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178061] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178110] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178159] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178677] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178725] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178775] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179286] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179334] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179383] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179911] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179937] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179964] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.180014] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180523] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180548] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180574] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180623] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.181131] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.181156] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.181181] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.181230] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181744] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181792] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181840] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.182348] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.182396] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.182444] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182952] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.183000] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.183049] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.183558] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.183605] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.183664] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.184191] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.184240] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.184290] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.184808] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.184834] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.184860] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.184908] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.185416] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.185442] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.185468] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.185516] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.186024] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.186049] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.186075] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.186124] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.186634] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.186691] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.186739] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.187245] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.187293] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.187341] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.187878] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.187926] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.187976] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.188486] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.188534] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.188582] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.189091] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.189139] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.189188] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.189707] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.189732] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.189757] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.189806] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.190317] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.190342] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.190368] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.190417] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.190932] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.190957] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.190983] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.191032] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.191545] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.191593] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.191651] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.192177] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.192227] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.192277] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.192785] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.192834] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.192883] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.193392] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.193440] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.193489] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.194009] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.194058] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.194107] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.196010] pci_bus 0000:00: on NUMA node 0
[    0.196016] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.196845]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.197114]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.274520] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.274599] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.274661] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.274722] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.274851] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.274860] vgaarb: loaded
[    0.274860] vgaarb: bridge control possible 0000:00:0f.0
[    0.274938] i2c-core: driver [aat2870] using legacy suspend method
[    0.274939] i2c-core: driver [aat2870] using legacy resume method
[    0.275001] SCSI subsystem initialized
[    0.275037] libata version 3.00 loaded.
[    0.275065] usbcore: registered new interface driver usbfs
[    0.275074] usbcore: registered new interface driver hub
[    0.275095] usbcore: registered new device driver usb
[    0.275157] PCI: Using ACPI for IRQ routing
[    0.347140] PCI: pci_cache_line_size set to 64 bytes
[    0.347162] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.348228] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.348231] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.348332] NetLabel: Initializing
[    0.348333] NetLabel:  domain hash size = 128
[    0.348335] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.348342] NetLabel:  unlabeled traffic allowed by default
[    0.348401] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.348407] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.350435] Switching to clocksource hpet
[    0.355719] AppArmor: AppArmor Filesystem Enabled
[    0.355739] pnp: PnP ACPI init
[    0.355754] ACPI: bus type pnp registered
[    0.356388] pnp 00:00: [bus 00-ff]
[    0.356391] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.356392] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.356394] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.356395] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.356397] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.356398] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.356400] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.356401] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.356403] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.356404] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.356405] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.356421] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.356423] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.356425] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.356427] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.356429] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.356431] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.356482] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.356575] pnp 00:01: [io  0x0010-0x001f]
[    0.356578] pnp 00:01: [io  0x0024-0x0025]
[    0.356579] pnp 00:01: [io  0x0028-0x0029]
[    0.356581] pnp 00:01: [io  0x002c-0x002d]
[    0.356583] pnp 00:01: [io  0x002e-0x002f]
[    0.356585] pnp 00:01: [io  0x0030-0x0031]
[    0.356587] pnp 00:01: [io  0x0034-0x0035]
[    0.356588] pnp 00:01: [io  0x0038-0x0039]
[    0.356590] pnp 00:01: [io  0x003c-0x003d]
[    0.356592] pnp 00:01: [io  0x0050-0x0053]
[    0.356594] pnp 00:01: [io  0x0072-0x0077]
[    0.356595] pnp 00:01: [io  0x0080]
[    0.356597] pnp 00:01: [io  0x0090-0x009f]
[    0.356599] pnp 00:01: [io  0x00a4-0x00a5]
[    0.356601] pnp 00:01: [io  0x00a8-0x00a9]
[    0.356603] pnp 00:01: [io  0x00ac-0x00ad]
[    0.356604] pnp 00:01: [io  0x00b0-0x00b5]
[    0.356606] pnp 00:01: [io  0x00b8-0x00b9]
[    0.356608] pnp 00:01: [io  0x00bc-0x00bd]
[    0.356610] pnp 00:01: [io  0x1000-0x103f]
[    0.356611] pnp 00:01: [io  0x1040-0x104f]
[    0.356613] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.356682] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.356686] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.356688] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.356690] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.356698] pnp 00:02: [io  0x0000-0x000f]
[    0.356699] pnp 00:02: [io  0x0081-0x008f]
[    0.356700] pnp 00:02: [io  0x00c0-0x00df]
[    0.356702] pnp 00:02: [dma 4]
[    0.356718] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.356724] pnp 00:03: [io  0x0020-0x0021]
[    0.356725] pnp 00:03: [io  0x00a0-0x00a1]
[    0.356726] pnp 00:03: [io  0x04d0-0x04d1]
[    0.356728] pnp 00:03: [irq 2 disabled]
[    0.356743] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.356750] pnp 00:04: [io  0x0070-0x0071]
[    0.356752] pnp 00:04: [irq 8]
[    0.356765] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.356770] pnp 00:05: [io  0x0061]
[    0.356782] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.356787] pnp 00:06: [io  0x0060]
[    0.356788] pnp 00:06: [io  0x0064]
[    0.356789] pnp 00:06: [irq 1]
[    0.356804] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.356810] pnp 00:07: [irq 12]
[    0.356822] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.356987] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.357022] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.357024] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.361568] pnp 00:09: [io  0x0378-0x037f]
[    0.361571] pnp 00:09: [irq 7]
[    0.362786] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.366916] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.366918] pnp 00:0a: [irq 4]
[    0.368069] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.371507] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.371510] pnp 00:0b: [irq 3]
[    0.372801] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.378104] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.378106] pnp 00:0c: [io  0x03f7]
[    0.378108] pnp 00:0c: [irq 6]
[    0.378109] pnp 00:0c: [dma 2]
[    0.379251] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.379428] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.379430] pnp 00:0d: [io  0x1060-0x107f]
[    0.379431] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.379473] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.379476] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.379478] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.379480] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384320] pnp: PnP ACPI: found 14 devices
[    0.384322] ACPI: ACPI bus type pnp unregistered
[    0.384326] PnPBIOS: Disabled by ACPI PNP
[    0.419992] PCI: max bus depth: 1 pci_try_num: 2
[    0.420039] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.420045] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.420051] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.420055] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.420070] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.420082] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.420086] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.420090] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.420094] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.420098] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.420102] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.420106] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.420111] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.420115] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.420119] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.420123] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.420135] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.420139] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.420143] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.420147] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.420151] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.420155] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.420158] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.420162] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.420209] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.420212] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.420227] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.420263] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.420288] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.420334] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.420348] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.420384] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.420409] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.420456] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.420471] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.420506] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.420530] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.420578] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.420592] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.420628] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.420652] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.420699] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.420735] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.420760] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.420807] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.420842] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.420867] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.420914] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.420950] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.420984] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.421031] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.421066] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.421091] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.421138] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.421174] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.421199] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.421246] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.421261] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.421296] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.421320] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.421367] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.421381] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.421417] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.421442] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.421489] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.421503] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.421539] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.421564] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.421611] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.421647] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.421671] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.421718] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.421755] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.421779] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.421826] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.421862] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.421887] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.421934] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.421981] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.422006] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.422053] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.422088] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.422113] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.422160] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.422174] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.422209] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.422234] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.422281] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.422296] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.422344] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.422371] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.422418] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.422432] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.422468] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.422493] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.422540] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.422576] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.422600] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.422647] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.422683] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.422708] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.422755] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.422791] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.422816] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.422863] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.422910] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.422932] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.422977] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.423007] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.423028] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.423072] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.423085] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.423116] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.423137] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.423181] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.423193] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.423224] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.423245] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.423289] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.423320] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.423342] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.423385] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.423416] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.423437] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.423481] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.423511] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.423533] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.423577] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.423607] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.423629] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.423672] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.423703] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.423724] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.423768] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.423798] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.423820] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.423867] pci 0000:00:01.0: setting latency timer to 64
[    0.423914] pci 0000:00:15.0: setting latency timer to 64
[    0.423961] pci 0000:00:15.1: setting latency timer to 64
[    0.424008] pci 0000:00:15.2: setting latency timer to 64
[    0.424055] pci 0000:00:15.3: setting latency timer to 64
[    0.424102] pci 0000:00:15.4: setting latency timer to 64
[    0.424149] pci 0000:00:15.5: setting latency timer to 64
[    0.424196] pci 0000:00:15.6: setting latency timer to 64
[    0.424243] pci 0000:00:15.7: setting latency timer to 64
[    0.424290] pci 0000:00:16.0: setting latency timer to 64
[    0.424337] pci 0000:00:16.1: setting latency timer to 64
[    0.424384] pci 0000:00:16.2: setting latency timer to 64
[    0.424432] pci 0000:00:16.3: setting latency timer to 64
[    0.424479] pci 0000:00:16.4: setting latency timer to 64
[    0.424526] pci 0000:00:16.5: setting latency timer to 64
[    0.424573] pci 0000:00:16.6: setting latency timer to 64
[    0.424620] pci 0000:00:16.7: setting latency timer to 64
[    0.424667] pci 0000:00:17.0: setting latency timer to 64
[    0.424714] pci 0000:00:17.1: setting latency timer to 64
[    0.424761] pci 0000:00:17.2: setting latency timer to 64
[    0.424808] pci 0000:00:17.3: setting latency timer to 64
[    0.424855] pci 0000:00:17.4: setting latency timer to 64
[    0.424902] pci 0000:00:17.5: setting latency timer to 64
[    0.424949] pci 0000:00:17.6: setting latency timer to 64
[    0.424996] pci 0000:00:17.7: setting latency timer to 64
[    0.425043] pci 0000:00:18.0: setting latency timer to 64
[    0.425090] pci 0000:00:18.1: setting latency timer to 64
[    0.425138] pci 0000:00:18.2: setting latency timer to 64
[    0.425185] pci 0000:00:18.3: setting latency timer to 64
[    0.425232] pci 0000:00:18.4: setting latency timer to 64
[    0.425279] pci 0000:00:18.5: setting latency timer to 64
[    0.425326] pci 0000:00:18.6: setting latency timer to 64
[    0.425373] pci 0000:00:18.7: setting latency timer to 64
[    0.425386] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425388] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425390] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425392] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425394] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425396] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425398] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.425401] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.425403] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.425405] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.425407] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.425409] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.425411] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.425413] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.425415] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.425418] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.425420] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.425422] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.425424] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.425426] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.425428] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.425430] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.425432] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.425434] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.425436] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.425438] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.425440] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.425442] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.425445] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.425447] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.425449] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.425451] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.425453] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.425455] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.425458] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.425460] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.425462] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.425464] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.425466] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.425468] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.425470] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.425472] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.425474] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.425477] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425479] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.425481] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.425483] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425485] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.425487] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425489] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.425492] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425494] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.425496] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425498] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.425500] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425502] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.425505] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425507] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.425509] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.425511] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.425513] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.425515] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.425517] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.425519] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.425521] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.425523] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.425526] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.425528] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.425530] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.425532] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.425534] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.425537] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.425539] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.425541] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.425543] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.425545] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.425547] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.425549] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.425551] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.425554] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.425556] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.425558] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.425560] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.425562] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.425564] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.425566] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.425568] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.425571] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.425573] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.425575] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.425577] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.425579] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.425581] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.425583] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.425617] NET: Registered protocol family 2
[    0.425656] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.425703] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.425750] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.425797] TCP: Hash tables configured (established 131072 bind 65536)
[    0.425799] TCP reno registered
[    0.425802] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425809] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425846] NET: Registered protocol family 1
[    0.425853] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425900] pci 0000:00:0f.0: Boot video device
[    0.426381] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.426384] PCI: setting IRQ 10 as level-triggered
[    0.426391] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.426482] pci 0000:02:00.0: PCI INT A disabled
[    0.426529] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.426531] PCI: setting IRQ 11 as level-triggered
[    0.426535] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.426582] pci 0000:02:03.0: PCI INT A disabled
[    0.426596] PCI: CLS 32 bytes, default 64
[    0.426635] Simple Boot Flag at 0x36 set to 0x1
[    0.426640] Switching to clocksource tsc
[    0.426841] audit: initializing netlink socket (disabled)
[    0.426847] type=2000 audit(1369645801.408:1): initialized
[    0.438446] Trying to unpack rootfs image as initramfs...
[    0.454504] highmem bounce pool size: 64 pages
[    0.454509] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.462398] VFS: Disk quotas dquot_6.5.2
[    0.462445] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.462605] fuse init (API version 7.17)
[    0.462688] msgmni has been set to 1710
[    0.474398] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.478319] io scheduler noop registered
[    0.478322] io scheduler deadline registered
[    0.478332] io scheduler cfq registered (default)
[    0.478379] pcieport 0000:00:15.0: setting latency timer to 64
[    0.478426] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.478473] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478520] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.478567] pcieport 0000:00:15.2: setting latency timer to 64
[    0.478614] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.478661] pcieport 0000:00:15.3: setting latency timer to 64
[    0.478709] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.478756] pcieport 0000:00:15.4: setting latency timer to 64
[    0.478803] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.478850] pcieport 0000:00:15.5: setting latency timer to 64
[    0.478897] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.478944] pcieport 0000:00:15.6: setting latency timer to 64
[    0.478991] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.479038] pcieport 0000:00:15.7: setting latency timer to 64
[    0.479085] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.479132] pcieport 0000:00:16.0: setting latency timer to 64
[    0.479179] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.479226] pcieport 0000:00:16.1: setting latency timer to 64
[    0.479273] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.479320] pcieport 0000:00:16.2: setting latency timer to 64
[    0.479367] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.479414] pcieport 0000:00:16.3: setting latency timer to 64
[    0.479462] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.479509] pcieport 0000:00:16.4: setting latency timer to 64
[    0.479556] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.479603] pcieport 0000:00:16.5: setting latency timer to 64
[    0.479650] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.479697] pcieport 0000:00:16.6: setting latency timer to 64
[    0.479744] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.479791] pcieport 0000:00:16.7: setting latency timer to 64
[    0.479838] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.479885] pcieport 0000:00:17.0: setting latency timer to 64
[    0.479932] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.479979] pcieport 0000:00:17.1: setting latency timer to 64
[    0.480026] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.480073] pcieport 0000:00:17.2: setting latency timer to 64
[    0.480120] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.480168] pcieport 0000:00:17.3: setting latency timer to 64
[    0.480215] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.480262] pcieport 0000:00:17.4: setting latency timer to 64
[    0.480309] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.480356] pcieport 0000:00:17.5: setting latency timer to 64
[    0.480403] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.480450] pcieport 0000:00:17.6: setting latency timer to 64
[    0.480497] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.480544] pcieport 0000:00:17.7: setting latency timer to 64
[    0.480591] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.480638] pcieport 0000:00:18.0: setting latency timer to 64
[    0.480685] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.480732] pcieport 0000:00:18.1: setting latency timer to 64
[    0.480779] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.480826] pcieport 0000:00:18.2: setting latency timer to 64
[    0.480874] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.480921] pcieport 0000:00:18.3: setting latency timer to 64
[    0.480968] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.481015] pcieport 0000:00:18.4: setting latency timer to 64
[    0.481062] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.481109] pcieport 0000:00:18.5: setting latency timer to 64
[    0.481156] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.481203] pcieport 0000:00:18.6: setting latency timer to 64
[    0.481250] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.481297] pcieport 0000:00:18.7: setting latency timer to 64
[    0.481344] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.481391] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.481417] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.481464] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.481490] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.481537] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.481562] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.481610] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.481635] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.481682] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.481709] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.481756] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.481783] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.481830] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.481858] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.481905] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.481932] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.481979] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.482005] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.482052] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.482077] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.482124] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.482149] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.482322] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.482349] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.482396] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.482429] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.482476] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.482506] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.482553] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.482578] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.482625] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.482651] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.482698] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.482724] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.482771] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.482796] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.482843] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.482868] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.482915] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.482940] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.482987] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.483013] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.483060] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.483086] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.483133] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.483159] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.483206] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.483231] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.483278] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.483316] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.483363] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.483390] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.483437] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.483462] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.483509] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.483535] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.483582] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.483619] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.483666] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.483703] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.483750] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.483787] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.483834] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.483871] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.483904] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.483951] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.483998] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.484045] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484092] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.484139] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484186] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.484233] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484281] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.484328] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484375] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.484422] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484469] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.484516] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484563] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.484610] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484657] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.484704] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484751] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.484798] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484845] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.484892] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.484939] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.484987] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485034] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.485081] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485128] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.485175] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485222] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.485269] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485316] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.485363] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485410] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.485457] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485504] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.485551] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485598] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.485645] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485692] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.485740] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485787] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.485834] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485881] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.485928] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.485975] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.486022] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486069] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.486116] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.486163] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.486263] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490301] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.490348] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490395] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.490442] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490489] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.490536] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490583] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.490631] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490678] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.490725] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490772] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.490819] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490866] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.490913] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.490960] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.490970] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.491017] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.491078] ACPI: AC Adapter [ACAD] (on-line)
[    0.491153] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.491159] ACPI: Power Button [PWRF]
[    0.506268] ERST: Table is not found!
[    0.506271] GHES: HEST is not enabled!
[    0.506374] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.530138] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.530160] isapnp: Scanning for PnP cards...
[    0.666051] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.709881] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.797900] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.817984] Linux agpgart interface v0.103
[    0.818031] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.818110] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.818819] brd: module loaded
[    0.819271] loop: module loaded
[    0.819318] ata_piix 0000:00:07.1: version 2.13
[    0.819392] scsi0 : ata_piix
[    0.821783] scsi1 : ata_piix
[    0.821823] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.821826] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.821876] Fixed MDIO Bus: probed
[    0.821889] tun: Universal TUN/TAP device driver, 1.6
[    0.821891] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.821944] PPP generic driver version 2.4.2
[    0.822009] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.822042] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.822089] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.822126] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.822173] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.822182] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.833758] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.833863] hub 1-0:1.0: USB hub found
[    0.833867] hub 1-0:1.0: 6 ports detected
[    0.833914] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.833928] uhci_hcd: USB Universal Host Controller Interface driver
[    0.833965] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.834006] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.834042] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.834141] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.834247] hub 2-0:1.0: USB hub found
[    0.834251] hub 2-0:1.0: 2 ports detected
[    0.834298] usbcore: registered new interface driver libusual
[    0.834337] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.834657] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.834664] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.834752] mousedev: PS/2 mouse device common for all mice
[    0.835017] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.835035] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.835080] device-mapper: uevent: version 1.0.3
[    0.835175] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.835201] EISA: Probing bus 0 at eisa.0
[    0.835203] EISA: Cannot allocate resource for mainboard
[    0.835205] Cannot allocate resource for EISA slot 1
[    0.835206] Cannot allocate resource for EISA slot 2
[    0.835208] Cannot allocate resource for EISA slot 3
[    0.835209] Cannot allocate resource for EISA slot 4
[    0.835211] Cannot allocate resource for EISA slot 5
[    0.835213] Cannot allocate resource for EISA slot 6
[    0.835214] Cannot allocate resource for EISA slot 7
[    0.835216] Cannot allocate resource for EISA slot 8
[    0.835217] EISA: Detected 0 cards.
[    0.835224] cpufreq-nforce2: No nForce2 chipset.
[    0.835226] cpuidle: using governor ladder
[    0.835228] cpuidle: using governor menu
[    0.835230] EFI Variables Facility v0.08 2004-May-17
[    0.835277] TCP cubic registered
[    0.835324] NET: Registered protocol family 10
[    0.835371] NET: Registered protocol family 17
[    0.835375] Registering the dns_resolver key type
[    0.835391] Using IPI No-Shortcut mode
[    0.835452] PM: Hibernation image not present or could not be loaded.
[    0.835462] registered taskstats version 1
[    0.835977] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.965653] Freeing initrd memory: 13836k freed
[    1.093510]   Magic number: 13:591:172
[    1.113454] rtc_cmos 00:04: setting system clock to 2013-05-27 09:10:03 UTC (1369645803)
[    1.113581] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.113583] EDD information not available.
[    1.113630] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.113915] ata2.00: configured for UDMA/33
[    1.157663] isapnp: No Plug & Play device found
[    1.157860] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.158414] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.158417] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.158507] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.158625] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.158685] Freeing unused kernel memory: 740k freed
[    1.158739] Write protecting the kernel text: 5816k
[    1.158748] Write protecting the kernel read-only data: 2376k
[    1.158750] NX-protecting the kernel data: 4424k
[    1.168674] udevd[85]: starting version 175
[    1.169272] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.181653] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.185674] VMware PVSCSI driver - version 1.0.1.0-k
[    1.191390] VMware vmxnet virtual NIC driver
[    1.191443] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.191446] PCI: setting IRQ 5 as level-triggered
[    1.191453] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.191506] Found vmxnet/PCI at 0x2024, irq 5.
[    1.191559] features:
[    1.191574] numRxBuffers = 100, numRxBuffers2 = 1
[    1.191628] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.215133] Fusion MPT base driver 3.04.20
[    1.215136] Copyright (c) 1999-2008 LSI Corporation
[    1.215349] Fusion MPT SPI Host driver 3.04.20
[    1.215403] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.222501] mptbase: ioc0: Initiating bringup
[    1.232467] Floppy drive(s): fd0 is 1.44M
[    1.245449] FDC 0 is a post-1991 82077
[    1.293127] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.301652] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.301826] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.302450] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.302637] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.302650] usbcore: registered new interface driver usbhid
[    1.302652] usbhid: USB HID core driver
[    1.408966] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.452927] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.538341] hub 2-2:1.0: USB hub found
[    1.538695] hub 2-2:1.0: 7 ports detected
[    1.565537] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.565546] scsi target2:0:0: Beginning Domain Validation
[    1.566224] scsi target2:0:0: Domain Validation skipping write tests
[    1.566227] scsi target2:0:0: Ending Domain Validation
[    1.566281] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.568758] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.568816] sd 2:0:0:0: [sda] Write Protect is off
[    1.568820] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.568893] sd 2:0:0:0: [sda] Cache data unavailable
[    1.568896] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569190] sd 2:0:0:0: [sda] Cache data unavailable
[    1.569193] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.569898] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.570554]  sda: sda1 sda2 < sda5 >
[    1.570930] sd 2:0:0:0: [sda] Cache data unavailable
[    1.570932] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.570935] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.606107] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.606111] EXT4-fs (sda1): write access will be enabled during recovery
[    1.711945] EXT4-fs (sda1): recovery complete
[    1.712494] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.481441] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.487896] udevd[328]: starting version 175
[    3.519694] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.533468] lp: driver loaded but no devices found
[    3.618767] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.657644] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.673226] [401]: VMCI: shared components initialized.
[    3.673250] Probing for vmci/PCI.
[    3.673404] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.673407] PCI: setting IRQ 9 as level-triggered
[    3.673412] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.673453] Found vmci/PCI at 0x1080, irq 9.
[    3.673484] VMCI: using capabilities 0xc.
[    3.673554] [401]: VMCI: Host capability check passed.
[    3.673981] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.674012] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.674204] Registered vmci device.
[    3.675177] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.677951] [401]: VMCI: Using guest personality
[    3.677956] [401]: VMCI: host components initialized.
[    3.678329] [401]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.678331] [401]: VMCI: Using host personality
[    3.678333] [401]: VMCI: Module (name=vmci) is initialized
[    3.780950] ppdev: user-space parallel port driver
[    3.785256] parport_pc 00:09: reported by Plug and Play ACPI
[    3.785513] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.787645] Bluetooth: Core ver 2.16
[    3.788630] NET: Registered protocol family 31
[    3.788633] Bluetooth: HCI device and connection manager initialized
[    3.788636] Bluetooth: HCI socket layer initialized
[    3.788637] Bluetooth: L2CAP socket layer initialized
[    3.788642] Bluetooth: SCO socket layer initialized
[    3.813459] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.813463] Bluetooth: BNEP filters: protocol multicast
[    3.881462] lp0: using parport0 (interrupt-driven).
[    3.887083] type=1400 audit(1369645806.274:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=584 comm="apparmor_parser"
[    3.887192] type=1400 audit(1369645806.274:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=584 comm="apparmor_parser"
[    3.908504] Bluetooth: RFCOMM TTY layer initialized
[    3.908508] Bluetooth: RFCOMM socket layer initialized
[    3.908510] Bluetooth: RFCOMM ver 1.11
[    3.937289] type=1400 audit(1369645806.326:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=606 comm="apparmor_parser"
[    3.937388] type=1400 audit(1369645806.326:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=606 comm="apparmor_parser"
[    3.937474] type=1400 audit(1369645806.326:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=606 comm="apparmor_parser"
[    4.037183] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    4.160886] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.192229] init: failsafe main process (686) killed by TERM signal
[    4.332707] type=1400 audit(1369645806.722:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=806 comm="apparmor_parser"
[    4.333814] type=1400 audit(1369645806.722:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=807 comm="apparmor_parser"
[    4.334967] type=1400 audit(1369645806.722:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=807 comm="apparmor_parser"
[    4.335053] type=1400 audit(1369645806.722:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=807 comm="apparmor_parser"
[    4.498568] init: alsa-restore main process (873) terminated with status 19
