[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000066] Mount-cache hash table entries: 512
[    0.000140] Initializing cgroup subsys cpuacct
[    0.000144] Initializing cgroup subsys memory
[    0.000148] Initializing cgroup subsys devices
[    0.000149] Initializing cgroup subsys freezer
[    0.000150] Initializing cgroup subsys blkio
[    0.000155] Initializing cgroup subsys perf_event
[    0.000196] Disabled fast string operations
[    0.000199] CPU: Physical Processor ID: 0
[    0.000207] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000208] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000840] mce: CPU supports 0 MCE banks
[    0.001521] SMP alternatives: switching to UP code
[    0.017372] Freeing SMP alternatives: 24k freed
[    0.017377] ACPI: Core revision 20110623
[    0.023240] ACPI: setting ELCR to 0200 (from 0e20)
[    0.024270] ftrace: allocating 26545 entries in 52 pages
[    0.043865] SMP mode deactivated.
[    0.043892] SMP disabled
[    0.043894] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.043904] ... version:                1
[    0.043905] ... bit width:              48
[    0.043906] ... generic registers:      4
[    0.043907] ... value mask:             0000ffffffffffff
[    0.043908] ... max period:             000000007fffffff
[    0.043909] ... fixed-purpose events:   0
[    0.043910] ... event mask:             000000000000000f
[    0.043992] NMI watchdog enabled, takes one hw-pmu counter.
[    0.044027] Brought up 1 CPUs
[    0.044029] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.044128] devtmpfs: initialized
[    0.044194] EVM: security.selinux
[    0.044195] EVM: security.SMACK64
[    0.044196] EVM: security.capability
[    0.044219] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.044908] print_constraints: dummy: 
[    0.044974] RTC time: 23:38:09, date: 05/26/13
[    0.045000] NET: Registered protocol family 16
[    0.045066] EISA bus registered
[    0.045075] ACPI: bus type pci registered
[    0.045174] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.045177] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.045178] PCI: Using MMCONFIG for extended config space
[    0.045179] PCI: Using configuration type 1 for base access
[    0.045845] bio: create slab <bio-0> at 0
[    0.045904] ACPI: Added _OSI(Module Device)
[    0.045905] ACPI: Added _OSI(Processor Device)
[    0.045906] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.045908] ACPI: Added _OSI(Processor Aggregator Device)
[    0.047719] ACPI: EC: Look up EC in DSDT
[    0.052203] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.060369] ACPI: Interpreter enabled
[    0.060377] ACPI: (supports S0 S1 S4 S5)
[    0.060387] ACPI: Using PIC for interrupt routing
[    0.103953] ACPI: No dock devices found.
[    0.103958] HEST: Table not found.
[    0.103963] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104756] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.106549] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.106552] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.106553] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.106555] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.106556] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.106558] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.106560] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.106562] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.106613] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.107050] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.107476] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.108337] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.110768] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.111902] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.114204] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.114221] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.114519] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.115011] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.115626] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.118349] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.121442] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.123612] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.125751] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.134842] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.135114] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.135649] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.136319] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.136999] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.138043] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.138182] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.138830] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.139506] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.139527] pci 0000:00:15.0: PME# disabled
[    0.139727] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.140382] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.140411] pci 0000:00:15.1: PME# disabled
[    0.140628] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.141264] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.141284] pci 0000:00:15.2: PME# disabled
[    0.141528] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.142312] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.142333] pci 0000:00:15.3: PME# disabled
[    0.142559] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.143196] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.143219] pci 0000:00:15.4: PME# disabled
[    0.143445] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144108] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144128] pci 0000:00:15.5: PME# disabled
[    0.144327] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.144991] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145011] pci 0000:00:15.6: PME# disabled
[    0.145210] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.145913] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.145933] pci 0000:00:15.7: PME# disabled
[    0.146133] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.146791] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.146810] pci 0000:00:16.0: PME# disabled
[    0.147009] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.147678] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.147697] pci 0000:00:16.1: PME# disabled
[    0.147911] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.148569] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.148589] pci 0000:00:16.2: PME# disabled
[    0.148788] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.149443] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.149471] pci 0000:00:16.3: PME# disabled
[    0.149669] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.150305] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.150324] pci 0000:00:16.4: PME# disabled
[    0.150548] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.151184] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.151204] pci 0000:00:16.5: PME# disabled
[    0.151414] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.152102] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.152122] pci 0000:00:16.6: PME# disabled
[    0.152321] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.152986] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.153006] pci 0000:00:16.7: PME# disabled
[    0.153205] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.153875] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.153895] pci 0000:00:17.0: PME# disabled
[    0.154094] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.154755] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.154775] pci 0000:00:17.1: PME# disabled
[    0.154973] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.155635] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.155655] pci 0000:00:17.2: PME# disabled
[    0.155868] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.156532] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.156553] pci 0000:00:17.3: PME# disabled
[    0.156752] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.157404] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.157434] pci 0000:00:17.4: PME# disabled
[    0.157638] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.158273] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.158293] pci 0000:00:17.5: PME# disabled
[    0.158517] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.159153] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.159173] pci 0000:00:17.6: PME# disabled
[    0.159371] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.160095] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.160116] pci 0000:00:17.7: PME# disabled
[    0.160315] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.160981] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.161001] pci 0000:00:18.0: PME# disabled
[    0.161200] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.161902] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.161923] pci 0000:00:18.1: PME# disabled
[    0.162123] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.162790] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.162810] pci 0000:00:18.2: PME# disabled
[    0.163009] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.163682] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.163703] pci 0000:00:18.3: PME# disabled
[    0.163917] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.164581] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.164602] pci 0000:00:18.4: PME# disabled
[    0.164807] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.165475] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.165495] pci 0000:00:18.5: PME# disabled
[    0.165694] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.166332] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.166352] pci 0000:00:18.6: PME# disabled
[    0.166571] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.167209] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.167229] pci 0000:00:18.7: PME# disabled
[    0.167770] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.168034] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.169260] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.169865] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.170121] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.171534] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.171644] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.171956] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.173708] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.173949] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.175505] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.175524] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.175543] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.175580] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.175582] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.175584] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.175585] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.175587] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.175589] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.175590] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.175592] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.175593] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.175996] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.176016] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.176036] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.176073] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.176519] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.176540] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.176560] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.176600] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.176996] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.177014] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.177034] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.177070] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.177480] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.177516] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.177552] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.177936] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.177973] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.178009] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.178419] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.178456] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.178492] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.178876] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.178912] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.178948] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.179330] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.179388] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.179435] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.179834] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.179853] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.179872] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.179909] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.180292] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.180310] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.180330] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.180388] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.180781] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.180800] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.180819] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.180856] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.181243] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.181278] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.181315] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.181747] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.181784] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.181820] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.182205] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.182241] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.182277] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.182686] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.182723] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.182759] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.183143] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.183179] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.183215] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.183632] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.183650] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.183670] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.183706] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.184105] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.184124] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.184143] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.184180] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.184583] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.184602] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.184621] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.184658] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.185044] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.185080] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.185117] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.185522] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.185558] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.185594] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.185977] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.186013] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.186050] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.186460] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.186496] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.186532] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.186915] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.186952] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.186988] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.187387] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.187416] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.187435] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.187472] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.187870] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.187889] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.187909] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.187946] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.188332] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.188367] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.188396] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.188433] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.188820] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.188856] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.188893] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.189275] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.189311] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.189358] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.189756] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.189792] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.189829] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.190210] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.190246] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.190283] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.190692] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.190728] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.190764] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.192239] pci_bus 0000:00: on NUMA node 0
[    0.192245] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.192831]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.193014]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.264348] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.264411] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.264468] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.264524] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.264645] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.264653] vgaarb: loaded
[    0.264654] vgaarb: bridge control possible 0000:00:0f.0
[    0.264726] i2c-core: driver [aat2870] using legacy suspend method
[    0.264727] i2c-core: driver [aat2870] using legacy resume method
[    0.264785] SCSI subsystem initialized
[    0.264820] libata version 3.00 loaded.
[    0.264847] usbcore: registered new interface driver usbfs
[    0.264857] usbcore: registered new interface driver hub
[    0.264876] usbcore: registered new device driver usb
[    0.264934] PCI: Using ACPI for IRQ routing
[    0.326480] PCI: pci_cache_line_size set to 64 bytes
[    0.326502] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.327404] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.327407] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.327504] NetLabel: Initializing
[    0.327505] NetLabel:  domain hash size = 128
[    0.327506] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.327513] NetLabel:  unlabeled traffic allowed by default
[    0.327569] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.327575] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.329605] Switching to clocksource hpet
[    0.334689] AppArmor: AppArmor Filesystem Enabled
[    0.334707] pnp: PnP ACPI init
[    0.334721] ACPI: bus type pnp registered
[    0.335315] pnp 00:00: [bus 00-ff]
[    0.335317] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.335318] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.335320] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.335321] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.335322] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.335324] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.335325] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.335326] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.335328] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.335329] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.335330] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.335331] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.335333] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.335334] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.335336] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.335337] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.335338] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.335373] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.335429] pnp 00:01: [io  0x0010-0x001f]
[    0.335431] pnp 00:01: [io  0x0024-0x0025]
[    0.335432] pnp 00:01: [io  0x0028-0x0029]
[    0.335433] pnp 00:01: [io  0x002c-0x002d]
[    0.335434] pnp 00:01: [io  0x002e-0x002f]
[    0.335435] pnp 00:01: [io  0x0030-0x0031]
[    0.335436] pnp 00:01: [io  0x0034-0x0035]
[    0.335437] pnp 00:01: [io  0x0038-0x0039]
[    0.335438] pnp 00:01: [io  0x003c-0x003d]
[    0.335439] pnp 00:01: [io  0x0050-0x0053]
[    0.335440] pnp 00:01: [io  0x0072-0x0077]
[    0.335441] pnp 00:01: [io  0x0080]
[    0.335442] pnp 00:01: [io  0x0090-0x009f]
[    0.335443] pnp 00:01: [io  0x00a4-0x00a5]
[    0.335445] pnp 00:01: [io  0x00a8-0x00a9]
[    0.335446] pnp 00:01: [io  0x00ac-0x00ad]
[    0.335447] pnp 00:01: [io  0x00b0-0x00b5]
[    0.335448] pnp 00:01: [io  0x00b8-0x00b9]
[    0.335449] pnp 00:01: [io  0x00bc-0x00bd]
[    0.335450] pnp 00:01: [io  0x1000-0x103f]
[    0.335451] pnp 00:01: [io  0x1040-0x104f]
[    0.335452] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.335505] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.335509] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.335510] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.335513] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.335519] pnp 00:02: [io  0x0000-0x000f]
[    0.335520] pnp 00:02: [io  0x0081-0x008f]
[    0.335521] pnp 00:02: [io  0x00c0-0x00df]
[    0.335522] pnp 00:02: [dma 4]
[    0.335537] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.335542] pnp 00:03: [io  0x0020-0x0021]
[    0.335543] pnp 00:03: [io  0x00a0-0x00a1]
[    0.335544] pnp 00:03: [io  0x04d0-0x04d1]
[    0.335545] pnp 00:03: [irq 2 disabled]
[    0.335560] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.335565] pnp 00:04: [io  0x0070-0x0071]
[    0.335567] pnp 00:04: [irq 8]
[    0.335579] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.335584] pnp 00:05: [io  0x0061]
[    0.335595] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.335600] pnp 00:06: [io  0x0060]
[    0.335601] pnp 00:06: [io  0x0064]
[    0.335602] pnp 00:06: [irq 1]
[    0.335616] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.335620] pnp 00:07: [irq 12]
[    0.335632] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.335773] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.335805] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.335807] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.339812] pnp 00:09: [io  0x0378-0x037f]
[    0.339815] pnp 00:09: [irq 7]
[    0.340884] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.344547] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.344549] pnp 00:0a: [irq 4]
[    0.345559] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.348686] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.348689] pnp 00:0b: [irq 3]
[    0.349739] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.354335] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.354337] pnp 00:0c: [io  0x03f7]
[    0.354338] pnp 00:0c: [irq 6]
[    0.354340] pnp 00:0c: [dma 2]
[    0.355277] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.355423] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.355424] pnp 00:0d: [io  0x1060-0x107f]
[    0.355426] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.355464] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.355467] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.355469] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.355471] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.359846] pnp: PnP ACPI: found 14 devices
[    0.359848] ACPI: ACPI bus type pnp unregistered
[    0.359851] PnPBIOS: Disabled by ACPI PNP
[    0.395846] PCI: max bus depth: 1 pci_try_num: 2
[    0.397558] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.397562] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.397566] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.397570] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.397572] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.397575] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.397578] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.397581] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.397584] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.397586] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.397589] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.397592] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.397595] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.397598] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.397600] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.397603] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.397606] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.397609] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.397611] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.397614] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.397617] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.397620] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.397622] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.397625] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.397671] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.397673] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.397685] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.397714] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.397735] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.397772] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.397783] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.397812] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.397832] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.397878] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.397890] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.397919] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.397939] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.397981] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.397992] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.398021] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.398041] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.398082] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.398111] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.398131] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.398172] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.398201] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.398220] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.398261] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.398301] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.398322] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.398368] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.398397] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.398417] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.398458] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.398487] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.398507] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.398548] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.398559] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.398588] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.398608] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.398649] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.398661] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.398690] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.398710] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.398750] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.398762] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.398791] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.398811] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.398852] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.398880] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.398900] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.398941] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.398970] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.398990] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.399031] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.399060] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.399079] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.399120] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.399149] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.399169] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.399210] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.399239] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.399259] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.399305] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.399326] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.399355] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.399375] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.399416] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.399428] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.399456] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.399476] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.399517] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.399529] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.399558] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.399578] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.399618] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.399647] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.399667] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.399708] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.399736] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.399757] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.399797] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.399826] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.399846] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.399887] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.399915] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.399935] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.399976] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.400005] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.400025] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.400065] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.400077] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.400106] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.400126] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.400167] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.400179] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.400207] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.400228] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.400274] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.400320] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.400340] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.400382] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.400411] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.400431] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.400472] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.400501] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.400521] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.400561] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.400590] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.400617] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.400664] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.400702] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.400723] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.400766] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.400794] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.400814] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.400861] pci 0000:00:01.0: setting latency timer to 64
[    0.400907] pci 0000:00:15.0: setting latency timer to 64
[    0.400953] pci 0000:00:15.1: setting latency timer to 64
[    0.400999] pci 0000:00:15.2: setting latency timer to 64
[    0.401046] pci 0000:00:15.3: setting latency timer to 64
[    0.401092] pci 0000:00:15.4: setting latency timer to 64
[    0.401138] pci 0000:00:15.5: setting latency timer to 64
[    0.401184] pci 0000:00:15.6: setting latency timer to 64
[    0.401230] pci 0000:00:15.7: setting latency timer to 64
[    0.401277] pci 0000:00:16.0: setting latency timer to 64
[    0.401323] pci 0000:00:16.1: setting latency timer to 64
[    0.401369] pci 0000:00:16.2: setting latency timer to 64
[    0.401415] pci 0000:00:16.3: setting latency timer to 64
[    0.401462] pci 0000:00:16.4: setting latency timer to 64
[    0.401519] pci 0000:00:16.5: setting latency timer to 64
[    0.401565] pci 0000:00:16.6: setting latency timer to 64
[    0.401611] pci 0000:00:16.7: setting latency timer to 64
[    0.401657] pci 0000:00:17.0: setting latency timer to 64
[    0.401703] pci 0000:00:17.1: setting latency timer to 64
[    0.401750] pci 0000:00:17.2: setting latency timer to 64
[    0.401796] pci 0000:00:17.3: setting latency timer to 64
[    0.401842] pci 0000:00:17.4: setting latency timer to 64
[    0.401888] pci 0000:00:17.5: setting latency timer to 64
[    0.401935] pci 0000:00:17.6: setting latency timer to 64
[    0.401981] pci 0000:00:17.7: setting latency timer to 64
[    0.402027] pci 0000:00:18.0: setting latency timer to 64
[    0.402073] pci 0000:00:18.1: setting latency timer to 64
[    0.402120] pci 0000:00:18.2: setting latency timer to 64
[    0.402166] pci 0000:00:18.3: setting latency timer to 64
[    0.402212] pci 0000:00:18.4: setting latency timer to 64
[    0.402258] pci 0000:00:18.5: setting latency timer to 64
[    0.402304] pci 0000:00:18.6: setting latency timer to 64
[    0.402351] pci 0000:00:18.7: setting latency timer to 64
[    0.402363] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.402365] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.402367] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.402369] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.402371] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.402373] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.402375] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.402377] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.402379] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.402381] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.402383] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.402385] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.402387] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.402389] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.402391] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.402393] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.402395] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.402396] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.402398] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.402400] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.402402] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.402404] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.402406] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.402408] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.402410] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.402412] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.402414] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.402416] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.402418] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.402420] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.402422] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.402424] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.402426] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.402428] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.402430] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.402432] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.402435] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.402437] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.402439] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.402441] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.402443] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.402445] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.402447] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.402448] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.402451] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.402452] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.402454] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.402457] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.402459] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.402461] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.402463] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.402465] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.402467] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.402469] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.402471] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.402473] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.402475] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.402477] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.402479] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.402481] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.402483] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.402485] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.402487] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.402489] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.402491] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.402493] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.402495] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.402497] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.402499] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.402501] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.402503] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.402505] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.402507] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.402509] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.402511] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.402513] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.402515] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.402517] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.402519] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.402521] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.402523] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.402525] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.402527] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.402529] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.402531] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.402533] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.402535] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.402537] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.402539] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.402541] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.402543] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.402545] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.402547] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.402549] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.402581] NET: Registered protocol family 2
[    0.402617] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.402663] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.402709] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.402756] TCP: Hash tables configured (established 131072 bind 65536)
[    0.402758] TCP reno registered
[    0.402761] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.402767] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.402802] NET: Registered protocol family 1
[    0.402809] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.402856] pci 0000:00:0f.0: Boot video device
[    0.402902] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.402904] PCI: setting IRQ 10 as level-triggered
[    0.402911] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.402999] pci 0000:02:00.0: PCI INT A disabled
[    0.403045] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.403048] PCI: setting IRQ 11 as level-triggered
[    0.403061] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.403107] pci 0000:02:03.0: PCI INT A disabled
[    0.403124] PCI: CLS 32 bytes, default 64
[    0.403167] Simple Boot Flag at 0x36 set to 0x1
[    0.403172] Switching to clocksource tsc
[    0.403370] audit: initializing netlink socket (disabled)
[    0.403377] type=2000 audit(1369611489.389:1): initialized
[    0.413609] Trying to unpack rootfs image as initramfs...
[    0.429650] highmem bounce pool size: 64 pages
[    0.429654] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.433655] VFS: Disk quotas dquot_6.5.2
[    0.433701] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.437565] fuse init (API version 7.17)
[    0.437632] msgmni has been set to 1710
[    0.449551] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.449580] io scheduler noop registered
[    0.449582] io scheduler deadline registered
[    0.449588] io scheduler cfq registered (default)
[    0.449634] pcieport 0000:00:15.0: setting latency timer to 64
[    0.449680] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.449727] pcieport 0000:00:15.1: setting latency timer to 64
[    0.449773] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.449819] pcieport 0000:00:15.2: setting latency timer to 64
[    0.449865] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.449912] pcieport 0000:00:15.3: setting latency timer to 64
[    0.449958] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.450004] pcieport 0000:00:15.4: setting latency timer to 64
[    0.450050] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.450096] pcieport 0000:00:15.5: setting latency timer to 64
[    0.450143] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.450189] pcieport 0000:00:15.6: setting latency timer to 64
[    0.450235] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.450281] pcieport 0000:00:15.7: setting latency timer to 64
[    0.450328] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.450374] pcieport 0000:00:16.0: setting latency timer to 64
[    0.450420] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.450466] pcieport 0000:00:16.1: setting latency timer to 64
[    0.450513] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.450559] pcieport 0000:00:16.2: setting latency timer to 64
[    0.450605] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.450651] pcieport 0000:00:16.3: setting latency timer to 64
[    0.450697] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.450744] pcieport 0000:00:16.4: setting latency timer to 64
[    0.450790] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.450836] pcieport 0000:00:16.5: setting latency timer to 64
[    0.450882] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.450929] pcieport 0000:00:16.6: setting latency timer to 64
[    0.450975] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.451021] pcieport 0000:00:16.7: setting latency timer to 64
[    0.451067] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.451114] pcieport 0000:00:17.0: setting latency timer to 64
[    0.451160] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.451206] pcieport 0000:00:17.1: setting latency timer to 64
[    0.451252] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.451298] pcieport 0000:00:17.2: setting latency timer to 64
[    0.451345] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.451391] pcieport 0000:00:17.3: setting latency timer to 64
[    0.451437] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.451483] pcieport 0000:00:17.4: setting latency timer to 64
[    0.451530] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.451576] pcieport 0000:00:17.5: setting latency timer to 64
[    0.451622] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.451668] pcieport 0000:00:17.6: setting latency timer to 64
[    0.451714] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.451761] pcieport 0000:00:17.7: setting latency timer to 64
[    0.451807] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.451853] pcieport 0000:00:18.0: setting latency timer to 64
[    0.451899] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.451946] pcieport 0000:00:18.1: setting latency timer to 64
[    0.451992] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.452038] pcieport 0000:00:18.2: setting latency timer to 64
[    0.452084] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.452131] pcieport 0000:00:18.3: setting latency timer to 64
[    0.452177] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.452223] pcieport 0000:00:18.4: setting latency timer to 64
[    0.452269] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.452315] pcieport 0000:00:18.5: setting latency timer to 64
[    0.452362] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.452408] pcieport 0000:00:18.6: setting latency timer to 64
[    0.452454] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.452500] pcieport 0000:00:18.7: setting latency timer to 64
[    0.452547] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.452593] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.452615] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.452661] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.452683] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.452729] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.452750] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.452796] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.452818] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.452864] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.452886] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.452932] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.452969] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.453015] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.453038] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.453084] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.453106] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.453152] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.453174] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.453220] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.453241] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.453288] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.453309] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.453355] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.453377] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.453527] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.453552] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.453598] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.453619] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.453666] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.453687] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.453733] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.453754] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.453800] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.453822] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.453868] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.453889] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.453936] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.453957] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.454003] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.454025] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.454071] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.454097] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.454143] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.454164] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.454210] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.454232] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.454278] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.454299] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.454346] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.454367] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.454413] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.454435] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.454481] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.454502] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.454549] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.454570] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.454616] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.454648] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.454694] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.454715] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.454761] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.454783] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.454829] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.454850] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.454869] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.454915] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.454961] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.455008] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455054] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.455100] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455146] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.455193] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455239] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.455285] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455331] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.455377] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455424] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.455470] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455516] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.455562] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455609] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.455655] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455701] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.455747] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455794] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.455840] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455886] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.455932] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.455978] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.456025] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456071] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.456117] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456163] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.456210] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456256] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.456302] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456348] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.456395] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456441] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.456487] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456533] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.456579] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456626] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.456672] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456718] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.456764] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456811] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.456857] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456903] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.456949] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.456996] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.457042] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457088] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.457134] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457180] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.457227] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457273] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.457319] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.457365] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.457455] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461523] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.461569] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461615] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.461662] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461708] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.461754] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461800] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.461847] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.461893] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.461901] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.461947] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.461998] ACPI: AC Adapter [ACAD] (on-line)
[    0.462062] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.462066] ACPI: Power Button [PWRF]
[    0.477466] ERST: Table is not found!
[    0.477470] GHES: HEST is not enabled!
[    0.477575] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.497522] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.501487] isapnp: Scanning for PnP cards...
[    0.589339] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.677064] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.717156] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.781167] Linux agpgart interface v0.103
[    0.781214] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.781291] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.785496] brd: module loaded
[    0.785935] loop: module loaded
[    0.785982] ata_piix 0000:00:07.1: version 2.13
[    0.786054] scsi0 : ata_piix
[    0.786105] scsi1 : ata_piix
[    0.786133] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.786135] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.786184] Fixed MDIO Bus: probed
[    0.786196] tun: Universal TUN/TAP device driver, 1.6
[    0.786198] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.786278] PPP generic driver version 2.4.2
[    0.786340] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.786368] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.786413] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.786446] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.786493] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.786500] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.796969] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.797069] hub 1-0:1.0: USB hub found
[    0.797074] hub 1-0:1.0: 6 ports detected
[    0.797120] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.797132] uhci_hcd: USB Universal Host Controller Interface driver
[    0.797165] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.797199] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.797231] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.797328] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.797431] hub 2-0:1.0: USB hub found
[    0.797435] hub 2-0:1.0: 2 ports detected
[    0.797481] usbcore: registered new interface driver libusual
[    0.797517] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.797843] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.797850] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.797930] mousedev: PS/2 mouse device common for all mice
[    0.798180] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.798197] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.798238] device-mapper: uevent: version 1.0.3
[    0.798282] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.798304] EISA: Probing bus 0 at eisa.0
[    0.798306] EISA: Cannot allocate resource for mainboard
[    0.798308] Cannot allocate resource for EISA slot 1
[    0.798309] Cannot allocate resource for EISA slot 2
[    0.798311] Cannot allocate resource for EISA slot 3
[    0.798312] Cannot allocate resource for EISA slot 4
[    0.798314] Cannot allocate resource for EISA slot 5
[    0.798315] Cannot allocate resource for EISA slot 6
[    0.798317] Cannot allocate resource for EISA slot 7
[    0.798318] Cannot allocate resource for EISA slot 8
[    0.798320] EISA: Detected 0 cards.
[    0.798326] cpufreq-nforce2: No nForce2 chipset.
[    0.798328] cpuidle: using governor ladder
[    0.798330] cpuidle: using governor menu
[    0.798331] EFI Variables Facility v0.08 2004-May-17
[    0.798378] TCP cubic registered
[    0.798478] NET: Registered protocol family 10
[    0.798524] NET: Registered protocol family 17
[    0.798529] Registering the dns_resolver key type
[    0.798545] Using IPI No-Shortcut mode
[    0.798604] PM: Hibernation image not present or could not be loaded.
[    0.798612] registered taskstats version 1
[    0.799079] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.880877] Freeing initrd memory: 13836k freed
[    0.928890]   Magic number: 13:968:656
[    0.929008] rtc_cmos 00:04: setting system clock to 2013-05-26 23:38:10 UTC (1369611490)
[    0.929061] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.929063] EDD information not available.
[    1.050325] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.050619] ata2.00: configured for UDMA/33
[    1.094418] isapnp: No Plug & Play device found
[    1.094647] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.095284] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.095287] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.095377] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.095497] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.095555] Freeing unused kernel memory: 740k freed
[    1.095608] Write protecting the kernel text: 5816k
[    1.095616] Write protecting the kernel read-only data: 2376k
[    1.095618] NX-protecting the kernel data: 4424k
[    1.104836] udevd[85]: starting version 175
[    1.120882] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.122941] VMware PVSCSI driver - version 1.0.1.0-k
[    1.127845] VMware vmxnet virtual NIC driver
[    1.127898] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.127901] PCI: setting IRQ 5 as level-triggered
[    1.127907] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.128533] Found vmxnet/PCI at 0x2024, irq 5.
[    1.128586] features:
[    1.128597] numRxBuffers = 100, numRxBuffers2 = 1
[    1.128649] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.147016] Fusion MPT base driver 3.04.20
[    1.147019] Copyright (c) 1999-2008 LSI Corporation
[    1.147203] Fusion MPT SPI Host driver 3.04.20
[    1.147251] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.153007] mptbase: ioc0: Initiating bringup
[    1.169160] Floppy drive(s): fd0 is 1.44M
[    1.184618] FDC 0 is a post-1991 82077
[    1.216375] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.224421] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.352545] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.352780] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.353449] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.353611] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.353768] usbcore: registered new interface driver usbhid
[    1.353770] usbhid: USB HID core driver
[    1.384241] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.460060] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.496903] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.496912] scsi target2:0:0: Beginning Domain Validation
[    1.497493] scsi target2:0:0: Domain Validation skipping write tests
[    1.497496] scsi target2:0:0: Ending Domain Validation
[    1.497549] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.500537] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.500594] sd 2:0:0:0: [sda] Write Protect is off
[    1.500598] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.500656] sd 2:0:0:0: [sda] Cache data unavailable
[    1.500660] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.500975] sd 2:0:0:0: [sda] Cache data unavailable
[    1.500979] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.501515] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.502047]  sda: sda1 sda2 < sda5 >
[    1.502383] sd 2:0:0:0: [sda] Cache data unavailable
[    1.502386] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.502388] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.533296] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.533299] EXT4-fs (sda1): write access will be enabled during recovery
[    1.603860] hub 2-2:1.0: USB hub found
[    1.606084] hub 2-2:1.0: 7 ports detected
[    1.658195] EXT4-fs (sda1): recovery complete
[    1.658705] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.806758] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.813434] udevd[325]: starting version 175
[    2.851862] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    2.859478] lp: driver loaded but no devices found
[    2.953451] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.159805] Bluetooth: Core ver 2.16
[    3.159819] NET: Registered protocol family 31
[    3.159821] Bluetooth: HCI device and connection manager initialized
[    3.159823] Bluetooth: HCI socket layer initialized
[    3.159825] Bluetooth: L2CAP socket layer initialized
[    3.159828] Bluetooth: SCO socket layer initialized
[    3.165735] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.166812] ppdev: user-space parallel port driver
[    3.172750] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.172752] Bluetooth: BNEP filters: protocol multicast
[    3.173591] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.174857] parport_pc 00:09: reported by Plug and Play ACPI
[    3.175027] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.176887] [520]: VMCI: shared components initialized.
[    3.176905] Probing for vmci/PCI.
[    3.177044] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.177047] PCI: setting IRQ 9 as level-triggered
[    3.177051] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.177089] Found vmci/PCI at 0x1080, irq 9.
[    3.177112] VMCI: using capabilities 0xc.
[    3.177177] [520]: VMCI: Host capability check passed.
[    3.177208] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.183313] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.183512] Registered vmci device.
[    3.188645] [520]: VMCI: Using guest personality
[    3.188649] [520]: VMCI: host components initialized.
[    3.191544] [520]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.191548] [520]: VMCI: Using host personality
[    3.191550] [520]: VMCI: Module (name=vmci) is initialized
[    3.197726] Bluetooth: RFCOMM TTY layer initialized
[    3.197730] Bluetooth: RFCOMM socket layer initialized
[    3.197732] Bluetooth: RFCOMM ver 1.11
[    3.220227] type=1400 audit(1369611492.790:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=579 comm="apparmor_parser"
[    3.220588] type=1400 audit(1369611492.790:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=579 comm="apparmor_parser"
[    3.220781] type=1400 audit(1369611492.790:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=579 comm="apparmor_parser"
[    3.269286] lp0: using parport0 (interrupt-driven).
[    3.330413] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.374326] type=1400 audit(1369611492.946:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=641 comm="apparmor_parser"
[    3.376053] type=1400 audit(1369611492.946:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=641 comm="apparmor_parser"
[    3.589179] init: failsafe main process (672) killed by TERM signal
[    3.621430] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.672783] type=1400 audit(1369611493.246:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=797 comm="apparmor_parser"
[    3.674152] type=1400 audit(1369611493.246:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=798 comm="apparmor_parser"
[    3.674465] type=1400 audit(1369611493.246:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[    3.674512] type=1400 audit(1369611493.246:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[    3.818101] init: alsa-restore main process (852) terminated with status 19
