[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27 17:25:43 UTC 2012 (Ubuntu 3.2.0-29.46-generic-pae 3.2.24)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fee0000 (usable)
[    0.000000]  BIOS-e820: 000000003fee0000 - 000000003feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000003feff000 - 000000003ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003ff00000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x40000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFC0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f6bf0] f6bf0
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 364ea000 - 3726d000
[    0.000000] ACPI: RSDP 000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 3feed636 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 3fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 3feee366 10B32 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 3fefffc0 00040
[    0.000000] ACPI: BOOT 3feee33e 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 3feedc3e 003C2 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 3feedc02 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 3feed732 004D0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 3feed6fa 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 3feed6d2 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 132MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00040000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fee0
[    0.000000]     0: 0x0003ff00 -> 0x00040000
[    0.000000] On node 0 totalpages: 261999
[    0.000000] free_area_init_node: node 0, pgdat c1866a40, node_mem_map f73fd200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 265 pages used for memmap
[    0.000000]   HighMem zone: 33497 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: INTEL   
[    0.000000] MPTABLE: Product ID: 440BX       
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:a0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f73e8000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259950
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-29-generic-pae root=UUID=007b598c-390d-4c65-84a1-4ff752d48633 ro quiet splash maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 4194048 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00040000)
[    0.000000] Memory: 1010624k/1048576k available (5814k kernel code, 37372k reserved, 2841k data, 740k init, 135048k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1875000 - 0xc192e000   ( 740 kB)
[    0.000000]       .data : 0xc15adb64 - 0xc1874240   (2841 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15adb64   (5814 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] TSC freq read from hypervisor : 2394.620 MHz
[    0.000000] Detected 2394.620 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4789.24 BogoMIPS (lpj=9578480)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000018] Security Framework initialized
[    0.000032] AppArmor: AppArmor initialized
[    0.000033] Yama: becoming mindful.
[    0.000068] Mount-cache hash table entries: 512
[    0.000146] Initializing cgroup subsys cpuacct
[    0.000149] Initializing cgroup subsys memory
[    0.000153] Initializing cgroup subsys devices
[    0.000155] Initializing cgroup subsys freezer
[    0.000156] Initializing cgroup subsys blkio
[    0.000161] Initializing cgroup subsys perf_event
[    0.000203] Disabled fast string operations
[    0.000207] CPU: Physical Processor ID: 0
[    0.000216] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000217] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000859] mce: CPU supports 0 MCE banks
[    0.001593] SMP alternatives: switching to UP code
[    0.018342] Freeing SMP alternatives: 24k freed
[    0.018347] ACPI: Core revision 20110623
[    0.024947] ACPI: setting ELCR to 0200 (from 0e20)
[    0.026076] ftrace: allocating 26545 entries in 52 pages
[    0.048349] SMP mode deactivated.
[    0.048395] SMP disabled
[    0.048398] Performance Events: generic architected perfmon v1, core PMU driver.
[    0.048413] ... version:                1
[    0.048415] ... bit width:              48
[    0.048417] ... generic registers:      4
[    0.048418] ... value mask:             0000ffffffffffff
[    0.048420] ... max period:             000000007fffffff
[    0.048421] ... fixed-purpose events:   0
[    0.048422] ... event mask:             000000000000000f
[    0.048569] NMI watchdog enabled, takes one hw-pmu counter.
[    0.048594] Brought up 1 CPUs
[    0.048596] Total of 1 processors activated (4789.24 BogoMIPS).
[    0.048735] devtmpfs: initialized
[    0.048831] EVM: security.selinux
[    0.048832] EVM: security.SMACK64
[    0.048834] EVM: security.capability
[    0.048867] PM: Registering ACPI NVS region at 3feff000 (4096 bytes)
[    0.049823] print_constraints: dummy: 
[    0.049909] RTC time:  9:24:38, date: 05/27/13
[    0.049944] NET: Registered protocol family 16
[    0.050039] EISA bus registered
[    0.050052] ACPI: bus type pci registered
[    0.050182] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050185] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050186] PCI: Using MMCONFIG for extended config space
[    0.050188] PCI: Using configuration type 1 for base access
[    0.051172] bio: create slab <bio-0> at 0
[    0.051257] ACPI: Added _OSI(Module Device)
[    0.051259] ACPI: Added _OSI(Processor Device)
[    0.051261] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051263] ACPI: Added _OSI(Processor Aggregator Device)
[    0.054149] ACPI: EC: Look up EC in DSDT
[    0.059563] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.067660] ACPI: Interpreter enabled
[    0.067670] ACPI: (supports S0 S1 S4 S5)
[    0.067684] ACPI: Using PIC for interrupt routing
[    0.109005] ACPI: No dock devices found.
[    0.109008] HEST: Table not found.
[    0.109013] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109736] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.110936] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.110938] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.110940] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.110942] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.110943] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.110945] pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
[    0.110947] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.110948] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.111001] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.111470] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.111904] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.112583] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.114098] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.114856] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.116558] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.116573] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.116818] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.117305] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.117891] pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
[    0.120117] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.122165] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.124140] pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
[    0.126121] pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
[    0.133978] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.134293] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.134870] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.135605] pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
[    0.136358] pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
[    0.137415] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.137580] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.138311] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.139089] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.139113] pci 0000:00:15.0: PME# disabled
[    0.139358] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.140140] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.140163] pci 0000:00:15.1: PME# disabled
[    0.140412] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.141177] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.141201] pci 0000:00:15.2: PME# disabled
[    0.141441] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.142207] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.142230] pci 0000:00:15.3: PME# disabled
[    0.142470] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.143236] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.143260] pci 0000:00:15.4: PME# disabled
[    0.143508] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.144287] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.144314] pci 0000:00:15.5: PME# disabled
[    0.144555] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.145333] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.145357] pci 0000:00:15.6: PME# disabled
[    0.145596] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.146375] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.146399] pci 0000:00:15.7: PME# disabled
[    0.146638] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.147411] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.147435] pci 0000:00:16.0: PME# disabled
[    0.147673] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.148462] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.148486] pci 0000:00:16.1: PME# disabled
[    0.148725] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.149502] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.149526] pci 0000:00:16.2: PME# disabled
[    0.149766] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.150539] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.150562] pci 0000:00:16.3: PME# disabled
[    0.150800] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.151565] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.151589] pci 0000:00:16.4: PME# disabled
[    0.151847] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.152622] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.152646] pci 0000:00:16.5: PME# disabled
[    0.152886] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.153660] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.153683] pci 0000:00:16.6: PME# disabled
[    0.153922] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.154699] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.154723] pci 0000:00:16.7: PME# disabled
[    0.154962] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.155738] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.155777] pci 0000:00:17.0: PME# disabled
[    0.156018] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.156785] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.156810] pci 0000:00:17.1: PME# disabled
[    0.157049] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.157825] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.157849] pci 0000:00:17.2: PME# disabled
[    0.158088] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.158855] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.158878] pci 0000:00:17.3: PME# disabled
[    0.159117] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.159903] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.159927] pci 0000:00:17.4: PME# disabled
[    0.160173] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.160948] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.160972] pci 0000:00:17.5: PME# disabled
[    0.161211] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.161984] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.162007] pci 0000:00:17.6: PME# disabled
[    0.162246] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.163020] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.163044] pci 0000:00:17.7: PME# disabled
[    0.163284] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.164064] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.164088] pci 0000:00:18.0: PME# disabled
[    0.164340] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.165105] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.165129] pci 0000:00:18.1: PME# disabled
[    0.165380] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.166145] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.166169] pci 0000:00:18.2: PME# disabled
[    0.166417] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.167182] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.167206] pci 0000:00:18.3: PME# disabled
[    0.167509] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.168300] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.168325] pci 0000:00:18.4: PME# disabled
[    0.168570] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.169344] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.169368] pci 0000:00:18.5: PME# disabled
[    0.169608] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.170376] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.170400] pci 0000:00:18.6: PME# disabled
[    0.170639] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.171405] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.171429] pci 0000:00:18.7: PME# disabled
[    0.172048] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.172366] pci 0000:02:00.0: [15ad:0774] type 0 class 0x000c03
[    0.173686] pci 0000:02:00.0: reg 20: [io  0x20c0-0x20df]
[    0.174341] pci 0000:02:01.0: [1022:2000] type 0 class 0x000200
[    0.174626] pci 0000:02:01.0: reg 10: [io  0x2000-0x207f]
[    0.176144] pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.176281] pci 0000:02:02.0: [1274:1371] type 0 class 0x000401
[    0.176612] pci 0000:02:02.0: reg 10: [io  0x2080-0x20bf]
[    0.178513] pci 0000:02:03.0: [15ad:0770] type 0 class 0x000c03
[    0.178780] pci 0000:02:03.0: reg 10: [mem 0xc9000000-0xc9000fff]
[    0.180624] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.180648] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.180671] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.180715] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.180717] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.180719] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.180720] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.180722] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.180724] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.180725] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.180727] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.180728] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.181194] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.181217] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.181240] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.181292] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.181757] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.181779] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.181803] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.181846] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.182311] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.182333] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.182356] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.182400] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.182868] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.182912] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.182956] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.183421] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.183465] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.183508] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.183986] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.184030] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.184074] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.184544] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.184587] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.184630] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.185095] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.185138] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.185182] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.185653] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.185676] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.185699] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.185742] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.186204] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.186227] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.186253] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.186303] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.186767] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.186790] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.186813] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.186856] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.187360] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.187414] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.187457] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.187937] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.187981] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.188024] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.188496] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.188539] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.188583] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.189043] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.189087] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.189130] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.189598] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.189642] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.189686] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.190148] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.190171] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.190194] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.190248] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.190716] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.190739] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.190762] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.190806] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.191280] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.191303] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.191326] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.191369] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.191849] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.191892] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.191936] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.192408] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.192451] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.192495] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.192956] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.193000] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.193044] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.193507] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.193551] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.193594] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.194055] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.194099] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.194142] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.194608] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.194630] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.194653] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.194697] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.195157] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.195180] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.195203] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.195249] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.195725] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.195748] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.195771] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.195815] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.196290] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.196333] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.196377] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.196838] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.196881] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.196925] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.197388] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.197431] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.197475] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.197936] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.197980] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.198023] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.198493] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.198536] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.198580] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.200314] pci_bus 0000:00: on NUMA node 0
[    0.200319] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.200904]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.201108]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.275854] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.275926] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.275992] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.276058] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.276203] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276213] vgaarb: loaded
[    0.276213] vgaarb: bridge control possible 0000:00:0f.0
[    0.276291] i2c-core: driver [aat2870] using legacy suspend method
[    0.276292] i2c-core: driver [aat2870] using legacy resume method
[    0.276354] SCSI subsystem initialized
[    0.276391] libata version 3.00 loaded.
[    0.276419] usbcore: registered new interface driver usbfs
[    0.276429] usbcore: registered new interface driver hub
[    0.276451] usbcore: registered new device driver usb
[    0.276512] PCI: Using ACPI for IRQ routing
[    0.350650] PCI: pci_cache_line_size set to 64 bytes
[    0.350672] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.351739] reserve RAM buffer: 000000000009f000 - 000000000009ffff 
[    0.351742] reserve RAM buffer: 000000003fee0000 - 000000003fffffff 
[    0.351835] NetLabel: Initializing
[    0.351837] NetLabel:  domain hash size = 128
[    0.351838] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.351845] NetLabel:  unlabeled traffic allowed by default
[    0.351899] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.351905] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.353923] Switching to clocksource hpet
[    0.359216] AppArmor: AppArmor Filesystem Enabled
[    0.359235] pnp: PnP ACPI init
[    0.359250] ACPI: bus type pnp registered
[    0.359887] pnp 00:00: [bus 00-ff]
[    0.359889] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.359891] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.359892] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.359894] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.359895] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.359896] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.359898] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.359899] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.359901] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.359902] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.359903] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.359905] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.359906] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.359908] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[    0.359909] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.359911] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.359912] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.359949] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.360020] pnp 00:01: [io  0x0010-0x001f]
[    0.360021] pnp 00:01: [io  0x0024-0x0025]
[    0.360022] pnp 00:01: [io  0x0028-0x0029]
[    0.360024] pnp 00:01: [io  0x002c-0x002d]
[    0.360025] pnp 00:01: [io  0x002e-0x002f]
[    0.360026] pnp 00:01: [io  0x0030-0x0031]
[    0.360027] pnp 00:01: [io  0x0034-0x0035]
[    0.360028] pnp 00:01: [io  0x0038-0x0039]
[    0.360029] pnp 00:01: [io  0x003c-0x003d]
[    0.360030] pnp 00:01: [io  0x0050-0x0053]
[    0.360032] pnp 00:01: [io  0x0072-0x0077]
[    0.360033] pnp 00:01: [io  0x0080]
[    0.360034] pnp 00:01: [io  0x0090-0x009f]
[    0.360035] pnp 00:01: [io  0x00a4-0x00a5]
[    0.360036] pnp 00:01: [io  0x00a8-0x00a9]
[    0.360038] pnp 00:01: [io  0x00ac-0x00ad]
[    0.360039] pnp 00:01: [io  0x00b0-0x00b5]
[    0.360040] pnp 00:01: [io  0x00b8-0x00b9]
[    0.360041] pnp 00:01: [io  0x00bc-0x00bd]
[    0.360042] pnp 00:01: [io  0x1000-0x103f]
[    0.360043] pnp 00:01: [io  0x1040-0x104f]
[    0.360045] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.360101] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.360105] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.360107] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.360109] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360116] pnp 00:02: [io  0x0000-0x000f]
[    0.360117] pnp 00:02: [io  0x0081-0x008f]
[    0.360118] pnp 00:02: [io  0x00c0-0x00df]
[    0.360120] pnp 00:02: [dma 4]
[    0.360135] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.360141] pnp 00:03: [io  0x0020-0x0021]
[    0.360142] pnp 00:03: [io  0x00a0-0x00a1]
[    0.360143] pnp 00:03: [io  0x04d0-0x04d1]
[    0.360145] pnp 00:03: [irq 2 disabled]
[    0.360160] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.360166] pnp 00:04: [io  0x0070-0x0071]
[    0.360168] pnp 00:04: [irq 8]
[    0.360181] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.360186] pnp 00:05: [io  0x0061]
[    0.360198] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.360203] pnp 00:06: [io  0x0060]
[    0.360204] pnp 00:06: [io  0x0064]
[    0.360205] pnp 00:06: [irq 1]
[    0.360220] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.360225] pnp 00:07: [irq 12]
[    0.360238] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.360400] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[    0.360434] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.360436] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.365189] pnp 00:09: [io  0x0378-0x037f]
[    0.365192] pnp 00:09: [irq 7]
[    0.366424] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.370579] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.370582] pnp 00:0a: [irq 4]
[    0.371752] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.375263] pnp 00:0b: [io  0x02f8-0x02ff]
[    0.375265] pnp 00:0b: [irq 3]
[    0.376445] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.381690] pnp 00:0c: [io  0x03f0-0x03f5]
[    0.381693] pnp 00:0c: [io  0x03f7]
[    0.381694] pnp 00:0c: [irq 6]
[    0.381696] pnp 00:0c: [dma 2]
[    0.382792] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.382954] pnp 00:0d: [mem 0xe0000000-0xefffffff]
[    0.382956] pnp 00:0d: [io  0x1060-0x107f]
[    0.382957] pnp 00:0d: [mem 0xc8200000-0xc83fffff]
[    0.383010] system 00:0d: [io  0x1060-0x107f] has been reserved
[    0.383013] system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
[    0.383015] system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.383017] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.387877] pnp: PnP ACPI: found 14 devices
[    0.387880] ACPI: ACPI bus type pnp unregistered
[    0.387884] PnPBIOS: Disabled by ACPI PNP
[    0.423605] PCI: max bus depth: 1 pci_try_num: 2
[    0.423679] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.423683] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.423688] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.423691] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.423695] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.423698] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.423700] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.423703] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.423706] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.423709] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.423712] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.423726] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.423729] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.423732] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.423735] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.423738] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.423742] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.423744] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.423748] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.423750] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.423753] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.423756] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.423759] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.423762] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.423836] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.423838] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.423852] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.423887] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.423910] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.423955] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.423968] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.424003] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.424026] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.424082] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.424095] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.424130] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.424154] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.424202] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.424216] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.424250] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.424274] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.424323] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.424357] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.424381] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.424430] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.424464] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.424487] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.424536] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.424570] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.424594] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.424642] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.424676] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.424712] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.424761] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.424795] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.424819] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.424868] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.424882] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.424916] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.424939] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.424988] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.425002] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.425036] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.425060] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.425108] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.425122] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.425156] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.425180] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.425228] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.425262] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.425286] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.425334] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.425369] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.425392] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.425441] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.425475] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.425499] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.425548] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.425581] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.425605] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.425654] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.425697] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.425722] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.425770] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.425784] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.425828] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.425853] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.425902] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.425916] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.425950] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.425974] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.426023] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.426036] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.426071] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.426094] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.426143] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.426177] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.426201] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.426249] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.426283] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.426307] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.426355] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.426390] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.426413] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.426462] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.426496] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.426520] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.426568] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.426602] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.426626] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.426684] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.426698] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.426733] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.426756] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.426806] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.426819] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.426853] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.426877] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.426926] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.426960] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.426984] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.427032] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.427066] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.427090] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.427138] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.427173] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.427196] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.427245] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.427279] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.427303] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.427351] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.427385] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.427409] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.427458] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.427492] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.427516] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.427589] pci 0000:00:01.0: setting latency timer to 64
[    0.427663] pci 0000:00:15.0: setting latency timer to 64
[    0.427720] pci 0000:00:15.1: setting latency timer to 64
[    0.427776] pci 0000:00:15.2: setting latency timer to 64
[    0.427833] pci 0000:00:15.3: setting latency timer to 64
[    0.427889] pci 0000:00:15.4: setting latency timer to 64
[    0.427944] pci 0000:00:15.5: setting latency timer to 64
[    0.428001] pci 0000:00:15.6: setting latency timer to 64
[    0.428057] pci 0000:00:15.7: setting latency timer to 64
[    0.428113] pci 0000:00:16.0: setting latency timer to 64
[    0.428169] pci 0000:00:16.1: setting latency timer to 64
[    0.428225] pci 0000:00:16.2: setting latency timer to 64
[    0.428281] pci 0000:00:16.3: setting latency timer to 64
[    0.428336] pci 0000:00:16.4: setting latency timer to 64
[    0.428392] pci 0000:00:16.5: setting latency timer to 64
[    0.428448] pci 0000:00:16.6: setting latency timer to 64
[    0.428504] pci 0000:00:16.7: setting latency timer to 64
[    0.428560] pci 0000:00:17.0: setting latency timer to 64
[    0.428616] pci 0000:00:17.1: setting latency timer to 64
[    0.428674] pci 0000:00:17.2: setting latency timer to 64
[    0.428730] pci 0000:00:17.3: setting latency timer to 64
[    0.428787] pci 0000:00:17.4: setting latency timer to 64
[    0.428843] pci 0000:00:17.5: setting latency timer to 64
[    0.428899] pci 0000:00:17.6: setting latency timer to 64
[    0.428955] pci 0000:00:17.7: setting latency timer to 64
[    0.429011] pci 0000:00:18.0: setting latency timer to 64
[    0.429067] pci 0000:00:18.1: setting latency timer to 64
[    0.429123] pci 0000:00:18.2: setting latency timer to 64
[    0.429179] pci 0000:00:18.3: setting latency timer to 64
[    0.429235] pci 0000:00:18.4: setting latency timer to 64
[    0.429291] pci 0000:00:18.5: setting latency timer to 64
[    0.429347] pci 0000:00:18.6: setting latency timer to 64
[    0.429403] pci 0000:00:18.7: setting latency timer to 64
[    0.429417] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.429419] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.429421] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.429423] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.429425] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.429427] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.429429] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.429431] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.429434] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.429436] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.429438] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.429440] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.429442] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.429444] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.429446] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.429448] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.429450] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.429452] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.429454] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.429456] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.429458] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.429460] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.429463] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.429465] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.429467] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.429469] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.429471] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.429473] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.429475] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.429477] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.429480] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.429482] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.429484] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.429486] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.429488] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.429491] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.429493] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.429495] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.429497] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.429499] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.429501] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.429503] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.429505] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.429508] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.429510] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.429512] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.429514] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.429516] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.429518] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.429520] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.429523] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.429525] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.429527] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.429529] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.429531] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.429534] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.429536] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.429538] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.429540] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.429542] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.429544] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.429546] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.429548] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.429550] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.429552] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.429555] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.429557] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.429559] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.429561] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.429563] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.429566] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.429568] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.429570] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.429572] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.429574] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.429576] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.429578] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.429580] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.429583] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.429585] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.429587] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.429589] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.429591] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.429593] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.429595] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.429598] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.429600] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.429602] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.429604] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.429606] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.429608] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.429611] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.429613] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.429615] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.429663] NET: Registered protocol family 2
[    0.429702] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.429714] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.429725] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.429894] TCP: Hash tables configured (established 131072 bind 65536)
[    0.429896] TCP reno registered
[    0.429899] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.429907] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.429945] NET: Registered protocol family 1
[    0.429953] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.430027] pci 0000:00:0f.0: Boot video device
[    0.430100] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.430103] PCI: setting IRQ 10 as level-triggered
[    0.430111] pci 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.430226] pci 0000:02:00.0: PCI INT A disabled
[    0.430300] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.430302] PCI: setting IRQ 11 as level-triggered
[    0.430306] pci 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.430370] pci 0000:02:03.0: PCI INT A disabled
[    0.430384] PCI: CLS 32 bytes, default 64
[    0.430425] Simple Boot Flag at 0x36 set to 0x1
[    0.430430] Switching to clocksource tsc
[    0.430662] audit: initializing netlink socket (disabled)
[    0.430668] type=2000 audit(1369646678.412:1): initialized
[    0.441930] Trying to unpack rootfs image as initramfs...
[    0.458057] highmem bounce pool size: 64 pages
[    0.458062] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.462115] VFS: Disk quotas dquot_6.5.2
[    0.462161] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.465978] fuse init (API version 7.17)
[    0.466047] msgmni has been set to 1710
[    0.477908] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.477933] io scheduler noop registered
[    0.477935] io scheduler deadline registered
[    0.477941] io scheduler cfq registered (default)
[    0.478015] pcieport 0000:00:15.0: setting latency timer to 64
[    0.478089] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.478163] pcieport 0000:00:15.1: setting latency timer to 64
[    0.478236] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.478310] pcieport 0000:00:15.2: setting latency timer to 64
[    0.478384] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.478458] pcieport 0000:00:15.3: setting latency timer to 64
[    0.478531] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.478605] pcieport 0000:00:15.4: setting latency timer to 64
[    0.478679] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.478753] pcieport 0000:00:15.5: setting latency timer to 64
[    0.478827] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.478900] pcieport 0000:00:15.6: setting latency timer to 64
[    0.478974] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.479048] pcieport 0000:00:15.7: setting latency timer to 64
[    0.479122] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.479195] pcieport 0000:00:16.0: setting latency timer to 64
[    0.479269] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.479343] pcieport 0000:00:16.1: setting latency timer to 64
[    0.479417] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.479490] pcieport 0000:00:16.2: setting latency timer to 64
[    0.479564] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.479638] pcieport 0000:00:16.3: setting latency timer to 64
[    0.479712] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.479786] pcieport 0000:00:16.4: setting latency timer to 64
[    0.479859] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.479933] pcieport 0000:00:16.5: setting latency timer to 64
[    0.480007] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.480081] pcieport 0000:00:16.6: setting latency timer to 64
[    0.480154] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.480228] pcieport 0000:00:16.7: setting latency timer to 64
[    0.480302] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.480376] pcieport 0000:00:17.0: setting latency timer to 64
[    0.480449] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.480523] pcieport 0000:00:17.1: setting latency timer to 64
[    0.480597] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.480671] pcieport 0000:00:17.2: setting latency timer to 64
[    0.480745] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.480818] pcieport 0000:00:17.3: setting latency timer to 64
[    0.480892] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.480966] pcieport 0000:00:17.4: setting latency timer to 64
[    0.481040] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.481113] pcieport 0000:00:17.5: setting latency timer to 64
[    0.481187] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.481261] pcieport 0000:00:17.6: setting latency timer to 64
[    0.485819] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.485893] pcieport 0000:00:17.7: setting latency timer to 64
[    0.485967] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.486040] pcieport 0000:00:18.0: setting latency timer to 64
[    0.486114] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.486188] pcieport 0000:00:18.1: setting latency timer to 64
[    0.486262] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.486335] pcieport 0000:00:18.2: setting latency timer to 64
[    0.486409] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.486483] pcieport 0000:00:18.3: setting latency timer to 64
[    0.486557] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.486631] pcieport 0000:00:18.4: setting latency timer to 64
[    0.486704] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.486778] pcieport 0000:00:18.5: setting latency timer to 64
[    0.486852] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.486926] pcieport 0000:00:18.6: setting latency timer to 64
[    0.486999] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.487073] pcieport 0000:00:18.7: setting latency timer to 64
[    0.487147] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.487221] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.487247] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.487320] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.487346] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.487419] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.487444] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.487518] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.487543] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.487617] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.487642] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.487716] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.487751] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.487824] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.487850] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.487924] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.487949] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.488022] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.488048] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.488121] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.488147] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.488220] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.488245] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.488319] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.488344] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.488418] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.488444] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.488518] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.488543] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.488617] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.488642] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.488716] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.488741] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.488814] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.488840] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.488913] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.488939] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.489012] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.489038] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.489111] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.489137] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.489211] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.489236] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.489309] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.489335] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.489408] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.489434] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.489508] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.489533] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.489606] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.489632] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.493771] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.493801] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.493875] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.493901] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.493975] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.494000] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.494074] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.494099] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.494173] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.494198] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.494272] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.494297] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.494371] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.494396] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.494417] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.494491] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494559] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.494629] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494695] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.494768] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494833] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.494903] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.494977] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.495051] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495124] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.495198] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495272] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.495346] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495420] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.495493] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495567] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.495641] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495715] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.495788] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.495862] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.495936] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496010] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.496083] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496157] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.496231] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496305] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.496379] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496452] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.496526] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496600] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.496674] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496747] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.496821] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.496895] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.496969] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497042] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.497116] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497190] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.497264] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497338] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.497411] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497485] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.497559] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.497633] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.497730] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.501865] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.501938] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502012] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.502086] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502160] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.502233] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502307] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.502381] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502455] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.502528] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502602] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.502676] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502750] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.502824] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.502897] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.502971] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503045] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.503119] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.503192] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.503202] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.503276] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.503355] ACPI: AC Adapter [ACAD] (on-line)
[    0.503447] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.503453] ACPI: Power Button [PWRF]
[    0.525805] ERST: Table is not found!
[    0.525808] GHES: HEST is not enabled!
[    0.525912] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.549678] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.549716] isapnp: Scanning for PnP cards...
[    0.641591] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.685457] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.773453] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.793556] Linux agpgart interface v0.103
[    0.793630] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.793746] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.794694] brd: module loaded
[    0.795152] loop: module loaded
[    0.795225] ata_piix 0000:00:07.1: version 2.13
[    0.795325] scsi0 : ata_piix
[    0.844782] scsi1 : ata_piix
[    0.844837] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.844839] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.844917] Fixed MDIO Bus: probed
[    0.844930] tun: Universal TUN/TAP device driver, 1.6
[    0.844931] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.844999] PPP generic driver version 2.4.2
[    0.845078] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.845113] ehci_hcd 0000:02:03.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    0.845164] ehci_hcd 0000:02:03.0: EHCI Host Controller
[    0.845189] ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
[    0.845285] ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
[    0.845294] ehci_hcd 0000:02:03.0: irq 11, io mem 0xc9000000
[    0.889190] ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    0.965141] hub 1-0:1.0: USB hub found
[    0.965146] hub 1-0:1.0: 6 ports detected
[    0.965199] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.965214] uhci_hcd: USB Universal Host Controller Interface driver
[    0.965258] uhci_hcd 0000:02:00.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    0.965300] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.965341] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.965451] uhci_hcd 0000:02:00.0: irq 10, io base 0x000020c0
[    0.965567] hub 2-0:1.0: USB hub found
[    0.965571] hub 2-0:1.0: 2 ports detected
[    0.965623] usbcore: registered new interface driver libusual
[    0.965662] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.965999] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.966007] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.966097] mousedev: PS/2 mouse device common for all mice
[    0.966411] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.966459] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.966505] device-mapper: uevent: version 1.0.3
[    0.966555] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.966578] EISA: Probing bus 0 at eisa.0
[    0.966580] EISA: Cannot allocate resource for mainboard
[    0.966582] Cannot allocate resource for EISA slot 1
[    0.966584] Cannot allocate resource for EISA slot 2
[    0.966585] Cannot allocate resource for EISA slot 3
[    0.966587] Cannot allocate resource for EISA slot 4
[    0.966588] Cannot allocate resource for EISA slot 5
[    0.966590] Cannot allocate resource for EISA slot 6
[    0.966591] Cannot allocate resource for EISA slot 7
[    0.966593] Cannot allocate resource for EISA slot 8
[    0.966595] EISA: Detected 0 cards.
[    0.966602] cpufreq-nforce2: No nForce2 chipset.
[    0.966604] cpuidle: using governor ladder
[    0.966605] cpuidle: using governor menu
[    0.966607] EFI Variables Facility v0.08 2004-May-17
[    0.966660] TCP cubic registered
[    0.966712] NET: Registered protocol family 10
[    0.966765] NET: Registered protocol family 17
[    0.966769] Registering the dns_resolver key type
[    0.966782] Using IPI No-Shortcut mode
[    0.966847] PM: Hibernation image not present or could not be loaded.
[    0.966855] registered taskstats version 1
[    0.967325] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.982122] Freeing initrd memory: 13836k freed
[    1.065071]   Magic number: 13:350:425
[    1.085013] rtc_cmos 00:04: setting system clock to 2013-05-27 09:24:39 UTC (1369646679)
[    1.128597] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.128941] ata2.00: configured for UDMA/33
[    1.129069] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.129070] EDD information not available.
[    1.172796] isapnp: No Plug & Play device found
[    1.173051] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.173690] sr0: scsi3-mmc drive: 306x/306x cd/rw xa/form2 cdda tray
[    1.173693] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.173785] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.173831] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.173892] Freeing unused kernel memory: 740k freed
[    1.173944] Write protecting the kernel text: 5816k
[    1.173954] Write protecting the kernel read-only data: 2376k
[    1.173956] NX-protecting the kernel data: 4424k
[    1.186189] udevd[85]: starting version 175
[    1.201110] VMware vmxnet3 virtual NIC driver - version 1.1.29.0-k-NAPI
[    1.205128] VMware PVSCSI driver - version 1.0.1.0-k
[    1.210133] VMware vmxnet virtual NIC driver
[    1.210186] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 5
[    1.210189] PCI: setting IRQ 5 as level-triggered
[    1.210195] vmxnet 0000:02:01.0: PCI INT A -> Link[LNKD] -> GSI 5 (level, low) -> IRQ 5
[    1.210248] Found vmxnet/PCI at 0x2024, irq 5.
[    1.210301] features:
[    1.210312] numRxBuffers = 100, numRxBuffers2 = 1
[    1.210365] vmxnet 0000:02:01.0: eth0: set_features() failed (-1); wanted 0x00004000, left 0x00004800
[    1.235610] Fusion MPT base driver 3.04.20
[    1.235614] Copyright (c) 1999-2008 LSI Corporation
[    1.235824] Fusion MPT SPI Host driver 3.04.20
[    1.235876] mptspi 0000:00:10.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.242989] mptbase: ioc0: Initiating bringup
[    1.253347] Floppy drive(s): fd0 is 1.44M
[    1.268827] FDC 0 is a post-1991 82077
[    1.284615] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.312598] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.417729] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.417930] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.418571] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.418751] generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    1.418913] usbcore: registered new interface driver usbhid
[    1.418916] usbhid: USB HID core driver
[    1.472524] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=11
[    1.528252] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.585144] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.585153] scsi target2:0:0: Beginning Domain Validation
[    1.585852] scsi target2:0:0: Domain Validation skipping write tests
[    1.585855] scsi target2:0:0: Ending Domain Validation
[    1.585912] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.588505] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
[    1.588567] sd 2:0:0:0: [sda] Write Protect is off
[    1.588570] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.588643] sd 2:0:0:0: [sda] Cache data unavailable
[    1.588646] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.588954] sd 2:0:0:0: [sda] Cache data unavailable
[    1.588957] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.589697] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.590367]  sda: sda1 sda2 < sda5 >
[    1.590774] sd 2:0:0:0: [sda] Cache data unavailable
[    1.590777] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.590779] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.626789] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.626794] EXT4-fs (sda1): write access will be enabled during recovery
[    1.668158] hub 2-2:1.0: USB hub found
[    1.669879] hub 2-2:1.0: 7 ports detected
[    1.728289] EXT4-fs (sda1): recovery complete
[    1.728866] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.077802] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.086898] udevd[328]: starting version 175
[    3.129788] lp: driver loaded but no devices found
[    3.175220] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k 
[    3.206652] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.244244] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.317661] ppdev: user-space parallel port driver
[    3.318952] parport_pc 00:09: reported by Plug and Play ACPI
[    3.319141] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.331900] Bluetooth: Core ver 2.16
[    3.333372] NET: Registered protocol family 31
[    3.333375] Bluetooth: HCI device and connection manager initialized
[    3.333377] Bluetooth: HCI socket layer initialized
[    3.333378] Bluetooth: L2CAP socket layer initialized
[    3.333383] Bluetooth: SCO socket layer initialized
[    3.351855] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.351858] Bluetooth: BNEP filters: protocol multicast
[    3.367889] Bluetooth: RFCOMM TTY layer initialized
[    3.367894] Bluetooth: RFCOMM socket layer initialized
[    3.367896] Bluetooth: RFCOMM ver 1.11
[    3.413629] lp0: using parport0 (interrupt-driven).
[    3.425516] type=1400 audit(1369646681.842:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=570 comm="apparmor_parser"
[    3.426851] type=1400 audit(1369646681.842:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=570 comm="apparmor_parser"
[    3.466858] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    3.467474] [571]: VMCI: shared components initialized.
[    3.467489] Probing for vmci/PCI.
[    3.467631] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 9
[    3.467633] PCI: setting IRQ 9 as level-triggered
[    3.467638] vmci 0000:00:07.7: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    3.467676] Found vmci/PCI at 0x1080, irq 9.
[    3.467712] VMCI: using capabilities 0xc.
[    3.467776] [571]: VMCI: Host capability check passed.
[    3.468005] vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[    3.468033] vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[    3.468209] Registered vmci device.
[    3.509352] [571]: VMCI: Using guest personality
[    3.509358] [571]: VMCI: host components initialized.
[    3.509430] [571]: VMCI: Module registered (name=vmci,major=10,minor=57).
[    3.509432] [571]: VMCI: Using host personality
[    3.509434] [571]: VMCI: Module (name=vmci) is initialized
[    3.535681] type=1400 audit(1369646681.950:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=597 comm="apparmor_parser"
[    3.536234] type=1400 audit(1369646681.950:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=597 comm="apparmor_parser"
[    3.536432] type=1400 audit(1369646681.950:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=597 comm="apparmor_parser"
[    3.725179] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.744947] init: failsafe main process (663) killed by TERM signal
[    3.801291] type=1400 audit(1369646682.218:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=760 comm="apparmor_parser"
[    3.803211] type=1400 audit(1369646682.218:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=761 comm="apparmor_parser"
[    3.803425] type=1400 audit(1369646682.218:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=761 comm="apparmor_parser"
[    3.803492] type=1400 audit(1369646682.218:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=761 comm="apparmor_parser"
[    3.867618] snd_ens1371 0000:02:02.0: PCI INT A -> Link[LNKA] -> GSI 9 (level, low) -> IRQ 9
[    4.018399] init: alsa-restore main process (843) terminated with status 19
