b74c2000-b74cd000 r-xp 00000000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74cd000-b74ce000 r--p 0000a000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74ce000-b74cf000 rw-p 0000b000 08:01 132051     /lib/i386-linux-gnu/libnss_files-2.15.so
b74cf000-b74d9000 r-xp 00000000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74d9000-b74da000 r--p 00009000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74da000-b74db000 rw-p 0000a000 08:01 132055     /lib/i386-linux-gnu/libnss_nis-2.15.so
b74db000-b74f1000 r-xp 00000000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74f1000-b74f2000 r--p 00015000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74f2000-b74f3000 rw-p 00016000 08:01 132045     /lib/i386-linux-gnu/libnsl-2.15.so
b74f3000-b74f5000 rw-p 00000000 00:00 0 
b74f5000-b74fc000 r-xp 00000000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fc000-b74fd000 r--p 00006000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fd000-b74fe000 rw-p 00007000 08:01 132047     /lib/i386-linux-gnu/libnss_compat-2.15.so
b74fe000-b7500000 rw-p 00000000 00:00 0 
b7500000-b769f000 r-xp 00000000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b769f000-b76a1000 r--p 0019f000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b76a1000-b76a2000 rw-p 001a1000 08:01 132000     /lib/i386-linux-gnu/libc-2.15.so
b76a2000-b76a5000 rw-p 00000000 00:00 0 
b76a5000-b76ac000 r-xp 00000000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76ac000-b76ad000 r--p 00006000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76ad000-b76ae000 rw-p 00007000 08:01 132086     /lib/i386-linux-gnu/librt-2.15.so
b76ae000-b76c5000 r-xp 00000000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c5000-b76c6000 r--p 00016000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c6000-b76c7000 rw-p 00017000 08:01 132080     /lib/i386-linux-gnu/libpthread-2.15.so
b76c7000-b76c9000 rw-p 00000000 00:00 0 
b76c9000-b7710000 r-xp 00000000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b7710000-b7711000 r--p 00046000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b7711000-b7712000 rw-p 00047000 08:01 132012     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b7712000-b7713000 rw-p 00000000 00:00 0 
b7713000-b771b000 r-xp 00000000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b771b000-b771c000 r--p 00007000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b771c000-b771d000 rw-p 00008000 08:01 132042     /lib/i386-linux-gnu/libnih-dbus.so.1.0.0
b771d000-b7734000 r-xp 00000000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7734000-b7735000 r--p 00016000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7735000-b7736000 rw-p 00017000 08:01 132044     /lib/i386-linux-gnu/libnih.so.1.0.0
b7746000-b7748000 rw-p 00000000 00:00 0 
b7748000-b7749000 r-xp 00000000 00:00 0          [vdso]
b7749000-b7769000 r-xp 00000000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b7769000-b776a000 r--p 0001f000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b776a000-b776b000 rw-p 00020000 08:01 131980     /lib/i386-linux-gnu/ld-2.15.so
b776b000-b7799000 r-xp 00000000 08:01 917659     /sbin/init
b7799000-b779a000 r--p 0002d000 08:01 917659     /sbin/init
b779a000-b779b000 rw-p 0002e000 08:01 917659     /sbin/init
b83c3000-b8447000 rw-p 00000000 00:00 0          [heap]
bfd32000-bfd47000 rw-p 00000000 00:00 0          [stack]
